120999;05/11/2021;05/11/2021;;;76479829;01;;;Virtual, Mañana#112.37.9741-11#25#304/11/2021#404/11/2021#53#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:04/11/2021^F.T.:04/11/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
121205;15/11/2021;15/11/2021;;;5100326;01;;;Virtual, Mañana#112.37.9741-11#25#312/11/2021#412/11/2021#517#64#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;945000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:17^N.I.:4^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
121213;15/11/2021;15/11/2021;;1362;76513469;01;;;Virtual, Mañana#112.37.9741-11#25#311/11/2021#411/11/2021#52#60#745000#8Transferencia N° CONTADO 1362#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/11/2021^F.T.:11/11/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 1362^ID:;
121233;15/11/2021;15/11/2021;;1361;76513469;01;;;Virtual, Mañana#112.37.9741-11#25#310/11/2021#410/11/2021#52#60#745000#8Transferencia N° Contado 1361#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado 1361^ID:;
121244;15/11/2021;15/11/2021;;;76702443;01;;;Virtual, Mañana#112.37.9741-11#25#309/11/2021#409/11/2021#51#60#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2021^F.T.:09/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
121256;15/11/2021;15/11/2021;;1360;76513469;01;;;Virtual, Mañana#112.37.9741-11#25#309/11/2021#409/11/2021#51#60#745000#8Transferencia N° Contado 1360#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2021^F.T.:09/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado 1360^ID:;
121412;16/11/2021;16/11/2021;;120251;77836810;01;;;Virtual#112-38-005537#25#312/05/2021#412/05/2021#51#60#740000#8Transferencia N° Contado120251#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Virtual^Codigo:12-38-005537^N.H.:5^F.I.:12/05/2021^F.T.:12/05/2021^N.A.:1^N.I.:0^V.C.:40000^T.D.:Transferencia N° Contado120251^ID:;
121448;17/11/2021;17/11/2021;;698;76696269;01;;;Virtual#1GF_SSO#216#315/11/2021#415/11/2021#51#61#732000#8O/C 698#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/11/2021^F.T.:15/11/2021^N.A.:1^N.I.:1^V.C.:32000^T.D.:O/C 698^ID:;
121449;17/11/2021;17/11/2021;;8812;76095501;01;;;Virtual#1GF_SSO#216#312/11/2021#412/11/2021#51#60#732000#8O/C 8812#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 8812^ID:;
121450;17/11/2021;17/11/2021;;21112127;76293696;01;;;Virtual#1GF_SSO#216#311/11/2021#411/11/2021#53#60#732000#8Transferencia N° Contado OC 2111-2127#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:11/11/2021^F.T.:11/11/2021^N.A.:3^N.I.:0^V.C.:32000^T.D.:Transferencia N° Contado OC 2111-2127^ID:;
121451;17/11/2021;17/11/2021;;1366;76513469;01;;;Virtual, Mañana#112.37.9741-11#25#316/11/2021#416/11/2021#51#60#745000#8Transferencia N° CONTADO 1366#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/11/2021^F.T.:16/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 1366^ID:;
121452;17/11/2021;17/11/2021;;2021183;76136470;01;;;Virtual, Mañana#112.37.9741-11#25#316/11/2021#416/11/2021#51#60#745000#8O/C OC 2021_183#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/11/2021^F.T.:16/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OC 2021_183^ID:;
121453;17/11/2021;17/11/2021;;19037;96825260;01;;;Virtual, Mañana#112.37.9741-11#25#316/11/2021#416/11/2021#53#60#745000#8DV CONTADO 19N037#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/11/2021^F.T.:16/11/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:DV CONTADO 19N037^ID:;
121454;17/11/2021;17/11/2021;;;78742100;01;;;Virtual, Mañana#112.37.9741-11#25#316/11/2021#416/11/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/11/2021^F.T.:16/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
121455;17/11/2021;17/11/2021;;210080;88359600;01;;;Virtual, Mañana#112.37.9741-11#25#316/11/2021#416/11/2021#51#60#745000#8O/C GMI-OC-21-0080#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/11/2021^F.T.:16/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C GMI-OC-21-0080^ID:;
121456;17/11/2021;17/11/2021;;494408519;76214280;01;;;Virtual, Mañana#112.37.9741-11#25#316/11/2021#416/11/2021#55#60#745000#8DV CONTADO 494408519#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/11/2021^F.T.:16/11/2021^N.A.:5^N.I.:0^V.C.:45000^T.D.:DV CONTADO 494408519^ID:;
121457;17/11/2021;17/11/2021;;65161;78977700;01;;;Virtual, Mañana#112.37.9741-11#25#315/11/2021#415/11/2021#50#61#745000#8O/C 65161#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/11/2021^F.T.:15/11/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 65161^ID:;
121458;17/11/2021;17/11/2021;;200002346;92177000;01;;;Virtual, Tarde#112.37.9741-11#25#315/11/2021#415/11/2021#51#60#745000#8O/C 200002346#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:15/11/2021^F.T.:15/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200002346^ID:;
121459;17/11/2021;17/11/2021;;14290;96975830;01;;;Virtual, Tarde#112.37.9741-11#25#311/11/2021#411/11/2021#51#60#745000#8O/C 14290#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:11/11/2021^F.T.:11/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14290^ID:;
121460;17/11/2021;17/11/2021;;65161;78977700;01;;;Virtual, Mañana#112.37.9741-11#25#311/11/2021#411/11/2021#50#61#745000#8O/C 65161#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/11/2021^F.T.:11/11/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 65161^ID:;
121461;17/11/2021;17/11/2021;;1566;76249985;01;;;Virtual, Tarde#112.37.9741-11#25#311/11/2021#411/11/2021#51#60#745000#8Transferencia N° CONTADO PAGO OC 1566#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:11/11/2021^F.T.:11/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO PAGO OC 1566^ID:;
121462;17/11/2021;17/11/2021;;;93751000;01;;;Virtual, Mañana#112.37.9741-11#25#309/11/2021#409/11/2021#50#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2021^F.T.:09/11/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
121463;17/11/2021;17/11/2021;;02383762;96917120;01;;;Virtual, Tarde#112.37.9741-11#25#309/11/2021#409/11/2021#50#61#745000#8O/C OT-02383-762#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2021^F.T.:09/11/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C OT-02383-762^ID:;
121464;17/11/2021;17/11/2021;;200002289;92177000;01;;;Virtual, Mañana#112.37.9741-11#25#308/11/2021#408/11/2021#50#61#745000#8O/C 200002289#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/11/2021^F.T.:08/11/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 200002289^ID:;
121465;17/11/2021;17/11/2021;;7000883967;96822800;01;;;Virtual, Mañana#112.37.9741-11#25#308/11/2021#408/11/2021#50#61#745000#8O/C 7000883967#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/11/2021^F.T.:08/11/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 7000883967^ID:;
121466;17/11/2021;17/11/2021;;4373;96525710;01;;;Virtual, Tarde#112.37.9741-11#25#315/11/2021#415/11/2021#51#60#745000#8O/C 4373#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:15/11/2021^F.T.:15/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4373^ID:;
121467;17/11/2021;17/11/2021;;14302;96975830;01;;;Virtual, Mañana#112.37.9741-11#25#315/11/2021#415/11/2021#51#61#745000#8O/C 14302#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/11/2021^F.T.:15/11/2021^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 14302^ID:;
121468;17/11/2021;17/11/2021;;15453;78570410;01;;;Virtual, Tarde#112.37.9741-11#25#315/11/2021#415/11/2021#51#60#745000#8O/C 15453#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:15/11/2021^F.T.:15/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15453^ID:;
121469;17/11/2021;17/11/2021;;7300045818;96880020;01;;;Virtual, Mañana#112.37.9741-11#25#311/11/2021#411/11/2021#50#61#745000#8O/C 7300045818#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/11/2021^F.T.:11/11/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 7300045818^ID:;
121470;17/11/2021;17/11/2021;;493349055;76015986;01;;;Virtual, Mañana#112.37.9741-11#25#315/11/2021#415/11/2021#51#60#745000#8Transferencia N° CONTADO 493349055#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/11/2021^F.T.:15/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 493349055^ID:;
121471;17/11/2021;17/11/2021;;60389;78782700;01;;;Virtual, Mañana#112.37.9741-11#25#315/11/2021#415/11/2021#51#60#745000#8Transferencia N° OC 60389#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/11/2021^F.T.:15/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° OC 60389^ID:;
121472;17/11/2021;17/11/2021;;1365;76513469;01;;;Virtual, Mañana#112.37.9741-11#25#315/11/2021#415/11/2021#51#60#745000#8Transferencia N° CONTADO 1365#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/11/2021^F.T.:15/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 1365^ID:;
121473;17/11/2021;17/11/2021;;12237;93545000;01;;;Virtual, Mañana#112.37.9741-11#25#315/11/2021#415/11/2021#51#60#745000#8O/C F12237.#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/11/2021^F.T.:15/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F12237.^ID:;
121474;17/11/2021;17/11/2021;;9362;76265500;01;;;Virtual, Mañana#112.37.9741-11#25#315/11/2021#415/11/2021#51#60#745000#8O/C 9362#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/11/2021^F.T.:15/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9362^ID:;
121475;17/11/2021;17/11/2021;;8527;78548230;01;;;Virtual, Mañana#112.37.9741-11#25#315/11/2021#415/11/2021#51#60#745000#8O/C 8527#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/11/2021^F.T.:15/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8527^ID:;
121476;17/11/2021;17/11/2021;;765;76328960;01;;;Virtual, Mañana#112.37.9741-11#25#315/11/2021#415/11/2021#51#60#745000#8O/C 765#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/11/2021^F.T.:15/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 765^ID:;
121477;17/11/2021;17/11/2021;;;78451050;01;;;Virtual, Mañana#112.37.9741-11#25#315/11/2021#415/11/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/11/2021^F.T.:15/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
121478;17/11/2021;17/11/2021;;7054931;93751000;01;;;Virtual, Mañana#112.37.9741-11#25#315/11/2021#415/11/2021#51#60#745000#8Transferencia N° CONTADO 7054931#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/11/2021^F.T.:15/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 7054931^ID:;
121479;17/11/2021;17/11/2021;;20614;76437956;01;;;Virtual, Mañana#112.37.9741-11#25#315/11/2021#415/11/2021#51#60#745000#8O/C SE 20614#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/11/2021^F.T.:15/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C SE 20614^ID:;
121480;17/11/2021;17/11/2021;;14284521;76145035;01;;;Virtual, Tarde#112.37.9741-11#25#312/11/2021#412/11/2021#51#60#745000#8Transferencia N° CONTADO 14284521#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 14284521^ID:;
121481;17/11/2021;17/11/2021;;;76214280;01;;;Virtual, Tarde#112.37.9741-11#25#312/11/2021#412/11/2021#56#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:6^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
121482;17/11/2021;17/11/2021;;9363;76265500;01;;;Virtual, Tarde#112.37.9741-11#25#312/11/2021#412/11/2021#51#60#745000#8O/C 9363#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9363^ID:;
121483;17/11/2021;17/11/2021;;9366;76265500;01;;;Virtual, Tarde#112.37.9741-11#25#312/11/2021#412/11/2021#51#60#745000#8O/C 9366#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9366^ID:;
121484;17/11/2021;17/11/2021;;9361;76265500;01;;;Virtual, Tarde#112.37.9741-11#25#312/11/2021#412/11/2021#51#60#745000#8O/C 9361#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9361^ID:;
121485;17/11/2021;17/11/2021;;45850;78991830;01;;;Virtual, Tarde#112.37.9741-11#25#312/11/2021#412/11/2021#51#60#745000#8O/C 45850#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 45850^ID:;
121486;17/11/2021;17/11/2021;;;77011388;01;;;Virtual, Tarde#112.37.9741-11#25#312/11/2021#412/11/2021#52#60#745000#8DV CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:DV CONTADO^ID:;
121487;17/11/2021;17/11/2021;;;77534550;01;;;Virtual, Tarde#112.37.9741-11#25#312/11/2021#412/11/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
121488;17/11/2021;17/11/2021;;;76816351;01;;;Virtual, Tarde#112.37.9741-11#25#312/11/2021#412/11/2021#53#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
121489;17/11/2021;17/11/2021;;;96928460;01;;;Virtual, Mañana#112.37.9741-11#25#312/11/2021#412/11/2021#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
121490;17/11/2021;17/11/2021;;1363;76513469;01;;;Virtual, Mañana#112.37.9741-11#25#312/11/2021#412/11/2021#51#60#745000#8Transferencia N° CONTADO 1363#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 1363^ID:;
121491;17/11/2021;17/11/2021;;65161;78977700;01;;;Virtual, Mañana#112.37.9741-11#25#312/11/2021#412/11/2021#53#60#745000#8O/C 65161#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 65161^ID:;
121492;17/11/2021;17/11/2021;;009257;76265500;01;;;Virtual, Mañana#112.37.9741-11#25#312/11/2021#412/11/2021#57#61#745000#8O/C 009257#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;360000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:7^N.I.:1^V.C.:45000^T.D.:O/C 009257^ID:;
121493;17/11/2021;17/11/2021;;9257;76265500;01;;;Virtual, Mañana#112.37.9741-11#25#308/11/2021#408/11/2021#51#60#745000#8O/C 9257.#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/11/2021^F.T.:08/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9257.^ID:;
121494;17/11/2021;17/11/2021;;12237;93545000;01;;;Virtual, Mañana#112.37.9741-11#25#312/11/2021#412/11/2021#52#60#745000#8O/C F12237#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C F12237^ID:;
121495;17/11/2021;17/11/2021;;14261973;78782700;01;;;Virtual, Mañana#112.37.9741-11#25#312/11/2021#412/11/2021#51#60#745000#8Transferencia N° CONTADO 14261973#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 14261973^ID:;
121496;17/11/2021;17/11/2021;;2961446;76495040;01;;;Virtual, Mañana#112.37.9741-11#25#312/11/2021#412/11/2021#51#60#745000#8Transferencia N° CONTADO 2961446#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 2961446^ID:;
121497;17/11/2021;17/11/2021;;261020212;76685105;01;;;Virtual, Mañana#112-37-9741-16 #28#315/11/2021#415/11/2021#50#61#745000#8Transferencia N° CONTADO 261020212#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/11/2021^F.T.:15/11/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO 261020212^ID:;
121498;17/11/2021;17/11/2021;;14057315;76491714;01;;;Virtual, Mañana#112-37-9741-16 #28#310/11/2021#410/11/2021#50#61#745000#8Transferencia N° CONTADO 14057315#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO 14057315^ID:;
121499;17/11/2021;17/11/2021;;208;76050762;01;;;Virtual, Mañana#112-37-9741-16 #28#315/11/2021#415/11/2021#51#60#745000#8O/C 208#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/11/2021^F.T.:15/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 208^ID:;
121500;17/11/2021;17/11/2021;;406;76050762;01;;;Virtual, Mañana#112-37-9741-16 #28#315/11/2021#415/11/2021#52#60#745000#8O/C 406#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/11/2021^F.T.:15/11/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 406^ID:;
121501;17/11/2021;17/11/2021;;64678;96801810;01;;;Virtual, Mañana#112-37-9741-16 #28#312/11/2021#412/11/2021#50#61#745000#8O/C 64678#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 64678^ID:;
121502;17/11/2021;17/11/2021;;;76191182;01;;;Virtual#1ERC_GFSN#28#309/11/2021#409/11/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:09/11/2021^F.T.:09/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
121503;17/11/2021;17/11/2021;;;76191182;01;;;Virtual#1ERC_GFSN#28#309/11/2021#409/11/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:09/11/2021^F.T.:09/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
121504;17/11/2021;17/11/2021;;;76102625;01;;;Virtual Jornada Completa#112.37.986-335#216#312/11/2021#412/11/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
121505;17/11/2021;17/11/2021;;;76102625;01;;;Virtual Jornada Completa#112.37.986-335#216#312/11/2021#412/11/2021#54#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;215600;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:4^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
121506;17/11/2021;17/11/2021;;;76374951;01;;;Virtual Jornada Completa#112.37.986-335#216#305/11/2021#405/11/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:05/11/2021^F.T.:05/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
121507;17/11/2021;17/11/2021;;202104;77095293;01;;;Virtual Mañana#112.37.986-335#216#309/11/2021#410/11/2021#51#60#753900#8Transferencia N° CONTADO DT202104#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO DT202104^ID:;
121508;17/11/2021;17/11/2021;;107735;99576460;01;;;Virtual Jornada Completa#112.37.986-335#216#315/11/2021#415/11/2021#57#613#753900#8O/C 107735#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;1078000;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:15/11/2021^F.T.:15/11/2021^N.A.:7^N.I.:13^V.C.:53900^T.D.:O/C 107735^ID:;
121509;17/11/2021;17/11/2021;;107706;99576460;01;;;Virtual Jornada Completa#112.37.986-335#216#312/11/2021#412/11/2021#51#60#753900#8O/C 107706#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 107706^ID:;
121510;17/11/2021;17/11/2021;;107702;99576460;01;;;Virtual Jornada Completa#112.37.986-335#216#312/11/2021#412/11/2021#51#60#753900#8O/C 107702#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 107702^ID:;
121511;17/11/2021;17/11/2021;;;76841622;01;;;Virtual Jornada Completa#112.37.986-335#216#312/11/2021#412/11/2021#54#61#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;269500;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:4^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
121512;17/11/2021;17/11/2021;;49194;76303840;01;;;Virtual Jornada Completa#112.37.986-335#216#312/11/2021#412/11/2021#53#63#753900#8O/C 49194#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;323400;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:3^N.I.:3^V.C.:53900^T.D.:O/C 49194^ID:;
121513;17/11/2021;17/11/2021;;4396112021;76077051;01;;;Virtual Jornada Completa#112.37.986-335#216#312/11/2021#412/11/2021#52#61#753900#8O/C 4396/11.2021#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;161700;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:2^N.I.:1^V.C.:53900^T.D.:O/C 4396/11.2021^ID:;
121514;17/11/2021;17/11/2021;;1211;81426700;01;;;Virtual Jornada Completa#112.37.986-335#216#312/11/2021#412/11/2021#51#60#753900#8Transferencia N° CONTADO 1211#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO 1211^ID:;
121521;18/11/2021;18/11/2021;;7300046040;96880020;01;;;Virtual, Tarde#112.37.9741-11#25#316/11/2021#416/11/2021#52#60#745000#8O/C 7300046040#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:16/11/2021^F.T.:16/11/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 7300046040^ID:;
121522;18/11/2021;18/11/2021;;200017448;89696400;01;;;Virtual, Tarde#112.37.9741-11#25#316/11/2021#416/11/2021#51#60#745000#8O/C 200017448#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:16/11/2021^F.T.:16/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200017448^ID:;
121523;18/11/2021;18/11/2021;;14315;96975830;01;;;Virtual, Mañana#112.37.9741-11#25#317/11/2021#417/11/2021#51#60#745000#8O/C 14315#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/11/2021^F.T.:17/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14315^ID:;
121524;18/11/2021;18/11/2021;;4500281939;96565580;01;;;Virtual, Tarde#112.37.9741-11#25#316/11/2021#416/11/2021#51#60#745000#8O/C 4500281939#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:16/11/2021^F.T.:16/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500281939^ID:;
121525;18/11/2021;18/11/2021;;21018761;81185000;01;;;Virtual, Mañana#112.37.9741-11#25#317/11/2021#417/11/2021#51#60#745000#8O/C 21018761#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/11/2021^F.T.:17/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21018761^ID:;
121526;18/11/2021;18/11/2021;;25541941;15975235;01;;;Virtual, Mañana#112.37.9741-11#25#317/11/2021#417/11/2021#51#60#745000#8O/C contado 25541941#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/11/2021^F.T.:17/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C contado 25541941^ID:;
121527;18/11/2021;18/11/2021;;4504343430;96686630;01;;;Virtual, Mañana#112.37.9741-11#25#317/11/2021#417/11/2021#55#60#745000#8O/C 4504343430#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/11/2021^F.T.:17/11/2021^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 4504343430^ID:;
121528;18/11/2021;18/11/2021;;65161;78977700;01;;;Virtual, Mañana#112.37.9741-11#25#317/11/2021#417/11/2021#51#60#745000#8O/C 65161#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/11/2021^F.T.:17/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 65161^ID:;
121529;18/11/2021;18/11/2021;;202100371;76155137;01;;;Virtual, Mañana#112.37.9741-11#25#317/11/2021#417/11/2021#55#60#745000#8O/C 202100371#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/11/2021^F.T.:17/11/2021^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 202100371^ID:;
121530;18/11/2021;18/11/2021;;18448;83483500;01;;;Virtual, Mañana#112.37.9741-11#25#317/11/2021#417/11/2021#51#60#745000#8O/C 18448#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/11/2021^F.T.:17/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 18448^ID:;
121531;18/11/2021;18/11/2021;;18431;83483500;01;;;Virtual, Mañana#112.37.9741-11#25#317/11/2021#417/11/2021#51#60#745000#8O/C 18431#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/11/2021^F.T.:17/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 18431^ID:;
121532;18/11/2021;18/11/2021;;189642;99510910;01;;;Virtual, Mañana#112-37-9741-16 #28#317/11/2021#417/11/2021#51#60#745000#8O/C 189642#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/11/2021^F.T.:17/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 189642^ID:;
121533;18/11/2021;18/11/2021;;204;96649340;01;;;Virtual, Mañana#112-37-9741-16 #28#317/11/2021#417/11/2021#51#60#745000#8O/C 204#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/11/2021^F.T.:17/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 204^ID:;
121534;18/11/2021;18/11/2021;;65212;78977700;01;;;Virtual, Mañana#112-37-9741-16 #28#317/11/2021#417/11/2021#51#60#745000#8O/C 65212#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/11/2021^F.T.:17/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 65212^ID:;
121535;18/11/2021;18/11/2021;;14603559;76219158;01;;;Virtual, Mañana#112-37-9741-16 #28#317/11/2021#417/11/2021#52#60#745000#8Transferencia N° contado 14603559#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/11/2021^F.T.:17/11/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado 14603559^ID:;
121536;18/11/2021;18/11/2021;;2366;76105563;01;;;Virtual, Mañana#112-37-9741-16 #28#317/11/2021#417/11/2021#51#60#745000#8O/C 2366#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/11/2021^F.T.:17/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2366^ID:;
121537;18/11/2021;18/11/2021;;;77993910;01;;;Virtual#1GF_SSO#216#316/11/2021#416/11/2021#51#60#732000#8Transferencia N° contado#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:16/11/2021^F.T.:16/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° contado^ID:;
121538;18/11/2021;18/11/2021;;701;76696269;01;;;Virtual#1GF_SSO#216#316/11/2021#416/11/2021#51#60#732000#8O/C 701#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:16/11/2021^F.T.:16/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 701^ID:;
121539;18/11/2021;18/11/2021;;7075979;77764050;01;;;Virtual#1GF_SSO#216#316/11/2021#416/11/2021#54#60#732000#8Transferencia N° Contado 7075979#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:16/11/2021^F.T.:16/11/2021^N.A.:4^N.I.:0^V.C.:32000^T.D.:Transferencia N° Contado 7075979^ID:;
121540;18/11/2021;18/11/2021;;70169347;76191182;01;;;Virtual#1ERC_GFSN#28#316/11/2021#416/11/2021#53#61#732000#8Transferencia N° contado T70169347#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:16/11/2021^F.T.:16/11/2021^N.A.:3^N.I.:1^V.C.:32000^T.D.:Transferencia N° contado T70169347^ID:;
121541;18/11/2021;18/11/2021;;0182;76102625;01;;;Virtual Mañana#112.37.986-335#216#315/11/2021#416/11/2021#51#60#753900#8Transferencia N° contado 018-2#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:15/11/2021^F.T.:16/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado 018-2^ID:;
121542;18/11/2021;18/11/2021;;128212760;96550960;01;;;Virtual Mañana#112.37.986-335#216#315/11/2021#416/11/2021#50#61#753900#8O/C 12821-276-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:15/11/2021^F.T.:16/11/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 12821-276-0^ID:;
121543;18/11/2021;18/11/2021;;;76783209;01;;;Virtual Mañana#112.37.986-335#216#315/11/2021#416/11/2021#54#60#753900#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;215600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:15/11/2021^F.T.:16/11/2021^N.A.:4^N.I.:0^V.C.:53900^T.D.:Transferencia N° Contado^ID:;
121544;18/11/2021;18/11/2021;;4402112021;76077051;01;;;Virtual Mañana#112.37.986-335#216#315/11/2021#416/11/2021#51#60#753900#8O/C 4402/11.2021#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:15/11/2021^F.T.:16/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4402/11.2021^ID:;
121545;18/11/2021;18/11/2021;;20211112001;96773060;01;;;Virtual Mañana#112.37.986-335#216#315/11/2021#416/11/2021#53#60#753900#8O/C 20211112001#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:15/11/2021^F.T.:16/11/2021^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C 20211112001^ID:;
121546;18/11/2021;18/11/2021;;4550135682;79509640;01;;;Virtual Mañana#112.37.986-335#216#315/11/2021#416/11/2021#52#60#753900#8O/C 4550135682#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:15/11/2021^F.T.:16/11/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 4550135682^ID:;
121547;18/11/2021;18/11/2021;;20211028002;96773060;01;;;Virtual Mañana#112.37.986-335#216#315/11/2021#416/11/2021#51#60#753900#8O/C 20211028002#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:15/11/2021^F.T.:16/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 20211028002^ID:;
121548;18/11/2021;18/11/2021;;;96755590;01;;;Virtual Mañana#112.37.986-335#216#315/11/2021#416/11/2021#51#60#753900#8Transferencia N° contado#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:15/11/2021^F.T.:16/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado^ID:;
121549;18/11/2021;18/11/2021;;;76150707;01;;;Virtual Mañana#112.37.986-335#216#315/11/2021#416/11/2021#52#60#753900#8Transferencia N° contado#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:15/11/2021^F.T.:16/11/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado^ID:;
121550;18/11/2021;18/11/2021;;;76499730;01;;;Virtual Mañana#112.37.986-335#216#316/11/2021#417/11/2021#51#60#753900#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:16/11/2021^F.T.:17/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° Contado^ID:;
121551;18/11/2021;18/11/2021;;1611;81426700;01;;;Virtual Mañana#112.37.986-335#216#316/11/2021#417/11/2021#51#61#753900#8Transferencia N° Contado 1611#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:16/11/2021^F.T.:17/11/2021^N.A.:1^N.I.:1^V.C.:53900^T.D.:Transferencia N° Contado 1611^ID:;
121552;18/11/2021;18/11/2021;;14375557;76262234;01;;;Virtual Mañana#112.37.986-335#216#316/11/2021#417/11/2021#53#60#753900#8Transferencia N° Contado 14375557#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:16/11/2021^F.T.:17/11/2021^N.A.:3^N.I.:0^V.C.:53900^T.D.:Transferencia N° Contado 14375557^ID:;
121553;18/11/2021;18/11/2021;;046364;96862140;01;;;Virtual Mañana#112.37.986-335#216#316/11/2021#417/11/2021#51#60#753900#8O/C AB046364#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:16/11/2021^F.T.:17/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C AB046364^ID:;
121554;18/11/2021;18/11/2021;;;76365203;01;;;Virtual Jornada Completa#112.37.986-335#216#316/11/2021#416/11/2021#52#60#753900#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:16/11/2021^F.T.:16/11/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° Contado^ID:;
