133236;11/05/2022;11/05/2022;;6706;78421650;01;;;Virtual, Mañana#112.37.9741-11#25#310/05/2022#410/05/2022#51#60#745000#8O/C 6706#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/05/2022^F.T.:10/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6706^ID:;
133237;11/05/2022;11/05/2022;;22012242;96663470;01;;;Virtual, Mañana#112.37.9741-11#25#310/05/2022#410/05/2022#51#60#745000#8O/C 22012242#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/05/2022^F.T.:10/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22012242^ID:;
133238;11/05/2022;11/05/2022;;22012242;96663470;01;;;Virtual, Mañana#112.37.9741-11#25#310/05/2022#410/05/2022#51#60#745000#8O/C 22012242#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/05/2022^F.T.:10/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22012242^ID:;
133239;11/05/2022;11/05/2022;;;76201237;01;;;Virtual, Mañana#112.37.9741-11#25#310/05/2022#410/05/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/05/2022^F.T.:10/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
133240;11/05/2022;11/05/2022;;0102461;96917120;01;;;Virtual, Mañana#112.37.9741-11#25#310/05/2022#410/05/2022#51#60#745000#8O/C OT-0102B-461#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/05/2022^F.T.:10/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-0102B-461^ID:;
133241;11/05/2022;11/05/2022;;14855;96975830;01;;;Virtual, Mañana#112.37.9741-11#25#310/05/2022#410/05/2022#51#60#745000#8O/C 14855#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/05/2022^F.T.:10/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14855^ID:;
133242;11/05/2022;11/05/2022;;200022466;89696400;01;;;Virtual, Mañana#112.37.9741-11#25#310/05/2022#410/05/2022#51#60#745000#8O/C 200022466#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/05/2022^F.T.:10/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200022466^ID:;
133243;11/05/2022;11/05/2022;;19236;93545000;01;;;Virtual, Mañana#112.37.9741-11#25#310/05/2022#410/05/2022#52#60#745000#8O/C F19236#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/05/2022^F.T.:10/05/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C F19236^ID:;
133244;11/05/2022;11/05/2022;;;76169954;01;;;Virtual, Mañana#112.37.9741-11#25#310/05/2022#410/05/2022#51#60#745000#8DV contado#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/05/2022^F.T.:10/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV contado^ID:;
133245;11/05/2022;11/05/2022;;;76214280;01;;;Virtual, Mañana#112.37.9741-11#25#310/05/2022#410/05/2022#52#60#745000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/05/2022^F.T.:10/05/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
133246;11/05/2022;11/05/2022;;;76816351;01;;;Virtual, Tarde#112.37.9741-11#25#303/05/2022#403/05/2022#51#60#745000#8O/C CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:03/05/2022^F.T.:03/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CONTADO^ID:;
133247;11/05/2022;11/05/2022;;200021876;89696400;01;;;Virtual, Tarde#112.37.9741-11#25#306/05/2022#406/05/2022#51#60#745000#8O/C 200021876#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/05/2022^F.T.:06/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200021876^ID:;
133248;11/05/2022;11/05/2022;;1021900000555;76009541;01;;;Virtual, Tarde#112.37.9741-11#25#309/05/2022#409/05/2022#52#60#745000#8O/C 1021900000-555#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/05/2022^F.T.:09/05/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 1021900000-555^ID:;
133249;11/05/2022;11/05/2022;;1021900000539;76009541;01;;;Virtual, Mañana#112.37.9741-11#25#309/05/2022#409/05/2022#50#61#745000#8O/C 1021900000-539#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/05/2022^F.T.:09/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 1021900000-539^ID:;
133250;11/05/2022;11/05/2022;;1021900000526;76009541;01;;;Virtual, Tarde#112.37.9741-11#25#306/05/2022#406/05/2022#56#63#745000#8O/C 1021900000-526#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;405000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/05/2022^F.T.:06/05/2022^N.A.:6^N.I.:3^V.C.:45000^T.D.:O/C 1021900000-526^ID:;
133251;11/05/2022;11/05/2022;;1021900000526;76009541;01;;;Virtual, Mañana#112.37.9741-11#25#309/05/2022#409/05/2022#51#60#745000#8O/C 1021900000-526#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/05/2022^F.T.:09/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1021900000-526^ID:;
133252;11/05/2022;11/05/2022;;1021900000539;76009541;01;;;Virtual, Tarde#112.37.9741-11#25#309/05/2022#409/05/2022#52#60#745000#8O/C 1021900000-539#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/05/2022^F.T.:09/05/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 1021900000-539^ID:;
133253;11/05/2022;11/05/2022;;220113;88359600;01;;;Virtual, Tarde#112.37.9741-11#25#309/05/2022#409/05/2022#51#60#745000#8O/C GMI-OC-22-0113#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/05/2022^F.T.:09/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C GMI-OC-22-0113^ID:;
133254;11/05/2022;11/05/2022;;;76015986;01;;;Virtual, Tarde#112.37.9741-11#25#309/05/2022#409/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/05/2022^F.T.:09/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
133255;11/05/2022;11/05/2022;;;76001597;01;;;Virtual, Tarde#112.37.9741-11#25#309/05/2022#409/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/05/2022^F.T.:09/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
133256;11/05/2022;11/05/2022;;205;78382790;01;;;Virtual, Tarde#112.37.9741-11#25#309/05/2022#409/05/2022#51#60#745000#8O/C 205#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/05/2022^F.T.:09/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 205^ID:;
133257;11/05/2022;11/05/2022;;2022901;76584802;01;;;Virtual, Tarde#112.37.9741-11#25#309/05/2022#409/05/2022#52#63#745000#8O/C 2022901#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/05/2022^F.T.:09/05/2022^N.A.:2^N.I.:3^V.C.:45000^T.D.:O/C 2022901^ID:;
133258;11/05/2022;11/05/2022;;22013118;81185000;01;;;Virtual, Tarde#112.37.9741-11#25#309/05/2022#409/05/2022#51#60#745000#8O/C 22013118#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/05/2022^F.T.:09/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22013118^ID:;
133259;11/05/2022;11/05/2022;;19163;93545000;01;;;Virtual, Tarde#112.37.9741-11#25#309/05/2022#409/05/2022#51#60#745000#8O/C F19163#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/05/2022^F.T.:09/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F19163^ID:;
133260;11/05/2022;11/05/2022;;22013118;81185000;01;;;Virtual, Tarde#112.37.9741-11#25#309/05/2022#409/05/2022#51#60#745000#8O/C 22013118#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/05/2022^F.T.:09/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22013118^ID:;
133261;11/05/2022;11/05/2022;;368398312022;96667410;01;;;Virtual, Tarde#112.37.9741-11#25#309/05/2022#409/05/2022#52#60#745000#8O/C 3683/9831/2022#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/05/2022^F.T.:09/05/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 3683/9831/2022^ID:;
133262;11/05/2022;11/05/2022;;200022239;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#311/05/2022#411/05/2022#51#60#745000#8O/C 200022239#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200022239^ID:;
133263;11/05/2022;11/05/2022;;200022239;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#311/05/2022#411/05/2022#51#60#745000#8O/C 200022239#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200022239^ID:;
133264;11/05/2022;11/05/2022;;;77510000;01;;;Virtual, Mañana#112-37-9741-16 #28#311/05/2022#411/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
133266;11/05/2022;11/05/2022;;;78747370;01;;;Virtual#1GF_SSO#216#309/05/2022#409/05/2022#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:09/05/2022^F.T.:09/05/2022^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
133267;11/05/2022;11/05/2022;;;77051658;01;;;Virtual#1GF_SSO#216#309/05/2022#409/05/2022#54#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:09/05/2022^F.T.:09/05/2022^N.A.:4^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
133268;11/05/2022;11/05/2022;;;76662759;01;;;Virtual#1GF_SSO#216#309/05/2022#409/05/2022#50#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:09/05/2022^F.T.:09/05/2022^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
133269;11/05/2022;11/05/2022;;;4612619;01;;;Virtual Mañana#112.37.986-335#216#310/05/2022#411/05/2022#53#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:10/05/2022^F.T.:11/05/2022^N.A.:3^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
133270;11/05/2022;11/05/2022;;9614;76015444;01;;;Virtual Mañana#112.37.986-335#216#310/05/2022#411/05/2022#51#60#753900#8O/C 9614#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:10/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 9614^ID:;
133271;11/05/2022;11/05/2022;;69792;77247050;01;;;Virtual Mañana#112.37.986-335#216#310/05/2022#411/05/2022#51#60#753900#8O/C 69792#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:10/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 69792^ID:;
133272;11/05/2022;11/05/2022;;25312;78396050;01;;;Virtual Mañana#112.37.986-335#216#310/05/2022#411/05/2022#51#60#753900#8O/C 25312.#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:10/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 25312.^ID:;
133273;11/05/2022;11/05/2022;;25311;78396050;01;;;Virtual Mañana#112.37.986-335#216#310/05/2022#411/05/2022#56#60#753900#8O/C 25311#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;323400;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:10/05/2022^F.T.:11/05/2022^N.A.:6^N.I.:0^V.C.:53900^T.D.:O/C 25311^ID:;
133274;11/05/2022;11/05/2022;;25312;78396050;01;;;Virtual Mañana#112.37.986-335#216#310/05/2022#411/05/2022#51#60#753900#8O/C 25312#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:10/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 25312^ID:;
133275;11/05/2022;11/05/2022;;596;76309298;01;;;Virtual Mañana#112.37.986-335#216#310/05/2022#411/05/2022#51#60#753900#8O/C 596#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:10/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 596^ID:;
133276;11/05/2022;11/05/2022;;25288;78396050;01;;;Virtual Mañana#112.37.986-335#216#310/05/2022#411/05/2022#51#60#753900#8O/C 25288#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:10/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 25288^ID:;
133277;11/05/2022;11/05/2022;;25261;78396050;01;;;Virtual Mañana#112.37.986-335#216#310/05/2022#411/05/2022#53#60#753900#8O/C 25261#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:10/05/2022^F.T.:11/05/2022^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C 25261^ID:;
133278;11/05/2022;11/05/2022;;4683052022;76077051;01;;;Virtual Jornada Completa#112.37.986-335#216#310/05/2022#410/05/2022#52#60#753900#8O/C 4683/05.2022#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:10/05/2022^F.T.:10/05/2022^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 4683/05.2022^ID:;
133279;11/05/2022;11/05/2022;;4683052022;76077051;01;;;Virtual Jornada Completa#112.37.986-335#216#310/05/2022#410/05/2022#56#63#753900#8O/C 4683/05.2022#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;485100;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:10/05/2022^F.T.:10/05/2022^N.A.:6^N.I.:3^V.C.:53900^T.D.:O/C 4683/05.2022^ID:;
133280;11/05/2022;11/05/2022;;;76102625;01;;;Virtual Mañana#112.37.986-335#216#309/05/2022#410/05/2022#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/05/2022^F.T.:10/05/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
133281;11/05/2022;11/05/2022;;20220504001;96773060;01;;;Virtual Mañana#112.37.986-335#216#309/05/2022#410/05/2022#52#60#753900#8O/C 20220504001#9$1$2$3;;05;;R-0C-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/05/2022^F.T.:10/05/2022^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 20220504001^ID:;
133282;11/05/2022;11/05/2022;;;76267002;01;;;Virtual Mañana#112.37.986-335#216#309/05/2022#410/05/2022#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/05/2022^F.T.:10/05/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
133283;11/05/2022;11/05/2022;;432;96774300;01;;;Virtual Mañana#112.37.986-335#216#309/05/2022#410/05/2022#51#60#753900#8O/C ADM_EN-432#9$1$2$3;;05;;R-0C-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/05/2022^F.T.:10/05/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C ADM_EN-432^ID:;
133284;11/05/2022;11/05/2022;;;77651850;01;;;Virtual Mañana#112.37.986-335#216#309/05/2022#410/05/2022#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/05/2022^F.T.:10/05/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
133285;11/05/2022;11/05/2022;;4502332863;79904920;01;;;Virtual#1ERC_GFSN#28#310/05/2022#410/05/2022#53#60#732000#8O/C 4502332863#9$1$2$3;;05;;R-0C-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:10/05/2022^F.T.:10/05/2022^N.A.:3^N.I.:0^V.C.:32000^T.D.:O/C 4502332863^ID:;
133286;11/05/2022;11/05/2022;;;76499730;01;;;Virtual#1ERC_GFSN#28#310/05/2022#410/05/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:10/05/2022^F.T.:10/05/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
