95077;14/04/2020;14/04/2020;;6613;76412470;01;;;Virtual, Tarde#112-37-9741-16 #28#306/04/2020#406/04/2020#51#60#7135000#8Transferencia N° 6613#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/04/2020^F.T.:06/04/2020^N.A.:1^N.I.:0^V.C.:135000^T.D.:Transferencia N° 6613^ID:;
95079;14/04/2020;14/04/2020;;79779974;84182700;01;;;Virtual, Tarde.#112-37-9741-16 #28#309/04/2020#409/04/2020#51#60#745000#8Transferencia N° 79779974#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde.^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/04/2020^F.T.:09/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 79779974^ID:;
95084;15/04/2020;15/04/2020;;016370;96853940;01;;;Almarza 745, Rancagua#112.37.949-138#28#320/02/2020#420/02/2020#52#60#740000#8O/C 016-370#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;80000;;;;;;;;;;;;D.:Almarza 745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:20/02/2020^F.T.:20/02/2020^N.A.:2^N.I.:0^V.C.:40000^T.D.:O/C 016-370^ID:;
95085;15/04/2020;15/04/2020;;016342;96853940;01;;;Almarza 745, Rancagua#112.37.949-138#28#320/02/2020#420/02/2020#54#60#740000#8O/C 016-342#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;160000;;;;;;;;;;;;D.:Almarza 745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:20/02/2020^F.T.:20/02/2020^N.A.:4^N.I.:0^V.C.:40000^T.D.:O/C 016-342^ID:;
95086;15/04/2020;15/04/2020;;016292;96853940;01;;;Almarza  745, Rancagua#112.37.949-138#28#310/02/2020#410/02/2020#515#63#740000#8O/C 016-292#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;720000;;;;;;;;;;;;D.:Almarza  745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:10/02/2020^F.T.:10/02/2020^N.A.:15^N.I.:3^V.C.:40000^T.D.:O/C 016-292^ID:;
95087;15/04/2020;15/04/2020;;016235;96853940;01;;;Almarza  745, Rancagua#112.37.949-138#28#330/01/2020#430/01/2020#59#61#740000#8O/C 016-235#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;400000;;;;;;;;;;;;D.:Almarza  745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:30/01/2020^F.T.:30/01/2020^N.A.:9^N.I.:1^V.C.:40000^T.D.:O/C 016-235^ID:;
95110;15/04/2020;15/04/2020;;13405;79775100;01;;;Virtual, Mañana#112.37.9741-11#28#309/04/2020#409/04/2020#52#60#745000#8O/C 13405..#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:09/04/2020^F.T.:09/04/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 13405..^ID:;
95111;15/04/2020;15/04/2020;;0802020;77627000;01;;;Virtual,mañana#112.37.9741-11#28#309/04/2020#409/04/2020#51#60#745000#8O/C PMC-080-2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual,mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:09/04/2020^F.T.:09/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C PMC-080-2020^ID:;
95112;15/04/2020;15/04/2020;;14;76614992;01;;;Virtual, Mañana#112.37.9741-11#28#309/04/2020#409/04/2020#51#60#745000#8Transferencia N° 14#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:09/04/2020^F.T.:09/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 14^ID:;
95113;15/04/2020;15/04/2020;;13405;79775100;01;;;Virtual, Mañana#112.37.9741-11#28#309/04/2020#409/04/2020#51#61#745000#8O/C 13405#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:09/04/2020^F.T.:09/04/2020^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 13405^ID:;
95114;15/04/2020;15/04/2020;;13371;79775100;01;;;Virtual, Mañana#112.37.9741-11#28#309/04/2020#409/04/2020#54#63#745000#8O/C 13371.#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;315000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:09/04/2020^F.T.:09/04/2020^N.A.:4^N.I.:3^V.C.:45000^T.D.:O/C 13371.^ID:;
95115;15/04/2020;15/04/2020;;127394459;77044498;01;;;Virtual,mañana#112.37.9741-11#28#309/04/2020#409/04/2020#51#60#745000#8Transferencia N° 127394459#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual,mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:09/04/2020^F.T.:09/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 127394459^ID:;
95116;15/04/2020;15/04/2020;;13338;79775100;01;;;Virtual, Mañana#112.37.9741-11#28#309/04/2020#409/04/2020#50#61#745000#8O/C 13338...#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:09/04/2020^F.T.:09/04/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 13338...^ID:;
95117;15/04/2020;15/04/2020;;57383;99526550;01;;;Virtual,mañana#112.37.9741-11#28#309/04/2020#409/04/2020#51#60#745000#8O/C 57383#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual,mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:09/04/2020^F.T.:09/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 57383^ID:;
95118;15/04/2020;15/04/2020;;57375;99526550;01;;;Virtual,mañana#112.37.9741-11#28#309/04/2020#409/04/2020#51#60#745000#8O/C 57375#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual,mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:09/04/2020^F.T.:09/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 57375^ID:;
95119;15/04/2020;15/04/2020;;34537;78421650;01;;;Virtual,mañana#112.37.9741-11#28#309/04/2020#409/04/2020#51#60#745000#8O/C 34537#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual,mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:09/04/2020^F.T.:09/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 34537^ID:;
95120;15/04/2020;15/04/2020;;244;76050082;01;;;Virtual,mañana#112.37.9741-11#28#309/04/2020#409/04/2020#51#60#745000#8Transferencia N° OC244#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual,mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:09/04/2020^F.T.:09/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° OC244^ID:;
95121;15/04/2020;15/04/2020;;51330;96801810;01;;;Virtual,mañana#112.37.9741-11#28#309/04/2020#409/04/2020#51#60#745000#8O/C 51330#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual,mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:09/04/2020^F.T.:09/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 51330^ID:;
95122;15/04/2020;15/04/2020;;2000017;76111036;01;;;Virtual,mañana#112.37.9741-11#28#309/04/2020#409/04/2020#52#60#745000#8O/C 20-OC-00017#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual,mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:09/04/2020^F.T.:09/04/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 20-OC-00017^ID:;
95123;15/04/2020;15/04/2020;;2020241;76050082;01;;;Virtual,mañana#112.37.9741-11#28#309/04/2020#409/04/2020#51#60#745000#8O/C KP2020-241#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual,mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:09/04/2020^F.T.:09/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C KP2020-241^ID:;
95124;15/04/2020;15/04/2020;;2020158;76933965;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9742-66#28#319/03/2020#419/03/2020#55#60#749900#8O/C 2020-158#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;249500;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:19/03/2020^F.T.:19/03/2020^N.A.:5^N.I.:0^V.C.:49900^T.D.:O/C 2020-158^ID:;
95125;15/04/2020;15/04/2020;;18032020;76249985;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9742-66#28#319/03/2020#419/03/2020#51#60#749900#8Transferencia N° sn18/03/2020#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:19/03/2020^F.T.:19/03/2020^N.A.:1^N.I.:0^V.C.:49900^T.D.:Transferencia N° sn18/03/2020^ID:;
