92748;06/01/2020;06/01/2020;;2019204;76050082;01;;;Providencia, Santiago#112.37.9741-11#28#330/12/2019#430/12/2019#51#60#745000#8O/C N°KP2019-204#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:30/12/2019^F.T.:30/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C N°KP2019-204^ID:;
92749;06/01/2020;06/01/2020;;4385;81513400;01;;;Providencia, Santiago#112.37.9741-11#28#330/12/2019#430/12/2019#51#60#745000#8O/C 4385#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:30/12/2019^F.T.:30/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4385^ID:;
92750;06/01/2020;06/01/2020;;231219;76149029;01;;;Providencia, Santiago#112.37.9741-11#28#330/12/2019#430/12/2019#51#60#745000#8Transferencia N° 231219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:30/12/2019^F.T.:30/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 231219^ID:;
92751;06/01/2020;06/01/2020;;5619;77389370;01;;;Providencia, Santiago#112.37.9741-11#28#330/12/2019#430/12/2019#51#60#745000#8O/C 5619#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:30/12/2019^F.T.:30/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5619^ID:;
92752;06/01/2020;06/01/2020;;800003334;78590360;01;;;Providencia, Santiago#112.37.9741-11#28#330/12/2019#430/12/2019#50#61#745000#8O/C 800003334#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:30/12/2019^F.T.:30/12/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 800003334^ID:;
92753;06/01/2020;06/01/2020;;01672;76543046;01;;;Almarsa 745, Rancagua#112.37.949-138#28#330/12/2019#430/12/2019#524#66#740000#8O/C 016-72#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;1200000;;;;;;;;;;;;D.:Almarsa 745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:30/12/2019^F.T.:30/12/2019^N.A.:24^N.I.:6^V.C.:40000^T.D.:O/C 016-72^ID:;
92754;06/01/2020;06/01/2020;;013883;96588560;01;;;Almarza 745 Rancagua#112.37.949-138#28#326/12/2019#426/12/2019#51#60#740000#8O/C 013883#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Almarza 745 Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:26/12/2019^F.T.:26/12/2019^N.A.:1^N.I.:0^V.C.:40000^T.D.:O/C 013883^ID:;
92755;06/01/2020;06/01/2020;;311054041;76753520;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#316/12/2019#416/12/2019#54#60#745000#8O/C 311054041#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/12/2019^F.T.:16/12/2019^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 311054041^ID:;
92756;06/01/2020;06/01/2020;;200006319;89696400;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#330/12/2019#430/12/2019#51#63#745000#8O/C 200006319#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/12/2019^F.T.:30/12/2019^N.A.:1^N.I.:3^V.C.:45000^T.D.:O/C 200006319^ID:;
92757;06/01/2020;06/01/2020;;4902019;96973190;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#330/12/2019#430/12/2019#51#60#745000#8O/C 4902019#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/12/2019^F.T.:30/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4902019^ID:;
92758;06/01/2020;06/01/2020;;200006319;89696400;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#330/12/2019#430/12/2019#54#62#745000#8O/C 200006319#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;270000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/12/2019^F.T.:30/12/2019^N.A.:4^N.I.:2^V.C.:45000^T.D.:O/C 200006319^ID:;
92759;06/01/2020;06/01/2020;;42276;78152850;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#330/12/2019#430/12/2019#51#60#745000#8O/C 42276#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/12/2019^F.T.:30/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 42276^ID:;
92760;06/01/2020;06/01/2020;;24194;93305000;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#330/12/2019#430/12/2019#51#60#745000#8O/C 24194#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/12/2019^F.T.:30/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 24194^ID:;
92761;06/01/2020;06/01/2020;;200005883;89696400;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#330/12/2019#430/12/2019#51#60#745000#8O/C 200005883#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/12/2019^F.T.:30/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200005883^ID:;
92762;06/01/2020;06/01/2020;;209929;76117696;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#330/12/2019#430/12/2019#54#60#745000#8O/C SN209929#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/12/2019^F.T.:30/12/2019^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C SN209929^ID:;
92763;06/01/2020;06/01/2020;;210293;76117696;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#330/12/2019#430/12/2019#51#60#745000#8O/C SN210293#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/12/2019^F.T.:30/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C SN210293^ID:;
