123084;18/12/2021;18/12/2021;;2112090855104290128030;78150200;01;;;Virtual, Mañana#112-37-9741-16 #28#317/12/2021#417/12/2021#53#60#745000#8Transferencia N° 2112090855104290128030#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/12/2021^F.T.:17/12/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° 2112090855104290128030^ID:;
123293;23/12/2021;23/12/2021;;20122021;76132593;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#322/12/2021#422/12/2021#59#62#745000#8Transferencia N° CONTADO 20122021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;495000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:22/12/2021^F.T.:22/12/2021^N.A.:9^N.I.:2^V.C.:45000^T.D.:Transferencia N° CONTADO 20122021^ID:;
123330;23/12/2021;23/12/2021;;7094447;76912309;01;;;Virtual, Mañana#112.37.9741-11#25#321/12/2021#421/12/2021#52#60#745000#8Transferencia N° CONTADO 7094447#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/12/2021^F.T.:21/12/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 7094447^ID:;
123495;27/12/2021;27/12/2021;;;76249985;01;;;Virtual, Mañana#112.37.9741-11#25#327/12/2021#427/12/2021#51#60#745000#8DV contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/12/2021^F.T.:27/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV contado^ID:;
123496;27/12/2021;27/12/2021;;010085;76265500;01;;;Virtual, Mañana#112.37.9741-11#25#327/12/2021#427/12/2021#51#60#745000#8O/C 010085#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/12/2021^F.T.:27/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 010085^ID:;
123497;27/12/2021;27/12/2021;;7300047468;96880020;01;;;Virtual, Mañana#112.37.9741-11#25#327/12/2021#427/12/2021#52#60#745000#8O/C 7300047468#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/12/2021^F.T.:27/12/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 7300047468^ID:;
123498;27/12/2021;27/12/2021;;490015052;77870140;01;;;Virtual, Mañana#112.37.9741-11#25#327/12/2021#427/12/2021#51#60#745000#8O/C 490D015052#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/12/2021^F.T.:27/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 490D015052^ID:;
123499;27/12/2021;27/12/2021;;490015052;77870140;01;;;Virtual, Mañana#112.37.9741-11#25#327/12/2021#427/12/2021#51#60#745000#8O/C 490D015052#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/12/2021^F.T.:27/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 490D015052^ID:;
123500;27/12/2021;27/12/2021;;010025;76265500;01;;;Virtual, Mañana#112.37.9741-11#25#327/12/2021#427/12/2021#51#60#745000#8O/C 010025#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/12/2021^F.T.:27/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 010025^ID:;
123501;27/12/2021;27/12/2021;;0361001;99580830;01;;;Virtual, Mañana#112.37.9741-11#25#327/12/2021#427/12/2021#51#60#745000#8O/C 0361001#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/12/2021^F.T.:27/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 0361001^ID:;
123502;27/12/2021;27/12/2021;;0361002;99580830;01;;;Virtual, Mañana#112.37.9741-11#25#327/12/2021#427/12/2021#51#60#745000#8O/C 0361002#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/12/2021^F.T.:27/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 0361002^ID:;
123503;27/12/2021;27/12/2021;;102190000048;76009541;01;;;Virtual, Mañana#112.37.9741-11#25#323/12/2021#423/12/2021#51#64#745000#8O/C 102190000048#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:23/12/2021^F.T.:23/12/2021^N.A.:1^N.I.:4^V.C.:45000^T.D.:O/C 102190000048^ID:;
123504;27/12/2021;27/12/2021;;32133;77334290;01;;;Virtual, Mañana#112.37.9741-11#25#323/12/2021#423/12/2021#50#61#745000#8O/C 32133#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:23/12/2021^F.T.:23/12/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 32133^ID:;
123505;27/12/2021;27/12/2021;;;78803130;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#323/12/2021#423/12/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:23/12/2021^F.T.:23/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
123506;27/12/2021;27/12/2021;;16512945;76388383;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#323/12/2021#423/12/2021#52#60#745000#8Transferencia N° CONTADO 16512945#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:23/12/2021^F.T.:23/12/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 16512945^ID:;
123507;27/12/2021;27/12/2021;;2486297826;92805000;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#323/12/2021#423/12/2021#51#60#745000#8Transferencia N° CONTADO 2486297826#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:23/12/2021^F.T.:23/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 2486297826^ID:;
123508;27/12/2021;27/12/2021;;102190000048;76009541;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#323/12/2021#423/12/2021#53#60#745000#8O/C 102190000048#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:23/12/2021^F.T.:23/12/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 102190000048^ID:;
123509;27/12/2021;27/12/2021;;00919;96784920;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#323/12/2021#423/12/2021#51#60#745000#8O/C CL00919#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:23/12/2021^F.T.:23/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CL00919^ID:;
123510;27/12/2021;27/12/2021;;21016723;96663470;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#323/12/2021#423/12/2021#51#60#745000#8O/C 21016723#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:23/12/2021^F.T.:23/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21016723^ID:;
123511;27/12/2021;27/12/2021;;11;76134245;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#323/12/2021#423/12/2021#51#60#745000#8O/C 11#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:23/12/2021^F.T.:23/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11^ID:;
123512;27/12/2021;27/12/2021;;15453;78570410;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#323/12/2021#423/12/2021#51#60#745000#8O/C 15453#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:23/12/2021^F.T.:23/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15453^ID:;
123514;27/12/2021;27/12/2021;;46373;78991830;01;;;Virtual, Mañana#112-37-9741-16 #28#327/12/2021#427/12/2021#51#60#745000#8O/C 46373#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/12/2021^F.T.:27/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 46373^ID:;
123515;27/12/2021;27/12/2021;;200019604;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#327/12/2021#427/12/2021#58#64#745000#8O/C 200019604#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;540000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/12/2021^F.T.:27/12/2021^N.A.:8^N.I.:4^V.C.:45000^T.D.:O/C 200019604^ID:;
123516;27/12/2021;27/12/2021;;;95467000;01;;;Virtual, Mañana#112-37-9741-16 #28#327/12/2021#427/12/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/12/2021^F.T.:27/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
123517;27/12/2021;27/12/2021;;;95467000;01;;;Virtual, Mañana#112-37-9741-16 #28#327/12/2021#427/12/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/12/2021^F.T.:27/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
123518;27/12/2021;27/12/2021;;6323;76058684;01;;;Virtual, Mañana#112-37-9741-16 #28#327/12/2021#427/12/2021#51#60#745000#8O/C 6323#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/12/2021^F.T.:27/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6323^ID:;
123519;27/12/2021;27/12/2021;;507308349;76150343;01;;;Virtual, Mañana#112-37-9741-16 #28#327/12/2021#427/12/2021#51#60#745000#8Transferencia N° CONTADO 507308349#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/12/2021^F.T.:27/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 507308349^ID:;
123520;27/12/2021;27/12/2021;;3609974491;77124930;01;;;Virtual, Mañana#112-37-9741-16 #28#327/12/2021#427/12/2021#51#60#745000#8Transferencia N° CONTADO 3609974491#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/12/2021^F.T.:27/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 3609974491^ID:;
123521;27/12/2021;27/12/2021;;7013546;76364469;01;;;Virtual, Mañana#112-37-9741-16 #28#327/12/2021#427/12/2021#51#60#745000#8Transferencia N° CONTADO 7013546#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/12/2021^F.T.:27/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 7013546^ID:;
123522;27/12/2021;27/12/2021;;200019358;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#327/12/2021#427/12/2021#51#60#745000#8O/C 200019358#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/12/2021^F.T.:27/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200019358^ID:;
123523;27/12/2021;27/12/2021;;200019358;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#327/12/2021#427/12/2021#51#60#745000#8O/C 200019358#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/12/2021^F.T.:27/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200019358^ID:;
123524;27/12/2021;27/12/2021;;4505571133;76150343;01;;;Virtual, Mañana#112-37-9741-16 #28#327/12/2021#427/12/2021#51#60#745000#8O/C 4505571133#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/12/2021^F.T.:27/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4505571133^ID:;
123525;27/12/2021;27/12/2021;;74540950;76434396;01;;;Virtual, Jornada Tarde (pm)#112-37-9741-16 #28#323/12/2021#423/12/2021#51#60#745000#8Transferencia N° CONTADO 74540950#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/12/2021^F.T.:23/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 74540950^ID:;
123526;27/12/2021;27/12/2021;;21401;76092896;01;;;Virtual, Jornada Tarde (pm)#112-37-9741-16 #28#323/12/2021#423/12/2021#51#60#745000#8O/C 21401#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/12/2021^F.T.:23/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21401^ID:;
123528;27/12/2021;27/12/2021;;4494122021;76077051;01;;;Virtual Jornada Completa#112.37.986-335#216#323/12/2021#423/12/2021#53#60#753900#8O/C 4494/12.2021#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;161700;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:23/12/2021^F.T.:23/12/2021^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C 4494/12.2021^ID:;
123529;27/12/2021;27/12/2021;;4491122021;76077051;01;;;Virtual Jornada Completa#112.37.986-335#216#323/12/2021#423/12/2021#53#60#753900#8O/C 4491/12.2021#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;161700;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:23/12/2021^F.T.:23/12/2021^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C 4491/12.2021^ID:;
123530;27/12/2021;27/12/2021;;51128;78794180;01;;;Virtual#112.37.986-335#216#323/12/2021#423/12/2021#52#60#753900#8O/C 51128#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:23/12/2021^F.T.:23/12/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 51128^ID:;
123531;27/12/2021;27/12/2021;;2312;76102625;01;;;Virtual#112.37.986-335#216#323/12/2021#423/12/2021#511#60#753900#8Transferencia N° Contado 2312#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;592900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:23/12/2021^F.T.:23/12/2021^N.A.:11^N.I.:0^V.C.:53900^T.D.:Transferencia N° Contado 2312^ID:;
