103938;22/02/2021;22/02/2021;;;77949260;01;;;Virtual#1ERC_GFSN#28#304/02/2021#404/02/2021#51#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:04/02/2021^F.T.:04/02/2021^N.A.:1^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
103939;22/02/2021;22/02/2021;;63447;78977700;01;;;Virtual Mañana#112.37.9741-11#25#310/02/2021#410/02/2021#51#60#745000#8O/C 63447#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/02/2021^F.T.:10/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 63447^ID:;
103940;22/02/2021;22/02/2021;;1659;77466060;01;;;Virtual Mañana#112.37.9741-11#25#310/02/2021#410/02/2021#51#60#745000#8O/C 1659#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/02/2021^F.T.:10/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1659^ID:;
103941;22/02/2021;22/02/2021;;2021281;76933965;01;;;Virtual Mañana#112.37.9741-11#25#311/02/2021#411/02/2021#51#60#745000#8O/C GLOB-2021-281#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/02/2021^F.T.:11/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C GLOB-2021-281^ID:;
103942;22/02/2021;22/02/2021;;38124;76961000;01;;;Virtual Mañana#112.37.9741-11#25#311/02/2021#411/02/2021#55#61#745000#8O/C 38.124#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/02/2021^F.T.:11/02/2021^N.A.:5^N.I.:1^V.C.:45000^T.D.:O/C 38.124^ID:;
103943;22/02/2021;22/02/2021;;14994;78570410;01;;;Virtual Mañana#112.37.9741-11#25#311/02/2021#411/02/2021#51#60#745000#8O/C 14994#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/02/2021^F.T.:11/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14994^ID:;
103944;22/02/2021;22/02/2021;;202102106;78152850;01;;;Virtual Mañana#112.37.9741-11#25#311/02/2021#411/02/2021#51#60#745000#8O/C FM-2021-02-106#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/02/2021^F.T.:11/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-02-106^ID:;
103945;22/02/2021;22/02/2021;;200012562;89696400;01;;;Virtual Mañana#112.37.9741-11#25#311/02/2021#411/02/2021#51#60#745000#8O/C 200012562#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/02/2021^F.T.:11/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200012562^ID:;
103946;22/02/2021;22/02/2021;;18069;83483500;01;;;Virtual Mañana#112.37.9741-11#25#311/02/2021#411/02/2021#51#60#745000#8O/C 18069#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/02/2021^F.T.:11/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 18069^ID:;
103947;22/02/2021;22/02/2021;;4600007589;92207000;01;;;Virtual Mañana#112.37.9741-11#25#311/02/2021#411/02/2021#51#60#745000#8O/C 4600007589#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/02/2021^F.T.:11/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4600007589^ID:;
103948;22/02/2021;22/02/2021;;1666;77466060;01;;;Virtual Mañana#112.37.9741-11#25#311/02/2021#411/02/2021#51#60#745000#8O/C 1666#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/02/2021^F.T.:11/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1666^ID:;
103949;22/02/2021;22/02/2021;;202102117;78152850;01;;;Virtual Mañana#112.37.9741-11#25#312/02/2021#412/02/2021#51#60#745000#8O/C FM-2021-02-117#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/02/2021^F.T.:12/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-02-117^ID:;
103950;22/02/2021;22/02/2021;;202102116;78152850;01;;;Virtual Mañana#112.37.9741-11#25#312/02/2021#412/02/2021#51#60#745000#8O/C FM-2021-02-116#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/02/2021^F.T.:12/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-02-116^ID:;
103951;22/02/2021;22/02/2021;;;76434396;01;;;Virtual Mañana#112.37.9741-11#25#312/02/2021#412/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/02/2021^F.T.:12/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
103952;22/02/2021;22/02/2021;;3928;76134245;01;;;Virtual Mañana#112.37.9741-11#25#312/02/2021#412/02/2021#54#60#745000#8O/C 3928#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/02/2021^F.T.:12/02/2021^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 3928^ID:;
103953;22/02/2021;22/02/2021;;;76662759;01;;;Virtual Mañana#112.37.9741-11#25#312/02/2021#412/02/2021#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/02/2021^F.T.:12/02/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
103954;22/02/2021;22/02/2021;;;76697398;01;;;Virtual Mañana#112.37.9741-11#25#312/02/2021#412/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/02/2021^F.T.:12/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
103955;22/02/2021;22/02/2021;;2352;76430326;01;;;Virtual Mañana#112.37.9741-11#25#312/02/2021#412/02/2021#51#60#745000#8O/C 2352#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/02/2021^F.T.:12/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2352^ID:;
103956;22/02/2021;22/02/2021;;0342020;77627000;01;;;Virtual Mañana#112.37.9741-11#25#312/02/2021#412/02/2021#51#60#745000#8O/C PMC 034-2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/02/2021^F.T.:12/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C PMC 034-2020^ID:;
103957;22/02/2021;22/02/2021;;202102107;78152850;01;;;Virtual Mañana#112.37.9741-11#25#312/02/2021#412/02/2021#51#60#745000#8O/C FM-2021-02-107#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/02/2021^F.T.:12/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-02-107^ID:;
103958;22/02/2021;22/02/2021;;;76794529;01;;;Virtual Mañana#112.37.9741-11#25#312/02/2021#412/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/02/2021^F.T.:12/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
103959;22/02/2021;22/02/2021;;27928;77334290;01;;;Virtual Mañana#112.37.9741-11#25#312/02/2021#412/02/2021#53#60#745000#8Transferencia N° OC 27928#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/02/2021^F.T.:12/02/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° OC 27928^ID:;
103960;22/02/2021;22/02/2021;;1660;77466060;01;;;Virtual Mañana#112.37.9741-11#25#309/02/2021#409/02/2021#51#60#745000#8O/C 1660#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/02/2021^F.T.:09/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1660^ID:;
103961;22/02/2021;22/02/2021;;156276;93545000;01;;;Virtual Mañana#112.37.9741-11#25#315/02/2021#415/02/2021#51#60#745000#8O/C 156276#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/02/2021^F.T.:15/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 156276^ID:;
103962;22/02/2021;22/02/2021;;63476;99526550;01;;;Virtual Mañana#112.37.9741-11#25#315/02/2021#415/02/2021#51#60#745000#8O/C 63476#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/02/2021^F.T.:15/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 63476^ID:;
103963;22/02/2021;22/02/2021;;;76214280;01;;;Virtual Mañana#112.37.9741-11#25#315/02/2021#415/02/2021#55#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/02/2021^F.T.:15/02/2021^N.A.:5^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
103964;22/02/2021;22/02/2021;;200012562;89696400;01;;;Virtual Mañana#112.37.9741-11#25#315/02/2021#415/02/2021#51#60#745000#8O/C 200012562#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/02/2021^F.T.:15/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200012562^ID:;
103965;22/02/2021;22/02/2021;;;76339169;01;;;Virtual Mañana#112.37.9741-11#25#315/02/2021#415/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/02/2021^F.T.:15/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
103966;22/02/2021;22/02/2021;;;76434396;01;;;Virtual Mañana#112.37.9741-11#25#315/02/2021#415/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/02/2021^F.T.:15/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
103967;22/02/2021;22/02/2021;;161220;79554850;01;;;Virtual Mañana#112.37.9741-11#25#316/02/2021#416/02/2021#51#60#745000#8O/C 16122-0#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/02/2021^F.T.:16/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 16122-0^ID:;
103968;22/02/2021;22/02/2021;;53984;96801810;01;;;Virtual Tarde#112.37.9741-11#25#316/02/2021#416/02/2021#54#60#745000#8O/C 53984#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:16/02/2021^F.T.:16/02/2021^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 53984^ID:;
103969;22/02/2021;22/02/2021;;;76214280;01;;;Virtual Mañana#112.37.9741-11#25#316/02/2021#416/02/2021#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/02/2021^F.T.:16/02/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
103970;22/02/2021;22/02/2021;;;77678790;01;;;Virtual Mañana#112.37.9741-11#25#316/02/2021#416/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/02/2021^F.T.:16/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
103971;22/02/2021;22/02/2021;;12376;79705430;01;;;Virtual Mañana#112.37.9741-11#25#316/02/2021#416/02/2021#51#60#745000#8O/C 12376#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/02/2021^F.T.:16/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12376^ID:;
103972;22/02/2021;22/02/2021;;27947;77334290;01;;;Virtual Mañana#112.37.9741-11#25#316/02/2021#416/02/2021#56#60#745000#8Transferencia N° OC 27947#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/02/2021^F.T.:16/02/2021^N.A.:6^N.I.:0^V.C.:45000^T.D.:Transferencia N° OC 27947^ID:;
103973;22/02/2021;22/02/2021;;63479;99526550;01;;;Virtual Mañana#112.37.9741-11#25#316/02/2021#416/02/2021#51#60#745000#8O/C 63479#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/02/2021^F.T.:16/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 63479^ID:;
103975;22/02/2021;22/02/2021;;27947;77334290;01;;;Virtual Mañana#112.37.9741-11#25#317/02/2021#417/02/2021#52#60#745000#8Transferencia N° OC 27947#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/02/2021^F.T.:17/02/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° OC 27947^ID:;
103976;22/02/2021;22/02/2021;;202102122;78152850;01;;;Virtual Mañana#112.37.9741-11#25#317/02/2021#417/02/2021#51#60#745000#8O/C FM-2021-02-122#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/02/2021^F.T.:17/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-02-122^ID:;
103977;22/02/2021;22/02/2021;;3191;78110220;01;;;Virtual Mañana#112.37.9741-11#25#317/02/2021#417/02/2021#51#60#745000#8O/C 3.191#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/02/2021^F.T.:17/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3.191^ID:;
103978;22/02/2021;22/02/2021;;13537;96975830;01;;;Virtual Mañana#112.37.9741-11#25#317/02/2021#417/02/2021#51#60#745000#8O/C 13537#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/02/2021^F.T.:17/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13537^ID:;
103979;22/02/2021;22/02/2021;;;76214280;01;;;Virtual Mañana#112.37.9741-11#25#317/02/2021#417/02/2021#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/02/2021^F.T.:17/02/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
103980;22/02/2021;22/02/2021;;;76214280;01;;;Virtual Mañana#112.37.9741-11#25#317/02/2021#417/02/2021#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/02/2021^F.T.:17/02/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
103981;22/02/2021;22/02/2021;;21111;76898830;01;;;Virtual Tarde#112.37.9741-11#25#316/02/2021#416/02/2021#55#67#745000#8O/C 211-11#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;540000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:16/02/2021^F.T.:16/02/2021^N.A.:5^N.I.:7^V.C.:45000^T.D.:O/C 211-11^ID:;
103982;22/02/2021;22/02/2021;;20521;76898830;01;;;Virtual Mañana#112.37.9741-11#25#318/01/2021#418/01/2021#50#61#745000#8O/C 205/21#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/01/2021^F.T.:18/01/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 205/21^ID:;
103983;22/02/2021;22/02/2021;;;80043600;01;;;Virtual Mañana#112.37.9741-11#25#318/02/2021#418/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/02/2021^F.T.:18/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
103984;22/02/2021;22/02/2021;;;80043600;01;;;Virtual Mañana#112.37.9741-11#25#318/02/2021#418/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/02/2021^F.T.:18/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
103985;22/02/2021;22/02/2021;;8101028650;77683790;01;;;Virtual Mañana#112.37.9741-11#25#318/02/2021#418/02/2021#51#60#745000#8O/C 8101028650#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/02/2021^F.T.:18/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101028650^ID:;
103986;22/02/2021;22/02/2021;;202102124;78152850;01;;;Virtual Mañana#112.37.9741-11#25#318/02/2021#418/02/2021#51#60#745000#8O/C FM-2021-02-124#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/02/2021^F.T.:18/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-02-124^ID:;
103987;22/02/2021;22/02/2021;;202102126;78152850;01;;;Virtual Mañana#112.37.9741-11#25#318/02/2021#418/02/2021#51#60#745000#8O/C FM-2021-02-126#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/02/2021^F.T.:18/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-02-126^ID:;
103988;22/02/2021;22/02/2021;;202102128;78152850;01;;;Virtual Mañana#112.37.9741-11#25#318/02/2021#418/02/2021#51#60#745000#8O/C FM-2021-02-128#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/02/2021^F.T.:18/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-02-128^ID:;
103989;22/02/2021;22/02/2021;;;52000658;01;;;Virtual Mañana#112.37.9741-11#25#318/02/2021#418/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/02/2021^F.T.:18/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
103990;22/02/2021;22/02/2021;;161770;79554850;01;;;Virtual Mañana#112.37.9741-11#25#318/02/2021#418/02/2021#51#60#745000#8O/C 16177-0#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/02/2021^F.T.:18/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 16177-0^ID:;
103991;22/02/2021;22/02/2021;;2021045;76933965;01;;;Virtual Mañana#112.37.9741-11#25#320/01/2021#420/01/2021#50#61#745000#8O/C ECGLOB-2021-045#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/01/2021^F.T.:20/01/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C ECGLOB-2021-045^ID:;
103992;22/02/2021;22/02/2021;;18887;76105206;01;;;Virtual Mañana#112.37.9741-11#25#321/01/2021#421/01/2021#50#62#745000#8O/C 18887#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/01/2021^F.T.:21/01/2021^N.A.:0^N.I.:2^V.C.:45000^T.D.:O/C 18887^ID:;
103993;22/02/2021;22/02/2021;;60364;99526550;01;;;Virtual Mañana#112.37.9741-11#25#322/01/2021#422/01/2021#50#61#745000#8O/C 60364#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/01/2021^F.T.:22/01/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 60364^ID:;
103994;22/02/2021;22/02/2021;;20921;76898830;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#328/01/2021#428/01/2021#50#61#745000#8O/C 209/21#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:28/01/2021^F.T.:28/01/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 209/21^ID:;
103995;22/02/2021;22/02/2021;;14994;78570410;01;;;Virtual Mañana#112.37.9741-11#25#327/01/2021#427/01/2021#50#61#745000#8O/C 14994#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/01/2021^F.T.:27/01/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 14994^ID:;
103996;22/02/2021;22/02/2021;;5839;76058684;01;;;Virtual Mañana#112.37.9741-11#25#329/01/2021#429/01/2021#50#61#745000#8O/C 5839#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/01/2021^F.T.:29/01/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 5839^ID:;
103997;22/02/2021;22/02/2021;;20921;76898830;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#328/01/2021#428/01/2021#50#61#745000#8O/C 209/21#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:28/01/2021^F.T.:28/01/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 209/21^ID:;
103998;22/02/2021;22/02/2021;;38124;76961000;01;;;Virtual Mañana#112.37.9741-11#25#316/02/2021#416/02/2021#50#61#745000#8O/C 38.124#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/02/2021^F.T.:16/02/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 38.124^ID:;
103999;22/02/2021;22/02/2021;;200012425;89696400;01;;;Virtual Mañana#112.37.9741-11#25#316/02/2021#416/02/2021#50#61#745000#8O/C 200012425#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/02/2021^F.T.:16/02/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 200012425^ID:;
104000;22/02/2021;22/02/2021;;2021311;76050082;01;;;Virtual Mañana#112.37.9741-11#25#310/02/2021#410/02/2021#50#61#745000#8O/C N°KP2021-311#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/02/2021^F.T.:10/02/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C N°KP2021-311^ID:;
104001;22/02/2021;22/02/2021;;202102129;78152850;01;;;Virtual Mañana#112.37.9741-11#25#319/02/2021#419/02/2021#51#60#745000#8O/C FM-2021-02-129#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/02/2021^F.T.:19/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-02-129^ID:;
104002;22/02/2021;22/02/2021;;21321;76898830;01;;;Virtual Tarde#112.37.9741-11#25#319/02/2021#419/02/2021#51#60#745000#8O/C 213/21#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:19/02/2021^F.T.:19/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 213/21^ID:;
104003;22/02/2021;22/02/2021;;12879;78929230;01;;;Virtual Mañana#112.37.9741-11#25#319/02/2021#419/02/2021#51#60#745000#8O/C 12879#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/02/2021^F.T.:19/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12879^ID:;
104004;22/02/2021;22/02/2021;;4502113970;79904920;01;;;Virtual Mañana#112.37.9741-11#25#319/02/2021#419/02/2021#51#60#745000#8O/C 4502113970#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/02/2021^F.T.:19/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4502113970^ID:;
104005;22/02/2021;22/02/2021;;42651;78991830;01;;;Virtual Mañana#112.37.9741-11#25#319/02/2021#419/02/2021#51#60#745000#8O/C 42651#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/02/2021^F.T.:19/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 42651^ID:;
104006;22/02/2021;22/02/2021;;;76019921;01;;;Virtual Mañana#112.37.9741-11#25#319/02/2021#419/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/02/2021^F.T.:19/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104007;22/02/2021;22/02/2021;;31055;76173088;01;;;Virtual Tarde#112-38-005537#28#318/02/2021#418/02/2021#51#60#740000#8O/C 31055#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-38-005537^N.H.:8^F.I.:18/02/2021^F.T.:18/02/2021^N.A.:1^N.I.:0^V.C.:40000^T.D.:O/C 31055^ID:;
104008;22/02/2021;22/02/2021;;2447;76360903;01;;;Virtual#112-38-005537#28#309/02/2021#409/02/2021#51#60#740000#8O/C 2447#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Virtual^Codigo:12-38-005537^N.H.:8^F.I.:09/02/2021^F.T.:09/02/2021^N.A.:1^N.I.:0^V.C.:40000^T.D.:O/C 2447^ID:;
104009;22/02/2021;22/02/2021;;712;99561890;01;;;Virtual#112-38-005537#28#315/02/2021#415/02/2021#54#60#740000#8O/C 712#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;160000;;;;;;;;;;;;D.:Virtual^Codigo:12-38-005537^N.H.:8^F.I.:15/02/2021^F.T.:15/02/2021^N.A.:4^N.I.:0^V.C.:40000^T.D.:O/C 712^ID:;
104010;22/02/2021;22/02/2021;;712;99561890;01;;;Virtual#112-38-005537#28#315/02/2021#415/02/2021#51#60#740000#8O/C 712.#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Virtual^Codigo:12-38-005537^N.H.:8^F.I.:15/02/2021^F.T.:15/02/2021^N.A.:1^N.I.:0^V.C.:40000^T.D.:O/C 712.^ID:;
104011;22/02/2021;22/02/2021;;3321877;79527230;01;;;Virtual#112-38-005537#28#311/02/2021#411/02/2021#510#610#740000#8O/C 332-1877#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;800000;;;;;;;;;;;;D.:Virtual^Codigo:12-38-005537^N.H.:8^F.I.:11/02/2021^F.T.:11/02/2021^N.A.:10^N.I.:10^V.C.:40000^T.D.:O/C 332-1877^ID:;
104012;22/02/2021;22/02/2021;;3321877;79527230;01;;;Virtual#112-38-005537#28#311/02/2021#411/02/2021#53#62#740000#8O/C 332-1877#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;200000;;;;;;;;;;;;D.:Virtual^Codigo:12-38-005537^N.H.:8^F.I.:11/02/2021^F.T.:11/02/2021^N.A.:3^N.I.:2^V.C.:40000^T.D.:O/C 332-1877^ID:;
104013;22/02/2021;22/02/2021;;27928;76610230;01;;;Virtual#1GF_SSO#216#319/02/2021#419/02/2021#51#60#732000#8Transferencia N° CONTADO /27928#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:19/02/2021^F.T.:19/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO /27928^ID:;
104014;22/02/2021;22/02/2021;;4800802273;76686138;01;;;Virtual#1GF_SSO#216#315/02/2021#415/02/2021#51#60#732000#8O/C 4800802273#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/02/2021^F.T.:15/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 4800802273^ID:;
104015;22/02/2021;22/02/2021;;4800801268;76686138;01;;;Virtual#1GF_SSO#216#304/02/2021#404/02/2021#50#61#732000#8O/C 4800801268#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:04/02/2021^F.T.:04/02/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:O/C 4800801268^ID:;
104016;22/02/2021;22/02/2021;;27920;76610230;01;;;Virtual#1GF_SSO#216#319/02/2021#419/02/2021#51#60#732000#8Transferencia N° CONTADO / ODC 27920#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:19/02/2021^F.T.:19/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO / ODC 27920^ID:;
104017;22/02/2021;22/02/2021;;;77993910;01;;;Virtual#1GF_SSO#216#305/02/2021#405/02/2021#51#60#732000#8O/C CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C CONTADO^ID:;
104018;22/02/2021;22/02/2021;;;77993910;01;;;Virtual#1GF_SSO#216#318/02/2021#418/02/2021#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:18/02/2021^F.T.:18/02/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104019;22/02/2021;22/02/2021;;85765;76320186;01;;;Virtual#1GF_SSO#216#318/02/2021#418/02/2021#53#60#732000#8O/C 85765#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:18/02/2021^F.T.:18/02/2021^N.A.:3^N.I.:0^V.C.:32000^T.D.:O/C 85765^ID:;
104020;22/02/2021;22/02/2021;;4800081737;96651910;01;;;Virtual#1GF_SSO#216#318/02/2021#418/02/2021#55#610#732000#8O/C 4800081737#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;480000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:18/02/2021^F.T.:18/02/2021^N.A.:5^N.I.:10^V.C.:32000^T.D.:O/C 4800081737^ID:;
104021;22/02/2021;22/02/2021;;85765;76320186;01;;;Virtual#1GF_SSO#216#318/02/2021#418/02/2021#51#60#732000#8O/C 85765#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:18/02/2021^F.T.:18/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 85765^ID:;
104022;22/02/2021;22/02/2021;;;77845920;01;;;Virtual#1GF_SSO#216#318/02/2021#418/02/2021#53#63#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;192000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:18/02/2021^F.T.:18/02/2021^N.A.:3^N.I.:3^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104023;22/02/2021;22/02/2021;;;76151357;01;;;Virtual#1GF_SSO#216#318/02/2021#418/02/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:18/02/2021^F.T.:18/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104024;22/02/2021;22/02/2021;;;77993910;01;;;Virtual#1GF_SSO#216#317/02/2021#417/02/2021#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:17/02/2021^F.T.:17/02/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104025;22/02/2021;22/02/2021;;;77993910;01;;;Virtual#1GF_SSO#216#317/02/2021#417/02/2021#54#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:17/02/2021^F.T.:17/02/2021^N.A.:4^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104026;22/02/2021;22/02/2021;;;76032544;01;;;Virtual#1GF_SSO#216#317/02/2021#417/02/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:17/02/2021^F.T.:17/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104027;22/02/2021;22/02/2021;;;96799250;01;;;Virtual#1GF_SSO#216#317/02/2021#417/02/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:17/02/2021^F.T.:17/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104028;22/02/2021;22/02/2021;;;79702240;01;;;Virtual#1GF_SSO#216#317/02/2021#417/02/2021#51#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:17/02/2021^F.T.:17/02/2021^N.A.:1^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104029;22/02/2021;22/02/2021;;;76271472;01;;;Virtual#1GF_SSO#216#317/02/2021#417/02/2021#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:17/02/2021^F.T.:17/02/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104030;22/02/2021;22/02/2021;;;76539270;01;;;Virtual#1GF_SSO#216#317/02/2021#417/02/2021#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:17/02/2021^F.T.:17/02/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104031;22/02/2021;22/02/2021;;;77845920;01;;;Virtual#1GF_SSO#216#317/02/2021#417/02/2021#56#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;192000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:17/02/2021^F.T.:17/02/2021^N.A.:6^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104032;22/02/2021;22/02/2021;;;76271472;01;;;Virtual#1GF_SSO#216#317/02/2021#417/02/2021#50#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:17/02/2021^F.T.:17/02/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104033;22/02/2021;22/02/2021;;;76271472;01;;;Virtual#1GF_SSO#216#317/02/2021#417/02/2021#54#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:17/02/2021^F.T.:17/02/2021^N.A.:4^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104034;22/02/2021;22/02/2021;;4800081737;96651910;01;;;Virtual#1GF_SSO#216#316/02/2021#416/02/2021#56#64#732000#8O/C 4800081737#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;320000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:16/02/2021^F.T.:16/02/2021^N.A.:6^N.I.:4^V.C.:32000^T.D.:O/C 4800081737^ID:;
104035;22/02/2021;22/02/2021;;;76077994;01;;;Virtual#1GF_SSO#216#315/02/2021#415/02/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/02/2021^F.T.:15/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104036;22/02/2021;22/02/2021;;85765;76320186;01;;;Virtual#1GF_SSO#216#315/02/2021#415/02/2021#52#60#732000#8O/C 85765#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/02/2021^F.T.:15/02/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 85765^ID:;
104037;22/02/2021;22/02/2021;;120535;96604460;01;;;Virtual#1GF_SSO#216#315/02/2021#415/02/2021#53#60#732000#8O/C 120535#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/02/2021^F.T.:15/02/2021^N.A.:3^N.I.:0^V.C.:32000^T.D.:O/C 120535^ID:;
104038;22/02/2021;22/02/2021;;;76151357;01;;;Virtual#1GF_SSO#216#315/02/2021#415/02/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/02/2021^F.T.:15/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104039;22/02/2021;22/02/2021;;27844;76610230;01;;;Virtual#1GF_SSO#216#315/02/2021#415/02/2021#53#60#732000#8Transferencia N° CONTADO/27844#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/02/2021^F.T.:15/02/2021^N.A.:3^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO/27844^ID:;
104040;22/02/2021;22/02/2021;;402021;76130067;01;;;Virtual#1GF_SSO#216#315/02/2021#415/02/2021#512#64#732000#8O/C 40/2021#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;512000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/02/2021^F.T.:15/02/2021^N.A.:12^N.I.:4^V.C.:32000^T.D.:O/C 40/2021^ID:;
104041;22/02/2021;22/02/2021;;31642;89371200;01;;;Virtual#1GF_SSO#216#315/02/2021#415/02/2021#51#60#732000#8O/C 31642#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/02/2021^F.T.:15/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 31642^ID:;
104042;22/02/2021;22/02/2021;;;77949260;01;;;Virtual#1GF_SSO#216#312/02/2021#412/02/2021#55#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;160000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:12/02/2021^F.T.:12/02/2021^N.A.:5^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104043;22/02/2021;22/02/2021;;202100072;76155137;01;;;Virtual#1GF_SSO#216#312/02/2021#412/02/2021#51#60#732000#8O/C 2021-00072#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:12/02/2021^F.T.:12/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 2021-00072^ID:;
104044;22/02/2021;22/02/2021;;;77993910;01;;;Virtual#1GF_SSO#216#312/02/2021#412/02/2021#55#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;160000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:12/02/2021^F.T.:12/02/2021^N.A.:5^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104045;22/02/2021;22/02/2021;;85765;76320186;01;;;Virtual#1GF_SSO#216#312/02/2021#412/02/2021#52#60#732000#8O/C 85765#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:12/02/2021^F.T.:12/02/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 85765^ID:;
104046;22/02/2021;22/02/2021;;;76480630;01;;;Virtual#1GF_SSO#216#312/02/2021#412/02/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:12/02/2021^F.T.:12/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104047;22/02/2021;22/02/2021;;202100070;76155137;01;;;Virtual#1GF_SSO#216#312/02/2021#412/02/2021#50#61#732000#8O/C 2021-00070#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:12/02/2021^F.T.:12/02/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:O/C 2021-00070^ID:;
104048;22/02/2021;22/02/2021;;;76576134;01;;;Virtual#1GF_SSO#216#312/02/2021#412/02/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:12/02/2021^F.T.:12/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104049;22/02/2021;22/02/2021;;252021;76064219;01;;;Virtual, Mañana#112-37-9741-16 #28#312/02/2021#412/02/2021#52#60#745000#8O/C 25-2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/02/2021^F.T.:12/02/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 25-2021^ID:;
104050;22/02/2021;22/02/2021;;3931;96525710;01;;;Virtual, Mañana#112-37-9741-16 #28#312/02/2021#412/02/2021#54#60#745000#8O/C 3931#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/02/2021^F.T.:12/02/2021^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 3931^ID:;
104051;22/02/2021;22/02/2021;;496;76623461;01;;;Virtual, Mañana#112-37-9741-16 #28#312/02/2021#412/02/2021#51#60#745000#8O/C 496#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/02/2021^F.T.:12/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 496^ID:;
104052;22/02/2021;22/02/2021;;202102111;78152850;01;;;Virtual, Mañana#112-37-9741-16 #28#312/02/2021#412/02/2021#51#60#745000#8O/C FM-2021-02-111#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/02/2021^F.T.:12/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-02-111^ID:;
104053;22/02/2021;22/02/2021;;202102110;78152850;01;;;Virtual, Mañana#112-37-9741-16 #28#312/02/2021#412/02/2021#51#60#745000#8O/C FM-2021-02-110#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/02/2021^F.T.:12/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-02-110^ID:;
104054;22/02/2021;22/02/2021;;1171836;81148200;01;;;Virtual, Mañana#112-37-9741-16 #28#312/02/2021#412/02/2021#51#60#745000#8O/C 1171836#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/02/2021^F.T.:12/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1171836^ID:;
104055;22/02/2021;22/02/2021;;;76437956;01;;;Virtual, Mañana#112-37-9741-16 #28#312/02/2021#412/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/02/2021^F.T.:12/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104056;22/02/2021;22/02/2021;;200012425;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#312/02/2021#412/02/2021#51#60#745000#8O/C 200012425#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/02/2021^F.T.:12/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200012425^ID:;
104057;22/02/2021;22/02/2021;;200012516;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#312/02/2021#412/02/2021#51#60#745000#8O/C 200012516#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/02/2021^F.T.:12/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200012516^ID:;
104058;22/02/2021;22/02/2021;;200001505;92177000;01;;;Virtual, Mañana#112-37-9741-16 #28#312/02/2021#412/02/2021#51#60#745000#8O/C 200001505#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/02/2021^F.T.:12/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200001505^ID:;
104059;22/02/2021;22/02/2021;;200001523;92177000;01;;;Virtual, Mañana#112-37-9741-16 #28#312/02/2021#412/02/2021#52#60#745000#8O/C 200001523#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/02/2021^F.T.:12/02/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 200001523^ID:;
104060;22/02/2021;22/02/2021;;3111;96800950;01;;;Virtual, Mañana#112-37-9741-16 #28#315/02/2021#415/02/2021#51#60#745000#8O/C 3111#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/02/2021^F.T.:15/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3111^ID:;
104061;22/02/2021;22/02/2021;;202102086;78152850;01;;;Virtual, Mañana#112-37-9741-16 #28#315/02/2021#415/02/2021#51#60#745000#8O/C FM-2021-02-086#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/02/2021^F.T.:15/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-02-086^ID:;
104062;22/02/2021;22/02/2021;;1667;77466060;01;;;Virtual, Mañana#112-37-9741-16 #28#315/02/2021#415/02/2021#51#60#745000#8O/C 1667#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/02/2021^F.T.:15/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1667^ID:;
104063;22/02/2021;22/02/2021;;311061824;76753520;01;;;Virtual, Mañana#112-37-9741-16 #28#315/02/2021#415/02/2021#51#60#745000#8O/C 311061824#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/02/2021^F.T.:15/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 311061824^ID:;
104064;22/02/2021;22/02/2021;;;76520824;01;;;Virtual, Mañana#112-37-9741-16 #28#315/02/2021#415/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/02/2021^F.T.:15/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104065;22/02/2021;22/02/2021;;;76498120;01;;;Virtual, Mañana#112-37-9741-16 #28#315/02/2021#415/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/02/2021^F.T.:15/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104066;22/02/2021;22/02/2021;;156276;93545000;01;;;Virtual, Mañana#112-37-9741-16 #28#315/02/2021#415/02/2021#52#60#745000#8O/C 156276#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/02/2021^F.T.:15/02/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 156276^ID:;
104067;22/02/2021;22/02/2021;;;76520824;01;;;Virtual, Mañana#112-37-9741-16 #28#315/02/2021#415/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/02/2021^F.T.:15/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104068;22/02/2021;22/02/2021;;161200;79554850;01;;;Virtual, Mañana#112-37-9741-16 #28#310/02/2021#410/02/2021#54#60#745000#8O/C 16120-0#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:10/02/2021^F.T.:10/02/2021^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 16120-0^ID:;
104069;22/02/2021;22/02/2021;;202102109;78152850;01;;;Virtual, Mañana#112-37-9741-16 #28#315/02/2021#415/02/2021#50#61#745000#8O/C FM-2021-02-109#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/02/2021^F.T.:15/02/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C FM-2021-02-109^ID:;
104070;22/02/2021;22/02/2021;;161150;79554850;01;;;Virtual, Mañana#112-37-9741-16 #28#315/02/2021#415/02/2021#50#61#745000#8O/C 16115-0#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/02/2021^F.T.:15/02/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 16115-0^ID:;
104071;22/02/2021;22/02/2021;;202102070;78152850;01;;;Virtual, Mañana#112-37-9741-16 #28#308/02/2021#408/02/2021#50#61#745000#8O/C FM-2021-02-070#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/02/2021^F.T.:08/02/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C FM-2021-02-070^ID:;
104072;22/02/2021;22/02/2021;;200012817;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#315/02/2021#415/02/2021#51#60#745000#8O/C 200012817#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/02/2021^F.T.:15/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200012817^ID:;
104073;22/02/2021;22/02/2021;;172396;99510910;01;;;Virtual, Mañana#112-37-9741-16 #28#317/02/2021#417/02/2021#51#60#745000#8O/C 172396#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/02/2021^F.T.:17/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 172396^ID:;
104074;22/02/2021;22/02/2021;;202102119;78152850;01;;;Virtual, Mañana#112-37-9741-16 #28#317/02/2021#417/02/2021#51#60#745000#8O/C FM-2021-02-119#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/02/2021^F.T.:17/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-02-119^ID:;
104075;22/02/2021;22/02/2021;;24995;93305000;01;;;Virtual, Mañana#112-37-9741-16 #28#317/02/2021#417/02/2021#51#60#745000#8O/C 24995#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/02/2021^F.T.:17/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 24995^ID:;
104076;22/02/2021;22/02/2021;;21010924;96663470;01;;;Virtual, Mañana#112-37-9741-16 #28#317/02/2021#417/02/2021#51#60#745000#8O/C 21010924#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/02/2021^F.T.:17/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21010924^ID:;
104077;22/02/2021;22/02/2021;;;76437956;01;;;Virtual, Mañana#112-37-9741-16 #28#317/02/2021#417/02/2021#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/02/2021^F.T.:17/02/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104078;22/02/2021;22/02/2021;;42622;78991830;01;;;Virtual, Mañana#112-37-9741-16 #28#317/02/2021#417/02/2021#53#60#745000#8O/C 42622#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/02/2021^F.T.:17/02/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 42622^ID:;
104079;22/02/2021;22/02/2021;;0502021;76293328;01;;;Virtual, Mañana#112-37-9741-16 #28#317/02/2021#417/02/2021#51#60#745000#8O/C 050/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/02/2021^F.T.:17/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 050/2021^ID:;
104080;22/02/2021;22/02/2021;;900035;78781620;01;;;Virtual, Mañana#112-37-9741-16 #28#317/02/2021#417/02/2021#52#60#745000#8O/C 900035#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/02/2021^F.T.:17/02/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 900035^ID:;
104081;22/02/2021;22/02/2021;;0512021;76293328;01;;;Virtual, Mañana#112-37-9741-16 #28#317/02/2021#417/02/2021#51#60#745000#8O/C 051/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/02/2021^F.T.:17/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 051/2021^ID:;
104082;22/02/2021;22/02/2021;;33451;79527230;01;;;Virtual, Tarde#112-37-9741-16 #28#318/02/2021#418/02/2021#510#68#745000#8O/C 334-51#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;810000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/02/2021^F.T.:18/02/2021^N.A.:10^N.I.:8^V.C.:45000^T.D.:O/C 334-51^ID:;
104083;22/02/2021;22/02/2021;;202102112;78152850;01;;;Virtual, Mañana#112-37-9741-16 #28#319/02/2021#419/02/2021#51#60#745000#8O/C FM-2021-02-112#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/02/2021^F.T.:19/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-02-112^ID:;
104084;22/02/2021;22/02/2021;;;96841500;01;;;Virtual, Mañana#112-37-9741-16 #28#319/02/2021#419/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/02/2021^F.T.:19/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104085;22/02/2021;22/02/2021;;;76152155;01;;;Virtual, Mañana#112-37-9741-16 #28#319/02/2021#419/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/02/2021^F.T.:19/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104086;22/02/2021;22/02/2021;;;96841500;01;;;Virtual, Mañana#112-37-9741-16 #28#319/02/2021#419/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/02/2021^F.T.:19/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104087;22/02/2021;22/02/2021;;202102127;78152850;01;;;Virtual, Mañana#112-37-9741-16 #28#319/02/2021#419/02/2021#51#60#745000#8O/C FM-2021-02-127#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/02/2021^F.T.:19/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-02-127^ID:;
104088;22/02/2021;22/02/2021;;;76148091;01;;;Virtual, Mañana#112-37-9741-16 #28#319/02/2021#419/02/2021#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/02/2021^F.T.:19/02/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104089;22/02/2021;22/02/2021;;2301;93545000;01;;;Virtual, Mañana#112-37-9741-16 #28#319/02/2021#419/02/2021#51#60#745000#8O/C F2301#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/02/2021^F.T.:19/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F2301^ID:;
104090;22/02/2021;22/02/2021;;33451;79527230;01;;;Virtual, Mañana#112-37-9741-16 #28#319/02/2021#419/02/2021#52#60#745000#8O/C 334-51#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/02/2021^F.T.:19/02/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 334-51^ID:;
104091;22/02/2021;22/02/2021;;200012781;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#319/02/2021#419/02/2021#50#61#745000#8O/C 200012781#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/02/2021^F.T.:19/02/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 200012781^ID:;
104092;22/02/2021;22/02/2021;;160270;79554850;01;;;Virtual, Mañana#112-37-9741-16 #28#317/02/2021#417/02/2021#50#61#745000#8O/C 16027-0#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/02/2021^F.T.:17/02/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 16027-0^ID:;
104093;22/02/2021;22/02/2021;;;76437956;01;;;Virtual, Mañana#112-37-9741-16 #28#317/02/2021#417/02/2021#50#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/02/2021^F.T.:17/02/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104094;22/02/2021;22/02/2021;;202102120;78152850;01;;;Virtual, Mañana#112-37-9741-16 #28#317/02/2021#417/02/2021#50#61#745000#8O/C FM-2021-02-120#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/02/2021^F.T.:17/02/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C FM-2021-02-120^ID:;
104095;22/02/2021;22/02/2021;;161200;79554850;01;;;Virtual, Mañana#112-37-9741-16 #28#317/02/2021#417/02/2021#50#61#745000#8O/C 16120-0#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/02/2021^F.T.:17/02/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 16120-0^ID:;
104096;22/02/2021;22/02/2021;;;76263714;01;;;Virtual#1ERC_GFSN#28#318/02/2021#418/02/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:18/02/2021^F.T.:18/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104097;22/02/2021;22/02/2021;;;76548903;01;;;Virtual#1ERC_GFSN#28#316/02/2021#416/02/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:16/02/2021^F.T.:16/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104098;22/02/2021;22/02/2021;;128211630;96550960;01;;;Virtual Mañana#112.37.986-335#216#309/12/2020#410/12/2020#51#60#753900#8O/C 12821-163-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/12/2020^F.T.:10/12/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12821-163-0^ID:;
104099;22/02/2021;22/02/2021;;7200032384;90844000;01;;;Virtual, Mañana#112.37.986-335#216#315/02/2021#416/02/2021#51#60#753900#8O/C 7200032384#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:15/02/2021^F.T.:16/02/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 7200032384^ID:;
104100;22/02/2021;22/02/2021;;;76374951;01;;;Virtual, Mañana#112.37.986-335#216#315/02/2021#416/02/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:15/02/2021^F.T.:16/02/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
104101;22/02/2021;22/02/2021;;;76715824;01;;;Virtual, Mañana#112.37.986-335#216#315/02/2021#416/02/2021#50#61#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:15/02/2021^F.T.:16/02/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
104102;22/02/2021;22/02/2021;;;76025110;01;;;Virtual, Mañana#112.37.986-335#216#315/02/2021#416/02/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:15/02/2021^F.T.:16/02/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
104103;22/02/2021;22/02/2021;;46907;78794180;01;;;Virtual, Mañana#112.37.986-335#216#315/02/2021#416/02/2021#51#60#753900#8O/C 46907#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:15/02/2021^F.T.:16/02/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 46907^ID:;
104104;22/02/2021;22/02/2021;;;76374951;01;;;Virtual, Mañana#112.37.986-335#216#315/02/2021#416/02/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:15/02/2021^F.T.:16/02/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
104105;22/02/2021;22/02/2021;;;76303474;01;;;Virtual#112.37.986-335#216#305/02/2021#405/02/2021#54#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;215600;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:4^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
104106;22/02/2021;22/02/2021;;;76303474;01;;;Virtual#112.37.986-335#216#318/02/2021#418/02/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:18/02/2021^F.T.:18/02/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
104107;22/02/2021;22/02/2021;;;76303474;01;;;Virtual#112.37.986-335#216#318/02/2021#418/02/2021#54#61#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;269500;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:18/02/2021^F.T.:18/02/2021^N.A.:4^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
104108;22/02/2021;22/02/2021;;3882022021;76077051;01;;;Virtual#112.37.986-335#216#318/02/2021#418/02/2021#50#61#753900#8O/C 3882/02.2021#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:18/02/2021^F.T.:18/02/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 3882/02.2021^ID:;
104109;22/02/2021;22/02/2021;;;76169625;01;;;Virtual Mañana#112.37.986-335#216#317/11/2020#418/11/2020#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:17/11/2020^F.T.:18/11/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
104110;22/02/2021;22/02/2021;;20210109001;96773060;01;;;Virtual Tarde#112.37.986-335#216#312/01/2021#413/01/2021#55#62#753900#8O/C 20210109001#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;377300;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.986-335^N.H.:16^F.I.:12/01/2021^F.T.:13/01/2021^N.A.:5^N.I.:2^V.C.:53900^T.D.:O/C 20210109001^ID:;
104111;22/02/2021;22/02/2021;;;81426700;01;;;Virtual Mañana#112.37.986-335#216#312/01/2021#413/01/2021#57#61#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;431200;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:12/01/2021^F.T.:13/01/2021^N.A.:7^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
104112;22/02/2021;22/02/2021;;99078;99576460;01;;;Virtual Mañana#112.37.986-335#216#309/12/2020#410/12/2020#51#61#753900#8O/C 99078#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/12/2020^F.T.:10/12/2020^N.A.:1^N.I.:1^V.C.:53900^T.D.:O/C 99078^ID:;
104113;22/02/2021;22/02/2021;;99084;99576460;01;;;Virtual Mañana#112.37.986-335#216#309/12/2020#410/12/2020#51#61#753900#8O/C 99084#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/12/2020^F.T.:10/12/2020^N.A.:1^N.I.:1^V.C.:53900^T.D.:O/C 99084^ID:;
104114;22/02/2021;22/02/2021;;202102088;78152850;01;;;Virtual, Mañana#112.37.986-335#216#309/02/2021#410/02/2021#50#61#753900#8O/C FM-2021-02-088#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/02/2021^F.T.:10/02/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C FM-2021-02-088^ID:;
104115;22/02/2021;22/02/2021;;;96755590;01;;;Virtual#112.37.986-335#216#311/02/2021#411/02/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:11/02/2021^F.T.:11/02/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
104116;22/02/2021;22/02/2021;;;96755590;01;;;Virtual#112.37.986-335#216#311/02/2021#411/02/2021#52#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:11/02/2021^F.T.:11/02/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
104117;22/02/2021;22/02/2021;;3877022021;76077051;01;;;Virtual#112.37.986-335#216#311/02/2021#411/02/2021#54#61#753900#8O/C 3877/02.2021#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;269500;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:11/02/2021^F.T.:11/02/2021^N.A.:4^N.I.:1^V.C.:53900^T.D.:O/C 3877/02.2021^ID:;
104118;22/02/2021;22/02/2021;;100855;99576460;01;;;Virtual#112.37.986-335#216#311/02/2021#411/02/2021#52#61#753900#8O/C 100855#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:11/02/2021^F.T.:11/02/2021^N.A.:2^N.I.:1^V.C.:53900^T.D.:O/C 100855^ID:;
104119;22/02/2021;22/02/2021;;3878022021;76077051;01;;;Virtual#112.37.986-335#216#311/02/2021#411/02/2021#54#61#753900#8O/C 3878/02.2021#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;269500;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:11/02/2021^F.T.:11/02/2021^N.A.:4^N.I.:1^V.C.:53900^T.D.:O/C 3878/02.2021^ID:;
104120;22/02/2021;22/02/2021;;;76226094;01;;;Virtual Jornada Completa#112.37.986-335#216#316/02/2021#416/02/2021#52#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:16/02/2021^F.T.:16/02/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
104121;22/02/2021;22/02/2021;;;96755590;01;;;Virtual Jornada Completa#112.37.986-335#216#316/02/2021#416/02/2021#58#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;431200;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:16/02/2021^F.T.:16/02/2021^N.A.:8^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
104122;22/02/2021;22/02/2021;;61005;77247050;01;;;Virtual, Mañana#112.37.986-335#216#309/02/2021#410/02/2021#52#60#753900#8O/C 61005#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/02/2021^F.T.:10/02/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 61005^ID:;
104123;22/02/2021;22/02/2021;;3880022021;76077051;01;;;Virtual Jornada Completa#112.37.986-335#216#316/02/2021#416/02/2021#53#62#753900#8O/C 3880.02/2021#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;269500;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:16/02/2021^F.T.:16/02/2021^N.A.:3^N.I.:2^V.C.:53900^T.D.:O/C 3880.02/2021^ID:;
104124;22/02/2021;22/02/2021;;044336;96862140;01;;;Virtual, Mañana#112.37.986-335#216#316/02/2021#417/02/2021#51#60#753900#8O/C AB044336#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:16/02/2021^F.T.:17/02/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C AB044336^ID:;
104125;22/02/2021;22/02/2021;;1102;76715824;01;;;Virtual, Mañana#112.37.986-335#216#316/02/2021#417/02/2021#51#60#753900#8Transferencia N° CONTADO/OC 1102#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:16/02/2021^F.T.:17/02/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO/OC 1102^ID:;
104126;22/02/2021;22/02/2021;;0902;76715824;01;;;Virtual, Mañana#112.37.986-335#216#316/02/2021#417/02/2021#53#60#753900#8Transferencia N° CONTADO /OC 0902#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:16/02/2021^F.T.:17/02/2021^N.A.:3^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO /OC 0902^ID:;
104127;22/02/2021;22/02/2021;;20210210002;96773060;01;;;Virtual, Mañana#112.37.986-335#216#316/02/2021#417/02/2021#51#60#753900#8O/C 20210210002#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:16/02/2021^F.T.:17/02/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 20210210002^ID:;
104128;22/02/2021;22/02/2021;;20210210001;96773060;01;;;Virtual, Mañana#112.37.986-335#216#316/02/2021#417/02/2021#51#60#753900#8O/C 20210210001#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:16/02/2021^F.T.:17/02/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 20210210001^ID:;
104129;22/02/2021;22/02/2021;;202102114;78152850;01;;;Virtual, Mañana#112.37.986-335#216#316/02/2021#417/02/2021#51#60#753900#8O/C FM-2021-02-114#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:16/02/2021^F.T.:17/02/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C FM-2021-02-114^ID:;
104130;22/02/2021;22/02/2021;;202102115;78152850;01;;;Virtual, Mañana#112.37.986-335#216#316/02/2021#417/02/2021#51#60#753900#8O/C FM-2021-02-115#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:16/02/2021^F.T.:17/02/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C FM-2021-02-115^ID:;
104131;22/02/2021;22/02/2021;;202102001;96773060;01;;;Virtual, Mañana#112.37.986-335#216#316/02/2021#417/02/2021#50#61#753900#8O/C 202102001#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:16/02/2021^F.T.:17/02/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 202102001^ID:;
104132;22/02/2021;22/02/2021;;20210212001;96773060;01;;;Virtual, Mañana#112.37.986-335#216#316/02/2021#417/02/2021#50#61#753900#8O/C 20210212001#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:16/02/2021^F.T.:17/02/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 20210212001^ID:;
104133;22/02/2021;22/02/2021;;044498;96862140;01;;;Virtual, Mañana#112.37.986-335#216#316/02/2021#417/02/2021#50#61#753900#8O/C AB044498#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:16/02/2021^F.T.:17/02/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C AB044498^ID:;
104134;22/02/2021;22/02/2021;;;77878730;01;;;Virtual#112.37.986-335#216#320/02/2021#420/02/2021#55#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;269500;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:20/02/2021^F.T.:20/02/2021^N.A.:5^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
