92767;08/01/2020;08/01/2020;;152482;76750560;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#302/01/2020#403/01/2020#52#60#753900#8O/C 152482#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:02/01/2020^F.T.:03/01/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 152482^ID:;
92768;08/01/2020;08/01/2020;;311219;76142156;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#302/01/2020#402/01/2020#51#60#745000#8Transferencia N° 311219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:02/01/2020^F.T.:02/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 311219^ID:;
92769;08/01/2020;08/01/2020;;757494551;78782700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#302/01/2020#402/01/2020#51#60#745000#8Transferencia N° 757494551#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:02/01/2020^F.T.:02/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 757494551^ID:;
92770;08/01/2020;08/01/2020;;092019;78403190;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#302/01/2020#402/01/2020#51#60#745000#8O/C 09/2019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:02/01/2020^F.T.:02/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 09/2019^ID:;
92771;08/01/2020;08/01/2020;;55241197;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#302/01/2020#402/01/2020#52#60#745000#8O/C 55241-197#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:02/01/2020^F.T.:02/01/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 55241-197^ID:;
92772;08/01/2020;08/01/2020;;200006102;89696400;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#302/01/2020#402/01/2020#51#60#745000#8O/C 200006102#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:02/01/2020^F.T.:02/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200006102^ID:;
92773;08/01/2020;08/01/2020;;55633;99526550;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#302/01/2020#402/01/2020#50#61#745000#8O/C 55633#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:02/01/2020^F.T.:02/01/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 55633^ID:;
92774;08/01/2020;08/01/2020;;047;77665570;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#302/01/2020#402/01/2020#51#60#745000#8O/C 047#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:02/01/2020^F.T.:02/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 047^ID:;
92775;08/01/2020;08/01/2020;;55241197;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#302/01/2020#402/01/2020#52#60#745000#8O/C 55241-197#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:02/01/2020^F.T.:02/01/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 55241-197^ID:;
92776;08/01/2020;08/01/2020;;020119;76058933;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/01/2020#403/01/2020#51#60#745000#8Transferencia N° 020119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/01/2020^F.T.:03/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 020119^ID:;
92777;08/01/2020;08/01/2020;;8000033456;78590360;01;;;Providencia, Santiago#112.37.9741-11#28#303/01/2020#403/01/2020#51#60#745000#8O/C 8000033456#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:03/01/2020^F.T.:03/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8000033456^ID:;
92778;08/01/2020;08/01/2020;;8000033456;78590360;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/01/2020#403/01/2020#52#60#745000#8O/C 8000033456#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/01/2020^F.T.:03/01/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 8000033456^ID:;
92779;08/01/2020;08/01/2020;;13139;76105206;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/01/2020#403/01/2020#51#61#745000#8O/C 13139#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/01/2020^F.T.:03/01/2020^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 13139^ID:;
92780;08/01/2020;08/01/2020;;311219;76149029;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/01/2020#403/01/2020#51#60#745000#8Transferencia N° 311219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/01/2020^F.T.:03/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 311219^ID:;
92781;08/01/2020;08/01/2020;;8000033367;78590360;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/01/2020#403/01/2020#52#60#745000#8O/C 8000033367#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/01/2020^F.T.:03/01/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 8000033367^ID:;
92782;08/01/2020;08/01/2020;;12379;96975830;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/01/2020#403/01/2020#51#60#745000#8O/C 12379#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/01/2020^F.T.:03/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12379^ID:;
92783;08/01/2020;08/01/2020;;69530522;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/01/2020#403/01/2020#51#60#745000#8O/C 69530-522#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/01/2020^F.T.:03/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 69530-522^ID:;
92784;08/01/2020;08/01/2020;;63254244371200;84060600;01;;;Providencia, Santiago#112.37.9741-11#28#303/01/2020#403/01/2020#51#60#745000#8O/C 63254244371200#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:03/01/2020^F.T.:03/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 63254244371200^ID:;
92785;08/01/2020;08/01/2020;;55241197;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/01/2020#403/01/2020#52#60#745000#8O/C 55241-197#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/01/2020^F.T.:03/01/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 55241-197^ID:;
92786;08/01/2020;08/01/2020;;13093;76105206;01;;;Providencia, Santiago#112.37.9741-11#28#303/01/2020#403/01/2020#51#60#745000#8O/C 13093#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:03/01/2020^F.T.:03/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13093^ID:;
92787;08/01/2020;08/01/2020;;12896;76105206;01;;;Providencia, Santiago#112.37.9741-11#28#303/01/2020#403/01/2020#51#60#745000#8O/C 12896#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:03/01/2020^F.T.:03/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12896^ID:;
92788;08/01/2020;08/01/2020;;191535;88359600;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/01/2020#403/01/2020#52#60#745000#8O/C 191535#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/01/2020^F.T.:03/01/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 191535^ID:;
92789;08/01/2020;08/01/2020;;271219;77689770;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/01/2020#403/01/2020#51#60#745000#8Transferencia N° 271219#95887579$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/01/2020^F.T.:03/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 271219^ID:5887579;
92790;08/01/2020;08/01/2020;;8000033473;78590360;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/01/2020#406/01/2020#50#61#745000#8O/C 8000033473#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/01/2020^F.T.:06/01/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 8000033473^ID:;
92791;08/01/2020;08/01/2020;;330006446;99561890;01;;;Almarza 745 Rancagua#112.37.949-138#28#302/01/2020#402/01/2020#51#63#740000#8O/C 330006446#95888065$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;160000;;;;;;;;;;;;D.:Almarza 745 Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:02/01/2020^F.T.:02/01/2020^N.A.:1^N.I.:3^V.C.:40000^T.D.:O/C 330006446^ID:5888065;
92793;08/01/2020;08/01/2020;;1006684;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#302/01/2020#402/01/2020#53#60#745000#8O/C 1006684#95888172$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;18000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:02/01/2020^F.T.:02/01/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 1006684^ID:5888172^N.B.:Finning Chile S.a^R.B.:91489000-4;
92795;08/01/2020;08/01/2020;;1007168;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/01/2020#406/01/2020#51#60#745000#8O/C 1007168#95888799$1Metso Chile Spa$293077000-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/01/2020^F.T.:06/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1007168^ID:5888799^N.B.:Metso Chile Spa^R.B.:93077000-0;
92796;08/01/2020;08/01/2020;;1376;77466060;01;;;Providencia, Santiago#112.37.9741-11#28#306/01/2020#406/01/2020#51#60#745000#8O/C 1376#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/01/2020^F.T.:06/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1376^ID:;
92797;08/01/2020;08/01/2020;;552404712;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/01/2020#406/01/2020#51#60#745000#8O/C 55240-4712#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/01/2020^F.T.:06/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55240-4712^ID:;
92798;08/01/2020;08/01/2020;;191219;76149029;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/01/2020#406/01/2020#50#61#745000#8Transferencia N° 191219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/01/2020^F.T.:06/01/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° 191219^ID:;
92799;08/01/2020;08/01/2020;;55241197;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/01/2020#406/01/2020#51#60#745000#8O/C 55241-197#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/01/2020^F.T.:06/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55241-197^ID:;
92800;08/01/2020;08/01/2020;;19015526;96663470;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/01/2020#406/01/2020#51#60#745000#8O/C 19015526#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/01/2020^F.T.:06/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 19015526^ID:;
92801;08/01/2020;08/01/2020;;12064;99572320;01;;;Providencia, Santiago#112.37.9741-11#28#306/01/2020#406/01/2020#51#60#745000#8O/C 12064#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/01/2020^F.T.:06/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12064^ID:;
92802;08/01/2020;08/01/2020;;13112;76105206;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/01/2020#406/01/2020#51#60#745000#8O/C 13112#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/01/2020^F.T.:06/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13112^ID:;
92803;08/01/2020;08/01/2020;;8000033367;78590360;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/01/2020#406/01/2020#52#60#745000#8O/C 8000033367#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/01/2020^F.T.:06/01/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 8000033367^ID:;
92804;08/01/2020;08/01/2020;;17604;83483500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/01/2020#406/01/2020#51#60#745000#8O/C 17604#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/01/2020^F.T.:06/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 17604^ID:;
92805;08/01/2020;08/01/2020;;301219;77262200;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/01/2020#406/01/2020#51#60#745000#8Transferencia N° 301219#95887797$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/01/2020^F.T.:06/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 301219^ID:5887797;
92807;08/01/2020;08/01/2020;;7051418;70417500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/12/2019#430/12/2019#51#60#745000#8O/C 7051418#95883832$1Westfire Sudamerica Spa$278977700-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/12/2019^F.T.:30/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7051418^ID:5883832^N.B.:Westfire Sudamerica Spa^R.B.:78977700-4;
92808;08/01/2020;08/01/2020;;060120;11267131;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#307/01/2020#407/01/2020#51#60#745000#8Transferencia N° 060120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:07/01/2020^F.T.:07/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 060120^ID:;
92810;08/01/2020;08/01/2020;;664308;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/01/2020#403/01/2020#51#60#745000#8O/C 664308#95888461$1Epiroc Chile Sac$291762000-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/01/2020^F.T.:03/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 664308^ID:5888461^N.B.:Epiroc Chile Sac^R.B.:91762000-8;
92811;08/01/2020;08/01/2020;;69530558;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#307/01/2020#407/01/2020#51#60#745000#8O/C 69530-558#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:07/01/2020^F.T.:07/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 69530-558^ID:;
92812;08/01/2020;08/01/2020;;12638;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#307/01/2020#407/01/2020#51#60#745000#8O/C 12638#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:07/01/2020^F.T.:07/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12638^ID:;
92813;08/01/2020;08/01/2020;;55241205;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#307/01/2020#407/01/2020#50#61#745000#8O/C 55241-205#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:07/01/2020^F.T.:07/01/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 55241-205^ID:;
92814;08/01/2020;08/01/2020;;55241204;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#307/01/2020#407/01/2020#51#60#745000#8O/C 55241-204#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:07/01/2020^F.T.:07/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55241-204^ID:;
92815;08/01/2020;08/01/2020;;55241202;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#307/01/2020#407/01/2020#51#60#745000#8O/C 55241-202#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:07/01/2020^F.T.:07/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55241-202^ID:;
92816;08/01/2020;08/01/2020;;9700;78929230;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#307/01/2020#407/01/2020#50#61#745000#8O/C 9700#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:07/01/2020^F.T.:07/01/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 9700^ID:;
92817;08/01/2020;08/01/2020;;4608;76265500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#307/01/2020#407/01/2020#51#60#745000#8O/C 4608#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:07/01/2020^F.T.:07/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4608^ID:;
92818;08/01/2020;08/01/2020;;271219;76077994;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#307/01/2020#407/01/2020#51#60#745000#8Transferencia N° 271219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:07/01/2020^F.T.:07/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 271219^ID:;
92819;08/01/2020;08/01/2020;;55241206;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#307/01/2020#407/01/2020#50#61#745000#8O/C 55241-206#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:07/01/2020^F.T.:07/01/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 55241-206^ID:;
92820;08/01/2020;08/01/2020;;5045;76058684;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#307/01/2020#407/01/2020#51#60#745000#8O/C 5045#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:07/01/2020^F.T.:07/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5045^ID:;
92821;08/01/2020;08/01/2020;;14037;78570410;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#307/01/2020#407/01/2020#51#60#745000#8O/C 14037#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:07/01/2020^F.T.:07/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14037^ID:;
92822;08/01/2020;08/01/2020;;060120;76079335;01;;;Providencia, Santiago#112.37.9741-11#28#307/01/2020#407/01/2020#51#60#745000#8Transferencia N° 060120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:07/01/2020^F.T.:07/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 060120^ID:;
92823;08/01/2020;08/01/2020;;12639;79775100;01;;;Providencia, Santiago#112.37.9741-11#28#307/01/2020#407/01/2020#51#60#745000#8O/C 12639#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:07/01/2020^F.T.:07/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12639^ID:;
92824;08/01/2020;08/01/2020;;261219;76265046;01;;;Providencia, Santiago#112.37.9741-11#28#307/01/2020#407/01/2020#51#60#745000#8Transferencia N° 261219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:07/01/2020^F.T.:07/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 261219^ID:;
92826;08/01/2020;08/01/2020;;1374;77466060;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#306/01/2020#406/01/2020#51#60#745000#8O/C 1374#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/01/2020^F.T.:06/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1374^ID:;
92827;08/01/2020;08/01/2020;;271219;79527230;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#306/01/2020#406/01/2020#51#60#745000#8Transferencia N° 271219#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/01/2020^F.T.:06/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 271219^ID:;
92828;08/01/2020;08/01/2020;;131219;96596370;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#306/01/2020#406/01/2020#52#60#745000#8Transferencia N° 131219#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/01/2020^F.T.:06/01/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 131219^ID:;
92829;08/01/2020;08/01/2020;;4000140901;77441870;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#306/01/2020#406/01/2020#51#60#745000#8O/C 4000140901#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/01/2020^F.T.:06/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4000140901^ID:;
92830;08/01/2020;08/01/2020;;42310;78152850;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#306/01/2020#406/01/2020#51#60#745000#8O/C 42310#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/01/2020^F.T.:06/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 42310^ID:;
92831;08/01/2020;08/01/2020;;663811;86542100;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112-37-9741-16 #28#306/01/2020#406/01/2020#528#62#780987#8O/C 663811#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;2429610;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/01/2020^F.T.:06/01/2020^N.A.:28^N.I.:2^V.C.:80987^T.D.:O/C 663811^ID:;
92832;08/01/2020;08/01/2020;;212034;76117696;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#306/01/2020#406/01/2020#52#60#745000#8O/C SN212034#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/01/2020^F.T.:06/01/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C SN212034^ID:;
92833;08/01/2020;08/01/2020;;212035;76117696;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#306/01/2020#406/01/2020#51#60#745000#8O/C SN212035#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/01/2020^F.T.:06/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C SN212035^ID:;
92834;08/01/2020;08/01/2020;;4806;96853940;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#307/01/2020#407/01/2020#519#62#780987#8O/C 480A-6#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;1700727;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/01/2020^F.T.:07/01/2020^N.A.:19^N.I.:2^V.C.:80987^T.D.:O/C 480A-6^ID:;
92835;08/01/2020;08/01/2020;;41512;78794180;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#302/01/2020#403/01/2020#54#60#753900#8O/C 41512#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;215600;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:02/01/2020^F.T.:03/01/2020^N.A.:4^N.I.:0^V.C.:53900^T.D.:O/C 41512^ID:;
92836;08/01/2020;08/01/2020;;42406;78152850;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#306/01/2020#407/01/2020#51#60#753900#8O/C 42406#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:06/01/2020^F.T.:07/01/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 42406^ID:;
92837;08/01/2020;08/01/2020;;42408;78152850;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#306/01/2020#407/01/2020#51#60#753900#8O/C 42408#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:06/01/2020^F.T.:07/01/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 42408^ID:;
92838;08/01/2020;08/01/2020;;42462;78152850;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#306/01/2020#407/01/2020#51#60#753900#8O/C 42462#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:06/01/2020^F.T.:07/01/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 42462^ID:;
92839;08/01/2020;08/01/2020;;1282027390;96550960;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#306/01/2020#407/01/2020#53#61#753900#8O/C 12820-2739-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;215600;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:06/01/2020^F.T.:07/01/2020^N.A.:3^N.I.:1^V.C.:53900^T.D.:O/C 12820-2739-0^ID:;
92840;08/01/2020;08/01/2020;;31122019;59186570;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#306/01/2020#407/01/2020#54#60#753900#8Transferencia N° 31-12-2019#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;215600;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:06/01/2020^F.T.:07/01/2020^N.A.:4^N.I.:0^V.C.:53900^T.D.:Transferencia N° 31-12-2019^ID:;
92841;08/01/2020;08/01/2020;;030119;76109374;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#306/01/2020#407/01/2020#51#60#753900#8Transferencia N° 030119#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:06/01/2020^F.T.:07/01/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 030119^ID:;
92842;08/01/2020;08/01/2020;;41271;96773060;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#306/01/2020#407/01/2020#51#60#753900#8O/C 41271#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:06/01/2020^F.T.:07/01/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 41271^ID:;
92843;08/01/2020;08/01/2020;;39316;84794200;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#306/01/2020#407/01/2020#51#60#753900#8O/C 39316#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:06/01/2020^F.T.:07/01/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 39316^ID:;
92844;08/01/2020;08/01/2020;;39320;84794200;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#306/01/2020#407/01/2020#52#60#753900#8O/C 39320#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:06/01/2020^F.T.:07/01/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 39320^ID:;
92845;08/01/2020;08/01/2020;;41583;78794180;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#306/01/2020#407/01/2020#51#60#753900#8O/C 41583#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:06/01/2020^F.T.:07/01/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 41583^ID:;
92846;08/01/2020;08/01/2020;;41563;78794180;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#306/01/2020#407/01/2020#51#60#753900#8O/C 41563#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:06/01/2020^F.T.:07/01/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 41563^ID:;
92847;08/01/2020;08/01/2020;;4550119657;79509640;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#306/01/2020#407/01/2020#50#61#753900#8O/C 4550119657#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:06/01/2020^F.T.:07/01/2020^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 4550119657^ID:;
92848;08/01/2020;08/01/2020;;1008376;77418580;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#306/01/2020#407/01/2020#52#60#753900#8O/C 1008376#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:06/01/2020^F.T.:07/01/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 1008376^ID:;
92849;08/01/2020;08/01/2020;;271219;76163223;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9742-66#28#302/01/2020#402/01/2020#56#60#749900#8Transferencia N° 271219#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;299400;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:02/01/2020^F.T.:02/01/2020^N.A.:6^N.I.:0^V.C.:49900^T.D.:Transferencia N° 271219^ID:;
92850;08/01/2020;08/01/2020;;75265138;76077994;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9742-66#28#302/01/2020#402/01/2020#51#60#749900#8Transferencia N° 75265138#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:02/01/2020^F.T.:02/01/2020^N.A.:1^N.I.:0^V.C.:49900^T.D.:Transferencia N° 75265138^ID:;
92851;08/01/2020;08/01/2020;;030120;96912870;01;;;Faena Mantos Blancos#112.37.9742-66#28#325/10/2019#425/10/2019#51#60#777000#8O/C 030120#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;77000;;;;;;;;;;;;D.:Faena Mantos Blancos^Codigo:12.37.9742-66^N.H.:8^F.I.:25/10/2019^F.T.:25/10/2019^N.A.:1^N.I.:0^V.C.:77000^T.D.:O/C 030120^ID:;
