114324;14/07/2021;14/07/2021;;13003;79705430;01;;;Virtual Mañana#112-37-9741-16 #28#308/07/2021#408/07/2021#51#60#745000#8O/C 13003#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/07/2021^F.T.:08/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13003^ID:;
114325;14/07/2021;14/07/2021;;13004;79705430;01;;;Virtual Mañana#112-37-9741-16 #28#308/07/2021#408/07/2021#51#60#745000#8O/C 13004#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/07/2021^F.T.:08/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13004^ID:;
114326;14/07/2021;14/07/2021;;13006;79705430;01;;;Virtual Mañana#112-37-9741-16 #28#308/07/2021#408/07/2021#51#60#745000#8O/C 13006#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/07/2021^F.T.:08/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13006^ID:;
114327;14/07/2021;14/07/2021;;13009;79705430;01;;;Virtual Mañana#112-37-9741-16 #28#308/07/2021#408/07/2021#51#60#745000#8O/C 13009#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/07/2021^F.T.:08/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13009^ID:;
114328;14/07/2021;14/07/2021;;181965;99510910;01;;;Virtual Mañana#112-37-9741-16 #28#308/07/2021#408/07/2021#52#60#745000#8O/C 181965#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/07/2021^F.T.:08/07/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 181965^ID:;
114329;14/07/2021;14/07/2021;;2107061456102822386740;77693940;01;;;Virtual Mañana#112-37-9741-16 #28#308/07/2021#408/07/2021#52#60#745000#8Transferencia N° Contado_INT_EMP2107061456102822386740#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/07/2021^F.T.:08/07/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado_INT_EMP2107061456102822386740^ID:;
114330;14/07/2021;14/07/2021;;13010;79705430;01;;;Virtual Mañana#112-37-9741-16 #28#308/07/2021#408/07/2021#51#60#745000#8O/C 13010#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/07/2021^F.T.:08/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13010^ID:;
114331;14/07/2021;14/07/2021;;13011;79705430;01;;;Virtual Mañana#112-37-9741-16 #28#308/07/2021#408/07/2021#51#60#745000#8O/C 13011#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/07/2021^F.T.:08/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13011^ID:;
114332;14/07/2021;14/07/2021;;13012;79705430;01;;;Virtual Mañana#112-37-9741-16 #28#308/07/2021#408/07/2021#51#60#745000#8O/C 13012#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/07/2021^F.T.:08/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13012^ID:;
114333;14/07/2021;14/07/2021;;182106;76293090;01;;;Virtual Mañana#112-37-9741-16 #28#308/07/2021#408/07/2021#51#60#745000#8Transferencia N° Contado_182106#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/07/2021^F.T.:08/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado_182106^ID:;
114334;14/07/2021;14/07/2021;;20210130;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#308/07/2021#408/07/2021#51#60#745000#8O/C FM-2021-0130#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/07/2021^F.T.:08/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-0130^ID:;
114335;14/07/2021;14/07/2021;;12983;79705430;01;;;Virtual Mañana#112-37-9741-16 #28#308/07/2021#408/07/2021#51#60#745000#8O/C 12983#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/07/2021^F.T.:08/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12983^ID:;
114336;14/07/2021;14/07/2021;;173460;79554850;01;;;Virtual Mañana#112-37-9741-16 #28#305/07/2021#405/07/2021#50#61#745000#8O/C 17346-0#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/07/2021^F.T.:05/07/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 17346-0^ID:;
114337;14/07/2021;14/07/2021;;4600045212;78057000;01;;;Virtual Mañana#112-37-9741-16 #28#305/07/2021#405/07/2021#50#61#745000#8O/C 4600045212#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/07/2021^F.T.:05/07/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 4600045212^ID:;
114338;14/07/2021;14/07/2021;;97665475;84182700;01;;;Virtual Mañana#112-37-9741-16 #28#329/06/2021#429/06/2021#50#61#745000#8Transferencia N° Contado_97665475#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:29/06/2021^F.T.:29/06/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° Contado_97665475^ID:;
114339;14/07/2021;14/07/2021;;2151890061;78502770;01;;;Virtual Tarde#112-37-9741-16 #28#322/06/2021#422/06/2021#50#61#745000#8Transferencia N° Contado_215189006-1#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:22/06/2021^F.T.:22/06/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° Contado_215189006-1^ID:;
114340;14/07/2021;14/07/2021;;532;99532410;01;;;Virtual Mañana#112-37-9741-16 #28#321/06/2021#421/06/2021#50#61#745000#8O/C 532#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:21/06/2021^F.T.:21/06/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 532^ID:;
114341;14/07/2021;14/07/2021;;20210124;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#322/06/2021#422/06/2021#50#61#745000#8O/C FM-2021-0124#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:22/06/2021^F.T.:22/06/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C FM-2021-0124^ID:;
114342;14/07/2021;14/07/2021;;01722021;76084750;01;;;Virtual Mañana#112-37-9741-16 #28#319/06/2021#419/06/2021#51#60#745000#8O/C 0172/ 2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/06/2021^F.T.:19/06/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 0172/ 2021^ID:;
114343;14/07/2021;14/07/2021;;25408;93305000;01;;;Virtual Mañana#112-37-9741-16 #28#316/06/2021#416/06/2021#50#61#745000#8O/C 25408#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/06/2021^F.T.:16/06/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 25408^ID:;
114344;14/07/2021;14/07/2021;;13005;79705430;01;;;Virtual Mañana#112-37-9741-16 #28#309/07/2021#409/07/2021#51#60#745000#8O/C 13005#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/07/2021^F.T.:09/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13005^ID:;
114345;14/07/2021;14/07/2021;;13007;79705430;01;;;Virtual Mañana#112-37-9741-16 #28#309/07/2021#409/07/2021#51#60#745000#8O/C 13007#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/07/2021^F.T.:09/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13007^ID:;
114346;14/07/2021;14/07/2021;;13008;79705430;01;;;Virtual Mañana#112-37-9741-16 #28#309/07/2021#409/07/2021#51#60#745000#8O/C 13008#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/07/2021^F.T.:09/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13008^ID:;
114347;14/07/2021;14/07/2021;;98357099;84182700;01;;;Virtual Mañana#112-37-9741-16 #28#309/07/2021#409/07/2021#520#61#745000#8Transferencia N° Contado_98357099#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;945000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/07/2021^F.T.:09/07/2021^N.A.:20^N.I.:1^V.C.:45000^T.D.:Transferencia N° Contado_98357099^ID:;
114348;14/07/2021;14/07/2021;;11342239;79532470;01;;;Virtual Mañana#112.37.986-335#216#306/07/2021#407/07/2021#51#60#753900#8O/C 11342239#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:06/07/2021^F.T.:07/07/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 11342239^ID:;
114349;14/07/2021;14/07/2021;;37;76226094;01;;;Virtual Jornada Completa#112.37.986-335#216#330/06/2021#430/06/2021#51#60#753900#8Transferencia N° Contado_37#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:30/06/2021^F.T.:30/06/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° Contado_37^ID:;
114350;14/07/2021;14/07/2021;;35;76226094;01;;;Virtual Jornada Completa#112.37.986-335#216#330/06/2021#430/06/2021#51#60#753900#8Transferencia N° Contado_35#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:30/06/2021^F.T.:30/06/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° Contado_35^ID:;
114351;14/07/2021;14/07/2021;;103644;99576460;01;;;Virtual Mañana#112.37.986-335#216#329/06/2021#430/06/2021#52#60#753900#8O/C 103644#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:29/06/2021^F.T.:30/06/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 103644^ID:;
114352;14/07/2021;14/07/2021;;4079062021;76077051;01;;;Virtual Mañana#112.37.986-335#216#329/06/2021#430/06/2021#52#60#753900#8O/C 4079/06.2021#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:29/06/2021^F.T.:30/06/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 4079/06.2021^ID:;
114353;14/07/2021;14/07/2021;;35;76226094;01;;;Virtual Jornada Completa#112.37.986-335#216#324/06/2021#424/06/2021#52#61#753900#8Transferencia N° Contado_35#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;161700;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:24/06/2021^F.T.:24/06/2021^N.A.:2^N.I.:1^V.C.:53900^T.D.:Transferencia N° Contado_35^ID:;
114354;14/07/2021;14/07/2021;;4079062021;76077051;01;;;Virtual Jornada Completa#112.37.986-335#216#324/06/2021#424/06/2021#52#61#753900#8O/C 4079/06.2021#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;161700;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:24/06/2021^F.T.:24/06/2021^N.A.:2^N.I.:1^V.C.:53900^T.D.:O/C 4079/06.2021^ID:;
114355;14/07/2021;14/07/2021;;1281015760;96550960;01;;;Virtual Jornada Completa#112.37.986-335#216#317/06/2021#417/06/2021#52#60#753900#8O/C 12810-1576-0#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:17/06/2021^F.T.:17/06/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 12810-1576-0^ID:;
114356;14/07/2021;14/07/2021;;103360;99576460;01;;;Virtual Mañana#112.37.986-335#216#315/06/2021#416/06/2021#58#60#753900#8O/C 103360#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;431200;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:15/06/2021^F.T.:16/06/2021^N.A.:8^N.I.:0^V.C.:53900^T.D.:O/C 103360^ID:;
114357;14/07/2021;14/07/2021;;4032052021;76077051;01;;;Virtual Mañana#112.37.986-335#216#318/05/2021#419/05/2021#51#63#753900#8O/C 4032/05.2021#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;215600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:18/05/2021^F.T.:19/05/2021^N.A.:1^N.I.:3^V.C.:53900^T.D.:O/C 4032/05.2021^ID:;
