127176;03/03/2022;03/03/2022;;11102;76233999;01;;;Virtual, Mañana#112.37.9741-11#25#323/02/2022#423/02/2022#52#60#745000#8Transferencia N° CONTADO 11102#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:23/02/2022^F.T.:23/02/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 11102^ID:;
127177;03/03/2022;03/03/2022;;6140;76521798;01;;;Virtual, Mañana#112.37.9741-11#25#315/02/2022#415/02/2022#51#60#745000#8Transferencia N° CONTADO 6140#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/02/2022^F.T.:15/02/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 6140^ID:;
127207;03/03/2022;03/03/2022;;;77147104;01;;;Virtual, Mañana#112-37-9741-16 #28#316/02/2022#416/02/2022#53#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/02/2022^F.T.:16/02/2022^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
127239;03/03/2022;03/03/2022;;;76184224;01;;;Virtual#1GF_SSO#216#318/02/2022#418/02/2022#57#63#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;320000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:18/02/2022^F.T.:18/02/2022^N.A.:7^N.I.:3^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
127243;03/03/2022;03/03/2022;;;76758502;01;;;Virtual#1ERC_GFSN#28#315/02/2022#415/02/2022#55#62#732000#8Transferencia N° CONTADO#96134895$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;224000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:15/02/2022^F.T.:15/02/2022^N.A.:5^N.I.:2^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:6134895;
127244;03/03/2022;03/03/2022;;;76715938;01;;;Virtual#1ERC_GFSN#28#308/02/2022#408/02/2022#58#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;256000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:08/02/2022^F.T.:08/02/2022^N.A.:8^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
127389;07/03/2022;07/03/2022;;1234;76357823;01;;;Virtual, Tarde#112.37.9741-11#25#321/02/2022#421/02/2022#53#60#745000#8Transferencia N° CONTADO 1234#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:21/02/2022^F.T.:21/02/2022^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 1234^ID:;
127567;09/03/2022;09/03/2022;;;76758502;01;;;Virtual#1GF_SSO#216#314/02/2022#414/02/2022#56#61#732000#8Transferencia N° CONTADO#96134835$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;224000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:14/02/2022^F.T.:14/02/2022^N.A.:6^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:6134835;
127568;09/03/2022;09/03/2022;;;76184224;01;;;Virtual#1GF_SSO#216#301/03/2022#401/03/2022#54#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:01/03/2022^F.T.:01/03/2022^N.A.:4^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
128290;14/03/2022;14/03/2022;;159492;96824110;01;;;Virtual, Mañana#112.37.9741-11#25#314/03/2022#414/03/2022#51#61#745000#8O/C 159492#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/03/2022^F.T.:14/03/2022^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 159492^ID:;
128291;14/03/2022;14/03/2022;;65780;78977700;01;;;Virtual, Mañana#112.37.9741-11#25#314/03/2022#414/03/2022#51#60#745000#8O/C 65780#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/03/2022^F.T.:14/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 65780^ID:;
128292;14/03/2022;14/03/2022;;;78451050;01;;;Virtual, Mañana#112.37.9741-11#25#314/03/2022#414/03/2022#52#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/03/2022^F.T.:14/03/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
128293;14/03/2022;14/03/2022;;;76495040;01;;;Virtual, Mañana#112.37.9741-11#25#314/03/2022#414/03/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/03/2022^F.T.:14/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
128294;14/03/2022;14/03/2022;;220065;88359600;01;;;Virtual, Mañana#112.37.9741-11#25#314/03/2022#414/03/2022#51#60#745000#8O/C 220065#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/03/2022^F.T.:14/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 220065^ID:;
128295;14/03/2022;14/03/2022;;159492;96824110;01;;;Virtual, Mañana#112.37.9741-11#25#314/03/2022#414/03/2022#51#60#745000#8O/C 159492#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/03/2022^F.T.:14/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 159492^ID:;
128296;14/03/2022;14/03/2022;;933;76696269;01;;;Virtual, Mañana#112.37.9741-11#25#314/03/2022#414/03/2022#51#60#745000#8O/C 933#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/03/2022^F.T.:14/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 933^ID:;
128297;14/03/2022;14/03/2022;;;96609940;01;;;Virtual, Mañana#112.37.9741-11#25#314/03/2022#414/03/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/03/2022^F.T.:14/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
128298;14/03/2022;14/03/2022;;65780;78977700;01;;;Virtual, Mañana#112.37.9741-11#25#314/03/2022#414/03/2022#51#61#745000#8O/C 65780#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/03/2022^F.T.:14/03/2022^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 65780^ID:;
128299;14/03/2022;14/03/2022;;212;96649340;01;;;Virtual, Mañana#112.37.9741-11#25#314/03/2022#414/03/2022#51#60#745000#8O/C 212#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/03/2022^F.T.:14/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 212^ID:;
128300;14/03/2022;14/03/2022;;140322;96609940;01;;;Virtual, Mañana#112.37.9741-11#25#314/03/2022#414/03/2022#52#60#745000#8Transferencia N° CONTADO 140322#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/03/2022^F.T.:14/03/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 140322^ID:;
128301;14/03/2022;14/03/2022;;;76132627;01;;;Virtual, Mañana#112.37.9741-11#25#314/03/2022#414/03/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/03/2022^F.T.:14/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
128302;14/03/2022;14/03/2022;;199;76134245;01;;;Virtual, Mañana#112.37.9741-11#25#314/03/2022#414/03/2022#51#60#745000#8O/C 199#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/03/2022^F.T.:14/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 199^ID:;
128303;14/03/2022;14/03/2022;;;76657504;01;;;Virtual, Mañana#112.37.9741-11#25#314/03/2022#414/03/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/03/2022^F.T.:14/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
128304;14/03/2022;14/03/2022;;023831318;96917120;01;;;Virtual, Tarde#112.37.9741-11#25#310/03/2022#410/03/2022#52#60#745000#8O/C OT-02383-1318#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/03/2022^F.T.:10/03/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C OT-02383-1318^ID:;
128305;14/03/2022;14/03/2022;;9278;78548230;01;;;Virtual, Mañana#112.37.9741-11#25#311/03/2022#411/03/2022#51#60#745000#8O/C 9278#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/03/2022^F.T.:11/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9278^ID:;
128306;14/03/2022;14/03/2022;;023831359;96917120;01;;;Virtual, Tarde#112.37.9741-11#25#311/03/2022#411/03/2022#57#61#745000#8O/C OT-02383-1359#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;360000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:11/03/2022^F.T.:11/03/2022^N.A.:7^N.I.:1^V.C.:45000^T.D.:O/C OT-02383-1359^ID:;
128307;14/03/2022;14/03/2022;;159492;96824110;01;;;Virtual, Mañana#112.37.9741-11#25#311/03/2022#411/03/2022#51#61#745000#8O/C 159492#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/03/2022^F.T.:11/03/2022^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 159492^ID:;
128308;14/03/2022;14/03/2022;;47497;78991830;01;;;Virtual, Tarde#112.37.9741-11#25#311/03/2022#411/03/2022#51#60#745000#8O/C 47497#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:11/03/2022^F.T.:11/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 47497^ID:;
128309;14/03/2022;14/03/2022;;;77011388;01;;;Virtual, Tarde#112.37.9741-11#25#311/03/2022#411/03/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:11/03/2022^F.T.:11/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
128310;14/03/2022;14/03/2022;;;77011388;01;;;Virtual, Tarde#112.37.9741-11#25#311/03/2022#411/03/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:11/03/2022^F.T.:11/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
128311;14/03/2022;14/03/2022;;47475;78991830;01;;;Virtual, Tarde#112.37.9741-11#25#311/03/2022#411/03/2022#51#60#745000#8O/C 47475#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:11/03/2022^F.T.:11/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 47475^ID:;
128312;14/03/2022;14/03/2022;;;76434396;01;;;Virtual, Mañana#112.37.9741-11#25#311/03/2022#411/03/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/03/2022^F.T.:11/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
128313;14/03/2022;14/03/2022;;;76982397;01;;;Virtual, Mañana#112.37.9741-11#25#311/03/2022#411/03/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/03/2022^F.T.:11/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
128314;14/03/2022;14/03/2022;;16771;93545000;01;;;Virtual, Mañana#112.37.9741-11#25#311/03/2022#411/03/2022#57#60#745000#8O/C F16771#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;315000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/03/2022^F.T.:11/03/2022^N.A.:7^N.I.:0^V.C.:45000^T.D.:O/C F16771^ID:;
128315;14/03/2022;14/03/2022;;22011286;96663470;01;;;Virtual, Tarde#112.37.9741-11#25#311/03/2022#411/03/2022#51#60#745000#8O/C 22011286#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:11/03/2022^F.T.:11/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22011286^ID:;
128316;14/03/2022;14/03/2022;;22011285;96663470;01;;;Virtual, Tarde#112.37.9741-11#25#311/03/2022#411/03/2022#51#60#745000#8O/C 22011285#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:11/03/2022^F.T.:11/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22011285^ID:;
128317;14/03/2022;14/03/2022;;236;76418625;01;;;Virtual, Mañana#112.37.9741-11#25#311/03/2022#411/03/2022#51#60#745000#8Transferencia N° CONTADO 236#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/03/2022^F.T.:11/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 236^ID:;
128318;14/03/2022;14/03/2022;;;76357823;01;;;Virtual, Mañana#112.37.9741-11#25#311/03/2022#411/03/2022#51#60#745000#8O/C CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/03/2022^F.T.:11/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CONTADO^ID:;
128319;14/03/2022;14/03/2022;;00082022;76152155;01;;;Virtual Mañana#112-37-9741-16 #28#314/03/2022#414/03/2022#51#60#745000#8O/C GAF 0008 - 2022#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/03/2022^F.T.:14/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C GAF 0008 - 2022^ID:;
128320;14/03/2022;14/03/2022;;;77388870;01;;;Virtual Mañana#112-37-9741-16 #28#314/03/2022#414/03/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/03/2022^F.T.:14/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
128321;14/03/2022;14/03/2022;;200020904;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#314/03/2022#414/03/2022#51#60#745000#8O/C 200020904#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/03/2022^F.T.:14/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200020904^ID:;
128322;14/03/2022;14/03/2022;;;76140080;01;;;Virtual Mañana#112-37-9741-16 #28#314/03/2022#414/03/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/03/2022^F.T.:14/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
128323;14/03/2022;14/03/2022;;;76740447;01;;;Virtual Mañana#112-37-9741-16 #28#314/03/2022#414/03/2022#50#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/03/2022^F.T.:14/03/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
128324;14/03/2022;14/03/2022;;0572022;76084750;01;;;Virtual Mañana#112-37-9741-16 #28#314/03/2022#414/03/2022#50#61#745000#8O/C 057/2022#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/03/2022^F.T.:14/03/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 057/2022^ID:;
128325;14/03/2022;14/03/2022;;1988;77466060;01;;;Virtual Mañana#112-37-9741-16 #28#314/03/2022#414/03/2022#51#60#745000#8O/C 1988#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/03/2022^F.T.:14/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1988^ID:;
128326;14/03/2022;14/03/2022;;;95467000;01;;;Virtual Mañana#112-37-9741-16 #28#314/03/2022#414/03/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/03/2022^F.T.:14/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
128327;14/03/2022;14/03/2022;;;95467000;01;;;Virtual Mañana#112-37-9741-16 #28#314/03/2022#414/03/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/03/2022^F.T.:14/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
128328;14/03/2022;14/03/2022;;;95467000;01;;;Virtual Mañana#112-37-9741-16 #28#314/03/2022#414/03/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/03/2022^F.T.:14/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
128329;14/03/2022;14/03/2022;;;95467000;01;;;Virtual Mañana#112-37-9741-16 #28#314/03/2022#414/03/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/03/2022^F.T.:14/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
128330;14/03/2022;14/03/2022;;144832592;96588850;01;;;Virtual Mañana#112-37-9741-16 #28#310/03/2022#410/03/2022#51#61#745000#8O/C 14483259-2#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:10/03/2022^F.T.:10/03/2022^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 14483259-2^ID:;
128331;14/03/2022;14/03/2022;;;77993910;01;;;Virtual#1GF_SSO#216#311/03/2022#411/03/2022#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:11/03/2022^F.T.:11/03/2022^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
128332;14/03/2022;14/03/2022;;4500149784;85555900;01;;;Virtual#1GF_SSO#216#311/03/2022#411/03/2022#51#60#732000#8O/C 4500149784#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:11/03/2022^F.T.:11/03/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 4500149784^ID:;
128333;14/03/2022;14/03/2022;;;76302869;01;;;Virtual#1GF_SSO#216#311/03/2022#411/03/2022#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:11/03/2022^F.T.:11/03/2022^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
128334;14/03/2022;14/03/2022;;73;78294470;01;;;Virtual#1GF_SSO#216#309/03/2022#409/03/2022#51#60#732000#8O/C 73#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:09/03/2022^F.T.:09/03/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 73^ID:;
128335;14/03/2022;14/03/2022;;;76302869;01;;;Virtual#1GF_SSO#216#309/03/2022#409/03/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:09/03/2022^F.T.:09/03/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
128336;14/03/2022;14/03/2022;;;76715938;01;;;Virtual#1GF_SSO#216#309/02/2022#409/02/2022#53#60#732000#8Transferencia N° contado#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:09/02/2022^F.T.:09/02/2022^N.A.:3^N.I.:0^V.C.:32000^T.D.:Transferencia N° contado^ID:;
128337;14/03/2022;14/03/2022;;090322;76102625;01;;;Virtual Jornada Completa#112.37.986-335#216#311/03/2022#411/03/2022#56#60#753900#8Transferencia N° CONTADO 090322#9$1$2$3;;05;;R-0C-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;323400;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:11/03/2022^F.T.:11/03/2022^N.A.:6^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO 090322^ID:;
128338;14/03/2022;14/03/2022;;21017853;96663470;01;;;Virtual Mañana#112.37.986-335#216#307/03/2022#408/03/2022#51#60#753900#8O/C 21017853#9$1$2$3;;05;;R-0C-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:07/03/2022^F.T.:08/03/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 21017853^ID:;
