132703;05/05/2022;05/05/2022;;1021900000502;76009541;01;;;Virtual, Tarde#112.37.9741-11#25#326/04/2022#426/04/2022#53#60#745000#8O/C 1021900000-502#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:26/04/2022^F.T.:26/04/2022^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 1021900000-502^ID:;
132704;05/05/2022;05/05/2022;;;76132627;01;;;Virtual, Tarde#112.37.9741-11#25#326/04/2022#426/04/2022#50#62#745000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:26/04/2022^F.T.:26/04/2022^N.A.:0^N.I.:2^V.C.:45000^T.D.:Transferencia N° contado^ID:;
132705;05/05/2022;05/05/2022;;;92805000;01;;;Virtual, Mañana#112.37.9741-11#25#318/04/2022#418/04/2022#50#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/04/2022^F.T.:18/04/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
132706;05/05/2022;05/05/2022;;;76315247;01;;;Virtual, Mañana#112.37.9741-11#25#327/04/2022#427/04/2022#50#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/04/2022^F.T.:27/04/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
132707;05/05/2022;05/05/2022;;66053;78977700;01;;;Virtual, Mañana#112.37.9741-11#25#305/05/2022#405/05/2022#51#60#745000#8O/C 66053#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/05/2022^F.T.:05/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 66053^ID:;
132708;05/05/2022;05/05/2022;;;90320000;01;;;Virtual, Mañana#112.37.9741-11#25#305/05/2022#405/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/05/2022^F.T.:05/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
132709;05/05/2022;05/05/2022;;4500858476;91619000;01;;;Virtual, Mañana#112.37.9741-11#25#305/05/2022#405/05/2022#51#60#745000#8O/C 4500858476#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/05/2022^F.T.:05/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500858476^ID:;
132710;05/05/2022;05/05/2022;;165015979;77870140;01;;;Virtual, Mañana#112.37.9741-11#25#305/05/2022#405/05/2022#51#60#745000#8O/C 165D015979#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/05/2022^F.T.:05/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 165D015979^ID:;
132711;05/05/2022;05/05/2022;;;76800838;01;;;Virtual, Mañana#112.37.9741-11#25#305/05/2022#405/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/05/2022^F.T.:05/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
132712;05/05/2022;05/05/2022;;;76646820;01;;;Virtual, Mañana#112.37.9741-11#25#305/05/2022#405/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/05/2022^F.T.:05/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
132713;05/05/2022;05/05/2022;;02;78403190;01;;;Virtual, Mañana#112.37.9741-11#25#305/05/2022#405/05/2022#51#60#745000#8O/C 02#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/05/2022^F.T.:05/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 02^ID:;
132714;05/05/2022;05/05/2022;;;76379693;01;;;Virtual, Mañana#112.37.9741-11#25#305/05/2022#405/05/2022#54#60#745000#8DV CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/05/2022^F.T.:05/05/2022^N.A.:4^N.I.:0^V.C.:45000^T.D.:DV CONTADO^ID:;
132715;05/05/2022;05/05/2022;;10570;78727440;01;;;Virtual, Mañana#112.37.9741-11#25#305/05/2022#405/05/2022#51#60#745000#8O/C 10570#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/05/2022^F.T.:05/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10570^ID:;
132716;05/05/2022;05/05/2022;;1021900000524;76009541;01;;;Virtual, Tarde#112.37.9741-11#25#304/05/2022#404/05/2022#51#60#745000#8O/C 1021900000-524#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:04/05/2022^F.T.:04/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1021900000-524^ID:;
132717;05/05/2022;05/05/2022;;;90703000;01;;;Virtual, Mañana#112.37.9741-11#25#329/04/2022#429/04/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/04/2022^F.T.:29/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
132718;05/05/2022;05/05/2022;;;90703000;01;;;Virtual, Mañana#112.37.9741-11#25#329/04/2022#429/04/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/04/2022^F.T.:29/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
132719;05/05/2022;05/05/2022;;;90703000;01;;;Virtual, Mañana#112.37.9741-11#25#328/04/2022#428/04/2022#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/04/2022^F.T.:28/04/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
132720;05/05/2022;05/05/2022;;4422;77635760;01;;;Virtual, Mañana#112.37.9741-11#25#307/04/2022#407/04/2022#51#60#745000#8O/C 44/22#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/04/2022^F.T.:07/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 44/22^ID:;
132721;05/05/2022;05/05/2022;;;76675405;01;;;Virtual, Tarde#112.37.9741-11#25#304/05/2022#404/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:04/05/2022^F.T.:04/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
132722;05/05/2022;05/05/2022;;;77836810;01;;;Virtual, Tarde#112.37.9741-11#25#304/05/2022#404/05/2022#52#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:04/05/2022^F.T.:04/05/2022^N.A.:2^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
132723;05/05/2022;05/05/2022;;;77011388;01;;;Virtual, Tarde#112.37.9741-11#25#304/05/2022#404/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:04/05/2022^F.T.:04/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
132724;05/05/2022;05/05/2022;;11363;76265500;01;;;Virtual, Tarde#112.37.9741-11#25#304/05/2022#404/05/2022#51#60#745000#8O/C 11363#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:04/05/2022^F.T.:04/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11363^ID:;
132725;05/05/2022;05/05/2022;;;76434396;01;;;Virtual, Tarde#112.37.9741-11#25#304/05/2022#404/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:04/05/2022^F.T.:04/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
132726;05/05/2022;05/05/2022;;71053;99526550;01;;;Virtual Mañana#112-37-9741-16 #28#305/05/2022#405/05/2022#51#60#745000#8O/C 71053#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/05/2022^F.T.:05/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 71053^ID:;
132727;05/05/2022;05/05/2022;;71055;99526550;01;;;Virtual Mañana#112-37-9741-16 #28#305/05/2022#405/05/2022#51#60#745000#8O/C 71055#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/05/2022^F.T.:05/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 71055^ID:;
132728;05/05/2022;05/05/2022;;71062;99526550;01;;;Virtual Mañana#112-37-9741-16 #28#305/05/2022#405/05/2022#51#60#745000#8O/C 71062#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/05/2022^F.T.:05/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 71062^ID:;
132729;05/05/2022;05/05/2022;;71069;99526550;01;;;Virtual Mañana#112-37-9741-16 #28#305/05/2022#405/05/2022#51#60#745000#8O/C 71069#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/05/2022^F.T.:05/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 71069^ID:;
132730;05/05/2022;05/05/2022;;71047;99526550;01;;;Virtual Mañana#112-37-9741-16 #28#305/05/2022#405/05/2022#51#60#745000#8O/C 71047#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/05/2022^F.T.:05/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 71047^ID:;
132731;05/05/2022;05/05/2022;;71067;99526550;01;;;Virtual Mañana#112-37-9741-16 #28#305/05/2022#405/05/2022#51#60#745000#8O/C 71067#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/05/2022^F.T.:05/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 71067^ID:;
132732;05/05/2022;05/05/2022;;71063;99526550;01;;;Virtual Mañana#112-37-9741-16 #28#305/05/2022#405/05/2022#51#60#745000#8O/C 71063#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/05/2022^F.T.:05/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 71063^ID:;
132733;05/05/2022;05/05/2022;;71056;99526550;01;;;Virtual Mañana#112-37-9741-16 #28#305/05/2022#405/05/2022#51#60#745000#8O/C 71056#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/05/2022^F.T.:05/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 71056^ID:;
132734;05/05/2022;05/05/2022;;;76047381;01;;;Virtual Mañana#112-37-9741-16 #28#305/05/2022#405/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/05/2022^F.T.:05/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
132735;05/05/2022;05/05/2022;;156592;91443000;01;;;Virtual Mañana#112-37-9741-16 #28#305/05/2022#405/05/2022#52#60#745000#8O/C 156592#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/05/2022^F.T.:05/05/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 156592^ID:;
132736;05/05/2022;05/05/2022;;200022631;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#305/05/2022#405/05/2022#51#60#745000#8O/C 200022631#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/05/2022^F.T.:05/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200022631^ID:;
132737;05/05/2022;05/05/2022;;200022239;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#305/05/2022#405/05/2022#51#60#745000#8O/C 200022239#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/05/2022^F.T.:05/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200022239^ID:;
132738;05/05/2022;05/05/2022;;48069;78991830;01;;;Virtual Mañana#112-37-9741-16 #28#305/05/2022#405/05/2022#51#60#745000#8O/C 48069#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/05/2022^F.T.:05/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48069^ID:;
132739;05/05/2022;05/05/2022;;13092;77949260;01;;;Virtual#1GF_SSO#216#304/05/2022#404/05/2022#51#60#732000#8Transferencia N° CONTADO 13092#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:04/05/2022^F.T.:04/05/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 13092^ID:;
132740;05/05/2022;05/05/2022;;13094;77949260;01;;;Virtual#1GF_SSO#216#304/05/2022#404/05/2022#51#60#732000#8Transferencia N° CONTADO 13094#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:04/05/2022^F.T.:04/05/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 13094^ID:;
132741;05/05/2022;05/05/2022;;;76191182;01;;;Virtual#1GF_SSO#216#304/05/2022#404/05/2022#54#62#732000#8DV CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;192000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:04/05/2022^F.T.:04/05/2022^N.A.:4^N.I.:2^V.C.:32000^T.D.:DV CONTADO^ID:;
132742;05/05/2022;05/05/2022;;;77993910;01;;;Virtual#1GF_SSO#216#301/04/2022#401/04/2022#50#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:01/04/2022^F.T.:01/04/2022^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
