97408;30/08/2020;30/08/2020;;13082020;76249985;01;;;Virtual Mañana#112.37.9741-11#25#328/08/2020#428/08/2020#51#60#745000#8Transferencia N° 13/08/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/08/2020^F.T.:28/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 13/08/2020^ID:;
97409;30/08/2020;30/08/2020;;45941;78152850;01;;;Virtual Mañana#112.37.9741-11#25#328/08/2020#428/08/2020#51#60#745000#8O/C 45941#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/08/2020^F.T.:28/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 45941^ID:;
97410;30/08/2020;30/08/2020;;180820;76207862;01;;;Virtual Mañana#112.37.9741-11#25#328/08/2020#428/08/2020#51#60#745000#8Transferencia N° 180820#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/08/2020^F.T.:28/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 180820^ID:;
97411;30/08/2020;30/08/2020;;19082020;77976320;01;;;Virtual Mañana#112.37.9741-11#25#328/08/2020#428/08/2020#51#60#745000#8Transferencia N° 19/08/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/08/2020^F.T.:28/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 19/08/2020^ID:;
97412;30/08/2020;30/08/2020;;34346;76961000;01;;;Virtual Mañana#112.37.9741-11#25#328/08/2020#428/08/2020#51#60#745000#8O/C 34346#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/08/2020^F.T.:28/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 34346^ID:;
97413;30/08/2020;30/08/2020;;252994;77334290;01;;;Virtual Mañana#112.37.9741-11#25#328/08/2020#428/08/2020#54#60#745000#8Transferencia N° 252994#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/08/2020^F.T.:28/08/2020^N.A.:4^N.I.:0^V.C.:45000^T.D.:Transferencia N° 252994^ID:;
97414;30/08/2020;30/08/2020;;7200029364;90844000;01;;;Virtual Mañana#112.37.9741-11#25#328/08/2020#428/08/2020#51#60#745000#8O/C 7200029364#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/08/2020^F.T.:28/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7200029364^ID:;
97415;30/08/2020;30/08/2020;;15902;76105206;01;;;Virtual Mañana#112.37.9741-11#25#328/08/2020#428/08/2020#51#60#745000#8O/C 15902#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/08/2020^F.T.:28/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15902^ID:;
97416;30/08/2020;30/08/2020;;1094140;81148200;01;;;Virtual Mañana#112.37.9741-11#25#328/08/2020#428/08/2020#51#60#745000#8O/C 1094140#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/08/2020^F.T.:28/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1094140^ID:;
97417;30/08/2020;30/08/2020;;021502474;96917120;01;;;Virtual, Tarde#112.37.9741-11#25#327/08/2020#427/08/2020#511#65#745000#8O/C OT-02150-2474#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;720000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/08/2020^F.T.:27/08/2020^N.A.:11^N.I.:5^V.C.:45000^T.D.:O/C OT-02150-2474^ID:;
97418;30/08/2020;30/08/2020;;021502472;96917120;01;;;Virtual, Tarde#112.37.9741-11#25#327/08/2020#427/08/2020#59#61#745000#8O/C OT-02150-2472#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;450000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/08/2020^F.T.:27/08/2020^N.A.:9^N.I.:1^V.C.:45000^T.D.:O/C OT-02150-2472^ID:;
97419;30/08/2020;30/08/2020;;34348;76961000;01;;;Virtual Mañana#112.37.9741-11#25#327/08/2020#427/08/2020#50#61#745000#8O/C 34348#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/08/2020^F.T.:27/08/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 34348^ID:;
97420;30/08/2020;30/08/2020;;252993;77334290;01;;;Virtual Mañana#112.37.9741-11#25#327/08/2020#427/08/2020#50#61#745000#8Transferencia N° 252993#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/08/2020^F.T.:27/08/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° 252993^ID:;
97421;30/08/2020;30/08/2020;;1094139;81148200;01;;;Virtual Mañana#112.37.9741-11#25#327/08/2020#427/08/2020#50#61#745000#8O/C 1.094.139#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/08/2020^F.T.:27/08/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 1.094.139^ID:;
97422;30/08/2020;30/08/2020;;14064;79775100;01;;;Virtual, Mañana#112.37.9741-11#25#328/07/2020#428/07/2020#51#60#745000#8O/C 14064#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/07/2020^F.T.:28/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14064^ID:;
97425;30/08/2020;30/08/2020;;27082020;76140162;01;;;Virtual, Tarde#112.37.949-138#28#328/08/2020#428/08/2020#51#60#740000#8Transferencia N° 27/08/2020#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.949-138^N.H.:8^F.I.:28/08/2020^F.T.:28/08/2020^N.A.:1^N.I.:0^V.C.:40000^T.D.:Transferencia N° 27/08/2020^ID:;
97426;30/08/2020;30/08/2020;;378;76767407;01;;;Virtual, Tarde#112.37.949-138#28#328/08/2020#428/08/2020#57#60#740000#8O/C 378#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;280000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.949-138^N.H.:8^F.I.:28/08/2020^F.T.:28/08/2020^N.A.:7^N.I.:0^V.C.:40000^T.D.:O/C 378^ID:;
97427;30/08/2020;30/08/2020;;24082020;96755590;01;;;Virtual, Tarde#112.37.949-138#28#327/08/2020#427/08/2020#52#60#740000#8Transferencia N° 24082020#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;80000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.949-138^N.H.:8^F.I.:27/08/2020^F.T.:27/08/2020^N.A.:2^N.I.:0^V.C.:40000^T.D.:Transferencia N° 24082020^ID:;
97428;30/08/2020;30/08/2020;;24082020;96755590;01;;;Virtual, Tarde#112.37.949-138#28#327/08/2020#427/08/2020#52#60#740000#8Transferencia N° 24082020#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;80000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.949-138^N.H.:8^F.I.:27/08/2020^F.T.:27/08/2020^N.A.:2^N.I.:0^V.C.:40000^T.D.:Transferencia N° 24082020^ID:;
97429;30/08/2020;30/08/2020;;130820;77376540;01;;;Virtual Mañana#112-37-9741-16 #28#317/08/2020#417/08/2020#53#62#745000#8O/C 130820#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;225000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/08/2020^F.T.:17/08/2020^N.A.:3^N.I.:2^V.C.:45000^T.D.:O/C 130820^ID:;
