95638;27/05/2020;27/05/2020;;20012844;96663470;01;;;Virtual, Mañana#112.37.9741-11#28#320/05/2020#420/05/2020#51#60#745000#8O/C 20012844#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:20/05/2020^F.T.:20/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20012844^ID:;
95639;27/05/2020;27/05/2020;;4500035006;96565580;01;;;Virtual, Mañana#112.37.9741-11#28#322/05/2020#422/05/2020#53#60#745000#8O/C 4500035006#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:22/05/2020^F.T.:22/05/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 4500035006^ID:;
95640;27/05/2020;27/05/2020;;021502357;96917120;01;;;Virtual, Mañana#112.37.9741-11#28#322/05/2020#422/05/2020#51#60#745000#8O/C 02150-2357#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:22/05/2020^F.T.:22/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 02150-2357^ID:;
95641;27/05/2020;27/05/2020;;3571645;96604460;01;;;Virtual, Mañana#112.37.9741-11#28#322/05/2020#422/05/2020#51#60#745000#8Transferencia N° 3571645#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:22/05/2020^F.T.:22/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 3571645^ID:;
95642;27/05/2020;27/05/2020;;201;78382790;01;;;Virtual, Mañana#112.37.9741-11#28#322/05/2020#422/05/2020#51#60#745000#8O/C 201#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:22/05/2020^F.T.:22/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 201^ID:;
95643;27/05/2020;27/05/2020;;17735;83483500;01;;;Virtual, Mañana#112.37.9741-11#28#322/05/2020#422/05/2020#51#60#745000#8O/C 17735#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:22/05/2020^F.T.:22/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 17735^ID:;
95644;27/05/2020;27/05/2020;;17736;83483500;01;;;Virtual, Mañana#112.37.9741-11#28#322/05/2020#422/05/2020#51#60#745000#8O/C 17736#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:22/05/2020^F.T.:22/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 17736^ID:;
95645;27/05/2020;27/05/2020;;8643;96849300;01;;;Virtual, Mañana#112.37.9741-11#28#322/05/2020#422/05/2020#51#60#745000#8O/C 8643#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:22/05/2020^F.T.:22/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8643^ID:;
95646;27/05/2020;27/05/2020;;8649;96849300;01;;;Virtual, Mañana#112.37.9741-11#28#322/05/2020#422/05/2020#51#60#745000#8O/C 8649#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:22/05/2020^F.T.:22/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8649^ID:;
95647;27/05/2020;27/05/2020;;44620;78152850;01;;;Virtual, Mañana#112.37.9741-11#28#322/05/2020#422/05/2020#51#60#745000#8O/C 44620#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:22/05/2020^F.T.:22/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 44620^ID:;
95648;27/05/2020;27/05/2020;;6893;77870140;01;;;Virtual, Mañana#112.37.9741-11#28#322/05/2020#422/05/2020#51#60#745000#8O/C 6893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:22/05/2020^F.T.:22/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6893^ID:;
95649;27/05/2020;27/05/2020;;6893;77870140;01;;;Virtual, Mañana#112.37.9741-11#28#322/05/2020#422/05/2020#51#60#745000#8O/C 6893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:22/05/2020^F.T.:22/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6893^ID:;
95650;27/05/2020;27/05/2020;;6893;77870140;01;;;Virtual, Mañana#112.37.9741-11#28#322/05/2020#422/05/2020#51#60#745000#8O/C 6893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:22/05/2020^F.T.:22/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6893^ID:;
95651;27/05/2020;27/05/2020;;2684;77351460;01;;;Virtual, Mañana#112.37.9741-11#28#322/05/2020#422/05/2020#51#60#745000#8O/C 2684#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:22/05/2020^F.T.:22/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2684^ID:;
95652;27/05/2020;27/05/2020;;200008409;89696400;01;;;Virtual Tarde#112-37-9741-16 #28#320/05/2020#420/05/2020#52#62#756250#8O/C 200008409#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;225000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:20/05/2020^F.T.:20/05/2020^N.A.:2^N.I.:2^V.C.:56250^T.D.:O/C 200008409^ID:;
95653;27/05/2020;27/05/2020;;41965;76303840;01;;;Virtual Mañana#112.37.986-335#216#319/05/2020#420/05/2020#51#60#753900#8O/C 41965#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:19/05/2020^F.T.:20/05/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 41965^ID:;
95654;27/05/2020;27/05/2020;;93996;99576460;01;;;Virtual Mañana#112.37.986-335#216#319/05/2020#420/05/2020#51#60#753900#8O/C 93996#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:19/05/2020^F.T.:20/05/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 93996^ID:;
95655;27/05/2020;27/05/2020;;13659;79775100;01;;;Virtual, Mañana#112.37.9741-11#28#322/05/2020#422/05/2020#51#60#745000#8O/C 13659#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:22/05/2020^F.T.:22/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13659^ID:;
95656;27/05/2020;27/05/2020;;200520;99579260;01;;;Virtual, Mañana#112.37.9741-11#28#322/05/2020#422/05/2020#52#60#745000#8Transferencia N° 200520#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:22/05/2020^F.T.:22/05/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 200520^ID:;
95657;27/05/2020;27/05/2020;;2112;76430326;01;;;Virtual, Mañana#112.37.9741-11#28#322/05/2020#422/05/2020#51#60#745000#8O/C 2112#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:22/05/2020^F.T.:22/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2112^ID:;
95658;27/05/2020;27/05/2020;;218;76696269;01;;;Virtual, Mañana#112.37.9741-11#28#322/05/2020#422/05/2020#51#60#745000#8O/C 218#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:22/05/2020^F.T.:22/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 218^ID:;
95659;27/05/2020;27/05/2020;;200008452;89696400;01;;;Virtual, Mañana#112.37.9741-11#28#325/05/2020#425/05/2020#51#60#745000#8O/C 200008452#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:25/05/2020^F.T.:25/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200008452^ID:;
95660;27/05/2020;27/05/2020;;220520;78451050;01;;;Virtual, Mañana#112.37.9741-11#28#325/05/2020#425/05/2020#51#60#745000#8Transferencia N° 220520#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:25/05/2020^F.T.:25/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 220520^ID:;
95661;27/05/2020;27/05/2020;;1520;77466060;01;;;Virtual, Mañana#112.37.9741-11#28#325/05/2020#425/05/2020#51#60#745000#8O/C 1520#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:25/05/2020^F.T.:25/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1520^ID:;
95662;27/05/2020;27/05/2020;;13658;79775100;01;;;Virtual, Mañana#112.37.9741-11#28#325/05/2020#425/05/2020#59#60#745000#8O/C 13658#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;405000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:25/05/2020^F.T.:25/05/2020^N.A.:9^N.I.:0^V.C.:45000^T.D.:O/C 13658^ID:;
95663;27/05/2020;27/05/2020;;102568;94879000;01;;;Virtual, Mañana#112.37.9741-11#28#325/05/2020#425/05/2020#51#60#745000#8O/C W102568#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:25/05/2020^F.T.:25/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C W102568^ID:;
95664;27/05/2020;27/05/2020;;190520;78294470;01;;;Virtual, Mañana#112.37.9741-11#28#325/05/2020#425/05/2020#51#60#745000#8Transferencia N° 190520#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:25/05/2020^F.T.:25/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 190520^ID:;
95665;27/05/2020;27/05/2020;;1070021;76050301;01;;;Virtual, Mañana#112.37.9741-11#28#325/05/2020#425/05/2020#52#60#745000#8O/C 1070021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:25/05/2020^F.T.:25/05/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 1070021^ID:;
95666;27/05/2020;27/05/2020;;14360;78570410;01;;;Virtual, Mañana#112.37.9741-11#28#325/05/2020#425/05/2020#53#60#745000#8O/C 14360#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:25/05/2020^F.T.:25/05/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 14360^ID:;
95667;27/05/2020;27/05/2020;;43377;78794180;01;;;Virtual Tarde#112.37.9742-66#28#322/05/2020#422/05/2020#51#60#749900#8O/C 43377#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9742-66^N.H.:8^F.I.:22/05/2020^F.T.:22/05/2020^N.A.:1^N.I.:0^V.C.:49900^T.D.:O/C 43377^ID:;
95668;27/05/2020;27/05/2020;;7082867;7236805;01;;;Virtual Tarde#112.37.9742-66#28#322/05/2020#422/05/2020#52#60#749900#8Transferencia N° 7082867#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;99800;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9742-66^N.H.:8^F.I.:22/05/2020^F.T.:22/05/2020^N.A.:2^N.I.:0^V.C.:49900^T.D.:Transferencia N° 7082867^ID:;
95669;27/05/2020;27/05/2020;;128211440;96550960;01;;;Virtual Tarde#112.37.9742-66#28#320/05/2020#420/05/2020#50#61#749900#8O/C 12821-144-0#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9742-66^N.H.:8^F.I.:20/05/2020^F.T.:20/05/2020^N.A.:0^N.I.:1^V.C.:49900^T.D.:O/C 12821-144-0^ID:;
95670;27/05/2020;27/05/2020;;7065636;7236805;01;;;Virtual Tarde#112.37.9742-66#28#320/05/2020#420/05/2020#51#60#749000#8Transferencia N° 7065636#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9742-66^N.H.:8^F.I.:20/05/2020^F.T.:20/05/2020^N.A.:1^N.I.:0^V.C.:49000^T.D.:Transferencia N° 7065636^ID:;
95671;27/05/2020;27/05/2020;;8013780;96522300;01;;;Virtual Mañana#112-37-9741-16 #28#318/05/2020#418/05/2020#51#60#745000#8O/C 8013780#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/05/2020^F.T.:18/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8013780^ID:;
