118736;16/09/2021;16/09/2021;;;76628302;01;;;Virtual Mañana#112.37.986-335#216#315/09/2021#416/09/2021#55#60#753900#8Transferencia N° contado#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;269500;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:15/09/2021^F.T.:16/09/2021^N.A.:5^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado^ID:;
118854;21/09/2021;21/09/2021;;;77701780;01;;;Virtual#1GF_SSO#216#308/09/2021#408/09/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/09/2021^F.T.:08/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
118894;23/09/2021;23/09/2021;;49630;92805000;01;;;Virtual, Mañana#112.37.9741-11#25#322/09/2021#422/09/2021#51#60#745000#8Transferencia N° CONTADO 49630#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/09/2021^F.T.:22/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 49630^ID:;
118914;23/09/2021;23/09/2021;;;76200526;01;;;Virtual, Tarde#112.37.9741-11#25#320/09/2021#420/09/2021#51#60#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
118915;23/09/2021;23/09/2021;;4500246768;96565580;01;;;Virtual, Tarde#112.37.9741-11#25#320/09/2021#420/09/2021#51#60#745000#8O/C 4500246768#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500246768^ID:;
118916;23/09/2021;23/09/2021;;;77693940;01;;;Virtual, Mañana#112.37.9741-11#25#320/09/2021#420/09/2021#51#60#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
118917;23/09/2021;23/09/2021;;42932;76961000;01;;;Virtual, Tarde#112.37.9741-11#25#320/09/2021#420/09/2021#52#62#745000#8O/C 42932#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:2^N.I.:2^V.C.:45000^T.D.:O/C 42932^ID:;
118918;23/09/2021;23/09/2021;;210915;76610790;01;;;Virtual, Mañana#112.37.9741-11#25#320/09/2021#420/09/2021#51#60#745000#8O/C 210915#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 210915^ID:;
118919;23/09/2021;23/09/2021;;13324;79705430;01;;;Virtual, Mañana#112.37.9741-11#25#320/09/2021#420/09/2021#51#60#745000#8O/C 13324#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13324^ID:;
118920;23/09/2021;23/09/2021;;629363;92011000;01;;;Virtual, Mañana#112.37.9741-11#25#320/09/2021#420/09/2021#51#60#745000#8O/C 629363#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 629363^ID:;
118921;23/09/2021;23/09/2021;;21013580;96663470;01;;;Virtual, Tarde#112.37.9741-11#25#320/09/2021#420/09/2021#51#60#745000#8O/C 21013580#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21013580^ID:;
118922;23/09/2021;23/09/2021;;14092021;76685105;01;;;Virtual, Mañana#112.37.9741-11#25#320/09/2021#420/09/2021#51#60#745000#8Transferencia N° Contado14092021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado14092021^ID:;
118923;23/09/2021;23/09/2021;;45000030;78186320;01;;;Virtual, Mañana#112.37.9741-11#25#320/09/2021#420/09/2021#53#60#745000#8O/C 45000030#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 45000030^ID:;
118924;23/09/2021;23/09/2021;;67043;99526550;01;;;Virtual, Mañana#112.37.9741-11#25#320/09/2021#420/09/2021#51#60#745000#8O/C 67043#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 67043^ID:;
118925;23/09/2021;23/09/2021;;2285;76356183;01;;;Virtual, Mañana#112.37.9741-11#25#320/09/2021#420/09/2021#52#60#745000#8O/C 2285#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 2285^ID:;
118926;23/09/2021;23/09/2021;;1848;77466060;01;;;Virtual, Mañana#112.37.9741-11#25#321/09/2021#421/09/2021#51#60#745000#8Transferencia N° OC 1848#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/09/2021^F.T.:21/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° OC 1848^ID:;
118927;23/09/2021;23/09/2021;;;92999000;01;;;Virtual, Mañana#112.37.9741-11#25#321/09/2021#421/09/2021#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/09/2021^F.T.:21/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
118928;23/09/2021;23/09/2021;;4500247913;96565580;01;;;Virtual, Mañana#112.37.9741-11#25#321/09/2021#421/09/2021#51#60#745000#8O/C 4500247913#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/09/2021^F.T.:21/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500247913^ID:;
118929;23/09/2021;23/09/2021;;14156;96975830;01;;;Virtual, Mañana#112.37.9741-11#25#315/09/2021#415/09/2021#50#61#745000#8O/C 14156#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/09/2021^F.T.:15/09/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 14156^ID:;
118930;23/09/2021;23/09/2021;;200015507;89696400;01;;;Virtual, Mañana#112.37.9741-11#25#321/09/2021#421/09/2021#51#60#745000#8O/C 200015507#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/09/2021^F.T.:21/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200015507^ID:;
118931;23/09/2021;23/09/2021;;9859;93545000;01;;;Virtual, Mañana#112.37.9741-11#25#321/09/2021#421/09/2021#51#60#745000#8O/C F9859#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/09/2021^F.T.:21/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F9859^ID:;
118932;23/09/2021;23/09/2021;;3452;76369731;01;;;Virtual, Mañana#112.37.9741-11#25#321/09/2021#421/09/2021#52#60#745000#8O/C 3452#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/09/2021^F.T.:21/09/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 3452^ID:;
118933;23/09/2021;23/09/2021;;;78782700;01;;;Virtual, Mañana#112.37.9741-11#25#321/09/2021#421/09/2021#51#60#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/09/2021^F.T.:21/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
118934;23/09/2021;23/09/2021;;15235;78570410;01;;;Virtual, Mañana#112.37.9741-11#25#321/09/2021#421/09/2021#53#60#745000#8O/C 15235#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/09/2021^F.T.:21/09/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 15235^ID:;
118935;23/09/2021;23/09/2021;;678;76498120;01;;;Virtual, Mañana#112.37.9741-11#25#321/09/2021#421/09/2021#51#60#745000#8Transferencia N° CONTADO 678#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/09/2021^F.T.:21/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 678^ID:;
118936;23/09/2021;23/09/2021;;42898;76961000;01;;;Virtual, Mañana#112.37.9741-11#25#321/09/2021#421/09/2021#51#60#745000#8O/C 42898#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/09/2021^F.T.:21/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 42898^ID:;
118937;23/09/2021;23/09/2021;;42898;76961000;01;;;Virtual, Tarde#112.37.9741-11#25#315/09/2021#415/09/2021#50#61#745000#8O/C 42898#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:15/09/2021^F.T.:15/09/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 42898^ID:;
118938;23/09/2021;23/09/2021;;21015429;96663470;01;;;Virtual, Mañana#112.37.9741-11#25#315/09/2021#415/09/2021#50#61#745000#8O/C 21015429#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/09/2021^F.T.:15/09/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 21015429^ID:;
118939;23/09/2021;23/09/2021;;200002134;92177000;01;;;Virtual, Mañana#112.37.9741-11#25#320/09/2021#420/09/2021#50#61#745000#8O/C 200002134#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 200002134^ID:;
118940;23/09/2021;23/09/2021;;;76685105;01;;;Virtual, Tarde#112.37.9741-11#25#320/09/2021#420/09/2021#50#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
118941;23/09/2021;23/09/2021;;9245;76011769;01;;;Virtual, Mañana#112.37.9741-11#25#315/09/2021#415/09/2021#50#61#745000#8O/C 9245#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/09/2021^F.T.:15/09/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 9245^ID:;
118942;23/09/2021;23/09/2021;;;76249985;01;;;Virtual, Tarde#112.37.9741-11#25#321/09/2021#421/09/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:21/09/2021^F.T.:21/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
118943;23/09/2021;23/09/2021;;154361;91443000;01;;;Virtual, Tarde#112.37.9741-11#25#321/09/2021#421/09/2021#51#60#745000#8O/C 154361#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:21/09/2021^F.T.:21/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 154361^ID:;
118944;23/09/2021;23/09/2021;;14180;96975830;01;;;Virtual, Mañana#112.37.9741-11#25#322/09/2021#422/09/2021#51#60#745000#8O/C 14180#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/09/2021^F.T.:22/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14180^ID:;
118945;23/09/2021;23/09/2021;;15120;96787360;01;;;Virtual, Mañana#112-37-9741-16 #28#315/09/2021#415/09/2021#51#60#745000#8O/C 15120#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/09/2021^F.T.:15/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15120^ID:;
118946;23/09/2021;23/09/2021;;;76173881;01;;;Virtual, Mañana#112-37-9741-16 #28#320/09/2021#420/09/2021#51#62#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:1^N.I.:2^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
118947;23/09/2021;23/09/2021;;64678;96801810;01;;;Virtual, Mañana#112-37-9741-16 #28#320/09/2021#420/09/2021#51#60#745000#8O/C 64678#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 64678^ID:;
118948;23/09/2021;23/09/2021;;586;76696269;01;;;Virtual, Mañana#112-37-9741-16 #28#316/09/2021#416/09/2021#50#61#745000#8O/C 586#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/09/2021^F.T.:16/09/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 586^ID:;
118949;23/09/2021;23/09/2021;;1011000000343;76009541;01;;;Virtual, Mañana#112-37-9741-16 #28#320/09/2021#420/09/2021#53#60#745000#8O/C 1011000000-343.#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 1011000000-343.^ID:;
118950;23/09/2021;23/09/2021;;00062021;76152155;01;;;Virtual, Mañana#112-37-9741-16 #28#320/09/2021#420/09/2021#52#60#745000#8O/C GAF 0006- 2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C GAF 0006- 2021^ID:;
118951;23/09/2021;23/09/2021;;585;76696269;01;;;Virtual, Mañana#112-37-9741-16 #28#320/09/2021#420/09/2021#51#60#745000#8O/C 585#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 585^ID:;
118952;23/09/2021;23/09/2021;;2882021;76084750;01;;;Virtual, Mañana#112-37-9741-16 #28#320/09/2021#420/09/2021#51#60#745000#8O/C 288/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 288/2021^ID:;
118953;23/09/2021;23/09/2021;;200017037;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#321/09/2021#421/09/2021#51#60#745000#8O/C 200017037#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:21/09/2021^F.T.:21/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200017037^ID:;
118954;23/09/2021;23/09/2021;;160485;91762000;01;;;Virtual, Mañana#112-37-9741-16 #28#321/09/2021#421/09/2021#53#60#745000#8O/C 160485#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:21/09/2021^F.T.:21/09/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 160485^ID:;
118955;23/09/2021;23/09/2021;;1011000000351;76009541;01;;;Virtual, Mañana#112-37-9741-16 #28#321/09/2021#421/09/2021#51#60#745000#8O/C 1011000000-351#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:21/09/2021^F.T.:21/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1011000000-351^ID:;
118956;23/09/2021;23/09/2021;;154240;91443000;01;;;Virtual, Mañana#112-37-9741-16 #28#321/09/2021#421/09/2021#50#61#745000#8O/C 154240#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:21/09/2021^F.T.:21/09/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 154240^ID:;
118957;23/09/2021;23/09/2021;;4500242776;96565580;01;;;Virtual, Mañana#112-37-9741-16 #28#315/09/2021#415/09/2021#50#61#745000#8O/C 4500242776#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/09/2021^F.T.:15/09/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 4500242776^ID:;
118958;23/09/2021;23/09/2021;;1011000000343;76009541;01;;;Virtual, Mañana#112-37-9741-16 #28#316/09/2021#416/09/2021#50#62#745000#8O/C 1011000000-343#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/09/2021^F.T.:16/09/2021^N.A.:0^N.I.:2^V.C.:45000^T.D.:O/C 1011000000-343^ID:;
118959;23/09/2021;23/09/2021;;64859074;76191182;01;;;Virtual#1GF_SSO#216#320/09/2021#420/09/2021#51#60#732000#8Transferencia N° CONTADOP64859074#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADOP64859074^ID:;
118960;23/09/2021;23/09/2021;;5207;78482290;01;;;Virtual#1GF_SSO#216#320/09/2021#420/09/2021#51#60#732000#8O/C 5207#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 5207^ID:;
118961;23/09/2021;23/09/2021;;65217741;76191182;01;;;Virtual#1GF_SSO#216#320/09/2021#420/09/2021#51#60#732000#8Transferencia N° CONTADO P65217741#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO P65217741^ID:;
118962;23/09/2021;23/09/2021;;2500;96808790;01;;;Virtual#1GF_SSO#216#320/09/2021#420/09/2021#51#60#732000#8O/C 2500#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 2500^ID:;
118963;23/09/2021;23/09/2021;;4500149784;85555900;01;;;Virtual#1GF_SSO#216#320/09/2021#420/09/2021#51#60#732000#8O/C 4500149784#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 4500149784^ID:;
118964;23/09/2021;23/09/2021;;;76959143;01;;;Virtual#1GF_SSO#216#320/09/2021#420/09/2021#50#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
118965;23/09/2021;23/09/2021;;33902;89371200;01;;;Virtual#1GF_SSO#216#320/09/2021#420/09/2021#51#60#732000#8O/C 33902#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 33902^ID:;
118966;23/09/2021;23/09/2021;;33895;89371200;01;;;Virtual#1GF_SSO#216#316/09/2021#416/09/2021#50#61#732000#8O/C 33895#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:16/09/2021^F.T.:16/09/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:O/C 33895^ID:;
118967;23/09/2021;23/09/2021;;;77012862;01;;;Virtual#1GF_SSO#216#313/09/2021#413/09/2021#58#60#732000#8DV CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;256000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:13/09/2021^F.T.:13/09/2021^N.A.:8^N.I.:0^V.C.:32000^T.D.:DV CONTADO^ID:;
118968;23/09/2021;23/09/2021;;;76336122;01;;;Virtual#1ERC_GFSN#28#321/09/2021#421/09/2021#53#61#732000#8Transferencia N° contado#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:21/09/2021^F.T.:21/09/2021^N.A.:3^N.I.:1^V.C.:32000^T.D.:Transferencia N° contado^ID:;
118969;23/09/2021;23/09/2021;;4502206467;79904920;01;;;Virtual#1ERC_GFSN#28#321/09/2021#421/09/2021#52#60#732000#8O/C 4502206467#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:21/09/2021^F.T.:21/09/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 4502206467^ID:;
118970;23/09/2021;23/09/2021;;64859074;76191182;01;;;Virtual#1ERC_GFSN#28#321/09/2021#421/09/2021#51#60#732000#8Transferencia N° ContadoTR64859074#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:21/09/2021^F.T.:21/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° ContadoTR64859074^ID:;
118971;23/09/2021;23/09/2021;;65217741;76191182;01;;;Virtual#1ERC_GFSN#28#321/09/2021#421/09/2021#52#60#732000#8Transferencia N° Contado65217741#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:21/09/2021^F.T.:21/09/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° Contado65217741^ID:;
118972;23/09/2021;23/09/2021;;;76959143;01;;;Virtual#1ERC_GFSN#28#321/09/2021#421/09/2021#50#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:21/09/2021^F.T.:21/09/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
118973;23/09/2021;23/09/2021;;;88730900;01;;;Virtual#1ERC_GFSN#28#314/09/2021#414/09/2021#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:14/09/2021^F.T.:14/09/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
118974;23/09/2021;23/09/2021;;64859074;76191182;01;;;Virtual#1ERC_GFSN#28#314/09/2021#414/09/2021#510#60#732000#8Transferencia N° CONTADO T64859074#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;320000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:14/09/2021^F.T.:14/09/2021^N.A.:10^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO T64859074^ID:;
118975;23/09/2021;23/09/2021;;105966;99576460;01;;;Virtual Jornada Completa#112.37.986-335#216#321/09/2021#421/09/2021#511#69#753900#8O/C 105966#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;1078000;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:21/09/2021^F.T.:21/09/2021^N.A.:11^N.I.:9^V.C.:53900^T.D.:O/C 105966^ID:;
118976;23/09/2021;23/09/2021;;48474;76303840;01;;;Virtual Mañana#112.37.986-335#216#321/09/2021#422/09/2021#52#60#753900#8O/C 48474#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:21/09/2021^F.T.:22/09/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 48474^ID:;
118977;23/09/2021;23/09/2021;;4500044786;76063976;01;;;Virtual Mañana#112.37.986-335#216#321/09/2021#422/09/2021#53#60#753900#8Transferencia N° CONTADO 4500044786#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:21/09/2021^F.T.:22/09/2021^N.A.:3^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO 4500044786^ID:;
118978;23/09/2021;23/09/2021;;;76019465;01;;;Virtual Mañana#112.37.986-335#216#321/09/2021#422/09/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:21/09/2021^F.T.:22/09/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
118979;23/09/2021;23/09/2021;;105872;99576460;01;;;Virtual Tarde#112.37.986-335#216#315/09/2021#416/09/2021#515#65#753900#8O/C 105872#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;1078000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.986-335^N.H.:16^F.I.:15/09/2021^F.T.:16/09/2021^N.A.:15^N.I.:5^V.C.:53900^T.D.:O/C 105872^ID:;
118980;23/09/2021;23/09/2021;;105943;99576460;01;;;Virtual Jornada Completa#112.37.986-335#216#320/09/2021#420/09/2021#53#612#753900#8O/C 105943#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;808500;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:3^N.I.:12^V.C.:53900^T.D.:O/C 105943^ID:;
118981;23/09/2021;23/09/2021;;106014;99576460;01;;;Virtual Jornada Completa#112.37.986-335#216#322/09/2021#422/09/2021#510#610#753900#8O/C 106014#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;1078000;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:22/09/2021^F.T.:22/09/2021^N.A.:10^N.I.:10^V.C.:53900^T.D.:O/C 106014^ID:;
118982;23/09/2021;23/09/2021;;;76226094;01;;;Virtual Jornada Completa#112.37.986-335#216#320/09/2021#420/09/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
118983;23/09/2021;23/09/2021;;;77702460;01;;;Virtual Jornada Completa#112.37.986-335#216#320/09/2021#420/09/2021#50#64#753900#8DV CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;215600;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:0^N.I.:4^V.C.:53900^T.D.:DV CONTADO^ID:;
118984;23/09/2021;23/09/2021;;;96755590;01;;;Virtual Mañana#112.37.986-335#216#320/09/2021#421/09/2021#52#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:20/09/2021^F.T.:21/09/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
118985;23/09/2021;23/09/2021;;20210909001;96773060;01;;;Virtual Mañana#112.37.986-335#216#320/09/2021#421/09/2021#51#60#753900#8O/C 20210909001#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:20/09/2021^F.T.:21/09/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 20210909001^ID:;
118986;23/09/2021;23/09/2021;;20210909001;96773060;01;;;Virtual Mañana#112.37.986-335#216#320/09/2021#421/09/2021#52#60#753900#8O/C 20210909001#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:20/09/2021^F.T.:21/09/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 20210909001^ID:;
118987;23/09/2021;23/09/2021;;21014980;96663470;01;;;Virtual Mañana#112.37.986-335#216#320/09/2021#421/09/2021#51#60#753900#8O/C 21014980#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:20/09/2021^F.T.:21/09/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 21014980^ID:;
118988;23/09/2021;23/09/2021;;;76102625;01;;;Virtual Mañana#112.37.986-335#216#320/09/2021#421/09/2021#52#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:20/09/2021^F.T.:21/09/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
118989;23/09/2021;23/09/2021;;;77490350;01;;;Virtual Mañana#112.37.986-335#216#320/09/2021#421/09/2021#50#61#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:20/09/2021^F.T.:21/09/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
118990;23/09/2021;23/09/2021;;;76783209;01;;;Virtual Mañana#112.37.986-335#216#320/09/2021#421/09/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:20/09/2021^F.T.:21/09/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
118991;23/09/2021;23/09/2021;;4286;96525710;01;;;Virtual Mañana#112.37.986-335#216#320/09/2021#421/09/2021#51#60#753900#8O/C 4286#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:20/09/2021^F.T.:21/09/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4286^ID:;
118992;23/09/2021;23/09/2021;;4550133921;79509640;01;;;Virtual Mañana#112.37.986-335#216#320/09/2021#421/09/2021#50#61#753900#8O/C 4550133921#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:20/09/2021^F.T.:21/09/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 4550133921^ID:;
118993;23/09/2021;23/09/2021;;48346;96792340;01;;;Virtual Mañana#112.37.986-335#216#320/09/2021#421/09/2021#52#60#753900#8Transferencia N° CONTADO48346#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:20/09/2021^F.T.:21/09/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO48346^ID:;
118994;23/09/2021;23/09/2021;;00200044;96945150;01;;;Virtual Mañana#112.37.9742-66#28#320/05/2021#420/05/2021#59#60#749900#8O/C E0020B0044#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;449100;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:9^N.I.:0^V.C.:49900^T.D.:O/C E0020B0044^ID:;
118995;23/09/2021;23/09/2021;;00200066;96945150;01;;;Virtual Mañana#112.37.9742-66#28#330/04/2021#430/04/2021#53#60#749900#8O/C E0020X0066#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;149700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:30/04/2021^F.T.:30/04/2021^N.A.:3^N.I.:0^V.C.:49900^T.D.:O/C E0020X0066^ID:;
118996;23/09/2021;23/09/2021;;00200025;96945150;01;;;Virtual Mañana#112.37.9742-66#28#330/04/2021#430/04/2021#511#61#749900#8O/C E0020Z0025#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;598800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:30/04/2021^F.T.:30/04/2021^N.A.:11^N.I.:1^V.C.:49900^T.D.:O/C E0020Z0025^ID:;
