127523;09/03/2022;09/03/2022;;;76600613;01;;;Virtual, Mañana#112.37.9741-11#25#308/03/2022#408/03/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/03/2022^F.T.:08/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
127524;09/03/2022;09/03/2022;;16484;93545000;01;;;Virtual, Mañana#112.37.9741-11#25#308/03/2022#408/03/2022#51#61#745000#8O/C F16484#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/03/2022^F.T.:08/03/2022^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C F16484^ID:;
127525;09/03/2022;09/03/2022;;70220;99526550;01;;;Virtual, Tarde#112.37.9741-11#25#308/03/2022#408/03/2022#51#60#745000#8O/C 70220#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/03/2022^F.T.:08/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 70220^ID:;
127526;09/03/2022;09/03/2022;;65764;78977700;01;;;Virtual, Mañana#112.37.9741-11#25#308/03/2022#408/03/2022#51#60#745000#8O/C 65764#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/03/2022^F.T.:08/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 65764^ID:;
127527;09/03/2022;09/03/2022;;220048;88359600;01;;;Virtual, Mañana#112.37.9741-11#25#308/03/2022#408/03/2022#51#60#745000#8O/C 220048#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/03/2022^F.T.:08/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 220048^ID:;
127528;09/03/2022;09/03/2022;;220048;88359600;01;;;Virtual, Mañana#112.37.9741-11#25#308/03/2022#408/03/2022#51#60#745000#8O/C 220048#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/03/2022^F.T.:08/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 220048^ID:;
127529;09/03/2022;09/03/2022;;;76388383;01;;;Virtual, Mañana#112.37.9741-11#25#308/03/2022#408/03/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/03/2022^F.T.:08/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
127530;09/03/2022;09/03/2022;;939;76084136;01;;;Virtual, Mañana#112.37.9741-11#25#309/03/2022#409/03/2022#51#60#745000#8O/C 939#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/03/2022^F.T.:09/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 939^ID:;
127531;09/03/2022;09/03/2022;;10800;76011769;01;;;Virtual, Mañana#112.37.9741-11#25#309/03/2022#409/03/2022#51#60#745000#8O/C 10800#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/03/2022^F.T.:09/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10800^ID:;
127532;09/03/2022;09/03/2022;;;76207862;01;;;Virtual, Mañana#112.37.9741-11#25#309/03/2022#409/03/2022#52#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/03/2022^F.T.:09/03/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
127533;09/03/2022;09/03/2022;;;76962510;01;;;Virtual, Mañana#112.37.9741-11#25#309/03/2022#409/03/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/03/2022^F.T.:09/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
127534;09/03/2022;09/03/2022;;16668;93545000;01;;;Virtual, Mañana#112.37.9741-11#25#309/03/2022#409/03/2022#53#60#745000#8O/C F16668#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/03/2022^F.T.:09/03/2022^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C F16668^ID:;
127535;09/03/2022;09/03/2022;;16690;93545000;01;;;Virtual, Mañana#112.37.9741-11#25#309/03/2022#409/03/2022#55#60#745000#8O/C F16690#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/03/2022^F.T.:09/03/2022^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C F16690^ID:;
127536;09/03/2022;09/03/2022;;02478371;96917120;01;;;Virtual, Mañana#112.37.9741-11#25#308/03/2022#408/03/2022#51#60#745000#8O/C OT-02478-371#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/03/2022^F.T.:08/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02478-371^ID:;
127537;09/03/2022;09/03/2022;;02478371;96917120;01;;;Virtual, Mañana#112.37.9741-11#25#308/03/2022#408/03/2022#51#60#745000#8O/C OT-02478-371#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/03/2022^F.T.:08/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02478-371^ID:;
127538;09/03/2022;09/03/2022;;02478369;96917120;01;;;Virtual, Tarde#112.37.9741-11#25#308/03/2022#408/03/2022#51#60#745000#8O/C OT-02478-369#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/03/2022^F.T.:08/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02478-369^ID:;
127539;09/03/2022;09/03/2022;;010806;76265500;01;;;Virtual, Tarde#112.37.9741-11#25#308/03/2022#408/03/2022#51#60#745000#8O/C 010806#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/03/2022^F.T.:08/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 010806^ID:;
127540;09/03/2022;09/03/2022;;;76434396;01;;;Virtual, Tarde#112.37.9741-11#25#308/03/2022#408/03/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/03/2022^F.T.:08/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
127541;09/03/2022;09/03/2022;;70221;99526550;01;;;Virtual, Tarde#112.37.9741-11#25#308/03/2022#408/03/2022#51#60#745000#8O/C 70221#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/03/2022^F.T.:08/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 70221^ID:;
127542;09/03/2022;09/03/2022;;65794;78977700;01;;;Virtual, Mañana#112.37.9741-11#25#308/03/2022#408/03/2022#51#60#745000#8O/C 65794#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/03/2022^F.T.:08/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 65794^ID:;
127543;09/03/2022;09/03/2022;;;76219663;01;;;Virtual, Mañana#112.37.9741-11#25#308/03/2022#408/03/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/03/2022^F.T.:08/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
127544;09/03/2022;09/03/2022;;;76601873;01;;;Virtual, Tarde#112.37.9741-11#25#308/03/2022#408/03/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/03/2022^F.T.:08/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
127545;09/03/2022;09/03/2022;;;78451050;01;;;Virtual, Mañana#112.37.9741-11#25#308/03/2022#408/03/2022#51#60#745000#8O/C CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/03/2022^F.T.:08/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CONTADO^ID:;
127546;09/03/2022;09/03/2022;;200020897;89696400;01;;;Virtual, Mañana#112.37.9741-11#25#308/03/2022#408/03/2022#51#60#745000#8O/C 200020897#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/03/2022^F.T.:08/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200020897^ID:;
127547;09/03/2022;09/03/2022;;14426;79705430;01;;;Virtual, Mañana#112.37.9741-11#25#308/03/2022#408/03/2022#51#60#745000#8O/C 14426#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/03/2022^F.T.:08/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14426^ID:;
127548;09/03/2022;09/03/2022;;;76816351;01;;;Virtual, Mañana#112.37.9741-11#25#308/03/2022#408/03/2022#51#60#745000#8O/C CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/03/2022^F.T.:08/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CONTADO^ID:;
127549;09/03/2022;09/03/2022;;17532;76214280;01;;;Virtual, Mañana#112.37.9741-11#25#308/03/2022#408/03/2022#53#60#745000#8Transferencia N° CONTADO 17532#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/03/2022^F.T.:08/03/2022^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 17532^ID:;
127550;09/03/2022;09/03/2022;;02478369;96917120;01;;;Virtual, Mañana#112.37.9741-11#25#304/03/2022#404/03/2022#52#60#745000#8O/C OT-02478-369#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:04/03/2022^F.T.:04/03/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C OT-02478-369^ID:;
127551;09/03/2022;09/03/2022;;1022000000182;76009541;01;;;Virtual, Tarde#112.37.9741-11#25#304/03/2022#404/03/2022#56#63#745000#8O/C 1022000000182#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;405000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:04/03/2022^F.T.:04/03/2022^N.A.:6^N.I.:3^V.C.:45000^T.D.:O/C 1022000000182^ID:;
127552;09/03/2022;09/03/2022;;;76794529;01;;;Virtual, Tarde#112.37.9741-11#25#307/03/2022#407/03/2022#51#60#745000#8DV CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/03/2022^F.T.:07/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV CONTADO^ID:;
127553;09/03/2022;09/03/2022;;200021119;89696400;01;;;Virtual, Tarde#112.37.9741-11#25#307/03/2022#407/03/2022#51#60#745000#8O/C 200021119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/03/2022^F.T.:07/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200021119^ID:;
127554;09/03/2022;09/03/2022;;2114;76249985;01;;;Virtual, Tarde#112.37.9741-11#25#307/03/2022#407/03/2022#51#60#745000#8Transferencia N° CONTADO 2114#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/03/2022^F.T.:07/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 2114^ID:;
127555;09/03/2022;09/03/2022;;;77780170;01;;;Virtual, Tarde#112.37.9741-11#25#307/03/2022#407/03/2022#52#61#745000#8DV CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/03/2022^F.T.:07/03/2022^N.A.:2^N.I.:1^V.C.:45000^T.D.:DV CONTADO^ID:;
127556;09/03/2022;09/03/2022;;63031;96801810;01;;;Virtual, Tarde#112.37.9741-11#25#307/03/2022#407/03/2022#51#60#745000#8O/C 63031#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/03/2022^F.T.:07/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 63031^ID:;
127557;09/03/2022;09/03/2022;;;76816351;01;;;Virtual, Tarde#112.37.9741-11#25#307/03/2022#407/03/2022#53#60#745000#8O/C CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/03/2022^F.T.:07/03/2022^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C CONTADO^ID:;
127558;09/03/2022;09/03/2022;;42250;84794200;01;;;Virtual, Tarde#112.37.9741-11#25#325/02/2022#425/02/2022#51#60#745000#8O/C 42250#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/02/2022^F.T.:25/02/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 42250^ID:;
127559;09/03/2022;09/03/2022;;73;78294470;01;;;Virtual#1GF_SSO#216#308/03/2022#408/03/2022#51#60#732000#8O/C 73#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/03/2022^F.T.:08/03/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 73^ID:;
127560;09/03/2022;09/03/2022;;;76191182;01;;;Virtual#1GF_SSO#216#307/03/2022#407/03/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:07/03/2022^F.T.:07/03/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
127561;09/03/2022;09/03/2022;;26516;87580800;01;;;Virtual#1GF_SSO#216#321/01/2022#421/01/2022#51#60#732000#8O/C 26516#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 26516^ID:;
127562;09/03/2022;09/03/2022;;27631;87580800;01;;;Virtual#1GF_SSO#216#317/02/2022#417/02/2022#51#60#732000#8O/C 27631#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:17/02/2022^F.T.:17/02/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 27631^ID:;
127563;09/03/2022;09/03/2022;;27778;87580800;01;;;Virtual#1GF_SSO#216#317/02/2022#417/02/2022#51#60#732000#8O/C 27778#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:17/02/2022^F.T.:17/02/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 27778^ID:;
127564;09/03/2022;09/03/2022;;;77845920;01;;;Virtual#1GF_SSO#216#320/01/2022#420/01/2022#50#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/01/2022^F.T.:20/01/2022^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
127565;09/03/2022;09/03/2022;;;77845920;01;;;Virtual#1GF_SSO#216#326/10/2021#426/10/2021#53#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/10/2021^F.T.:26/10/2021^N.A.:3^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
127566;09/03/2022;09/03/2022;;;77845920;01;;;Virtual#1GF_SSO#216#324/02/2022#424/02/2022#50#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:24/02/2022^F.T.:24/02/2022^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
127567;09/03/2022;09/03/2022;;;76758502;01;;;Virtual#1GF_SSO#216#314/02/2022#414/02/2022#56#61#732000#8Transferencia N° CONTADO#96134835$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;224000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:14/02/2022^F.T.:14/02/2022^N.A.:6^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:6134835;
127568;09/03/2022;09/03/2022;;;76184224;01;;;Virtual#1GF_SSO#216#301/03/2022#401/03/2022#54#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:01/03/2022^F.T.:01/03/2022^N.A.:4^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
127569;09/03/2022;09/03/2022;;;76485491;01;;;Virtual#1GF_SSO#216#304/03/2022#404/03/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:04/03/2022^F.T.:04/03/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
127570;09/03/2022;09/03/2022;;908;76696269;01;;;Virtual#1GF_SSO#216#303/03/2022#403/03/2022#51#60#732000#8O/C 908#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:03/03/2022^F.T.:03/03/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 908^ID:;
127571;09/03/2022;09/03/2022;;;76681235;01;;;Virtual#1GF_SSO#216#303/03/2022#403/03/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:03/03/2022^F.T.:03/03/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
127572;09/03/2022;09/03/2022;;2708;96808790;01;;;Virtual#1GF_SSO#216#303/03/2022#403/03/2022#52#60#732000#8O/C 2708#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:03/03/2022^F.T.:03/03/2022^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 2708^ID:;
127573;09/03/2022;09/03/2022;;;77492300;01;;;Virtual#1GF_SSO#216#303/03/2022#403/03/2022#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:03/03/2022^F.T.:03/03/2022^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
127574;09/03/2022;09/03/2022;;;76959143;01;;;Virtual#1ERC_GFSN#28#308/03/2022#408/03/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:08/03/2022^F.T.:08/03/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
127575;09/03/2022;09/03/2022;;;88730900;01;;;Virtual#1ERC_GFSN#28#308/03/2022#408/03/2022#50#62#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:08/03/2022^F.T.:08/03/2022^N.A.:0^N.I.:2^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
127576;09/03/2022;09/03/2022;;;76191182;01;;;Virtual#1ERC_GFSN#28#308/03/2022#408/03/2022#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:08/03/2022^F.T.:08/03/2022^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
127577;09/03/2022;09/03/2022;;;99562030;01;;;Virtual Mañana#112.37.986-335#216#308/03/2022#409/03/2022#52#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:08/03/2022^F.T.:09/03/2022^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
127578;09/03/2022;09/03/2022;;50676;76303840;01;;;Virtual Mañana#112.37.986-335#216#308/03/2022#409/03/2022#50#61#753900#8O/C 50676#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:08/03/2022^F.T.:09/03/2022^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 50676^ID:;
127579;09/03/2022;09/03/2022;;1281018920;96550960;01;;;Virtual Mañana#112.37.986-335#216#308/03/2022#409/03/2022#51#60#753900#8O/C 12810-1892-0#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:08/03/2022^F.T.:09/03/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12810-1892-0^ID:;
127580;09/03/2022;09/03/2022;;4597032022;76077051;01;;;Virtual Mañana#112.37.986-335#216#308/03/2022#409/03/2022#51#60#753900#8O/C 4597/03.2022#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:08/03/2022^F.T.:09/03/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4597/03.2022^ID:;
127581;09/03/2022;09/03/2022;;;76617829;01;;;Virtual Mañana#112.37.986-335#216#308/03/2022#409/03/2022#53#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:08/03/2022^F.T.:09/03/2022^N.A.:3^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
127582;09/03/2022;09/03/2022;;51860;78794180;01;;;Virtual Mañana#112.37.986-335#216#308/03/2022#409/03/2022#51#60#753900#8O/C 51860#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:08/03/2022^F.T.:09/03/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 51860^ID:;
127583;09/03/2022;09/03/2022;;111196;99576460;01;;;Virtual Mañana#112.37.986-335#216#308/03/2022#409/03/2022#51#61#753900#8O/C 111196#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:08/03/2022^F.T.:09/03/2022^N.A.:1^N.I.:1^V.C.:53900^T.D.:O/C 111196^ID:;
127584;09/03/2022;09/03/2022;;;76300628;01;;;Virtual Mañana#112.37.986-335#216#308/03/2022#409/03/2022#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:08/03/2022^F.T.:09/03/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
127585;09/03/2022;09/03/2022;;51869;78794180;01;;;Virtual Mañana#112.37.986-335#216#308/03/2022#409/03/2022#51#60#753900#8O/C 51869#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:08/03/2022^F.T.:09/03/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 51869^ID:;
127586;09/03/2022;09/03/2022;;111188;99576460;01;;;Virtual Mañana#112.37.986-335#216#308/03/2022#409/03/2022#52#60#753900#8O/C 111188#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:08/03/2022^F.T.:09/03/2022^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 111188^ID:;
127587;09/03/2022;09/03/2022;;;76654390;01;;;Virtual Mañana#112.37.986-335#216#308/03/2022#409/03/2022#52#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:08/03/2022^F.T.:09/03/2022^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
127588;09/03/2022;09/03/2022;;;76654390;01;;;Virtual Mañana#112.37.986-335#216#308/03/2022#409/03/2022#52#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:08/03/2022^F.T.:09/03/2022^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
127589;09/03/2022;09/03/2022;;2453;76374951;01;;;Virtual Mañana#112.37.986-335#216#307/03/2022#408/03/2022#51#60#753900#8Transferencia N° CONTADO 2453A#9$1$2$3;;05;;R-0C-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:07/03/2022^F.T.:08/03/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO 2453A^ID:;
127590;09/03/2022;09/03/2022;;20220304001;96773060;01;;;Virtual Mañana#112.37.986-335#216#307/03/2022#408/03/2022#51#60#753900#8O/C 20220304001#9$1$2$3;;05;;R-0C-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:07/03/2022^F.T.:08/03/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 20220304001^ID:;
127591;09/03/2022;09/03/2022;;4601032022;76077051;01;;;Virtual Mañana#112.37.986-335#216#307/03/2022#408/03/2022#51#60#753900#8O/C 4601/03.2022#9$1$2$3;;05;;R-0C-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:07/03/2022^F.T.:08/03/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4601/03.2022^ID:;
127592;09/03/2022;09/03/2022;;01010322;79835050;01;;;Virtual Mañana#112.37.986-335#216#307/03/2022#408/03/2022#51#60#753900#8O/C 01-010322#9$1$2$3;;05;;R-0C-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:07/03/2022^F.T.:08/03/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 01-010322^ID:;
127593;09/03/2022;09/03/2022;;42301;84794200;01;;;Virtual Mañana#112.37.986-335#216#307/03/2022#408/03/2022#50#61#753900#8O/C 42301#9$1$2$3;;05;;R-0C-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:07/03/2022^F.T.:08/03/2022^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 42301^ID:;
127594;09/03/2022;09/03/2022;;42302;84794200;01;;;Virtual Mañana#112.37.986-335#216#307/03/2022#408/03/2022#51#60#753900#8O/C 42302#9$1$2$3;;05;;R-0C-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:07/03/2022^F.T.:08/03/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 42302^ID:;
127595;09/03/2022;09/03/2022;;20220225001;96773060;01;;;Virtual Mañana#112.37.986-335#216#307/03/2022#408/03/2022#51#60#753900#8O/C 20220225001#9$1$2$3;;05;;R-0C-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:07/03/2022^F.T.:08/03/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 20220225001^ID:;
127596;09/03/2022;09/03/2022;;;96792340;01;;;Virtual Mañana#112.37.986-335#216#307/03/2022#408/03/2022#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:07/03/2022^F.T.:08/03/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
