94834;20/03/2020;20/03/2020;;8531;96849300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/03/2020#417/03/2020#51#60#745000#8O/C 8531#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/03/2020^F.T.:17/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8531^ID:;
94835;20/03/2020;20/03/2020;;61960;78977700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/03/2020#417/03/2020#51#60#745000#8O/C 61960#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/03/2020^F.T.:17/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 61960^ID:;
94836;20/03/2020;20/03/2020;;480119;96853940;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/03/2020#417/03/2020#55#60#745000#8O/C 480a-119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/03/2020^F.T.:17/03/2020^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 480a-119^ID:;
94837;20/03/2020;20/03/2020;;120320;77523880;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/03/2020#417/03/2020#51#60#745000#8Transferencia N° 120320#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/03/2020^F.T.:17/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 120320^ID:;
94838;20/03/2020;20/03/2020;;060320;76541630;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/03/2020#417/03/2020#50#61#745000#8Transferencia N° 060320#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/03/2020^F.T.:17/03/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° 060320^ID:;
94839;20/03/2020;20/03/2020;;552404958;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/03/2020#417/03/2020#51#60#745000#8O/C 55240-4958#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/03/2020^F.T.:17/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55240-4958^ID:;
94840;20/03/2020;20/03/2020;;6893;77870140;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/03/2020#417/03/2020#53#60#745000#8O/C 6893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/03/2020^F.T.:17/03/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 6893^ID:;
94841;20/03/2020;20/03/2020;;8101024947;77683790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/03/2020#417/03/2020#51#60#745000#8O/C 8101024947#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/03/2020^F.T.:17/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101024947^ID:;
94842;20/03/2020;20/03/2020;;8000035018;78590360;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/03/2020#417/03/2020#51#60#745000#8O/C 8000035018#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/03/2020^F.T.:17/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8000035018^ID:;
94843;20/03/2020;20/03/2020;;040320;71330800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/03/2020#417/03/2020#51#60#745000#8Transferencia N° 040320#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/03/2020^F.T.:17/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 040320^ID:;
94844;20/03/2020;20/03/2020;;030320;76142156;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/03/2020#417/03/2020#50#61#745000#8Transferencia N° 030320#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/03/2020^F.T.:17/03/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° 030320^ID:;
94845;20/03/2020;20/03/2020;;112020;76064219;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/03/2020#413/03/2020#51#60#745000#8O/C 11-2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/03/2020^F.T.:13/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11-2020^ID:;
