110330;27/05/2021;27/05/2021;;7434;76095501;01;;;Virtual Mañana#112.37.9741-11#25#324/05/2021#424/05/2021#52#60#745000#8O/C 7434#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/05/2021^F.T.:24/05/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 7434^ID:;
110331;27/05/2021;27/05/2021;;;76662759;01;;;Virtual Tarde#112.37.9741-11#25#324/05/2021#424/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:24/05/2021^F.T.:24/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
110332;27/05/2021;27/05/2021;;5546;93545000;01;;;Virtual Mañana#112.37.9741-11#25#324/05/2021#424/05/2021#51#60#745000#8O/C F5546#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/05/2021^F.T.:24/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F5546^ID:;
110333;27/05/2021;27/05/2021;;;77935980;01;;;Virtual Tarde#112.37.9741-11#25#324/05/2021#424/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:24/05/2021^F.T.:24/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
110334;27/05/2021;27/05/2021;;20211089;76933965;01;;;Virtual Tarde#112.37.9741-11#25#324/05/2021#424/05/2021#53#60#745000#8O/C CGLOB-2021-1089#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:24/05/2021^F.T.:24/05/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C CGLOB-2021-1089^ID:;
110335;27/05/2021;27/05/2021;;;76662759;01;;;Virtual Tarde#112.37.9741-11#25#324/05/2021#424/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:24/05/2021^F.T.:24/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
110336;27/05/2021;27/05/2021;;7929;76011769;01;;;Virtual Tarde#112.37.9741-11#25#317/05/2021#417/05/2021#51#60#745000#8O/C 7929#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:17/05/2021^F.T.:17/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7929^ID:;
110337;27/05/2021;27/05/2021;;170110;79554850;01;;;Virtual Mañana#112.37.9741-11#25#325/05/2021#425/05/2021#51#60#745000#8O/C 17011-0#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/05/2021^F.T.:25/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 17011-0^ID:;
110338;27/05/2021;27/05/2021;;2021337;76050082;01;;;Virtual Mañana#112.37.9741-11#25#325/05/2021#425/05/2021#51#60#745000#8O/C N°KP2021-337#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/05/2021^F.T.:25/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C N°KP2021-337^ID:;
110339;27/05/2021;27/05/2021;;43923;78991830;01;;;Virtual Tarde#112.37.9741-11#25#325/05/2021#425/05/2021#51#60#745000#8O/C 43923#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/05/2021^F.T.:25/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 43923^ID:;
110340;27/05/2021;27/05/2021;;20211088;76933965;01;;;Virtual Mañana#112.37.9741-11#25#325/05/2021#425/05/2021#52#60#745000#8O/C CGLOB-2021-1088.#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/05/2021^F.T.:25/05/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C CGLOB-2021-1088.^ID:;
110341;27/05/2021;27/05/2021;;4500179722;96565580;01;;;Virtual Tarde#112.37.9741-11#25#325/05/2021#425/05/2021#51#60#745000#8O/C 4500179722#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/05/2021^F.T.:25/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500179722^ID:;
110342;27/05/2021;27/05/2021;;1121;76116161;01;;;Virtual#1GF_SSO#216#324/05/2021#424/05/2021#51#60#732000#8Transferencia N° CONTADO 11/21#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:24/05/2021^F.T.:24/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 11/21^ID:;
110343;27/05/2021;27/05/2021;;;76191182;01;;;Virtual#1GF_SSO#216#324/05/2021#424/05/2021#51#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:24/05/2021^F.T.:24/05/2021^N.A.:1^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
110344;27/05/2021;27/05/2021;;4500147120;85555900;01;;;Virtual#1GF_SSO#216#324/05/2021#424/05/2021#52#60#732000#8O/C 4500147120#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:24/05/2021^F.T.:24/05/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 4500147120^ID:;
110345;27/05/2021;27/05/2021;;7435;76095501;01;;;Virtual#1GF_SSO#216#324/05/2021#424/05/2021#51#60#732000#8O/C 7435#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:24/05/2021^F.T.:24/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 7435^ID:;
110346;27/05/2021;27/05/2021;;1450;76738857;01;;;Virtual#1GF_SSO#216#324/05/2021#424/05/2021#51#60#732000#8Transferencia N° CONTADO 1450.-#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:24/05/2021^F.T.:24/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 1450.-^ID:;
110347;27/05/2021;27/05/2021;;;79702240;01;;;Virtual#1GF_SSO#216#324/05/2021#424/05/2021#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:24/05/2021^F.T.:24/05/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
110348;27/05/2021;27/05/2021;;;89003900;01;;;Virtual#1GF_SSO#216#324/05/2021#424/05/2021#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:24/05/2021^F.T.:24/05/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
110349;27/05/2021;27/05/2021;;046;76047381;01;;;Virtual#1GF_SSO#216#305/05/2021#405/05/2021#51#60#732000#8Transferencia N° CONTADO 046#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 046^ID:;
110350;27/05/2021;27/05/2021;;128322;89003900;01;;;Virtual#1GF_SSO#216#324/05/2021#424/05/2021#57#60#732000#8O/C 128322#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;224000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:24/05/2021^F.T.:24/05/2021^N.A.:7^N.I.:0^V.C.:32000^T.D.:O/C 128322^ID:;
110351;27/05/2021;27/05/2021;;128322;89003900;01;;;Virtual#1GF_SSO#216#324/05/2021#424/05/2021#57#60#732000#8O/C 128322#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;224000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:24/05/2021^F.T.:24/05/2021^N.A.:7^N.I.:0^V.C.:32000^T.D.:O/C 128322^ID:;
110352;27/05/2021;27/05/2021;;128321;89003900;01;;;Virtual#1GF_SSO#216#324/05/2021#424/05/2021#515#60#732000#8O/C 128321#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;480000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:24/05/2021^F.T.:24/05/2021^N.A.:15^N.I.:0^V.C.:32000^T.D.:O/C 128321^ID:;
110353;27/05/2021;27/05/2021;;156813;91762000;01;;;Virtual#1GF_SSO#216#324/05/2021#424/05/2021#51#60#732000#8O/C 156813#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:24/05/2021^F.T.:24/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 156813^ID:;
110354;27/05/2021;27/05/2021;;1475;76738857;01;;;Virtual#1GF_SSO#216#325/05/2021#425/05/2021#51#60#732000#8Transferencia N° CONTADO 1475#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:25/05/2021^F.T.:25/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 1475^ID:;
110355;27/05/2021;27/05/2021;;18022;96783880;01;;;Virtual#1GF_SSO#216#315/02/2021#415/02/2021#51#60#732000#8O/C 18022#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/02/2021^F.T.:15/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 18022^ID:;
110356;27/05/2021;27/05/2021;;;95467000;01;;;Virtual Mañana#112-37-9741-16 #28#324/05/2021#424/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/05/2021^F.T.:24/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
110357;27/05/2021;27/05/2021;;202105407;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#324/05/2021#424/05/2021#51#60#745000#8O/C FM-2021-05-407#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/05/2021^F.T.:24/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-05-407^ID:;
110358;27/05/2021;27/05/2021;;0812021;76293328;01;;;Virtual Mañana#112-37-9741-16 #28#324/05/2021#424/05/2021#57#62#745000#8O/C 081/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;405000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/05/2021^F.T.:24/05/2021^N.A.:7^N.I.:2^V.C.:45000^T.D.:O/C 081/2021^ID:;
110359;27/05/2021;27/05/2021;;;76685105;01;;;Virtual Mañana#112-37-9741-16 #28#324/05/2021#424/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/05/2021^F.T.:24/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
110360;27/05/2021;27/05/2021;;202105408;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#325/05/2021#425/05/2021#51#60#745000#8O/C FM-2021-05-408#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:25/05/2021^F.T.:25/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-05-408^ID:;
110361;27/05/2021;27/05/2021;;447;76696269;01;;;Virtual Mañana#112-37-9741-16 #28#325/05/2021#425/05/2021#50#61#745000#8O/C 447#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:25/05/2021^F.T.:25/05/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 447^ID:;
110362;27/05/2021;27/05/2021;;;76201237;01;;;Virtual Mañana#112-37-9741-16 #28#325/05/2021#425/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:25/05/2021^F.T.:25/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
110363;27/05/2021;27/05/2021;;24052021;88152200;01;;;Virtual Mañana#112-37-9741-16 #28#325/05/2021#425/05/2021#53#60#745000#8O/C 24052021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:25/05/2021^F.T.:25/05/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 24052021^ID:;
110364;27/05/2021;27/05/2021;;;76077994;01;;;Virtual Mañana#112-37-9741-16 #28#325/05/2021#425/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:25/05/2021^F.T.:25/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
110365;27/05/2021;27/05/2021;;43910;78991830;01;;;Virtual Mañana#112-37-9741-16 #28#325/05/2021#425/05/2021#51#60#745000#8O/C 43910#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:25/05/2021^F.T.:25/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 43910^ID:;
110366;27/05/2021;27/05/2021;;00032021;76152155;01;;;Virtual, Mañana#112-37-9741-16 #28#316/04/2021#416/04/2021#52#60#745000#8O/C 0003-2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/04/2021^F.T.:16/04/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 0003-2021^ID:;
110367;27/05/2021;27/05/2021;;00032021;76152155;01;;;Virtual Tarde#112-37-9741-16 #28#309/04/2021#409/04/2021#52#61#745000#8O/C 0003-2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/04/2021^F.T.:09/04/2021^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C 0003-2021^ID:;
110368;27/05/2021;27/05/2021;;0032021;76152155;01;;;Virtual Mañana#112-37-9741-16 #28#325/05/2021#425/05/2021#51#60#745000#8O/C 003-2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:25/05/2021^F.T.:25/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 003-2021^ID:;
110369;27/05/2021;27/05/2021;;00032021;76152155;01;;;Virtual Mañana#112-37-9741-16 #28#325/05/2021#425/05/2021#51#60#745000#8O/C 0003-2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:25/05/2021^F.T.:25/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 0003-2021^ID:;
110370;27/05/2021;27/05/2021;;00032021;76152155;01;;;Virtual Mañana#112-37-9741-16 #28#326/05/2021#426/05/2021#51#60#745000#8O/C 0003-2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:26/05/2021^F.T.:26/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 0003-2021^ID:;
110371;27/05/2021;27/05/2021;;4043052021;76077051;01;;;Virtual Mañana#112.37.986-335#216#324/11/2020#425/11/2020#51#60#753900#8O/C 4043/05.2021#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:24/11/2020^F.T.:25/11/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4043/05.2021^ID:;
110372;27/05/2021;27/05/2021;;21013524;81185000;01;;;Virtual Mañana#112.37.986-335#216#311/05/2021#412/05/2021#51#60#753900#8O/C 21013524#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:11/05/2021^F.T.:12/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 21013524^ID:;
110373;27/05/2021;27/05/2021;;4082;96525710;01;;;Virtual Mañana#112.37.986-335#216#324/05/2021#425/05/2021#50#61#753900#8O/C 4082#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:24/05/2021^F.T.:25/05/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 4082^ID:;
110374;27/05/2021;27/05/2021;;29034;76184440;01;;;Virtual Mañana#112.37.986-335#216#324/05/2021#425/05/2021#53#62#753900#8O/C 29034#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;269500;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:24/05/2021^F.T.:25/05/2021^N.A.:3^N.I.:2^V.C.:53900^T.D.:O/C 29034^ID:;
110375;27/05/2021;27/05/2021;;;96912870;01;;;Virtual Mañana#112.37.986-335#216#324/05/2021#425/05/2021#55#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;269500;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:24/05/2021^F.T.:25/05/2021^N.A.:5^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
110376;27/05/2021;27/05/2021;;48211;78794180;01;;;Virtual Mañana#112.37.986-335#216#324/05/2021#425/05/2021#50#61#753900#8O/C 48211#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:24/05/2021^F.T.:25/05/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 48211^ID:;
110377;27/05/2021;27/05/2021;;48214;78794180;01;;;Virtual Mañana#112.37.986-335#216#324/05/2021#425/05/2021#51#60#753900#8O/C 48214#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:24/05/2021^F.T.:25/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 48214^ID:;
110378;27/05/2021;27/05/2021;;;76102625;01;;;Virtual Mañana#112.37.986-335#216#324/05/2021#425/05/2021#52#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:24/05/2021^F.T.:25/05/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
110379;27/05/2021;27/05/2021;;4420;77651850;01;;;Virtual Mañana#112.37.986-335#216#324/05/2021#425/05/2021#51#60#753900#8Transferencia N° CONTADO 4420#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:24/05/2021^F.T.:25/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO 4420^ID:;
110380;27/05/2021;27/05/2021;;1658;79894400;01;;;Virtual Mañana#112.37.986-335#216#324/05/2021#425/05/2021#51#60#753900#8O/C 1658#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:24/05/2021^F.T.:25/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 1658^ID:;
110381;27/05/2021;27/05/2021;;052;77032652;01;;;Virtual Jornada Completa#112.37.986-335#216#326/05/2021#426/05/2021#510#61#753900#8O/C 052#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;592900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:26/05/2021^F.T.:26/05/2021^N.A.:10^N.I.:1^V.C.:53900^T.D.:O/C 052^ID:;
110382;27/05/2021;27/05/2021;;053;77032652;01;;;Virtual Jornada Completa#112.37.986-335#216#326/05/2021#426/05/2021#51#60#753900#8O/C 053#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:26/05/2021^F.T.:26/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 053^ID:;
110397;28/05/2021;28/05/2021;;21012818;81185000;01;;;Virtual Mañana#112.37.9741-11#25#326/05/2021#426/05/2021#51#60#745000#8O/C 21012818#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/05/2021^F.T.:26/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21012818^ID:;
110398;28/05/2021;28/05/2021;;;77388870;01;;;Virtual Tarde#112.37.9741-11#25#326/05/2021#426/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:26/05/2021^F.T.:26/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
110399;28/05/2021;28/05/2021;;61335;96801810;01;;;Virtual Mañana#112.37.9741-11#25#326/05/2021#426/05/2021#56#60#745000#8O/C 61335#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/05/2021^F.T.:26/05/2021^N.A.:6^N.I.:0^V.C.:45000^T.D.:O/C 61335^ID:;
110400;28/05/2021;28/05/2021;;7978;76011769;01;;;Virtual Tarde#112.37.9741-11#25#326/05/2021#426/05/2021#56#60#745000#8O/C 7978#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:26/05/2021^F.T.:26/05/2021^N.A.:6^N.I.:0^V.C.:45000^T.D.:O/C 7978^ID:;
110401;28/05/2021;28/05/2021;;210520;76610790;01;;;Virtual Tarde#112.37.9741-11#25#326/05/2021#426/05/2021#51#60#745000#8O/C 210520A#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:26/05/2021^F.T.:26/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 210520A^ID:;
110402;28/05/2021;28/05/2021;;;76169929;01;;;Virtual Mañana#112.37.9741-11#25#326/05/2021#426/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/05/2021^F.T.:26/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
110403;28/05/2021;28/05/2021;;;76962510;01;;;Virtual Mañana#112.37.9741-11#25#326/05/2021#426/05/2021#51#60#745000#8DV CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/05/2021^F.T.:26/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV CONTADO^ID:;
110404;28/05/2021;28/05/2021;;;96682430;01;;;Virtual Mañana#112.37.9741-11#25#326/05/2021#426/05/2021#51#60#745000#8DV CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/05/2021^F.T.:26/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV CONTADO^ID:;
110405;28/05/2021;28/05/2021;;64024;78977700;01;;;Virtual Mañana#112.37.9741-11#25#326/05/2021#426/05/2021#51#60#745000#8O/C 64024#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/05/2021^F.T.:26/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 64024^ID:;
110406;28/05/2021;28/05/2021;;20210001;78152850;01;;;Virtual Mañana#112.37.9741-11#25#326/05/2021#426/05/2021#51#60#745000#8O/C FM-2021-0001#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/05/2021^F.T.:26/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-0001^ID:;
110408;28/05/2021;28/05/2021;;67925;80914400;01;;;Virtual Mañana#112.37.9741-11#25#327/05/2021#427/05/2021#51#60#745000#8O/C 67925#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2021^F.T.:27/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 67925^ID:;
110420;28/05/2021;28/05/2021;;2021339;76050082;01;;;Virtual Mañana#112.37.9741-11#25#327/05/2021#427/05/2021#51#60#745000#8O/C KP2021-339#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2021^F.T.:27/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C KP2021-339^ID:;
110421;28/05/2021;28/05/2021;;8023;76011769;01;;;Virtual Tarde#112.37.9741-11#25#327/05/2021#427/05/2021#52#60#745000#8O/C 8023#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2021^F.T.:27/05/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 8023^ID:;
110422;28/05/2021;28/05/2021;;;77011388;01;;;Virtual Tarde#112.37.9741-11#25#327/05/2021#427/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2021^F.T.:27/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
110423;28/05/2021;28/05/2021;;2021336;76050082;01;;;Virtual Mañana#112.37.9741-11#25#327/05/2021#427/05/2021#51#60#745000#8O/C N°KP2021-336#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2021^F.T.:27/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C N°KP2021-336^ID:;
110424;28/05/2021;28/05/2021;;65406;99526550;01;;;Virtual Mañana#112.37.9741-11#25#327/05/2021#427/05/2021#51#60#745000#8O/C 65406#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2021^F.T.:27/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 65406^ID:;
110425;28/05/2021;28/05/2021;;6031;76058684;01;;;Virtual Tarde#112.37.9741-11#25#327/05/2021#427/05/2021#51#60#745000#8O/C 6031#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2021^F.T.:27/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6031^ID:;
110426;28/05/2021;28/05/2021;;;76930235;01;;;Virtual Tarde#112.37.9741-11#25#327/05/2021#427/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2021^F.T.:27/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
110427;28/05/2021;28/05/2021;;;77011388;01;;;Virtual Mañana#112.37.9741-11#25#327/05/2021#427/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2021^F.T.:27/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
110428;28/05/2021;28/05/2021;;21012808;96663470;01;;;Virtual Mañana#112.37.9741-11#25#327/05/2021#427/05/2021#51#60#745000#8O/C 21012808#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2021^F.T.:27/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21012808^ID:;
110429;28/05/2021;28/05/2021;;469;76589894;01;;;Virtual Tarde#112.37.9741-11#25#327/05/2021#427/05/2021#51#60#745000#8O/C 469#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2021^F.T.:27/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 469^ID:;
110430;28/05/2021;28/05/2021;;;96672640;01;;;Virtual Tarde#112.37.9741-11#25#327/05/2021#427/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2021^F.T.:27/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
110431;28/05/2021;28/05/2021;;2021341;76050082;01;;;Virtual Tarde#112.37.9741-11#25#327/05/2021#427/05/2021#51#60#745000#8O/C N°KP2021-341#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2021^F.T.:27/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C N°KP2021-341^ID:;
110432;28/05/2021;28/05/2021;;;77935980;01;;;Virtual Tarde#112.37.9741-11#25#324/05/2021#424/05/2021#50#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:24/05/2021^F.T.:24/05/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
110433;28/05/2021;28/05/2021;;6000128838;76783709;01;;;Virtual Tarde#112.37.9741-11#25#327/05/2021#427/05/2021#51#60#745000#8O/C 6000128838#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2021^F.T.:27/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6000128838^ID:;
110434;28/05/2021;28/05/2021;;128321;89003900;01;;;Virtual#1GF_SSO#216#326/05/2021#426/05/2021#52#63#732000#8O/C 128321#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;160000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/05/2021^F.T.:26/05/2021^N.A.:2^N.I.:3^V.C.:32000^T.D.:O/C 128321^ID:;
110435;28/05/2021;28/05/2021;;4500147120;85555900;01;;;Virtual#1GF_SSO#216#326/05/2021#426/05/2021#51#60#732000#8O/C 4500147120#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/05/2021^F.T.:26/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 4500147120^ID:;
110436;28/05/2021;28/05/2021;;24052021;76011468;01;;;Virtual#1GF_SSO#216#326/05/2021#426/05/2021#50#61#732000#8O/C 24052021#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/05/2021^F.T.:26/05/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:O/C 24052021^ID:;
110437;28/05/2021;28/05/2021;;;77764050;01;;;Virtual#1GF_SSO#216#326/05/2021#426/05/2021#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/05/2021^F.T.:26/05/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
110438;28/05/2021;28/05/2021;;85765;76320186;01;;;Virtual#1GF_SSO#216#326/05/2021#426/05/2021#53#61#732000#8O/C 85765#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/05/2021^F.T.:26/05/2021^N.A.:3^N.I.:1^V.C.:32000^T.D.:O/C 85765^ID:;
110439;28/05/2021;28/05/2021;;;77993910;01;;;Virtual#1GF_SSO#216#326/05/2021#426/05/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/05/2021^F.T.:26/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
110440;28/05/2021;28/05/2021;;;77993910;01;;;Virtual#1GF_SSO#216#326/05/2021#426/05/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/05/2021^F.T.:26/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
110441;28/05/2021;28/05/2021;;4500147120;85555900;01;;;Virtual#1GF_SSO#216#326/05/2021#426/05/2021#51#60#732000#8O/C 4500147120#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/05/2021^F.T.:26/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 4500147120^ID:;
110442;28/05/2021;28/05/2021;;;77993910;01;;;Virtual#1GF_SSO#216#326/05/2021#426/05/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/05/2021^F.T.:26/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
110443;28/05/2021;28/05/2021;;85765;76320186;01;;;Virtual#1GF_SSO#216#326/05/2021#426/05/2021#55#62#732000#8O/C 85765#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;224000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/05/2021^F.T.:26/05/2021^N.A.:5^N.I.:2^V.C.:32000^T.D.:O/C 85765^ID:;
110444;28/05/2021;28/05/2021;;128322;89003900;01;;;Virtual#1GF_SSO#216#326/05/2021#426/05/2021#52#64#732000#8O/C 128322#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;192000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/05/2021^F.T.:26/05/2021^N.A.:2^N.I.:4^V.C.:32000^T.D.:O/C 128322^ID:;
110445;28/05/2021;28/05/2021;;;77161252;01;;;Virtual#1GF_SSO#216#327/05/2021#427/05/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:27/05/2021^F.T.:27/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
110446;28/05/2021;28/05/2021;;6192;87580800;01;;;Virtual#1GF_SSO#216#327/05/2021#427/05/2021#51#60#732000#8O/C 6192#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:27/05/2021^F.T.:27/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 6192^ID:;
110447;28/05/2021;28/05/2021;;;96694600;01;;;Virtual#1GF_SSO#216#327/05/2021#427/05/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:27/05/2021^F.T.:27/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
110448;28/05/2021;28/05/2021;;4800086113;96651910;01;;;Virtual#1GF_SSO#216#324/05/2021#424/05/2021#54#60#732000#8O/C 4800086113#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:24/05/2021^F.T.:24/05/2021^N.A.:4^N.I.:0^V.C.:32000^T.D.:O/C 4800086113^ID:;
110449;28/05/2021;28/05/2021;;;76116161;01;;;Virtual#1ERC_GFSN#28#325/05/2021#425/05/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:25/05/2021^F.T.:25/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
110450;28/05/2021;28/05/2021;;7435;76095501;01;;;Virtual#1ERC_GFSN#28#325/05/2021#425/05/2021#51#60#732000#8O/C 7435#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:25/05/2021^F.T.:25/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 7435^ID:;
110451;28/05/2021;28/05/2021;;;76191182;01;;;Virtual#1ERC_GFSN#28#325/05/2021#425/05/2021#50#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:25/05/2021^F.T.:25/05/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
110452;28/05/2021;28/05/2021;;200014537;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#326/05/2021#426/05/2021#51#60#745000#8O/C 200014537#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:26/05/2021^F.T.:26/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200014537^ID:;
110453;28/05/2021;28/05/2021;;25052021;88152200;01;;;Virtual Mañana#112-37-9741-16 #28#326/05/2021#426/05/2021#51#60#745000#8O/C 25052021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:26/05/2021^F.T.:26/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 25052021^ID:;
110454;28/05/2021;28/05/2021;;6000128622;76783709;01;;;Virtual Mañana#112-37-9741-16 #28#326/05/2021#426/05/2021#51#60#745000#8O/C 6000128622#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:26/05/2021^F.T.:26/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6000128622^ID:;
110455;28/05/2021;28/05/2021;;4500147993;85555900;01;;;Virtual Mañana#112-37-9741-16 #28#326/05/2021#426/05/2021#51#60#745000#8O/C 4500147993#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:26/05/2021^F.T.:26/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500147993^ID:;
110456;28/05/2021;28/05/2021;;00042021;76152155;01;;;Virtual Mañana#112-37-9741-16 #28#326/05/2021#426/05/2021#51#60#745000#8O/C 0004-2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:26/05/2021^F.T.:26/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 0004-2021^ID:;
110457;28/05/2021;28/05/2021;;200014740;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#326/05/2021#426/05/2021#51#60#745000#8O/C 200014740#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:26/05/2021^F.T.:26/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200014740^ID:;
110458;28/05/2021;28/05/2021;;00042021;76152155;01;;;Virtual Mañana#112-37-9741-16 #28#326/05/2021#426/05/2021#53#61#745000#8O/C 0004-2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:26/05/2021^F.T.:26/05/2021^N.A.:3^N.I.:1^V.C.:45000^T.D.:O/C 0004-2021^ID:;
110459;28/05/2021;28/05/2021;;;76219158;01;;;Virtual Mañana#112-37-9741-16 #28#327/05/2021#427/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/05/2021^F.T.:27/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
110460;28/05/2021;28/05/2021;;;76201237;01;;;Virtual Mañana#112-37-9741-16 #28#327/05/2021#427/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/05/2021^F.T.:27/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
110461;28/05/2021;28/05/2021;;20210005;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#327/05/2021#427/05/2021#51#60#745000#8O/C FM-2021-0005#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/05/2021^F.T.:27/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-0005^ID:;
110462;28/05/2021;28/05/2021;;20210004;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#327/05/2021#427/05/2021#51#60#745000#8O/C FM-2021-0004#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/05/2021^F.T.:27/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-0004^ID:;
110463;28/05/2021;28/05/2021;;20210006;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#327/05/2021#427/05/2021#51#60#745000#8O/C FM-2021-0006#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/05/2021^F.T.:27/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-0006^ID:;
110464;28/05/2021;28/05/2021;;;76434396;01;;;Virtual Mañana#112-37-9741-16 #28#327/05/2021#427/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/05/2021^F.T.:27/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
110465;28/05/2021;28/05/2021;;;84182700;01;;;Virtual Mañana#112-37-9741-16 #28#327/05/2021#427/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/05/2021^F.T.:27/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
110466;28/05/2021;28/05/2021;;;76019465;01;;;Virtual Mañana#112.37.986-335#216#325/05/2021#426/05/2021#55#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;269500;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:25/05/2021^F.T.:26/05/2021^N.A.:5^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
110467;28/05/2021;28/05/2021;;20210519002;96773060;01;;;Virtual Mañana#112.37.986-335#216#325/05/2021#426/05/2021#51#60#753900#8O/C 20210519002#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:25/05/2021^F.T.:26/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 20210519002^ID:;
110468;28/05/2021;28/05/2021;;46909;76303840;01;;;Virtual Mañana#112.37.986-335#216#325/05/2021#426/05/2021#51#60#753900#8O/C 46909#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:25/05/2021^F.T.:26/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 46909^ID:;
110469;28/05/2021;28/05/2021;;4046052021;76077051;01;;;Virtual Mañana#112.37.986-335#216#325/05/2021#426/05/2021#51#60#753900#8O/C 4046/05.2021#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:25/05/2021^F.T.:26/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4046/05.2021^ID:;
110470;28/05/2021;28/05/2021;;48224;78794180;01;;;Virtual Mañana#112.37.986-335#216#325/05/2021#426/05/2021#51#60#753900#8O/C 48224#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:25/05/2021^F.T.:26/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 48224^ID:;
110471;28/05/2021;28/05/2021;;8986;76015444;01;;;Virtual Mañana#112.37.986-335#216#325/05/2021#426/05/2021#51#63#753900#8O/C 8986#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;215600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:25/05/2021^F.T.:26/05/2021^N.A.:1^N.I.:3^V.C.:53900^T.D.:O/C 8986^ID:;
110472;28/05/2021;28/05/2021;;5541;96853940;01;;;Virtual Jornada Completa#112.37.986-335#216#327/05/2021#427/05/2021#511#60#753900#8O/C 554S-1#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;592900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:27/05/2021^F.T.:27/05/2021^N.A.:11^N.I.:0^V.C.:53900^T.D.:O/C 554S-1^ID:;
110473;28/05/2021;28/05/2021;;3954;77800010;01;;;Virtual Jornada Completa#112.37.986-335#216#327/05/2021#427/05/2021#53#62#753900#8O/C 3954#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;269500;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:27/05/2021^F.T.:27/05/2021^N.A.:3^N.I.:2^V.C.:53900^T.D.:O/C 3954^ID:;
110474;28/05/2021;28/05/2021;;103022;99576460;01;;;Virtual Jornada Completa#112.37.986-335#216#327/05/2021#427/05/2021#51#60#753900#8O/C 103022#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:27/05/2021^F.T.:27/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 103022^ID:;
110475;28/05/2021;28/05/2021;;;76365203;01;;;Virtual Mañana#112.37.986-335#216#325/05/2021#426/05/2021#54#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;215600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:25/05/2021^F.T.:26/05/2021^N.A.:4^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
110476;28/05/2021;28/05/2021;;;76365203;01;;;Virtual Mañana#112.37.986-335#216#318/05/2021#419/05/2021#52#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:18/05/2021^F.T.:19/05/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
110477;28/05/2021;28/05/2021;;1999;76267002;01;;;Virtual, Mañana#112.37.986-335#216#319/04/2021#420/04/2021#53#61#753900#8Transferencia N° CONTADO 1999#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;215600;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:19/04/2021^F.T.:20/04/2021^N.A.:3^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO 1999^ID:;
110478;28/05/2021;28/05/2021;;2030;76267002;01;;;Virtual, Mañana#112.37.986-335#216#326/04/2021#427/04/2021#50#61#753900#8Transferencia N° CONTADO 2030#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:26/04/2021^F.T.:27/04/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO 2030^ID:;
110479;28/05/2021;28/05/2021;;;76959368;01;;;Virtual Jornada Completa#112.37.986-335#216#326/05/2021#426/05/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:26/05/2021^F.T.:26/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
110480;28/05/2021;28/05/2021;;;76303474;01;;;Virtual Tarde#112.37.9742-66#28#326/05/2021#426/05/2021#514#60#749900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;698600;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9742-66^N.H.:8^F.I.:26/05/2021^F.T.:26/05/2021^N.A.:14^N.I.:0^V.C.:49900^T.D.:Transferencia N° CONTADO^ID:;
110481;28/05/2021;28/05/2021;;;76303474;01;;;Virtual Tarde#112.37.9742-66#28#326/05/2021#426/05/2021#51#60#749900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9742-66^N.H.:8^F.I.:26/05/2021^F.T.:26/05/2021^N.A.:1^N.I.:0^V.C.:49900^T.D.:Transferencia N° CONTADO^ID:;
110482;28/05/2021;28/05/2021;;;92805000;01;;;Virtual Mañana#112.37.9742-66#28#327/05/2021#427/05/2021#51#60#749900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:27/05/2021^F.T.:27/05/2021^N.A.:1^N.I.:0^V.C.:49900^T.D.:Transferencia N° CONTADO^ID:;
