129540;29/03/2022;29/03/2022;;;77044498;01;;;Virtual, Tarde#112.37.9741-11#25#325/03/2022#425/03/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/03/2022^F.T.:25/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
129541;29/03/2022;29/03/2022;;64959;78782700;01;;;Virtual, Mañana#112.37.9741-11#25#328/03/2022#428/03/2022#51#60#745000#8Transferencia N° CONTADO OC 64959#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/03/2022^F.T.:28/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO OC 64959^ID:;
129542;29/03/2022;29/03/2022;;;76962510;01;;;Virtual, Mañana#112.37.9741-11#25#328/03/2022#428/03/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/03/2022^F.T.:28/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
129543;29/03/2022;29/03/2022;;046;76134245;01;;;Virtual, Mañana#112.37.9741-11#25#328/03/2022#428/03/2022#51#60#745000#8O/C 046#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/03/2022^F.T.:28/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 046^ID:;
129544;29/03/2022;29/03/2022;;156214;91443000;01;;;Virtual, Mañana#112.37.9741-11#25#328/03/2022#428/03/2022#51#60#745000#8O/C 156214#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/03/2022^F.T.:28/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 156214^ID:;
129545;29/03/2022;29/03/2022;;;78742100;01;;;Virtual, Mañana#112.37.9741-11#25#328/03/2022#428/03/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/03/2022^F.T.:28/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
129546;29/03/2022;29/03/2022;;159864;96824110;01;;;Virtual, Mañana#112.37.9741-11#25#328/03/2022#428/03/2022#51#60#745000#8O/C 159864#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/03/2022^F.T.:28/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 159864^ID:;
129547;29/03/2022;29/03/2022;;35868;89371200;01;;;Virtual, Mañana#112.37.9741-11#25#328/03/2022#428/03/2022#51#60#745000#8O/C 35868#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/03/2022^F.T.:28/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 35868^ID:;
129548;29/03/2022;29/03/2022;;17468;93545000;01;;;Virtual, Mañana#112.37.9741-11#25#328/03/2022#428/03/2022#53#60#745000#8O/C F17468#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/03/2022^F.T.:28/03/2022^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C F17468^ID:;
129549;29/03/2022;29/03/2022;;220074;88359600;01;;;Virtual, Mañana#112.37.9741-11#25#328/03/2022#428/03/2022#52#60#745000#8O/C GMI-OC-22-0074#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/03/2022^F.T.:28/03/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C GMI-OC-22-0074^ID:;
129550;29/03/2022;29/03/2022;;220065;88359600;01;;;Virtual, Mañana#112.37.9741-11#25#328/03/2022#428/03/2022#51#60#745000#8O/C 22-0065#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/03/2022^F.T.:28/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22-0065^ID:;
129551;29/03/2022;29/03/2022;;;77044498;01;;;Virtual, Mañana#112.37.9741-11#25#328/03/2022#428/03/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/03/2022^F.T.:28/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
129552;29/03/2022;29/03/2022;;;77689770;01;;;Virtual, Tarde#112.37.9741-11#25#325/03/2022#425/03/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/03/2022^F.T.:25/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
129553;29/03/2022;29/03/2022;;;76132627;01;;;Virtual, Tarde#112.37.9741-11#25#325/03/2022#425/03/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/03/2022^F.T.:25/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
129554;29/03/2022;29/03/2022;;10;76564650;01;;;Virtual, Tarde#112.37.9741-11#25#325/03/2022#425/03/2022#51#60#745000#8O/C 10#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/03/2022^F.T.:25/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10^ID:;
129555;29/03/2022;29/03/2022;;47665;78991830;01;;;Virtual, Tarde#112.37.9741-11#25#325/03/2022#425/03/2022#52#60#745000#8O/C 47665#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/03/2022^F.T.:25/03/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 47665^ID:;
129556;29/03/2022;29/03/2022;;11;76564650;01;;;Virtual, Tarde#112.37.9741-11#25#325/03/2022#425/03/2022#51#60#745000#8O/C 11#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/03/2022^F.T.:25/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11^ID:;
129557;29/03/2022;29/03/2022;;220074;88359600;01;;;Virtual, Tarde#112.37.9741-11#25#325/03/2022#425/03/2022#51#60#745000#8O/C GMI-OC-22-0074#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/03/2022^F.T.:25/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C GMI-OC-22-0074^ID:;
129558;29/03/2022;29/03/2022;;;76816351;01;;;Virtual, Tarde#112.37.9741-11#25#325/03/2022#425/03/2022#54#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/03/2022^F.T.:25/03/2022^N.A.:4^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
129559;29/03/2022;29/03/2022;;352598312022;96667410;01;;;Virtual, Tarde#112.37.9741-11#25#325/03/2022#425/03/2022#51#60#745000#8O/C 3525/9831/2022.#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/03/2022^F.T.:25/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3525/9831/2022.^ID:;
129560;29/03/2022;29/03/2022;;;77085011;01;;;Virtual, Tarde#112.37.9741-11#25#325/03/2022#425/03/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/03/2022^F.T.:25/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
129561;29/03/2022;29/03/2022;;;78742100;01;;;Virtual, Tarde#112.37.9741-11#25#325/03/2022#425/03/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/03/2022^F.T.:25/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
129562;29/03/2022;29/03/2022;;17468;93545000;01;;;Virtual, Tarde#112.37.9741-11#25#325/03/2022#425/03/2022#53#60#745000#8O/C F17468-A#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/03/2022^F.T.:25/03/2022^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C F17468-A^ID:;
129563;29/03/2022;29/03/2022;;32285;76610230;01;;;Virtual#1GF_SSO#216#328/03/2022#428/03/2022#51#60#732000#8Transferencia N° contado OC 32285#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/03/2022^F.T.:28/03/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° contado OC 32285^ID:;
129564;29/03/2022;29/03/2022;;;76485491;01;;;Virtual#1GF_SSO#216#325/03/2022#425/03/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:25/03/2022^F.T.:25/03/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
129565;29/03/2022;29/03/2022;;;76715938;01;;;Virtual#1GF_SSO#216#325/03/2022#425/03/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:25/03/2022^F.T.:25/03/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
129566;29/03/2022;29/03/2022;;0672022;76084750;01;;;Virtual Mañana#112-37-9741-16 #28#328/03/2022#428/03/2022#50#61#745000#8O/C 067/2022#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/03/2022^F.T.:28/03/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 067/2022^ID:;
129567;29/03/2022;29/03/2022;;166210;91762000;01;;;Virtual Mañana#112-37-9741-16 #28#328/03/2022#428/03/2022#51#60#745000#8O/C 166210#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/03/2022^F.T.:28/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 166210^ID:;
129568;29/03/2022;29/03/2022;;20842;76437956;01;;;Virtual Mañana#112-37-9741-16 #28#328/03/2022#428/03/2022#51#60#745000#8O/C SE20842#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/03/2022^F.T.:28/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C SE20842^ID:;
129569;29/03/2022;29/03/2022;;20842;76437956;01;;;Virtual Mañana#112-37-9741-16 #28#328/03/2022#428/03/2022#51#60#745000#8O/C SE20842#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/03/2022^F.T.:28/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C SE20842^ID:;
129570;29/03/2022;29/03/2022;;0662022;76084750;01;;;Virtual Mañana#112-37-9741-16 #28#328/03/2022#428/03/2022#51#60#745000#8O/C 066/2022#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/03/2022^F.T.:28/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 066/2022^ID:;
129571;29/03/2022;29/03/2022;;1999;77466060;01;;;Virtual Mañana#112-37-9741-16 #28#328/03/2022#428/03/2022#51#60#745000#8O/C 1999#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/03/2022^F.T.:28/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1999^ID:;
129572;29/03/2022;29/03/2022;;200020904;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#328/03/2022#428/03/2022#51#60#745000#8O/C 200020904#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/03/2022^F.T.:28/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200020904^ID:;
129573;29/03/2022;29/03/2022;;;78150200;01;;;Virtual Mañana#112-37-9741-16 #28#328/03/2022#428/03/2022#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/03/2022^F.T.:28/03/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
129574;29/03/2022;29/03/2022;;;95467000;01;;;Virtual Mañana#112-37-9741-16 #28#328/03/2022#428/03/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/03/2022^F.T.:28/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
129575;29/03/2022;29/03/2022;;4500841440;91619000;01;;;Virtual Mañana#112-37-9741-16 #28#328/03/2022#428/03/2022#50#61#745000#8O/C 4500841440#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/03/2022^F.T.:28/03/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 4500841440^ID:;
129576;29/03/2022;29/03/2022;;;95467000;01;;;Virtual Mañana#112-37-9741-16 #28#328/03/2022#428/03/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/03/2022^F.T.:28/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
129577;29/03/2022;29/03/2022;;;95467000;01;;;Virtual Mañana#112-37-9741-16 #28#328/03/2022#428/03/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/03/2022^F.T.:28/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
129579;29/03/2022;29/03/2022;;388;96774300;01;;;Virtual Mañana#112.37.986-335#216#328/03/2022#429/03/2022#50#61#753900#8O/C ADM_EN-388#9$1$2$3;;05;;R-0C-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/03/2022^F.T.:29/03/2022^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C ADM_EN-388^ID:;
129580;29/03/2022;29/03/2022;;42428;84794200;01;;;Virtual Mañana#112.37.986-335#216#328/03/2022#429/03/2022#51#60#753900#8O/C 42428#9$1$2$3;;05;;R-0C-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/03/2022^F.T.:29/03/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 42428^ID:;
129581;29/03/2022;29/03/2022;;;76653270;01;;;Virtual Mañana#112.37.986-335#216#328/03/2022#429/03/2022#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/03/2022^F.T.:29/03/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
129582;29/03/2022;29/03/2022;;4550139502;79509640;01;;;Virtual Mañana#112.37.986-335#216#328/03/2022#429/03/2022#51#60#753900#8O/C 4550139502.#9$1$2$3;;05;;R-0C-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/03/2022^F.T.:29/03/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4550139502.^ID:;
129583;29/03/2022;29/03/2022;;2403;81426700;01;;;Virtual Jornada Completa#112.37.986-335#216#325/03/2022#425/03/2022#51#61#753900#8Transferencia N° CONTADO 2403#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:25/03/2022^F.T.:25/03/2022^N.A.:1^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO 2403^ID:;
129584;29/03/2022;29/03/2022;;4626032022;76077051;01;;;Virtual Jornada Completa#112.37.986-335#216#325/03/2022#425/03/2022#52#62#753900#8O/C 4626/03.2022#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;215600;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:25/03/2022^F.T.:25/03/2022^N.A.:2^N.I.:2^V.C.:53900^T.D.:O/C 4626/03.2022^ID:;
129585;29/03/2022;29/03/2022;;52121;78794180;01;;;Virtual Jornada Completa#112.37.986-335#216#325/03/2022#425/03/2022#51#60#753900#8O/C 52121#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:25/03/2022^F.T.:25/03/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 52121^ID:;
129586;29/03/2022;29/03/2022;;;8359876;01;;;Virtual Jornada Completa#112.37.986-335#216#325/03/2022#425/03/2022#51#60#753900#8O/C CONTADO#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:25/03/2022^F.T.:25/03/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C CONTADO^ID:;
129587;29/03/2022;29/03/2022;;52075;78794180;01;;;Virtual Jornada Completa#112.37.986-335#216#325/03/2022#425/03/2022#51#60#753900#8O/C 52075#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:25/03/2022^F.T.:25/03/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 52075^ID:;
129588;29/03/2022;29/03/2022;;15000;76226094;01;;;Virtual Jornada Completa#112.37.986-335#216#325/03/2022#425/03/2022#51#60#753900#8Transferencia N° CONTADO 15000#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:25/03/2022^F.T.:25/03/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO 15000^ID:;
129589;29/03/2022;29/03/2022;;;76500631;01;;;Virtual Jornada Completa#112.37.986-335#216#325/03/2022#425/03/2022#52#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:25/03/2022^F.T.:25/03/2022^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
129590;29/03/2022;29/03/2022;;2503;81426700;01;;;Virtual Jornada Completa#112.37.986-335#216#325/03/2022#425/03/2022#51#60#753900#8Transferencia N° CONTADO 2503#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:25/03/2022^F.T.:25/03/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO 2503^ID:;
