101372;05/01/2021;05/01/2021;;37201;76961000;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#330/12/2020#430/12/2020#51#60#745000#8O/C 37201#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 37201^ID:;
101373;05/01/2021;05/01/2021;;;96822800;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#330/12/2020#430/12/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101374;05/01/2021;05/01/2021;;14675;78570410;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#330/12/2020#430/12/2020#53#60#745000#8O/C 14675#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 14675^ID:;
101375;05/01/2021;05/01/2021;;20200017;99580830;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#330/12/2020#430/12/2020#52#60#745000#8O/C 20200017#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 20200017^ID:;
101376;05/01/2021;05/01/2021;;2012895;99595800;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#330/12/2020#430/12/2020#51#60#745000#8O/C T2012895#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C T2012895^ID:;
101377;05/01/2021;05/01/2021;;7200031638;90844000;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#330/12/2020#430/12/2020#51#60#745000#8O/C 7200031638#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7200031638^ID:;
101378;05/01/2021;05/01/2021;;20016843;96663470;01;;;Virtual Mañana#112.37.9741-11#25#330/12/2020#430/12/2020#51#60#745000#8O/C 20016843#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20016843^ID:;
101379;05/01/2021;05/01/2021;;;77063707;01;;;Virtual Mañana#112.37.9741-11#25#330/12/2020#430/12/2020#54#63#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;315000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:4^N.I.:3^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101380;05/01/2021;05/01/2021;;;76249985;01;;;Virtual Mañana#112.37.9741-11#25#330/12/2020#430/12/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101381;05/01/2021;05/01/2021;;18298;76105206;01;;;Virtual Mañana#112.37.9741-11#25#329/12/2020#429/12/2020#51#63#745000#8O/C 18298#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/12/2020^F.T.:29/12/2020^N.A.:1^N.I.:3^V.C.:45000^T.D.:O/C 18298^ID:;
101382;05/01/2021;05/01/2021;;61115;99526550;01;;;Virtual Mañana#112.37.9741-11#25#327/11/2020#427/11/2020#50#61#745000#8O/C 61115#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/11/2020^F.T.:27/11/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 61115^ID:;
101383;05/01/2021;05/01/2021;;40760;78991830;01;;;Virtual Mañana#112.37.9741-11#25#320/10/2020#420/10/2020#50#62#745000#8O/C 40.760#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/10/2020^F.T.:20/10/2020^N.A.:0^N.I.:2^V.C.:45000^T.D.:O/C 40.760^ID:;
101384;05/01/2021;05/01/2021;;5764;76058684;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#329/12/2020#429/12/2020#50#61#745000#8O/C 5764#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:29/12/2020^F.T.:29/12/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 5764^ID:;
101385;05/01/2021;05/01/2021;;;76506727;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#330/12/2020#430/12/2020#50#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101386;05/01/2021;05/01/2021;;30260;76173088;01;;;Virtual Mañana#112-38-005537#28#331/12/2020#431/12/2020#54#60#740000#8O/C 30260#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;160000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-38-005537^N.H.:8^F.I.:31/12/2020^F.T.:31/12/2020^N.A.:4^N.I.:0^V.C.:40000^T.D.:O/C 30260^ID:;
101392;05/01/2021;05/01/2021;;5433;76524805;01;;;Virtual Mañana#112-38-005537#28#323/12/2020#423/12/2020#52#60#740000#8O/C 5433#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;80000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-38-005537^N.H.:8^F.I.:23/12/2020^F.T.:23/12/2020^N.A.:2^N.I.:0^V.C.:40000^T.D.:O/C 5433^ID:;
101396;05/01/2021;05/01/2021;;4800081007;96651910;01;;;Virtual#1GF_SSO#216#329/12/2020#429/12/2020#57#68#732000#8O/C 4800081007#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;480000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:29/12/2020^F.T.:29/12/2020^N.A.:7^N.I.:8^V.C.:32000^T.D.:O/C 4800081007^ID:;
101397;05/01/2021;05/01/2021;;4800081007;96651910;01;;;Virtual#1GF_SSO#216#330/12/2020#430/12/2020#54#611#732000#8O/C 4800081007#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;480000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:4^N.I.:11^V.C.:32000^T.D.:O/C 4800081007^ID:;
101398;05/01/2021;05/01/2021;;;76277789;01;;;Virtual#1GF_SSO#216#330/12/2020#430/12/2020#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
101399;05/01/2021;05/01/2021;;;77012862;01;;;Virtual#1GF_SSO#216#330/12/2020#430/12/2020#54#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:4^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
101400;05/01/2021;05/01/2021;;00200044;96945150;01;;;Virtual Tarde#112.37.9742-66#28#315/12/2020#415/12/2020#510#62#749900#8O/C E0020B0044#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;598800;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9742-66^N.H.:8^F.I.:15/12/2020^F.T.:15/12/2020^N.A.:10^N.I.:2^V.C.:49900^T.D.:O/C E0020B0044^ID:;
101401;05/01/2021;05/01/2021;;00200044;96945150;01;;;Virtual#112.37.9742-66#28#330/12/2020#430/12/2020#57#61#749900#8O/C E0020B0044#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;399200;;;;;;;;;;;;D.:Virtual^Codigo:12.37.9742-66^N.H.:8^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:7^N.I.:1^V.C.:49900^T.D.:O/C E0020B0044^ID:;
101402;05/01/2021;05/01/2021;;00200044;96945150;01;;;Virtual#112.37.9742-66#28#304/12/2020#404/12/2020#51#60#749900#8O/C E0020B0044#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.9742-66^N.H.:8^F.I.:04/12/2020^F.T.:04/12/2020^N.A.:1^N.I.:0^V.C.:49900^T.D.:O/C E0020B0044^ID:;
101403;05/01/2021;05/01/2021;;00200044;96945150;01;;;Virtual#112.37.9742-66#28#304/12/2020#404/12/2020#511#61#749900#8O/C E0020B0044#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;598800;;;;;;;;;;;;D.:Virtual^Codigo:12.37.9742-66^N.H.:8^F.I.:04/12/2020^F.T.:04/12/2020^N.A.:11^N.I.:1^V.C.:49900^T.D.:O/C E0020B0044^ID:;
101404;05/01/2021;05/01/2021;;00200044;96945150;01;;;Virtual Mañana#112.37.9742-66#28#327/11/2020#427/11/2020#53#61#749900#8O/C E0020B0044#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;199600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:27/11/2020^F.T.:27/11/2020^N.A.:3^N.I.:1^V.C.:49900^T.D.:O/C E0020B0044^ID:;
101405;05/01/2021;05/01/2021;;7852;76099625;01;;;Virtual#112.37.9742-66#28#330/12/2020#430/12/2020#52#60#749900#8O/C 7852#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;99800;;;;;;;;;;;;D.:Virtual^Codigo:12.37.9742-66^N.H.:8^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:2^N.I.:0^V.C.:49900^T.D.:O/C 7852^ID:;
101406;05/01/2021;05/01/2021;;7886;76099625;01;;;Virtual#112.37.9742-66#28#330/12/2020#430/12/2020#52#60#749900#8O/C 7886#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;99800;;;;;;;;;;;;D.:Virtual^Codigo:12.37.9742-66^N.H.:8^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:2^N.I.:0^V.C.:49900^T.D.:O/C 7886^ID:;
101407;05/01/2021;05/01/2021;;;77510000;01;;;Virtual Mañana#112-37-9741-16 #28#323/12/2020#423/12/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/12/2020^F.T.:23/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101408;05/01/2021;05/01/2021;;;95467000;01;;;Virtual Mañana#112-37-9741-16 #28#323/12/2020#423/12/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/12/2020^F.T.:23/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101409;05/01/2021;05/01/2021;;;76437956;01;;;Virtual Mañana#112-37-9741-16 #28#323/12/2020#423/12/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/12/2020^F.T.:23/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101410;05/01/2021;05/01/2021;;;76201237;01;;;Virtual Mañana#112-37-9741-16 #28#323/12/2020#423/12/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/12/2020^F.T.:23/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101411;05/01/2021;05/01/2021;;;76201237;01;;;Virtual Mañana#112-37-9741-16 #28#323/12/2020#423/12/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/12/2020^F.T.:23/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101412;05/01/2021;05/01/2021;;;76201237;01;;;Virtual Mañana#112-37-9741-16 #28#323/12/2020#423/12/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/12/2020^F.T.:23/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101413;05/01/2021;05/01/2021;;;78355760;01;;;Virtual Mañana#112-37-9741-16 #28#323/12/2020#423/12/2020#53#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/12/2020^F.T.:23/12/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101414;05/01/2021;05/01/2021;;2203;76197134;01;;;Virtual Mañana#112-37-9741-16 #28#323/12/2020#423/12/2020#51#60#745000#8O/C 2203#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/12/2020^F.T.:23/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2203^ID:;
101415;05/01/2021;05/01/2021;;;76520824;01;;;Virtual Mañana#112-37-9741-16 #28#323/12/2020#423/12/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/12/2020^F.T.:23/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101416;05/01/2021;05/01/2021;;36;76293328;01;;;Virtual Mañana#112-37-9741-16 #28#322/12/2020#422/12/2020#52#60#745000#8O/C 36#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:22/12/2020^F.T.:22/12/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 36^ID:;
101417;05/01/2021;05/01/2021;;;78294470;01;;;Virtual Mañana#112-37-9741-16 #28#328/12/2020#428/12/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101418;05/01/2021;05/01/2021;;;78782700;01;;;Virtual Mañana#112-37-9741-16 #28#328/12/2020#428/12/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101419;05/01/2021;05/01/2021;;;78782700;01;;;Virtual Mañana#112-37-9741-16 #28#328/12/2020#428/12/2020#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101420;05/01/2021;05/01/2021;;;78782700;01;;;Virtual Mañana#112-37-9741-16 #28#328/12/2020#428/12/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101421;05/01/2021;05/01/2021;;47879;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#328/12/2020#428/12/2020#51#60#745000#8O/C 47879#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 47879^ID:;
101422;05/01/2021;05/01/2021;;;76685105;01;;;Virtual Mañana#112-37-9741-16 #28#328/12/2020#428/12/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101423;05/01/2021;05/01/2021;;;76662759;01;;;Virtual Mañana#112-37-9741-16 #28#328/12/2020#428/12/2020#53#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:3^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101424;05/01/2021;05/01/2021;;;76052424;01;;;Virtual Mañana#112-37-9741-16 #28#328/12/2020#428/12/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101425;05/01/2021;05/01/2021;;47969;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#328/12/2020#428/12/2020#51#60#745000#8O/C 47969#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 47969^ID:;
101426;05/01/2021;05/01/2021;;47992;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#328/12/2020#428/12/2020#51#60#745000#8O/C 47992#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 47992^ID:;
101427;05/01/2021;05/01/2021;;48030;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#328/12/2020#428/12/2020#51#60#745000#8O/C 48030#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48030^ID:;
101428;05/01/2021;05/01/2021;;48031;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#328/12/2020#428/12/2020#51#60#745000#8O/C 48031#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48031^ID:;
101429;05/01/2021;05/01/2021;;14018;99572320;01;;;Virtual Mañana#112-37-9741-16 #28#328/12/2020#428/12/2020#52#60#745000#8O/C 14018#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 14018^ID:;
101430;05/01/2021;05/01/2021;;41991;78991830;01;;;Virtual, Jornada Tarde#112-37-9741-16 #28#328/12/2020#428/12/2020#51#60#745000#8O/C 41991#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 41991^ID:;
101431;05/01/2021;05/01/2021;;;76084763;01;;;Virtual, Jornada Tarde#112-37-9741-16 #28#328/12/2020#428/12/2020#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Jornada Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101432;05/01/2021;05/01/2021;;41992;78991830;01;;;Virtual Mañana#112-37-9741-16 #28#330/12/2020#430/12/2020#52#60#745000#8O/C 41992#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 41992^ID:;
101433;05/01/2021;05/01/2021;;42004;78991830;01;;;Virtual Mañana#112-37-9741-16 #28#330/12/2020#430/12/2020#51#60#745000#8O/C 42004#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 42004^ID:;
101434;05/01/2021;05/01/2021;;;76464335;01;;;Virtual Mañana#112-37-9741-16 #28#330/12/2020#430/12/2020#53#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101435;05/01/2021;05/01/2021;;48058;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#330/12/2020#430/12/2020#51#60#745000#8O/C 48058#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48058^ID:;
101436;05/01/2021;05/01/2021;;48057;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#330/12/2020#430/12/2020#51#60#745000#8O/C 48057#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48057^ID:;
101437;05/01/2021;05/01/2021;;48054;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#330/12/2020#430/12/2020#51#60#745000#8O/C 48054#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48054^ID:;
101438;05/01/2021;05/01/2021;;48053;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#330/12/2020#430/12/2020#51#60#745000#8O/C 48053#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48053^ID:;
101439;05/01/2021;05/01/2021;;48029;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#330/12/2020#430/12/2020#51#60#745000#8O/C 48029#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48029^ID:;
101440;05/01/2021;05/01/2021;;;77044498;01;;;Virtual Mañana#112-37-9741-16 #28#330/12/2020#430/12/2020#52#60#745000#8DV CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:DV CONTADO^ID:;
101441;05/01/2021;05/01/2021;;;76954977;01;;;Virtual Mañana#112-37-9741-16 #28#330/12/2020#430/12/2020#53#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101442;05/01/2021;05/01/2021;;48147;78152850;01;;;Virtual Tarde#112-37-9741-16 #28#330/12/2020#430/12/2020#51#60#745000#8O/C 48147#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48147^ID:;
101443;05/01/2021;05/01/2021;;48150;78152850;01;;;Virtual Tarde#112-37-9741-16 #28#330/12/2020#430/12/2020#51#60#745000#8O/C 48150#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48150^ID:;
101444;05/01/2021;05/01/2021;;48149;78152850;01;;;Virtual Tarde#112-37-9741-16 #28#330/12/2020#430/12/2020#51#60#745000#8O/C 48149#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48149^ID:;
101445;05/01/2021;05/01/2021;;48148;78152850;01;;;Virtual Tarde#112-37-9741-16 #28#330/12/2020#430/12/2020#51#60#745000#8O/C 48148#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48148^ID:;
101446;05/01/2021;05/01/2021;;;76614992;01;;;Virtual Tarde#112-37-9741-16 #28#330/12/2020#430/12/2020#55#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;225000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:5^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101447;05/01/2021;05/01/2021;;20019727;81185000;01;;;Virtual Mañana#112-37-9741-16 #28#330/12/2020#430/12/2020#51#60#745000#8O/C 20019727#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20019727^ID:;
101448;05/01/2021;05/01/2021;;;76434396;01;;;Virtual Mañana#112-37-9741-16 #28#330/12/2020#430/12/2020#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101449;05/01/2021;05/01/2021;;;76520824;01;;;Virtual Mañana#112-37-9741-16 #28#330/12/2020#430/12/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101450;05/01/2021;05/01/2021;;25815122020;77814300;01;;;Virtual Mañana#112-37-9741-16 #28#321/12/2020#421/12/2020#51#61#745000#8O/C 258-15122020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:21/12/2020^F.T.:21/12/2020^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 258-15122020^ID:;
101451;05/01/2021;05/01/2021;;26221122020;77814300;01;;;Virtual Mañana#112-37-9741-16 #28#328/12/2020#428/12/2020#51#61#745000#8O/C 262-21122020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 262-21122020^ID:;
101452;05/01/2021;05/01/2021;;48060;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#331/12/2020#431/12/2020#51#60#745000#8O/C 48060#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:31/12/2020^F.T.:31/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48060^ID:;
101453;05/01/2021;05/01/2021;;;79527230;01;;;Virtual Mañana#112-37-9741-16 #28#331/12/2020#431/12/2020#54#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:31/12/2020^F.T.:31/12/2020^N.A.:4^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101454;05/01/2021;05/01/2021;;22976;78396050;01;;;Virtual Mañana#112.37.986-335#216#329/12/2020#430/12/2020#51#60#753900#8O/C 22976#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:29/12/2020^F.T.:30/12/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 22976^ID:;
101455;05/01/2021;05/01/2021;;;76617829;01;;;Virtual Mañana#112.37.986-335#216#329/12/2020#430/12/2020#52#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:29/12/2020^F.T.:30/12/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
101456;05/01/2021;05/01/2021;;;76646996;01;;;Virtual Mañana#112.37.986-335#216#329/12/2020#430/12/2020#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:29/12/2020^F.T.:30/12/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
101457;05/01/2021;05/01/2021;;20201228001;96773060;01;;;Virtual Mañana#112.37.986-335#216#329/12/2020#430/12/2020#51#60#753900#8O/C 20201228001#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:29/12/2020^F.T.:30/12/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 20201228001^ID:;
101458;05/01/2021;05/01/2021;;898;79894400;01;;;Virtual Mañana#112.37.986-335#216#329/12/2020#430/12/2020#51#60#753900#8O/C 898#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:29/12/2020^F.T.:30/12/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 898^ID:;
101459;05/01/2021;05/01/2021;;1281014710;96550960;01;;;Virtual Mañana#112.37.986-335#216#329/12/2020#430/12/2020#52#60#753900#8O/C 12810-1471-0#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:29/12/2020^F.T.:30/12/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 12810-1471-0^ID:;
