92525;26/12/2019;26/12/2019;;7044033;76543046;01;;;Empresa Promet#112.37.9742-66#28#330/10/2019#430/10/2019#530#60#749900#8O/C 7044033#95855158$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;297000;;;;;;;;;;;;D.:Empresa Promet^Codigo:12.37.9742-66^N.H.:8^F.I.:30/10/2019^F.T.:30/10/2019^N.A.:30^N.I.:0^V.C.:49900^T.D.:O/C 7044033^ID:5855158;
92526;26/12/2019;26/12/2019;;7044033;70417500;01;;;Empresa Promet#112.37.9742-66#28#330/10/2019#430/10/2019#530#60#749900#8O/C 7044033#95855158$1Promet Montajes Spa$276543046-1$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;1200000;;;;;;;;;;;;D.:Empresa Promet^Codigo:12.37.9742-66^N.H.:8^F.I.:30/10/2019^F.T.:30/10/2019^N.A.:30^N.I.:0^V.C.:49900^T.D.:O/C 7044033^ID:5855158^N.B.:Promet Montajes Spa^R.B.:76543046-1;
92527;26/12/2019;26/12/2019;;661511;84716400;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/12/2019#419/12/2019#53#60#745000#8O/C 661511#95883692$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;42000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/12/2019^F.T.:19/12/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 661511^ID:5883692;
92528;26/12/2019;26/12/2019;;661511;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/12/2019#419/12/2019#53#60#745000#8O/C 661511#95883692$1Bbosch S.a$284716400-k$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;93000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/12/2019^F.T.:19/12/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 661511^ID:5883692^N.B.:Bbosch S.a^R.B.:84716400-k;
92529;26/12/2019;26/12/2019;;661509;84716400;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/12/2019#419/12/2019#54#60#745000#8O/C 661509#95883691$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;42000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/12/2019^F.T.:19/12/2019^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 661509^ID:5883691;
92530;26/12/2019;26/12/2019;;661509;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/12/2019#419/12/2019#54#60#745000#8O/C 661509#95883691$1Bbosch S.a$284716400-k$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;138000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/12/2019^F.T.:19/12/2019^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 661509^ID:5883691^N.B.:Bbosch S.a^R.B.:84716400-k;
92531;26/12/2019;26/12/2019;;3886;93545000;01;;;Providencia, Santiago#112.37.9741-11#28#318/12/2019#418/12/2019#51#60#745000#8O/C 3886#95879283$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:18/12/2019^F.T.:18/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3886^ID:5879283;
92532;26/12/2019;26/12/2019;;3886;70533700;01;;;Providencia, Santiago#112.37.9741-11#28#318/12/2019#418/12/2019#51#60#745000#8O/C 3886#95879283$1Geotec Boyles Bros. S.a.$293545000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:18/12/2019^F.T.:18/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3886^ID:5879283^N.B.:Geotec Boyles Bros. S.a.^R.B.:93545000-4;
92533;26/12/2019;26/12/2019;;3887;93545000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/12/2019#419/12/2019#51#60#745000#8O/C 3887#95879284$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/12/2019^F.T.:19/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3887^ID:5879284;
92534;26/12/2019;26/12/2019;;3887;70533700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/12/2019#419/12/2019#51#60#745000#8O/C 3887#95879284$1Geotec Boyles Bros. S.a.$293545000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/12/2019^F.T.:19/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3887^ID:5879284^N.B.:Geotec Boyles Bros. S.a.^R.B.:93545000-4;
92535;26/12/2019;26/12/2019;;1002389;96801810;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#320/12/2019#420/12/2019#51#60#745000#8O/C 1002389#95884667$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/12/2019^F.T.:20/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1002389^ID:5884667;
92536;26/12/2019;26/12/2019;;1002389;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#320/12/2019#420/12/2019#51#60#745000#8O/C 1002389#95884667$1Sgs Minerals S.a.$296801810-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/12/2019^F.T.:20/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1002389^ID:5884667^N.B.:Sgs Minerals S.a.^R.B.:96801810-8;
92537;26/12/2019;26/12/2019;;1004288;96801810;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#320/12/2019#420/12/2019#51#60#745000#8O/C 1004288#95884825$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;39000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/12/2019^F.T.:20/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1004288^ID:5884825;
92538;26/12/2019;26/12/2019;;1004288;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#320/12/2019#420/12/2019#51#60#745000#8O/C 1004288#95884825$1Sgs Minerals S.a.$296801810-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/12/2019^F.T.:20/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1004288^ID:5884825^N.B.:Sgs Minerals S.a.^R.B.:96801810-8;
92539;26/12/2019;26/12/2019;;1004118;96801810;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#320/12/2019#420/12/2019#55#60#745000#8O/C 1004118#95884820$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;139000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/12/2019^F.T.:20/12/2019^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 1004118^ID:5884820;
92540;26/12/2019;26/12/2019;;1004118;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#320/12/2019#420/12/2019#55#60#745000#8O/C 1004118#95884820$1Sgs Minerals S.a.$296801810-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;86000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/12/2019^F.T.:20/12/2019^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 1004118^ID:5884820^N.B.:Sgs Minerals S.a.^R.B.:96801810-8;
92541;26/12/2019;26/12/2019;;1003532;80914400;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/12/2019#419/12/2019#51#60#745000#8O/C 1003532#95883760$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/12/2019^F.T.:19/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1003532^ID:5883760;
92542;26/12/2019;26/12/2019;;1003532;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/12/2019#419/12/2019#51#60#745000#8O/C 1003532#95883760$1Sgs Chile Ltda.$280914400-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/12/2019^F.T.:19/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1003532^ID:5883760^N.B.:Sgs Chile Ltda.^R.B.:80914400-3;
92544;26/12/2019;26/12/2019;;1004017;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/12/2019#419/12/2019#51#60#745000#8O/C 1004017#95883778$1Eaton Industries (chile) Spa$276103571-1$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/12/2019^F.T.:19/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1004017^ID:5883778^N.B.:Eaton Industries (chile) Spa^R.B.:76103571-1;
92545;26/12/2019;26/12/2019;;661566;76009541;01;;;Providencia, Santiago#112.37.9741-11#28#320/12/2019#420/12/2019#51#60#745000#8O/C 661566#95884427$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;37800;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:20/12/2019^F.T.:20/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 661566^ID:5884427;
92546;26/12/2019;26/12/2019;;661566;74252300;01;;;Providencia, Santiago#112.37.9741-11#28#320/12/2019#420/12/2019#51#60#745000#8O/C 661566#95884427$1Sociedad Servicios Ingenieria Y Mantencion Integral Mpm Ltda.$276009541-9$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;7200;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:20/12/2019^F.T.:20/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 661566^ID:5884427^N.B.:Sociedad Servicios Ingenieria Y Mantencion Integral Mpm Ltda.^R.B.:76009541-9;
92547;26/12/2019;26/12/2019;;1003768;78110220;01;;;Providencia, Santiago#112.37.9741-11#28#318/12/2019#418/12/2019#51#60#745000#8O/C 1003768#95883229$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;39000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:18/12/2019^F.T.:18/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1003768^ID:5883229;
92548;26/12/2019;26/12/2019;;1003768;70200800;01;;;Providencia, Santiago#112.37.9741-11#28#318/12/2019#418/12/2019#51#60#745000#8O/C 1003768#95883229$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:18/12/2019^F.T.:18/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1003768^ID:5883229^N.B.:Investigaciones Mineras Y Geologicas Ltda^R.B.:78110220-2;
92550;26/12/2019;26/12/2019;;660801;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/12/2019#413/12/2019#52#60#745000#8O/C 660801#95880097$1Empresa De Montajes Industriales Salfa S.a.$296684600-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;69000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/12/2019^F.T.:13/12/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 660801^ID:5880097^N.B.:Empresa De Montajes Industriales Salfa S.a.^R.B.:96684600-3;
92551;26/12/2019;26/12/2019;;1001598;81148200;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/12/2019#423/12/2019#51#61#745000#8O/C 1001598#95885158$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;70000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 1001598^ID:5885158;
92552;26/12/2019;26/12/2019;;1001598;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/12/2019#423/12/2019#51#61#745000#8O/C 1001598#95885158$1Ferrocarril De Antofagasta A Bolivia$281148200-5$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 1001598^ID:5885158^N.B.:Ferrocarril De Antofagasta A Bolivia^R.B.:81148200-5;
92553;26/12/2019;26/12/2019;;660997;78421650;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/12/2019#423/12/2019#51#60#745000#8O/C 660997#95885057$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 660997^ID:5885057;
92554;26/12/2019;26/12/2019;;660997;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/12/2019#423/12/2019#51#60#745000#8O/C 660997#95885057$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 660997^ID:5885057^N.B.:De La Fuente Y Carpanetti Ltda.^R.B.:78421650-0;
92555;26/12/2019;26/12/2019;;1004113;96801810;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/12/2019#423/12/2019#53#60#745000#8O/C 1004113#95885172$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;89000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 1004113^ID:5885172;
92556;26/12/2019;26/12/2019;;1004113;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/12/2019#423/12/2019#53#60#745000#8O/C 1004113#95885172$1Sgs Minerals S.a.$296801810-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;46000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 1004113^ID:5885172^N.B.:Sgs Minerals S.a.^R.B.:96801810-8;
92558;26/12/2019;26/12/2019;;1000628;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/12/2019#423/12/2019#51#60#745000#8O/C 1000628#95885156$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1000628^ID:5885156^N.B.:Flsmidth S.a.^R.B.:89664200-6;
92559;26/12/2019;26/12/2019;;660141;74252300;01;;;Almarza  745, Rancagua#112.37.949-138#28#312/12/2019#412/12/2019#51#60#740000#8O/C 660141#95878595$1Empresa De Mantenciones Y Servicios Salfa S.a.$276929210-1$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Almarza  745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:12/12/2019^F.T.:12/12/2019^N.A.:1^N.I.:0^V.C.:40000^T.D.:O/C 660141^ID:5878595^N.B.:Empresa De Mantenciones Y Servicios Salfa S.a.^R.B.:76929210-1;
92561;27/12/2019;27/12/2019;;42128;78152850;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#316/12/2019#417/12/2019#51#60#753900#8O/C 42128#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:16/12/2019^F.T.:17/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 42128^ID:;
92562;27/12/2019;27/12/2019;;42154;78152850;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#316/12/2019#417/12/2019#51#60#753900#8O/C 42154#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:16/12/2019^F.T.:17/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 42154^ID:;
92563;27/12/2019;27/12/2019;;42155;78152850;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#316/12/2019#417/12/2019#51#60#753900#8O/C 42155#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:16/12/2019^F.T.:17/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 42155^ID:;
92564;27/12/2019;27/12/2019;;42207;78152850;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#316/12/2019#417/12/2019#51#60#753900#8O/C 42207#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:16/12/2019^F.T.:17/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 42207^ID:;
92565;27/12/2019;27/12/2019;;1001224;77418580;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#316/12/2019#417/12/2019#52#60#753900#8O/C 1001224#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;107800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:16/12/2019^F.T.:17/12/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 1001224^ID:;
92566;27/12/2019;27/12/2019;;1326;76145047;01;;;Calle San Martin 2781, Hotel San Martin#112.37.986-335#216#316/12/2019#417/12/2019#52#60#753900#8O/C 1326#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;107800;;;;;;;;;;;;D.:Calle San Martin 2781, Hotel San Martin^Codigo:12.37.986-335^N.H.:16^F.I.:16/12/2019^F.T.:17/12/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 1326^ID:;
92567;27/12/2019;27/12/2019;;3580;76077051;01;;;Calle San Martin 2781, Hotel San Martin#112.37.986-335#216#316/12/2019#417/12/2019#53#60#753900#8O/C 3580#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;161700;;;;;;;;;;;;D.:Calle San Martin 2781, Hotel San Martin^Codigo:12.37.986-335^N.H.:16^F.I.:16/12/2019^F.T.:17/12/2019^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C 3580^ID:;
92568;27/12/2019;27/12/2019;;5012019;76593815;01;;;Calle San Martin 2781, Hotel San Martin#112.37.986-335#216#316/12/2019#417/12/2019#52#60#753900#8O/C 501-2019#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;107800;;;;;;;;;;;;D.:Calle San Martin 2781, Hotel San Martin^Codigo:12.37.986-335^N.H.:16^F.I.:16/12/2019^F.T.:17/12/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 501-2019^ID:;
92569;27/12/2019;27/12/2019;;131219;76109374;01;;;Calle San Martin 2781, Hotel San Martin#112.37.986-335#216#316/12/2019#417/12/2019#51#60#753900#8Transferencia N° 131219#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Calle San Martin 2781, Hotel San Martin^Codigo:12.37.986-335^N.H.:16^F.I.:16/12/2019^F.T.:17/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 131219^ID:;
92570;27/12/2019;27/12/2019;;131219;76099625;01;;;Calle San Martin 2781, Hotel San Martin#112.37.986-335#216#316/12/2019#417/12/2019#55#61#753900#8Transferencia N° 131219#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;323400;;;;;;;;;;;;D.:Calle San Martin 2781, Hotel San Martin^Codigo:12.37.986-335^N.H.:16^F.I.:16/12/2019^F.T.:17/12/2019^N.A.:5^N.I.:1^V.C.:53900^T.D.:Transferencia N° 131219^ID:;
92571;27/12/2019;27/12/2019;;099191;94879000;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#316/12/2019#417/12/2019#50#61#753900#8O/C W099191#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:16/12/2019^F.T.:17/12/2019^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C W099191^ID:;
92572;27/12/2019;27/12/2019;;291119;59186570;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#316/12/2019#417/12/2019#51#60#753900#8Transferencia N° 291119#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:16/12/2019^F.T.:17/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 291119^ID:;
92573;27/12/2019;27/12/2019;;29112019;59186570;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#316/12/2019#417/12/2019#50#62#753900#8Transferencia N° 29-11-2019#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;107800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:16/12/2019^F.T.:17/12/2019^N.A.:0^N.I.:2^V.C.:53900^T.D.:Transferencia N° 29-11-2019^ID:;
92574;27/12/2019;27/12/2019;;151877;76750560;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#318/12/2019#419/12/2019#518#60#780987#8O/C 151877#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;1457766;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:18/12/2019^F.T.:19/12/2019^N.A.:18^N.I.:0^V.C.:80987^T.D.:O/C 151877^ID:;
92575;27/12/2019;27/12/2019;;4550118859;79509640;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#325/11/2019#426/11/2019#50#61#753900#8O/C 4550118859#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:25/11/2019^F.T.:26/11/2019^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 4550118859^ID:;
92576;27/12/2019;27/12/2019;;1282027370;96550960;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#316/12/2019#417/12/2019#55#61#753900#8O/C 12820-2737-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;323400;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:16/12/2019^F.T.:17/12/2019^N.A.:5^N.I.:1^V.C.:53900^T.D.:O/C 12820-2737-0^ID:;
92577;27/12/2019;27/12/2019;;19122019;76226094;01;;;Muller 268, Chañaral#112.37.986-335#216#317/12/2019#418/12/2019#51#60#753900#8Transferencia N° 19-12-2019#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:17/12/2019^F.T.:18/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 19-12-2019^ID:;
92578;27/12/2019;27/12/2019;;41232;78794180;01;;;Muller 268, Chañaral#112.37.986-335#216#317/12/2019#418/12/2019#51#60#753900#8O/C 41232#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:17/12/2019^F.T.:18/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 41232^ID:;
92579;27/12/2019;27/12/2019;;39779;76303840;01;;;Muller 268, Chañaral#112.37.986-335#216#310/12/2019#411/12/2019#52#60#753900#8O/C 39779#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;107800;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:10/12/2019^F.T.:11/12/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 39779^ID:;
92580;27/12/2019;27/12/2019;;11122019;76101552;01;;;Muller 268, Chañaral#112.37.986-335#216#317/12/2019#418/12/2019#51#60#753900#8Transferencia N° 11122019#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:17/12/2019^F.T.:18/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 11122019^ID:;
92581;27/12/2019;27/12/2019;;21794;78396050;01;;;Muller 268, Chañaral#112.37.986-335#216#317/12/2019#418/12/2019#51#60#753900#8O/C 21794#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:17/12/2019^F.T.:18/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 21794^ID:;
92582;27/12/2019;27/12/2019;;1282019;76764878;01;;;Muller 268, Chañaral#112.37.986-335#216#317/12/2019#418/12/2019#52#60#753900#8O/C 128-2019#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;107800;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:17/12/2019^F.T.:18/12/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 128-2019^ID:;
92583;27/12/2019;27/12/2019;;3290122019;76077051;01;;;Muller 268, Chañaral#112.37.986-335#216#317/12/2019#418/12/2019#51#61#753900#8O/C 3290/12.2019PV#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;107800;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:17/12/2019^F.T.:18/12/2019^N.A.:1^N.I.:1^V.C.:53900^T.D.:O/C 3290/12.2019PV^ID:;
92584;27/12/2019;27/12/2019;;42234;78152850;01;;;Muller 268, Chañaral#112.37.986-335#216#317/12/2019#418/12/2019#51#60#753900#8O/C 42234#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:17/12/2019^F.T.:18/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 42234^ID:;
92585;27/12/2019;27/12/2019;;3291122019;76077051;01;;;Muller 268, Chañaral#112.37.986-335#216#317/12/2019#418/12/2019#51#60#753900#8O/C 3291/12.2019PV#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:17/12/2019^F.T.:18/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 3291/12.2019PV^ID:;
92586;27/12/2019;27/12/2019;;1004253;77418580;01;;;Muller 268, Chañaral#112.37.986-335#216#317/12/2019#418/12/2019#57#60#753900#8O/C 1004253#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;377300;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:17/12/2019^F.T.:18/12/2019^N.A.:7^N.I.:0^V.C.:53900^T.D.:O/C 1004253^ID:;
92606;27/12/2019;27/12/2019;;12573;79775100;01;;;Providencia, Santiago#112.37.9741-11#28#326/12/2019#426/12/2019#51#60#745000#8O/C 12573#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/12/2019^F.T.:26/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12573^ID:;
92607;27/12/2019;27/12/2019;;191502;87930900;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/12/2019#426/12/2019#51#60#745000#8O/C 191502#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/12/2019^F.T.:26/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 191502^ID:;
92608;27/12/2019;27/12/2019;;999949;81148200;01;;;Prat 461, 5to piso. Sala 1, Antofagasta#1D28#24#304/12/2019#404/12/2019#520#64#714583#8O/C 999949#9$1$2$3;;05;;5-02-A12;;;;;;;;;;;;;;;;;;;;;;90099;;1;349992;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 1, Antofagasta^Codigo:D28^N.H.:4^F.I.:04/12/2019^F.T.:04/12/2019^N.A.:20^N.I.:4^V.C.:14583^T.D.:O/C 999949^ID:;
