124416;15/01/2022;15/01/2022;;69463;99526550;01;;;Virtual, Mañana#112-37-9741-16 #28#314/01/2022#414/01/2022#51#60#745000#8O/C 69463#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/01/2022^F.T.:14/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 69463^ID:;
124417;15/01/2022;15/01/2022;;20712;76437956;01;;;Virtual, Mañana#112-37-9741-16 #28#314/01/2022#414/01/2022#52#60#745000#8O/C SE20712#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/01/2022^F.T.:14/01/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C SE20712^ID:;
124418;15/01/2022;15/01/2022;;46634;78991830;01;;;Virtual, Mañana#112-37-9741-16 #28#314/01/2022#414/01/2022#51#60#745000#8O/C 46634#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/01/2022^F.T.:14/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 46634^ID:;
124419;15/01/2022;15/01/2022;;1282021;76293328;01;;;Virtual, Mañana#112-37-9741-16 #28#314/01/2022#414/01/2022#51#60#745000#8O/C 128/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/01/2022^F.T.:14/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 128/2021^ID:;
124420;15/01/2022;15/01/2022;;164100;91762000;01;;;Virtual, Mañana#112-37-9741-16 #28#314/01/2022#414/01/2022#51#60#745000#8O/C 164100#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/01/2022^F.T.:14/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 164100^ID:;
124421;15/01/2022;15/01/2022;;271370001;95467000;01;;;Virtual, Mañana#112-37-9741-16 #28#314/01/2022#414/01/2022#51#60#745000#8Transferencia N° contado 271370001#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/01/2022^F.T.:14/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado 271370001^ID:;
124422;15/01/2022;15/01/2022;;271481306;95467000;01;;;Virtual, Mañana#112-37-9741-16 #28#314/01/2022#414/01/2022#51#60#745000#8Transferencia N° contado 271481306#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/01/2022^F.T.:14/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado 271481306^ID:;
124423;15/01/2022;15/01/2022;;271481343;95467000;01;;;Virtual, Mañana#112-37-9741-16 #28#314/01/2022#414/01/2022#51#60#745000#8Transferencia N° contado 271481343#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/01/2022^F.T.:14/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado 271481343^ID:;
124424;15/01/2022;15/01/2022;;20708;76437956;01;;;Virtual, Mañana#112-37-9741-16 #28#314/01/2022#414/01/2022#51#60#745000#8O/C SE20708#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/01/2022^F.T.:14/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C SE20708^ID:;
124425;15/01/2022;15/01/2022;;;78150200;01;;;Virtual, Mañana#112-37-9741-16 #28#314/01/2022#414/01/2022#55#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;225000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/01/2022^F.T.:14/01/2022^N.A.:5^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
124426;15/01/2022;15/01/2022;;;95467000;01;;;Virtual, Mañana#112-37-9741-16 #28#314/01/2022#414/01/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/01/2022^F.T.:14/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
124427;15/01/2022;15/01/2022;;7096489;77044498;01;;;Virtual, Mañana#112-37-9741-16 #28#314/01/2022#414/01/2022#51#60#745000#8Transferencia N° contado 7096489#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/01/2022^F.T.:14/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado 7096489^ID:;
124428;15/01/2022;15/01/2022;;21588;76092896;01;;;Virtual, Mañana#112-37-9741-16 #28#312/01/2022#412/01/2022#52#61#745000#8O/C 21588#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/01/2022^F.T.:12/01/2022^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C 21588^ID:;
124429;15/01/2022;15/01/2022;;513850038;78150200;01;;;Virtual, Mañana#112-37-9741-16 #28#312/01/2022#412/01/2022#51#60#745000#8Transferencia N° contado 513850038#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/01/2022^F.T.:12/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado 513850038^ID:;
124430;15/01/2022;15/01/2022;;69468;99526550;01;;;Virtual, Mañana#112-37-9741-16 #28#312/01/2022#412/01/2022#51#60#745000#8O/C 69468#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/01/2022^F.T.:12/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 69468^ID:;
124431;15/01/2022;15/01/2022;;00162021;76152155;01;;;Virtual, Mañana#112-37-9741-16 #28#312/01/2022#412/01/2022#51#60#745000#8O/C GAF 0016 - 2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/01/2022^F.T.:12/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C GAF 0016 - 2021^ID:;
124432;15/01/2022;15/01/2022;;21588;76092896;01;;;Virtual, Mañana#112-37-9741-16 #28#312/01/2022#412/01/2022#51#60#745000#8O/C 21588#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/01/2022^F.T.:12/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21588^ID:;
124433;15/01/2022;15/01/2022;;17618275;77678790;01;;;Virtual, Mañana#112-37-9741-16 #28#312/01/2022#412/01/2022#51#60#745000#8Transferencia N° contado 17618275#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/01/2022^F.T.:12/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado 17618275^ID:;
124434;15/01/2022;15/01/2022;;513918217;78150200;01;;;Virtual, Mañana#112-37-9741-16 #28#312/01/2022#412/01/2022#58#61#745000#8Transferencia N° contado 513918217#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;405000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/01/2022^F.T.:12/01/2022^N.A.:8^N.I.:1^V.C.:45000^T.D.:Transferencia N° contado 513918217^ID:;
124435;15/01/2022;15/01/2022;;;95467000;01;;;Virtual, Mañana#112-37-9741-16 #28#312/01/2022#412/01/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/01/2022^F.T.:12/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
124436;15/01/2022;15/01/2022;;200019358;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#312/01/2022#412/01/2022#51#60#745000#8O/C 200019358#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/01/2022^F.T.:12/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200019358^ID:;
124437;15/01/2022;15/01/2022;;200019358;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#305/01/2022#405/01/2022#50#61#745000#8O/C 200019358#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/01/2022^F.T.:05/01/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 200019358^ID:;
124438;15/01/2022;15/01/2022;;;76755682;01;;;Virtual, Mañana#112-37-9741-16 #28#307/01/2022#407/01/2022#51#61#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/01/2022^F.T.:07/01/2022^N.A.:1^N.I.:1^V.C.:45000^T.D.:Transferencia N° contado^ID:;
124439;15/01/2022;15/01/2022;;200019358;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#310/01/2022#410/01/2022#51#60#745000#8O/C 200019358#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:10/01/2022^F.T.:10/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200019358^ID:;
124440;15/01/2022;15/01/2022;;6351;96800950;01;;;Virtual, Mañana#112-37-9741-16 #28#310/01/2022#410/01/2022#51#60#745000#8O/C 6351#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:10/01/2022^F.T.:10/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6351^ID:;
124441;15/01/2022;15/01/2022;;;95467000;01;;;Virtual, Mañana#112-37-9741-16 #28#310/01/2022#410/01/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:10/01/2022^F.T.:10/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
124442;15/01/2022;15/01/2022;;1272021;76293328;01;;;Virtual, Mañana#112-37-9741-16 #28#310/01/2022#410/01/2022#51#60#745000#8O/C 127/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:10/01/2022^F.T.:10/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 127/2021^ID:;
124443;15/01/2022;15/01/2022;;;95467000;01;;;Virtual, Mañana#112-37-9741-16 #28#310/01/2022#410/01/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:10/01/2022^F.T.:10/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
124444;15/01/2022;15/01/2022;;;78150200;01;;;Virtual, Mañana#112-37-9741-16 #28#310/01/2022#410/01/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:10/01/2022^F.T.:10/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
124445;15/01/2022;15/01/2022;;192445;99510910;01;;;Virtual, Mañana#112-37-9741-16 #28#307/01/2022#407/01/2022#52#60#745000#8O/C 192445#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/01/2022^F.T.:07/01/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 192445^ID:;
124446;15/01/2022;15/01/2022;;2861;76010685;01;;;Virtual, Mañana#112-37-9741-16 #28#307/01/2022#407/01/2022#51#60#745000#8O/C 2861#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/01/2022^F.T.:07/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2861^ID:;
124447;15/01/2022;15/01/2022;;015531;96787360;01;;;Virtual, Mañana#112-37-9741-16 #28#307/01/2022#407/01/2022#51#60#745000#8O/C 015531#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/01/2022^F.T.:07/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 015531^ID:;
124448;15/01/2022;15/01/2022;;163805;91762000;01;;;Virtual, Mañana#112-37-9741-16 #28#307/01/2022#407/01/2022#51#60#745000#8O/C 163805#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/01/2022^F.T.:07/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 163805^ID:;
124449;15/01/2022;15/01/2022;;22011232;99595800;01;;;Virtual, Mañana#112-37-9741-16 #28#307/01/2022#407/01/2022#52#60#745000#8O/C T22011232#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/01/2022^F.T.:07/01/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C T22011232^ID:;
124450;15/01/2022;15/01/2022;;20703;76437956;01;;;Virtual, Mañana#112-37-9741-16 #28#307/01/2022#407/01/2022#52#60#745000#8O/C SE20703#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/01/2022^F.T.:07/01/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C SE20703^ID:;
124451;15/01/2022;15/01/2022;;7053292;76364469;01;;;Virtual, Mañana#112-37-9741-16 #28#305/01/2022#405/01/2022#51#60#745000#8Transferencia N° contado 7053292#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/01/2022^F.T.:05/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado 7053292^ID:;
124452;15/01/2022;15/01/2022;;281220211;76685105;01;;;Virtual, Mañana#112-37-9741-16 #28#305/01/2022#405/01/2022#51#60#745000#8O/C contado 281220211#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/01/2022^F.T.:05/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C contado 281220211^ID:;
124453;15/01/2022;15/01/2022;;1940;77466060;01;;;Virtual, Mañana#112-37-9741-16 #28#305/01/2022#405/01/2022#51#60#745000#8O/C 1940#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/01/2022^F.T.:05/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1940^ID:;
124454;15/01/2022;15/01/2022;;200019358;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#307/01/2022#407/01/2022#51#60#745000#8O/C 200019358#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/01/2022^F.T.:07/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200019358^ID:;
124455;15/01/2022;15/01/2022;;200019358;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#310/01/2022#410/01/2022#51#60#745000#8O/C 200019358#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:10/01/2022^F.T.:10/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200019358^ID:;
124456;15/01/2022;15/01/2022;;46463;78991830;01;;;Virtual, Mañana#112-37-9741-16 #28#305/01/2022#405/01/2022#51#60#745000#8O/C 46463#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/01/2022^F.T.:05/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 46463^ID:;
124457;15/01/2022;15/01/2022;;21121228;99595800;01;;;Virtual, Mañana#112-37-9741-16 #28#305/01/2022#405/01/2022#51#60#745000#8O/C T21121228#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/01/2022^F.T.:05/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C T21121228^ID:;
124458;15/01/2022;15/01/2022;;200019358;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#305/01/2022#405/01/2022#51#60#745000#8O/C 200019358#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/01/2022^F.T.:05/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200019358^ID:;
124459;15/01/2022;15/01/2022;;200019358;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#305/01/2022#405/01/2022#51#60#745000#8O/C 200019358#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/01/2022^F.T.:05/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200019358^ID:;
124460;15/01/2022;15/01/2022;;2854;76010685;01;;;Virtual, Mañana#112-37-9741-16 #28#305/01/2022#405/01/2022#52#60#745000#8O/C 2854#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/01/2022^F.T.:05/01/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 2854^ID:;
124461;15/01/2022;15/01/2022;;;77510000;01;;;Virtual, Mañana#112-37-9741-16 #28#305/01/2022#405/01/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/01/2022^F.T.:05/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
124462;15/01/2022;15/01/2022;;;77012251;01;;;Virtual, Mañana#112-37-9741-16 #28#305/01/2022#405/01/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/01/2022^F.T.:05/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
124463;15/01/2022;15/01/2022;;200019358;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#303/01/2022#403/01/2022#51#60#745000#8O/C 200019358#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/01/2022^F.T.:03/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200019358^ID:;
124464;15/01/2022;15/01/2022;;200019358;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#303/01/2022#403/01/2022#51#60#745000#8O/C 200019358#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/01/2022^F.T.:03/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200019358^ID:;
124465;15/01/2022;15/01/2022;;;77510000;01;;;Virtual, Mañana#112-37-9741-16 #28#303/01/2022#403/01/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/01/2022^F.T.:03/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
124466;15/01/2022;15/01/2022;;38370;77017510;01;;;Virtual, Mañana#112-37-9741-16 #28#303/01/2022#403/01/2022#52#60#745000#8O/C 38370#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/01/2022^F.T.:03/01/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 38370^ID:;
124467;15/01/2022;15/01/2022;;200019358;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#303/01/2022#403/01/2022#51#60#745000#8O/C 200019358#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/01/2022^F.T.:03/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200019358^ID:;
124468;15/01/2022;15/01/2022;;00152021;76152155;01;;;Virtual, Mañana#112-37-9741-16 #28#303/01/2022#403/01/2022#55#61#745000#8O/C GAF 0015 - 2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;270000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/01/2022^F.T.:03/01/2022^N.A.:5^N.I.:1^V.C.:45000^T.D.:O/C GAF 0015 - 2021^ID:;
124469;15/01/2022;15/01/2022;;6279;96800950;01;;;Virtual, Mañana#112-37-9741-16 #28#303/01/2022#403/01/2022#51#60#745000#8O/C 6279#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/01/2022^F.T.:03/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6279^ID:;
124470;15/01/2022;15/01/2022;;6366;76058684;01;;;Virtual, Mañana#112-37-9741-16 #28#303/01/2022#403/01/2022#50#61#745000#8O/C 6366#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/01/2022^F.T.:03/01/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 6366^ID:;
124471;15/01/2022;15/01/2022;;200019358;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#303/01/2022#403/01/2022#51#61#745000#8O/C 200019358#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/01/2022^F.T.:03/01/2022^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 200019358^ID:;
124472;15/01/2022;15/01/2022;;163504;91762000;01;;;Virtual, Mañana#112-37-9741-16 #28#303/01/2022#403/01/2022#51#60#745000#8O/C 163504#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/01/2022^F.T.:03/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 163504^ID:;
124473;15/01/2022;15/01/2022;;;76685105;01;;;Virtual, Mañana#112-37-9741-16 #28#303/01/2022#403/01/2022#51#60#745000#8O/C contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/01/2022^F.T.:03/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C contado^ID:;
124474;15/01/2022;15/01/2022;;134952;89003900;01;;;Virtual#1GF_SSO#216#312/01/2022#412/01/2022#51#60#732000#8O/C 134952#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:12/01/2022^F.T.:12/01/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 134952^ID:;
124475;15/01/2022;15/01/2022;;;76191182;01;;;Virtual#1GF_SSO#216#312/01/2022#412/01/2022#56#63#732000#8Transferencia N° contado#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;288000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:12/01/2022^F.T.:12/01/2022^N.A.:6^N.I.:3^V.C.:32000^T.D.:Transferencia N° contado^ID:;
124476;15/01/2022;15/01/2022;;76164843;76191182;01;;;Virtual#1GF_SSO#216#312/01/2022#412/01/2022#51#60#732000#8Transferencia N° contado T76164843#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:12/01/2022^F.T.:12/01/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° contado T76164843^ID:;
124477;15/01/2022;15/01/2022;;3517774;76625330;01;;;Virtual#1GF_SSO#216#311/01/2022#411/01/2022#53#60#732000#8O/C 3517774#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:11/01/2022^F.T.:11/01/2022^N.A.:3^N.I.:0^V.C.:32000^T.D.:O/C 3517774^ID:;
124478;15/01/2022;15/01/2022;;4500149784;85555900;01;;;Virtual#1GF_SSO#216#307/01/2022#407/01/2022#51#60#732000#8O/C 4500149784#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:07/01/2022^F.T.:07/01/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 4500149784^ID:;
124479;15/01/2022;15/01/2022;;;96946910;01;;;Virtual#1GF_SSO#216#307/01/2022#407/01/2022#51#60#732000#8Transferencia N° contado#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:07/01/2022^F.T.:07/01/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° contado^ID:;
124480;15/01/2022;15/01/2022;;17242498;76077994;01;;;Virtual#1GF_SSO#216#307/01/2022#407/01/2022#51#60#732000#8Transferencia N° contado 17242498#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:07/01/2022^F.T.:07/01/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° contado 17242498^ID:;
124481;15/01/2022;15/01/2022;;0301;76271472;01;;;Virtual#1GF_SSO#216#307/01/2022#407/01/2022#51#60#732000#8Transferencia N° contado 0301#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:07/01/2022^F.T.:07/01/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° contado 0301^ID:;
124482;15/01/2022;15/01/2022;;7012931;76485491;01;;;Virtual#1GF_SSO#216#307/01/2022#407/01/2022#51#60#732000#8Transferencia N° contado 7012931#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:07/01/2022^F.T.:07/01/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° contado 7012931^ID:;
124483;15/01/2022;15/01/2022;;;76191182;01;;;Virtual#1GF_SSO#216#306/01/2022#406/01/2022#51#60#732000#8Transferencia N° contado#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:06/01/2022^F.T.:06/01/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° contado^ID:;
124484;15/01/2022;15/01/2022;;4500149784;85555900;01;;;Virtual#1GF_SSO#216#306/01/2022#406/01/2022#51#60#732000#8O/C 4500149784#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:06/01/2022^F.T.:06/01/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 4500149784^ID:;
124485;15/01/2022;15/01/2022;;6000169604;76783709;01;;;Virtual#1GF_SSO#216#306/01/2022#406/01/2022#53#61#732000#8O/C 6000169604#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:06/01/2022^F.T.:06/01/2022^N.A.:3^N.I.:1^V.C.:32000^T.D.:O/C 6000169604^ID:;
124486;15/01/2022;15/01/2022;;30577;76610230;01;;;Virtual#1GF_SSO#216#306/01/2022#406/01/2022#51#60#732000#8Transferencia N° contado 30577#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:06/01/2022^F.T.:06/01/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° contado 30577^ID:;
124487;15/01/2022;15/01/2022;;75067724;76191182;01;;;Virtual#1GF_SSO#216#305/01/2022#405/01/2022#51#60#732000#8Transferencia N° contado T75067724#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/01/2022^F.T.:05/01/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° contado T75067724^ID:;
124488;15/01/2022;15/01/2022;;;77993910;01;;;Virtual#1GF_SSO#216#303/01/2022#403/01/2022#50#61#732000#8Transferencia N° contado#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:03/01/2022^F.T.:03/01/2022^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° contado^ID:;
124489;15/01/2022;15/01/2022;;;96824110;01;;;Virtual#1GF_SSO#216#303/01/2022#403/01/2022#51#60#732000#8Transferencia N° contado#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:03/01/2022^F.T.:03/01/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° contado^ID:;
124490;15/01/2022;15/01/2022;;4500151295;85555900;01;;;Virtual#1GF_SSO#216#303/01/2022#403/01/2022#51#60#732000#8O/C 4500151295#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:03/01/2022^F.T.:03/01/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 4500151295^ID:;
124491;15/01/2022;15/01/2022;;16852709;76485491;01;;;Virtual#1GF_SSO#216#330/12/2021#430/12/2021#51#61#732000#8Transferencia N° contado 16852709#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:30/12/2021^F.T.:30/12/2021^N.A.:1^N.I.:1^V.C.:32000^T.D.:Transferencia N° contado 16852709^ID:;
124492;15/01/2022;15/01/2022;;26;76336122;01;;;Virtual#1GF_SSO#216#330/12/2021#430/12/2021#50#61#732000#8Transferencia N° contado 26#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:30/12/2021^F.T.:30/12/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° contado 26^ID:;
124493;15/01/2022;15/01/2022;;134251;89003900;01;;;Virtual#1GF_SSO#216#330/12/2021#430/12/2021#55#60#732000#8O/C 134251#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;160000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:30/12/2021^F.T.:30/12/2021^N.A.:5^N.I.:0^V.C.:32000^T.D.:O/C 134251^ID:;
124494;15/01/2022;15/01/2022;;134505;89003900;01;;;Virtual#1GF_SSO#216#330/12/2021#430/12/2021#51#61#732000#8O/C 134505#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:30/12/2021^F.T.:30/12/2021^N.A.:1^N.I.:1^V.C.:32000^T.D.:O/C 134505^ID:;
124495;15/01/2022;15/01/2022;;;77993910;01;;;Virtual#1GF_SSO#216#330/12/2021#430/12/2021#51#60#732000#8Transferencia N° contado#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:30/12/2021^F.T.:30/12/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° contado^ID:;
124496;15/01/2022;15/01/2022;;;77993910;01;;;Virtual#1GF_SSO#216#330/12/2021#430/12/2021#51#60#732000#8Transferencia N° contado#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:30/12/2021^F.T.:30/12/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° contado^ID:;
124497;15/01/2022;15/01/2022;;76164843;76191182;01;;;Virtual#1ERC_GFSN#28#311/01/2022#411/01/2022#51#60#732000#8Transferencia N° contado 76164843#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:11/01/2022^F.T.:11/01/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° contado 76164843^ID:;
124498;15/01/2022;15/01/2022;;25012022;76271472;01;;;Virtual#1ERC_GFSN#28#311/01/2022#411/01/2022#51#60#732000#8Transferencia N° contado 25012022#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:11/01/2022^F.T.:11/01/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° contado 25012022^ID:;
124499;15/01/2022;15/01/2022;;;76191182;01;;;Virtual#1ERC_GFSN#28#311/01/2022#411/01/2022#56#63#732000#8Transferencia N° contado#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;288000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:11/01/2022^F.T.:11/01/2022^N.A.:6^N.I.:3^V.C.:32000^T.D.:Transferencia N° contado^ID:;
124500;15/01/2022;15/01/2022;;75067724;76191182;01;;;Virtual#1ERC_GFSN#28#311/01/2022#411/01/2022#51#60#732000#8Transferencia N° contado 75067724#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:11/01/2022^F.T.:11/01/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° contado 75067724^ID:;
124501;15/01/2022;15/01/2022;;;96946910;01;;;Virtual#1ERC_GFSN#28#306/01/2022#406/01/2022#51#60#7320000#8Transferencia N° contado#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;320000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:06/01/2022^F.T.:06/01/2022^N.A.:1^N.I.:0^V.C.:320000^T.D.:Transferencia N° contado^ID:;
124502;15/01/2022;15/01/2022;;03012022;76271472;01;;;Virtual#1ERC_GFSN#28#304/01/2022#404/01/2022#51#61#732000#8Transferencia N° contado 03012022#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:04/01/2022^F.T.:04/01/2022^N.A.:1^N.I.:1^V.C.:32000^T.D.:Transferencia N° contado 03012022^ID:;
124503;15/01/2022;15/01/2022;;17677870;76107863;01;;;Virtual Jornada Completa#112.37.986-335#216#313/01/2022#413/01/2022#57#60#753900#8Transferencia N° contado 17677870#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;377300;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:13/01/2022^F.T.:13/01/2022^N.A.:7^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado 17677870^ID:;
124504;15/01/2022;15/01/2022;;109621;99576460;01;;;Virtual Jornada Completa#112.37.986-335#216#313/01/2022#413/01/2022#51#60#753900#8O/C 109621#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:13/01/2022^F.T.:13/01/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 109621^ID:;
124505;15/01/2022;15/01/2022;;109586;99576460;01;;;Virtual Jornada Completa#112.37.986-335#216#313/01/2022#413/01/2022#51#60#753900#8O/C 109586#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:13/01/2022^F.T.:13/01/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 109586^ID:;
124506;15/01/2022;15/01/2022;;1281018630;96550960;01;;;Virtual Jornada Completa#112.37.986-335#216#313/01/2022#413/01/2022#52#60#753900#8O/C 12810-1863-0#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:13/01/2022^F.T.:13/01/2022^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 12810-1863-0^ID:;
124507;15/01/2022;15/01/2022;;49959;76303840;01;;;Virtual Jornada Completa#112.37.986-335#216#313/01/2022#413/01/2022#53#60#753900#8O/C 49959#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;161700;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:13/01/2022^F.T.:13/01/2022^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C 49959^ID:;
124508;15/01/2022;15/01/2022;;51311;78794180;01;;;Virtual Jornada Completa#112.37.986-335#216#313/01/2022#413/01/2022#51#60#753900#8O/C 51311#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:13/01/2022^F.T.:13/01/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 51311^ID:;
124509;15/01/2022;15/01/2022;;202201;78951730;01;;;Virtual Jornada Completa#112.37.986-335#216#313/01/2022#413/01/2022#51#60#753900#8O/C 2022/01#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:13/01/2022^F.T.:13/01/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 2022/01^ID:;
124510;15/01/2022;15/01/2022;;56;76226094;01;;;Virtual Jornada Completa#112.37.986-335#216#313/01/2022#413/01/2022#52#61#753900#8Transferencia N° contado 56#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;161700;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:13/01/2022^F.T.:13/01/2022^N.A.:2^N.I.:1^V.C.:53900^T.D.:Transferencia N° contado 56^ID:;
124511;15/01/2022;15/01/2022;;43120;96755590;01;;;Virtual#112.37.986-335#216#311/01/2022#412/01/2022#51#61#753900#8O/C 43120#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:11/01/2022^F.T.:12/01/2022^N.A.:1^N.I.:1^V.C.:53900^T.D.:O/C 43120^ID:;
124512;15/01/2022;15/01/2022;;44171;77651850;01;;;Virtual#112.37.986-335#216#311/01/2022#412/01/2022#52#60#753900#8Transferencia N° contado 4417-1#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:11/01/2022^F.T.:12/01/2022^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado 4417-1^ID:;
124513;15/01/2022;15/01/2022;;270723268;77573120;01;;;Virtual#112.37.986-335#216#311/01/2022#412/01/2022#52#60#753900#8Transferencia N° contado 270723268#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:11/01/2022^F.T.:12/01/2022^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado 270723268^ID:;
124514;15/01/2022;15/01/2022;;0022022;76224524;01;;;Virtual#112.37.986-335#216#311/01/2022#412/01/2022#51#60#753900#8O/C 002/2022#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:11/01/2022^F.T.:12/01/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 002/2022^ID:;
124515;15/01/2022;15/01/2022;;76283669;76466825;01;;;Virtual#112.37.986-335#216#311/01/2022#412/01/2022#51#60#753900#8Transferencia N° contado 76283669#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:11/01/2022^F.T.:12/01/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado 76283669^ID:;
124516;15/01/2022;15/01/2022;;046998;96862140;01;;;Virtual#112.37.986-335#216#311/01/2022#412/01/2022#50#62#753900#8O/C AB046998#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:11/01/2022^F.T.:12/01/2022^N.A.:0^N.I.:2^V.C.:53900^T.D.:O/C AB046998^ID:;
124517;15/01/2022;15/01/2022;;24793;78396050;01;;;Virtual#112.37.986-335#216#311/01/2022#412/01/2022#51#60#753900#8O/C 24793#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:11/01/2022^F.T.:12/01/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 24793^ID:;
124518;15/01/2022;15/01/2022;;7061347;77071385;01;;;Virtual#112.37.986-335#216#311/01/2022#412/01/2022#51#60#753900#8Transferencia N° contado 7061347#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:11/01/2022^F.T.:12/01/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado 7061347^ID:;
124519;15/01/2022;15/01/2022;;49874;76303840;01;;;Virtual#112.37.986-335#216#311/01/2022#412/01/2022#51#60#753900#8O/C 49874#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:11/01/2022^F.T.:12/01/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 49874^ID:;
124520;15/01/2022;15/01/2022;;046998;96862140;01;;;Virtual#112.37.986-335#216#311/01/2022#412/01/2022#50#61#753900#8O/C AB046998#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:11/01/2022^F.T.:12/01/2022^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C AB046998^ID:;
124521;15/01/2022;15/01/2022;;7417660702;76779700;01;;;Virtual#112.37.986-335#216#311/01/2022#412/01/2022#52#61#753900#8Transferencia N° contado 74176607-02#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;161700;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:11/01/2022^F.T.:12/01/2022^N.A.:2^N.I.:1^V.C.:53900^T.D.:Transferencia N° contado 74176607-02^ID:;
124522;15/01/2022;15/01/2022;;401644546300;85630300;01;;;Virtual#112.37.986-335#216#311/01/2022#412/01/2022#51#60#753900#8Transferencia N° contado 401644546300#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:11/01/2022^F.T.:12/01/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado 401644546300^ID:;
124523;15/01/2022;15/01/2022;;109333;99576460;01;;;Virtual#112.37.986-335#216#311/01/2022#412/01/2022#51#60#753900#8O/C 109333#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:11/01/2022^F.T.:12/01/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 109333^ID:;
124524;15/01/2022;15/01/2022;;109314;99576460;01;;;Virtual#112.37.986-335#216#311/01/2022#412/01/2022#51#60#753900#8O/C 109314#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:11/01/2022^F.T.:12/01/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 109314^ID:;
124525;15/01/2022;15/01/2022;;12811760;96550960;01;;;Virtual#112.37.986-335#216#311/01/2022#412/01/2022#51#60#753900#8O/C 12811-76-0#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:11/01/2022^F.T.:12/01/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12811-76-0^ID:;
124526;15/01/2022;15/01/2022;;4500046961;76318185;01;;;Virtual#112.37.986-335#216#311/01/2022#411/01/2022#51#60#753900#8Transferencia N° contado 4500046961#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:11/01/2022^F.T.:11/01/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado 4500046961^ID:;
124527;15/01/2022;15/01/2022;;4512012022;76077051;01;;;Virtual Jornada Completa#112.37.986-335#216#306/01/2022#406/01/2022#57#61#753900#8O/C 4512/01.2022#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;431200;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:06/01/2022^F.T.:06/01/2022^N.A.:7^N.I.:1^V.C.:53900^T.D.:O/C 4512/01.2022^ID:;
124528;15/01/2022;15/01/2022;;44418;77651850;01;;;Virtual Mañana#112.37.986-335#216#304/01/2022#405/01/2022#52#60#753900#8Transferencia N° contado 44418#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:04/01/2022^F.T.:05/01/2022^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado 44418^ID:;
124529;15/01/2022;15/01/2022;;0401;81426700;01;;;Virtual Mañana#112.37.986-335#216#304/01/2022#405/01/2022#51#62#753900#8Transferencia N° contado 0401#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:04/01/2022^F.T.:05/01/2022^N.A.:1^N.I.:2^V.C.:53900^T.D.:Transferencia N° contado 0401^ID:;
124530;15/01/2022;15/01/2022;;1281018380;96550960;01;;;Virtual Mañana#112.37.986-335#216#304/01/2022#405/01/2022#51#60#753900#8O/C 12810-1838-0#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:04/01/2022^F.T.:05/01/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12810-1838-0^ID:;
124531;15/01/2022;15/01/2022;;401644;85630300;01;;;Virtual Mañana#112.37.986-335#216#304/01/2022#405/01/2022#52#61#753900#8Transferencia N° contado 401644#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:04/01/2022^F.T.:05/01/2022^N.A.:2^N.I.:1^V.C.:53900^T.D.:Transferencia N° contado 401644^ID:;
124532;15/01/2022;15/01/2022;;12811800;96550960;01;;;Virtual Mañana#112.37.986-335#216#304/01/2022#405/01/2022#51#60#753900#8O/C 12811-80-0#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:04/01/2022^F.T.:05/01/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12811-80-0^ID:;
124533;15/01/2022;15/01/2022;;109054;99576460;01;;;Virtual Mañana#112.37.986-335#216#304/01/2022#405/01/2022#51#60#753900#8O/C 109054#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:04/01/2022^F.T.:05/01/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 109054^ID:;
124534;15/01/2022;15/01/2022;;210101;88359600;01;;;Virtual Mañana#112.37.986-335#216#304/01/2022#405/01/2022#51#60#753900#8O/C GMI-OC-21-0101#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:04/01/2022^F.T.:05/01/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C GMI-OC-21-0101^ID:;
124535;15/01/2022;15/01/2022;;43120;96755590;01;;;Virtual Jornada Completa#112.37.986-335#216#304/01/2022#404/01/2022#58#60#753900#8O/C 43120#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;431200;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:04/01/2022^F.T.:04/01/2022^N.A.:8^N.I.:0^V.C.:53900^T.D.:O/C 43120^ID:;
124536;15/01/2022;15/01/2022;;9333;76015444;01;;;Virtual Jornada Completa#112.37.986-335#216#304/01/2022#404/01/2022#51#60#753900#8O/C 9333#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:04/01/2022^F.T.:04/01/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 9333^ID:;
124537;15/01/2022;15/01/2022;;2523880843;76374951;01;;;Virtual Jornada Completa#112.37.986-335#216#313/01/2022#413/01/2022#51#60#753900#8Transferencia N° contado 2523880843#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:13/01/2022^F.T.:13/01/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado 2523880843^ID:;
124538;15/01/2022;15/01/2022;;77728210;76374951;01;;;Virtual Jornada Completa#112.37.986-335#216#313/01/2022#413/01/2022#51#60#753900#8Transferencia N° contado 77728210#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:13/01/2022^F.T.:13/01/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado 77728210^ID:;
124539;15/01/2022;15/01/2022;;;76374951;01;;;Virtual Jornada Completa#112.37.986-335#216#313/01/2022#413/01/2022#51#60#753900#8Transferencia N° contado#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:13/01/2022^F.T.:13/01/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado^ID:;
124540;15/01/2022;15/01/2022;;;76374951;01;;;Virtual Jornada Completa#112.37.986-335#216#313/01/2022#413/01/2022#57#60#753900#8Transferencia N° contado#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;377300;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:13/01/2022^F.T.:13/01/2022^N.A.:7^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado^ID:;
124541;15/01/2022;15/01/2022;;;96710540;01;;;Virtual Mañana#112.37.986-335#216#310/01/2022#411/01/2022#51#60#753900#8Transferencia N° contado#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:10/01/2022^F.T.:11/01/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado^ID:;
124542;15/01/2022;15/01/2022;;0601;76102625;01;;;Virtual Mañana#112.37.986-335#216#310/01/2022#411/01/2022#50#61#753900#8O/C contado 0601.#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:10/01/2022^F.T.:11/01/2022^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C contado 0601.^ID:;
124543;15/01/2022;15/01/2022;;;81271100;01;;;Virtual Mañana#112.37.986-335#216#310/01/2022#411/01/2022#51#60#753900#8Transferencia N° contado MARIIO TRONCOSO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:10/01/2022^F.T.:11/01/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado MARIIO TRONCOSO^ID:;
124544;15/01/2022;15/01/2022;;128213080;96550960;01;;;Virtual Mañana#112.37.986-335#216#310/01/2022#411/01/2022#52#60#753900#8O/C 12821-308-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:10/01/2022^F.T.:11/01/2022^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 12821-308-0^ID:;
124545;15/01/2022;15/01/2022;;1282036930;96550960;01;;;Virtual Mañana#112.37.986-335#216#310/01/2022#411/01/2022#56#60#753900#8O/C 12820-3693-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;323400;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:10/01/2022^F.T.:11/01/2022^N.A.:6^N.I.:0^V.C.:53900^T.D.:O/C 12820-3693-0^ID:;
124546;15/01/2022;15/01/2022;;4600049563;78057000;01;;;Virtual Mañana#112.37.986-335#216#310/01/2022#411/01/2022#51#60#753900#8O/C 4600049563#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:10/01/2022^F.T.:11/01/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4600049563^ID:;
124547;15/01/2022;15/01/2022;;490;96774300;01;;;Virtual Mañana#112.37.986-335#216#310/01/2022#411/01/2022#51#60#753900#8O/C CFMB-490#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:10/01/2022^F.T.:11/01/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C CFMB-490^ID:;
124548;15/01/2022;15/01/2022;;;76374951;01;;;Virtual Jornada Completa#112.37.986-335#216#307/01/2022#407/01/2022#56#60#753900#8Transferencia N° contado#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;323400;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:07/01/2022^F.T.:07/01/2022^N.A.:6^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado^ID:;
124549;15/01/2022;15/01/2022;;;76374951;01;;;Virtual Jornada Completa#112.37.986-335#216#307/01/2022#407/01/2022#54#62#753900#8Transferencia N° contado#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;323400;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:07/01/2022^F.T.:07/01/2022^N.A.:4^N.I.:2^V.C.:53900^T.D.:Transferencia N° contado^ID:;
124550;15/01/2022;15/01/2022;;0601;76102625;01;;;Virtual Jornada Completa#112.37.986-335#216#307/01/2022#407/01/2022#55#60#753900#8Transferencia N° contado 0601#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;269500;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:07/01/2022^F.T.:07/01/2022^N.A.:5^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado 0601^ID:;
124551;15/01/2022;15/01/2022;;3112;76102625;01;;;Virtual Jornada Completa#112.37.986-335#216#303/01/2022#404/01/2022#51#60#753900#8Transferencia N° contado 3112#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:03/01/2022^F.T.:04/01/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado 3112^ID:;
124552;15/01/2022;15/01/2022;;2812;76102625;01;;;Virtual Jornada Completa#112.37.986-335#216#303/01/2022#404/01/2022#51#61#753900#8O/C contado 2812#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:03/01/2022^F.T.:04/01/2022^N.A.:1^N.I.:1^V.C.:53900^T.D.:O/C contado 2812^ID:;
124553;15/01/2022;15/01/2022;;51227;78794180;01;;;Virtual Jornada Completa#112.37.986-335#216#303/01/2022#404/01/2022#50#61#753900#8O/C 51227#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:03/01/2022^F.T.:04/01/2022^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 51227^ID:;
124554;15/01/2022;15/01/2022;;4417;77651850;01;;;Virtual Jornada Completa#112.37.986-335#216#303/01/2022#404/01/2022#51#60#753900#8Transferencia N° contado 4417#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:03/01/2022^F.T.:04/01/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado 4417^ID:;
124555;15/01/2022;15/01/2022;;301221;96710540;01;;;Virtual Jornada Completa#112.37.986-335#216#303/01/2022#404/01/2022#50#61#753900#8Transferencia N° contado 301221#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:03/01/2022^F.T.:04/01/2022^N.A.:0^N.I.:1^V.C.:53900^T.D.:Transferencia N° contado 301221^ID:;
124556;15/01/2022;15/01/2022;;128213060;96550960;01;;;Virtual Jornada Completa#112.37.986-335#216#303/01/2022#404/01/2022#51#60#753900#8O/C 12821-306-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:03/01/2022^F.T.:04/01/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12821-306-0^ID:;
124557;15/01/2022;15/01/2022;;51223;78794180;01;;;Virtual Jornada Completa#112.37.986-335#216#303/01/2022#404/01/2022#51#61#753900#8O/C 51223#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:03/01/2022^F.T.:04/01/2022^N.A.:1^N.I.:1^V.C.:53900^T.D.:O/C 51223^ID:;
124558;15/01/2022;15/01/2022;;4600049563;78057000;01;;;Virtual Jornada Completa#112.37.986-335#216#303/01/2022#404/01/2022#51#61#753900#8O/C 4600049563#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:03/01/2022^F.T.:04/01/2022^N.A.:1^N.I.:1^V.C.:53900^T.D.:O/C 4600049563^ID:;
124559;15/01/2022;15/01/2022;;51177;78794180;01;;;Virtual Jornada Completa#112.37.986-335#216#303/01/2022#404/01/2022#51#60#753900#8O/C 51177#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:03/01/2022^F.T.:04/01/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 51177^ID:;
124560;15/01/2022;15/01/2022;;51144;78794180;01;;;Virtual Jornada Completa#112.37.986-335#216#303/01/2022#404/01/2022#51#60#753900#8O/C 51144#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:03/01/2022^F.T.:04/01/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 51144^ID:;
