91620;26/11/2019;26/11/2019;;020901858;96917120;01;;;Providencia, Santiago#112.37.9741-11#28#320/11/2019#420/11/2019#51#60#745000#8O/C 02090-1858#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:20/11/2019^F.T.:20/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 02090-1858^ID:;
91621;26/11/2019;26/11/2019;;19112019;76269404;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/11/2019#421/11/2019#51#60#745000#8Transferencia N° 19112019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/11/2019^F.T.:21/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 19112019^ID:;
91622;26/11/2019;26/11/2019;;191119;76142156;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/11/2019#421/11/2019#51#60#745000#8Transferencia N° 191119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/11/2019^F.T.:21/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 191119^ID:;
91623;26/11/2019;26/11/2019;;181119;77802430;01;;;Providencia, Santiago#112.37.9741-11#28#320/11/2019#420/11/2019#56#60#745000#8Transferencia N° 181119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:20/11/2019^F.T.:20/11/2019^N.A.:6^N.I.:0^V.C.:45000^T.D.:Transferencia N° 181119^ID:;
91624;26/11/2019;26/11/2019;;7200024021;90844000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/11/2019#421/11/2019#51#60#745000#8O/C 7200024021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/11/2019^F.T.:21/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7200024021^ID:;
91625;26/11/2019;26/11/2019;;12282;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/11/2019#421/11/2019#51#60#745000#8O/C 12282#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/11/2019^F.T.:21/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12282^ID:;
91626;26/11/2019;26/11/2019;;20190008;99580830;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/11/2019#421/11/2019#51#60#745000#8O/C 20190008#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/11/2019^F.T.:21/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20190008^ID:;
91627;26/11/2019;26/11/2019;;22;76084287;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/11/2019#421/11/2019#51#60#745000#8O/C 22#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/11/2019^F.T.:21/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22^ID:;
91628;26/11/2019;26/11/2019;;12263;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/11/2019#421/11/2019#51#60#745000#8O/C 12263#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/11/2019^F.T.:21/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12263^ID:;
91629;26/11/2019;26/11/2019;;211119;96625270;01;;;Providencia, Santiago#112.37.9741-11#28#322/11/2019#422/11/2019#51#60#745000#8Transferencia N° 211119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:22/11/2019^F.T.:22/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 211119^ID:;
91630;26/11/2019;26/11/2019;;211119;96625270;01;;;Providencia, Santiago#112.37.9741-11#28#322/11/2019#422/11/2019#55#60#745000#8Transferencia N° 211119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:22/11/2019^F.T.:22/11/2019^N.A.:5^N.I.:0^V.C.:45000^T.D.:Transferencia N° 211119^ID:;
91631;26/11/2019;26/11/2019;;8000032342;78590360;01;;;Providencia, Santiago#112.37.9741-11#28#322/11/2019#422/11/2019#51#60#745000#8O/C 8000032342#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:22/11/2019^F.T.:22/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8000032342^ID:;
91632;26/11/2019;26/11/2019;;201119;76142156;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#322/11/2019#422/11/2019#51#60#745000#8Transferencia N° 201119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/11/2019^F.T.:22/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 201119^ID:;
91633;26/11/2019;26/11/2019;;181119;76619578;01;;;Providencia, Santiago#112.37.9741-11#28#320/11/2019#420/11/2019#51#60#745000#8DV 181119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:20/11/2019^F.T.:20/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV 181119^ID:;
91634;26/11/2019;26/11/2019;;12327;79775100;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9741-11#28#320/11/2019#420/11/2019#51#60#745000#8O/C 12327#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/11/2019^F.T.:20/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12327^ID:;
91635;26/11/2019;26/11/2019;;14037;78570410;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9741-11#28#320/11/2019#420/11/2019#51#60#745000#8O/C 14037#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/11/2019^F.T.:20/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14037^ID:;
91636;26/11/2019;26/11/2019;;14037;78570410;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9741-11#28#320/11/2019#420/11/2019#51#60#745000#8O/C 14037#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/11/2019^F.T.:20/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14037^ID:;
91637;26/11/2019;26/11/2019;;181119;77935980;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9741-11#28#320/11/2019#420/11/2019#51#60#745000#8Transferencia N° 181119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/11/2019^F.T.:20/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 181119^ID:;
91638;26/11/2019;26/11/2019;;846173;96565580;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9741-11#28#320/11/2019#420/11/2019#51#60#745000#8O/C 846173#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/11/2019^F.T.:20/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 846173^ID:;
91639;26/11/2019;26/11/2019;;1335;77466060;01;;;Providencia, Santiago#112.37.9741-11#28#320/11/2019#420/11/2019#51#60#745000#8O/C 1335#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:20/11/2019^F.T.:20/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1335^ID:;
91640;26/11/2019;26/11/2019;;1334;77466060;01;;;Providencia, Santiago#112.37.9741-11#28#320/11/2019#420/11/2019#51#60#745000#8O/C 1334#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:20/11/2019^F.T.:20/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1334^ID:;
91641;26/11/2019;26/11/2019;;5393;77389370;01;;;Providencia, Santiago#112.37.9741-11#28#320/11/2019#420/11/2019#50#61#745000#8O/C 5393#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:20/11/2019^F.T.:20/11/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 5393^ID:;
91642;26/11/2019;26/11/2019;;5500116348;84716400;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9741-11#28#320/11/2019#420/11/2019#51#60#745000#8O/C 5500116348#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/11/2019^F.T.:20/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5500116348^ID:;
91643;26/11/2019;26/11/2019;;12281;79775100;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9741-11#28#320/11/2019#420/11/2019#51#61#745000#8O/C 12281#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/11/2019^F.T.:20/11/2019^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 12281^ID:;
91644;26/11/2019;26/11/2019;;12280;79775100;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9741-11#28#320/11/2019#420/11/2019#51#60#745000#8O/C 12280#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/11/2019^F.T.:20/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12280^ID:;
91645;26/11/2019;26/11/2019;;20190007;99580830;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9741-11#28#320/11/2019#420/11/2019#51#60#745000#8O/C 20190007#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/11/2019^F.T.:20/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20190007^ID:;
91646;26/11/2019;26/11/2019;;2019113;76136470;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9741-11#28#320/11/2019#420/11/2019#51#60#745000#8O/C 2019_113#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/11/2019^F.T.:20/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2019_113^ID:;
91647;26/11/2019;26/11/2019;;8000082369;78590360;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#322/11/2019#422/11/2019#52#60#745000#8O/C 8000082369#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/11/2019^F.T.:22/11/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 8000082369^ID:;
91648;26/11/2019;26/11/2019;;8455;96849300;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9741-11#28#320/11/2019#420/11/2019#51#60#745000#8O/C 8455#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/11/2019^F.T.:20/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8455^ID:;
91649;26/11/2019;26/11/2019;;12296;76105206;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9741-11#28#320/11/2019#420/11/2019#50#61#745000#8O/C 12296#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/11/2019^F.T.:20/11/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 12296^ID:;
91650;26/11/2019;26/11/2019;;8454;96849300;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9741-11#28#320/11/2019#420/11/2019#51#60#745000#8O/C 8454#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/11/2019^F.T.:20/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8454^ID:;
91651;26/11/2019;26/11/2019;;69530397;94623000;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#322/11/2019#422/11/2019#51#60#745000#8O/C 69530-397#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/11/2019^F.T.:22/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 69530-397^ID:;
91652;26/11/2019;26/11/2019;;4520278134;93933000;01;;;Providencia, Santiago#112.37.9741-11#28#322/11/2019#422/11/2019#51#60#745000#8O/C 4520278134#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:22/11/2019^F.T.:22/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4520278134^ID:;
91653;26/11/2019;26/11/2019;;8000032342;78590360;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#322/11/2019#422/11/2019#51#60#745000#8O/C 8000032342#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/11/2019^F.T.:22/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8000032342^ID:;
91654;26/11/2019;26/11/2019;;10854;79705430;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#322/11/2019#422/11/2019#51#60#745000#8O/C 10854#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/11/2019^F.T.:22/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10854^ID:;
91655;26/11/2019;26/11/2019;;4272;76265500;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#322/11/2019#422/11/2019#51#60#745000#8O/C 4272#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/11/2019^F.T.:22/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4272^ID:;
91656;26/11/2019;26/11/2019;;2927;76134245;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#322/11/2019#422/11/2019#51#60#745000#8O/C 2927#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/11/2019^F.T.:22/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2927^ID:;
91657;26/11/2019;26/11/2019;;191119;78782700;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#322/11/2019#422/11/2019#51#60#745000#8Transferencia N° 191119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/11/2019^F.T.:22/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 191119^ID:;
91658;26/11/2019;26/11/2019;;191119;78451050;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#322/11/2019#422/11/2019#51#60#745000#8Transferencia N° 191119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/11/2019^F.T.:22/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 191119^ID:;
91659;26/11/2019;26/11/2019;;201119;76490777;01;;;Providencia, Santiago#112.37.9741-11#28#322/11/2019#422/11/2019#51#60#745000#8Transferencia N° 201119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:22/11/2019^F.T.:22/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 201119^ID:;
91660;26/11/2019;26/11/2019;;191119;77836810;01;;;Providencia, Santiago#112.37.9741-11#28#322/11/2019#422/11/2019#51#60#745000#8Transferencia N° 191119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:22/11/2019^F.T.:22/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 191119^ID:;
91661;26/11/2019;26/11/2019;;191119;96841630;01;;;Providencia, Santiago#112.37.9741-11#28#322/11/2019#422/11/2019#51#60#745000#8Transferencia N° 191119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:22/11/2019^F.T.:22/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 191119^ID:;
91662;26/11/2019;26/11/2019;;14037;78570410;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#322/11/2019#422/11/2019#51#60#745000#8O/C 14037#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/11/2019^F.T.:22/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14037^ID:;
91663;26/11/2019;26/11/2019;;191119;99566180;01;;;Providencia, Santiago#112.37.9741-11#28#322/11/2019#422/11/2019#51#60#745000#8Transferencia N° 191119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:22/11/2019^F.T.:22/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 191119^ID:;
91664;26/11/2019;26/11/2019;;6893;77870140;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#322/11/2019#422/11/2019#51#60#745000#8O/C 6893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/11/2019^F.T.:22/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6893^ID:;
91665;26/11/2019;26/11/2019;;181119;77905300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#322/11/2019#422/11/2019#52#60#745000#8DV 181119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/11/2019^F.T.:22/11/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:DV 181119^ID:;
91666;26/11/2019;26/11/2019;;181119;76902163;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#322/11/2019#422/11/2019#50#61#745000#8Transferencia N° 181119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/11/2019^F.T.:22/11/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° 181119^ID:;
91667;26/11/2019;26/11/2019;;55241182;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#322/11/2019#422/11/2019#52#60#745000#8O/C 55241-182#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/11/2019^F.T.:22/11/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 55241-182^ID:;
91668;26/11/2019;26/11/2019;;55241182;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#322/11/2019#422/11/2019#51#60#745000#8O/C 55241-182#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/11/2019^F.T.:22/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55241-182^ID:;
91669;26/11/2019;26/11/2019;;151119;76388383;01;;;Providencia, Santiago#112.37.9741-11#28#322/11/2019#422/11/2019#53#60#745000#8Transferencia N° 151119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:22/11/2019^F.T.:22/11/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° 151119^ID:;
91670;26/11/2019;26/11/2019;;191115;76610790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#322/11/2019#422/11/2019#51#60#745000#8O/C 191115#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/11/2019^F.T.:22/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 191115^ID:;
91671;26/11/2019;26/11/2019;;8101024209;77683790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#322/11/2019#422/11/2019#51#60#745000#8O/C 8101024209#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/11/2019^F.T.:22/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101024209^ID:;
91672;26/11/2019;26/11/2019;;8101024209;77683790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#322/11/2019#422/11/2019#51#60#745000#8O/C 8101024209#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/11/2019^F.T.:22/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101024209^ID:;
91673;26/11/2019;26/11/2019;;12283;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#322/11/2019#422/11/2019#50#61#745000#8O/C 12283#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/11/2019^F.T.:22/11/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 12283^ID:;
91674;26/11/2019;26/11/2019;;14037;78570410;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#322/11/2019#422/11/2019#51#60#745000#8O/C 14037#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/11/2019^F.T.:22/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14037^ID:;
91675;26/11/2019;26/11/2019;;14037;78570410;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#322/11/2019#422/11/2019#51#60#745000#8O/C 14037#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/11/2019^F.T.:22/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14037^ID:;
91678;26/11/2019;26/11/2019;;40845;78794180;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#318/11/2019#419/11/2019#51#60#753900#8O/C 40845#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:18/11/2019^F.T.:19/11/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 40845^ID:;
91679;26/11/2019;26/11/2019;;12072019;76099625;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#315/07/2019#416/07/2019#51#60#753900#8Transferencia N° 12072019#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:15/07/2019^F.T.:16/07/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 12072019^ID:;
91680;26/11/2019;26/11/2019;;14112019;76141294;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#311/11/2019#412/11/2019#51#60#753900#8Transferencia N° 14112019#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:11/11/2019^F.T.:12/11/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 14112019^ID:;
91681;26/11/2019;26/11/2019;;3287112019;76077051;01;;;Muller 268 Chañaral#112.37.944-900#216#319/11/2019#420/11/2019#52#60#753900#8O/C 3287/11.2019 PV#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;107800;;;;;;;;;;;;D.:Muller 268 Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:19/11/2019^F.T.:20/11/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 3287/11.2019 PV^ID:;
91682;26/11/2019;26/11/2019;;3288112019;76077051;01;;;Muller 268 Chañaral#112.37.944-900#216#319/11/2019#420/11/2019#52#61#753900#8O/C 3288/11.2019 PV#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;161700;;;;;;;;;;;;D.:Muller 268 Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:19/11/2019^F.T.:20/11/2019^N.A.:2^N.I.:1^V.C.:53900^T.D.:O/C 3288/11.2019 PV^ID:;
91683;26/11/2019;26/11/2019;;104502626;96550960;01;;;Muller 268 Chañaral#112.37.944-900#216#319/11/2019#420/11/2019#51#60#753900#8O/C CL104502-626#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268 Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:19/11/2019^F.T.:20/11/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C CL104502-626^ID:;
91684;26/11/2019;26/11/2019;;104502629;96550960;01;;;Muller 268 Chañaral#112.37.944-900#216#319/11/2019#420/11/2019#51#60#753900#8O/C CL104502-629#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268 Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:19/11/2019^F.T.:20/11/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C CL104502-629^ID:;
91685;26/11/2019;26/11/2019;;61348;96912870;01;;;Muller 268, Chañaral#112.37.944-900#216#312/11/2019#413/11/2019#51#60#753900#8O/C 61348#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:12/11/2019^F.T.:13/11/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 61348^ID:;
91686;26/11/2019;26/11/2019;;8030;76015444;01;;;Muller 268, Chañaral#112.37.944-900#216#312/11/2019#413/11/2019#51#60#753900#8O/C 8030#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:12/11/2019^F.T.:13/11/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 8030^ID:;
91687;26/11/2019;26/11/2019;;88858;99576460;01;;;Muller 268, Chañaral#112.37.944-900#216#312/11/2019#413/11/2019#52#60#753900#8O/C 88858#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;107800;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:12/11/2019^F.T.:13/11/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 88858^ID:;
91688;26/11/2019;26/11/2019;;081119;76262234;01;;;Muller 268, Chañaral#112.37.944-900#216#312/11/2019#413/11/2019#53#60#753900#8Transferencia N° 081119#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;161700;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:12/11/2019^F.T.:13/11/2019^N.A.:3^N.I.:0^V.C.:53900^T.D.:Transferencia N° 081119^ID:;
91689;26/11/2019;26/11/2019;;994878;77020457;01;;;Muller 268, Chañaral#112.37.944-900#216#312/11/2019#413/11/2019#53#60#753900#8O/C 994878#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;161700;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:12/11/2019^F.T.:13/11/2019^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C 994878^ID:;
91690;26/11/2019;26/11/2019;;61457;96912870;01;;;Muller 268 Chañaral#112.37.944-900#216#319/11/2019#420/11/2019#51#60#753900#8O/C 61457#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268 Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:19/11/2019^F.T.:20/11/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 61457^ID:;
91691;26/11/2019;26/11/2019;;091019;78590360;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#314/10/2019#414/10/2019#51#60#745000#8O/C 091019#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/10/2019^F.T.:14/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 091019^ID:;
91692;26/11/2019;26/11/2019;;207005;76117696;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#325/11/2019#425/11/2019#51#60#745000#8O/C sn207005#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C sn207005^ID:;
91693;26/11/2019;26/11/2019;;143045;91762000;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#325/11/2019#425/11/2019#56#60#745000#8O/C 143045.#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;270000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:6^N.I.:0^V.C.:45000^T.D.:O/C 143045.^ID:;
91694;26/11/2019;26/11/2019;;201119;76364469;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#325/11/2019#425/11/2019#51#60#745000#8Transferencia N° 201119#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 201119^ID:;
91695;26/11/2019;26/11/2019;;54806;99526550;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#325/11/2019#425/11/2019#51#60#745000#8O/C 54806#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 54806^ID:;
91696;26/11/2019;26/11/2019;;181119;76135878;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#325/11/2019#425/11/2019#51#60#745000#8Transferencia N° 181119#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 181119^ID:;
91697;26/11/2019;26/11/2019;;41672;78152850;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#325/11/2019#425/11/2019#51#60#745000#8O/C 41672#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 41672^ID:;
91698;26/11/2019;26/11/2019;;41643;78152850;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#325/11/2019#425/11/2019#51#60#745000#8O/C 41643#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 41643^ID:;
91699;26/11/2019;26/11/2019;;206086;76117696;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#325/11/2019#425/11/2019#51#60#745000#8O/C SN206086#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C SN206086^ID:;
91700;26/11/2019;26/11/2019;;071119;77376540;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#325/11/2019#425/11/2019#50#61#745000#8Transferencia N° 071119#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° 071119^ID:;
91701;26/11/2019;26/11/2019;;449113;76876980;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/11/2019#414/11/2019#53#60#745000#8O/C 449113#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/11/2019^F.T.:14/11/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 449113^ID:;
