119658;08/10/2021;08/10/2021;;;78782700;01;;;Virtual, Mañana#112.37.9741-11#25#307/10/2021#407/10/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/10/2021^F.T.:07/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
119659;08/10/2021;08/10/2021;;155312;96824110;01;;;Virtual, Mañana#112.37.9741-11#25#307/10/2021#407/10/2021#52#60#745000#8O/C 155312#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/10/2021^F.T.:07/10/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 155312^ID:;
119660;08/10/2021;08/10/2021;;64407;78977700;01;;;Virtual, Mañana#112.37.9741-11#25#307/10/2021#407/10/2021#51#60#745000#8O/C 64407#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/10/2021^F.T.:07/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 64407^ID:;
119661;08/10/2021;08/10/2021;;8884;76265500;01;;;Virtual, Mañana#112.37.9741-11#25#307/10/2021#407/10/2021#51#60#745000#8O/C 8884#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/10/2021^F.T.:07/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8884^ID:;
119662;08/10/2021;08/10/2021;;0071;77156960;01;;;Virtual, Mañana#112.37.9741-11#25#307/10/2021#407/10/2021#55#60#745000#8O/C CAP- CD-007-1#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/10/2021^F.T.:07/10/2021^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C CAP- CD-007-1^ID:;
119663;08/10/2021;08/10/2021;;4502212747;79904920;01;;;Virtual, Mañana#112.37.9741-11#25#307/10/2021#407/10/2021#51#60#745000#8O/C 4502212747#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/10/2021^F.T.:07/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4502212747^ID:;
119664;08/10/2021;08/10/2021;;;76794529;01;;;Virtual, Mañana#112.37.9741-11#25#307/10/2021#407/10/2021#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/10/2021^F.T.:07/10/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
119665;08/10/2021;08/10/2021;;21016004;96663470;01;;;Virtual, Mañana#112.37.9741-11#25#306/10/2021#406/10/2021#51#60#745000#8O/C 21016004#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/10/2021^F.T.:06/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21016004^ID:;
119666;08/10/2021;08/10/2021;;8879;76265500;01;;;Virtual, Tarde#112.37.9741-11#25#306/10/2021#406/10/2021#51#60#745000#8O/C 8879#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/10/2021^F.T.:06/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8879^ID:;
119667;08/10/2021;08/10/2021;;4313;96866400;01;;;Virtual, Mañana#112.37.9741-11#25#306/10/2021#406/10/2021#51#60#745000#8O/C 4313#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/10/2021^F.T.:06/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4313^ID:;
119668;08/10/2021;08/10/2021;;3044;78421650;01;;;Virtual, Mañana#112.37.9741-11#25#306/10/2021#406/10/2021#51#60#745000#8O/C 3044#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/10/2021^F.T.:06/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3044^ID:;
119669;08/10/2021;08/10/2021;;629;76696269;01;;;Virtual, Tarde#112.37.9741-11#25#306/10/2021#406/10/2021#51#60#745000#8O/C 629#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/10/2021^F.T.:06/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 629^ID:;
119670;08/10/2021;08/10/2021;;25297;76105206;01;;;Virtual, Tarde#112.37.9741-11#25#306/10/2021#406/10/2021#52#61#745000#8O/C 25297#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/10/2021^F.T.:06/10/2021^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C 25297^ID:;
119671;08/10/2021;08/10/2021;;02383575;96917120;01;;;Virtual, Tarde#112.37.9741-11#25#306/10/2021#406/10/2021#53#60#745000#8O/C OT-02383-575#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/10/2021^F.T.:06/10/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C OT-02383-575^ID:;
119672;08/10/2021;08/10/2021;;2334;76105563;01;;;Virtual, Tarde#112.37.9741-11#25#306/10/2021#406/10/2021#51#60#745000#8O/C 2334#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/10/2021^F.T.:06/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2334^ID:;
119673;08/10/2021;08/10/2021;;;76982397;01;;;Virtual, Tarde#112.37.9741-11#25#306/10/2021#406/10/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/10/2021^F.T.:06/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
119674;08/10/2021;08/10/2021;;481811552;76214280;01;;;Virtual, Tarde#112.37.9741-11#25#306/10/2021#406/10/2021#51#60#745000#8Transferencia N° CONTADO 481811552#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/10/2021^F.T.:06/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 481811552^ID:;
119675;08/10/2021;08/10/2021;;;76816351;01;;;Virtual, Tarde#112.37.9741-11#25#306/10/2021#406/10/2021#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/10/2021^F.T.:06/10/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
119676;08/10/2021;08/10/2021;;21016004;96663470;01;;;Virtual, Mañana#112.37.9741-11#25#306/10/2021#406/10/2021#51#60#745000#8O/C 21016004#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/10/2021^F.T.:06/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21016004^ID:;
119677;08/10/2021;08/10/2021;;21016004;96663470;01;;;Virtual, Mañana#112.37.9741-11#25#306/10/2021#406/10/2021#51#60#745000#8O/C 21016004#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/10/2021^F.T.:06/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21016004^ID:;
119678;08/10/2021;08/10/2021;;21016004;96663470;01;;;Virtual, Mañana#112.37.9741-11#25#306/10/2021#406/10/2021#51#60#745000#8O/C 21016004#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/10/2021^F.T.:06/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21016004^ID:;
119679;08/10/2021;08/10/2021;;16112;99572320;01;;;Virtual, Mañana#112.37.9741-11#25#306/10/2021#406/10/2021#51#60#745000#8O/C 16112#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/10/2021^F.T.:06/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 16112^ID:;
119680;08/10/2021;08/10/2021;;2333;76105563;01;;;Virtual, Mañana#112.37.9741-11#25#306/10/2021#406/10/2021#51#60#745000#8O/C 2333#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/10/2021^F.T.:06/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2333^ID:;
119681;08/10/2021;08/10/2021;;886;76430326;01;;;Virtual, Mañana#112.37.9741-11#25#306/10/2021#406/10/2021#51#60#745000#8O/C 886#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/10/2021^F.T.:06/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 886^ID:;
119682;08/10/2021;08/10/2021;;02383467;96917120;01;;;Virtual, Tarde#112.37.9741-11#25#304/10/2021#404/10/2021#50#61#745000#8O/C OT-02383-467#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:04/10/2021^F.T.:04/10/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C OT-02383-467^ID:;
119683;08/10/2021;08/10/2021;;02383557;96917120;01;;;Virtual, Tarde#112.37.9741-11#25#305/10/2021#405/10/2021#51#61#745000#8O/C OT-02383-557#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:05/10/2021^F.T.:05/10/2021^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C OT-02383-557^ID:;
119684;08/10/2021;08/10/2021;;9063;76060289;01;;;Virtual, Mañana#112.37.9741-11#25#305/10/2021#405/10/2021#51#60#745000#8O/C 9063#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/10/2021^F.T.:05/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9063^ID:;
119685;08/10/2021;08/10/2021;;19037024;96825260;01;;;Virtual, Tarde#112.37.9741-11#25#305/10/2021#405/10/2021#57#60#745000#8DV CONTADO 19N037_024.-#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;315000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:05/10/2021^F.T.:05/10/2021^N.A.:7^N.I.:0^V.C.:45000^T.D.:DV CONTADO 19N037_024.-^ID:;
119686;08/10/2021;08/10/2021;;25230;76105206;01;;;Virtual, Tarde#112.37.9741-11#25#305/10/2021#405/10/2021#56#61#745000#8O/C 25230#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;315000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:05/10/2021^F.T.:05/10/2021^N.A.:6^N.I.:1^V.C.:45000^T.D.:O/C 25230^ID:;
119687;08/10/2021;08/10/2021;;;77012251;01;;;Virtual, Tarde#112.37.9741-11#25#305/10/2021#405/10/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:05/10/2021^F.T.:05/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
119688;08/10/2021;08/10/2021;;45341;78991830;01;;;Virtual, Tarde#112.37.9741-11#25#305/10/2021#405/10/2021#51#60#745000#8O/C 45341#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:05/10/2021^F.T.:05/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 45341^ID:;
119689;08/10/2021;08/10/2021;;4804281861;76214280;01;;;Virtual, Tarde#112.37.9741-11#25#305/10/2021#405/10/2021#51#60#745000#8Transferencia N° CONTADO 480428186-1#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:05/10/2021^F.T.:05/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 480428186-1^ID:;
119690;08/10/2021;08/10/2021;;2837503;76495040;01;;;Virtual, Tarde#112.37.9741-11#25#305/10/2021#405/10/2021#51#60#745000#8Transferencia N° CONTADO 2837503#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:05/10/2021^F.T.:05/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 2837503^ID:;
119691;08/10/2021;08/10/2021;;2837502;76495040;01;;;Virtual, Tarde#112.37.9741-11#25#305/10/2021#405/10/2021#51#60#745000#8Transferencia N° CONTADO 2837502#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:05/10/2021^F.T.:05/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 2837502^ID:;
119692;08/10/2021;08/10/2021;;200017729;89696400;01;;;Virtual, Tarde#112.37.9741-11#25#305/10/2021#405/10/2021#51#60#745000#8O/C 200017729#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:05/10/2021^F.T.:05/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200017729^ID:;
119710;08/10/2021;08/10/2021;;50004934;78502770;01;;;Virtual, Mañana#112-37-9741-16 #28#307/10/2021#407/10/2021#51#60#745000#8O/C 50004934#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/10/2021^F.T.:07/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 50004934^ID:;
119711;08/10/2021;08/10/2021;;5232;76016755;01;;;Virtual, Mañana#112-37-9741-16 #28#307/10/2021#407/10/2021#53#60#745000#8O/C 5232#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/10/2021^F.T.:07/10/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 5232^ID:;
119712;08/10/2021;08/10/2021;;200017037;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#307/10/2021#407/10/2021#52#60#745000#8O/C 200017037#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/10/2021^F.T.:07/10/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 200017037^ID:;
119713;08/10/2021;08/10/2021;;8756;96939370;01;;;Virtual, Mañana#112-37-9741-16 #28#307/10/2021#407/10/2021#51#60#745000#8Transferencia N° CONTADO 8756#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/10/2021^F.T.:07/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 8756^ID:;
119714;08/10/2021;08/10/2021;;16124;99572320;01;;;Virtual, Mañana#112-37-9741-16 #28#307/10/2021#407/10/2021#52#60#745000#8O/C 16124#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/10/2021^F.T.:07/10/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 16124^ID:;
119715;08/10/2021;08/10/2021;;25768;93305000;01;;;Virtual, Mañana#112-37-9741-16 #28#307/10/2021#407/10/2021#51#60#745000#8O/C 25768#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/10/2021^F.T.:07/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 25768^ID:;
119716;08/10/2021;08/10/2021;;15199;96787360;01;;;Virtual, Mañana#112-37-9741-16 #28#307/10/2021#407/10/2021#51#60#745000#8O/C 15199#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/10/2021^F.T.:07/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15199^ID:;
119717;08/10/2021;08/10/2021;;45392;78991830;01;;;Virtual, Mañana#112-37-9741-16 #28#307/10/2021#407/10/2021#51#60#745000#8O/C 45392#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/10/2021^F.T.:07/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 45392^ID:;
119718;08/10/2021;08/10/2021;;13617;79705430;01;;;Virtual, Mañana#112-37-9741-16 #28#306/10/2021#406/10/2021#51#60#745000#8O/C 13617#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/10/2021^F.T.:06/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13617^ID:;
119719;08/10/2021;08/10/2021;;20771;76092896;01;;;Virtual, Mañana#112-37-9741-16 #28#306/10/2021#406/10/2021#51#60#745000#8O/C 20771#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/10/2021^F.T.:06/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20771^ID:;
119720;08/10/2021;08/10/2021;;20557;76437956;01;;;Virtual, Mañana#112-37-9741-16 #28#306/10/2021#406/10/2021#53#60#745000#8O/C SE20557#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/10/2021^F.T.:06/10/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C SE20557^ID:;
119721;08/10/2021;08/10/2021;;4500147993;85555900;01;;;Virtual, Mañana#112-37-9741-16 #28#306/10/2021#406/10/2021#51#60#745000#8O/C 4500147993#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/10/2021^F.T.:06/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500147993^ID:;
119722;08/10/2021;08/10/2021;;200017037;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#306/10/2021#406/10/2021#51#60#745000#8O/C 200017037#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/10/2021^F.T.:06/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200017037^ID:;
119723;08/10/2021;08/10/2021;;;76419151;01;;;Virtual, Mañana#112-37-9741-16 #28#306/10/2021#406/10/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/10/2021^F.T.:06/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
119724;08/10/2021;08/10/2021;;1122021;76293328;01;;;Virtual, Mañana#112-37-9741-16 #28#306/10/2021#406/10/2021#51#60#745000#8O/C 112/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/10/2021^F.T.:06/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 112/2021^ID:;
119725;08/10/2021;08/10/2021;;;77510000;01;;;Virtual, Mañana#112-37-9741-16 #28#306/10/2021#406/10/2021#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/10/2021^F.T.:06/10/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
119726;08/10/2021;08/10/2021;;;76829590;01;;;Virtual, Mañana#112-37-9741-16 #28#305/10/2021#405/10/2021#53#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/10/2021^F.T.:05/10/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
119727;08/10/2021;08/10/2021;;4532;76498120;01;;;Virtual, Mañana#112-37-9741-16 #28#305/10/2021#405/10/2021#51#60#745000#8Transferencia N° CONTADO 4532#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/10/2021^F.T.:05/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 4532^ID:;
119728;08/10/2021;08/10/2021;;200017037;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#305/10/2021#405/10/2021#51#60#745000#8O/C 200017037#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/10/2021^F.T.:05/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200017037^ID:;
119729;08/10/2021;08/10/2021;;311066514;76753520;01;;;Virtual, Mañana#112-37-9741-16 #28#305/10/2021#405/10/2021#51#60#745000#8O/C 311066514#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/10/2021^F.T.:05/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 311066514^ID:;
119730;08/10/2021;08/10/2021;;5237;76016755;01;;;Virtual, Mañana#112-37-9741-16 #28#305/10/2021#405/10/2021#52#61#745000#8O/C 5237#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/10/2021^F.T.:05/10/2021^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C 5237^ID:;
119731;08/10/2021;08/10/2021;;4600026777;81494400;01;;;Virtual, Mañana#112-37-9741-16 #28#305/10/2021#405/10/2021#51#60#745000#8O/C 4600026777#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/10/2021^F.T.:05/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4600026777^ID:;
119734;08/10/2021;08/10/2021;;1282035150;96550960;01;;;Virtual Mañana#112.37.986-335#216#304/10/2021#405/10/2021#51#60#753900#8O/C 12820-3515-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:04/10/2021^F.T.:05/10/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12820-3515-0^ID:;
119735;08/10/2021;08/10/2021;;10675612;76224581;01;;;Virtual Mañana#112.37.986-335#216#304/10/2021#405/10/2021#51#60#753900#8Transferencia N° Contado10675612#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:04/10/2021^F.T.:05/10/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° Contado10675612^ID:;
119736;08/10/2021;08/10/2021;;7095156;76374951;01;;;Virtual Mañana#112.37.986-335#216#304/10/2021#405/10/2021#51#60#753900#8Transferencia N° Contado 7095156#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:04/10/2021^F.T.:05/10/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° Contado 7095156^ID:;
119737;08/10/2021;08/10/2021;;;76102625;01;;;Virtual Mañana#112.37.986-335#216#304/10/2021#405/10/2021#50#61#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:04/10/2021^F.T.:05/10/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
119738;08/10/2021;08/10/2021;;7200037002;90844000;01;;;Virtual Mañana#112.37.986-335#216#304/10/2021#405/10/2021#50#61#753900#8O/C 7200037002#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:04/10/2021^F.T.:05/10/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 7200037002^ID:;
119739;08/10/2021;08/10/2021;;4550134447;79509640;01;;;Virtual Mañana#112.37.986-335#216#304/10/2021#405/10/2021#51#61#753900#8O/C 4550134447#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:04/10/2021^F.T.:05/10/2021^N.A.:1^N.I.:1^V.C.:53900^T.D.:O/C 4550134447^ID:;
119740;08/10/2021;08/10/2021;;20210930001;96773060;01;;;Virtual Mañana#112.37.986-335#216#304/10/2021#405/10/2021#53#60#753900#8O/C 20210930001#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:04/10/2021^F.T.:05/10/2021^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C 20210930001^ID:;
119741;08/10/2021;08/10/2021;;;76102625;01;;;Virtual Mañana#112.37.986-335#216#304/10/2021#405/10/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:04/10/2021^F.T.:05/10/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
119742;08/10/2021;08/10/2021;;49948;78794180;01;;;Virtual Mañana#112.37.986-335#216#304/10/2021#405/10/2021#51#60#753900#8O/C 49948#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:04/10/2021^F.T.:05/10/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 49948^ID:;
119743;08/10/2021;08/10/2021;;21015634;96663470;01;;;Virtual Mañana#112.37.986-335#216#304/10/2021#405/10/2021#51#60#753900#8O/C 21015634#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:04/10/2021^F.T.:05/10/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 21015634^ID:;
119744;08/10/2021;08/10/2021;;20210923001;96773060;01;;;Virtual Mañana#112.37.986-335#216#327/09/2021#428/09/2021#52#62#753900#8O/C 20210923001#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;215600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:27/09/2021^F.T.:28/09/2021^N.A.:2^N.I.:2^V.C.:53900^T.D.:O/C 20210923001^ID:;
119745;08/10/2021;08/10/2021;;48709;96792340;01;;;Virtual Jornada Completa#112.37.986-335#216#301/10/2021#401/10/2021#56#60#753900#8Transferencia N° CONTADO 48709#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;323400;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:01/10/2021^F.T.:01/10/2021^N.A.:6^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO 48709^ID:;
119746;08/10/2021;08/10/2021;;7058598;76806277;01;;;Virtual Jornada Completa#112.37.986-335#216#303/09/2021#403/09/2021#55#60#753900#8Transferencia N° CONTADO 7058598#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;269500;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:03/09/2021^F.T.:03/09/2021^N.A.:5^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO 7058598^ID:;
119747;08/10/2021;08/10/2021;;0510;81426700;01;;;Virtual Mañana#112.37.986-335#216#305/10/2021#406/10/2021#51#62#753900#8Transferencia N° CONTADO 0510#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/10/2021^F.T.:06/10/2021^N.A.:1^N.I.:2^V.C.:53900^T.D.:Transferencia N° CONTADO 0510^ID:;
119748;08/10/2021;08/10/2021;;106227;99576460;01;;;Virtual Mañana#112.37.986-335#216#305/10/2021#406/10/2021#52#64#753900#8O/C 106227#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;323400;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/10/2021^F.T.:06/10/2021^N.A.:2^N.I.:4^V.C.:53900^T.D.:O/C 106227^ID:;
119749;08/10/2021;08/10/2021;;24133;78396050;01;;;Virtual Mañana#112.37.986-335#216#305/10/2021#406/10/2021#50#61#753900#8O/C 24133#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/10/2021^F.T.:06/10/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 24133^ID:;
119750;08/10/2021;08/10/2021;;7054871;8359876;01;;;Virtual Mañana#112.37.986-335#216#305/10/2021#406/10/2021#52#60#753900#8Transferencia N° CONTADO 7054871#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/10/2021^F.T.:06/10/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO 7054871^ID:;
119751;08/10/2021;08/10/2021;;24261;78396050;01;;;Virtual Mañana#112.37.986-335#216#305/10/2021#406/10/2021#52#60#753900#8O/C 24261#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/10/2021^F.T.:06/10/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 24261^ID:;
119752;08/10/2021;08/10/2021;;;76025110;01;;;Virtual Mañana#112.37.986-335#216#305/10/2021#406/10/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/10/2021^F.T.:06/10/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
119753;08/10/2021;08/10/2021;;9177;76015444;01;;;Virtual Mañana#112.37.986-335#216#305/10/2021#406/10/2021#51#60#753900#8O/C 9177#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/10/2021^F.T.:06/10/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 9177^ID:;
119754;08/10/2021;08/10/2021;;20210929001;96773060;01;;;Virtual Mañana#112.37.986-335#216#305/10/2021#406/10/2021#51#60#753900#8O/C 20210929001#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/10/2021^F.T.:06/10/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 20210929001^ID:;
119755;08/10/2021;08/10/2021;;106220;99576460;01;;;Virtual Mañana#112.37.986-335#216#305/10/2021#406/10/2021#52#60#753900#8O/C 106220#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/10/2021^F.T.:06/10/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 106220^ID:;
119756;08/10/2021;08/10/2021;;;8359876;01;;;Virtual Mañana#112.37.986-335#216#305/10/2021#406/10/2021#51#60#753900#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/10/2021^F.T.:06/10/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° Contado^ID:;
119757;08/10/2021;08/10/2021;;;76015699;01;;;Virtual Mañana#112.37.986-335#216#305/10/2021#406/10/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/10/2021^F.T.:06/10/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
119758;08/10/2021;08/10/2021;;4544;77678520;01;;;Virtual Mañana#112.37.986-335#216#328/09/2021#429/09/2021#50#61#753900#8Transferencia N° CONTADO 4544#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/09/2021^F.T.:29/09/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO 4544^ID:;
119759;08/10/2021;08/10/2021;;2809;76715824;01;;;Virtual Jornada Completa#112.37.986-335#216#329/09/2021#429/09/2021#50#61#753900#8Transferencia N° CONTADO 2809#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:29/09/2021^F.T.:29/09/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO 2809^ID:;
119760;08/10/2021;08/10/2021;;2909;81426700;01;;;Virtual Mañana#112.37.986-335#216#328/09/2021#429/09/2021#51#60#753900#8Transferencia N° CONTADO 2909#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/09/2021^F.T.:29/09/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO 2909^ID:;
119761;08/10/2021;08/10/2021;;2809;81426700;01;;;Virtual Mañana#112.37.986-335#216#328/09/2021#429/09/2021#51#60#753900#8Transferencia N° CONTADO 2809#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/09/2021^F.T.:29/09/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO 2809^ID:;
119762;08/10/2021;08/10/2021;;;76722351;01;;;Virtual Jornada Completa#112.37.986-335#216#329/09/2021#429/09/2021#53#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;161700;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:29/09/2021^F.T.:29/09/2021^N.A.:3^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
119763;08/10/2021;08/10/2021;;883868668;76277789;01;;;Virtual#1GF_SSO#216#306/10/2021#406/10/2021#51#60#732000#8Transferencia N° CONTADO 883868668#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:06/10/2021^F.T.:06/10/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 883868668^ID:;
119764;08/10/2021;08/10/2021;;;76539270;01;;;Virtual#1GF_SSO#216#306/10/2021#406/10/2021#513#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;448000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:06/10/2021^F.T.:06/10/2021^N.A.:13^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
119765;08/10/2021;08/10/2021;;;76715400;01;;;Virtual#1GF_SSO#216#306/10/2021#406/10/2021#51#60#732000#8DV CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:06/10/2021^F.T.:06/10/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:DV CONTADO^ID:;
119766;08/10/2021;08/10/2021;;881101234;76082578;01;;;Virtual#1GF_SSO#216#306/10/2021#406/10/2021#52#60#732000#8Transferencia N° CONTADO 881101234#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:06/10/2021^F.T.:06/10/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 881101234^ID:;
119767;08/10/2021;08/10/2021;;131613;89003900;01;;;Virtual#1GF_SSO#216#306/10/2021#406/10/2021#54#60#732000#8O/C 131613#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:06/10/2021^F.T.:06/10/2021^N.A.:4^N.I.:0^V.C.:32000^T.D.:O/C 131613^ID:;
119768;08/10/2021;08/10/2021;;30236;76610230;01;;;Virtual Mañana#1GF_SSO#216#304/10/2021#404/10/2021#52#60#732000#8Transferencia N° CONTADO 30236 III#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:GF_SSO^N.H.:16^F.I.:04/10/2021^F.T.:04/10/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 30236 III^ID:;
119769;08/10/2021;08/10/2021;;131562;89003900;01;;;Virtual#1GF_SSO#216#305/10/2021#405/10/2021#54#60#732000#8O/C 131562#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/10/2021^F.T.:05/10/2021^N.A.:4^N.I.:0^V.C.:32000^T.D.:O/C 131562^ID:;
119770;08/10/2021;08/10/2021;;2515;96808790;01;;;Virtual#1GF_SSO#216#305/10/2021#405/10/2021#52#60#732000#8O/C 2515#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/10/2021^F.T.:05/10/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 2515^ID:;
119771;08/10/2021;08/10/2021;;30236;76610230;01;;;Virtual#1GF_SSO#216#305/10/2021#405/10/2021#51#60#732000#8Transferencia N° CONTADO  30236 II#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/10/2021^F.T.:05/10/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO  30236 II^ID:;
119772;08/10/2021;08/10/2021;;10944;77949260;01;;;Virtual#1GF_SSO#216#305/10/2021#405/10/2021#51#60#732000#8O/C 10944#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/10/2021^F.T.:05/10/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 10944^ID:;
119773;08/10/2021;08/10/2021;;;76191182;01;;;Virtual Mañana#1GF_SSO#216#304/10/2021#404/10/2021#56#60#732000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;192000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:GF_SSO^N.H.:16^F.I.:04/10/2021^F.T.:04/10/2021^N.A.:6^N.I.:0^V.C.:32000^T.D.:Transferencia N° Contado^ID:;
119774;08/10/2021;08/10/2021;;30236;76610230;01;;;Virtual Mañana#1GF_SSO#216#304/10/2021#404/10/2021#52#60#732000#8Transferencia N° CONTADO  30236#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:GF_SSO^N.H.:16^F.I.:04/10/2021^F.T.:04/10/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO  30236^ID:;
119775;08/10/2021;08/10/2021;;302362;76610230;01;;;Virtual Mañana#1GF_SSO#216#304/10/2021#404/10/2021#51#60#732000#8O/C CONTADO 30236 II-2#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:GF_SSO^N.H.:16^F.I.:04/10/2021^F.T.:04/10/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C CONTADO 30236 II-2^ID:;
119776;08/10/2021;08/10/2021;;30236;76610230;01;;;Virtual Mañana#1GF_SSO#216#304/10/2021#404/10/2021#51#60#732000#8Transferencia N° CONTADO 30236#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:GF_SSO^N.H.:16^F.I.:04/10/2021^F.T.:04/10/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 30236^ID:;
119777;08/10/2021;08/10/2021;;30236;76610230;01;;;Virtual Mañana#1GF_SSO#216#304/10/2021#404/10/2021#51#60#732000#8Transferencia N° CONTADO 30236#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:GF_SSO^N.H.:16^F.I.:04/10/2021^F.T.:04/10/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 30236^ID:;
119778;08/10/2021;08/10/2021;;4500149784;85555900;01;;;Virtual Mañana#1GF_SSO#216#304/10/2021#404/10/2021#52#60#732000#8O/C 4500149784#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:GF_SSO^N.H.:16^F.I.:04/10/2021^F.T.:04/10/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 4500149784^ID:;
119779;08/10/2021;08/10/2021;;5500267931;76959143;01;;;Virtual#1GF_SSO#216#329/09/2021#429/09/2021#50#61#732000#8Transferencia N° CONTADO 5500267931#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:29/09/2021^F.T.:29/09/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO 5500267931^ID:;
119780;08/10/2021;08/10/2021;;5500267931;76959143;01;;;Virtual Mañana#1GF_SSO#216#304/10/2021#404/10/2021#51#60#732000#8Transferencia N° CONTADO 5500267931#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:GF_SSO^N.H.:16^F.I.:04/10/2021^F.T.:04/10/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 5500267931^ID:;
119781;08/10/2021;08/10/2021;;;76191182;01;;;Virtual#1GF_SSO#216#330/09/2021#430/09/2021#51#62#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:30/09/2021^F.T.:30/09/2021^N.A.:1^N.I.:2^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
119782;08/10/2021;08/10/2021;;;76249931;01;;;Virtual#1GF_SSO#216#327/09/2021#427/09/2021#50#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:27/09/2021^F.T.:27/09/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
119783;08/10/2021;08/10/2021;;;76249931;01;;;Virtual#1GF_SSO#216#327/09/2021#427/09/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:27/09/2021^F.T.:27/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
119784;08/10/2021;08/10/2021;;5207;78482290;01;;;Virtual#1GF_SSO#216#320/09/2021#420/09/2021#51#60#732000#8O/C 5207#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 5207^ID:;
119785;08/10/2021;08/10/2021;;5207;78482290;01;;;Virtual#1GF_SSO#216#320/09/2021#420/09/2021#51#60#732000#8O/C 5207#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 5207^ID:;
119786;08/10/2021;08/10/2021;;5205;78482290;01;;;Virtual#1GF_SSO#216#320/09/2021#420/09/2021#51#60#732000#8O/C 5205#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 5205^ID:;
119787;08/10/2021;08/10/2021;;5205;78482290;01;;;Virtual#1GF_SSO#216#320/09/2021#420/09/2021#51#60#732000#8O/C 5205#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 5205^ID:;
119788;08/10/2021;08/10/2021;;5208;78482290;01;;;Virtual#1GF_SSO#216#320/09/2021#420/09/2021#51#60#732000#8O/C 5208#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/09/2021^F.T.:20/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 5208^ID:;
119789;08/10/2021;08/10/2021;;5206;78482290;01;;;Virtual#1GF_SSO#216#322/09/2021#422/09/2021#51#60#732000#8O/C 5206#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:22/09/2021^F.T.:22/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 5206^ID:;
119790;08/10/2021;08/10/2021;;66336173;76191182;01;;;Virtual#1ERC_GFSN#28#305/10/2021#405/10/2021#51#61#732000#8Transferencia N° CONTADO 66336173#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:05/10/2021^F.T.:05/10/2021^N.A.:1^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO 66336173^ID:;
119791;08/10/2021;08/10/2021;;;76191182;01;;;Virtual#1ERC_GFSN#28#305/10/2021#405/10/2021#54#64#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;256000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:05/10/2021^F.T.:05/10/2021^N.A.:4^N.I.:4^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
119792;08/10/2021;08/10/2021;;;76336122;01;;;Virtual#1ERC_GFSN#28#305/10/2021#405/10/2021#52#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:05/10/2021^F.T.:05/10/2021^N.A.:2^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
119793;08/10/2021;08/10/2021;;;76191182;01;;;Virtual#1ERC_GFSN#28#305/10/2021#405/10/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:05/10/2021^F.T.:05/10/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
