116758;18/08/2021;18/08/2021;;;78451050;01;;;Virtual Tarde#112.37.9741-11#25#313/08/2021#413/08/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/08/2021^F.T.:13/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
116759;18/08/2021;18/08/2021;;452100624;76653755;01;;;Virtual Tarde#112.37.9741-11#25#313/08/2021#413/08/2021#52#60#745000#8O/C 452100624#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/08/2021^F.T.:13/08/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 452100624^ID:;
116760;18/08/2021;18/08/2021;;;76169929;01;;;Virtual Tarde#112.37.9741-11#25#313/08/2021#413/08/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/08/2021^F.T.:13/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
116761;18/08/2021;18/08/2021;;8540;93545000;01;;;Virtual Tarde#112.37.9741-11#25#313/08/2021#413/08/2021#51#60#745000#8O/C F8540#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/08/2021^F.T.:13/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F8540^ID:;
116762;18/08/2021;18/08/2021;;21109;96588850;01;;;Virtual Mañana#112.37.9741-11#25#309/08/2021#409/08/2021#51#60#745000#8O/C 21109#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/08/2021^F.T.:09/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21109^ID:;
116763;18/08/2021;18/08/2021;;501;76136141;01;;;Virtual Mañana#112.37.9741-11#25#316/08/2021#416/08/2021#51#60#745000#8O/C 501#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/08/2021^F.T.:16/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 501^ID:;
116764;18/08/2021;18/08/2021;;7200035883;90844000;01;;;Virtual Tarde#112.37.9741-11#25#313/08/2021#413/08/2021#51#60#745000#8O/C 7200035883#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/08/2021^F.T.:13/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7200035883^ID:;
116765;18/08/2021;18/08/2021;;02383287;96917120;01;;;Virtual Tarde#112.37.9741-11#25#313/08/2021#413/08/2021#56#64#745000#8O/C OT-02383-287#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;450000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/08/2021^F.T.:13/08/2021^N.A.:6^N.I.:4^V.C.:45000^T.D.:O/C OT-02383-287^ID:;
116766;18/08/2021;18/08/2021;;;78451050;01;;;Virtual Mañana#112.37.9741-11#25#316/08/2021#416/08/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/08/2021^F.T.:16/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
116767;18/08/2021;18/08/2021;;4500224768;96565580;01;;;Virtual Mañana#112.37.9741-11#25#316/08/2021#416/08/2021#51#60#745000#8O/C 4500224768#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/08/2021^F.T.:16/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500224768^ID:;
116768;18/08/2021;18/08/2021;;23694;76105206;01;;;Virtual Mañana#112.37.9741-11#25#316/08/2021#416/08/2021#51#60#745000#8O/C 23694#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/08/2021^F.T.:16/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 23694^ID:;
116769;18/08/2021;18/08/2021;;15235;78570410;01;;;Virtual Mañana#112.37.9741-11#25#316/08/2021#416/08/2021#51#60#745000#8O/C 15235#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/08/2021^F.T.:16/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15235^ID:;
116770;18/08/2021;18/08/2021;;;76498120;01;;;Virtual Mañana#112.37.9741-11#25#316/08/2021#416/08/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/08/2021^F.T.:16/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
116771;18/08/2021;18/08/2021;;15235;78570410;01;;;Virtual Mañana#112.37.9741-11#25#316/08/2021#416/08/2021#52#60#745000#8O/C 15235#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/08/2021^F.T.:16/08/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 15235^ID:;
116772;18/08/2021;18/08/2021;;7005372;76606931;01;;;Virtual Tarde#112.37.9741-11#25#316/08/2021#416/08/2021#51#60#745000#8Transferencia N° CONTADO 7005372#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:16/08/2021^F.T.:16/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 7005372^ID:;
116773;18/08/2021;18/08/2021;;15235;78570410;01;;;Virtual Mañana#112.37.9741-11#25#316/08/2021#416/08/2021#51#60#745000#8O/C 15235#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/08/2021^F.T.:16/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15235^ID:;
116774;18/08/2021;18/08/2021;;3036;76369731;01;;;Virtual Mañana#112.37.9741-11#25#316/08/2021#416/08/2021#51#60#745000#8O/C 3036#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/08/2021^F.T.:16/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3036^ID:;
116775;18/08/2021;18/08/2021;;;78451050;01;;;Virtual Mañana#112.37.9741-11#25#316/08/2021#416/08/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/08/2021^F.T.:16/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
116776;18/08/2021;18/08/2021;;970871304;78782700;01;;;Virtual Mañana#112.37.9741-11#25#313/08/2021#413/08/2021#50#61#745000#8Transferencia N° CONTADO 97087130(4)#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/08/2021^F.T.:13/08/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO 97087130(4)^ID:;
116777;18/08/2021;18/08/2021;;66742;99526550;01;;;Virtual Mañana#112.37.9741-11#25#316/08/2021#416/08/2021#51#60#745000#8O/C 66742#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/08/2021^F.T.:16/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 66742^ID:;
116778;18/08/2021;18/08/2021;;2022021;77627000;01;;;Virtual Tarde#112.37.9741-11#25#316/08/2021#416/08/2021#51#60#745000#8O/C PMC 202-2021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:16/08/2021^F.T.:16/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C PMC 202-2021^ID:;
116779;18/08/2021;18/08/2021;;42137;76961000;01;;;Virtual Tarde#112.37.9741-11#25#313/08/2021#413/08/2021#50#61#745000#8O/C 42137#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/08/2021^F.T.:13/08/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 42137^ID:;
116780;18/08/2021;18/08/2021;;;77062756;01;;;Virtual Tarde#112.37.9741-11#25#311/08/2021#411/08/2021#50#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:11/08/2021^F.T.:11/08/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
116781;18/08/2021;18/08/2021;;21014452;96663470;01;;;Virtual Mañana#112.37.9741-11#25#311/08/2021#411/08/2021#50#61#745000#8O/C 21014452#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/08/2021^F.T.:11/08/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 21014452^ID:;
116782;18/08/2021;18/08/2021;;3672021;76434337;01;;;Virtual Tarde#112.37.9741-11#25#316/08/2021#416/08/2021#51#60#745000#8O/C 367/2021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:16/08/2021^F.T.:16/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 367/2021^ID:;
116783;18/08/2021;18/08/2021;;21081306;76434512;01;;;Virtual Mañana#112.37.9741-11#25#317/08/2021#417/08/2021#51#60#745000#8O/C 21081306#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/08/2021^F.T.:17/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21081306^ID:;
116784;18/08/2021;18/08/2021;;21081305;76434512;01;;;Virtual Mañana#112.37.9741-11#25#317/08/2021#417/08/2021#51#60#745000#8O/C 21081305#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/08/2021^F.T.:17/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21081305^ID:;
116785;18/08/2021;18/08/2021;;21081304;76434512;01;;;Virtual Mañana#112.37.9741-11#25#317/08/2021#417/08/2021#51#60#745000#8O/C 21081304#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/08/2021^F.T.:17/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21081304^ID:;
116786;18/08/2021;18/08/2021;;21081303;76434512;01;;;Virtual Mañana#112.37.9741-11#25#317/08/2021#417/08/2021#51#60#745000#8O/C 21081303#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/08/2021^F.T.:17/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21081303^ID:;
116787;18/08/2021;18/08/2021;;970871614;78782700;01;;;Virtual Mañana#112.37.9741-11#25#317/08/2021#417/08/2021#51#60#745000#8Transferencia N° CONTADO 97087161(4)#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/08/2021^F.T.:17/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 97087161(4)^ID:;
116788;18/08/2021;18/08/2021;;;77062756;01;;;Virtual Tarde#112.37.9741-11#25#317/08/2021#417/08/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:17/08/2021^F.T.:17/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
116809;18/08/2021;18/08/2021;;;77943120;01;;;Virtual Mañana#112-38-005537#25#311/08/2021#411/08/2021#52#60#740000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;80000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-38-005537^N.H.:5^F.I.:11/08/2021^F.T.:11/08/2021^N.A.:2^N.I.:0^V.C.:40000^T.D.:Transferencia N° CONTADO^ID:;
116810;18/08/2021;18/08/2021;;;76191182;01;;;Virtual#1GF_SSO#216#313/08/2021#413/08/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:13/08/2021^F.T.:13/08/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
116811;18/08/2021;18/08/2021;;;76610230;01;;;Virtual#1GF_SSO#216#313/08/2021#413/08/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:13/08/2021^F.T.:13/08/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
116812;18/08/2021;18/08/2021;;;76610230;01;;;Virtual#1GF_SSO#216#313/08/2021#413/08/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:13/08/2021^F.T.:13/08/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
116813;18/08/2021;18/08/2021;;29467;76610230;01;;;Virtual#1GF_SSO#216#313/08/2021#413/08/2021#520#60#732000#8Transferencia N° CONTADO DC 29467#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;640000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:13/08/2021^F.T.:13/08/2021^N.A.:20^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO DC 29467^ID:;
116814;18/08/2021;18/08/2021;;100;76957568;01;;;Virtual#1GF_SSO#216#313/08/2021#413/08/2021#53#60#732000#8Transferencia N° CONTADO 100#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:13/08/2021^F.T.:13/08/2021^N.A.:3^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 100^ID:;
116815;18/08/2021;18/08/2021;;29467;76610230;01;;;Virtual#1GF_SSO#216#313/08/2021#413/08/2021#59#60#732000#8Transferencia N° CONTADO ODC 29467#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;288000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:13/08/2021^F.T.:13/08/2021^N.A.:9^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO ODC 29467^ID:;
116816;18/08/2021;18/08/2021;;95285;76320186;01;;;Virtual#1GF_SSO#216#313/08/2021#413/08/2021#51#60#732000#8O/C 95285#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:13/08/2021^F.T.:13/08/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 95285^ID:;
116817;18/08/2021;18/08/2021;;130073;89003900;01;;;Virtual#1GF_SSO#216#312/08/2021#412/08/2021#523#60#732000#8O/C 130073#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;736000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:12/08/2021^F.T.:12/08/2021^N.A.:23^N.I.:0^V.C.:32000^T.D.:O/C 130073^ID:;
116818;18/08/2021;18/08/2021;;95285;76320186;01;;;Virtual#1GF_SSO#216#316/08/2021#416/08/2021#51#60#732000#8O/C 95285#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:16/08/2021^F.T.:16/08/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 95285^ID:;
116819;18/08/2021;18/08/2021;;130187;89003900;01;;;Virtual#1GF_SSO#216#316/08/2021#416/08/2021#53#61#732000#8O/C 130187#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:16/08/2021^F.T.:16/08/2021^N.A.:3^N.I.:1^V.C.:32000^T.D.:O/C 130187^ID:;
116820;18/08/2021;18/08/2021;;;76336122;01;;;Virtual#1GF_SSO#216#316/08/2021#416/08/2021#54#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:16/08/2021^F.T.:16/08/2021^N.A.:4^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
116821;18/08/2021;18/08/2021;;;76191182;01;;;Virtual#1GF_SSO#216#316/08/2021#416/08/2021#59#63#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;384000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:16/08/2021^F.T.:16/08/2021^N.A.:9^N.I.:3^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
116822;18/08/2021;18/08/2021;;42004;78991830;01;;;Virtual Mañana#112-37-9741-16 #28#304/01/2021#404/01/2021#51#63#745000#8O/C 42004#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:04/01/2021^F.T.:04/01/2021^N.A.:1^N.I.:3^V.C.:45000^T.D.:O/C 42004^ID:;
116823;18/08/2021;18/08/2021;;41020;78991830;01;;;Virtual Mañana#112-37-9741-16 #28#320/10/2020#420/10/2020#50#61#745000#8O/C 41020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:20/10/2020^F.T.:20/10/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 41020^ID:;
116824;18/08/2021;18/08/2021;;;76614992;01;;;Virtual Jornada Mañana (am)#112-37-9741-16 #28#316/08/2021#416/08/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Jornada Mañana (am)^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/08/2021^F.T.:16/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
116825;18/08/2021;18/08/2021;;;76662759;01;;;Virtual Jornada Mañana (am)#112-37-9741-16 #28#316/08/2021#416/08/2021#53#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual Jornada Mañana (am)^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/08/2021^F.T.:16/08/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
116826;18/08/2021;18/08/2021;;20297;76092896;01;;;Virtual Jornada Mañana (am)#112-37-9741-16 #28#316/08/2021#416/08/2021#52#60#745000#8O/C 20297#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Jornada Mañana (am)^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/08/2021^F.T.:16/08/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 20297^ID:;
116827;18/08/2021;18/08/2021;;20210810002;96773060;01;;;Virtual Jornada Mañana (am)#112-37-9741-16 #28#311/08/2021#411/08/2021#51#61#745000#8O/C 20210810002#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Jornada Mañana (am)^Codigo:12-37-9741-16 ^N.H.:8^F.I.:11/08/2021^F.T.:11/08/2021^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 20210810002^ID:;
116828;18/08/2021;18/08/2021;;00042021;76152155;01;;;Virtual, Mañana#112-37-9741-16 #28#310/08/2021#410/08/2021#50#61#745000#8O/C 0004-2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:10/08/2021^F.T.:10/08/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 0004-2021^ID:;
116829;18/08/2021;18/08/2021;;410;76754328;01;;;Virtual Jornada Mañana (am)#112-37-9741-16 #28#317/08/2021#417/08/2021#516#60#745000#8DV OC 410#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;720000;;;;;;;;;;;;D.:Virtual Jornada Mañana (am)^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/08/2021^F.T.:17/08/2021^N.A.:16^N.I.:0^V.C.:45000^T.D.:DV OC 410^ID:;
116830;18/08/2021;18/08/2021;;200016323;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#306/08/2021#406/08/2021#50#61#745000#8O/C 200016323#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/08/2021^F.T.:06/08/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 200016323^ID:;
116831;18/08/2021;18/08/2021;;6087987;76191182;01;;;Virtual#1ERC_GFSN#28#310/08/2021#410/08/2021#51#60#732000#8Transferencia N° CONTADO 6087987#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:10/08/2021^F.T.:10/08/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 6087987^ID:;
116832;18/08/2021;18/08/2021;;;76191182;01;;;Virtual#1ERC_GFSN#28#317/08/2021#417/08/2021#57#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;256000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:17/08/2021^F.T.:17/08/2021^N.A.:7^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
116833;18/08/2021;18/08/2021;;4502192909;79904920;01;;;Virtual#1ERC_GFSN#28#317/08/2021#417/08/2021#53#60#732000#8O/C 4502192909#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:17/08/2021^F.T.:17/08/2021^N.A.:3^N.I.:0^V.C.:32000^T.D.:O/C 4502192909^ID:;
116834;18/08/2021;18/08/2021;;;92805000;01;;;Virtual Tarde#112.37.9742-66#28#316/08/2021#416/08/2021#51#60#749900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9742-66^N.H.:8^F.I.:16/08/2021^F.T.:16/08/2021^N.A.:1^N.I.:0^V.C.:49900^T.D.:Transferencia N° CONTADO^ID:;
116862;18/08/2021;18/08/2021;;;77490350;01;;;Virtual Mañana#112.37.986-335#216#316/08/2021#417/08/2021#52#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:16/08/2021^F.T.:17/08/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
116863;18/08/2021;18/08/2021;;4117093;76084018;01;;;Virtual Mañana#112.37.986-335#216#316/08/2021#417/08/2021#54#61#753900#8Transferencia N° CONTADO 4117093E#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;269500;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:16/08/2021^F.T.:17/08/2021^N.A.:4^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO 4117093E^ID:;
116864;18/08/2021;18/08/2021;;;76150707;01;;;Virtual Mañana#112.37.986-335#216#316/08/2021#417/08/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:16/08/2021^F.T.:17/08/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
116865;18/08/2021;18/08/2021;;49398;78794180;01;;;Virtual Mañana#112.37.986-335#216#316/08/2021#417/08/2021#52#60#753900#8O/C 49398#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:16/08/2021^F.T.:17/08/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 49398^ID:;
116866;18/08/2021;18/08/2021;;128212300;96550960;01;;;Virtual Mañana#112.37.986-335#216#316/08/2021#417/08/2021#51#60#753900#8O/C 12821-230-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:16/08/2021^F.T.:17/08/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12821-230-0^ID:;
116867;18/08/2021;18/08/2021;;1282034590;96550960;01;;;Virtual Mañana#112.37.986-335#216#316/08/2021#417/08/2021#52#60#753900#8O/C 12820-3459-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:16/08/2021^F.T.:17/08/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 12820-3459-0^ID:;
116868;18/08/2021;18/08/2021;;49412;78794180;01;;;Virtual Mañana#112.37.986-335#216#316/08/2021#417/08/2021#51#60#753900#8O/C 49412#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:16/08/2021^F.T.:17/08/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 49412^ID:;
116869;18/08/2021;18/08/2021;;;76102625;01;;;Virtual Mañana#112.37.986-335#216#316/08/2021#417/08/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:16/08/2021^F.T.:17/08/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
116870;18/08/2021;18/08/2021;;1282034380;96550960;01;;;Virtual Mañana#112.37.986-335#216#316/08/2021#417/08/2021#51#60#753900#8O/C 12820-3438-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:16/08/2021^F.T.:17/08/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12820-3438-0^ID:;
116871;18/08/2021;18/08/2021;;473;59186570;01;;;Virtual, Mañana#112.37.986-335#216#326/04/2021#427/04/2021#51#60#753900#8O/C 473#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:26/04/2021^F.T.:27/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 473^ID:;
116872;18/08/2021;18/08/2021;;181220;76226094;01;;;Virtual Tarde#112.37.986-335#216#326/01/2021#427/01/2021#50#62#753900#8Transferencia N° CONTADO 181220#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.986-335^N.H.:16^F.I.:26/01/2021^F.T.:27/01/2021^N.A.:0^N.I.:2^V.C.:53900^T.D.:Transferencia N° CONTADO 181220^ID:;
116873;18/08/2021;18/08/2021;;;76365203;01;;;Virtual Jornada Completa#112.37.986-335#216#316/08/2021#416/08/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:16/08/2021^F.T.:16/08/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
116874;18/08/2021;18/08/2021;;104951;99576460;01;;;Virtual Jornada Completa#112.37.986-335#216#316/08/2021#416/08/2021#58#62#753900#8O/C 104951#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;539000;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:16/08/2021^F.T.:16/08/2021^N.A.:8^N.I.:2^V.C.:53900^T.D.:O/C 104951^ID:;
116875;18/08/2021;18/08/2021;;;76025110;01;;;Virtual Jornada Completa#112.37.986-335#216#313/08/2021#413/08/2021#52#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:13/08/2021^F.T.:13/08/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
116876;18/08/2021;18/08/2021;;;76025110;01;;;Virtual Jornada Completa#112.37.986-335#216#313/08/2021#413/08/2021#51#61#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:13/08/2021^F.T.:13/08/2021^N.A.:1^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
116877;18/08/2021;18/08/2021;;104899;99576460;01;;;Virtual Jornada Completa#112.37.986-335#216#313/08/2021#413/08/2021#518#62#753900#8O/C 104899#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;1078000;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:13/08/2021^F.T.:13/08/2021^N.A.:18^N.I.:2^V.C.:53900^T.D.:O/C 104899^ID:;
116878;18/08/2021;18/08/2021;;104844;99576460;01;;;Virtual Jornada Completa#112.37.986-335#216#316/08/2021#416/08/2021#50#61#753900#8O/C 104844#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:16/08/2021^F.T.:16/08/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 104844^ID:;
116884;19/08/2021;19/08/2021;;02383331;96917120;01;;;Virtual Tarde#112.37.9741-11#25#318/08/2021#418/08/2021#51#60#745000#8O/C OT-02383-331#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:18/08/2021^F.T.:18/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02383-331^ID:;
116885;19/08/2021;19/08/2021;;02383317;96917120;01;;;Virtual Tarde#112.37.9741-11#25#317/08/2021#417/08/2021#51#60#745000#8O/C OT-02383-317#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:17/08/2021^F.T.:17/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02383-317^ID:;
116886;19/08/2021;19/08/2021;;14066;96975830;01;;;Virtual Mañana#112.37.9741-11#25#317/08/2021#417/08/2021#51#61#745000#8O/C 14066#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/08/2021^F.T.:17/08/2021^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 14066^ID:;
116887;19/08/2021;19/08/2021;;14086;96975830;01;;;Virtual Mañana#112.37.9741-11#25#319/08/2021#419/08/2021#51#60#745000#8O/C 14086#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/08/2021^F.T.:19/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14086^ID:;
116888;19/08/2021;19/08/2021;;;78451050;01;;;Virtual Mañana#112.37.9741-11#25#318/08/2021#418/08/2021#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/08/2021^F.T.:18/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
116889;19/08/2021;19/08/2021;;9146;78727440;01;;;Virtual Tarde#112.37.9741-11#25#317/08/2021#417/08/2021#51#60#745000#8O/C 9146#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:17/08/2021^F.T.:17/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9146^ID:;
116890;19/08/2021;19/08/2021;;12345;77062756;01;;;Virtual Mañana#112.37.9741-11#25#319/08/2021#419/08/2021#51#60#745000#8Transferencia N° contado12345.#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/08/2021^F.T.:19/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado12345.^ID:;
116891;19/08/2021;19/08/2021;;21014452;96663470;01;;;Virtual Mañana#112.37.9741-11#25#317/08/2021#417/08/2021#51#60#745000#8O/C 21014452#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/08/2021^F.T.:17/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21014452^ID:;
116892;19/08/2021;19/08/2021;;;78742100;01;;;Virtual Mañana#112.37.9741-11#25#318/08/2021#418/08/2021#51#60#745000#8DV contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/08/2021^F.T.:18/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV contado^ID:;
116893;19/08/2021;19/08/2021;;052021;78403190;01;;;Virtual Mañana#112.37.9741-11#25#318/08/2021#418/08/2021#52#60#745000#8O/C 05-2021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/08/2021^F.T.:18/08/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 05-2021^ID:;
116894;19/08/2021;19/08/2021;;13278;79705430;01;;;Virtual Tarde#112.37.9741-11#25#317/08/2021#417/08/2021#51#60#745000#8O/C 13278#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:17/08/2021^F.T.:17/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13278^ID:;
116895;19/08/2021;19/08/2021;;2702;78421650;01;;;Virtual Mañana#112.37.9741-11#25#319/08/2021#419/08/2021#51#60#745000#8O/C 2702#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/08/2021^F.T.:19/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2702^ID:;
116896;19/08/2021;19/08/2021;;15235;78570410;01;;;Virtual Mañana#112.37.9741-11#25#318/08/2021#418/08/2021#53#60#745000#8O/C 15235#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/08/2021^F.T.:18/08/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 15235^ID:;
116897;19/08/2021;19/08/2021;;490013366;77870140;01;;;Virtual Tarde#112.37.9741-11#25#318/08/2021#418/08/2021#51#60#745000#8O/C 490D013366#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:18/08/2021^F.T.:18/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 490D013366^ID:;
116898;19/08/2021;19/08/2021;;53780;96801810;01;;;Virtual Mañana#112.37.9741-11#25#324/03/2021#424/03/2021#52#60#745000#8O/C 53780#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/03/2021^F.T.:24/03/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 53780^ID:;
116899;19/08/2021;19/08/2021;;53780;96801810;01;;;Virtual Mañana#112.37.9741-11#25#311/09/2020#411/09/2020#54#60#745000#8O/C 53780#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/09/2020^F.T.:11/09/2020^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 53780^ID:;
116900;19/08/2021;19/08/2021;;53780;96801810;01;;;Virtual, Mañana#112.37.9741-11#25#325/07/2020#425/07/2020#54#60#745000#8O/C 53780#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/07/2020^F.T.:25/07/2020^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 53780^ID:;
116901;19/08/2021;19/08/2021;;00674;96784920;01;;;Virtual Mañana#112.37.9741-11#25#318/08/2021#418/08/2021#51#60#745000#8O/C CL00674#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/08/2021^F.T.:18/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CL00674^ID:;
116902;19/08/2021;19/08/2021;;243;76050762;01;;;Virtual Tarde#112.37.9741-11#25#318/08/2021#418/08/2021#51#60#745000#8O/C 243#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:18/08/2021^F.T.:18/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 243^ID:;
116903;19/08/2021;19/08/2021;;;96825260;01;;;Virtual Tarde#112.37.9741-11#25#318/08/2021#418/08/2021#51#60#745000#8DV CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:18/08/2021^F.T.:18/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV CONTADO^ID:;
116904;19/08/2021;19/08/2021;;15235;78570410;01;;;Virtual Tarde#112.37.9741-11#25#318/08/2021#418/08/2021#51#60#745000#8O/C 15235#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:18/08/2021^F.T.:18/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15235^ID:;
116905;19/08/2021;19/08/2021;;;76109545;01;;;Virtual Mañana#112.37.9741-11#25#319/08/2021#419/08/2021#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/08/2021^F.T.:19/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
116906;19/08/2021;19/08/2021;;41438;78991830;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#317/11/2020#417/11/2020#50#63#745000#8O/C 41438#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:17/11/2020^F.T.:17/11/2020^N.A.:0^N.I.:3^V.C.:45000^T.D.:O/C 41438^ID:;
116907;19/08/2021;19/08/2021;;104004620;76794529;01;;;Virtual Tarde#112.37.9741-11#25#317/08/2021#417/08/2021#51#60#745000#8Transferencia N° contado 104004620#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:17/08/2021^F.T.:17/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado 104004620^ID:;
116908;19/08/2021;19/08/2021;;;76685105;01;;;Virtual Tarde#112.37.9741-11#25#318/08/2021#418/08/2021#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:18/08/2021^F.T.:18/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
116909;19/08/2021;19/08/2021;;8052;78548230;01;;;Virtual Tarde#112.37.9741-11#25#318/08/2021#418/08/2021#51#60#745000#8O/C 8052#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:18/08/2021^F.T.:18/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8052^ID:;
116910;19/08/2021;19/08/2021;;62819013;76434396;01;;;Virtual Mañana#112.37.9741-11#25#319/08/2021#419/08/2021#51#60#745000#8Transferencia N° Contado 62819013#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/08/2021^F.T.:19/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado 62819013^ID:;
116911;19/08/2021;19/08/2021;;2162021;77627000;01;;;Virtual Tarde#112.37.9741-11#25#318/08/2021#418/08/2021#51#61#745000#8O/C PMC 216-2021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:18/08/2021^F.T.:18/08/2021^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C PMC 216-2021^ID:;
116912;19/08/2021;19/08/2021;;;92307000;01;;;Virtual Mañana#112.37.9741-11#25#319/08/2021#419/08/2021#54#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/08/2021^F.T.:19/08/2021^N.A.:4^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
116913;19/08/2021;19/08/2021;;14738;78787540;01;;;Virtual Mañana#112.37.9741-11#25#318/08/2021#418/08/2021#51#60#745000#8O/C 14738#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/08/2021^F.T.:18/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14738^ID:;
116914;19/08/2021;19/08/2021;;;77099980;01;;;Virtual Jornada Mañana (am)#112-37-9741-16 #28#318/08/2021#418/08/2021#53#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual Jornada Mañana (am)^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/08/2021^F.T.:18/08/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
116915;19/08/2021;19/08/2021;;21016319;81185000;01;;;Virtual Jornada Mañana (am)#112-37-9741-16 #28#318/08/2021#418/08/2021#51#60#745000#8O/C 21016319#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Jornada Mañana (am)^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/08/2021^F.T.:18/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21016319^ID:;
116916;19/08/2021;19/08/2021;;1022021;76293328;01;;;Virtual Jornada Mañana (am)#112-37-9741-16 #28#318/08/2021#418/08/2021#52#60#745000#8O/C 102/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Jornada Mañana (am)^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/08/2021^F.T.:18/08/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 102/2021^ID:;
116917;19/08/2021;19/08/2021;;20210810002;96773060;01;;;Virtual Jornada Mañana (am)#112-37-9741-16 #28#318/08/2021#418/08/2021#52#60#745000#8O/C 20210810002#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Jornada Mañana (am)^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/08/2021^F.T.:18/08/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 20210810002^ID:;
116918;19/08/2021;19/08/2021;;20210817001;96773060;01;;;Virtual Jornada Mañana (am)#112-37-9741-16 #28#318/08/2021#418/08/2021#51#60#745000#8O/C 20210817001#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Jornada Mañana (am)^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/08/2021^F.T.:18/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20210817001^ID:;
116919;19/08/2021;19/08/2021;;410;76754328;01;;;Virtual Jornada Mañana (am)#112-37-9741-16 #28#318/08/2021#418/08/2021#51#60#745000#8O/C 410#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Jornada Mañana (am)^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/08/2021^F.T.:18/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 410^ID:;
116920;19/08/2021;19/08/2021;;4500149784;85555900;01;;;Virtual#1GF_SSO#216#318/08/2021#418/08/2021#54#60#732000#8O/C 4500149784#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:18/08/2021^F.T.:18/08/2021^N.A.:4^N.I.:0^V.C.:32000^T.D.:O/C 4500149784^ID:;
116921;19/08/2021;19/08/2021;;130073;89003900;01;;;Virtual#1GF_SSO#216#318/08/2021#418/08/2021#51#61#732000#8O/C 130073#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:18/08/2021^F.T.:18/08/2021^N.A.:1^N.I.:1^V.C.:32000^T.D.:O/C 130073^ID:;
116922;19/08/2021;19/08/2021;;;76336122;01;;;Virtual#1GF_SSO#216#318/08/2021#418/08/2021#51#60#732000#8Transferencia N° contado#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:18/08/2021^F.T.:18/08/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° contado^ID:;
116923;19/08/2021;19/08/2021;;130073;89003900;01;;;Virtual#1GF_SSO#216#318/08/2021#418/08/2021#51#60#732000#8O/C 130073#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:18/08/2021^F.T.:18/08/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 130073^ID:;
116924;19/08/2021;19/08/2021;;130213;89003900;01;;;Virtual#1GF_SSO#216#318/08/2021#418/08/2021#56#60#732000#8O/C 130213#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;192000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:18/08/2021^F.T.:18/08/2021^N.A.:6^N.I.:0^V.C.:32000^T.D.:O/C 130213^ID:;
116925;19/08/2021;19/08/2021;;1808;81426700;01;;;Virtual Jornada Completa#112.37.986-335#216#318/08/2021#418/08/2021#51#60#753900#8Transferencia N° contado 1808#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:18/08/2021^F.T.:18/08/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado 1808^ID:;
116926;19/08/2021;19/08/2021;;105038;99576460;01;;;Virtual Jornada Completa#112.37.986-335#216#318/08/2021#418/08/2021#58#66#753900#8O/C 105038#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;754600;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:18/08/2021^F.T.:18/08/2021^N.A.:8^N.I.:6^V.C.:53900^T.D.:O/C 105038^ID:;
116927;19/08/2021;19/08/2021;;47894;76303840;01;;;Virtual Mañana#112.37.986-335#216#317/08/2021#418/08/2021#51#61#753900#8O/C 47894#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:17/08/2021^F.T.:18/08/2021^N.A.:1^N.I.:1^V.C.:53900^T.D.:O/C 47894^ID:;
116928;19/08/2021;19/08/2021;;20210810004;96773060;01;;;Virtual Mañana#112.37.986-335#216#317/08/2021#418/08/2021#51#60#753900#8O/C 20210810004#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:17/08/2021^F.T.:18/08/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 20210810004^ID:;
116929;19/08/2021;19/08/2021;;1006846968;77388600;01;;;Virtual Mañana#112.37.986-335#216#317/08/2021#418/08/2021#52#60#753900#8O/C 1006846968#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:17/08/2021^F.T.:18/08/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 1006846968^ID:;
116930;19/08/2021;19/08/2021;;20210811001;96773060;01;;;Virtual Mañana#112.37.986-335#216#317/08/2021#418/08/2021#52#60#753900#8O/C 20210811001#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:17/08/2021^F.T.:18/08/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 20210811001^ID:;
116931;19/08/2021;19/08/2021;;49417;78794180;01;;;Virtual Mañana#112.37.986-335#216#317/08/2021#418/08/2021#50#61#753900#8O/C 49417#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:17/08/2021^F.T.:18/08/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 49417^ID:;
116932;19/08/2021;19/08/2021;;192021;76764878;01;;;Virtual Mañana#112.37.986-335#216#317/08/2021#418/08/2021#50#61#753900#8O/C 19-2021#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:17/08/2021^F.T.:18/08/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 19-2021^ID:;
116933;19/08/2021;19/08/2021;;1708;81426700;01;;;Virtual Mañana#112.37.986-335#216#317/08/2021#418/08/2021#53#60#753900#8Transferencia N° contado1708#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:17/08/2021^F.T.:18/08/2021^N.A.:3^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado1708^ID:;
116934;19/08/2021;19/08/2021;;104990;99576460;01;;;Virtual Mañana#112.37.986-335#216#317/08/2021#418/08/2021#56#60#753900#8O/C 104990#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;323400;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:17/08/2021^F.T.:18/08/2021^N.A.:6^N.I.:0^V.C.:53900^T.D.:O/C 104990^ID:;
116935;19/08/2021;19/08/2021;;10171823;76262234;01;;;Virtual Mañana#112.37.986-335#216#317/08/2021#418/08/2021#52#60#753900#8Transferencia N° contado10171823#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:17/08/2021^F.T.:18/08/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado10171823^ID:;
