96038;18/06/2020;18/06/2020;;1072106;76050301;01;;;Virtual, Mañana#112.37.9741-11#28#305/06/2020#405/06/2020#51#60#745000#8O/C 1072106#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:05/06/2020^F.T.:05/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1072106^ID:;
96039;18/06/2020;18/06/2020;;11062020;76249985;01;;;Virtual, Mañana#112.37.9741-11#28#316/06/2020#416/06/2020#51#60#745000#8Transferencia N° 11-06-2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:16/06/2020^F.T.:16/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 11-06-2020^ID:;
96040;18/06/2020;18/06/2020;;020903167;96917120;01;;;Virtual, Mañana#112.37.9741-11#28#316/06/2020#416/06/2020#54#60#745000#8O/C 02090-3167#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:16/06/2020^F.T.:16/06/2020^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 02090-3167^ID:;
96041;18/06/2020;18/06/2020;;12002545;79582220;01;;;Virtual, Mañana#112.37.9741-11#28#316/06/2020#416/06/2020#52#60#745000#8O/C 12002545#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:16/06/2020^F.T.:16/06/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 12002545^ID:;
96042;18/06/2020;18/06/2020;;12062020;78451050;01;;;Virtual, Mañana#112.37.9741-11#28#316/06/2020#416/06/2020#51#60#745000#8Transferencia N° 12/06/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:16/06/2020^F.T.:16/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 12/06/2020^ID:;
96043;18/06/2020;18/06/2020;;11438;79705430;01;;;Virtual, Mañana#112.37.9741-11#28#316/06/2020#416/06/2020#51#60#745000#8O/C 11438#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:16/06/2020^F.T.:16/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11438^ID:;
96044;18/06/2020;18/06/2020;;1073906;81148200;01;;;Virtual, Mañana#112.37.9741-11#28#316/06/2020#416/06/2020#53#60#745000#8O/C 1073906#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:16/06/2020^F.T.:16/06/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 1073906^ID:;
96045;18/06/2020;18/06/2020;;100620;76434396;01;;;Virtual, Mañana#112.37.9741-11#28#316/06/2020#416/06/2020#51#60#745000#8Transferencia N° 10/06/20#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:16/06/2020^F.T.:16/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 10/06/20^ID:;
96046;18/06/2020;18/06/2020;;2859;77351460;01;;;Virtual, Mañana#112.37.9741-11#28#316/06/2020#416/06/2020#51#60#745000#8O/C 2859#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:16/06/2020^F.T.:16/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2859^ID:;
96047;18/06/2020;18/06/2020;;6059;76011769;01;;;Virtual, Mañana#112.37.9741-11#28#316/06/2020#416/06/2020#52#60#745000#8O/C 6059#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:16/06/2020^F.T.:16/06/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 6059^ID:;
96048;18/06/2020;18/06/2020;;62192;78977700;01;;;Virtual, Mañana#112.37.9741-11#28#316/06/2020#416/06/2020#51#60#745000#8O/C 62192#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:16/06/2020^F.T.:16/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 62192^ID:;
96049;18/06/2020;18/06/2020;;14360;78570410;01;;;Virtual, Mañana#112.37.9741-11#28#316/06/2020#416/06/2020#52#60#745000#8O/C 14360#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:16/06/2020^F.T.:16/06/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 14360^ID:;
96050;18/06/2020;18/06/2020;;050620;95467000;01;;;Virtual Mañana#112-37-9741-16 #28#315/06/2020#415/06/2020#51#60#745000#8Transferencia N° 050620#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/06/2020^F.T.:15/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 050620^ID:;
96051;18/06/2020;18/06/2020;;08062020;76685105;01;;;Virtual Mañana#112-37-9741-16 #28#315/06/2020#415/06/2020#51#60#745000#8Transferencia N° 08/06/2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/06/2020^F.T.:15/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 08/06/2020^ID:;
96052;18/06/2020;18/06/2020;;1132020;77627000;01;;;Virtual Mañana#112-37-9741-16 #28#315/06/2020#415/06/2020#52#60#745000#8O/C 113-2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/06/2020^F.T.:15/06/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 113-2020^ID:;
96053;18/06/2020;18/06/2020;;100620;76163720;01;;;Virtual Mañana#112-37-9741-16 #28#315/06/2020#415/06/2020#51#60#745000#8Transferencia N° 100620#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/06/2020^F.T.:15/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 100620^ID:;
96054;18/06/2020;18/06/2020;;20014279;81185000;01;;;Virtual Mañana#112-37-9741-16 #28#315/06/2020#415/06/2020#54#60#745000#8O/C 20014279#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/06/2020^F.T.:15/06/2020^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 20014279^ID:;
96055;18/06/2020;18/06/2020;;1071354;81148200;01;;;Virtual Mañana#112-37-9741-16 #28#315/06/2020#415/06/2020#55#61#745000#8O/C 1071354#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;270000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/06/2020^F.T.:15/06/2020^N.A.:5^N.I.:1^V.C.:45000^T.D.:O/C 1071354^ID:;
96056;18/06/2020;18/06/2020;;37707;6206825;01;;;Virtual Mañana#112.37.986-335#216#311/06/2020#412/06/2020#51#60#753900#8O/C 37707#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:11/06/2020^F.T.:12/06/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 37707^ID:;
