111060;16/06/2021;16/06/2021;;7681;78548230;01;;;Virtual Tarde#112.37.9741-11#25#309/06/2021#409/06/2021#51#60#745000#8O/C 7681#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/06/2021^F.T.:09/06/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7681^ID:;
111061;16/06/2021;16/06/2021;;200014250;89696400;01;;;Virtual Tarde#112.37.9741-11#25#309/06/2021#409/06/2021#51#60#745000#8O/C 200014250#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/06/2021^F.T.:09/06/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200014250^ID:;
111062;16/06/2021;16/06/2021;;;77012251;01;;;Virtual Tarde#112.37.9741-11#25#309/06/2021#409/06/2021#51#60#745000#8O/C CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/06/2021^F.T.:09/06/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CONTADO^ID:;
111063;16/06/2021;16/06/2021;;219;78809770;01;;;Virtual Mañana#112.37.9741-11#25#309/06/2021#409/06/2021#51#60#745000#8O/C 219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/06/2021^F.T.:09/06/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 219^ID:;
111064;16/06/2021;16/06/2021;;14994;78570410;01;;;Virtual Mañana#112.37.9741-11#25#309/06/2021#409/06/2021#52#60#745000#8O/C 14994#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/06/2021^F.T.:09/06/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 14994^ID:;
111065;16/06/2021;16/06/2021;;200014441;89696400;01;;;Virtual Mañana#112.37.9741-11#25#309/06/2021#409/06/2021#51#60#745000#8O/C 200014441#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/06/2021^F.T.:09/06/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200014441^ID:;
111066;16/06/2021;16/06/2021;;172;78382790;01;;;Virtual Mañana#112.37.9741-11#25#309/06/2021#409/06/2021#51#60#745000#8O/C 172#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/06/2021^F.T.:09/06/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 172^ID:;
111067;16/06/2021;16/06/2021;;21829;76105206;01;;;Virtual Mañana#112.37.9741-11#25#309/06/2021#409/06/2021#53#60#745000#8O/C 21829#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/06/2021^F.T.:09/06/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 21829^ID:;
111068;16/06/2021;16/06/2021;;02364453;96917120;01;;;Virtual Mañana#112.37.9741-11#25#309/06/2021#409/06/2021#51#60#745000#8O/C OT-02364-453#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/06/2021^F.T.:09/06/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02364-453^ID:;
111069;16/06/2021;16/06/2021;;8138;76011769;01;;;Virtual Mañana#112.37.9741-11#25#309/06/2021#409/06/2021#52#60#745000#8O/C 8138#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/06/2021^F.T.:09/06/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 8138^ID:;
111070;16/06/2021;16/06/2021;;;76019921;01;;;Virtual Mañana#112.37.9741-11#25#309/06/2021#409/06/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/06/2021^F.T.:09/06/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
111071;16/06/2021;16/06/2021;;3684;78110220;01;;;Virtual Mañana#112.37.9741-11#25#309/06/2021#409/06/2021#51#60#745000#8O/C 3.684#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/06/2021^F.T.:09/06/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3.684^ID:;
111072;16/06/2021;16/06/2021;;6053;93545000;01;;;Virtual Mañana#112.37.9741-11#25#309/06/2021#409/06/2021#51#60#745000#8O/C F6053#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/06/2021^F.T.:09/06/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F6053^ID:;
111073;16/06/2021;16/06/2021;;3593;78110220;01;;;Virtual Mañana#112.37.9741-11#25#309/06/2021#409/06/2021#51#60#745000#8O/C 3.593#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/06/2021^F.T.:09/06/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3.593^ID:;
111074;16/06/2021;16/06/2021;;;76148091;01;;;Virtual Mañana#112.37.9741-11#25#309/06/2021#409/06/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/06/2021^F.T.:09/06/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
111075;16/06/2021;16/06/2021;;02364459;96917120;01;;;Virtual Mañana#112.37.9741-11#25#309/06/2021#409/06/2021#51#60#745000#8O/C OT-02364-459#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/06/2021^F.T.:09/06/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02364-459^ID:;
111076;16/06/2021;16/06/2021;;14994;78570410;01;;;Virtual Mañana#112.37.9741-11#25#310/06/2021#410/06/2021#52#60#745000#8O/C 14994#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/06/2021^F.T.:10/06/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 14994^ID:;
111077;16/06/2021;16/06/2021;;20210069;78152850;01;;;Virtual Mañana#112.37.9741-11#25#310/06/2021#410/06/2021#51#60#745000#8O/C FM-2021-0069#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/06/2021^F.T.:10/06/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-0069^ID:;
111078;16/06/2021;16/06/2021;;64283;78977700;01;;;Virtual Tarde#112.37.9741-11#25#310/06/2021#410/06/2021#52#60#745000#8O/C 64283#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/06/2021^F.T.:10/06/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 64283^ID:;
111079;16/06/2021;16/06/2021;;6042;76058684;01;;;Virtual Tarde#112.37.9741-11#25#310/06/2021#410/06/2021#51#60#745000#8O/C 6042#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/06/2021^F.T.:10/06/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6042^ID:;
111080;16/06/2021;16/06/2021;;102180000013;76009541;01;;;Virtual Mañana#112.37.9741-11#25#310/06/2021#410/06/2021#51#60#745000#8O/C 1021800000-13#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/06/2021^F.T.:10/06/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1021800000-13^ID:;
111081;16/06/2021;16/06/2021;;20210083;78152850;01;;;Virtual Mañana#112.37.9741-11#25#310/06/2021#410/06/2021#51#60#745000#8O/C FM-2021-0083#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/06/2021^F.T.:10/06/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-0083^ID:;
111082;16/06/2021;16/06/2021;;20210063;78152850;01;;;Virtual Mañana#112.37.9741-11#25#310/06/2021#410/06/2021#51#60#745000#8O/C FM-2021-0063#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/06/2021^F.T.:10/06/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-0063^ID:;
111083;16/06/2021;16/06/2021;;1482021;77627000;01;;;Virtual Mañana#112.37.9741-11#25#310/06/2021#410/06/2021#51#60#745000#8O/C PMC 148-2021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/06/2021^F.T.:10/06/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C PMC 148-2021^ID:;
111084;16/06/2021;16/06/2021;;21013223;96663470;01;;;Virtual Mañana#112.37.9741-11#25#310/06/2021#410/06/2021#51#60#745000#8O/C 21013223#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/06/2021^F.T.:10/06/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21013223^ID:;
111085;16/06/2021;16/06/2021;;210021;88359600;01;;;Virtual Tarde#112.37.9741-11#25#310/06/2021#410/06/2021#57#60#745000#8O/C GMI-OC-21-0021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;315000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/06/2021^F.T.:10/06/2021^N.A.:7^N.I.:0^V.C.:45000^T.D.:O/C GMI-OC-21-0021^ID:;
111086;16/06/2021;16/06/2021;;102180000014;76009541;01;;;Virtual Mañana#112.37.9741-11#25#310/06/2021#410/06/2021#50#62#745000#8O/C 1021800000-14#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/06/2021^F.T.:10/06/2021^N.A.:0^N.I.:2^V.C.:45000^T.D.:O/C 1021800000-14^ID:;
111087;16/06/2021;16/06/2021;;65681;99526550;01;;;Virtual Mañana#112.37.9741-11#25#310/06/2021#410/06/2021#51#60#745000#8O/C 65681#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/06/2021^F.T.:10/06/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 65681^ID:;
111088;16/06/2021;16/06/2021;;6058;76058684;01;;;Virtual Mañana#112.37.9741-11#25#310/06/2021#410/06/2021#51#60#745000#8O/C 6058#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/06/2021^F.T.:10/06/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6058^ID:;
111089;16/06/2021;16/06/2021;;7751;76265500;01;;;Virtual Mañana#112.37.9741-11#25#311/06/2021#411/06/2021#51#60#745000#8O/C 7751#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/06/2021^F.T.:11/06/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7751^ID:;
111090;16/06/2021;16/06/2021;;;96279000;01;;;Virtual Mañana#112.37.9741-11#25#311/06/2021#411/06/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/06/2021^F.T.:11/06/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
111091;16/06/2021;16/06/2021;;;77063707;01;;;Virtual Mañana#112.37.9741-11#25#311/06/2021#411/06/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/06/2021^F.T.:11/06/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
111092;16/06/2021;16/06/2021;;4420003297;93933000;01;;;Virtual Mañana#112.37.9741-11#25#311/06/2021#411/06/2021#52#60#745000#8O/C 4420003297#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/06/2021^F.T.:11/06/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 4420003297^ID:;
111093;16/06/2021;16/06/2021;;243;76430326;01;;;Virtual Tarde#112.37.9741-11#25#311/06/2021#411/06/2021#51#60#745000#8O/C 243#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:11/06/2021^F.T.:11/06/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 243^ID:;
111094;16/06/2021;16/06/2021;;6205;93545000;01;;;Virtual Mañana#112.37.9741-11#25#311/06/2021#411/06/2021#52#60#745000#8O/C F6205#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/06/2021^F.T.:11/06/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C F6205^ID:;
111095;16/06/2021;16/06/2021;;7096124;76825570;01;;;Virtual Mañana#112.37.9741-11#25#311/06/2021#411/06/2021#52#60#745000#8Transferencia N° CONTADO 7096124#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/06/2021^F.T.:11/06/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 7096124^ID:;
111096;16/06/2021;16/06/2021;;64024;78977700;01;;;Virtual Mañana#112.37.9741-11#25#311/06/2021#411/06/2021#51#60#745000#8O/C 64024#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/06/2021^F.T.:11/06/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 64024^ID:;
111097;16/06/2021;16/06/2021;;;77011388;01;;;Virtual Tarde#112.37.9741-11#25#311/06/2021#411/06/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:11/06/2021^F.T.:11/06/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
111098;16/06/2021;16/06/2021;;6255;93545000;01;;;Virtual Tarde#112.37.9741-11#25#311/06/2021#411/06/2021#58#61#745000#8O/C F6255#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;405000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:11/06/2021^F.T.:11/06/2021^N.A.:8^N.I.:1^V.C.:45000^T.D.:O/C F6255^ID:;
111099;16/06/2021;16/06/2021;;;76242228;01;;;Virtual Mañana#112.37.9741-11#25#311/06/2021#411/06/2021#51#60#745000#8O/C CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/06/2021^F.T.:11/06/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CONTADO^ID:;
111100;16/06/2021;16/06/2021;;9114;96849300;01;;;Virtual Tarde#112.37.9741-11#25#314/06/2021#414/06/2021#50#61#745000#8O/C 9114#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:14/06/2021^F.T.:14/06/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 9114^ID:;
