92243;16/12/2019;16/12/2019;;999797;78057000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#310/12/2019#410/12/2019#51#60#745000#8O/C 999797#95877785$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:10/12/2019^F.T.:10/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 999797^ID:5877785;
92244;16/12/2019;16/12/2019;;999797;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#310/12/2019#410/12/2019#51#60#745000#8O/C 999797#95877785$1Sotraser S.a.$278057000-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:10/12/2019^F.T.:10/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 999797^ID:5877785^N.B.:Sotraser S.a.^R.B.:78057000-8;
92245;16/12/2019;16/12/2019;;60651;78977700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/12/2019#411/12/2019#53#60#745000#8O/C 60651#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/12/2019^F.T.:11/12/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 60651^ID:;
92247;16/12/2019;16/12/2019;;376830818;70533700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/12/2019#406/12/2019#52#60#745000#8O/C OC3768/OC30818#95875104$1Pesamatic S.a.$280975200-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;80000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/12/2019^F.T.:06/12/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C OC3768/OC30818^ID:5875104^N.B.:Pesamatic S.a.^R.B.:80975200-3;
92249;16/12/2019;16/12/2019;;3732;70533700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/12/2019#405/12/2019#51#60#745000#8O/C 3732#95873364$1Ccaf Los Heroes$270016330-k$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/12/2019^F.T.:05/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3732^ID:5873364^N.B.:Ccaf Los Heroes^R.B.:70016330-k;
92251;16/12/2019;16/12/2019;;7048389;70417500;01;;;Providencia, Santiago#112.37.9741-11#28#304/12/2019#404/12/2019#51#60#745000#8O/C 7048389#95871958$1Westfire Sudamerica Spa$278977700-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:04/12/2019^F.T.:04/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7048389^ID:5871958^N.B.:Westfire Sudamerica Spa^R.B.:78977700-4;
92253;16/12/2019;16/12/2019;;1000382;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#310/12/2019#410/12/2019#53#60#745000#8O/C 1000382#95877795$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;46000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:10/12/2019^F.T.:10/12/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 1000382^ID:5877795^N.B.:Flsmidth S.a.^R.B.:89664200-6;
92254;16/12/2019;16/12/2019;;7049788;78548230;01;;;Providencia, Santiago#112.37.9741-11#28#310/12/2019#410/12/2019#51#60#745000#8O/C 7049788#97049788$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;37800;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:10/12/2019^F.T.:10/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7049788^ID:7049788;
92255;16/12/2019;16/12/2019;;7049788;70417500;01;;;Providencia, Santiago#112.37.9741-11#28#310/12/2019#410/12/2019#51#60#745000#8O/C 7049788#97049788$1Pares Y Alvarez Ingenieros Asociados Limitada$278548230-1$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;7200;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:10/12/2019^F.T.:10/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7049788^ID:7049788^N.B.:Pares Y Alvarez Ingenieros Asociados Limitada^R.B.:78548230-1;
92257;16/12/2019;16/12/2019;;1000832;70200800;01;;;Providencia, Santiago#112.37.9741-11#28#310/12/2019#410/12/2019#51#60#745000#8O/C 1000832#95877802$1Metso Chile Spa$293077000-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;24000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:10/12/2019^F.T.:10/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1000832^ID:5877802^N.B.:Metso Chile Spa^R.B.:93077000-0;
92258;16/12/2019;16/12/2019;;998921;76750560;01;;;Providencia, Santiago#112.37.9741-11#28#310/12/2019#410/12/2019#52#61#745000#8O/C 998921#95877779$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;55000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:10/12/2019^F.T.:10/12/2019^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C 998921^ID:5877779;
92259;16/12/2019;16/12/2019;;998921;70200800;01;;;Providencia, Santiago#112.37.9741-11#28#310/12/2019#410/12/2019#52#61#745000#8O/C 998921#95877779$1Logistica Hualpen Limitada$276750560-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;80000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:10/12/2019^F.T.:10/12/2019^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C 998921^ID:5877779^N.B.:Logistica Hualpen Limitada^R.B.:76750560-4;
92261;16/12/2019;16/12/2019;;1000071;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#310/12/2019#410/12/2019#51#60#745000#8O/C 1000071#95877787$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:10/12/2019^F.T.:10/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1000071^ID:5877787^N.B.:Finning Chile S.a^R.B.:91489000-4;
92262;16/12/2019;16/12/2019;;3786;93545000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#310/12/2019#410/12/2019#51#60#745000#8O/C 3786#95876429$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:10/12/2019^F.T.:10/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3786^ID:5876429;
92263;16/12/2019;16/12/2019;;3786;70533700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#310/12/2019#410/12/2019#51#60#745000#8O/C 3786#95876429$1Geotec Boyles Bros. S.a.$293545000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:10/12/2019^F.T.:10/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3786^ID:5876429^N.B.:Geotec Boyles Bros. S.a.^R.B.:93545000-4;
92265;16/12/2019;16/12/2019;;1000836;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#310/12/2019#410/12/2019#52#60#745000#8O/C 1000836#95877803$1Metso Chile Spa$293077000-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;48000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:10/12/2019^F.T.:10/12/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 1000836^ID:5877803^N.B.:Metso Chile Spa^R.B.:93077000-0;
92266;16/12/2019;16/12/2019;;3761;93545000;01;;;Providencia, Santiago#112.37.9741-11#28#309/12/2019#409/12/2019#53#60#745000#8O/C 3761#95874292$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;15000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:09/12/2019^F.T.:09/12/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 3761^ID:5874292;
92267;16/12/2019;16/12/2019;;3761;70533700;01;;;Providencia, Santiago#112.37.9741-11#28#309/12/2019#409/12/2019#53#60#745000#8O/C 3761#95874292$1Geotec Boyles Bros. S.a.$293545000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;120000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:09/12/2019^F.T.:09/12/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 3761^ID:5874292^N.B.:Geotec Boyles Bros. S.a.^R.B.:93545000-4;
92268;16/12/2019;16/12/2019;;999801;76134245;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/12/2019#411/12/2019#51#60#745000#8O/C 999801#95878545$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/12/2019^F.T.:11/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 999801^ID:5878545;
92269;16/12/2019;16/12/2019;;999801;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/12/2019#411/12/2019#51#60#745000#8O/C 999801#95878545$1Hl Ingenieria Spa$276134245-2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/12/2019^F.T.:11/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 999801^ID:5878545^N.B.:Hl Ingenieria Spa^R.B.:76134245-2;
92270;16/12/2019;16/12/2019;;3763;93545000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/12/2019#411/12/2019#53#60#745000#8O/C 3763#95875099$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;15000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/12/2019^F.T.:11/12/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 3763^ID:5875099;
92271;16/12/2019;16/12/2019;;3763;70533700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/12/2019#411/12/2019#53#60#745000#8O/C 3763#95875099$1Geotec Boyles Bros. S.a.$293545000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;120000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/12/2019^F.T.:11/12/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 3763^ID:5875099^N.B.:Geotec Boyles Bros. S.a.^R.B.:93545000-4;
92273;16/12/2019;16/12/2019;;1000073;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/12/2019#411/12/2019#51#60#745000#8O/C 1000073#95878549$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/12/2019^F.T.:11/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1000073^ID:5878549^N.B.:Finning Chile S.a^R.B.:91489000-4;
92275;16/12/2019;16/12/2019;;1001562;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/12/2019#411/12/2019#51#60#745000#8O/C 1001562#95878880$1Metso Chile Spa$293077000-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;24000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/12/2019^F.T.:11/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1001562^ID:5878880^N.B.:Metso Chile Spa^R.B.:93077000-0;
92277;16/12/2019;16/12/2019;;1001557;81148200;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/12/2019#411/12/2019#52#60#745000#8O/C 1001557#95878878$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;30000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/12/2019^F.T.:11/12/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 1001557^ID:5878878;
92278;16/12/2019;16/12/2019;;1001557;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/12/2019#411/12/2019#52#60#745000#8O/C 1001557#95878878$1Ferrocarril De Antofagasta A Bolivia$281148200-5$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;60000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/12/2019^F.T.:11/12/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 1001557^ID:5878878^N.B.:Ferrocarril De Antofagasta A Bolivia^R.B.:81148200-5;
92279;16/12/2019;16/12/2019;;7048952;87801300;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9741-11#28#304/12/2019#404/12/2019#51#60#745000#8O/C 7048952#95874483$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/12/2019^F.T.:04/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7048952^ID:5874483;
92280;16/12/2019;16/12/2019;;7048952;70417500;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9741-11#28#304/12/2019#404/12/2019#51#60#745000#8O/C 7048952#95874483$1Fma Industrial (chile) S.a.$287801300-k$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/12/2019^F.T.:04/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7048952^ID:5874483^N.B.:Fma Industrial (chile) S.a.^R.B.:87801300-k;
92281;16/12/2019;16/12/2019;;1000461;81148200;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/12/2019#412/12/2019#51#60#745000#8O/C 1000461#95879360$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/12/2019^F.T.:12/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1000461^ID:5879360;
92282;16/12/2019;16/12/2019;;1000461;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/12/2019#412/12/2019#51#60#745000#8O/C 1000461#95879360$1Ferrocarril De Antofagasta A Bolivia$281148200-5$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/12/2019^F.T.:12/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1000461^ID:5879360^N.B.:Ferrocarril De Antofagasta A Bolivia^R.B.:81148200-5;
92283;16/12/2019;16/12/2019;;998171;81148200;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/12/2019#413/12/2019#51#60#745000#8O/C 998171#95880194$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/12/2019^F.T.:13/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 998171^ID:5880194;
92284;16/12/2019;16/12/2019;;998171;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/12/2019#413/12/2019#51#60#745000#8O/C 998171#95880194$1Ferrocarril De Antofagasta A Bolivia$281148200-5$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/12/2019^F.T.:13/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 998171^ID:5880194^N.B.:Ferrocarril De Antofagasta A Bolivia^R.B.:81148200-5;
92286;16/12/2019;16/12/2019;;1000842;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/12/2019#412/12/2019#51#60#745000#8O/C 1000842#95879362$1Metso Chile Spa$293077000-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;24000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/12/2019^F.T.:12/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1000842^ID:5879362^N.B.:Metso Chile Spa^R.B.:93077000-0;
92288;16/12/2019;16/12/2019;;1001428;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/12/2019#412/12/2019#51#60#745000#8O/C 1001428#95879375$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/12/2019^F.T.:12/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1001428^ID:5879375^N.B.:Finning Chile S.a^R.B.:91489000-4;
92289;16/12/2019;16/12/2019;;1001317;77780170;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/12/2019#412/12/2019#51#60#745000#8O/C 1001317#95879370$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;39000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/12/2019^F.T.:12/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1001317^ID:5879370;
92290;16/12/2019;16/12/2019;;1001317;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/12/2019#412/12/2019#51#60#745000#8O/C 1001317#95879370$1Constructora Baical Ltda$277780170-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/12/2019^F.T.:12/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1001317^ID:5879370^N.B.:Constructora Baical Ltda^R.B.:77780170-8;
92291;16/12/2019;16/12/2019;;1001785;78110220;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/12/2019#412/12/2019#51#60#745000#8O/C 1001785#95879531$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;39000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/12/2019^F.T.:12/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1001785^ID:5879531;
92292;16/12/2019;16/12/2019;;1001785;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/12/2019#412/12/2019#51#60#745000#8O/C 1001785#95879531$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/12/2019^F.T.:12/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1001785^ID:5879531^N.B.:Investigaciones Mineras Y Geologicas Ltda^R.B.:78110220-2;
92293;16/12/2019;16/12/2019;;1001583;96801810;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/12/2019#412/12/2019#51#60#745000#8O/C 1001583#95879390$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/12/2019^F.T.:12/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1001583^ID:5879390;
92294;16/12/2019;16/12/2019;;1001583;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/12/2019#412/12/2019#51#60#745000#8O/C 1001583#95879390$1Sgs Minerals S.a.$296801810-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/12/2019^F.T.:12/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1001583^ID:5879390^N.B.:Sgs Minerals S.a.^R.B.:96801810-8;
92296;16/12/2019;16/12/2019;;1000077;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/12/2019#413/12/2019#52#60#745000#8O/C 1000077#95880203$1Finning Capacitación Ltda.$276576920-5$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;26000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/12/2019^F.T.:13/12/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 1000077^ID:5880203^N.B.:Finning Capacitación Ltda.^R.B.:76576920-5;
92297;16/12/2019;16/12/2019;;1001571;81148200;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/12/2019#413/12/2019#52#60#745000#8O/C 1001571#95880225$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;30000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/12/2019^F.T.:13/12/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 1001571^ID:5880225;
92298;16/12/2019;16/12/2019;;1001571;73048400;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/12/2019#413/12/2019#52#60#745000#8O/C 1001571#95880225$1Ferrocarril De Antofagasta A Bolivia$281148200-5$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;60000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/12/2019^F.T.:13/12/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 1001571^ID:5880225^N.B.:Ferrocarril De Antofagasta A Bolivia^R.B.:81148200-5;
92299;16/12/2019;16/12/2019;;1001796;78110220;01;;;Providencia, Santiago#112.37.9741-11#28#313/12/2019#413/12/2019#51#60#745000#8O/C 1001796#95880235$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:13/12/2019^F.T.:13/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1001796^ID:5880235;
92300;16/12/2019;16/12/2019;;1001796;70200800;01;;;Providencia, Santiago#112.37.9741-11#28#313/12/2019#413/12/2019#51#60#745000#8O/C 1001796#95880235$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:13/12/2019^F.T.:13/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1001796^ID:5880235^N.B.:Investigaciones Mineras Y Geologicas Ltda^R.B.:78110220-2;
92301;16/12/2019;16/12/2019;;1002110;96801810;01;;;Providencia, Santiago#112.37.9741-11#28#313/12/2019#413/12/2019#51#60#745000#8O/C 1002110#95880436$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:13/12/2019^F.T.:13/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1002110^ID:5880436;
92302;16/12/2019;16/12/2019;;1002110;70200800;01;;;Providencia, Santiago#112.37.9741-11#28#313/12/2019#413/12/2019#51#60#745000#8O/C 1002110#95880436$1Sgs Minerals S.a.$296801810-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:13/12/2019^F.T.:13/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1002110^ID:5880436^N.B.:Sgs Minerals S.a.^R.B.:96801810-8;
92303;16/12/2019;16/12/2019;;1002107;96801810;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/12/2019#413/12/2019#53#60#745000#8O/C 1002107#95880435$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;35000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/12/2019^F.T.:13/12/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 1002107^ID:5880435;
92304;16/12/2019;16/12/2019;;1002107;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/12/2019#413/12/2019#53#60#745000#8O/C 1002107#95880435$1Sgs Minerals S.a.$296801810-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;100000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/12/2019^F.T.:13/12/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 1002107^ID:5880435^N.B.:Sgs Minerals S.a.^R.B.:96801810-8;
92306;16/12/2019;16/12/2019;;1000043;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/12/2019#413/12/2019#51#61#745000#8O/C 1000043#95880202$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/12/2019^F.T.:13/12/2019^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 1000043^ID:5880202^N.B.:Finning Chile S.a^R.B.:91489000-4;
92307;16/12/2019;16/12/2019;;7046990;91619000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/11/2019#429/11/2019#50#61#745000#8O/C 7046990#95867399$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/11/2019^F.T.:29/11/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 7046990^ID:5867399;
92308;16/12/2019;16/12/2019;;654217;74252300;01;;;Almarza  745, Rancagua#112.37.949-138#28#308/11/2019#408/11/2019#52#60#740000#8O/C 654217#95859124$1Empresa De Mantenciones Y Servicios Salfa S.a.$276929210-1$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;80000;;;;;;;;;;;;D.:Almarza  745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:08/11/2019^F.T.:08/11/2019^N.A.:2^N.I.:0^V.C.:40000^T.D.:O/C 654217^ID:5859124^N.B.:Empresa De Mantenciones Y Servicios Salfa S.a.^R.B.:76929210-1;
92309;16/12/2019;16/12/2019;;999114;96843140;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#309/12/2019#410/12/2019#51#60#753900#8O/C 999114#95876472$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;45815;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:09/12/2019^F.T.:10/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 999114^ID:5876472;
92310;16/12/2019;16/12/2019;;999114;70200800;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#309/12/2019#410/12/2019#51#60#753900#8O/C 999114#95876472$1Distribuidora Cummins Chile Ltda$296843140-4$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;8085;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:09/12/2019^F.T.:10/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 999114^ID:5876472^N.B.:Distribuidora Cummins Chile Ltda^R.B.:96843140-4;
92311;16/12/2019;16/12/2019;;1000754;77260520;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#309/12/2019#410/12/2019#51#60#753900#8O/C 1000754#95876881$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;26950;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:09/12/2019^F.T.:10/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 1000754^ID:5876881;
92312;16/12/2019;16/12/2019;;1000754;70200800;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#309/12/2019#410/12/2019#51#60#753900#8O/C 1000754#95876881$1Komatsu Cummins Chile Ltda$277260520-k$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;26950;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:09/12/2019^F.T.:10/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 1000754^ID:5876881^N.B.:Komatsu Cummins Chile Ltda^R.B.:77260520-k;
92314;16/12/2019;16/12/2019;;1000070;70200800;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#309/12/2019#410/12/2019#51#60#753900#8O/C 1000070#95876491$1Finning Chile S.a$291489000-4$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;26950;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:09/12/2019^F.T.:10/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 1000070^ID:5876491^N.B.:Finning Chile S.a^R.B.:91489000-4;
92315;16/12/2019;16/12/2019;;659894;74252300;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#309/12/2019#410/12/2019#57#60#753900#8O/C 659894#95876583$1Ameco Chile S.a$296862140-8$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;377300;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:09/12/2019^F.T.:10/12/2019^N.A.:7^N.I.:0^V.C.:53900^T.D.:O/C 659894^ID:5876583^N.B.:Ameco Chile S.a^R.B.:96862140-8;
92316;16/12/2019;16/12/2019;;659675;74252300;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#309/12/2019#410/12/2019#51#60#753900#8O/C 659675#95876301$1Excavaciones Y Proyectos De Chile S.a.$296773060-2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:09/12/2019^F.T.:10/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 659675^ID:5876301^N.B.:Excavaciones Y Proyectos De Chile S.a.^R.B.:96773060-2;
92317;16/12/2019;16/12/2019;;996346;89696400;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#325/11/2019#425/11/2019#52#61#745000#8O/C 996.346#95868242$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C 996.346^ID:5868242;
92318;16/12/2019;16/12/2019;;996346;70200800;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#325/11/2019#425/11/2019#52#61#745000#8O/C 996.346#95868242$1Resiter S.a$289696400-3$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C 996.346^ID:5868242^N.B.:Resiter S.a^R.B.:89696400-3;
92320;16/12/2019;16/12/2019;;7047831;70417500;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/12/2019#409/12/2019#51#60#745000#8O/C 7047831#95869828$1Empresas De Servicios Externos Asociacion Chilena De Seguridad S.a.$299579260-5$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/12/2019^F.T.:09/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7047831^ID:5869828^N.B.:Empresas De Servicios Externos Asociacion Chilena De Seguridad S.a.^R.B.:99579260-5;
