99125;28/10/2020;28/10/2020;;2440;77228250;01;;;Virtual Mañana#112.37.9741-11#25#326/10/2020#426/10/2020#52#60#745000#8O/C 2440#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 2440^ID:;
99126;28/10/2020;28/10/2020;;61114;99526550;01;;;Virtual Mañana#112.37.9741-11#25#326/10/2020#426/10/2020#51#60#745000#8O/C 61114#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 61114^ID:;
99127;28/10/2020;28/10/2020;;2507;78110220;01;;;Virtual Mañana#112.37.9741-11#25#326/10/2020#426/10/2020#51#60#745000#8O/C 2507#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2507^ID:;
99128;28/10/2020;28/10/2020;;2506;78110220;01;;;Virtual Mañana#112.37.9741-11#25#326/10/2020#426/10/2020#51#60#745000#8O/C 2506#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2506^ID:;
99129;28/10/2020;28/10/2020;;16997;76105206;01;;;Virtual Mañana#112.37.9741-11#25#326/10/2020#426/10/2020#51#60#745000#8O/C 16997#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 16997^ID:;
99130;28/10/2020;28/10/2020;;12086;78929230;01;;;Virtual Mañana#112.37.9741-11#25#326/10/2020#426/10/2020#51#60#745000#8O/C 12086#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12086^ID:;
99131;28/10/2020;28/10/2020;;10893;77870140;01;;;Virtual Mañana#112.37.9741-11#25#326/10/2020#426/10/2020#52#60#745000#8O/C 10893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 10893^ID:;
99132;28/10/2020;28/10/2020;;6119;76265500;01;;;Virtual Mañana#112.37.9741-11#25#326/10/2020#426/10/2020#51#60#745000#8O/C 6119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6119^ID:;
99133;28/10/2020;28/10/2020;;2511;78110220;01;;;Virtual Mañana#112.37.9741-11#25#326/10/2020#426/10/2020#51#60#745000#8O/C 2511#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2511^ID:;
99134;28/10/2020;28/10/2020;;4800773629;76115573;01;;;Virtual, Tarde#112.37.9741-11#25#321/08/2020#421/08/2020#51#60#745000#8O/C 4800773629#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:21/08/2020^F.T.:21/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4800773629^ID:;
99135;28/10/2020;28/10/2020;;4800769819;76115573;01;;;Virtual, Mañana#112.37.9741-11#25#321/07/2020#421/07/2020#50#61#745000#8O/C 4800769819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/07/2020^F.T.:21/07/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 4800769819^ID:;
99136;28/10/2020;28/10/2020;;4800771891;76115573;01;;;Virtual, Mañana#112.37.9741-11#25#304/08/2020#404/08/2020#51#60#745000#8O/C 4800771891#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:04/08/2020^F.T.:04/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4800771891^ID:;
99137;28/10/2020;28/10/2020;;4800775801;76115573;01;;;Virtual Mañana#112.37.9741-11#25#311/09/2020#411/09/2020#51#60#745000#8O/C 4800775801#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/09/2020^F.T.:11/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4800775801^ID:;
99138;28/10/2020;28/10/2020;;4500567684;91619000;01;;;Virtual Mañana#112.37.9741-11#25#303/09/2020#403/09/2020#51#60#745000#8O/C 4500567684#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:03/09/2020^F.T.:03/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500567684^ID:;
99139;28/10/2020;28/10/2020;;4500567684;91619000;01;;;Virtual Mañana#112.37.9741-11#25#309/09/2020#409/09/2020#51#60#745000#8O/C 4500567684#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/09/2020^F.T.:09/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500567684^ID:;
99140;28/10/2020;28/10/2020;;4520278134;93933000;01;;;Virtual Tarde#112.37.9741-11#25#327/10/2020#427/10/2020#51#60#745000#8O/C 4520278134#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4520278134^ID:;
99141;28/10/2020;28/10/2020;;4520278134;93933000;01;;;Virtual Tarde#112.37.9741-11#25#327/10/2020#427/10/2020#51#60#745000#8O/C 4520278134#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4520278134^ID:;
99142;28/10/2020;28/10/2020;;4520278134;93933000;01;;;Virtual Tarde#112.37.9741-11#25#327/10/2020#427/10/2020#51#60#745000#8O/C 4520278134#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4520278134^ID:;
99143;28/10/2020;28/10/2020;;2020479;76584802;01;;;Virtual Tarde#112.37.9741-11#25#327/10/2020#427/10/2020#51#60#745000#8O/C 2020-479#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2020-479^ID:;
99144;28/10/2020;28/10/2020;;41138;78991830;01;;;Virtual Tarde#112.37.9741-11#25#327/10/2020#427/10/2020#55#60#745000#8O/C 41138#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 41138^ID:;
99145;28/10/2020;28/10/2020;;10893;77870140;01;;;Virtual Mañana#112.37.9741-11#25#327/10/2020#427/10/2020#51#60#745000#8O/C 10893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10893^ID:;
99146;28/10/2020;28/10/2020;;200010703;89696400;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#327/10/2020#427/10/2020#51#60#745000#8O/C 200010703#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200010703^ID:;
99147;28/10/2020;28/10/2020;;4520278134;93933000;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#327/10/2020#427/10/2020#52#60#745000#8O/C 4520278134#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 4520278134^ID:;
99148;28/10/2020;28/10/2020;;6193;76265500;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#327/10/2020#427/10/2020#51#60#745000#8O/C 6193#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6193^ID:;
99149;28/10/2020;28/10/2020;;3779;96525710;01;;;Virtual Mañana#112.37.9741-11#25#327/10/2020#427/10/2020#53#61#745000#8O/C 3779#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:3^N.I.:1^V.C.:45000^T.D.:O/C 3779^ID:;
99150;28/10/2020;28/10/2020;;7125;76429857;01;;;Virtual Mañana#112.37.9741-11#25#327/10/2020#427/10/2020#52#60#745000#8Transferencia N° OC 7125#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° OC 7125^ID:;
99151;28/10/2020;28/10/2020;;46855;78152850;01;;;Virtual Mañana#112.37.9741-11#25#327/10/2020#427/10/2020#51#60#745000#8O/C 46855#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 46855^ID:;
99152;28/10/2020;28/10/2020;;;76176613;01;;;Virtual Mañana#112.37.9741-11#25#327/10/2020#427/10/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99153;28/10/2020;28/10/2020;;8827;96849300;01;;;Virtual Mañana#112.37.9741-11#25#327/10/2020#427/10/2020#51#60#745000#8O/C 8827#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8827^ID:;
99154;28/10/2020;28/10/2020;;4520278134;93933000;01;;;Virtual Mañana#112.37.9741-11#25#327/10/2020#427/10/2020#51#60#745000#8O/C 4520278134#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4520278134^ID:;
99155;28/10/2020;28/10/2020;;;76396861;01;;;Virtual Mañana#112.37.9741-11#25#327/10/2020#427/10/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99156;28/10/2020;28/10/2020;;8101027483;77683790;01;;;Virtual Mañana#112.37.9741-11#25#327/10/2020#427/10/2020#51#60#745000#8O/C 8101027483#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101027483^ID:;
99157;28/10/2020;28/10/2020;;16787;79775100;01;;;Virtual Mañana#112.37.9741-11#25#327/10/2020#427/10/2020#51#60#745000#8O/C 16787#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 16787^ID:;
99158;28/10/2020;28/10/2020;;6590;76011769;01;;;Virtual Mañana#112.37.9741-11#25#327/10/2020#427/10/2020#51#60#745000#8O/C 6590#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6590^ID:;
99159;28/10/2020;28/10/2020;;53984;96801810;01;;;Virtual Mañana#112.37.9741-11#25#328/10/2020#428/10/2020#51#60#745000#8O/C 53984.-#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2020^F.T.:28/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 53984.-^ID:;
99160;28/10/2020;28/10/2020;;6357;78987590;01;;;Virtual Tarde#112.37.949-138#28#327/10/2020#427/10/2020#51#60#740000#8O/C 6357#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.949-138^N.H.:8^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:1^N.I.:0^V.C.:40000^T.D.:O/C 6357^ID:;
99161;28/10/2020;28/10/2020;;;76152155;01;;;Virtual Mañana#112-37-9741-16 #28#326/10/2020#426/10/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99162;28/10/2020;28/10/2020;;0182020;76293328;01;;;Virtual Mañana#112-37-9741-16 #28#326/10/2020#426/10/2020#51#60#745000#8O/C 018/2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 018/2020^ID:;
99163;28/10/2020;28/10/2020;;;96574420;01;;;Virtual Mañana#112-37-9741-16 #28#326/10/2020#426/10/2020#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99164;28/10/2020;28/10/2020;;;95467000;01;;;Virtual Mañana#112-37-9741-16 #28#326/10/2020#426/10/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99165;28/10/2020;28/10/2020;;;76052424;01;;;Virtual Mañana#112-37-9741-16 #28#326/10/2020#426/10/2020#53#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99166;28/10/2020;28/10/2020;;311059420;76753520;01;;;Virtual Mañana#112-37-9741-16 #28#326/10/2020#426/10/2020#53#60#745000#8O/C 311059420#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 311059420^ID:;
99167;28/10/2020;28/10/2020;;454;76623461;01;;;Virtual Mañana#112-37-9741-16 #28#326/10/2020#426/10/2020#51#60#745000#8O/C 454#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 454^ID:;
99168;28/10/2020;28/10/2020;;;76219158;01;;;Virtual Mañana#112-37-9741-16 #28#326/10/2020#426/10/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99169;28/10/2020;28/10/2020;;46889;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#326/10/2020#426/10/2020#51#60#745000#8O/C 46889#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 46889^ID:;
99170;28/10/2020;28/10/2020;;200010307;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#326/10/2020#426/10/2020#50#61#745000#8O/C 200010307#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 200010307^ID:;
99171;28/10/2020;28/10/2020;;200010307;89696400;01;;;Virtual Tarde#112-37-9741-16 #28#326/10/2020#426/10/2020#51#60#745000#8O/C 200010307#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200010307^ID:;
99172;28/10/2020;28/10/2020;;;78782700;01;;;Virtual Tarde#112-37-9741-16 #28#326/10/2020#426/10/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99173;28/10/2020;28/10/2020;;200010678;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#324/10/2020#424/10/2020#51#60#745000#8O/C 200010678#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/10/2020^F.T.:24/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200010678^ID:;
99174;28/10/2020;28/10/2020;;200010672;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#324/10/2020#424/10/2020#51#60#745000#8O/C 200010672#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/10/2020^F.T.:24/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200010672^ID:;
99175;28/10/2020;28/10/2020;;200010709;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#324/10/2020#424/10/2020#51#60#745000#8O/C 200010709#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/10/2020^F.T.:24/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200010709^ID:;
99176;28/10/2020;28/10/2020;;;76364469;01;;;Virtual Mañana#112-37-9741-16 #28#327/10/2020#427/10/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99177;28/10/2020;28/10/2020;;000100029814;96659360;01;;;Virtual Mañana#112-37-9741-16 #28#327/10/2020#427/10/2020#51#60#745000#8O/C 0001-00029814#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 0001-00029814^ID:;
99178;28/10/2020;28/10/2020;;2122020;76084750;01;;;Virtual Mañana#112-37-9741-16 #28#327/10/2020#427/10/2020#51#60#745000#8O/C 212/2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 212/2020^ID:;
99179;28/10/2020;28/10/2020;;2522020;76130067;01;;;Virtual#1GF_SSO#216#323/10/2020#423/10/2020#53#61#732000#8O/C 252/2020#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:23/10/2020^F.T.:23/10/2020^N.A.:3^N.I.:1^V.C.:32000^T.D.:O/C 252/2020^ID:;
99180;28/10/2020;28/10/2020;;2532020;76130067;01;;;Virtual#1GF_SSO#216#323/10/2020#423/10/2020#58#63#732000#8O/C 253/2020#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;352000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:23/10/2020^F.T.:23/10/2020^N.A.:8^N.I.:3^V.C.:32000^T.D.:O/C 253/2020^ID:;
99181;28/10/2020;28/10/2020;;5500261423605;93546000;01;;;Virtual#1GF_SSO#216#323/10/2020#423/10/2020#51#60#732000#8O/C 5500261423-605#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:23/10/2020^F.T.:23/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 5500261423-605^ID:;
99182;28/10/2020;28/10/2020;;;76610230;01;;;Virtual#1GF_SSO#216#323/10/2020#423/10/2020#53#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:23/10/2020^F.T.:23/10/2020^N.A.:3^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99183;28/10/2020;28/10/2020;;;76480630;01;;;Virtual#1GF_SSO#216#323/10/2020#423/10/2020#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:23/10/2020^F.T.:23/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99184;28/10/2020;28/10/2020;;;76480630;01;;;Virtual#1GF_SSO#216#323/10/2020#423/10/2020#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:23/10/2020^F.T.:23/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99185;28/10/2020;28/10/2020;;4800078472;96651910;01;;;Virtual#1GF_SSO#216#323/10/2020#423/10/2020#53#617#732000#8O/C 4800078472#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;640000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:23/10/2020^F.T.:23/10/2020^N.A.:3^N.I.:17^V.C.:32000^T.D.:O/C 4800078472^ID:;
99186;28/10/2020;28/10/2020;;;77845920;01;;;Virtual#1GF_SSO#216#323/10/2020#423/10/2020#513#63#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;512000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:23/10/2020^F.T.:23/10/2020^N.A.:13^N.I.:3^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99187;28/10/2020;28/10/2020;;;77845920;01;;;Virtual#1GF_SSO#216#323/10/2020#423/10/2020#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:23/10/2020^F.T.:23/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99188;28/10/2020;28/10/2020;;;76738857;01;;;Virtual#1GF_SSO#216#323/10/2020#423/10/2020#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:23/10/2020^F.T.:23/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99189;28/10/2020;28/10/2020;;;76738857;01;;;Virtual#1GF_SSO#216#323/10/2020#423/10/2020#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:23/10/2020^F.T.:23/10/2020^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99190;28/10/2020;28/10/2020;;;77845920;01;;;Virtual#1GF_SSO#216#323/10/2020#423/10/2020#50#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:23/10/2020^F.T.:23/10/2020^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99191;28/10/2020;28/10/2020;;;76151357;01;;;Virtual#1GF_SSO#216#326/10/2020#426/10/2020#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99192;28/10/2020;28/10/2020;;;77993910;01;;;Virtual#1GF_SSO#216#326/10/2020#426/10/2020#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99193;28/10/2020;28/10/2020;;30322;89371200;01;;;Virtual#1GF_SSO#216#326/10/2020#426/10/2020#50#61#732000#8O/C 30322#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:0^N.I.:1^V.C.:32000^T.D.:O/C 30322^ID:;
99194;28/10/2020;28/10/2020;;;76151357;01;;;Virtual#1GF_SSO#216#326/10/2020#426/10/2020#53#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:3^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99195;28/10/2020;28/10/2020;;22102020;76011468;01;;;Virtual#1GF_SSO#216#326/10/2020#426/10/2020#51#60#732000#8O/C 22102020#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 22102020^ID:;
99196;28/10/2020;28/10/2020;;2642020;76130067;01;;;Virtual#1GF_SSO#216#326/10/2020#426/10/2020#51#60#732000#8O/C 264/2020#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 264/2020^ID:;
99197;28/10/2020;28/10/2020;;;77993910;01;;;Virtual#1GF_SSO#216#326/10/2020#426/10/2020#51#60#732000#8Transferencia N° contado#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° contado^ID:;
99198;28/10/2020;28/10/2020;;;76095501;01;;;Virtual#1GF_SSO#216#326/10/2020#426/10/2020#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99199;28/10/2020;28/10/2020;;;76277789;01;;;Virtual#1GF_SSO#216#326/10/2020#426/10/2020#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99200;28/10/2020;28/10/2020;;;76738857;01;;;Virtual#1GF_SSO#216#326/10/2020#426/10/2020#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99201;28/10/2020;28/10/2020;;;76411680;01;;;Virtual#1GF_SSO#216#326/10/2020#426/10/2020#52#60#732000#8DV CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:2^N.I.:0^V.C.:32000^T.D.:DV CONTADO^ID:;
99202;28/10/2020;28/10/2020;;2542020;76130067;01;;;Virtual#1GF_SSO#216#326/10/2020#426/10/2020#53#62#732000#8O/C 254/2020#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;160000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:3^N.I.:2^V.C.:32000^T.D.:O/C 254/2020^ID:;
99203;28/10/2020;28/10/2020;;;76910629;01;;;Virtual#1GF_SSO#216#326/10/2020#426/10/2020#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99204;28/10/2020;28/10/2020;;5500261647605;93546000;01;;;Virtual#1GF_SSO#216#326/10/2020#426/10/2020#51#60#732000#8O/C 5500261647-605#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 5500261647-605^ID:;
99205;28/10/2020;28/10/2020;;;77845920;01;;;Virtual#1GF_SSO#216#326/10/2020#426/10/2020#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99206;28/10/2020;28/10/2020;;;76411680;01;;;Virtual#1GF_SSO#216#326/10/2020#426/10/2020#51#60#732000#8DV CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:DV CONTADO^ID:;
99207;29/10/2020;29/10/2020;;6302697;76459756;01;;;Virtual Mañana#112.37.986-335#216#321/09/2020#422/09/2020#50#62#753900#8Transferencia N° RFA 6302697#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:21/09/2020^F.T.:22/09/2020^N.A.:0^N.I.:2^V.C.:53900^T.D.:Transferencia N° RFA 6302697^ID:;
99208;29/10/2020;29/10/2020;;6302697;76459756;01;;;Virtual Tarde#112.37.986-335#216#319/10/2020#420/10/2020#55#61#753900#8DV RFA 6302697#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;323400;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.986-335^N.H.:16^F.I.:19/10/2020^F.T.:20/10/2020^N.A.:5^N.I.:1^V.C.:53900^T.D.:DV RFA 6302697^ID:;
99209;29/10/2020;29/10/2020;;6330541;76459756;01;;;Virtual Mañana#112.37.986-335#216#321/09/2020#422/09/2020#51#60#753900#8DV RFA-6330541#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:21/09/2020^F.T.:22/09/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:DV RFA-6330541^ID:;
99210;29/10/2020;29/10/2020;;6330541;76459756;01;;;Virtual Mañana#112.37.986-335#216#301/10/2020#402/10/2020#53#62#753900#8Transferencia N° RFA-6330541#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;269500;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:01/10/2020^F.T.:02/10/2020^N.A.:3^N.I.:2^V.C.:53900^T.D.:Transferencia N° RFA-6330541^ID:;
99211;29/10/2020;29/10/2020;;3778;96525710;01;;;Virtual Mañana#112.37.986-335#216#326/10/2020#427/10/2020#53#60#753900#8O/C 3778#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:26/10/2020^F.T.:27/10/2020^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C 3778^ID:;
99212;29/10/2020;29/10/2020;;;76109374;01;;;Virtual Mañana#112.37.986-335#216#326/10/2020#427/10/2020#51#60#753900#8Transferencia N° contado#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:26/10/2020^F.T.:27/10/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado^ID:;
99213;29/10/2020;29/10/2020;;2020100221;96773060;01;;;Virtual Mañana#112.37.986-335#216#326/10/2020#427/10/2020#51#60#753900#8O/C 2020100221#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:26/10/2020^F.T.:27/10/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 2020100221^ID:;
99214;29/10/2020;29/10/2020;;002;77032652;01;;;Virtual Mañana#112.37.986-335#216#326/10/2020#427/10/2020#51#60#753900#8O/C 002#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:26/10/2020^F.T.:27/10/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 002^ID:;
99215;29/10/2020;29/10/2020;;;76506727;01;;;Virtual Mañana#112.37.986-335#216#326/10/2020#427/10/2020#51#60#753900#8Transferencia N° contado#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:26/10/2020^F.T.:27/10/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado^ID:;
99216;29/10/2020;29/10/2020;;;76715824;01;;;Virtual Mañana#112.37.986-335#216#326/10/2020#427/10/2020#51#60#753900#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:26/10/2020^F.T.:27/10/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° Contado^ID:;
