137526;17/06/2022;17/06/2022;;48528;76961000;01;;;Virtual, Mañana#112.37.9741-11#25#329/04/2022#429/04/2022#51#60#745000#8O/C 48528#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/04/2022^F.T.:29/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48528^ID:;
137527;17/06/2022;17/06/2022;;48528;76961000;01;;;Virtual, Mañana#112.37.9741-11#25#330/05/2022#430/05/2022#51#60#745000#8O/C 48528#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/05/2022^F.T.:30/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48528^ID:;
137528;17/06/2022;17/06/2022;;48528;76961000;01;;;Virtual, Tarde#112.37.9741-11#25#330/05/2022#430/05/2022#51#60#745000#8O/C 48528#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:30/05/2022^F.T.:30/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48528^ID:;
137529;17/06/2022;17/06/2022;;48528;76961000;01;;;Virtual Tarde#112.37.9741-11#25#331/05/2022#431/05/2022#51#60#745000#8O/C 48528#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:31/05/2022^F.T.:31/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48528^ID:;
137530;17/06/2022;17/06/2022;;48528;76961000;01;;;Virtual, Mañana#112.37.9741-11#25#331/05/2022#431/05/2022#51#60#745000#8O/C 48528#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:31/05/2022^F.T.:31/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48528^ID:;
137531;17/06/2022;17/06/2022;;48528;76961000;01;;;Virtual Tarde#112.37.9741-11#25#331/05/2022#431/05/2022#51#60#745000#8O/C 48528#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:31/05/2022^F.T.:31/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48528^ID:;
137532;17/06/2022;17/06/2022;;48528;76961000;01;;;Virtual, Mañana#112.37.9741-11#25#331/05/2022#431/05/2022#50#61#745000#8O/C 48528#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:31/05/2022^F.T.:31/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 48528^ID:;
137533;17/06/2022;17/06/2022;;48528;76961000;01;;;Virtual, Mañana#112.37.9741-11#25#331/05/2022#431/05/2022#51#60#745000#8O/C 48528#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:31/05/2022^F.T.:31/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48528^ID:;
137534;17/06/2022;17/06/2022;;48528;76961000;01;;;Asincrónico#1MEL_CDN_BHP#28#308/06/2022#415/06/2022#51#60#745000#8O/C 48528#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:08/06/2022^F.T.:15/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48528^ID:;
137535;17/06/2022;17/06/2022;;48528;76961000;01;;;Asincrónico#1MEL_CDN_BHP#28#303/06/2022#410/06/2022#50#61#745000#8O/C 48528#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:03/06/2022^F.T.:10/06/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 48528^ID:;
137536;17/06/2022;17/06/2022;;48528;76961000;01;;;Asincrónico#1MEL_CDN_BHP#28#311/06/2022#418/06/2022#51#60#745000#8O/C 48528#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:11/06/2022^F.T.:18/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48528^ID:;
137537;17/06/2022;17/06/2022;;48528;76961000;01;;;Asincrónico#1MEL_CDN_BHP#28#311/06/2022#418/06/2022#51#60#745000#8O/C 48528#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:11/06/2022^F.T.:18/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48528^ID:;
137538;17/06/2022;17/06/2022;;48528;76961000;01;;;Asincrónico#1MEL_CDN_BHP#28#309/06/2022#416/06/2022#51#60#745000#8O/C 48528#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:09/06/2022^F.T.:16/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48528^ID:;
137542;17/06/2022;17/06/2022;;;76434396;01;;;Asincrónico#1MEL_CDN_BHP#28#311/06/2022#418/06/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:11/06/2022^F.T.:18/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
137543;17/06/2022;17/06/2022;;200023074;89696400;01;;;Asincrónico#1MEL_CDN_BHP#28#314/06/2022#421/06/2022#54#60#745000#8O/C 200023074#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;180000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:14/06/2022^F.T.:21/06/2022^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 200023074^ID:;
137545;17/06/2022;17/06/2022;;200023074;89696400;01;;;Asincrónico#1MEL_CDN_BHP#28#310/06/2022#417/06/2022#51#60#745000#8O/C 200023074#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:10/06/2022^F.T.:17/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200023074^ID:;
137546;17/06/2022;17/06/2022;;4804;96525710;01;;;Asincrónico#1MEL_CDN_BHP#28#309/06/2022#416/06/2022#51#60#745000#8O/C 4804#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:09/06/2022^F.T.:16/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4804^ID:;
137547;17/06/2022;17/06/2022;;;76132593;01;;;Asincrónico#1MEL_CDN_BHP#28#309/06/2022#416/06/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:09/06/2022^F.T.:16/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
137548;17/06/2022;17/06/2022;;;77678790;01;;;Asincrónico#1MEL_CDN_BHP#28#309/06/2022#416/06/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:09/06/2022^F.T.:16/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
137549;17/06/2022;17/06/2022;;;76265046;01;;;Asincrónico#1MEL_CDN_BHP#28#310/06/2022#417/06/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:10/06/2022^F.T.:17/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
