137162;09/06/2022;09/06/2022;;1945;79989330;01;;;Virtual Mañana#1VP_AB_01#22#301/03/2022#401/03/2022#54#619#716000#8O/C 1.945#9$1$2$3;;05;;R-0C-B27;;;;;;;;;;;;;;;;;;;;;;.;;1;368000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:VP_AB_01^N.H.:2^F.I.:01/03/2022^F.T.:01/03/2022^N.A.:4^N.I.:19^V.C.:16000^T.D.:O/C 1.945^ID:;
137163;09/06/2022;09/06/2022;;1945;79989330;01;;;Virtual Tarde#1VP_EPPG_V16#22#301/03/2022#401/03/2022#54#619#716000#8O/C 1.945#9$1$2$3;;05;;R-0C-B27;;;;;;;;;;;;;;;;;;;;;;0;;1;368000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:VP_EPPG_V16^N.H.:2^F.I.:01/03/2022^F.T.:01/03/2022^N.A.:4^N.I.:19^V.C.:16000^T.D.:O/C 1.945^ID:;
137164;09/06/2022;09/06/2022;;1945;79989330;01;;;Virtual Mañana#112-38-005537#25#302/03/2022#402/03/2022#54#61#740000#8O/C 1.945#9$1$2$3;;05;;R-0C-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;200000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-38-005537^N.H.:5^F.I.:02/03/2022^F.T.:02/03/2022^N.A.:4^N.I.:1^V.C.:40000^T.D.:O/C 1.945^ID:;
137165;09/06/2022;09/06/2022;;1945;79989330;01;;;Virtual Mañana#112-38-005537#25#303/03/2022#403/03/2022#53#615#740000#8O/C 1.945#9$1$2$3;;05;;R-0C-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;720000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-38-005537^N.H.:5^F.I.:03/03/2022^F.T.:03/03/2022^N.A.:3^N.I.:15^V.C.:40000^T.D.:O/C 1.945^ID:;
137166;09/06/2022;09/06/2022;;1945;79989330;01;;;Virtual Tarde#112-38-005537#25#309/03/2022#409/03/2022#57#613#740000#8O/C 1.945#9$1$2$3;;05;;R-0C-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;800000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-38-005537^N.H.:5^F.I.:09/03/2022^F.T.:09/03/2022^N.A.:7^N.I.:13^V.C.:40000^T.D.:O/C 1.945^ID:;
137167;09/06/2022;09/06/2022;;1945;79989330;01;;;Virtual Tarde#112-38-005537#25#316/03/2022#416/03/2022#54#612#740000#8O/C 1.945#9$1$2$3;;05;;R-0C-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;640000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-38-005537^N.H.:5^F.I.:16/03/2022^F.T.:16/03/2022^N.A.:4^N.I.:12^V.C.:40000^T.D.:O/C 1.945^ID:;
137168;09/06/2022;09/06/2022;;1945;79989330;01;;;Virtual Mañana#112-38-005537#25#318/03/2022#418/03/2022#514#614#740000#8O/C 1.945#9$1$2$3;;05;;R-0C-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;1120000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-38-005537^N.H.:5^F.I.:18/03/2022^F.T.:18/03/2022^N.A.:14^N.I.:14^V.C.:40000^T.D.:O/C 1.945^ID:;
137169;09/06/2022;09/06/2022;;1945;79989330;01;;;Virtual Mañana#112-38-005537#25#323/03/2022#423/03/2022#59#66#740000#8O/C 1.945#9$1$2$3;;05;;R-0C-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;600000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-38-005537^N.H.:5^F.I.:23/03/2022^F.T.:23/03/2022^N.A.:9^N.I.:6^V.C.:40000^T.D.:O/C 1.945^ID:;
137170;09/06/2022;09/06/2022;;1945;79989330;01;;;Virtual Mañana#112-38-005537#25#324/03/2022#424/03/2022#51#65#740000#8O/C 1.945#9$1$2$3;;05;;R-0C-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;240000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-38-005537^N.H.:5^F.I.:24/03/2022^F.T.:24/03/2022^N.A.:1^N.I.:5^V.C.:40000^T.D.:O/C 1.945^ID:;
137171;09/06/2022;09/06/2022;;20220251;96811860;01;;;Virtual Mañana#112-38-005537#25#304/05/2022#404/05/2022#52#60#740000#8O/C OC FCL-2022-0251#9$1$2$3;;05;;R-0C-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;80000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-38-005537^N.H.:5^F.I.:04/05/2022^F.T.:04/05/2022^N.A.:2^N.I.:0^V.C.:40000^T.D.:O/C OC FCL-2022-0251^ID:;
