125105;25/01/2022;25/01/2022;;023831105;96917120;01;;;Virtual, Mañana#112.37.9741-11#25#320/01/2022#420/01/2022#51#61#745000#8O/C OT-02383-1105#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/01/2022^F.T.:20/01/2022^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C OT-02383-1105^ID:;
125106;25/01/2022;25/01/2022;;0247859;96917120;01;;;Virtual, Mañana#112.37.9741-11#25#320/01/2022#420/01/2022#52#62#733750#8O/C OT-02478-59#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/01/2022^F.T.:20/01/2022^N.A.:2^N.I.:2^V.C.:33750^T.D.:O/C OT-02478-59^ID:;
125107;25/01/2022;25/01/2022;;;76190907;01;;;Virtual, Mañana#112.37.9741-11#25#324/01/2022#424/01/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/01/2022^F.T.:24/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
125108;25/01/2022;25/01/2022;;22010427;81185000;01;;;Virtual, Mañana#112.37.9741-11#25#324/01/2022#424/01/2022#51#60#745000#8O/C 22010427#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/01/2022^F.T.:24/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22010427^ID:;
125109;25/01/2022;25/01/2022;;22010427;81185000;01;;;Virtual, Mañana#112.37.9741-11#25#324/01/2022#424/01/2022#51#60#745000#8O/C 22010427#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/01/2022^F.T.:24/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22010427^ID:;
125110;25/01/2022;25/01/2022;;7058722;76722755;01;;;Virtual, Mañana#112.37.9741-11#25#324/01/2022#424/01/2022#52#60#745000#8Transferencia N° CONTADO 7058722#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/01/2022^F.T.:24/01/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 7058722^ID:;
125111;25/01/2022;25/01/2022;;3;76084287;01;;;Virtual, Mañana#112.37.9741-11#25#324/01/2022#424/01/2022#51#60#745000#8O/C 3#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/01/2022^F.T.:24/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3^ID:;
125112;25/01/2022;25/01/2022;;7061547;76722755;01;;;Virtual, Mañana#112.37.9741-11#25#324/01/2022#424/01/2022#51#60#745000#8Transferencia N° CONTADO 7061547#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/01/2022^F.T.:24/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 7061547^ID:;
125113;25/01/2022;25/01/2022;;7047996;76722755;01;;;Virtual, Mañana#112.37.9741-11#25#324/01/2022#424/01/2022#52#60#745000#8Transferencia N° CONTADO 7047996#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/01/2022^F.T.:24/01/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 7047996^ID:;
125114;25/01/2022;25/01/2022;;4500325202;96565580;01;;;Virtual, Mañana#112.37.9741-11#25#324/01/2022#424/01/2022#51#60#745000#8O/C 4500325202#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/01/2022^F.T.:24/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500325202^ID:;
125115;25/01/2022;25/01/2022;;10531;76011769;01;;;Virtual, Mañana#112.37.9741-11#25#324/01/2022#424/01/2022#51#60#745000#8O/C 10531#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/01/2022^F.T.:24/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10531^ID:;
125116;25/01/2022;25/01/2022;;4500325212;96565580;01;;;Virtual, Mañana#112.37.9741-11#25#324/01/2022#424/01/2022#51#60#745000#8O/C 4500325212#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/01/2022^F.T.:24/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500325212^ID:;
125117;25/01/2022;25/01/2022;;10517;76011769;01;;;Virtual, Mañana#112.37.9741-11#25#324/01/2022#424/01/2022#51#60#745000#8O/C 10517#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/01/2022^F.T.:24/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10517^ID:;
125118;25/01/2022;25/01/2022;;0242022;78382790;01;;;Virtual, Tarde#112.37.9741-11#25#318/01/2022#418/01/2022#51#60#745000#8O/C 024/2022#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:18/01/2022^F.T.:18/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 024/2022^ID:;
125119;25/01/2022;25/01/2022;;4500323405;96565580;01;;;Virtual, Tarde#112.37.9741-11#25#321/01/2022#421/01/2022#51#60#745000#8O/C 4500323405#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500323405^ID:;
125120;25/01/2022;25/01/2022;;14728;93545000;01;;;Virtual, Mañana#112.37.9741-11#25#321/01/2022#421/01/2022#52#63#745000#8O/C F14728#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:2^N.I.:3^V.C.:45000^T.D.:O/C F14728^ID:;
125121;25/01/2022;25/01/2022;;63031;96801810;01;;;Virtual, Tarde#112.37.9741-11#25#321/01/2022#421/01/2022#51#60#745000#8O/C 63031#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 63031^ID:;
125122;25/01/2022;25/01/2022;;26208;93305000;01;;;Virtual, Tarde#112.37.9741-11#25#321/01/2022#421/01/2022#51#60#745000#8O/C 26208#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 26208^ID:;
125123;25/01/2022;25/01/2022;;4862;76369731;01;;;Virtual, Tarde#112.37.9741-11#25#321/01/2022#421/01/2022#54#61#745000#8O/C 4862#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:4^N.I.:1^V.C.:45000^T.D.:O/C 4862^ID:;
125124;25/01/2022;25/01/2022;;;96836320;01;;;Virtual, Tarde#112.37.9741-11#25#321/01/2022#421/01/2022#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
125125;25/01/2022;25/01/2022;;18976;79554850;01;;;Virtual, Tarde#112.37.9741-11#25#321/01/2022#421/01/2022#51#60#745000#8O/C 18976#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 18976^ID:;
125126;25/01/2022;25/01/2022;;7300048476;96880020;01;;;Virtual, Tarde#112.37.9741-11#25#321/01/2022#421/01/2022#51#61#745000#8O/C 7300048476#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 7300048476^ID:;
125127;25/01/2022;25/01/2022;;023831105;96917120;01;;;Virtual, Tarde#112.37.9741-11#25#321/01/2022#421/01/2022#51#60#745000#8O/C OT-02383-1105#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02383-1105^ID:;
125128;25/01/2022;25/01/2022;;9408;96849300;01;;;Virtual, Mañana#112.37.9741-11#25#321/01/2022#421/01/2022#51#60#745000#8O/C 9408#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9408^ID:;
125129;25/01/2022;25/01/2022;;2532240056;76032475;01;;;Virtual, Mañana#112.37.9741-11#25#321/01/2022#421/01/2022#52#60#745000#8O/C CONTADO 2532240056#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C CONTADO 2532240056^ID:;
125130;25/01/2022;25/01/2022;;22010277;96663470;01;;;Virtual, Mañana#112.37.9741-11#25#321/01/2022#421/01/2022#51#60#745000#8O/C 22010277#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22010277^ID:;
125131;25/01/2022;25/01/2022;;22010277;96663470;01;;;Virtual, Mañana#112.37.9741-11#25#321/01/2022#421/01/2022#52#60#745000#8O/C 22010277#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 22010277^ID:;
125132;25/01/2022;25/01/2022;;4500762021;91619000;01;;;Virtual, Mañana#112.37.9741-11#25#321/01/2022#421/01/2022#51#60#745000#8O/C 4500762021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500762021^ID:;
125133;25/01/2022;25/01/2022;;102160000053;76009541;01;;;Virtual, Mañana#112.37.9741-11#25#321/01/2022#421/01/2022#51#60#745000#8O/C 102160000053#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 102160000053^ID:;
125134;25/01/2022;25/01/2022;;8956;78548230;01;;;Virtual, Mañana#112.37.9741-11#25#321/01/2022#421/01/2022#51#60#745000#8O/C 8956#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8956^ID:;
125135;25/01/2022;25/01/2022;;15453;78570410;01;;;Virtual, Mañana#112.37.9741-11#25#321/01/2022#421/01/2022#51#60#745000#8O/C 15453#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15453^ID:;
125136;25/01/2022;25/01/2022;;19012022;76148091;01;;;Virtual, Mañana#112.37.9741-11#25#321/01/2022#421/01/2022#51#60#745000#8Transferencia N° CONTADO 19012022#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 19012022^ID:;
125137;25/01/2022;25/01/2022;;15453;78570410;01;;;Virtual, Mañana#112.37.9741-11#25#321/01/2022#421/01/2022#51#60#745000#8O/C 15453#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15453^ID:;
125138;25/01/2022;25/01/2022;;000273451866;77044498;01;;;Virtual, Mañana#112.37.9741-11#25#321/01/2022#421/01/2022#51#60#745000#8Transferencia N° CONTADO 000273451866#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 000273451866^ID:;
125139;25/01/2022;25/01/2022;;155623;91443000;01;;;Virtual, Mañana#112.37.9741-11#25#321/01/2022#421/01/2022#51#60#745000#8O/C 155623#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 155623^ID:;
125140;25/01/2022;25/01/2022;;10518;76011769;01;;;Virtual, Mañana#112.37.9741-11#25#321/01/2022#421/01/2022#54#62#745000#8O/C 10518#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:4^N.I.:2^V.C.:45000^T.D.:O/C 10518^ID:;
125141;25/01/2022;25/01/2022;;023831105;96917120;01;;;Virtual, Mañana#112.37.9741-11#25#321/01/2022#421/01/2022#53#60#745000#8O/C OT-02383-1105#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C OT-02383-1105^ID:;
125145;25/01/2022;25/01/2022;;0142022;76084750;01;;;Virtual, Mañana#112-37-9741-16 #28#324/01/2022#424/01/2022#51#60#745000#8O/C 014/2022#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/01/2022^F.T.:24/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 014/2022^ID:;
125146;25/01/2022;25/01/2022;;00012022;76152155;01;;;Virtual, Mañana#112-37-9741-16 #28#324/01/2022#424/01/2022#51#60#745000#8O/C GAF 0001 - 2022#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/01/2022^F.T.:24/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C GAF 0001 - 2022^ID:;
125147;25/01/2022;25/01/2022;;;85417200;01;;;Virtual, Mañana#112-37-9741-16 #28#324/01/2022#424/01/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/01/2022^F.T.:24/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
125148;25/01/2022;25/01/2022;;200019358;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#324/01/2022#424/01/2022#51#60#745000#8O/C 200019358#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/01/2022^F.T.:24/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200019358^ID:;
125149;25/01/2022;25/01/2022;;9244;96939370;01;;;Virtual, Mañana#112-37-9741-16 #28#324/01/2022#424/01/2022#51#60#745000#8O/C contado 9244#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/01/2022^F.T.:24/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C contado 9244^ID:;
125150;25/01/2022;25/01/2022;;;95467000;01;;;Virtual, Mañana#112-37-9741-16 #28#321/01/2022#421/01/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
125151;25/01/2022;25/01/2022;;21637;76092896;01;;;Virtual, Mañana#112-37-9741-16 #28#321/01/2022#421/01/2022#52#60#745000#8O/C 21637#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 21637^ID:;
125152;25/01/2022;25/01/2022;;;77044498;01;;;Virtual, Mañana#112-37-9741-16 #28#321/01/2022#421/01/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
125153;25/01/2022;25/01/2022;;1292021;76293328;01;;;Virtual, Mañana#112-37-9741-16 #28#321/01/2022#421/01/2022#51#60#745000#8O/C 129/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 129/2021^ID:;
125154;25/01/2022;25/01/2022;;19012022;96609940;01;;;Virtual, Mañana#112-37-9741-16 #28#321/01/2022#421/01/2022#52#60#745000#8O/C CONTADO 19012022#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C CONTADO 19012022^ID:;
125155;25/01/2022;25/01/2022;;;77510000;01;;;Virtual, Mañana#112-37-9741-16 #28#321/01/2022#421/01/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
125156;25/01/2022;25/01/2022;;200019358;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#321/01/2022#421/01/2022#51#60#745000#8O/C 200019358#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200019358^ID:;
125157;25/01/2022;25/01/2022;;220118172;77012251;01;;;Virtual, Mañana#112-37-9741-16 #28#321/01/2022#421/01/2022#51#60#745000#8Transferencia N° CONTADO 220118172#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 220118172^ID:;
125158;25/01/2022;25/01/2022;;6390;76058684;01;;;Virtual, Mañana#112-37-9741-16 #28#321/01/2022#421/01/2022#51#60#745000#8O/C 6390#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6390^ID:;
125159;25/01/2022;25/01/2022;;532;76050762;01;;;Virtual, Mañana#112-37-9741-16 #28#321/01/2022#421/01/2022#51#60#745000#8O/C 532#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 532^ID:;
125160;25/01/2022;25/01/2022;;4537012022;76077051;01;;;Virtual Jornada Completa#112.37.986-335#216#321/01/2022#421/01/2022#52#62#753900#8O/C 4537/01.2022#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;215600;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:2^N.I.:2^V.C.:53900^T.D.:O/C 4537/01.2022^ID:;
125161;25/01/2022;25/01/2022;;4502278224;79904920;01;;;Virtual Jornada Completa#112.37.986-335#216#321/01/2022#421/01/2022#52#60#753900#8O/C 4502278224#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 4502278224^ID:;
125162;25/01/2022;25/01/2022;;0052022;76224524;01;;;Virtual Jornada Completa#112.37.986-335#216#321/01/2022#421/01/2022#51#60#753900#8O/C 005/2022#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 005/2022^ID:;
125163;25/01/2022;25/01/2022;;2001;81426700;01;;;Virtual Jornada Completa#112.37.986-335#216#320/01/2022#420/01/2022#54#64#753900#8Transferencia N° CONTADO 2001#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;431200;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:20/01/2022^F.T.:20/01/2022^N.A.:4^N.I.:4^V.C.:53900^T.D.:Transferencia N° CONTADO 2001^ID:;
125164;25/01/2022;25/01/2022;;32;76336122;01;;;Virtual#1GF_SSO#216#324/01/2022#424/01/2022#50#61#732000#8DV CONTADO 32#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:24/01/2022^F.T.:24/01/2022^N.A.:0^N.I.:1^V.C.:32000^T.D.:DV CONTADO 32^ID:;
125165;25/01/2022;25/01/2022;;7088582;77845920;01;;;Virtual#1GF_SSO#216#324/01/2022#424/01/2022#52#61#732000#8DV CONTADO 7088582#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:24/01/2022^F.T.:24/01/2022^N.A.:2^N.I.:1^V.C.:32000^T.D.:DV CONTADO 7088582^ID:;
125166;25/01/2022;25/01/2022;;;96799790;01;;;Virtual#1GF_SSO#216#321/01/2022#421/01/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
125167;25/01/2022;25/01/2022;;7097638;77845920;01;;;Virtual#1GF_SSO#216#321/01/2022#421/01/2022#51#60#732000#8Transferencia N° CONTADO 7097638#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 7097638^ID:;
125168;25/01/2022;25/01/2022;;4500149784;85555900;01;;;Virtual#1GF_SSO#216#321/01/2022#421/01/2022#51#60#732000#8O/C 4500149784#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 4500149784^ID:;
125169;25/01/2022;25/01/2022;;;77993910;01;;;Virtual#1GF_SSO#216#321/01/2022#421/01/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:21/01/2022^F.T.:21/01/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
125170;25/01/2022;25/01/2022;;135283;89003900;01;;;Virtual#1GF_SSO#216#320/01/2022#420/01/2022#53#62#732000#8O/C 135283#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;160000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/01/2022^F.T.:20/01/2022^N.A.:3^N.I.:2^V.C.:32000^T.D.:O/C 135283^ID:;
125171;25/01/2022;25/01/2022;;2202657;76101122;01;;;Virtual#1GF_SSO#216#320/01/2022#420/01/2022#52#61#732000#8Transferencia N° CONTADO 2202657#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/01/2022^F.T.:20/01/2022^N.A.:2^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO 2202657^ID:;
125172;25/01/2022;25/01/2022;;;92805000;01;;;Virtual#1GF_SSO#216#320/01/2022#420/01/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/01/2022^F.T.:20/01/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
125173;25/01/2022;25/01/2022;;17991332;76077994;01;;;Virtual#1GF_SSO#216#320/01/2022#420/01/2022#51#60#732000#8Transferencia N° CONTADO 17991332#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/01/2022^F.T.:20/01/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 17991332^ID:;
125174;25/01/2022;25/01/2022;;180120221;76271472;01;;;Virtual#1GF_SSO#216#320/01/2022#420/01/2022#52#61#732000#8Transferencia N° CONTADO 180120221#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/01/2022^F.T.:20/01/2022^N.A.:2^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO 180120221^ID:;
125175;25/01/2022;25/01/2022;;30;76336122;01;;;Virtual#1GF_SSO#216#320/01/2022#420/01/2022#51#60#732000#8Transferencia N° CONTADO 30#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/01/2022^F.T.:20/01/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 30^ID:;
125176;25/01/2022;25/01/2022;;;77993910;01;;;Virtual#1GF_SSO#216#320/01/2022#420/01/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/01/2022^F.T.:20/01/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
125177;25/01/2022;25/01/2022;;4500151295;85555900;01;;;Virtual#1GF_SSO#216#320/01/2022#420/01/2022#51#60#732000#8O/C 4500151295#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/01/2022^F.T.:20/01/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 4500151295^ID:;
125178;25/01/2022;25/01/2022;;1147422468;76277789;01;;;Virtual#1GF_SSO#216#320/01/2022#420/01/2022#51#60#732000#8Transferencia N° CONTADO 1147422468#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/01/2022^F.T.:20/01/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 1147422468^ID:;
125179;25/01/2022;25/01/2022;;4200380741;77225200;01;;;Virtual, Mañana#112.37.9741-11#25#325/01/2022#425/01/2022#52#60#745000#8O/C 4200380741#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/01/2022^F.T.:25/01/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 4200380741^ID:;
125180;25/01/2022;25/01/2022;;0247880;96917120;01;;;Virtual, Tarde#112.37.9741-11#25#324/01/2022#424/01/2022#513#60#745000#8O/C OT-02478-80#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;585000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:24/01/2022^F.T.:24/01/2022^N.A.:13^N.I.:0^V.C.:45000^T.D.:O/C OT-02478-80^ID:;
125181;25/01/2022;25/01/2022;;;85417200;01;;;Virtual, Mañana#112.37.9741-11#25#325/01/2022#425/01/2022#51#60#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/01/2022^F.T.:25/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
125182;25/01/2022;25/01/2022;;7078380;76722755;01;;;Virtual, Mañana#112.37.9741-11#25#325/01/2022#425/01/2022#52#60#745000#8Transferencia N° CONTADO 7078380#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/01/2022^F.T.:25/01/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 7078380^ID:;
125183;25/01/2022;25/01/2022;;;78451050;01;;;Virtual, Mañana#112.37.9741-11#25#325/01/2022#425/01/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/01/2022^F.T.:25/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
125184;25/01/2022;25/01/2022;;00950;96784920;01;;;Virtual, Mañana#112.37.9741-11#25#325/01/2022#425/01/2022#51#60#745000#8O/C CL00950#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/01/2022^F.T.:25/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CL00950^ID:;
125185;25/01/2022;25/01/2022;;2421;76105563;01;;;Virtual, Mañana#112.37.9741-11#25#325/01/2022#425/01/2022#51#60#745000#8O/C 2421#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/01/2022^F.T.:25/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2421^ID:;
125186;25/01/2022;25/01/2022;;155651;91443000;01;;;Virtual, Mañana#112.37.9741-11#25#325/01/2022#425/01/2022#51#60#745000#8O/C 155651#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/01/2022^F.T.:25/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 155651^ID:;
125187;25/01/2022;25/01/2022;;4200380742;91502000;01;;;Virtual, Mañana#112.37.9741-11#25#325/01/2022#425/01/2022#52#60#745000#8O/C 4200380742#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/01/2022^F.T.:25/01/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 4200380742^ID:;
125188;25/01/2022;25/01/2022;;4200380742;91502000;01;;;Virtual, Mañana#112.37.9741-11#25#325/01/2022#425/01/2022#51#60#745000#8O/C 4200380742#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/01/2022^F.T.:25/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4200380742^ID:;
125189;25/01/2022;25/01/2022;;4505614875;76150343;01;;;Virtual, Tarde#112.37.9741-11#25#324/01/2022#424/01/2022#50#61#745000#8O/C 4505614875#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:24/01/2022^F.T.:24/01/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 4505614875^ID:;
125190;25/01/2022;25/01/2022;;;52000658;01;;;Virtual, Tarde#112.37.9741-11#25#324/01/2022#424/01/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:24/01/2022^F.T.:24/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
125191;25/01/2022;25/01/2022;;102160000056;76009541;01;;;Virtual, Tarde#112.37.9741-11#25#324/01/2022#424/01/2022#51#60#745000#8O/C 102160000056#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:24/01/2022^F.T.:24/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 102160000056^ID:;
125192;25/01/2022;25/01/2022;;442022;78382790;01;;;Virtual, Tarde#112.37.9741-11#25#324/01/2022#424/01/2022#52#60#745000#8O/C 44/2022#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:24/01/2022^F.T.:24/01/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 44/2022^ID:;
125193;25/01/2022;25/01/2022;;102160000056;76009541;01;;;Virtual, Tarde#112.37.9741-11#25#324/01/2022#424/01/2022#54#63#745000#8O/C 102160000056#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;315000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:24/01/2022^F.T.:24/01/2022^N.A.:4^N.I.:3^V.C.:45000^T.D.:O/C 102160000056^ID:;
