99385;03/11/2020;03/11/2020;;200010761;89696400;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#329/10/2020#429/10/2020#51#60#745000#8O/C 200010761#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:29/10/2020^F.T.:29/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200010761^ID:;
99386;03/11/2020;03/11/2020;;;76434396;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#329/10/2020#429/10/2020#51#60#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:29/10/2020^F.T.:29/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
99387;03/11/2020;03/11/2020;;14436;79775100;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#329/10/2020#429/10/2020#51#60#745000#8O/C 14436#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:29/10/2020^F.T.:29/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14436^ID:;
99388;03/11/2020;03/11/2020;;;77334290;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#329/10/2020#429/10/2020#53#60#745000#8DV contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:29/10/2020^F.T.:29/10/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:DV contado^ID:;
99389;03/11/2020;03/11/2020;;13219;96975830;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#329/10/2020#429/10/2020#53#60#745000#8O/C 13219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:29/10/2020^F.T.:29/10/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 13219^ID:;
99390;03/11/2020;03/11/2020;;286;76050082;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#329/10/2020#429/10/2020#51#60#745000#8O/C 286#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:29/10/2020^F.T.:29/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 286^ID:;
99391;03/11/2020;03/11/2020;;175314;76750560;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#329/10/2020#429/10/2020#52#60#745000#8O/C 175314#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:29/10/2020^F.T.:29/10/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 175314^ID:;
99392;03/11/2020;03/11/2020;;36574;78421650;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#329/10/2020#429/10/2020#51#60#745000#8O/C 36574#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:29/10/2020^F.T.:29/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 36574^ID:;
99393;03/11/2020;03/11/2020;;2352;76430326;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#329/10/2020#429/10/2020#51#60#745000#8O/C 2352#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:29/10/2020^F.T.:29/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2352^ID:;
99394;03/11/2020;03/11/2020;;10893;77870140;01;;;Virtual Mañana#112.37.9741-11#25#329/10/2020#429/10/2020#51#60#745000#8O/C 10893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/10/2020^F.T.:29/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10893^ID:;
99395;03/11/2020;03/11/2020;;10893;77870140;01;;;Virtual Mañana#112.37.9741-11#25#329/10/2020#429/10/2020#53#60#745000#8O/C 10893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/10/2020^F.T.:29/10/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 10893^ID:;
99396;03/11/2020;03/11/2020;;200557;88359600;01;;;Virtual Mañana#112.37.9741-11#25#329/10/2020#429/10/2020#51#60#745000#8O/C OC-20-0557#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/10/2020^F.T.:29/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OC-20-0557^ID:;
99397;03/11/2020;03/11/2020;;62812;78977700;01;;;Virtual Mañana#112.37.9741-11#25#329/10/2020#429/10/2020#51#60#745000#8O/C 62812#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/10/2020^F.T.:29/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 62812^ID:;
99398;03/11/2020;03/11/2020;;36572;78421650;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#329/10/2020#429/10/2020#51#60#745000#8O/C 36572#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:29/10/2020^F.T.:29/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 36572^ID:;
99399;03/11/2020;03/11/2020;;69640548;94623000;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#330/10/2020#430/10/2020#51#60#745000#8O/C 69640-548#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:30/10/2020^F.T.:30/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 69640-548^ID:;
99400;03/11/2020;03/11/2020;;2511;78110220;01;;;Virtual Mañana#112.37.9741-11#25#330/10/2020#430/10/2020#51#60#745000#8O/C 2511#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/10/2020^F.T.:30/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2511^ID:;
99401;03/11/2020;03/11/2020;;20102004;76434512;01;;;Virtual Mañana#112.37.9741-11#25#330/10/2020#430/10/2020#51#60#745000#8O/C 20102004#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/10/2020^F.T.:30/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20102004^ID:;
99402;03/11/2020;03/11/2020;;;76269404;01;;;Virtual Mañana#112.37.9741-11#25#330/10/2020#430/10/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/10/2020^F.T.:30/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99403;03/11/2020;03/11/2020;;20101902;76434512;01;;;Virtual Mañana#112.37.9741-11#25#330/10/2020#430/10/2020#51#60#745000#8O/C 20101902#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/10/2020^F.T.:30/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20101902^ID:;
99404;03/11/2020;03/11/2020;;20101903;76434512;01;;;Virtual Mañana#112.37.9741-11#25#330/10/2020#430/10/2020#51#60#745000#8O/C 20101903#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/10/2020^F.T.:30/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20101903^ID:;
99405;03/11/2020;03/11/2020;;25543;96980910;01;;;Virtual Mañana#112.37.9741-11#25#330/10/2020#430/10/2020#52#60#745000#8O/C 25543#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/10/2020^F.T.:30/10/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 25543^ID:;
99406;03/11/2020;03/11/2020;;16978;76105206;01;;;Virtual Mañana#112.37.9741-11#25#330/10/2020#430/10/2020#51#60#745000#8O/C 16978#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/10/2020^F.T.:30/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 16978^ID:;
99407;03/11/2020;03/11/2020;;1116663;81148200;01;;;Virtual Mañana#112.37.9741-11#25#329/10/2020#429/10/2020#50#61#745000#8O/C 1116663#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/10/2020^F.T.:29/10/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 1116663^ID:;
99408;03/11/2020;03/11/2020;;1117186;81148200;01;;;Virtual Mañana#112.37.9741-11#25#330/10/2020#430/10/2020#51#60#745000#8O/C 1117186#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/10/2020^F.T.:30/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1117186^ID:;
99409;03/11/2020;03/11/2020;;020903954;96917120;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#328/10/2020#428/10/2020#51#60#745000#8O/C OT-02090-3954#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2020^F.T.:28/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02090-3954^ID:;
99430;04/11/2020;04/11/2020;;11879;79705430;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#330/10/2020#430/10/2020#519#61#745000#8O/C 11879#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;900000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:30/10/2020^F.T.:30/10/2020^N.A.:19^N.I.:1^V.C.:45000^T.D.:O/C 11879^ID:;
99431;04/11/2020;04/11/2020;;;76090717;01;;;Virtual Mañana#112.37.9741-11#25#302/11/2020#402/11/2020#51#60#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/11/2020^F.T.:02/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
99432;04/11/2020;04/11/2020;;020903954;96917120;01;;;Virtual Mañana#112.37.9741-11#25#327/10/2020#427/10/2020#51#60#745000#8O/C OT-02090-3954#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02090-3954^ID:;
99433;04/11/2020;04/11/2020;;;96825260;01;;;Virtual Mañana#112.37.9741-11#25#302/11/2020#402/11/2020#51#60#745000#8O/C CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/11/2020^F.T.:02/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CONTADO^ID:;
99434;04/11/2020;04/11/2020;;12085;78929230;01;;;Virtual Mañana#112.37.9741-11#25#302/11/2020#402/11/2020#51#60#745000#8O/C 12085#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/11/2020^F.T.:02/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12085^ID:;
99435;04/11/2020;04/11/2020;;;76355380;01;;;Virtual Mañana#112.37.9741-11#25#302/11/2020#402/11/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/11/2020^F.T.:02/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99436;04/11/2020;04/11/2020;;;78161690;01;;;Virtual Mañana#112.37.9741-11#25#302/11/2020#402/11/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/11/2020^F.T.:02/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99437;04/11/2020;04/11/2020;;16979;76105206;01;;;Virtual Mañana#112.37.9741-11#25#302/11/2020#402/11/2020#51#60#745000#8O/C 16979#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/11/2020^F.T.:02/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 16979^ID:;
99438;04/11/2020;04/11/2020;;17072;76105206;01;;;Virtual Mañana#112.37.9741-11#25#302/11/2020#402/11/2020#52#60#745000#8O/C 17072#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/11/2020^F.T.:02/11/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 17072^ID:;
99439;04/11/2020;04/11/2020;;8101027483;77683790;01;;;Virtual Mañana#112.37.9741-11#25#302/11/2020#402/11/2020#52#60#745000#8O/C 8101027483#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/11/2020^F.T.:02/11/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 8101027483^ID:;
99440;04/11/2020;04/11/2020;;7125;76429857;01;;;Virtual Mañana#112.37.9741-11#25#330/10/2020#430/10/2020#52#60#745000#8O/C 7125#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/10/2020^F.T.:30/10/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 7125^ID:;
99441;04/11/2020;04/11/2020;;2087;76140162;01;;;Virtual Mañana#112.37.949-138#28#330/10/2020#430/10/2020#58#60#740000#8Transferencia N° OC 2087#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;320000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.949-138^N.H.:8^F.I.:30/10/2020^F.T.:30/10/2020^N.A.:8^N.I.:0^V.C.:40000^T.D.:Transferencia N° OC 2087^ID:;
99442;04/11/2020;04/11/2020;;41148;78991830;01;;;Virtual Mañana#112-37-9741-16 #28#329/10/2020#429/10/2020#53#61#745000#8O/C 41148#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:29/10/2020^F.T.:29/10/2020^N.A.:3^N.I.:1^V.C.:45000^T.D.:O/C 41148^ID:;
99443;04/11/2020;04/11/2020;;;76152155;01;;;Virtual Mañana#112-37-9741-16 #28#329/10/2020#429/10/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:29/10/2020^F.T.:29/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99444;04/11/2020;04/11/2020;;0212020;76293328;01;;;Virtual Mañana#112-37-9741-16 #28#331/10/2020#431/10/2020#52#60#745000#8O/C 021/2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:31/10/2020^F.T.:31/10/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 021/2020^ID:;
99445;04/11/2020;04/11/2020;;;76219158;01;;;Virtual Mañana#112-37-9741-16 #28#331/10/2020#431/10/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:31/10/2020^F.T.:31/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99446;04/11/2020;04/11/2020;;;76052424;01;;;Virtual Mañana#112-37-9741-16 #28#331/10/2020#431/10/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:31/10/2020^F.T.:31/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99447;04/11/2020;04/11/2020;;;84182700;01;;;Virtual Mañana#112-37-9741-16 #28#331/10/2020#431/10/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:31/10/2020^F.T.:31/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99448;04/11/2020;04/11/2020;;200010709;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#331/10/2020#431/10/2020#51#60#745000#8O/C 200010709#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:31/10/2020^F.T.:31/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200010709^ID:;
99449;04/11/2020;04/11/2020;;3251126;79527230;01;;;Virtual Mañana#112-37-9741-16 #28#329/10/2020#429/10/2020#52#60#745000#8O/C 325-1126#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:29/10/2020^F.T.:29/10/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 325-1126^ID:;
99450;04/11/2020;04/11/2020;;3251126;79527230;01;;;Virtual Tarde#112-37-9741-16 #28#326/10/2020#426/10/2020#53#60#745000#8O/C 325-1126#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 325-1126^ID:;
99451;04/11/2020;04/11/2020;;;79527230;01;;;Virtual Tarde#112-37-9741-16 #28#326/10/2020#426/10/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99452;04/11/2020;04/11/2020;;3251126;79527230;01;;;Virtual Mañana#112-37-9741-16 #28#329/10/2020#429/10/2020#52#60#745000#8O/C 325-1126#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:29/10/2020^F.T.:29/10/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 325-1126^ID:;
99453;04/11/2020;04/11/2020;;;95467000;01;;;Virtual Mañana#112-37-9741-16 #28#330/10/2020#430/10/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/10/2020^F.T.:30/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99454;04/11/2020;04/11/2020;;;95467000;01;;;Virtual Mañana#112-37-9741-16 #28#330/10/2020#430/10/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/10/2020^F.T.:30/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99455;04/11/2020;04/11/2020;;;78782700;01;;;Virtual Mañana#112-37-9741-16 #28#330/10/2020#430/10/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/10/2020^F.T.:30/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99456;04/11/2020;04/11/2020;;;76434396;01;;;Virtual Mañana#112-37-9741-16 #28#330/10/2020#430/10/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/10/2020^F.T.:30/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99457;04/11/2020;04/11/2020;;;76419151;01;;;Virtual Mañana#112-37-9741-16 #28#302/11/2020#402/11/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/11/2020^F.T.:02/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99458;04/11/2020;04/11/2020;;20015899;96663470;01;;;Virtual Mañana#112-37-9741-16 #28#330/10/2020#430/10/2020#51#60#745000#8O/C 20015899#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/10/2020^F.T.:30/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20015899^ID:;
99459;04/11/2020;04/11/2020;;46946;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#302/11/2020#402/11/2020#51#60#745000#8O/C 46946#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/11/2020^F.T.:02/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 46946^ID:;
99460;04/11/2020;04/11/2020;;46947;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#302/11/2020#402/11/2020#51#60#745000#8O/C 46947#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/11/2020^F.T.:02/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 46947^ID:;
99461;04/11/2020;04/11/2020;;;96574420;01;;;Virtual Mañana#112-37-9741-16 #28#302/11/2020#402/11/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/11/2020^F.T.:02/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99462;04/11/2020;04/11/2020;;;78782700;01;;;Virtual Mañana#112-37-9741-16 #28#302/11/2020#402/11/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/11/2020^F.T.:02/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99463;04/11/2020;04/11/2020;;47035;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#302/11/2020#402/11/2020#51#60#745000#8O/C 47035#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/11/2020^F.T.:02/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 47035^ID:;
99464;04/11/2020;04/11/2020;;20015896;96663470;01;;;Virtual Mañana#112-37-9741-16 #28#302/11/2020#402/11/2020#51#60#745000#8O/C 20015896#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/11/2020^F.T.:02/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20015896^ID:;
99465;04/11/2020;04/11/2020;;20015897;96663470;01;;;Virtual Mañana#112-37-9741-16 #28#302/11/2020#402/11/2020#51#60#745000#8O/C 20015897#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/11/2020^F.T.:02/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20015897^ID:;
99466;04/11/2020;04/11/2020;;20015898;96663470;01;;;Virtual Mañana#112-37-9741-16 #28#302/11/2020#402/11/2020#51#60#745000#8O/C 20015898#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/11/2020^F.T.:02/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20015898^ID:;
99467;04/11/2020;04/11/2020;;;76434396;01;;;Virtual Mañana#112-37-9741-16 #28#302/11/2020#402/11/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/11/2020^F.T.:02/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99468;04/11/2020;04/11/2020;;29824;96659360;01;;;Virtual Mañana#112-37-9741-16 #28#302/11/2020#402/11/2020#51#60#745000#8O/C 29824#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/11/2020^F.T.:02/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 29824^ID:;
99469;04/11/2020;04/11/2020;;;76364469;01;;;Virtual Mañana#112-37-9741-16 #28#302/11/2020#402/11/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/11/2020^F.T.:02/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99470;04/11/2020;04/11/2020;;;79527230;01;;;Virtual Mañana#112-37-9741-16 #28#302/11/2020#402/11/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/11/2020^F.T.:02/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99471;04/11/2020;04/11/2020;;20015896;79527230;01;;;Virtual Mañana#112-37-9741-16 #28#302/11/2020#402/11/2020#51#60#745000#8Transferencia N° 20015896#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/11/2020^F.T.:02/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 20015896^ID:;
99472;04/11/2020;04/11/2020;;;76052424;01;;;Virtual Mañana#112-37-9741-16 #28#331/10/2020#431/10/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:31/10/2020^F.T.:31/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99473;04/11/2020;04/11/2020;;200010672;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#303/11/2020#403/11/2020#53#60#745000#8O/C 200010672#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/11/2020^F.T.:03/11/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 200010672^ID:;
99474;04/11/2020;04/11/2020;;;79527230;01;;;Virtual Mañana#112-37-9741-16 #28#302/11/2020#402/11/2020#51#60#745000#8O/C CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/11/2020^F.T.:02/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CONTADO^ID:;
99475;04/11/2020;04/11/2020;;4502057109;79904920;01;;;Virtual#1GF_SSO#216#329/10/2020#429/10/2020#52#60#732000#8O/C 4502057109#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:29/10/2020^F.T.:29/10/2020^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 4502057109^ID:;
99476;04/11/2020;04/11/2020;;;77845920;01;;;Virtual#1GF_SSO#216#316/10/2020#416/10/2020#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:16/10/2020^F.T.:16/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99477;04/11/2020;04/11/2020;;;77845920;01;;;Virtual#1GF_SSO#216#330/10/2020#430/10/2020#51#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:30/10/2020^F.T.:30/10/2020^N.A.:1^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99478;04/11/2020;04/11/2020;;;10002106;01;;;Virtual#1GF_SSO#216#302/11/2020#402/11/2020#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:02/11/2020^F.T.:02/11/2020^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99479;04/11/2020;04/11/2020;;;10002106;01;;;Virtual#1GF_SSO#216#302/11/2020#402/11/2020#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:02/11/2020^F.T.:02/11/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99480;04/11/2020;04/11/2020;;;96799250;01;;;Virtual#1GF_SSO#216#330/10/2020#430/10/2020#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:30/10/2020^F.T.:30/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99481;04/11/2020;04/11/2020;;4800078472;96651910;01;;;Virtual#1GF_SSO#216#331/10/2020#431/10/2020#56#623#732000#8O/C 4800078472#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;928000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:31/10/2020^F.T.:31/10/2020^N.A.:6^N.I.:23^V.C.:32000^T.D.:O/C 4800078472^ID:;
99482;04/11/2020;04/11/2020;;4500144889;85555900;01;;;Virtual#1GF_SSO#216#302/11/2020#402/11/2020#51#60#732000#8O/C 4500144889#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:02/11/2020^F.T.:02/11/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 4500144889^ID:;
99483;04/11/2020;04/11/2020;;2025;96808790;01;;;Virtual#1GF_SSO#216#329/10/2020#429/10/2020#52#60#732000#8O/C 2025#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:29/10/2020^F.T.:29/10/2020^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 2025^ID:;
99484;04/11/2020;04/11/2020;;;76151357;01;;;Virtual#1GF_SSO#216#329/10/2020#429/10/2020#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:29/10/2020^F.T.:29/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99485;04/11/2020;04/11/2020;;;76738857;01;;;Virtual#1GF_SSO#216#329/10/2020#429/10/2020#50#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:29/10/2020^F.T.:29/10/2020^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99486;04/11/2020;04/11/2020;;;76738857;01;;;Virtual#1GF_SSO#216#302/11/2020#402/11/2020#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:02/11/2020^F.T.:02/11/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99487;04/11/2020;04/11/2020;;;76151357;01;;;Virtual#1GF_SSO#216#302/11/2020#402/11/2020#50#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:02/11/2020^F.T.:02/11/2020^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99488;04/11/2020;04/11/2020;;;76738857;01;;;Virtual#1GF_SSO#216#329/10/2020#429/10/2020#50#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:29/10/2020^F.T.:29/10/2020^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99489;04/11/2020;04/11/2020;;;76851755;01;;;Virtual#1GF_SSO#216#302/11/2020#402/11/2020#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:02/11/2020^F.T.:02/11/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99490;04/11/2020;04/11/2020;;;76851755;01;;;Virtual#1GF_SSO#216#330/10/2020#430/10/2020#53#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:30/10/2020^F.T.:30/10/2020^N.A.:3^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99491;04/11/2020;04/11/2020;;;76851755;01;;;Virtual#1GF_SSO#216#330/10/2020#430/10/2020#53#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:30/10/2020^F.T.:30/10/2020^N.A.:3^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99492;04/11/2020;04/11/2020;;;79702800;01;;;Virtual#1GF_SSO#216#329/10/2020#429/10/2020#513#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;416000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:29/10/2020^F.T.:29/10/2020^N.A.:13^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99493;04/11/2020;04/11/2020;;;79702800;01;;;Virtual#1GF_SSO#216#329/10/2020#429/10/2020#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:29/10/2020^F.T.:29/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99495;04/11/2020;04/11/2020;;270;76696269;01;;;Virtual#1GF_SSO#216#329/10/2020#429/10/2020#53#60#732000#8O/C 270#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:29/10/2020^F.T.:29/10/2020^N.A.:3^N.I.:0^V.C.:32000^T.D.:O/C 270^ID:;
99496;04/11/2020;04/11/2020;;;96945150;01;;;Virtual#112.37.9742-66#28#323/10/2020#423/10/2020#51#60#749900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.9742-66^N.H.:8^F.I.:23/10/2020^F.T.:23/10/2020^N.A.:1^N.I.:0^V.C.:49900^T.D.:Transferencia N° CONTADO^ID:;
99497;04/11/2020;04/11/2020;;5500261657605;93546000;01;;;Virtual#1ERC_GFSN#28#329/10/2020#429/10/2020#51#60#732000#8O/C 5500261657-605#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:29/10/2020^F.T.:29/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 5500261657-605^ID:;
99498;04/11/2020;04/11/2020;;5500261908363;93546000;01;;;Virtual#1ERC_GFSN#28#329/10/2020#429/10/2020#52#60#732000#8O/C 5500261908-363#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:29/10/2020^F.T.:29/10/2020^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 5500261908-363^ID:;
99499;04/11/2020;04/11/2020;;4502057109;79904920;01;;;Virtual#1ERC_GFSN#28#303/11/2020#403/11/2020#52#60#732000#8O/C 4502057109#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:03/11/2020^F.T.:03/11/2020^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 4502057109^ID:;
99500;04/11/2020;04/11/2020;;20201029001;96773060;01;;;Virtual Mañana#112.37.986-335#216#302/11/2020#403/11/2020#52#60#753900#8O/C 20201029001#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:02/11/2020^F.T.:03/11/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 20201029001^ID:;
99501;04/11/2020;04/11/2020;;;96755590;01;;;Virtual Mañana#112.37.986-335#216#305/10/2020#406/10/2020#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/10/2020^F.T.:06/10/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
99502;04/11/2020;04/11/2020;;;96755590;01;;;Virtual Mañana#112.37.986-335#216#326/10/2020#427/10/2020#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:26/10/2020^F.T.:27/10/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
99503;04/11/2020;04/11/2020;;39975;84794200;01;;;Virtual Mañana#112.37.986-335#216#302/11/2020#403/11/2020#52#60#753900#8O/C 39975#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:02/11/2020^F.T.:03/11/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 39975^ID:;
99504;04/11/2020;04/11/2020;;26934;76184440;01;;;Virtual Mañana#112.37.986-335#216#302/11/2020#403/11/2020#51#60#753900#8O/C 26934#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:02/11/2020^F.T.:03/11/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 26934^ID:;
99505;04/11/2020;04/11/2020;;7551;76099625;01;;;Virtual Mañana#112.37.986-335#216#302/11/2020#403/11/2020#51#60#753900#8O/C 7551#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:02/11/2020^F.T.:03/11/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 7551^ID:;
99506;04/11/2020;04/11/2020;;496;59186570;01;;;Virtual Mañana#112.37.986-335#216#302/11/2020#403/11/2020#52#60#753900#8O/C 496#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:02/11/2020^F.T.:03/11/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 496^ID:;
99507;04/11/2020;04/11/2020;;;76224581;01;;;Virtual Mañana#112.37.986-335#216#302/11/2020#403/11/2020#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:02/11/2020^F.T.:03/11/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
