90974;31/10/2019;31/10/2019;;7043854;78977700;01;;;Hotel Spark, Av Argentina 1234, Antofagasta#112.37.9741-11#28#329/10/2019#429/10/2019#52#60#745000#8O/C 7043854#95854548$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;30000;;;;;;;;;;;;D.:Hotel Spark, Av Argentina 1234, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/10/2019^F.T.:29/10/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 7043854^ID:5854548;
90975;31/10/2019;31/10/2019;;7043854;70417500;01;;;Hotel Spark, Av Argentina 1234, Antofagasta#112.37.9741-11#28#329/10/2019#429/10/2019#52#60#745000#8O/C 7043854#95854548$1Westfire Sudamerica Spa$278977700-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;60000;;;;;;;;;;;;D.:Hotel Spark, Av Argentina 1234, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/10/2019^F.T.:29/10/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 7043854^ID:5854548^N.B.:Westfire Sudamerica Spa^R.B.:78977700-4;
90976;31/10/2019;31/10/2019;;991589;78057000;01;;;Hotel Spark, Av Argentina 1234, Antofagasta#112.37.9741-11#28#329/10/2019#429/10/2019#52#60#745000#8O/C 991589#95854634$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;10000;;;;;;;;;;;;D.:Hotel Spark, Av Argentina 1234, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/10/2019^F.T.:29/10/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 991589^ID:5854634;
90977;31/10/2019;31/10/2019;;991589;70200800;01;;;Hotel Spark, Av Argentina 1234, Antofagasta#112.37.9741-11#28#329/10/2019#429/10/2019#52#60#745000#8O/C 991589#95854634$1Sotraser S.a.$278057000-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;80000;;;;;;;;;;;;D.:Hotel Spark, Av Argentina 1234, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/10/2019^F.T.:29/10/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 991589^ID:5854634^N.B.:Sotraser S.a.^R.B.:78057000-8;
90978;31/10/2019;31/10/2019;;983439;81148200;01;;;Hotel Spark, Av. Argentina 1234, Antofagasta#112-37-9741-16 #28#328/10/2019#428/10/2019#54#60#745000#8O/C 983439#95853919$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;20000;;;;;;;;;;;;D.:Hotel Spark, Av. Argentina 1234, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/10/2019^F.T.:28/10/2019^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 983439^ID:5853919;
90979;31/10/2019;31/10/2019;;983439;70200800;01;;;Hotel Spark, Av. Argentina 1234, Antofagasta#112-37-9741-16 #28#328/10/2019#428/10/2019#54#60#745000#8O/C 983439#95853919$1Ferrocarril De Antofagasta A Bolivia$281148200-5$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;160000;;;;;;;;;;;;D.:Hotel Spark, Av. Argentina 1234, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/10/2019^F.T.:28/10/2019^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 983439^ID:5853919^N.B.:Ferrocarril De Antofagasta A Bolivia^R.B.:81148200-5;
90980;31/10/2019;31/10/2019;;990076;96801810;01;;;Hotel Spark, Av. Argentina 1234, Antofagasta#112-37-9741-16 #28#328/10/2019#428/10/2019#51#60#745000#8O/C 990076#95853944$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;25000;;;;;;;;;;;;D.:Hotel Spark, Av. Argentina 1234, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/10/2019^F.T.:28/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 990076^ID:5853944;
90981;31/10/2019;31/10/2019;;990076;70200800;01;;;Hotel Spark, Av. Argentina 1234, Antofagasta#112-37-9741-16 #28#328/10/2019#428/10/2019#51#60#745000#8O/C 990076#95853944$1Sgs Minerals S.a.$296801810-8$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;20000;;;;;;;;;;;;D.:Hotel Spark, Av. Argentina 1234, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/10/2019^F.T.:28/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 990076^ID:5853944^N.B.:Sgs Minerals S.a.^R.B.:96801810-8;
90982;31/10/2019;31/10/2019;;650726;74252300;01;;;Avenida Ejército 01151, Antofagasta#112.37.944-900#216#328/10/2019#429/10/2019#52#60#753900#8O/C 650726#95854195$1Ameco Chile S.a$296862140-8$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;107800;;;;;;;;;;;;D.:Avenida Ejército 01151, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:28/10/2019^F.T.:29/10/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 650726^ID:5854195^N.B.:Ameco Chile S.a^R.B.:96862140-8;
90983;31/10/2019;31/10/2019;;650741;74252300;01;;;Avenida Ejército 01151, Antofagasta#112.37.944-900#216#328/10/2019#429/10/2019#51#60#753900#8O/C 650741#95854196$1Ameco Chile S.a$296862140-8$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Avenida Ejército 01151, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:28/10/2019^F.T.:29/10/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 650741^ID:5854196^N.B.:Ameco Chile S.a^R.B.:96862140-8;
90984;31/10/2019;31/10/2019;;992039;77020457;01;;;Muller 268, Chañaral#112.37.944-900#216#315/10/2019#416/10/2019#52#60#753900#8O/C 992039#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;107800;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:15/10/2019^F.T.:16/10/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 992039^ID:;
90985;31/10/2019;31/10/2019;;41139;78152850;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#321/10/2019#422/10/2019#51#60#753900#8O/C 41139#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:21/10/2019^F.T.:22/10/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 41139^ID:;
90986;31/10/2019;31/10/2019;;00712019;78518760;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#321/10/2019#422/10/2019#51#60#753900#8O/C 0071/2019#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:21/10/2019^F.T.:22/10/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 0071/2019^ID:;
90987;31/10/2019;31/10/2019;;00722019;78518760;01;;;Avenida Ejército 01151, Antofagasta#112.37.944-900#216#328/10/2019#429/10/2019#52#60#753900#8O/C 0072/2019#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;107800;;;;;;;;;;;;D.:Avenida Ejército 01151, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:28/10/2019^F.T.:29/10/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 0072/2019^ID:;
90988;31/10/2019;31/10/2019;;41238;96773060;01;;;Avenida Ejército 01151, Antofagasta#112.37.944-900#216#328/10/2019#429/10/2019#51#60#753900#8O/C 41238#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Avenida Ejército 01151, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:28/10/2019^F.T.:29/10/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 41238^ID:;
90989;31/10/2019;31/10/2019;;41305;78152850;01;;;Avenida Ejército 01151, Antofagasta#112.37.944-900#216#328/10/2019#429/10/2019#51#60#753900#8O/C 41305#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Avenida Ejército 01151, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:28/10/2019^F.T.:29/10/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 41305^ID:;
90991;31/10/2019;31/10/2019;;650759;74252300;01;;;Hotel Spark, Avenida Argentina 1234, Antofagasta#112.37.9741-11#28#328/10/2019#428/10/2019#51#60#745000#8O/C 650759#95853909$1Transportes Nacionales Libertador Limitada$279554850-5$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Hotel Spark, Avenida Argentina 1234, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:28/10/2019^F.T.:28/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 650759^ID:5853909^N.B.:Transportes Nacionales Libertador Limitada^R.B.:79554850-5;
90992;31/10/2019;31/10/2019;;73389662;76388383;01;;;Panamericana Hotel Providencia,francisco Noguera 146, Provid#112.37.9741-11#28#330/10/2019#430/10/2019#51#60#745000#8Transferencia N° 73389662#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Panamericana Hotel Providencia,francisco Noguera 146, Provid^Codigo:12.37.9741-11^N.H.:8^F.I.:30/10/2019^F.T.:30/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 73389662^ID:;
90993;31/10/2019;31/10/2019;;12007;76105206;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/10/2019#430/10/2019#51#60#745000#8O/C 12007#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/10/2019^F.T.:30/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12007^ID:;
90994;31/10/2019;31/10/2019;;2847;76134245;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/10/2019#430/10/2019#51#60#745000#8O/C 2847#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/10/2019^F.T.:30/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2847^ID:;
90995;31/10/2019;31/10/2019;;221019;76689044;01;;;Panamericana Hotel Providencia,francisco Noguera 146, Provid#112.37.9741-11#28#330/10/2019#430/10/2019#52#60#745000#8Transferencia N° 221019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Panamericana Hotel Providencia,francisco Noguera 146, Provid^Codigo:12.37.9741-11^N.H.:8^F.I.:30/10/2019^F.T.:30/10/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 221019^ID:;
90996;31/10/2019;31/10/2019;;145;78809770;01;;;Panamericana Hotel Providencia,francisco Noguera 146, Provid#112.37.9741-11#28#330/10/2019#430/10/2019#51#60#745000#8O/C 145#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Panamericana Hotel Providencia,francisco Noguera 146, Provid^Codigo:12.37.9741-11^N.H.:8^F.I.:30/10/2019^F.T.:30/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 145^ID:;
90997;31/10/2019;31/10/2019;;5200018811;77276280;01;;;Panamericana Hotel Providencia,francisco Noguera 146, Provid#112.37.9741-11#28#330/10/2019#430/10/2019#51#60#745000#8O/C 5200018811#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Panamericana Hotel Providencia,francisco Noguera 146, Provid^Codigo:12.37.9741-11^N.H.:8^F.I.:30/10/2019^F.T.:30/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5200018811^ID:;
90998;31/10/2019;31/10/2019;;1778;77228250;01;;;Panamericana Hotel Providencia,francisco Noguera 146, Provid#112.37.9741-11#28#330/10/2019#430/10/2019#51#60#745000#8O/C 1778#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Panamericana Hotel Providencia,francisco Noguera 146, Provid^Codigo:12.37.9741-11^N.H.:8^F.I.:30/10/2019^F.T.:30/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1778^ID:;
90999;31/10/2019;31/10/2019;;1777;77228250;01;;;Panamericana Hotel Providencia,francisco Noguera 146, Provid#112.37.9741-11#28#330/10/2019#430/10/2019#51#60#745000#8O/C 1777#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Panamericana Hotel Providencia,francisco Noguera 146, Provid^Codigo:12.37.9741-11^N.H.:8^F.I.:30/10/2019^F.T.:30/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1777^ID:;
91000;31/10/2019;31/10/2019;;69530232;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/10/2019#430/10/2019#53#62#745000#8O/C 69530-232#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/10/2019^F.T.:30/10/2019^N.A.:3^N.I.:2^V.C.:45000^T.D.:O/C 69530-232^ID:;
91001;31/10/2019;31/10/2019;;7063359;11267131;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/10/2019#430/10/2019#51#60#745000#8Transferencia N° 7063359#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/10/2019^F.T.:30/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 7063359^ID:;
91002;31/10/2019;31/10/2019;;69530226;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/10/2019#430/10/2019#51#61#745000#8O/C 69530-226#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/10/2019^F.T.:30/10/2019^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 69530-226^ID:;
91003;31/10/2019;31/10/2019;;12230;96975830;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/10/2019#430/10/2019#51#60#745000#8O/C 12230#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/10/2019^F.T.:30/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12230^ID:;
91004;31/10/2019;31/10/2019;;19253;96588850;01;;;Panamericana Hotel Providencia,francisco Noguera 146, Provid#112.37.9741-11#28#330/10/2019#430/10/2019#51#60#745000#8O/C 19253.#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Panamericana Hotel Providencia,francisco Noguera 146, Provid^Codigo:12.37.9741-11^N.H.:8^F.I.:30/10/2019^F.T.:30/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 19253.^ID:;
91005;31/10/2019;31/10/2019;;171019;76388391;01;;;Panamericana Hotel Providencia,francisco Noguera 146, Provid#112.37.9741-11#28#330/10/2019#430/10/2019#51#60#745000#8Transferencia N° 171019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Panamericana Hotel Providencia,francisco Noguera 146, Provid^Codigo:12.37.9741-11^N.H.:8^F.I.:30/10/2019^F.T.:30/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 171019^ID:;
91006;31/10/2019;31/10/2019;;8411;96849300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/10/2019#430/10/2019#51#60#745000#8O/C 8411#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/10/2019^F.T.:30/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8411^ID:;
91007;31/10/2019;31/10/2019;;161019;76390602;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#321/10/2019#422/10/2019#51#60#753900#8Transferencia N° 161019#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:21/10/2019^F.T.:22/10/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 161019^ID:;
91008;31/10/2019;31/10/2019;;990748;77260520;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#321/10/2019#422/10/2019#52#60#753900#8O/C 990748#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;107800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:21/10/2019^F.T.:22/10/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 990748^ID:;
91009;31/10/2019;31/10/2019;;128211300;96550960;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#321/10/2019#422/10/2019#56#60#753900#8O/C 12821-130-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;323400;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:21/10/2019^F.T.:22/10/2019^N.A.:6^N.I.:0^V.C.:53900^T.D.:O/C 12821-130-0^ID:;
91010;31/10/2019;31/10/2019;;20191016;99511660;01;;;Hotel Spark, Av. Argentina 1234, Antofagasta#112-37-9741-16 #28#328/10/2019#428/10/2019#51#60#745000#8O/C 20191016#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Hotel Spark, Av. Argentina 1234, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/10/2019^F.T.:28/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20191016^ID:;
91011;31/10/2019;31/10/2019;;161019;78951730;01;;;Hotel Spark, Av. Argentina 1234, Antofagasta#112-37-9741-16 #28#328/10/2019#428/10/2019#52#61#745000#8Transferencia N° 161019#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Hotel Spark, Av. Argentina 1234, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/10/2019^F.T.:28/10/2019^N.A.:2^N.I.:1^V.C.:45000^T.D.:Transferencia N° 161019^ID:;
91012;31/10/2019;31/10/2019;;885925;78781620;01;;;Hotel Spark, Av. Argentina 1234, Antofagasta#112-37-9741-16 #28#328/10/2019#428/10/2019#51#60#745000#8O/C 885925#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Hotel Spark, Av. Argentina 1234, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/10/2019^F.T.:28/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 885925^ID:;
91013;31/10/2019;31/10/2019;;8000031829;78590360;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#330/10/2019#430/10/2019#54#61#745000#8O/C 8000031829#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/10/2019^F.T.:30/10/2019^N.A.:4^N.I.:1^V.C.:45000^T.D.:O/C 8000031829^ID:;
91014;31/10/2019;31/10/2019;;11997;76105206;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#330/10/2019#430/10/2019#51#60#745000#8O/C 11997#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/10/2019^F.T.:30/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11997^ID:;
91015;31/10/2019;31/10/2019;;69530231;94623000;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#330/10/2019#430/10/2019#52#60#745000#8O/C 69530-231#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/10/2019^F.T.:30/10/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 69530-231^ID:;
91016;31/10/2019;31/10/2019;;10781;79705430;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#330/10/2019#430/10/2019#51#60#745000#8O/C 10781#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/10/2019^F.T.:30/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10781^ID:;
91017;31/10/2019;31/10/2019;;8101023948;77683790;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#330/10/2019#430/10/2019#51#60#745000#8O/C 8101023948#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/10/2019^F.T.:30/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101023948^ID:;
91018;31/10/2019;31/10/2019;;55241178;94623000;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#330/10/2019#430/10/2019#50#61#745000#8O/C 55241-178#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/10/2019^F.T.:30/10/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 55241-178^ID:;
