91270;14/11/2019;14/11/2019;;051119;76601873;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#308/11/2019#408/11/2019#51#60#745000#8Transferencia N° 051119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:08/11/2019^F.T.:08/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 051119^ID:;
91271;14/11/2019;14/11/2019;;021501367;96917120;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/11/2019#411/11/2019#51#60#745000#8O/C 02150-1367#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/11/2019^F.T.:11/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 02150-1367^ID:;
91272;14/11/2019;14/11/2019;;12265;79775100;01;;;Providencia, Santiago#112.37.9741-11#28#311/11/2019#411/11/2019#51#60#745000#8O/C 12265#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:11/11/2019^F.T.:11/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12265^ID:;
91273;14/11/2019;14/11/2019;;081119;76288905;01;;;Providencia, Santiago#112.37.9741-11#28#311/11/2019#411/11/2019#52#60#745000#8Transferencia N° 081119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:11/11/2019^F.T.:11/11/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 081119^ID:;
91274;14/11/2019;14/11/2019;;061119;78782700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/11/2019#411/11/2019#51#60#745000#8Transferencia N° 061119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/11/2019^F.T.:11/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 061119^ID:;
91275;14/11/2019;14/11/2019;;061119;76190907;01;;;Providencia, Santiago#112.37.9741-11#28#311/11/2019#411/11/2019#51#60#745000#8Transferencia N° 061119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:11/11/2019^F.T.:11/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 061119^ID:;
91276;14/11/2019;14/11/2019;;2857;76134245;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/11/2019#411/11/2019#51#60#745000#8O/C 2857#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/11/2019^F.T.:11/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2857^ID:;
91277;14/11/2019;14/11/2019;;111383;92975000;01;;;Providencia, Santiago#112.37.9741-11#28#311/11/2019#411/11/2019#51#60#745000#8O/C 111383#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:11/11/2019^F.T.:11/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 111383^ID:;
91278;14/11/2019;14/11/2019;;2886;76134245;01;;;Providencia, Santiago#112.37.9741-11#28#311/11/2019#411/11/2019#51#60#745000#8O/C 2886#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:11/11/2019^F.T.:11/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2886^ID:;
91279;14/11/2019;14/11/2019;;071019;96596370;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/11/2019#411/11/2019#51#60#745000#8Transferencia N° 071019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/11/2019^F.T.:11/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 071019^ID:;
91280;14/11/2019;14/11/2019;;071019;96596370;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/11/2019#411/11/2019#50#61#745000#8DV 071019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/11/2019^F.T.:11/11/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:DV 071019^ID:;
91281;14/11/2019;14/11/2019;;241019;78782700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/11/2019#411/11/2019#51#60#745000#8Transferencia N° 241019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/11/2019^F.T.:11/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 241019^ID:;
91282;14/11/2019;14/11/2019;;061119;76646820;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/11/2019#411/11/2019#51#60#745000#8Transferencia N° 061119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/11/2019^F.T.:11/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 061119^ID:;
91283;14/11/2019;14/11/2019;;051119;76646820;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/11/2019#411/11/2019#50#61#745000#8Transferencia N° 051119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/11/2019^F.T.:11/11/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° 051119^ID:;
91284;14/11/2019;14/11/2019;;1096;78110220;01;;;Providencia, Santiago#112.37.9741-11#28#307/11/2019#407/11/2019#51#60#745000#8O/C 1096#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:07/11/2019^F.T.:07/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1096^ID:;
91285;14/11/2019;14/11/2019;;8000032101;78590360;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#312/11/2019#412/11/2019#51#60#745000#8O/C 8000032101#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/11/2019^F.T.:12/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8000032101^ID:;
91286;14/11/2019;14/11/2019;;081119;78451050;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#312/11/2019#412/11/2019#52#60#745000#8Transferencia N° 081119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/11/2019^F.T.:12/11/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 081119^ID:;
91287;14/11/2019;14/11/2019;;081119;78451050;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#312/11/2019#412/11/2019#52#60#745000#8Transferencia N° 081119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/11/2019^F.T.:12/11/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 081119^ID:;
91288;14/11/2019;14/11/2019;;020901788;96917120;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#312/11/2019#412/11/2019#51#60#745000#8O/C 02090-1788#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/11/2019^F.T.:12/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 02090-1788^ID:;
91289;14/11/2019;14/11/2019;;603661;96849300;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#312/11/2019#412/11/2019#51#60#745000#8O/C 603661#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/11/2019^F.T.:12/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 603661^ID:;
91290;14/11/2019;14/11/2019;;53899;99526550;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#312/11/2019#412/11/2019#51#60#745000#8O/C 53899#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/11/2019^F.T.:12/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 53899^ID:;
91291;14/11/2019;14/11/2019;;130919;76646820;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#312/11/2019#412/11/2019#51#60#745000#8Transferencia N° 130919#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/11/2019^F.T.:12/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 130919^ID:;
91292;14/11/2019;14/11/2019;;4501887768;79904920;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/11/2019#412/11/2019#51#60#745000#8O/C 4501887768#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/11/2019^F.T.:12/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4501887768^ID:;
91293;14/11/2019;14/11/2019;;55241183;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/11/2019#412/11/2019#50#63#745000#8O/C 55241-183#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/11/2019^F.T.:12/11/2019^N.A.:0^N.I.:3^V.C.:45000^T.D.:O/C 55241-183^ID:;
91294;14/11/2019;14/11/2019;;00048;76649990;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/11/2019#412/11/2019#50#62#745000#8O/C PO00048#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/11/2019^F.T.:12/11/2019^N.A.:0^N.I.:2^V.C.:45000^T.D.:O/C PO00048^ID:;
91295;14/11/2019;14/11/2019;;8408;96849300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/11/2019#412/11/2019#51#60#745000#8O/C 8408#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/11/2019^F.T.:12/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8408^ID:;
91296;14/11/2019;14/11/2019;;4710;76011769;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/11/2019#412/11/2019#51#60#745000#8O/C 4710#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/11/2019^F.T.:12/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4710^ID:;
91297;14/11/2019;14/11/2019;;1402649422;96625270;01;;;Providencia, Santiago#112.37.9741-11#28#312/11/2019#412/11/2019#57#60#744978#8DV 1402649422#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;314850;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:12/11/2019^F.T.:12/11/2019^N.A.:7^N.I.:0^V.C.:44978^T.D.:DV 1402649422^ID:;
91298;14/11/2019;14/11/2019;;111119;96592740;01;;;Providencia, Santiago#112.37.9741-11#28#312/11/2019#412/11/2019#51#60#745000#8Transferencia N° 111119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:12/11/2019^F.T.:12/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 111119^ID:;
91299;14/11/2019;14/11/2019;;5349;77389370;01;;;Providencia, Santiago#112.37.9741-11#28#312/11/2019#412/11/2019#51#60#745000#8O/C 5349#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:12/11/2019^F.T.:12/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5349^ID:;
91300;14/11/2019;14/11/2019;;5351;77389370;01;;;Providencia, Santiago#112.37.9741-11#28#312/11/2019#412/11/2019#51#60#745000#8O/C 5351#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:12/11/2019^F.T.:12/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5351^ID:;
91301;14/11/2019;14/11/2019;;061119;77611600;01;;;Providencia, Santiago#112.37.9741-11#28#312/11/2019#412/11/2019#54#60#745000#8Transferencia N° 061119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:12/11/2019^F.T.:12/11/2019^N.A.:4^N.I.:0^V.C.:45000^T.D.:Transferencia N° 061119^ID:;
91302;14/11/2019;14/11/2019;;20193156;96691330;01;;;Providencia, Santiago#112.37.9741-11#28#312/11/2019#412/11/2019#52#60#745000#8O/C 20193156#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:12/11/2019^F.T.:12/11/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 20193156^ID:;
91303;14/11/2019;14/11/2019;;200005632;89696400;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/11/2019#413/11/2019#50#61#745000#8O/C 200005632#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/11/2019^F.T.:13/11/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 200005632^ID:;
91304;14/11/2019;14/11/2019;;020901788;96917120;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/11/2019#413/11/2019#51#60#745000#8O/C 02090-1788#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/11/2019^F.T.:13/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 02090-1788^ID:;
91305;14/11/2019;14/11/2019;;14037;78570410;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/11/2019#413/11/2019#51#62#745000#8O/C 14037#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/11/2019^F.T.:13/11/2019^N.A.:1^N.I.:2^V.C.:45000^T.D.:O/C 14037^ID:;
91306;14/11/2019;14/11/2019;;061119;87911700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/11/2019#413/11/2019#51#60#745000#8DV 061119#95861001$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/11/2019^F.T.:13/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV 061119^ID:5861001;
91307;14/11/2019;14/11/2019;;4755;76011769;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/11/2019#413/11/2019#51#60#745000#8O/C 4755#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/11/2019^F.T.:13/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4755^ID:;
91308;14/11/2019;14/11/2019;;4708;76011769;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/11/2019#413/11/2019#51#60#745000#8O/C 4708#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/11/2019^F.T.:13/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4708^ID:;
91309;14/11/2019;14/11/2019;;10820;79705430;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/11/2019#413/11/2019#51#61#745000#8O/C 10820#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/11/2019^F.T.:13/11/2019^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 10820^ID:;
91311;14/11/2019;14/11/2019;;200005497;89696400;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#311/11/2019#411/11/2019#51#61#745000#8O/C 200005497#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:11/11/2019^F.T.:11/11/2019^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 200005497^ID:;
91312;14/11/2019;14/11/2019;;041019;77905300;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#311/11/2019#411/11/2019#51#60#745000#8Transferencia N° 041019#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:11/11/2019^F.T.:11/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 041019^ID:;
91313;14/11/2019;14/11/2019;;197;96649340;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#311/11/2019#411/11/2019#53#60#745000#8O/C 197#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:11/11/2019^F.T.:11/11/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 197^ID:;
91314;14/11/2019;14/11/2019;;041119;77662850;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#311/11/2019#411/11/2019#52#60#745000#8Transferencia N° 041119#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:11/11/2019^F.T.:11/11/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 041119^ID:;
91315;14/11/2019;14/11/2019;;204750;76117696;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#311/11/2019#411/11/2019#51#60#745000#8O/C sn204750#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:11/11/2019^F.T.:11/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C sn204750^ID:;
91316;14/11/2019;14/11/2019;;86285;96800950;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#311/11/2019#411/11/2019#51#60#745000#8O/C 86285#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:11/11/2019^F.T.:11/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 86285^ID:;
91317;14/11/2019;14/11/2019;;041119;76101600;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#311/11/2019#411/11/2019#51#60#745000#8Transferencia N° 041119#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:11/11/2019^F.T.:11/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 041119^ID:;
91318;14/11/2019;14/11/2019;;204751;76117696;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#311/11/2019#411/11/2019#50#61#745000#8O/C sn204751#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:11/11/2019^F.T.:11/11/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C sn204751^ID:;
91319;14/11/2019;14/11/2019;;051119;76293328;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#311/11/2019#411/11/2019#51#60#745000#8DV 051119#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:11/11/2019^F.T.:11/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV 051119^ID:;
91320;14/11/2019;14/11/2019;;301019;79527230;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#311/11/2019#411/11/2019#51#61#745000#8Transferencia N° 301019#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:11/11/2019^F.T.:11/11/2019^N.A.:1^N.I.:1^V.C.:45000^T.D.:Transferencia N° 301019^ID:;
91321;14/11/2019;14/11/2019;;061119;79527230;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#311/11/2019#411/11/2019#52#60#745000#8Transferencia N° 061119#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:11/11/2019^F.T.:11/11/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 061119^ID:;
91322;14/11/2019;14/11/2019;;994086;96801810;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#312/11/2019#412/11/2019#51#61#745000#8O/C 994086#95860698$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;50000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/11/2019^F.T.:12/11/2019^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 994086^ID:5860698;
91323;14/11/2019;14/11/2019;;994086;70200800;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#312/11/2019#412/11/2019#51#61#745000#8O/C 994086#95860698$1Sgs Minerals S.a.$296801810-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/11/2019^F.T.:12/11/2019^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 994086^ID:5860698^N.B.:Sgs Minerals S.a.^R.B.:96801810-8;
91325;14/11/2019;14/11/2019;;993956;70200800;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#312/11/2019#412/11/2019#52#60#745000#8O/C 993956#95860697$1Ima Industrial Ltda$288689100-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/11/2019^F.T.:12/11/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 993956^ID:5860697^N.B.:Ima Industrial Ltda^R.B.:88689100-8;
91327;14/11/2019;14/11/2019;;993119;70200800;01;;;Providencia, Santiago#112.37.9741-11#28#312/11/2019#412/11/2019#53#60#745000#8O/C 993119#95860687$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;100000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:12/11/2019^F.T.:12/11/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 993119^ID:5860687^N.B.:Finning Chile S.a^R.B.:91489000-4;
91328;14/11/2019;14/11/2019;;651562;77461750;01;;;Providencia, Santiago#112.37.9741-11#28#312/11/2019#412/11/2019#51#60#745000#8O/C 651562#95860611$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:12/11/2019^F.T.:12/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 651562^ID:5860611;
91329;14/11/2019;14/11/2019;;651562;74252300;01;;;Providencia, Santiago#112.37.9741-11#28#312/11/2019#412/11/2019#51#60#745000#8O/C 651562#95860611$1Liebherr Chile S.p.a.$277461750-7$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:12/11/2019^F.T.:12/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 651562^ID:5860611^N.B.:Liebherr Chile S.p.a.^R.B.:77461750-7;
91330;14/11/2019;14/11/2019;;7044944;78977700;01;;;Providencia, Santiago#112.37.9741-11#28#311/11/2019#411/11/2019#51#60#745000#8O/C 7044944#95859576$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:11/11/2019^F.T.:11/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7044944^ID:5859576;
91331;14/11/2019;14/11/2019;;7044944;70417500;01;;;Providencia, Santiago#112.37.9741-11#28#311/11/2019#411/11/2019#51#60#745000#8O/C 7044944#95859576$1Westfire Sudamerica Spa$278977700-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:11/11/2019^F.T.:11/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7044944^ID:5859576^N.B.:Westfire Sudamerica Spa^R.B.:78977700-4;
91332;14/11/2019;14/11/2019;;7044464;78548230;01;;;Providencia, Santiago#112.37.9741-11#28#311/11/2019#411/11/2019#51#60#745000#8O/C 7044464#95857856$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;37800;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:11/11/2019^F.T.:11/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7044464^ID:5857856;
91333;14/11/2019;14/11/2019;;7044464;70417500;01;;;Providencia, Santiago#112.37.9741-11#28#311/11/2019#411/11/2019#51#60#745000#8O/C 7044464#95857856$1Pares Y Alvarez Ingenieros Asociados Limitada$278548230-1$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;7200;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:11/11/2019^F.T.:11/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7044464^ID:5857856^N.B.:Pares Y Alvarez Ingenieros Asociados Limitada^R.B.:78548230-1;
91335;14/11/2019;14/11/2019;;6501711;96862140;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/11/2019#405/11/2019#50#61#745000#8O/C 650171-1-F#95856658$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/11/2019^F.T.:05/11/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 650171-1-F^ID:5856658;
91337;14/11/2019;14/11/2019;;6509501;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/11/2019#405/11/2019#51#61#745000#8O/C 650950-1-F#95856671$1Empresa De Montajes Industriales Salfa S.a.$296684600-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;24000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/11/2019^F.T.:05/11/2019^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 650950-1-F^ID:5856671^N.B.:Empresa De Montajes Industriales Salfa S.a.^R.B.:96684600-3;
91338;14/11/2019;14/11/2019;;7044615;96837950;01;;;Providencia, Santiago#112.37.9741-11#28#308/11/2019#408/11/2019#52#60#745000#8O/C 7044615#95858117$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;64000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:08/11/2019^F.T.:08/11/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 7044615^ID:5858117;
91339;14/11/2019;14/11/2019;;7044615;70417500;01;;;Providencia, Santiago#112.37.9741-11#28#308/11/2019#408/11/2019#52#60#745000#8O/C 7044615#95858117$1Tecnet S.a.$296837950-K$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;26000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:08/11/2019^F.T.:08/11/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 7044615^ID:5858117^N.B.:Tecnet S.a.^R.B.:96837950-K;
91340;14/11/2019;14/11/2019;;7038604;70417500;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#330/09/2019#401/10/2019#51#60#753900#8O/C 7038604#95834807$1Recursos Portuarios Y Estibas Ltda$279509640-k$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:30/09/2019^F.T.:01/10/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 7038604^ID:5834807^N.B.:Recursos Portuarios Y Estibas Ltda^R.B.:79509640-k;
91341;14/11/2019;14/11/2019;;7044244;79509640;01;;;Muller 268, Chañaral#112.37.944-900#216#305/11/2019#406/11/2019#51#60#753900#8O/C 7044244#95856614$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;21560;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:05/11/2019^F.T.:06/11/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 7044244^ID:5856614;
91342;14/11/2019;14/11/2019;;7044244;70417500;01;;;Muller 268, Chañaral#112.37.944-900#216#305/11/2019#406/11/2019#51#60#753900#8O/C 7044244#95856614$1Recursos Portuarios Y Estibas Ltda$279509640-k$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;32340;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:05/11/2019^F.T.:06/11/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 7044244^ID:5856614^N.B.:Recursos Portuarios Y Estibas Ltda^R.B.:79509640-k;
91343;14/11/2019;14/11/2019;;9929351;89696400;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#311/11/2019#411/11/2019#51#60#745000#8O/C 992.935 - 1 - F#95859819$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;21000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:11/11/2019^F.T.:11/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 992.935 - 1 - F^ID:5859819;
91344;14/11/2019;14/11/2019;;9929351;70200800;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#311/11/2019#411/11/2019#51#60#745000#8O/C 992.935 - 1 - F#95859819$1Resiter S.a$289696400-3$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;24000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:11/11/2019^F.T.:11/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 992.935 - 1 - F^ID:5859819^N.B.:Resiter S.a^R.B.:89696400-3;
