137266;10/06/2022;10/06/2022;;;76956024;01;;;Virtual Mañana#112.37.986-335#216#307/06/2022#408/06/2022#50#61#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:07/06/2022^F.T.:08/06/2022^N.A.:0^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
137267;10/06/2022;10/06/2022;;;76191182;01;;;Virtual#1GF_SSO#216#308/06/2022#408/06/2022#52#61#732000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/06/2022^F.T.:08/06/2022^N.A.:2^N.I.:1^V.C.:32000^T.D.:Transferencia N° contado^ID:;
137268;10/06/2022;10/06/2022;;;77993910;01;;;Virtual#1GF_SSO#216#308/06/2022#408/06/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/06/2022^F.T.:08/06/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
137269;10/06/2022;10/06/2022;;;77993910;01;;;Virtual#1GF_SSO#216#308/06/2022#408/06/2022#51#60#732000#8DV CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/06/2022^F.T.:08/06/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:DV CONTADO^ID:;
137270;10/06/2022;10/06/2022;;;77993910;01;;;Virtual#1GF_SSO#216#308/06/2022#408/06/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/06/2022^F.T.:08/06/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
137271;10/06/2022;10/06/2022;;;77993910;01;;;Virtual#1GF_SSO#216#308/06/2022#408/06/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/06/2022^F.T.:08/06/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
137272;10/06/2022;10/06/2022;;;77993910;01;;;Virtual#1GF_SSO#216#308/06/2022#408/06/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/06/2022^F.T.:08/06/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
137273;10/06/2022;10/06/2022;;;77993910;01;;;Virtual#1GF_SSO#216#308/06/2022#408/06/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/06/2022^F.T.:08/06/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
137274;10/06/2022;10/06/2022;;;77993910;01;;;Virtual#1GF_SSO#216#308/06/2022#408/06/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/06/2022^F.T.:08/06/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
137275;10/06/2022;10/06/2022;;;77993910;01;;;Virtual#1GF_SSO#216#308/06/2022#408/06/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/06/2022^F.T.:08/06/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
137276;10/06/2022;10/06/2022;;;77993910;01;;;Virtual#1GF_SSO#216#308/06/2022#408/06/2022#51#60#732000#8DV CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/06/2022^F.T.:08/06/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:DV CONTADO^ID:;
137277;10/06/2022;10/06/2022;;;77993910;01;;;Virtual#1GF_SSO#216#308/06/2022#408/06/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/06/2022^F.T.:08/06/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
137278;10/06/2022;10/06/2022;;;76537760;01;;;Virtual#1GF_SSO#216#308/06/2022#408/06/2022#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/06/2022^F.T.:08/06/2022^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
137279;10/06/2022;10/06/2022;;4500151295;85555900;01;;;Virtual#1GF_SSO#216#308/06/2022#408/06/2022#50#61#732000#8O/C 4500151295#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/06/2022^F.T.:08/06/2022^N.A.:0^N.I.:1^V.C.:32000^T.D.:O/C 4500151295^ID:;
137280;10/06/2022;10/06/2022;;22013380;96663470;01;;;Asincrónico#1MEL_CDN_BHP#28#308/06/2022#415/06/2022#51#60#745000#8O/C 22013380#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:08/06/2022^F.T.:15/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22013380^ID:;
137281;10/06/2022;10/06/2022;;20745;93545000;01;;;Asincrónico#1MEL_CDN_BHP#28#308/06/2022#415/06/2022#51#60#745000#8O/C F20745#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:08/06/2022^F.T.:15/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F20745^ID:;
137282;10/06/2022;10/06/2022;;2001022;78110220;01;;;Asincrónico#1MEL_CDN_BHP#28#308/06/2022#415/06/2022#51#60#745000#8O/C 2001022#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:08/06/2022^F.T.:15/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2001022^ID:;
137283;10/06/2022;10/06/2022;;7200042317;90844000;01;;;Asincrónico#1MEL_CDN_BHP#28#308/06/2022#415/06/2022#51#60#745000#8O/C 7200042317#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:08/06/2022^F.T.:15/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7200042317^ID:;
137284;10/06/2022;10/06/2022;;2532;76105563;01;;;Asincrónico#1MEL_CDN_BHP#28#308/06/2022#415/06/2022#51#60#745000#8O/C 2532#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:08/06/2022^F.T.:15/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2532^ID:;
137285;10/06/2022;10/06/2022;;12;76101600;01;;;Asincrónico#1MEL_CDN_BHP#28#308/06/2022#415/06/2022#51#60#745000#8O/C 12#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:08/06/2022^F.T.:15/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12^ID:;
137286;10/06/2022;10/06/2022;;20999;93545000;01;;;Asincrónico#1MEL_CDN_BHP#28#309/06/2022#416/06/2022#51#60#745000#8O/C F20999#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:09/06/2022^F.T.:16/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F20999^ID:;
137287;10/06/2022;10/06/2022;;1021900000710;76009541;01;;;Asincrónico#1MEL_CDN_BHP#28#308/06/2022#415/06/2022#51#60#745000#8O/C 1021900000-710#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:08/06/2022^F.T.:15/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1021900000-710^ID:;
137288;10/06/2022;10/06/2022;;22053017;76434512;01;;;Asincrónico#1MEL_CDN_BHP#28#307/06/2022#414/06/2022#51#60#745000#8O/C 22053017#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:07/06/2022^F.T.:14/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22053017^ID:;
137289;10/06/2022;10/06/2022;;22053018;76434512;01;;;Asincrónico#1MEL_CDN_BHP#28#308/06/2022#415/06/2022#51#60#745000#8O/C 22053018#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:08/06/2022^F.T.:15/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22053018^ID:;
137290;10/06/2022;10/06/2022;;;76744270;01;;;Asincrónico#1MEL_CDN_BHP#28#307/06/2022#414/06/2022#51#60#745000#8DV CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:07/06/2022^F.T.:14/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV CONTADO^ID:;
137291;10/06/2022;10/06/2022;;490016545;77870140;01;;;Asincrónico#1MEL_CDN_BHP#28#307/06/2022#414/06/2022#52#60#745000#8O/C 490D016545#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;90000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:07/06/2022^F.T.:14/06/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 490D016545^ID:;
137292;10/06/2022;10/06/2022;;14942;96975830;01;;;Asincrónico#1MEL_CDN_BHP#28#307/06/2022#414/06/2022#51#60#745000#8O/C 14942#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:07/06/2022^F.T.:14/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14942^ID:;
137293;10/06/2022;10/06/2022;;72557;96801810;01;;;Asincrónico#1MEL_CDN_BHP#28#303/06/2022#410/06/2022#59#60#745000#8O/C 72557#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;405000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:03/06/2022^F.T.:10/06/2022^N.A.:9^N.I.:0^V.C.:45000^T.D.:O/C 72557^ID:;
137294;10/06/2022;10/06/2022;;;15975235;01;;;Asincrónico#1MEL_CDN_BHP#28#303/06/2022#410/06/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:03/06/2022^F.T.:10/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
137295;10/06/2022;10/06/2022;;21927;76408707;01;;;Asincrónico#1MEL_CDN_BHP#28#303/06/2022#410/06/2022#52#60#745000#8O/C 21927#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;90000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:03/06/2022^F.T.:10/06/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 21927^ID:;
137296;10/06/2022;10/06/2022;;1021900000671;76009541;01;;;Asincrónico#1MEL_CDN_BHP#28#302/06/2022#409/06/2022#51#60#745000#8O/C 1021900000-671#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:02/06/2022^F.T.:09/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1021900000-671^ID:;
137297;10/06/2022;10/06/2022;;3122;76064219;01;;;Asincrónico#1MEL_CDN_BHP#28#301/06/2022#408/06/2022#52#60#745000#8O/C 3122#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;90000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:01/06/2022^F.T.:08/06/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 3122^ID:;
137298;10/06/2022;10/06/2022;;11736;76011769;01;;;Asincrónico#1MEL_CDN_BHP#28#306/06/2022#413/06/2022#51#60#745000#8O/C 11736#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:06/06/2022^F.T.:13/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11736^ID:;
137299;10/06/2022;10/06/2022;;;76982397;01;;;Asincrónico#1MEL_CDN_BHP#28#306/06/2022#413/06/2022#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;90000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:06/06/2022^F.T.:13/06/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
