130682;13/04/2022;13/04/2022;;22011831;96663470;01;;;Virtual, Mañana#112.37.9741-11#25#313/04/2022#413/04/2022#51#60#745000#8O/C 22011831#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/04/2022^F.T.:13/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22011831^ID:;
130683;13/04/2022;13/04/2022;;22010463;96663470;01;;;Virtual, Mañana#112.37.9741-11#25#311/04/2022#411/04/2022#51#60#745000#8O/C 22010463#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/04/2022^F.T.:11/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22010463^ID:;
130684;13/04/2022;13/04/2022;;22011291;96663470;01;;;Virtual, Mañana#112.37.9741-11#25#313/04/2022#413/04/2022#51#60#745000#8O/C 22011291#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/04/2022^F.T.:13/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22011291^ID:;
130685;13/04/2022;13/04/2022;;22011830;96663470;01;;;Virtual, Mañana#112.37.9741-11#25#312/04/2022#412/04/2022#51#60#745000#8O/C 22011830#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/04/2022^F.T.:12/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22011830^ID:;
130686;13/04/2022;13/04/2022;;22011829;96663470;01;;;Virtual, Mañana#112.37.9741-11#25#312/04/2022#412/04/2022#51#60#745000#8O/C 22011829#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/04/2022^F.T.:12/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22011829^ID:;
130687;13/04/2022;13/04/2022;;22011828;96663470;01;;;Virtual, Mañana#112.37.9741-11#25#312/04/2022#412/04/2022#51#60#745000#8O/C 22011828#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/04/2022^F.T.:12/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22011828^ID:;
130688;13/04/2022;13/04/2022;;;76900712;01;;;Virtual, Mañana#112.37.9741-11#25#313/04/2022#413/04/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/04/2022^F.T.:13/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130689;13/04/2022;13/04/2022;;490015052;77870140;01;;;Virtual, Mañana#112.37.9741-11#25#313/04/2022#413/04/2022#51#60#745000#8O/C 490D015052#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/04/2022^F.T.:13/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 490D015052^ID:;
130690;13/04/2022;13/04/2022;;26543;93305000;01;;;Virtual, Mañana#112.37.9741-11#25#313/04/2022#413/04/2022#51#60#745000#8O/C 26543#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/04/2022^F.T.:13/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 26543^ID:;
130691;13/04/2022;13/04/2022;;2007;77466060;01;;;Virtual, Mañana#112.37.9741-11#25#313/04/2022#413/04/2022#51#60#745000#8O/C 2007#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/04/2022^F.T.:13/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2007^ID:;
130692;13/04/2022;13/04/2022;;612882;96849300;01;;;Virtual, Mañana#112.37.9741-11#25#313/04/2022#413/04/2022#51#60#745000#8O/C 612882#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/04/2022^F.T.:13/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 612882^ID:;
130693;13/04/2022;13/04/2022;;9030;77881200;01;;;Virtual, Mañana#112.37.9741-11#25#313/04/2022#413/04/2022#51#60#745000#8O/C 9030#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/04/2022^F.T.:13/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9030^ID:;
130694;13/04/2022;13/04/2022;;2009;77466060;01;;;Virtual, Mañana#112.37.9741-11#25#313/04/2022#413/04/2022#51#60#745000#8O/C 2009#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/04/2022^F.T.:13/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2009^ID:;
130695;13/04/2022;13/04/2022;;;76962510;01;;;Virtual, Mañana#112.37.9741-11#25#313/04/2022#413/04/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/04/2022^F.T.:13/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130696;13/04/2022;13/04/2022;;;85417200;01;;;Virtual, Mañana#112.37.9741-11#25#313/04/2022#413/04/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/04/2022^F.T.:13/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130697;13/04/2022;13/04/2022;;;76201237;01;;;Virtual, Mañana#112.37.9741-11#25#313/04/2022#413/04/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/04/2022^F.T.:13/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130698;13/04/2022;13/04/2022;;;76201237;01;;;Virtual, Mañana#112.37.9741-11#25#313/04/2022#413/04/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/04/2022^F.T.:13/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130699;13/04/2022;13/04/2022;;;76077994;01;;;Virtual, Mañana#112.37.9741-11#25#313/04/2022#413/04/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/04/2022^F.T.:13/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130700;13/04/2022;13/04/2022;;;76077994;01;;;Virtual, Mañana#112.37.9741-11#25#313/04/2022#413/04/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/04/2022^F.T.:13/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130701;13/04/2022;13/04/2022;;;92177000;01;;;Virtual, Mañana#112.37.9741-11#25#313/04/2022#413/04/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/04/2022^F.T.:13/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130702;13/04/2022;13/04/2022;;4;76101600;01;;;Virtual, Mañana#112.37.9741-11#25#313/04/2022#413/04/2022#51#60#745000#8Transferencia N° OC 4#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/04/2022^F.T.:13/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° OC 4^ID:;
130703;13/04/2022;13/04/2022;;1022000000265;76009541;01;;;Virtual, Tarde#112.37.9741-11#25#308/04/2022#408/04/2022#54#60#745000#8O/C 1022000000-265#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/04/2022^F.T.:08/04/2022^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 1022000000-265^ID:;
130704;13/04/2022;13/04/2022;;0101000001427;76009541;01;;;Virtual, Tarde#112.37.9741-11#25#308/04/2022#408/04/2022#50#61#745000#8O/C A010100000-1427#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/04/2022^F.T.:08/04/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C A010100000-1427^ID:;
130705;13/04/2022;13/04/2022;;1021900000396;76009541;01;;;Virtual, Tarde#112.37.9741-11#25#308/04/2022#408/04/2022#54#613#745000#8O/C 1021900000-396#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;765000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/04/2022^F.T.:08/04/2022^N.A.:4^N.I.:13^V.C.:45000^T.D.:O/C 1021900000-396^ID:;
130706;13/04/2022;13/04/2022;;1021900000395;76009541;01;;;Virtual, Mañana#112.37.9741-11#25#308/04/2022#408/04/2022#57#63#745000#8O/C 1021900000-395#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;450000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/04/2022^F.T.:08/04/2022^N.A.:7^N.I.:3^V.C.:45000^T.D.:O/C 1021900000-395^ID:;
130707;13/04/2022;13/04/2022;;;76077994;01;;;Virtual, Tarde#112.37.9741-11#25#312/04/2022#412/04/2022#51#60#745000#8O/C CONTADO anticipo#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/04/2022^F.T.:12/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CONTADO anticipo^ID:;
130708;13/04/2022;13/04/2022;;;76077994;01;;;Virtual, Tarde#112.37.9741-11#25#312/04/2022#412/04/2022#56#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/04/2022^F.T.:12/04/2022^N.A.:6^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130709;13/04/2022;13/04/2022;;;76015986;01;;;Virtual, Tarde#112.37.9741-11#25#312/04/2022#412/04/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/04/2022^F.T.:12/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130710;13/04/2022;13/04/2022;;;76606931;01;;;Virtual, Tarde#112.37.9741-11#25#312/04/2022#412/04/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/04/2022^F.T.:12/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130711;13/04/2022;13/04/2022;;;76495040;01;;;Virtual, Tarde#112.37.9741-11#25#312/04/2022#412/04/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/04/2022^F.T.:12/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130712;13/04/2022;13/04/2022;;011139;76265500;01;;;Virtual, Tarde#112.37.9741-11#25#312/04/2022#412/04/2022#51#60#745000#8O/C 011139#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/04/2022^F.T.:12/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 011139^ID:;
130713;13/04/2022;13/04/2022;;;76657504;01;;;Virtual, Mañana#112.37.9741-11#25#312/04/2022#412/04/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/04/2022^F.T.:12/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130714;13/04/2022;13/04/2022;;;76382776;01;;;Virtual, Mañana#112.37.9741-11#25#312/04/2022#412/04/2022#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/04/2022^F.T.:12/04/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130715;13/04/2022;13/04/2022;;11232;76011769;01;;;Virtual, Mañana#112.37.9741-11#25#312/04/2022#412/04/2022#51#60#745000#8O/C 11232#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/04/2022^F.T.:12/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11232^ID:;
130716;13/04/2022;13/04/2022;;15591;78570410;01;;;Virtual, Mañana#112.37.9741-11#25#312/04/2022#412/04/2022#51#60#745000#8O/C 15591#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/04/2022^F.T.:12/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15591^ID:;
130717;13/04/2022;13/04/2022;;;76379693;01;;;Virtual, Mañana#112.37.9741-11#25#312/04/2022#412/04/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/04/2022^F.T.:12/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130718;13/04/2022;13/04/2022;;14709;96975830;01;;;Virtual, Mañana#112.37.9741-11#25#312/04/2022#412/04/2022#51#60#745000#8O/C 14709#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/04/2022^F.T.:12/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14709^ID:;
130719;13/04/2022;13/04/2022;;;92805000;01;;;Virtual, Mañana#112.37.9741-11#25#312/04/2022#412/04/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/04/2022^F.T.:12/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130720;13/04/2022;13/04/2022;;65920;78977700;01;;;Virtual, Mañana#112.37.9741-11#25#312/04/2022#412/04/2022#51#60#745000#8O/C 65920#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/04/2022^F.T.:12/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 65920^ID:;
130721;13/04/2022;13/04/2022;;138;78382790;01;;;Virtual, Mañana#112.37.9741-11#25#312/04/2022#412/04/2022#51#60#745000#8O/C 138#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/04/2022^F.T.:12/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 138^ID:;
130722;13/04/2022;13/04/2022;;6243;78421650;01;;;Virtual, Mañana#112.37.9741-11#25#312/04/2022#412/04/2022#51#60#745000#8O/C 6243#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/04/2022^F.T.:12/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6243^ID:;
130723;13/04/2022;13/04/2022;;220083;88359600;01;;;Virtual, Mañana#112.37.9741-11#25#312/04/2022#412/04/2022#51#60#745000#8O/C 220083#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/04/2022^F.T.:12/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 220083^ID:;
130724;13/04/2022;13/04/2022;;023831568;96917120;01;;;Virtual, Tarde#112.37.9741-11#25#308/04/2022#408/04/2022#54#60#745000#8O/C OT-02383-1568#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/04/2022^F.T.:08/04/2022^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C OT-02383-1568^ID:;
130725;13/04/2022;13/04/2022;;;76816351;01;;;Virtual, Tarde#112.37.9741-11#25#311/04/2022#411/04/2022#53#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:11/04/2022^F.T.:11/04/2022^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130726;13/04/2022;13/04/2022;;;76032475;01;;;Virtual, Tarde#112.37.9741-11#25#311/04/2022#411/04/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:11/04/2022^F.T.:11/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130727;13/04/2022;13/04/2022;;;78742100;01;;;Virtual, Mañana#112.37.9741-11#25#311/04/2022#411/04/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/04/2022^F.T.:11/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130728;13/04/2022;13/04/2022;;6289;78421650;01;;;Virtual, Mañana#112.37.9741-11#25#311/04/2022#411/04/2022#51#60#745000#8O/C 6289#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/04/2022^F.T.:11/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6289^ID:;
130729;13/04/2022;13/04/2022;;200022199;89696400;01;;;Virtual, Mañana#112.37.9741-11#25#311/04/2022#411/04/2022#51#60#745000#8O/C 200022199#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/04/2022^F.T.:11/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200022199^ID:;
130730;13/04/2022;13/04/2022;;6166;78421650;01;;;Virtual, Mañana#112.37.9741-11#25#311/04/2022#411/04/2022#51#60#745000#8O/C 6166#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/04/2022^F.T.:11/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6166^ID:;
130731;13/04/2022;13/04/2022;;6017;78421650;01;;;Virtual, Mañana#112.37.9741-11#25#311/04/2022#411/04/2022#51#60#745000#8O/C 6017#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/04/2022^F.T.:11/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6017^ID:;
130732;13/04/2022;13/04/2022;;6018;78421650;01;;;Virtual, Mañana#112.37.9741-11#25#311/04/2022#411/04/2022#51#60#745000#8O/C 6018#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/04/2022^F.T.:11/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6018^ID:;
130733;13/04/2022;13/04/2022;;123927;96604460;01;;;Virtual, Mañana#112.37.9741-11#25#311/04/2022#411/04/2022#51#60#745000#8O/C 123927#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/04/2022^F.T.:11/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 123927^ID:;
130734;13/04/2022;13/04/2022;;6023;78421650;01;;;Virtual, Mañana#112.37.9741-11#25#311/04/2022#411/04/2022#51#60#745000#8O/C 6023#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/04/2022^F.T.:11/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6023^ID:;
130735;13/04/2022;13/04/2022;;0206701;89026600;01;;;Virtual, Mañana#112.37.9741-11#25#311/04/2022#411/04/2022#51#60#745000#8O/C S02A06-701#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/04/2022^F.T.:11/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C S02A06-701^ID:;
130736;13/04/2022;13/04/2022;;1021900000362;76009541;01;;;Virtual, Tarde#112.37.9741-11#25#304/04/2022#404/04/2022#513#64#745000#8O/C 1021900000-362#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;765000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:04/04/2022^F.T.:04/04/2022^N.A.:13^N.I.:4^V.C.:45000^T.D.:O/C 1021900000-362^ID:;
130737;13/04/2022;13/04/2022;;;76214280;01;;;Virtual, Mañana#112.37.9741-11#25#309/04/2022#409/04/2022#517#63#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;900000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/04/2022^F.T.:09/04/2022^N.A.:17^N.I.:3^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130738;13/04/2022;13/04/2022;;;76434396;01;;;Virtual, Tarde#112.37.9741-11#25#307/04/2022#407/04/2022#54#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/04/2022^F.T.:07/04/2022^N.A.:4^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130739;13/04/2022;13/04/2022;;;76201237;01;;;Virtual, Tarde#112.37.9741-11#25#308/04/2022#408/04/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/04/2022^F.T.:08/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130740;13/04/2022;13/04/2022;;;76201237;01;;;Virtual, Tarde#112.37.9741-11#25#308/04/2022#408/04/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/04/2022^F.T.:08/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130741;13/04/2022;13/04/2022;;18047;93545000;01;;;Virtual, Tarde#112.37.9741-11#25#308/04/2022#408/04/2022#58#60#745000#8O/C F18047#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;360000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/04/2022^F.T.:08/04/2022^N.A.:8^N.I.:0^V.C.:45000^T.D.:O/C F18047^ID:;
130742;13/04/2022;13/04/2022;;36028;89371200;01;;;Virtual, Tarde#112.37.9741-11#25#308/04/2022#408/04/2022#51#60#745000#8O/C 36028#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/04/2022^F.T.:08/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 36028^ID:;
130743;13/04/2022;13/04/2022;;70774;99526550;01;;;Virtual, Tarde#112.37.9741-11#25#308/04/2022#408/04/2022#51#60#745000#8O/C 70774#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/04/2022^F.T.:08/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 70774^ID:;
130744;13/04/2022;13/04/2022;;;76139621;01;;;Virtual, Tarde#112.37.9741-11#25#308/04/2022#408/04/2022#51#60#745000#8O/C CONTADO ANTICIPO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/04/2022^F.T.:08/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CONTADO ANTICIPO^ID:;
130745;13/04/2022;13/04/2022;;;76434396;01;;;Virtual, Tarde#112.37.9741-11#25#308/04/2022#408/04/2022#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/04/2022^F.T.:08/04/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130746;13/04/2022;13/04/2022;;;77780170;01;;;Virtual, Tarde#112.37.9741-11#25#308/04/2022#408/04/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/04/2022^F.T.:08/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130747;13/04/2022;13/04/2022;;2022064;76136470;01;;;Virtual, Mañana#112.37.9741-11#25#308/04/2022#408/04/2022#51#60#745000#8O/C 2022_064#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/04/2022^F.T.:08/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2022_064^ID:;
130748;13/04/2022;13/04/2022;;65920;78977700;01;;;Virtual, Mañana#112.37.9741-11#25#308/04/2022#408/04/2022#53#60#745000#8O/C 65920#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/04/2022^F.T.:08/04/2022^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 65920^ID:;
130749;13/04/2022;13/04/2022;;17951;93545000;01;;;Virtual, Mañana#112.37.9741-11#25#308/04/2022#408/04/2022#51#60#745000#8O/C F17951#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/04/2022^F.T.:08/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F17951^ID:;
130750;13/04/2022;13/04/2022;;79;76134245;01;;;Virtual, Mañana#112.37.9741-11#25#308/04/2022#408/04/2022#52#60#745000#8O/C 79#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/04/2022^F.T.:08/04/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 79^ID:;
130751;13/04/2022;13/04/2022;;70773;99526550;01;;;Virtual, Mañana#112.37.9741-11#25#308/04/2022#408/04/2022#51#60#745000#8O/C 70773#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/04/2022^F.T.:08/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 70773^ID:;
130752;13/04/2022;13/04/2022;;;76017343;01;;;Virtual, Mañana#112.37.9741-11#25#308/04/2022#408/04/2022#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/04/2022^F.T.:08/04/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130753;13/04/2022;13/04/2022;;023831542;96917120;01;;;Virtual, Tarde#112.37.9741-11#25#307/04/2022#407/04/2022#517#63#745000#8O/C OT-02383-1542#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;900000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/04/2022^F.T.:07/04/2022^N.A.:17^N.I.:3^V.C.:45000^T.D.:O/C OT-02383-1542^ID:;
130754;13/04/2022;13/04/2022;;1021900000362;76009541;01;;;Virtual, Tarde#112.37.9741-11#25#304/04/2022#404/04/2022#51#60#745000#8O/C 1021900000-362#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:04/04/2022^F.T.:04/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1021900000-362^ID:;
130759;13/04/2022;13/04/2022;;200020897;89696400;01;;;Virtual, Tarde#112.37.9741-11#25#328/03/2022#428/03/2022#51#60#745000#8O/C 200020897#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:28/03/2022^F.T.:28/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200020897^ID:;
130760;13/04/2022;13/04/2022;;;96611930;01;;;Virtual Mañana#112-37-9741-16 #28#311/04/2022#411/04/2022#58#60#745000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;360000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:11/04/2022^F.T.:11/04/2022^N.A.:8^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
130761;13/04/2022;13/04/2022;;913545;78781620;01;;;Virtual Mañana#112-37-9741-16 #28#311/04/2022#411/04/2022#52#60#745000#8O/C 913545#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:11/04/2022^F.T.:11/04/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 913545^ID:;
130762;13/04/2022;13/04/2022;;26458;76240120;01;;;Virtual Mañana#112-37-9741-16 #28#311/04/2022#411/04/2022#54#60#745000#8O/C 26458#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:11/04/2022^F.T.:11/04/2022^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 26458^ID:;
130763;13/04/2022;13/04/2022;;;76662759;01;;;Virtual Mañana#112-37-9741-16 #28#311/04/2022#411/04/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:11/04/2022^F.T.:11/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
130764;13/04/2022;13/04/2022;;200019987;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#311/04/2022#411/04/2022#51#60#745000#8O/C 200019987#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:11/04/2022^F.T.:11/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200019987^ID:;
130765;13/04/2022;13/04/2022;;166748;91762000;01;;;Virtual Mañana#112-37-9741-16 #28#311/04/2022#411/04/2022#51#60#745000#8O/C 166748#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:11/04/2022^F.T.:11/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 166748^ID:;
130766;13/04/2022;13/04/2022;;;76419151;01;;;Virtual Mañana#112-37-9741-16 #28#311/04/2022#411/04/2022#54#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:11/04/2022^F.T.:11/04/2022^N.A.:4^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130768;13/04/2022;13/04/2022;;4500149784;85555900;01;;;Virtual#1GF_SSO#216#311/04/2022#411/04/2022#51#60#732000#8O/C 4500149784#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:11/04/2022^F.T.:11/04/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 4500149784^ID:;
130769;13/04/2022;13/04/2022;;;11725088;01;;;Virtual#1GF_SSO#216#311/04/2022#411/04/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:11/04/2022^F.T.:11/04/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
130770;13/04/2022;13/04/2022;;17901;96706040;01;;;Virtual#1GF_SSO#216#311/04/2022#411/04/2022#51#60#732000#8O/C 17901#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:11/04/2022^F.T.:11/04/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 17901^ID:;
130771;13/04/2022;13/04/2022;;;96580060;01;;;Virtual#1GF_SSO#216#311/04/2022#411/04/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:11/04/2022^F.T.:11/04/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
130772;13/04/2022;13/04/2022;;31218;76610230;01;;;Virtual#1GF_SSO#216#303/02/2022#403/02/2022#52#60#732000#8Transferencia N° CONTADO 31218#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:03/02/2022^F.T.:03/02/2022^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 31218^ID:;
130773;13/04/2022;13/04/2022;;166652;91762000;01;;;Virtual#1GF_SSO#216#308/04/2022#408/04/2022#51#60#732000#8O/C 166652#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/04/2022^F.T.:08/04/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 166652^ID:;
130774;13/04/2022;13/04/2022;;;77993910;01;;;Virtual#1GF_SSO#216#308/04/2022#408/04/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/04/2022^F.T.:08/04/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
130775;13/04/2022;13/04/2022;;17901;96706040;01;;;Virtual#1GF_SSO#216#308/04/2022#408/04/2022#51#60#732000#8O/C 17901#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/04/2022^F.T.:08/04/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 17901^ID:;
130776;13/04/2022;13/04/2022;;;76715938;01;;;Virtual#1ERC_GFSN#28#312/04/2022#412/04/2022#53#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:12/04/2022^F.T.:12/04/2022^N.A.:3^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
130777;13/04/2022;13/04/2022;;;96580060;01;;;Virtual#1ERC_GFSN#28#312/04/2022#412/04/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:12/04/2022^F.T.:12/04/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
130778;13/04/2022;13/04/2022;;;81426700;01;;;Virtual Mañana#112.37.986-335#216#312/04/2022#413/04/2022#52#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:12/04/2022^F.T.:13/04/2022^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
130779;13/04/2022;13/04/2022;;;76175626;01;;;Virtual Mañana#112.37.986-335#216#312/04/2022#413/04/2022#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:12/04/2022^F.T.:13/04/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
130780;13/04/2022;13/04/2022;;7200041057;90844000;01;;;Virtual Mañana#112.37.986-335#216#312/04/2022#413/04/2022#51#60#753900#8O/C 7200041057#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:12/04/2022^F.T.:13/04/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 7200041057^ID:;
130781;13/04/2022;13/04/2022;;;76019465;01;;;Virtual Mañana#112.37.986-335#216#312/04/2022#413/04/2022#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:12/04/2022^F.T.:13/04/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
130782;13/04/2022;13/04/2022;;;8359876;01;;;Virtual Mañana#112.37.986-335#216#312/04/2022#413/04/2022#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:12/04/2022^F.T.:13/04/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
130783;13/04/2022;13/04/2022;;;96912870;01;;;Virtual Mañana#112.37.986-335#216#312/04/2022#413/04/2022#51#60#753900#8O/C CONTADO#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:12/04/2022^F.T.:13/04/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C CONTADO^ID:;
130784;13/04/2022;13/04/2022;;;96912870;01;;;Virtual Mañana#112.37.986-335#216#312/04/2022#413/04/2022#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:12/04/2022^F.T.:13/04/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
130785;13/04/2022;13/04/2022;;9564;76015444;01;;;Virtual Mañana#112.37.986-335#216#312/04/2022#413/04/2022#51#60#753900#8O/C 9564#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:12/04/2022^F.T.:13/04/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 9564^ID:;
130786;13/04/2022;13/04/2022;;25168;78396050;01;;;Virtual Mañana#112.37.986-335#216#312/04/2022#413/04/2022#51#60#753900#8O/C 25168#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:12/04/2022^F.T.:13/04/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 25168^ID:;
130787;13/04/2022;13/04/2022;;4649042022;76077051;01;;;Virtual Mañana#112.37.986-335#216#312/04/2022#413/04/2022#51#60#753900#8O/C 4649/04.2022#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:12/04/2022^F.T.:13/04/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4649/04.2022^ID:;
130788;13/04/2022;13/04/2022;;20220404001;96773060;01;;;Virtual Mañana#112.37.986-335#216#312/04/2022#413/04/2022#51#61#753900#8O/C 20220404001#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:12/04/2022^F.T.:13/04/2022^N.A.:1^N.I.:1^V.C.:53900^T.D.:O/C 20220404001^ID:;
130789;13/04/2022;13/04/2022;;112182;99576460;01;;;Virtual Mañana#112.37.986-335#216#312/04/2022#413/04/2022#51#60#753900#8O/C 112182#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:12/04/2022^F.T.:13/04/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 112182^ID:;
130790;13/04/2022;13/04/2022;;;99562030;01;;;Virtual Mañana#112.37.986-335#216#312/04/2022#413/04/2022#52#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:12/04/2022^F.T.:13/04/2022^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
130791;13/04/2022;13/04/2022;;44776;96755590;01;;;Virtual Mañana#112.37.986-335#216#312/04/2022#413/04/2022#51#60#753900#8O/C 44776#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:12/04/2022^F.T.:13/04/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 44776^ID:;
130792;13/04/2022;13/04/2022;;;96849540;01;;;Virtual Mañana#112.37.986-335#216#312/04/2022#413/04/2022#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:12/04/2022^F.T.:13/04/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
130793;13/04/2022;13/04/2022;;;76025110;01;;;Virtual Mañana#112.37.986-335#216#312/04/2022#413/04/2022#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:12/04/2022^F.T.:13/04/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
130794;13/04/2022;13/04/2022;;;76175626;01;;;Virtual Jornada Completa#112.37.986-335#216#308/04/2022#408/04/2022#56#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;323400;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:08/04/2022^F.T.:08/04/2022^N.A.:6^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
130795;13/04/2022;13/04/2022;;52275;78794180;01;;;Virtual Jornada Completa#112.37.986-335#216#308/04/2022#408/04/2022#51#60#753900#8O/C 52275#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:08/04/2022^F.T.:08/04/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 52275^ID:;
130796;13/04/2022;13/04/2022;;;76077994;01;;;Virtual Jornada Completa#112.37.986-335#216#308/04/2022#408/04/2022#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:08/04/2022^F.T.:08/04/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
130797;13/04/2022;13/04/2022;;112204;99576460;01;;;Virtual Jornada Completa#112.37.986-335#216#308/04/2022#408/04/2022#54#67#753900#8O/C 112204#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;592900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:08/04/2022^F.T.:08/04/2022^N.A.:4^N.I.:7^V.C.:53900^T.D.:O/C 112204^ID:;
130798;13/04/2022;13/04/2022;;;76355346;01;;;Virtual Mañana#112.37.986-335#216#311/04/2022#412/04/2022#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:11/04/2022^F.T.:12/04/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
130799;13/04/2022;13/04/2022;;132896;96924780;01;;;Virtual Mañana#112.37.986-335#216#311/04/2022#412/04/2022#52#60#753900#8O/C A132896P#9$1$2$3;;05;;R-0C-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:11/04/2022^F.T.:12/04/2022^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C A132896P^ID:;
130800;13/04/2022;13/04/2022;;1282038080;96550960;01;;;Virtual Mañana#112.37.986-335#216#311/04/2022#412/04/2022#51#60#753900#8O/C 12820-3808-0#9$1$2$3;;05;;R-0C-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:11/04/2022^F.T.:12/04/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12820-3808-0^ID:;
