137103;08/06/2022;08/06/2022;;220128;88359600;01;;;Asincrónico#1MEL_CDN_BHP#28#302/06/2022#409/06/2022#51#60#745000#8O/C GMI-OC-22-0128#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:02/06/2022^F.T.:09/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C GMI-OC-22-0128^ID:;
137104;08/06/2022;08/06/2022;;18705;83483500;01;;;Asincrónico#1MEL_CDN_BHP#28#302/06/2022#409/06/2022#51#60#745000#8O/C 18705#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:02/06/2022^F.T.:09/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 18705^ID:;
137106;08/06/2022;08/06/2022;;11674;76265500;01;;;Asincrónico#1MEL_CDN_BHP#28#301/06/2022#408/06/2022#51#60#745000#8O/C 11674#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:01/06/2022^F.T.:08/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11674^ID:;
137107;08/06/2022;08/06/2022;;11670;76265500;01;;;Asincrónico#1MEL_CDN_BHP#28#301/06/2022#408/06/2022#51#60#745000#8O/C 11670#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:01/06/2022^F.T.:08/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11670^ID:;
137108;08/06/2022;08/06/2022;;;76142156;01;;;Asincrónico#1MEL_CDN_BHP#28#301/06/2022#408/06/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:01/06/2022^F.T.:08/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
137109;08/06/2022;08/06/2022;;;76434396;01;;;Asincrónico#1MEL_CDN_BHP#28#301/06/2022#408/06/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:01/06/2022^F.T.:08/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
137110;08/06/2022;08/06/2022;;14902;79705430;01;;;Asincrónico#1MEL_CDN_BHP#28#301/06/2022#408/06/2022#51#60#745000#8O/C 14902#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:01/06/2022^F.T.:08/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14902^ID:;
137111;08/06/2022;08/06/2022;;;76109545;01;;;Asincrónico#1MEL_CDN_BHP#28#303/06/2022#410/06/2022#53#60#745000#8DV CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;135000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:03/06/2022^F.T.:10/06/2022^N.A.:3^N.I.:0^V.C.:45000^T.D.:DV CONTADO^ID:;
137112;08/06/2022;08/06/2022;;01089;96784920;01;;;Asincrónico#1MEL_CDN_BHP#28#303/06/2022#410/06/2022#51#60#745000#8O/C CL01089#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:03/06/2022^F.T.:10/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CL01089^ID:;
137113;08/06/2022;08/06/2022;;14943;79705430;01;;;Asincrónico#1MEL_CDN_BHP#28#303/06/2022#410/06/2022#51#60#745000#8O/C 14943#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:03/06/2022^F.T.:10/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14943^ID:;
137114;08/06/2022;08/06/2022;;11688;76265500;01;;;Asincrónico#1MEL_CDN_BHP#28#303/06/2022#410/06/2022#51#60#745000#8O/C 11688#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:03/06/2022^F.T.:10/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11688^ID:;
137115;08/06/2022;08/06/2022;;22013322;96663470;01;;;Asincrónico#1MEL_CDN_BHP#28#303/06/2022#410/06/2022#51#60#745000#8O/C 22013322#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:03/06/2022^F.T.:10/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22013322^ID:;
137116;08/06/2022;08/06/2022;;15591;78570410;01;;;Asincrónico#1MEL_CDN_BHP#28#302/06/2022#409/06/2022#50#61#745000#8O/C 15591#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:02/06/2022^F.T.:09/06/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 15591^ID:;
137117;08/06/2022;08/06/2022;;71566;96801810;01;;;Asincrónico#1MEL_CDN_BHP#28#302/06/2022#409/06/2022#51#61#745000#8O/C 71566#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;90000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:02/06/2022^F.T.:09/06/2022^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 71566^ID:;
137118;08/06/2022;08/06/2022;;14917;79705430;01;;;Asincrónico#1MEL_CDN_BHP#28#302/06/2022#409/06/2022#51#60#745000#8O/C 14917#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:02/06/2022^F.T.:09/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14917^ID:;
137119;08/06/2022;08/06/2022;;4420003297;93933000;01;;;Asincrónico#1MEL_CDN_BHP#28#302/06/2022#409/06/2022#51#60#745000#8O/C 4420003297#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:02/06/2022^F.T.:09/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4420003297^ID:;
137120;08/06/2022;08/06/2022;;4500874655;91619000;01;;;Asincrónico#1MEL_CDN_BHP#28#301/06/2022#408/06/2022#51#60#745000#8O/C 4500874655#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:01/06/2022^F.T.:08/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500874655^ID:;
137122;08/06/2022;08/06/2022;;20220602001;96773060;01;;;Virtual Mañana#112.37.986-335#216#306/06/2022#407/06/2022#53#61#753900#8O/C 20220602001#9$1$2$3;;05;;R-0C-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;215600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:06/06/2022^F.T.:07/06/2022^N.A.:3^N.I.:1^V.C.:53900^T.D.:O/C 20220602001^ID:;
137123;08/06/2022;08/06/2022;;;76774737;01;;;Virtual Mañana#112.37.986-335#216#306/06/2022#407/06/2022#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:06/06/2022^F.T.:07/06/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
137124;08/06/2022;08/06/2022;;4600049563;78057000;01;;;Virtual Mañana#112.37.986-335#216#306/06/2022#407/06/2022#51#60#753900#8O/C 4600049563#9$1$2$3;;05;;R-0C-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:06/06/2022^F.T.:07/06/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4600049563^ID:;
137128;08/06/2022;08/06/2022;;;76959143;01;;;Virtual#1ERC_GFSN#28#307/06/2022#407/06/2022#51#60#732000#8Transferencia N° CINTADO#9$1$2$3;;05;;R-0C-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:07/06/2022^F.T.:07/06/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CINTADO^ID:;
