93452;31/01/2020;31/01/2020;;254;93545000;01;;;Providencia, Santiago#112.37.9741-11#28#327/01/2020#427/01/2020#51#60#745000#8O/C 254#95895975$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 254^ID:5895975;
93453;31/01/2020;31/01/2020;;254;70533700;01;;;Providencia, Santiago#112.37.9741-11#28#327/01/2020#427/01/2020#51#60#745000#8O/C 254#95895975$1Geotec Boyles Bros. S.a.$293545000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 254^ID:5895975^N.B.:Geotec Boyles Bros. S.a.^R.B.:93545000-4;
93454;31/01/2020;31/01/2020;;229;93545000;01;;;Providencia, Santiago#112.37.9741-11#28#327/01/2020#427/01/2020#51#60#745000#8O/C 229#95893491$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 229^ID:5893491;
93455;31/01/2020;31/01/2020;;229;70533700;01;;;Providencia, Santiago#112.37.9741-11#28#327/01/2020#427/01/2020#51#60#745000#8O/C 229#95893491$1Geotec Boyles Bros. S.a.$293545000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 229^ID:5893491^N.B.:Geotec Boyles Bros. S.a.^R.B.:93545000-4;
93456;31/01/2020;31/01/2020;;101553;78110220;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/01/2020#427/01/2020#51#60#745000#8O/C 101553#95896349$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 101553^ID:5896349;
93457;31/01/2020;31/01/2020;;101553;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/01/2020#427/01/2020#51#60#745000#8O/C 101553#95896349$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 101553^ID:5896349^N.B.:Investigaciones Mineras Y Geologicas Ltda^R.B.:78110220-2;
93459;31/01/2020;31/01/2020;;1013078;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/01/2020#427/01/2020#51#60#745000#8O/C 1013078#95896395$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1013078^ID:5896395^N.B.:Finning Chile S.a^R.B.:91489000-4;
93461;31/01/2020;31/01/2020;;1013655;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/01/2020#427/01/2020#51#60#745000#8O/C 1013655#95896396$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1013655^ID:5896396^N.B.:Finning Chile S.a^R.B.:91489000-4;
93462;31/01/2020;31/01/2020;;1015422;91443000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/01/2020#427/01/2020#50#61#745000#8O/C 1015422#95896463$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 1015422^ID:5896463;
93463;31/01/2020;31/01/2020;;1015500;96801810;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/01/2020#427/01/2020#51#60#745000#8O/C 1015500#95896471$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1015500^ID:5896471;
93464;31/01/2020;31/01/2020;;1015500;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/01/2020#427/01/2020#51#60#745000#8O/C 1015500#95896471$1Sgs Minerals S.a.$296801810-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1015500^ID:5896471^N.B.:Sgs Minerals S.a.^R.B.:96801810-8;
93465;31/01/2020;31/01/2020;;1015108;96801810;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#328/01/2020#428/01/2020#51#60#745000#8O/C 1015108#95896920$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:28/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1015108^ID:5896920;
93466;31/01/2020;31/01/2020;;1015108;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#328/01/2020#428/01/2020#51#60#745000#8O/C 1015108#95896920$1Sgs Minerals S.a.$296801810-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:28/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1015108^ID:5896920^N.B.:Sgs Minerals S.a.^R.B.:96801810-8;
93467;31/01/2020;31/01/2020;;1015841;89696400;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#328/01/2020#428/01/2020#51#60#745000#8O/C 1015841#95896958$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:28/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1015841^ID:5896958;
93468;31/01/2020;31/01/2020;;1015841;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#328/01/2020#428/01/2020#51#60#745000#8O/C 1015841#95896958$1Resiter S.a$289696400-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:28/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1015841^ID:5896958^N.B.:Resiter S.a^R.B.:89696400-3;
93469;31/01/2020;31/01/2020;;230;93545000;01;;;Providencia, Santiago#112.37.9741-11#28#328/01/2020#428/01/2020#50#61#745000#8O/C 230#95893492$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:28/01/2020^F.T.:28/01/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 230^ID:5893492;
93470;31/01/2020;31/01/2020;;255;93545000;01;;;Providencia, Santiago#112.37.9741-11#28#328/01/2020#428/01/2020#51#60#745000#8O/C 255#95895976$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:28/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 255^ID:5895976;
93471;31/01/2020;31/01/2020;;255;70533700;01;;;Providencia, Santiago#112.37.9741-11#28#328/01/2020#428/01/2020#51#60#745000#8O/C 255#95895976$1Geotec Boyles Bros. S.a.$293545000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:28/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 255^ID:5895976^N.B.:Geotec Boyles Bros. S.a.^R.B.:93545000-4;
93472;31/01/2020;31/01/2020;;1014947;91443000;01;;;Providencia, Santiago#112.37.9741-11#28#329/01/2020#429/01/2020#51#60#745000#8O/C 1014947#95897123$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1014947^ID:5897123;
93473;31/01/2020;31/01/2020;;1014947;70200800;01;;;Providencia, Santiago#112.37.9741-11#28#329/01/2020#429/01/2020#51#60#745000#8O/C 1014947#95897123$1Marsol S.a.$291443000-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1014947^ID:5897123^N.B.:Marsol S.a.^R.B.:91443000-3;
93475;31/01/2020;31/01/2020;;1015603;70200800;01;;;Providencia, Santiago#112.37.9741-11#28#329/01/2020#429/01/2020#54#60#745000#8O/C 1015603#95897134$1Metso Chile Spa$293077000-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;66000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 1015603^ID:5897134^N.B.:Metso Chile Spa^R.B.:93077000-0;
93477;31/01/2020;31/01/2020;;1015721;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/01/2020#429/01/2020#51#60#745000#8O/C 1015721#95897308$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1015721^ID:5897308^N.B.:Flsmidth S.a.^R.B.:89664200-6;
93478;31/01/2020;31/01/2020;;667354;84794200;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/01/2020#424/01/2020#51#60#745000#8O/C 667354#95895861$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/01/2020^F.T.:24/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 667354^ID:5895861;
93479;31/01/2020;31/01/2020;;667354;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/01/2020#424/01/2020#51#60#745000#8O/C 667354#95895861$1Empresa De Buses Hualpen Ltda.$284794200-2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/01/2020^F.T.:24/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 667354^ID:5895861^N.B.:Empresa De Buses Hualpen Ltda.^R.B.:84794200-2;
93480;31/01/2020;31/01/2020;;12820;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/01/2020#430/01/2020#56#60#745000#8O/C 12820#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/01/2020^F.T.:30/01/2020^N.A.:6^N.I.:0^V.C.:45000^T.D.:O/C 12820^ID:;
93481;31/01/2020;31/01/2020;;290120;77044498;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/01/2020#430/01/2020#51#60#745000#8Transferencia N° 290120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/01/2020^F.T.:30/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 290120^ID:;
93482;31/01/2020;31/01/2020;;280120;77388870;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/01/2020#430/01/2020#51#60#745000#8DV 280120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/01/2020^F.T.:30/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV 280120^ID:;
93483;31/01/2020;31/01/2020;;8559;77870140;01;;;Providencia, Santiago#112.37.9741-11#28#330/01/2020#430/01/2020#51#60#745000#8O/C 8559#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:30/01/2020^F.T.:30/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8559^ID:;
93484;31/01/2020;31/01/2020;;280120;78782700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/01/2020#430/01/2020#51#60#745000#8Transferencia N° 280120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/01/2020^F.T.:30/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 280120^ID:;
93485;31/01/2020;31/01/2020;;290120;77976320;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/01/2020#430/01/2020#51#60#745000#8Transferencia N° 290120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/01/2020^F.T.:30/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 290120^ID:;
93486;31/01/2020;31/01/2020;;280120;76077994;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/01/2020#430/01/2020#51#60#745000#8Transferencia N° 280120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/01/2020^F.T.:30/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 280120^ID:;
93487;31/01/2020;31/01/2020;;200115;76610790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/01/2020#430/01/2020#51#60#745000#8O/C 200115#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/01/2020^F.T.:30/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200115^ID:;
93488;31/01/2020;31/01/2020;;280120;76249985;01;;;Providencia, Santiago#112.37.9741-11#28#330/01/2020#430/01/2020#53#60#745000#8Transferencia N° 280120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:30/01/2020^F.T.:30/01/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° 280120^ID:;
93489;31/01/2020;31/01/2020;;12783;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/01/2020#430/01/2020#51#61#745000#8O/C 12783#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/01/2020^F.T.:30/01/2020^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 12783^ID:;
93490;31/01/2020;31/01/2020;;200037;88359600;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/01/2020#430/01/2020#51#60#745000#8O/C 200037#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/01/2020^F.T.:30/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200037^ID:;
93491;31/01/2020;31/01/2020;;020902222;96917120;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/01/2020#430/01/2020#51#60#745000#8O/C 02090-2222#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/01/2020^F.T.:30/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 02090-2222^ID:;
93492;31/01/2020;31/01/2020;;61020;78977700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/01/2020#430/01/2020#51#60#745000#8O/C 61020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/01/2020^F.T.:30/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 61020^ID:;
93493;31/01/2020;31/01/2020;;5744;77389370;01;;;Providencia, Santiago#112.37.9741-11#28#330/01/2020#430/01/2020#51#60#745000#8O/C 5744#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:30/01/2020^F.T.:30/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5744^ID:;
93494;31/01/2020;31/01/2020;;48029;96853940;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/01/2020#430/01/2020#52#61#745000#8O/C 480A-29#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/01/2020^F.T.:30/01/2020^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C 480A-29^ID:;
93495;31/01/2020;31/01/2020;;021501944;96917120;01;;;Providencia, Santiago#112.37.9741-11#28#330/01/2020#430/01/2020#51#60#745000#8O/C 02150-1944#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:30/01/2020^F.T.:30/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 02150-1944^ID:;
93498;31/01/2020;31/01/2020;;1015501;70200800;01;;;Providencia, Santiago#112.37.9741-11#28#328/01/2020#428/01/2020#51#60#745000#8O/C 1015501#95896927$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:28/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1015501^ID:5896927^N.B.:Flsmidth S.a.^R.B.:89664200-6;
93499;31/01/2020;31/01/2020;;016203;76543046;01;;;Almarza 745, Rancagua.#112.37.949-138#28#327/01/2020#427/01/2020#514#67#740000#8O/C 016-203#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;840000;;;;;;;;;;;;D.:Almarza 745, Rancagua.^Codigo:12.37.949-138^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:14^N.I.:7^V.C.:40000^T.D.:O/C 016-203^ID:;
93500;31/01/2020;31/01/2020;;1014772;81148200;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#327/01/2020#427/01/2020#53#60#745000#8O/C 1014772#95896404$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;75000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 1014772^ID:5896404;
93501;31/01/2020;31/01/2020;;1014772;70200800;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#327/01/2020#427/01/2020#53#60#745000#8O/C 1014772#95896404$1Ferrocarril De Antofagasta A Bolivia$281148200-5$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;60000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 1014772^ID:5896404^N.B.:Ferrocarril De Antofagasta A Bolivia^R.B.:81148200-5;
93502;31/01/2020;31/01/2020;;1014871;76052424;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#327/01/2020#427/01/2020#51#60#745000#8O/C 1014871#95896443$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1014871^ID:5896443;
93503;31/01/2020;31/01/2020;;1014871;70200800;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#327/01/2020#427/01/2020#51#60#745000#8O/C 1014871#95896443$1Inversiones Aspen Spa$276052424-7$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1014871^ID:5896443^N.B.:Inversiones Aspen Spa^R.B.:76052424-7;
93504;31/01/2020;31/01/2020;;42822;78152850;01;;;Muller 268, Chañaral#112.37.986-335#216#328/01/2020#429/01/2020#51#60#753900#8O/C 42822#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:28/01/2020^F.T.:29/01/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 42822^ID:;
93505;31/01/2020;31/01/2020;;24673;89135000;01;;;Muller 268, Chañaral#112.37.986-335#216#328/01/2020#429/01/2020#51#60#753900#8O/C 24673#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:28/01/2020^F.T.:29/01/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 24673^ID:;
93506;31/01/2020;31/01/2020;;0022020;76224524;01;;;Muller 268, Chañaral#112.37.986-335#216#328/01/2020#429/01/2020#51#60#753900#8O/C 002/2020#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:28/01/2020^F.T.:29/01/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 002/2020^ID:;
93507;31/01/2020;31/01/2020;;40484;76303840;01;;;Muller 268, Chañaral#112.37.986-335#216#328/01/2020#429/01/2020#51#60#753900#8O/C 40484#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:28/01/2020^F.T.:29/01/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 40484^ID:;
93508;31/01/2020;31/01/2020;;20012020;76117234;01;;;Muller 268, Chañaral#112.37.986-335#216#328/01/2020#429/01/2020#51#60#753900#8Transferencia N° 20/01/2020#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:28/01/2020^F.T.:29/01/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 20/01/2020^ID:;
93509;31/01/2020;31/01/2020;;041931;96862140;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#327/01/2020#428/01/2020#53#60#753900#8O/C AB041931#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:27/01/2020^F.T.:28/01/2020^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C AB041931^ID:;
93510;31/01/2020;31/01/2020;;152038;76750560;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#326/12/2019#427/12/2019#53#60#753900#8O/C 152038#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:26/12/2019^F.T.:27/12/2019^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C 152038^ID:;
93511;31/01/2020;31/01/2020;;61020;78977700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#331/01/2020#431/01/2020#53#60#745000#8O/C 61020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:31/01/2020^F.T.:31/01/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 61020^ID:;
93512;31/01/2020;31/01/2020;;69530634;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#331/01/2020#431/01/2020#51#60#745000#8O/C 69530-634#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:31/01/2020^F.T.:31/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 69530-634^ID:;
93513;31/01/2020;31/01/2020;;290120;76466483;01;;;Providencia, Santiago#112.37.9741-11#28#331/01/2020#431/01/2020#51#60#745000#8Transferencia N° 290120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:31/01/2020^F.T.:31/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 290120^ID:;
93514;31/01/2020;31/01/2020;;290120;76142156;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#331/01/2020#431/01/2020#51#60#745000#8Transferencia N° 290120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:31/01/2020^F.T.:31/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 290120^ID:;
93515;31/01/2020;31/01/2020;;28012020;76434512;01;;;Providencia, Santiago#112.37.9741-11#28#331/01/2020#431/01/2020#51#60#745000#8Transferencia N° 28-01-2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:31/01/2020^F.T.:31/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 28-01-2020^ID:;
93516;31/01/2020;31/01/2020;;12454;96975830;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#331/01/2020#431/01/2020#51#60#745000#8O/C 12454#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:31/01/2020^F.T.:31/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12454^ID:;
93517;31/01/2020;31/01/2020;;5747;77389370;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#331/01/2020#431/01/2020#51#60#745000#8O/C 5747#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:31/01/2020^F.T.:31/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5747^ID:;
93518;31/01/2020;31/01/2020;;310120;76843541;01;;;Providencia, Santiago#112.37.9741-11#28#331/01/2020#431/01/2020#51#60#745000#8Transferencia N° 310120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:31/01/2020^F.T.:31/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 310120^ID:;
93519;31/01/2020;31/01/2020;;280120;76077994;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#331/01/2020#431/01/2020#51#60#745000#8Transferencia N° 280120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:31/01/2020^F.T.:31/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 280120^ID:;
93520;31/01/2020;31/01/2020;;48028;96853940;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#331/01/2020#431/01/2020#517#64#780987#8O/C 480A-28#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;1700727;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:31/01/2020^F.T.:31/01/2020^N.A.:17^N.I.:4^V.C.:80987^T.D.:O/C 480A-28^ID:;
93521;31/01/2020;31/01/2020;;1406;77466060;01;;;Providencia, Santiago#112.37.9741-11#28#331/01/2020#431/01/2020#50#61#745000#8O/C 1406#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:31/01/2020^F.T.:31/01/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 1406^ID:;
93522;31/01/2020;31/01/2020;;290120;78161690;01;;;Providencia, Santiago#112.37.9741-11#28#331/01/2020#431/01/2020#52#60#745000#8DV 290120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:31/01/2020^F.T.:31/01/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:DV 290120^ID:;
93523;31/01/2020;31/01/2020;;4810;76265500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#331/01/2020#431/01/2020#55#60#745000#8O/C 4810#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:31/01/2020^F.T.:31/01/2020^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 4810^ID:;
93524;31/01/2020;31/01/2020;;280120;96786180;01;;;Providencia, Santiago#112.37.9741-11#28#331/01/2020#431/01/2020#51#60#745000#8Transferencia N° 280120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:31/01/2020^F.T.:31/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 280120^ID:;
93525;31/01/2020;31/01/2020;;280120;76077994;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#331/01/2020#431/01/2020#51#60#745000#8Transferencia N° 280120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:31/01/2020^F.T.:31/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 280120^ID:;
93526;31/01/2020;31/01/2020;;1015414;76050301;01;;;Providencia, Santiago#112.37.9741-11#28#331/01/2020#431/01/2020#50#61#745000#8O/C 1015414#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:31/01/2020^F.T.:31/01/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 1015414^ID:;
93527;31/01/2020;31/01/2020;;459009;76876980;01;;;Providencia, Santiago#112.37.9741-11#28#331/01/2020#431/01/2020#51#60#745000#8O/C 459009#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:31/01/2020^F.T.:31/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 459009^ID:;
93529;31/01/2020;31/01/2020;;200120;77334290;01;;;Providencia, Santiago#112.37.9741-11#28#331/01/2020#431/01/2020#59#60#745000#8Transferencia N° 200120#95895396$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;405000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:31/01/2020^F.T.:31/01/2020^N.A.:9^N.I.:0^V.C.:45000^T.D.:Transferencia N° 200120^ID:5895396;
93531;31/01/2020;31/01/2020;;1014926;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#331/01/2020#431/01/2020#52#61#745000#8O/C 1014926#95898212$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;46000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:31/01/2020^F.T.:31/01/2020^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C 1014926^ID:5898212^N.B.:Finning Chile S.a^R.B.:91489000-4;
93533;31/01/2020;31/01/2020;;1014919;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/01/2020#430/01/2020#53#60#745000#8O/C 1014919#95897844$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;86000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/01/2020^F.T.:30/01/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 1014919^ID:5897844^N.B.:Finning Chile S.a^R.B.:91489000-4;
93534;31/01/2020;31/01/2020;;1015968;76134245;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/01/2020#430/01/2020#51#60#745000#8O/C 1015968#95897861$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/01/2020^F.T.:30/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1015968^ID:5897861;
93535;31/01/2020;31/01/2020;;1015968;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/01/2020#430/01/2020#51#60#745000#8O/C 1015968#95897861$1Hl Ingenieria Spa$276134245-2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/01/2020^F.T.:30/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1015968^ID:5897861^N.B.:Hl Ingenieria Spa^R.B.:76134245-2;
93536;31/01/2020;31/01/2020;;1015423;76050301;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#331/01/2020#431/01/2020#50#62#745000#8O/C 1015423#95898215$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:31/01/2020^F.T.:31/01/2020^N.A.:0^N.I.:2^V.C.:45000^T.D.:O/C 1015423^ID:5898215;
93537;31/01/2020;31/01/2020;;1015969;76134245;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#331/01/2020#431/01/2020#51#60#745000#8O/C 1015969#95898218$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:31/01/2020^F.T.:31/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1015969^ID:5898218;
93538;31/01/2020;31/01/2020;;1015969;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#331/01/2020#431/01/2020#51#60#745000#8O/C 1015969#95898218$1Hl Ingenieria Spa$276134245-2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:31/01/2020^F.T.:31/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1015969^ID:5898218^N.B.:Hl Ingenieria Spa^R.B.:76134245-2;
