135283;20/05/2022;20/05/2022;;;76675405;01;;;Virtual, Tarde#112.37.9741-11#25#318/05/2022#418/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:18/05/2022^F.T.:18/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
135284;20/05/2022;20/05/2022;;48529;76961000;01;;;Virtual, Mañana#112.37.9741-11#25#319/05/2022#419/05/2022#50#61#745000#8O/C 48529#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2022^F.T.:19/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 48529^ID:;
135285;20/05/2022;20/05/2022;;48529;76961000;01;;;Virtual, Tarde#112.37.9741-11#25#319/05/2022#419/05/2022#51#60#745000#8O/C 48529#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2022^F.T.:19/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48529^ID:;
135286;20/05/2022;20/05/2022;;278;76134245;01;;;Virtual, Tarde#112.37.9741-11#25#319/05/2022#419/05/2022#50#61#745000#8O/C 278#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2022^F.T.:19/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 278^ID:;
135287;20/05/2022;20/05/2022;;48529;76961000;01;;;Virtual, Tarde#112.37.9741-11#25#317/05/2022#417/05/2022#50#61#745000#8O/C 48529#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:17/05/2022^F.T.:17/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 48529^ID:;
135288;20/05/2022;20/05/2022;;;76600613;01;;;Virtual, Tarde#112.37.9741-11#25#319/05/2022#419/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2022^F.T.:19/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
135289;20/05/2022;20/05/2022;;14826;79705430;01;;;Virtual, Mañana#112.37.9741-11#25#318/05/2022#418/05/2022#50#61#745000#8O/C 14826#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/05/2022^F.T.:18/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 14826^ID:;
135290;20/05/2022;20/05/2022;;48529;76961000;01;;;Virtual, Tarde#112.37.9741-11#25#318/05/2022#418/05/2022#51#60#745000#8O/C 48529#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:18/05/2022^F.T.:18/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48529^ID:;
135291;20/05/2022;20/05/2022;;2349;76249985;01;;;Virtual, Tarde#112.37.9741-11#25#319/05/2022#419/05/2022#50#61#745000#8Transferencia N° contado 2349#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2022^F.T.:19/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° contado 2349^ID:;
135292;20/05/2022;20/05/2022;;14690;79705430;01;;;Virtual, Mañana#112.37.9741-11#25#316/05/2022#416/05/2022#50#61#745000#8O/C 14690#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/05/2022^F.T.:16/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 14690^ID:;
135293;20/05/2022;20/05/2022;;18687;83483500;01;;;Virtual, Mañana#112.37.9741-11#25#312/05/2022#412/05/2022#50#61#745000#8O/C 18687#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2022^F.T.:12/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 18687^ID:;
135294;20/05/2022;20/05/2022;;14852;96975830;01;;;Virtual, Mañana#112.37.9741-11#25#311/05/2022#411/05/2022#50#61#745000#8O/C 14852#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 14852^ID:;
135295;20/05/2022;20/05/2022;;;76132627;01;;;Virtual, Tarde#112.37.9741-11#25#309/05/2022#409/05/2022#50#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/05/2022^F.T.:09/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
135296;20/05/2022;20/05/2022;;167610;91762000;01;;;Virtual, Tarde#112.37.9741-11#25#306/05/2022#406/05/2022#50#61#745000#8O/C 167610#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/05/2022^F.T.:06/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 167610^ID:;
135297;20/05/2022;20/05/2022;;48529;76961000;01;;;Virtual, Mañana#112.37.9741-11#25#318/05/2022#418/05/2022#50#61#745000#8O/C 48529#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/05/2022^F.T.:18/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 48529^ID:;
135298;20/05/2022;20/05/2022;;1487;76891025;01;;;Virtual, Mañana#112.37.9741-11#25#320/05/2022#420/05/2022#51#60#745000#8Transferencia N° CONTADO1487#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2022^F.T.:20/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO1487^ID:;
135299;20/05/2022;20/05/2022;;11;76101600;01;;;Virtual, Mañana#112.37.9741-11#25#320/05/2022#420/05/2022#51#60#745000#8Transferencia N° 11#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2022^F.T.:20/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 11^ID:;
135300;20/05/2022;20/05/2022;;02;76134245;01;;;Virtual, Mañana#112.37.9741-11#25#320/05/2022#420/05/2022#52#60#745000#8O/C 02#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2022^F.T.:20/05/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 02^ID:;
135301;20/05/2022;20/05/2022;;14841;79705430;01;;;Virtual, Mañana#112.37.9741-11#25#320/05/2022#420/05/2022#51#60#745000#8O/C 14841#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2022^F.T.:20/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14841^ID:;
135302;20/05/2022;20/05/2022;;;78451050;01;;;Virtual, Mañana#112.37.9741-11#25#320/05/2022#420/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2022^F.T.:20/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
135303;20/05/2022;20/05/2022;;;76657504;01;;;Virtual, Mañana#112.37.9741-11#25#320/05/2022#420/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2022^F.T.:20/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
135304;20/05/2022;20/05/2022;;220266;76111036;01;;;Virtual, Mañana#112.37.9741-11#25#320/05/2022#420/05/2022#51#60#745000#8O/C 22-OC-0266#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2022^F.T.:20/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22-OC-0266^ID:;
135305;20/05/2022;20/05/2022;;18679;83483500;01;;;Virtual, Mañana#112.37.9741-11#25#320/05/2022#420/05/2022#51#60#745000#8O/C 18679#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2022^F.T.:20/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 18679^ID:;
135306;20/05/2022;20/05/2022;;;79528420;01;;;Virtual, Mañana#112.37.9741-11#25#320/05/2022#420/05/2022#51#60#745000#8DV CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2022^F.T.:20/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV CONTADO^ID:;
135307;20/05/2022;20/05/2022;;2059;77466060;01;;;Virtual, Mañana#112.37.9741-11#25#320/05/2022#420/05/2022#50#61#745000#8O/C 2059#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2022^F.T.:20/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 2059^ID:;
135308;20/05/2022;20/05/2022;;219;96649340;01;;;Virtual, Mañana#112.37.9741-11#25#320/05/2022#420/05/2022#51#60#745000#8O/C 219#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2022^F.T.:20/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 219^ID:;
135309;20/05/2022;20/05/2022;;65780;78977700;01;;;Virtual, Mañana#112.37.9741-11#25#320/05/2022#420/05/2022#51#60#745000#8O/C 65780#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2022^F.T.:20/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 65780^ID:;
135310;20/05/2022;20/05/2022;;48529;76961000;01;;;Virtual, Mañana#112.37.9741-11#25#320/05/2022#420/05/2022#50#61#745000#8O/C 48529#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2022^F.T.:20/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 48529^ID:;
135311;20/05/2022;20/05/2022;;22198;96588850;01;;;Virtual, Tarde#112.37.9741-11#25#319/05/2022#419/05/2022#51#60#745000#8O/C 22198#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2022^F.T.:19/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22198^ID:;
135312;20/05/2022;20/05/2022;;1021900000611;76009541;01;;;Virtual, Mañana#112.37.9741-11#25#319/05/2022#419/05/2022#52#62#745000#8O/C 1021900000-611#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2022^F.T.:19/05/2022^N.A.:2^N.I.:2^V.C.:45000^T.D.:O/C 1021900000-611^ID:;
135313;20/05/2022;20/05/2022;;;76816351;01;;;Virtual, Tarde#112.37.9741-11#25#309/03/2022#409/03/2022#52#60#745000#8O/C saldo a favor CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/03/2022^F.T.:09/03/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C saldo a favor CONTADO^ID:;
135314;20/05/2022;20/05/2022;;;76816351;01;;;Virtual, Tarde#112.37.9741-11#25#304/03/2022#404/03/2022#54#60#745000#8O/C saldo a favor CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:04/03/2022^F.T.:04/03/2022^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C saldo a favor CONTADO^ID:;
135315;20/05/2022;20/05/2022;;;76816351;01;;;Virtual, Tarde#112.37.9741-11#25#303/03/2022#403/03/2022#51#60#745000#8O/C saldo a favor CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:03/03/2022^F.T.:03/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C saldo a favor CONTADO^ID:;
135316;20/05/2022;20/05/2022;;;76816351;01;;;Virtual, Tarde#112.37.9741-11#25#324/02/2022#424/02/2022#51#60#745000#8O/C saldo a favor  CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:24/02/2022^F.T.:24/02/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C saldo a favor  CONTADO^ID:;
135317;20/05/2022;20/05/2022;;;76162428;01;;;Virtual, Tarde#112.37.9741-11#25#319/05/2022#419/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2022^F.T.:19/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
135318;20/05/2022;20/05/2022;;;76162428;01;;;Virtual, Tarde#112.37.9741-11#25#319/05/2022#419/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2022^F.T.:19/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
135319;20/05/2022;20/05/2022;;;76207862;01;;;Virtual, Tarde#112.37.9741-11#25#319/05/2022#419/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2022^F.T.:19/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
135320;20/05/2022;20/05/2022;;48529;76961000;01;;;Virtual, Mañana#112.37.9741-11#25#319/05/2022#419/05/2022#51#60#745000#8O/C 48529#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2022^F.T.:19/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48529^ID:;
135321;20/05/2022;20/05/2022;;71730;70015580;01;;;Virtual, Mañana#112.37.9741-11#25#319/05/2022#419/05/2022#51#60#745000#8O/C 71730#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2022^F.T.:19/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 71730^ID:;
135322;20/05/2022;20/05/2022;;;76646820;01;;;Virtual, Mañana#112.37.9741-11#25#319/05/2022#419/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2022^F.T.:19/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
135323;20/05/2022;20/05/2022;;156787;91443000;01;;;Virtual, Mañana#112.37.9741-11#25#319/05/2022#419/05/2022#51#60#745000#8O/C 156787#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2022^F.T.:19/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 156787^ID:;
135324;20/05/2022;20/05/2022;;14882;96975830;01;;;Virtual, Mañana#112.37.9741-11#25#319/05/2022#419/05/2022#51#60#745000#8O/C 14882#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2022^F.T.:19/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14882^ID:;
135325;20/05/2022;20/05/2022;;200022681;89696400;01;;;Virtual, Mañana#112.37.9741-11#25#319/05/2022#419/05/2022#51#60#745000#8O/C 200022681#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2022^F.T.:19/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200022681^ID:;
135326;20/05/2022;20/05/2022;;200023074;89696400;01;;;Virtual, Mañana#112.37.9741-11#25#319/05/2022#419/05/2022#52#60#745000#8O/C 200023074#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2022^F.T.:19/05/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 200023074^ID:;
135327;20/05/2022;20/05/2022;;;3320590;01;;;Virtual, Mañana#112.37.9741-11#25#319/05/2022#419/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2022^F.T.:19/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
135328;20/05/2022;20/05/2022;;2194;77389370;01;;;Virtual, Mañana#112.37.9741-11#25#319/05/2022#419/05/2022#51#60#745000#8O/C 2194#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2022^F.T.:19/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2194^ID:;
135329;20/05/2022;20/05/2022;;;77678790;01;;;Virtual, Mañana#112.37.9741-11#25#319/05/2022#419/05/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2022^F.T.:19/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
135330;20/05/2022;20/05/2022;;023831878;96917120;01;;;Virtual, Mañana#112.37.9741-11#25#319/05/2022#419/05/2022#51#60#745000#8O/C OT-02383-1878#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2022^F.T.:19/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02383-1878^ID:;
135331;20/05/2022;20/05/2022;;053623;86968900;01;;;Virtual, Mañana#112.37.9741-11#25#319/05/2022#419/05/2022#51#60#745000#8O/C 053623#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2022^F.T.:19/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 053623^ID:;
135332;20/05/2022;20/05/2022;;71730;70015580;01;;;Virtual, Mañana#112.37.9741-11#25#318/05/2022#418/05/2022#51#60#745000#8O/C 71730#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/05/2022^F.T.:18/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 71730^ID:;
135333;20/05/2022;20/05/2022;;002248;76249985;01;;;Virtual, Tarde#112.37.9741-11#25#318/05/2022#418/05/2022#51#60#745000#8O/C 002248#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:18/05/2022^F.T.:18/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 002248^ID:;
135334;20/05/2022;20/05/2022;;165015979;77870140;01;;;Virtual, Mañana#112.37.9741-11#25#318/05/2022#418/05/2022#51#60#745000#8O/C 165D015979#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/05/2022^F.T.:18/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 165D015979^ID:;
135335;20/05/2022;20/05/2022;;;78742100;01;;;Virtual, Mañana#112.37.9741-11#25#319/05/2022#419/05/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2022^F.T.:19/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
135336;20/05/2022;20/05/2022;;023831848;96917120;01;;;Virtual, Mañana#112.37.9741-11#25#318/05/2022#418/05/2022#51#60#745000#8O/C OT-02383-1848#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/05/2022^F.T.:18/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02383-1848^ID:;
135337;20/05/2022;20/05/2022;;;77124930;01;;;Virtual, Mañana#112.37.9741-11#25#318/05/2022#418/05/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/05/2022^F.T.:18/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
135338;20/05/2022;20/05/2022;;;76982397;01;;;Virtual, Mañana#112.37.9741-11#25#318/05/2022#418/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/05/2022^F.T.:18/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
135339;20/05/2022;20/05/2022;;48529;76961000;01;;;Virtual, Mañana#112.37.9741-11#25#318/05/2022#418/05/2022#51#60#745000#8O/C 48529#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/05/2022^F.T.:18/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48529^ID:;
135340;20/05/2022;20/05/2022;;2839;77926920;01;;;Virtual, Mañana#112.37.9741-11#25#318/05/2022#418/05/2022#51#60#745000#8O/C 2839#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/05/2022^F.T.:18/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2839^ID:;
135341;20/05/2022;20/05/2022;;2841;77926920;01;;;Virtual, Mañana#112.37.9741-11#25#318/05/2022#418/05/2022#51#60#745000#8O/C 2841#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/05/2022^F.T.:18/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2841^ID:;
135342;20/05/2022;20/05/2022;;14880;96975830;01;;;Virtual, Mañana#112.37.9741-11#25#318/05/2022#418/05/2022#51#60#745000#8O/C 14880#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/05/2022^F.T.:18/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14880^ID:;
135343;20/05/2022;20/05/2022;;;76142156;01;;;Virtual, Mañana#112.37.9741-11#25#318/05/2022#418/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/05/2022^F.T.:18/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
135344;20/05/2022;20/05/2022;;200023074;89696400;01;;;Virtual, Tarde#112.37.9741-11#25#318/05/2022#418/05/2022#52#61#745000#8O/C 200023074#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:18/05/2022^F.T.:18/05/2022^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C 200023074^ID:;
135345;20/05/2022;20/05/2022;;200021876;89696400;01;;;Virtual, Tarde#112.37.9741-11#25#318/05/2022#418/05/2022#51#60#745000#8O/C 200021876#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:18/05/2022^F.T.:18/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200021876^ID:;
135346;20/05/2022;20/05/2022;;200023074;89696400;01;;;Virtual, Tarde#112.37.9741-11#25#318/05/2022#418/05/2022#51#60#745000#8O/C 200023074#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:18/05/2022^F.T.:18/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200023074^ID:;
135347;20/05/2022;20/05/2022;;200023074;89696400;01;;;Virtual, Tarde#112.37.9741-11#25#318/05/2022#418/05/2022#51#60#745000#8O/C 200023074#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:18/05/2022^F.T.:18/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200023074^ID:;
135348;20/05/2022;20/05/2022;;;76169954;01;;;Virtual, Tarde#112.37.9741-11#25#318/05/2022#418/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:18/05/2022^F.T.:18/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
135349;20/05/2022;20/05/2022;;;76249985;01;;;Virtual, Tarde#112.37.9741-11#25#318/05/2022#418/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:18/05/2022^F.T.:18/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
135350;20/05/2022;20/05/2022;;;76214280;01;;;Virtual, Tarde#112.37.9741-11#25#318/05/2022#418/05/2022#52#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:18/05/2022^F.T.:18/05/2022^N.A.:2^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
135351;20/05/2022;20/05/2022;;;76214280;01;;;Virtual, Tarde#112.37.9741-11#25#318/05/2022#418/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:18/05/2022^F.T.:18/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
135352;20/05/2022;20/05/2022;;48529;76961000;01;;;Virtual, Tarde#112.37.9741-11#25#316/05/2022#416/05/2022#51#60#745000#8O/C 48529#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:16/05/2022^F.T.:16/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48529^ID:;
135353;20/05/2022;20/05/2022;;48529;76961000;01;;;Virtual, Tarde#112.37.9741-11#25#316/05/2022#416/05/2022#51#60#745000#8O/C 48529#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:16/05/2022^F.T.:16/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48529^ID:;
135354;20/05/2022;20/05/2022;;48529;76961000;01;;;Virtual, Tarde#112.37.9741-11#25#316/05/2022#416/05/2022#51#60#745000#8O/C 48529#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:16/05/2022^F.T.:16/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48529^ID:;
135355;20/05/2022;20/05/2022;;48529;76961000;01;;;Virtual, Tarde#112.37.9741-11#25#312/05/2022#412/05/2022#51#60#745000#8O/C 48529#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2022^F.T.:12/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48529^ID:;
135356;20/05/2022;20/05/2022;;48529;76961000;01;;;Virtual, Tarde#112.37.9741-11#25#309/05/2022#409/05/2022#55#60#745000#8O/C 48529#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/05/2022^F.T.:09/05/2022^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 48529^ID:;
135357;20/05/2022;20/05/2022;;48529;76961000;01;;;Virtual, Tarde#112.37.9741-11#25#304/05/2022#404/05/2022#51#60#745000#8O/C 48529#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:04/05/2022^F.T.:04/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48529^ID:;
135358;20/05/2022;20/05/2022;;;76685105;01;;;Virtual, Mañana#112-37-9741-16 #28#320/05/2022#420/05/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:20/05/2022^F.T.:20/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
135359;20/05/2022;20/05/2022;;218;96649340;01;;;Virtual, Mañana#112-37-9741-16 #28#320/05/2022#420/05/2022#51#60#745000#8O/C 218#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:20/05/2022^F.T.:20/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 218^ID:;
135360;20/05/2022;20/05/2022;;;78150200;01;;;Virtual, Mañana#112-37-9741-16 #28#320/05/2022#420/05/2022#51#60#745000#8DV Contado#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:20/05/2022^F.T.:20/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV Contado^ID:;
135361;20/05/2022;20/05/2022;;148;78294470;01;;;Virtual, Mañana#112-37-9741-16 #28#320/05/2022#420/05/2022#51#60#745000#8O/C 148#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:20/05/2022^F.T.:20/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 148^ID:;
135362;20/05/2022;20/05/2022;;7591;96800950;01;;;Virtual, Mañana#112-37-9741-16 #28#320/05/2022#420/05/2022#51#60#745000#8O/C 7591#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:20/05/2022^F.T.:20/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7591^ID:;
135363;20/05/2022;20/05/2022;;36470;89371200;01;;;Virtual, Mañana#112-37-9741-16 #28#320/05/2022#420/05/2022#51#60#745000#8O/C 36470#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:20/05/2022^F.T.:20/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 36470^ID:;
135364;20/05/2022;20/05/2022;;48417;78991830;01;;;Virtual, Mañana#112-37-9741-16 #28#320/05/2022#420/05/2022#52#60#745000#8O/C 48417#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:20/05/2022^F.T.:20/05/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 48417^ID:;
135365;20/05/2022;20/05/2022;;3417;76010685;01;;;Virtual, Mañana#112-37-9741-16 #28#320/05/2022#420/05/2022#51#60#745000#8O/C 3417#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:20/05/2022^F.T.:20/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3417^ID:;
135366;20/05/2022;20/05/2022;;48438;78991830;01;;;Virtual, Mañana#112-37-9741-16 #28#320/05/2022#420/05/2022#51#60#745000#8O/C 48438#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:20/05/2022^F.T.:20/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48438^ID:;
135367;20/05/2022;20/05/2022;;7674;96800950;01;;;Virtual, Mañana#112-37-9741-16 #28#320/05/2022#420/05/2022#51#60#745000#8O/C 7674#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:20/05/2022^F.T.:20/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7674^ID:;
135368;20/05/2022;20/05/2022;;;77510000;01;;;Virtual, Mañana#112-37-9741-16 #28#320/05/2022#420/05/2022#51#61#745000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:20/05/2022^F.T.:20/05/2022^N.A.:1^N.I.:1^V.C.:45000^T.D.:Transferencia N° contado^ID:;
135369;20/05/2022;20/05/2022;;27044;76240120;01;;;Virtual, Mañana#112-37-9741-16 #28#316/05/2022#416/05/2022#50#61#745000#8O/C 27044#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/05/2022^F.T.:16/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 27044^ID:;
135370;20/05/2022;20/05/2022;;1502022;76293328;01;;;Virtual, Mañana#112-37-9741-16 #28#316/05/2022#416/05/2022#50#63#745000#8O/C 150/2022#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/05/2022^F.T.:16/05/2022^N.A.:0^N.I.:3^V.C.:45000^T.D.:O/C 150/2022^ID:;
135371;20/05/2022;20/05/2022;;216;96649340;01;;;Virtual, Mañana#112-37-9741-16 #28#318/05/2022#418/05/2022#51#60#745000#8O/C 216#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/05/2022^F.T.:18/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 216^ID:;
135372;20/05/2022;20/05/2022;;;76685105;01;;;Virtual, Mañana#112-37-9741-16 #28#318/05/2022#418/05/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/05/2022^F.T.:18/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
135373;20/05/2022;20/05/2022;;1522022;76293328;01;;;Virtual, Mañana#112-37-9741-16 #28#318/05/2022#418/05/2022#51#60#745000#8O/C 152/2022#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/05/2022^F.T.:18/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 152/2022^ID:;
135374;20/05/2022;20/05/2022;;1532022;76293328;01;;;Virtual, Mañana#112-37-9741-16 #28#318/05/2022#418/05/2022#51#60#745000#8O/C 153/2022#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/05/2022^F.T.:18/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 153/2022^ID:;
135375;20/05/2022;20/05/2022;;;76685105;01;;;Virtual, Mañana#112-37-9741-16 #28#318/05/2022#418/05/2022#51#60#745000#8DV contado#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/05/2022^F.T.:18/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV contado^ID:;
135376;20/05/2022;20/05/2022;;200022239;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#318/05/2022#418/05/2022#51#60#745000#8O/C 200022239#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/05/2022^F.T.:18/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200022239^ID:;
135377;20/05/2022;20/05/2022;;;76019921;01;;;Virtual, Mañana#112-37-9741-16 #28#318/05/2022#418/05/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/05/2022^F.T.:18/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
135378;20/05/2022;20/05/2022;;36471;89371200;01;;;Virtual, Mañana#112-37-9741-16 #28#318/05/2022#418/05/2022#51#60#745000#8O/C 36471#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/05/2022^F.T.:18/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 36471^ID:;
135379;20/05/2022;20/05/2022;;;77510000;01;;;Virtual, Mañana#112-37-9741-16 #28#318/05/2022#418/05/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/05/2022^F.T.:18/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
135380;20/05/2022;20/05/2022;;4697052022;76077051;01;;;Virtual Jornada Completa#112.37.986-335#216#319/05/2022#419/05/2022#51#60#753900#8O/C 4697/05.2022#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:19/05/2022^F.T.:19/05/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4697/05.2022^ID:;
135381;20/05/2022;20/05/2022;;4696052022;76077051;01;;;Virtual Jornada Completa#112.37.986-335#216#319/05/2022#419/05/2022#510#64#753900#8O/C 4696/05.2022#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;754600;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:19/05/2022^F.T.:19/05/2022^N.A.:10^N.I.:4^V.C.:53900^T.D.:O/C 4696/05.2022^ID:;
135383;20/05/2022;20/05/2022;;19795;96946910;01;;;Virtual Jornada Completa#112.37.986-335#216#318/05/2022#418/05/2022#58#610#753900#8O/C 19795#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;970200;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:18/05/2022^F.T.:18/05/2022^N.A.:8^N.I.:10^V.C.:53900^T.D.:O/C 19795^ID:;
135384;20/05/2022;20/05/2022;;20220516001;96773060;01;;;Virtual Mañana#112.37.986-335#216#317/05/2022#418/05/2022#51#60#753900#8O/C 20220516001#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:17/05/2022^F.T.:18/05/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 20220516001^ID:;
135385;20/05/2022;20/05/2022;;;76146887;01;;;Virtual Mañana#112.37.986-335#216#317/05/2022#418/05/2022#54#60#753900#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;215600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:17/05/2022^F.T.:18/05/2022^N.A.:4^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado^ID:;
135386;20/05/2022;20/05/2022;;;81426700;01;;;Virtual Mañana#112.37.986-335#216#317/05/2022#418/05/2022#51#60#753900#8DV CONTADO#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:17/05/2022^F.T.:18/05/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:DV CONTADO^ID:;
135387;20/05/2022;20/05/2022;;;76107863;01;;;Virtual Mañana#112.37.986-335#216#317/05/2022#418/05/2022#51#62#753900#8O/C CONTADO#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:17/05/2022^F.T.:18/05/2022^N.A.:1^N.I.:2^V.C.:53900^T.D.:O/C CONTADO^ID:;
135388;20/05/2022;20/05/2022;;4689052022;76077051;01;;;Virtual Mañana#112.37.986-335#216#317/05/2022#418/05/2022#51#61#753900#8O/C 4689/05.2022#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:17/05/2022^F.T.:18/05/2022^N.A.:1^N.I.:1^V.C.:53900^T.D.:O/C 4689/05.2022^ID:;
135389;20/05/2022;20/05/2022;;202205;78951730;01;;;Virtual Mañana#112.37.986-335#216#317/05/2022#418/05/2022#50#61#753900#8O/C 2022/05#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:17/05/2022^F.T.:18/05/2022^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 2022/05^ID:;
135390;20/05/2022;20/05/2022;;45367;96755590;01;;;Virtual Mañana#112.37.986-335#216#317/05/2022#418/05/2022#51#60#753900#8O/C 45367#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:17/05/2022^F.T.:18/05/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 45367^ID:;
135391;20/05/2022;20/05/2022;;25324;78396050;01;;;Virtual Mañana#112.37.986-335#216#317/05/2022#418/05/2022#50#63#753900#8O/C 25324#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:17/05/2022^F.T.:18/05/2022^N.A.:0^N.I.:3^V.C.:53900^T.D.:O/C 25324^ID:;
135392;20/05/2022;20/05/2022;;;81271100;01;;;Virtual Mañana#112.37.986-335#216#316/05/2022#417/05/2022#50#61#753900#8Transferencia N° CONTADO SEBASTIAN GONZALEZ#9$1$2$3;;05;;R-0C-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:16/05/2022^F.T.:17/05/2022^N.A.:0^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO SEBASTIAN GONZALEZ^ID:;
