98650;19/10/2020;19/10/2020;;11962;78929230;01;;;Virtual Mañana#112.37.9741-11#25#313/10/2020#413/10/2020#51#60#745000#8O/C 11962#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/10/2020^F.T.:13/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11962^ID:;
98651;19/10/2020;19/10/2020;;13502;99572320;01;;;Virtual Mañana#112.37.9741-11#25#313/10/2020#413/10/2020#51#60#745000#8O/C 13502#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/10/2020^F.T.:13/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13502^ID:;
98652;19/10/2020;19/10/2020;;6551;76011769;01;;;Virtual Mañana#112.37.9741-11#25#313/10/2020#413/10/2020#53#61#745000#8O/C 6551#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/10/2020^F.T.:13/10/2020^N.A.:3^N.I.:1^V.C.:45000^T.D.:O/C 6551^ID:;
98653;19/10/2020;19/10/2020;;13521;99572320;01;;;Virtual Mañana#112.37.9741-11#25#313/10/2020#413/10/2020#51#60#745000#8O/C 13521#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/10/2020^F.T.:13/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13521^ID:;
98654;19/10/2020;19/10/2020;;05102020;76697398;01;;;Virtual Mañana#112.37.9741-11#25#313/10/2020#413/10/2020#51#60#745000#8Transferencia N° 05/10/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/10/2020^F.T.:13/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 05/10/2020^ID:;
98655;19/10/2020;19/10/2020;;06102020;76685105;01;;;Virtual Mañana#112.37.9741-11#25#313/10/2020#413/10/2020#51#60#745000#8Transferencia N° 06/10/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/10/2020^F.T.:13/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 06/10/2020^ID:;
98656;19/10/2020;19/10/2020;;16804;76105206;01;;;Virtual Mañana#112.37.9741-11#25#313/10/2020#413/10/2020#51#60#745000#8O/C 16804#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/10/2020^F.T.:13/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 16804^ID:;
98657;19/10/2020;19/10/2020;;1094138;81148200;01;;;Virtual Mañana#112.37.9741-11#25#326/08/2020#426/08/2020#50#61#745000#8O/C 1094138#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/08/2020^F.T.:26/08/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 1094138^ID:;
98658;19/10/2020;19/10/2020;;4500576096;91619000;01;;;Virtual Mañana#112.37.9741-11#25#313/10/2020#413/10/2020#51#60#745000#8O/C 4500576096#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/10/2020^F.T.:13/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500576096^ID:;
98659;19/10/2020;19/10/2020;;2020469;76584802;01;;;Virtual Mañana#112.37.9741-11#25#313/10/2020#413/10/2020#51#60#745000#8O/C 2020-469#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/10/2020^F.T.:13/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2020-469^ID:;
98660;19/10/2020;19/10/2020;;4520278134;93933000;01;;;Virtual Mañana#112.37.9741-11#25#303/09/2020#403/09/2020#50#61#745000#8O/C 4520278134#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:03/09/2020^F.T.:03/09/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 4520278134^ID:;
98661;19/10/2020;19/10/2020;;20014506;96663470;01;;;Virtual Mañana#112.37.9741-11#25#314/09/2020#414/09/2020#50#61#745000#8O/C 20014506#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/09/2020^F.T.:14/09/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 20014506^ID:;
98662;19/10/2020;19/10/2020;;230920;78161690;01;;;Virtual Mañana#112.37.9741-11#25#328/09/2020#428/09/2020#50#62#745000#8Transferencia N° 230920#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/09/2020^F.T.:28/09/2020^N.A.:0^N.I.:2^V.C.:45000^T.D.:Transferencia N° 230920^ID:;
98663;19/10/2020;19/10/2020;;3034877;89026600;01;;;Virtual Mañana#112.37.9741-11#25#301/10/2020#401/10/2020#51#60#745000#8O/C S30A34/877#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:01/10/2020^F.T.:01/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C S30A34/877^ID:;
98664;19/10/2020;19/10/2020;;2182020;77627000;01;;;Virtual Mañana#112.37.9741-11#25#301/10/2020#401/10/2020#50#61#745000#8O/C PMC 218-2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:01/10/2020^F.T.:01/10/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C PMC 218-2020^ID:;
98665;19/10/2020;19/10/2020;;16525;76105206;01;;;Virtual Mañana#112.37.9741-11#25#308/10/2020#408/10/2020#50#61#745000#8O/C 16525#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/10/2020^F.T.:08/10/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 16525^ID:;
98666;19/10/2020;19/10/2020;;317514;96691060;01;;;Virtual Mañana#112.37.9741-11#25#306/10/2020#406/10/2020#50#61#745000#8O/C 317514#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/10/2020^F.T.:06/10/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 317514^ID:;
98667;19/10/2020;19/10/2020;;250920;96574420;01;;;Virtual Mañana#112.37.9741-11#25#302/10/2020#402/10/2020#50#61#745000#8Transferencia N° 250920#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/10/2020^F.T.:02/10/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° 250920^ID:;
98668;19/10/2020;19/10/2020;;020903815;96917120;01;;;Virtual, Tarde#112.37.9741-11#25#328/09/2020#428/09/2020#50#61#745000#8O/C 02090-3815#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:28/09/2020^F.T.:28/09/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 02090-3815^ID:;
98669;19/10/2020;19/10/2020;;1115089;81148200;01;;;Virtual Mañana#112.37.9741-11#25#305/10/2020#405/10/2020#51#60#745000#8O/C 1115089#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/10/2020^F.T.:05/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1115089^ID:;
98670;19/10/2020;19/10/2020;;2400;78110220;01;;;Virtual Mañana#112.37.9741-11#25#307/10/2020#407/10/2020#51#61#745000#8O/C 2,400#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/10/2020^F.T.:07/10/2020^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 2,400^ID:;
98671;19/10/2020;19/10/2020;;40760;78991830;01;;;Virtual Mañana#112.37.9741-11#25#309/10/2020#409/10/2020#51#60#745000#8O/C 40760.#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/10/2020^F.T.:09/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 40760.^ID:;
98672;19/10/2020;19/10/2020;;06102020;76557854;01;;;Virtual Mañana#112.37.9741-11#25#309/10/2020#409/10/2020#50#61#745000#8Transferencia N° 06/10/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/10/2020^F.T.:09/10/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° 06/10/2020^ID:;
98673;19/10/2020;19/10/2020;;200556;88359600;01;;;Virtual Mañana#112.37.9741-11#25#314/10/2020#414/10/2020#51#60#745000#8O/C GMI-OC-20-0556#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C GMI-OC-20-0556^ID:;
98674;19/10/2020;19/10/2020;;1901;96816540;01;;;Virtual Mañana#112.37.9741-11#25#314/10/2020#414/10/2020#510#60#745000#8O/C 1901#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;450000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:10^N.I.:0^V.C.:45000^T.D.:O/C 1901^ID:;
98675;19/10/2020;19/10/2020;;1901;96816540;01;;;Virtual Mañana#112.37.9741-11#25#314/10/2020#414/10/2020#51#60#745000#8O/C 1901#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1901^ID:;
98676;19/10/2020;19/10/2020;;02102020;78451050;01;;;Virtual Mañana#112.37.9741-11#25#314/10/2020#414/10/2020#51#60#745000#8Transferencia N° 02/10/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 02/10/2020^ID:;
98677;19/10/2020;19/10/2020;;30268;89371200;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#314/10/2020#414/10/2020#51#60#745000#8O/C 30268#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 30268^ID:;
98678;19/10/2020;19/10/2020;;141020;11344632;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#314/10/2020#414/10/2020#52#60#745000#8Transferencia N° 141020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 141020^ID:;
98679;19/10/2020;19/10/2020;;9102020;3320590;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#314/10/2020#414/10/2020#51#60#745000#8Transferencia N° 9/10/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 9/10/2020^ID:;
98680;19/10/2020;19/10/2020;;20201009;99511660;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#314/10/2020#414/10/2020#51#60#745000#8O/C 20201009#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20201009^ID:;
98681;19/10/2020;19/10/2020;;09102020;76557854;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#314/10/2020#414/10/2020#51#60#745000#8Transferencia N° 09/10/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 09/10/2020^ID:;
98682;19/10/2020;19/10/2020;;07102020;76249985;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#314/10/2020#414/10/2020#51#60#745000#8Transferencia N° 07-10-2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 07-10-2020^ID:;
98683;19/10/2020;19/10/2020;;011;78294470;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#314/10/2020#414/10/2020#53#60#745000#8O/C OC 011#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C OC 011^ID:;
98684;19/10/2020;19/10/2020;;4500577644;91619000;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#314/10/2020#414/10/2020#51#60#745000#8O/C 4500577644#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500577644^ID:;
98685;19/10/2020;19/10/2020;;09102020;76816351;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#314/10/2020#414/10/2020#51#60#745000#8Transferencia N° 09/10/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 09/10/2020^ID:;
98686;19/10/2020;19/10/2020;;091020;15975235;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#314/10/2020#414/10/2020#51#60#745000#8Transferencia N° 091020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 091020^ID:;
98687;19/10/2020;19/10/2020;;14675;78570410;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#314/10/2020#414/10/2020#51#60#745000#8O/C 14675#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14675^ID:;
98688;19/10/2020;19/10/2020;;14704;78787540;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#314/10/2020#414/10/2020#51#60#745000#8O/C 14704#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14704^ID:;
98689;19/10/2020;19/10/2020;;1115463;81148200;01;;;Virtual Mañana#112.37.9741-11#25#315/10/2020#415/10/2020#54#60#745000#8O/C 1115463#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 1115463^ID:;
98690;19/10/2020;19/10/2020;;887;77389370;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#314/10/2020#414/10/2020#51#60#745000#8O/C 887#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 887^ID:;
98691;19/10/2020;19/10/2020;;282020;76032475;01;;;Virtual Mañana#112.37.9741-11#25#315/10/2020#415/10/2020#51#60#745000#8Transferencia N° 28 Sep,2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 28 Sep,2020^ID:;
98692;19/10/2020;19/10/2020;;62812;78977700;01;;;Virtual Mañana#112.37.9741-11#25#315/10/2020#415/10/2020#51#60#745000#8O/C 62812#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 62812^ID:;
98693;19/10/2020;19/10/2020;;07102020;77334290;01;;;Virtual Mañana#112.37.9741-11#25#315/10/2020#415/10/2020#51#60#745000#8Transferencia N° 07/10/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 07/10/2020^ID:;
98694;19/10/2020;19/10/2020;;07102020;78451050;01;;;Virtual Mañana#112.37.9741-11#25#315/10/2020#415/10/2020#51#60#745000#8Transferencia N° 07/10/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 07/10/2020^ID:;
98695;19/10/2020;19/10/2020;;1116401;81148200;01;;;Virtual Mañana#112.37.9741-11#25#315/10/2020#415/10/2020#53#60#745000#8O/C 1116401#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 1116401^ID:;
98696;19/10/2020;19/10/2020;;151220;79554850;01;;;Virtual Mañana#112.37.9741-11#25#315/10/2020#415/10/2020#51#60#745000#8O/C 15122-0#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15122-0^ID:;
98697;19/10/2020;19/10/2020;;12102020;77044498;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#315/10/2020#415/10/2020#52#60#745000#8Transferencia N° 12-10-2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 12-10-2020^ID:;
98698;19/10/2020;19/10/2020;;08102020;78161690;01;;;Virtual Mañana#112.37.9741-11#25#315/10/2020#415/10/2020#51#60#745000#8Transferencia N° 08/10/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 08/10/2020^ID:;
98699;19/10/2020;19/10/2020;;2456;78110220;01;;;Virtual Mañana#112.37.9741-11#25#315/10/2020#415/10/2020#51#60#745000#8O/C 2,456#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2,456^ID:;
98700;19/10/2020;19/10/2020;;2457;78110220;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#315/10/2020#415/10/2020#51#60#745000#8O/C 2,457#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2,457^ID:;
98701;19/10/2020;19/10/2020;;2459;78110220;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#315/10/2020#415/10/2020#51#60#745000#8O/C 2,459#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2,459^ID:;
98702;19/10/2020;19/10/2020;;2458;78110220;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#315/10/2020#415/10/2020#51#60#745000#8O/C 2,458#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2,458^ID:;
98703;19/10/2020;19/10/2020;;14704;78787540;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#315/10/2020#415/10/2020#51#60#745000#8O/C 14704#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14704^ID:;
98704;19/10/2020;19/10/2020;;131020;76621698;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#315/10/2020#415/10/2020#52#60#745000#8Transferencia N° 131020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 131020^ID:;
98705;19/10/2020;19/10/2020;;07102020;76015986;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#315/10/2020#415/10/2020#53#60#745000#8Transferencia N° 07/10/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° 07/10/2020^ID:;
98706;19/10/2020;19/10/2020;;14703;78787540;01;;;Virtual Mañana#112.37.9741-11#25#315/10/2020#415/10/2020#51#60#745000#8O/C 14703#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14703^ID:;
98707;19/10/2020;19/10/2020;;14448;79775100;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#315/10/2020#415/10/2020#51#60#745000#8O/C 14448#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14448^ID:;
98708;19/10/2020;19/10/2020;;16784;79775100;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#315/10/2020#415/10/2020#51#60#745000#8O/C 16784#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 16784^ID:;
98709;19/10/2020;19/10/2020;;020903878;96917120;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#315/10/2020#415/10/2020#51#60#745000#8O/C OT-02090-3878#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02090-3878^ID:;
98710;19/10/2020;19/10/2020;;141020;76614992;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#315/10/2020#415/10/2020#51#60#745000#8Transferencia N° 141020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 141020^ID:;
98711;19/10/2020;19/10/2020;;14675;78570410;01;;;Virtual Mañana#112.37.9741-11#25#315/10/2020#415/10/2020#53#61#745000#8O/C 14675.#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:3^N.I.:1^V.C.:45000^T.D.:O/C 14675.^ID:;
98712;19/10/2020;19/10/2020;;10893;77870140;01;;;Virtual Mañana#112.37.9741-11#25#316/10/2020#416/10/2020#55#60#745000#8O/C 10893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/10/2020^F.T.:16/10/2020^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 10893^ID:;
98713;19/10/2020;19/10/2020;;09102020;76412470;01;;;Virtual Mañana#112.37.9741-11#25#316/10/2020#416/10/2020#51#60#745000#8Transferencia N° 09/10/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/10/2020^F.T.:16/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 09/10/2020^ID:;
98715;19/10/2020;19/10/2020;;1982;76140162;01;;;Virtual Jornada Mañana (am)#112.37.949-138#28#309/10/2020#409/10/2020#514#61#740000#8O/C 1982#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;600000;;;;;;;;;;;;D.:Virtual Jornada Mañana (am)^Codigo:12.37.949-138^N.H.:8^F.I.:09/10/2020^F.T.:09/10/2020^N.A.:14^N.I.:1^V.C.:40000^T.D.:O/C 1982^ID:;
98716;19/10/2020;19/10/2020;;04797;76524805;01;;;Virtual Mañana#112.37.949-138#28#315/10/2020#415/10/2020#51#60#740000#8Transferencia N° OC PO04797#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.949-138^N.H.:8^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:1^N.I.:0^V.C.:40000^T.D.:Transferencia N° OC PO04797^ID:;
98717;19/10/2020;19/10/2020;;14102020;77836810;01;;;Virtual, Tarde#112.37.949-138#28#307/10/2020#407/10/2020#51#60#740000#8Transferencia N° 14-10-2020#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.949-138^N.H.:8^F.I.:07/10/2020^F.T.:07/10/2020^N.A.:1^N.I.:0^V.C.:40000^T.D.:Transferencia N° 14-10-2020^ID:;
98718;19/10/2020;19/10/2020;;16102020;76173088;01;;;Virtual Tarde#112.37.949-138#28#317/10/2020#417/10/2020#510#61#740000#8Transferencia N° 16-10-2020#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;440000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.949-138^N.H.:8^F.I.:17/10/2020^F.T.:17/10/2020^N.A.:10^N.I.:1^V.C.:40000^T.D.:Transferencia N° 16-10-2020^ID:;
98719;19/10/2020;19/10/2020;;16102020;76173088;01;;;Virtual Tarde#112.37.949-138#28#317/10/2020#417/10/2020#511#61#740000#8Transferencia N° 16-10-2020#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;480000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.949-138^N.H.:8^F.I.:17/10/2020^F.T.:17/10/2020^N.A.:11^N.I.:1^V.C.:40000^T.D.:Transferencia N° 16-10-2020^ID:;
98720;19/10/2020;19/10/2020;;200010401;89696400;01;;;Virtual Tarde#112-37-9741-16 #28#309/10/2020#409/10/2020#52#60#745000#8O/C 200010401#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/10/2020^F.T.:09/10/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 200010401^ID:;
98721;19/10/2020;19/10/2020;;0142020;76293328;01;;;Virtual Tarde#112-37-9741-16 #28#309/10/2020#409/10/2020#51#60#745000#8O/C 014/2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/10/2020^F.T.:09/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 014/2020^ID:;
98722;19/10/2020;19/10/2020;;05102020;76755682;01;;;Virtual Mañana#112-37-9741-16 #28#313/10/2020#413/10/2020#51#60#745000#8Transferencia N° 05/10/2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/10/2020^F.T.:13/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 05/10/2020^ID:;
98723;19/10/2020;19/10/2020;;82158;93545000;01;;;Virtual Mañana#112-37-9741-16 #28#313/10/2020#413/10/2020#51#60#745000#8O/C F82158#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/10/2020^F.T.:13/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F82158^ID:;
98724;19/10/2020;19/10/2020;;051020;84182700;01;;;Virtual Mañana#112-37-9741-16 #28#313/10/2020#413/10/2020#51#60#745000#8Transferencia N° 051020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/10/2020^F.T.:13/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 051020^ID:;
98725;19/10/2020;19/10/2020;;071020;84182700;01;;;Virtual Mañana#112-37-9741-16 #28#313/10/2020#413/10/2020#51#60#745000#8Transferencia N° 071020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/10/2020^F.T.:13/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 071020^ID:;
98726;19/10/2020;19/10/2020;;071020;84182700;01;;;Virtual Mañana#112-37-9741-16 #28#313/10/2020#413/10/2020#52#60#745000#8Transferencia N° 071020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/10/2020^F.T.:13/10/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 071020^ID:;
98727;19/10/2020;19/10/2020;;82328;93545000;01;;;Virtual Mañana#112-37-9741-16 #28#313/10/2020#413/10/2020#51#60#745000#8O/C F82328#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/10/2020^F.T.:13/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F82328^ID:;
98728;19/10/2020;19/10/2020;;07102020;76437956;01;;;Virtual Mañana#112-37-9741-16 #28#313/10/2020#413/10/2020#51#60#745000#8Transferencia N° 07/10/2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/10/2020^F.T.:13/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 07/10/2020^ID:;
98729;19/10/2020;19/10/2020;;1116772;81148200;01;;;Virtual Mañana#112-37-9741-16 #28#313/10/2020#413/10/2020#51#60#745000#8O/C 1116772#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/10/2020^F.T.:13/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1116772^ID:;
98730;19/10/2020;19/10/2020;;200010029;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#313/10/2020#413/10/2020#51#60#745000#8O/C 200010029#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/10/2020^F.T.:13/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200010029^ID:;
98731;19/10/2020;19/10/2020;;82506;93545000;01;;;Virtual Mañana#112-37-9741-16 #28#313/10/2020#413/10/2020#51#60#745000#8O/C F82506#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/10/2020^F.T.:13/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F82506^ID:;
98732;19/10/2020;19/10/2020;;46726;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#313/10/2020#413/10/2020#51#60#745000#8O/C 46726#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/10/2020^F.T.:13/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 46726^ID:;
98733;19/10/2020;19/10/2020;;46725;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#313/10/2020#413/10/2020#51#60#745000#8O/C 46725#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/10/2020^F.T.:13/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 46725^ID:;
98734;19/10/2020;19/10/2020;;200010401;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#313/10/2020#413/10/2020#51#60#745000#8O/C 200010401#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/10/2020^F.T.:13/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200010401^ID:;
98735;19/10/2020;19/10/2020;;290920;76148091;01;;;Virtual Tarde#112-37-9741-16 #28#314/10/2020#414/10/2020#51#60#745000#8Transferencia N° 290920#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 290920^ID:;
98736;19/10/2020;19/10/2020;;825061;93545000;01;;;Virtual Mañana#112-37-9741-16 #28#313/10/2020#413/10/2020#50#61#745000#8O/C F82506-1#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/10/2020^F.T.:13/10/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C F82506-1^ID:;
98737;19/10/2020;19/10/2020;;3251112;79527230;01;;;Virtual Tarde#112-37-9741-16 #28#309/10/2020#409/10/2020#55#61#745000#8O/C 325-1112#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;270000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/10/2020^F.T.:09/10/2020^N.A.:5^N.I.:1^V.C.:45000^T.D.:O/C 325-1112^ID:;
98738;19/10/2020;19/10/2020;;3251112;79527230;01;;;Virtual Mañana#112-37-9741-16 #28#310/10/2020#410/10/2020#52#61#745000#8O/C 325-1112#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:10/10/2020^F.T.:10/10/2020^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C 325-1112^ID:;
98739;19/10/2020;19/10/2020;;20201014;99511660;01;;;Virtual Tarde#112-37-9741-16 #28#315/10/2020#415/10/2020#51#60#745000#8O/C 20201014#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20201014^ID:;
98740;19/10/2020;19/10/2020;;09092020;76171986;01;;;Virtual Tarde#112-37-9741-16 #28#315/10/2020#415/10/2020#51#60#745000#8Transferencia N° 09/09/2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 09/09/2020^ID:;
98741;19/10/2020;19/10/2020;;40977;78991830;01;;;Virtual Tarde#112-37-9741-16 #28#315/10/2020#415/10/2020#51#61#745000#8O/C 40977#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 40977^ID:;
98742;19/10/2020;19/10/2020;;1117966;81148200;01;;;Virtual Tarde#112-37-9741-16 #28#316/10/2020#416/10/2020#56#60#745000#8O/C 1117966#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;270000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/10/2020^F.T.:16/10/2020^N.A.:6^N.I.:0^V.C.:45000^T.D.:O/C 1117966^ID:;
98743;19/10/2020;19/10/2020;;151150;79554850;01;;;Virtual Mañana#112-37-9741-16 #28#310/10/2020#410/10/2020#513#60#745000#8O/C 15115-0#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;585000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:10/10/2020^F.T.:10/10/2020^N.A.:13^N.I.:0^V.C.:45000^T.D.:O/C 15115-0^ID:;
98744;19/10/2020;19/10/2020;;061020;77032652;01;;;Virtual Tarde#112.37.986-335#216#306/10/2020#407/10/2020#57#60#753900#8Transferencia N° 061020#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;377300;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.986-335^N.H.:16^F.I.:06/10/2020^F.T.:07/10/2020^N.A.:7^N.I.:0^V.C.:53900^T.D.:Transferencia N° 061020^ID:;
98745;19/10/2020;19/10/2020;;46624;78152850;01;;;Virtual Mañana#112.37.986-335#216#313/10/2020#414/10/2020#51#60#753900#8O/C 46624#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/10/2020^F.T.:14/10/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 46624^ID:;
98746;19/10/2020;19/10/2020;;131020;77032652;01;;;Virtual Tarde#112.37.986-335#216#313/10/2020#414/10/2020#58#60#753900#8Transferencia N° 131020#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;431200;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.986-335^N.H.:16^F.I.:13/10/2020^F.T.:14/10/2020^N.A.:8^N.I.:0^V.C.:53900^T.D.:Transferencia N° 131020^ID:;
98747;19/10/2020;19/10/2020;;16103;96946910;01;;;Virtual Mañana#112.37.986-335#216#313/10/2020#414/10/2020#52#60#753900#8O/C 16103#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/10/2020^F.T.:14/10/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 16103^ID:;
98748;19/10/2020;19/10/2020;;45121;78794180;01;;;Virtual Mañana#112.37.986-335#216#313/10/2020#414/10/2020#51#60#753900#8O/C 45121#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/10/2020^F.T.:14/10/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 45121^ID:;
98749;19/10/2020;19/10/2020;;59330594;96550960;01;;;Virtual Mañana#112.37.986-335#216#313/10/2020#414/10/2020#53#60#753900#8O/C 59330-594#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/10/2020^F.T.:14/10/2020^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C 59330-594^ID:;
98750;19/10/2020;19/10/2020;;4550125717;79509640;01;;;Virtual Mañana#112.37.986-335#216#313/10/2020#414/10/2020#52#60#753900#8O/C 4550125717#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/10/2020^F.T.:14/10/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 4550125717^ID:;
98751;19/10/2020;19/10/2020;;280920;76224581;01;;;Virtual Mañana#112.37.986-335#216#313/10/2020#414/10/2020#51#60#753900#8Transferencia N° 280920#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/10/2020^F.T.:14/10/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 280920^ID:;
98752;19/10/2020;19/10/2020;;4417;77651850;01;;;Virtual Mañana#112.37.986-335#216#313/10/2020#414/10/2020#51#60#753900#8Transferencia N° 4417#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/10/2020^F.T.:14/10/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 4417^ID:;
98753;19/10/2020;19/10/2020;;12523846;76224581;01;;;Virtual Mañana#112.37.986-335#216#313/10/2020#414/10/2020#51#60#753900#8Transferencia N° 12523846#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/10/2020^F.T.:14/10/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 12523846^ID:;
98754;19/10/2020;19/10/2020;;151020;96755590;01;;;Virtual Mañana#112.37.986-335#216#313/10/2020#414/10/2020#52#60#753900#8Transferencia N° 151020#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/10/2020^F.T.:14/10/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° 151020^ID:;
98755;19/10/2020;19/10/2020;;3772;76077051;01;;;Virtual Tarde#112.37.986-335#216#308/10/2020#409/10/2020#56#60#753900#8O/C 3772#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;323400;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.986-335^N.H.:16^F.I.:08/10/2020^F.T.:09/10/2020^N.A.:6^N.I.:0^V.C.:53900^T.D.:O/C 3772^ID:;
98756;19/10/2020;19/10/2020;;161211;99510910;01;;;Virtual Mañana#112.37.986-335#216#313/10/2020#414/10/2020#52#60#753900#8O/C 161211#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/10/2020^F.T.:14/10/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 161211^ID:;
98757;19/10/2020;19/10/2020;;061020;86497900;01;;;Virtual Mañana#112.37.986-335#216#313/10/2020#414/10/2020#52#60#753900#8Transferencia N° 06/10/20#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/10/2020^F.T.:14/10/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° 06/10/20^ID:;
98758;19/10/2020;19/10/2020;;071020;76548903;01;;;Virtual Mañana#112.37.986-335#216#313/10/2020#414/10/2020#51#60#753900#8Transferencia N° 071020#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/10/2020^F.T.:14/10/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 071020^ID:;
98759;19/10/2020;19/10/2020;;1281014200;96550960;01;;;Virtual Mañana#112.37.986-335#216#313/10/2020#414/10/2020#52#60#753900#8O/C 12810-1420-0#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/10/2020^F.T.:14/10/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 12810-1420-0^ID:;
98760;19/10/2020;19/10/2020;;43929;76303840;01;;;Virtual Mañana#112.37.986-335#216#313/10/2020#414/10/2020#52#61#753900#8O/C 43929#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/10/2020^F.T.:14/10/2020^N.A.:2^N.I.:1^V.C.:53900^T.D.:O/C 43929^ID:;
98761;19/10/2020;19/10/2020;;43929;76303840;01;;;Virtual Mañana#112.37.986-335#216#313/10/2020#414/10/2020#51#60#753900#8O/C 43929#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/10/2020^F.T.:14/10/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 43929^ID:;
98762;19/10/2020;19/10/2020;;12082020;76610230;01;;;Virtual#1GF_SSO#216#314/10/2020#414/10/2020#51#60#732000#8Transferencia N° 12-08-2020#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° 12-08-2020^ID:;
98763;19/10/2020;19/10/2020;;12082020;76610230;01;;;Virtual#1GF_SSO#216#315/10/2020#415/10/2020#51#60#732000#8O/C trs.12-08-2020#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C trs.12-08-2020^ID:;
98764;19/10/2020;19/10/2020;;27082020;76047381;01;;;Virtual#1GF_SSO#216#315/10/2020#415/10/2020#50#61#732000#8Transferencia N° 27/08/2020#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° 27/08/2020^ID:;
98765;19/10/2020;19/10/2020;;30322;89371200;01;;;Virtual#1GF_SSO#216#316/10/2020#416/10/2020#51#60#732000#8O/C 30322#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:16/10/2020^F.T.:16/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 30322^ID:;
98766;19/10/2020;19/10/2020;;30322;89371200;01;;;Virtual#1GF_SSO#216#316/10/2020#416/10/2020#51#60#732000#8O/C 30322#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:16/10/2020^F.T.:16/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 30322^ID:;
98767;19/10/2020;19/10/2020;;13102020;96799250;01;;;Virtual#1GF_SSO#216#316/10/2020#416/10/2020#51#60#732000#8Transferencia N° 13/10/2020#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:16/10/2020^F.T.:16/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° 13/10/2020^ID:;
98768;19/10/2020;19/10/2020;;10241037;77845920;01;;;Virtual#1GF_SSO#216#316/10/2020#416/10/2020#50#61#732000#8O/C 10241037.#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:16/10/2020^F.T.:16/10/2020^N.A.:0^N.I.:1^V.C.:32000^T.D.:O/C 10241037.^ID:;
98769;19/10/2020;19/10/2020;;11012969;77845920;01;;;Virtual#1GF_SSO#216#316/10/2020#416/10/2020#53#60#732000#8Transferencia N° 11012969#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:16/10/2020^F.T.:16/10/2020^N.A.:3^N.I.:0^V.C.:32000^T.D.:Transferencia N° 11012969^ID:;
98770;19/10/2020;19/10/2020;;4500144889;85555900;01;;;Virtual#1GF_SSO#216#309/10/2020#409/10/2020#51#60#732000#8O/C 4500144889#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:09/10/2020^F.T.:09/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 4500144889^ID:;
98771;19/10/2020;19/10/2020;;17530788;77845920;01;;;Virtual#1GF_SSO#216#308/10/2020#408/10/2020#52#60#732000#8Transferencia N° 17530788#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/10/2020^F.T.:08/10/2020^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° 17530788^ID:;
98772;19/10/2020;19/10/2020;;15102020;76738857;01;;;Virtual#1GF_SSO#216#316/10/2020#416/10/2020#51#60#732000#8Transferencia N° 15/10/2020#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:16/10/2020^F.T.:16/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° 15/10/2020^ID:;
98773;19/10/2020;19/10/2020;;131020;76738857;01;;;Virtual#1GF_SSO#216#316/10/2020#416/10/2020#517#60#732000#8Transferencia N° 131020#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;544000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:16/10/2020^F.T.:16/10/2020^N.A.:17^N.I.:0^V.C.:32000^T.D.:Transferencia N° 131020^ID:;
98774;19/10/2020;19/10/2020;;141020;77949260;01;;;Virtual#1GF_SSO#216#315/10/2020#415/10/2020#56#60#732000#8DV 141020#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;192000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:6^N.I.:0^V.C.:32000^T.D.:DV 141020^ID:;
98775;19/10/2020;19/10/2020;;9102020;79702800;01;;;Virtual#1GF_SSO#216#315/10/2020#415/10/2020#54#62#732000#8Transferencia N° 9/10/2020#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;192000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:4^N.I.:2^V.C.:32000^T.D.:Transferencia N° 9/10/2020^ID:;
98776;19/10/2020;19/10/2020;;12002902;79582220;01;;;Virtual#1GF_SSO#216#315/10/2020#415/10/2020#51#60#732000#8O/C 12002902#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 12002902^ID:;
98777;19/10/2020;19/10/2020;;8102020;79702800;01;;;Virtual#1GF_SSO#216#315/10/2020#415/10/2020#52#61#732000#8O/C 8/10/2020#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:2^N.I.:1^V.C.:32000^T.D.:O/C 8/10/2020^ID:;
98778;19/10/2020;19/10/2020;;13102020;79702800;01;;;Virtual#1GF_SSO#216#315/10/2020#415/10/2020#52#60#732000#8Transferencia N° 13/10/2020#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° 13/10/2020^ID:;
98779;19/10/2020;19/10/2020;;8102020;79702800;01;;;Virtual#1GF_SSO#216#315/10/2020#415/10/2020#510#61#732000#8Transferencia N° 8/10/2020#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;352000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:10^N.I.:1^V.C.:32000^T.D.:Transferencia N° 8/10/2020^ID:;
98780;19/10/2020;19/10/2020;;58662595;76277789;01;;;Virtual#1GF_SSO#216#314/10/2020#414/10/2020#51#60#732000#8Transferencia N° 58662595#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° 58662595^ID:;
98781;19/10/2020;19/10/2020;;091020;79702240;01;;;Virtual#1GF_SSO#216#315/10/2020#415/10/2020#51#60#732000#8Transferencia N° 091020#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° 091020^ID:;
98782;19/10/2020;19/10/2020;;11084255;77845920;01;;;Virtual#1GF_SSO#216#314/10/2020#414/10/2020#51#62#732000#8Transferencia N° 11084255#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:1^N.I.:2^V.C.:32000^T.D.:Transferencia N° 11084255^ID:;
98783;19/10/2020;19/10/2020;;09102020;77993910;01;;;Virtual#1GF_SSO#216#314/10/2020#414/10/2020#52#60#732000#8Transferencia N° 09/10/2020#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° 09/10/2020^ID:;
98784;19/10/2020;19/10/2020;;4500144889;85555900;01;;;Virtual#1GF_SSO#216#314/10/2020#414/10/2020#51#60#732000#8O/C 4500144889#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 4500144889^ID:;
98785;19/10/2020;19/10/2020;;10241037;77845920;01;;;Virtual#1GF_SSO#216#314/10/2020#414/10/2020#55#61#732000#8Transferencia N° 10241037#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;192000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:5^N.I.:1^V.C.:32000^T.D.:Transferencia N° 10241037^ID:;
98786;19/10/2020;19/10/2020;;12002902;79582220;01;;;Virtual#1GF_SSO#216#314/10/2020#414/10/2020#51#60#732000#8O/C 12002902#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 12002902^ID:;
98787;19/10/2020;19/10/2020;;4500144889;85555900;01;;;Virtual#1GF_SSO#216#314/10/2020#414/10/2020#51#60#732000#8O/C 4500144889#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 4500144889^ID:;
98788;19/10/2020;19/10/2020;;20970150;94623000;01;;;Virtual#1GF_SSO#216#314/10/2020#414/10/2020#50#61#732000#8O/C CL209701-50#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:0^N.I.:1^V.C.:32000^T.D.:O/C CL209701-50^ID:;
98789;19/10/2020;19/10/2020;;2382020;76130067;01;;;Virtual#1GF_SSO#216#314/10/2020#414/10/2020#52#60#732000#8O/C 238/2020#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 238/2020^ID:;
98790;19/10/2020;19/10/2020;;13102020;96799250;01;;;Virtual#1GF_SSO#216#314/10/2020#414/10/2020#51#60#732000#8Transferencia N° 13/10/2020#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° 13/10/2020^ID:;
98791;19/10/2020;19/10/2020;;10241037;77845920;01;;;Virtual#1GF_SSO#216#314/10/2020#414/10/2020#51#60#732000#8Transferencia N° 10241037#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° 10241037^ID:;
98792;19/10/2020;19/10/2020;;2017;96808790;01;;;Virtual#1GF_SSO#216#309/10/2020#409/10/2020#51#60#732000#8O/C 2017#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:09/10/2020^F.T.:09/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 2017^ID:;
98793;19/10/2020;19/10/2020;;051020;76277789;01;;;Virtual#1ERC_GFSN#28#315/10/2020#415/10/2020#51#60#732000#8Transferencia N° 051020#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° 051020^ID:;
98794;19/10/2020;19/10/2020;;131020;76277789;01;;;Virtual#1ERC_GFSN#28#315/10/2020#415/10/2020#51#60#732000#8Transferencia N° 131020#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° 131020^ID:;
98795;19/10/2020;19/10/2020;;011020;76277789;01;;;Virtual#1ERC_GFSN#28#306/10/2020#406/10/2020#51#60#732000#8Transferencia N° 011020#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:06/10/2020^F.T.:06/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° 011020^ID:;
