96710;30/07/2020;30/07/2020;;23072020;76019921;01;;;Virtual, Mañana#112.37.9741-11#28#328/07/2020#428/07/2020#52#60#745000#8Transferencia N° 23072020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:28/07/2020^F.T.:28/07/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 23072020^ID:;
96711;30/07/2020;30/07/2020;;62467;78977700;01;;;Virtual, Mañana#112.37.9741-11#28#328/07/2020#428/07/2020#51#60#745000#8O/C 62467#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:28/07/2020^F.T.:28/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 62467^ID:;
96712;30/07/2020;30/07/2020;;62475;78977700;01;;;Virtual, Mañana#112.37.9741-11#28#328/07/2020#428/07/2020#51#60#745000#8O/C 62475#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:28/07/2020^F.T.:28/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 62475^ID:;
96713;30/07/2020;30/07/2020;;45474;78152850;01;;;Virtual, Mañana#112.37.9741-11#28#328/07/2020#428/07/2020#50#61#745000#8O/C 45474#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:28/07/2020^F.T.:28/07/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 45474^ID:;
96714;30/07/2020;30/07/2020;;39709;78991830;01;;;Virtual, Mañana#112.37.9741-11#28#328/07/2020#428/07/2020#51#60#745000#8O/C 39709#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:28/07/2020^F.T.:28/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 39709^ID:;
96715;30/07/2020;30/07/2020;;33817;76961000;01;;;Virtual, Mañana#112.37.9741-11#28#328/07/2020#428/07/2020#51#60#745000#8O/C 33817#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:28/07/2020^F.T.:28/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 33817^ID:;
96716;30/07/2020;30/07/2020;;220720;76176613;01;;;Virtual, Mañana#112.37.9741-11#28#328/07/2020#428/07/2020#51#60#745000#8Transferencia N° 22/07/20#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:28/07/2020^F.T.:28/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 22/07/20^ID:;
96717;30/07/2020;30/07/2020;;22072020;76109545;01;;;Virtual, Mañana#112.37.9741-11#28#328/07/2020#428/07/2020#51#60#745000#8Transferencia N° 22-07-2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:28/07/2020^F.T.:28/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 22-07-2020^ID:;
96718;30/07/2020;30/07/2020;;22072020;76109545;01;;;Virtual, Mañana#112.37.9741-11#28#328/07/2020#428/07/2020#51#60#745000#8Transferencia N° 22-07-2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:28/07/2020^F.T.:28/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 22-07-2020^ID:;
96719;30/07/2020;30/07/2020;;14071;79775100;01;;;Virtual, Tarde#112.37.9741-11#28#329/07/2020#429/07/2020#53#60#745000#8O/C 14071..#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:8^F.I.:29/07/2020^F.T.:29/07/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 14071..^ID:;
96720;30/07/2020;30/07/2020;;8719;96849300;01;;;Virtual, Mañana#112.37.9741-11#28#329/07/2020#429/07/2020#51#60#745000#8O/C 8719#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:29/07/2020^F.T.:29/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8719^ID:;
96721;30/07/2020;30/07/2020;;8716;96849300;01;;;Virtual, Mañana#112.37.9741-11#28#329/07/2020#429/07/2020#51#60#745000#8O/C 8716#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:29/07/2020^F.T.:29/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8716^ID:;
96722;30/07/2020;30/07/2020;;8720;96849300;01;;;Virtual, Mañana#112.37.9741-11#28#329/07/2020#429/07/2020#51#60#745000#8O/C 8720#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:29/07/2020^F.T.:29/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8720^ID:;
96723;30/07/2020;30/07/2020;;33903;76961000;01;;;Virtual, Mañana#112.37.9741-11#28#329/07/2020#429/07/2020#51#60#745000#8O/C 33903#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:29/07/2020^F.T.:29/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 33903^ID:;
96724;30/07/2020;30/07/2020;;240720;79528420;01;;;Virtual, Mañana#112.37.9741-11#28#329/07/2020#429/07/2020#51#60#745000#8Transferencia N° 240720#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:29/07/2020^F.T.:29/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 240720^ID:;
96725;30/07/2020;30/07/2020;;1862020;76142156;01;;;Virtual, Mañana#112.37.9741-11#28#329/07/2020#429/07/2020#51#60#745000#8Transferencia N° 18/6/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:29/07/2020^F.T.:29/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 18/6/2020^ID:;
96726;30/07/2020;30/07/2020;;45473;78152850;01;;;Virtual, Mañana#112.37.9741-11#28#329/07/2020#429/07/2020#51#60#745000#8O/C 45473#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:29/07/2020^F.T.:29/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 45473^ID:;
96727;30/07/2020;30/07/2020;;22072020;76249985;01;;;Virtual, Mañana#112.37.9741-11#28#329/07/2020#429/07/2020#51#61#745000#8Transferencia N° 22/07/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:29/07/2020^F.T.:29/07/2020^N.A.:1^N.I.:1^V.C.:45000^T.D.:Transferencia N° 22/07/2020^ID:;
96728;30/07/2020;30/07/2020;;609;77389370;01;;;Virtual, Mañana#112.37.9741-11#28#330/07/2020#430/07/2020#51#60#745000#8O/C 609#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:30/07/2020^F.T.:30/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 609^ID:;
96729;30/07/2020;30/07/2020;;27072020;76169929;01;;;Virtual, Mañana#112.37.9741-11#28#330/07/2020#430/07/2020#51#60#745000#8Transferencia N° 27/07/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:30/07/2020^F.T.:30/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 27/07/2020^ID:;
96730;30/07/2020;30/07/2020;;5504308234;77116540;01;;;Virtual, Mañana#112.37.9741-11#28#330/07/2020#430/07/2020#51#60#745000#8O/C 5504308234#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:30/07/2020^F.T.:30/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5504308234^ID:;
96731;30/07/2020;30/07/2020;;27072020;77124930;01;;;Virtual, Mañana#112.37.9741-11#28#330/07/2020#430/07/2020#51#60#745000#8Transferencia N° 27/07/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:30/07/2020^F.T.:30/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 27/07/2020^ID:;
96732;30/07/2020;30/07/2020;;552405365;94623000;01;;;Virtual, Mañana#112.37.9741-11#28#330/07/2020#430/07/2020#53#60#745000#8O/C 55240-5365#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:30/07/2020^F.T.:30/07/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 55240-5365^ID:;
96733;30/07/2020;30/07/2020;;2707;93545000;01;;;Virtual, Mañana#112.37.9741-11#28#330/07/2020#430/07/2020#52#60#745000#8O/C 27/07#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:30/07/2020^F.T.:30/07/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 27/07^ID:;
96734;30/07/2020;30/07/2020;;54055;96801810;01;;;Virtual, Mañana#112.37.9741-11#28#330/07/2020#430/07/2020#51#60#745000#8O/C 54055#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:30/07/2020^F.T.:30/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 54055^ID:;
96735;30/07/2020;30/07/2020;;8718;96849300;01;;;Virtual, Mañana#112.37.9741-11#28#330/07/2020#430/07/2020#51#60#745000#8O/C 8718#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:30/07/2020^F.T.:30/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8718^ID:;
96736;30/07/2020;30/07/2020;;8717;96849300;01;;;Virtual, Mañana#112.37.9741-11#28#330/07/2020#430/07/2020#51#60#745000#8O/C 8717#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:30/07/2020^F.T.:30/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8717^ID:;
96737;30/07/2020;30/07/2020;;8715;96849300;01;;;Virtual, Mañana#112.37.9741-11#28#330/07/2020#430/07/2020#51#60#745000#8O/C 8715#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:30/07/2020^F.T.:30/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8715^ID:;
96738;30/07/2020;30/07/2020;;8714;96849300;01;;;Virtual, Mañana#112.37.9741-11#28#330/07/2020#430/07/2020#51#60#745000#8O/C 8714#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:30/07/2020^F.T.:30/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8714^ID:;
96739;30/07/2020;30/07/2020;;5679;76265500;01;;;Virtual, Mañana#112.37.9741-11#28#330/07/2020#430/07/2020#51#60#745000#8O/C 5679#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:30/07/2020^F.T.:30/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5679^ID:;
96740;30/07/2020;30/07/2020;;5677;76265500;01;;;Virtual, Mañana#112.37.9741-11#28#330/07/2020#430/07/2020#51#60#745000#8O/C 5677#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:30/07/2020^F.T.:30/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5677^ID:;
96741;30/07/2020;30/07/2020;;10893;77870140;01;;;Virtual, Mañana#112.37.9741-11#28#330/07/2020#430/07/2020#51#60#745000#8O/C 10893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:30/07/2020^F.T.:30/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10893^ID:;
96742;30/07/2020;30/07/2020;;8013979;96522300;01;;;Virtual, Mañana#112.37.9741-11#28#328/07/2020#428/07/2020#50#61#745000#8O/C 8013979#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:28/07/2020^F.T.:28/07/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 8013979^ID:;
96743;30/07/2020;30/07/2020;;14014;79775100;01;;;Virtual, Mañana#112.37.9741-11#28#328/07/2020#428/07/2020#51#60#745000#8O/C 14014#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:28/07/2020^F.T.:28/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14014^ID:;
96744;30/07/2020;30/07/2020;;200721;76610790;01;;;Virtual, Mañana#112.37.9741-11#28#328/07/2020#428/07/2020#51#60#745000#8O/C 200721#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:28/07/2020^F.T.:28/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200721^ID:;
96746;30/07/2020;30/07/2020;;24072020;76726540;01;;;Virtual Mañana#112-37-9741-16 #28#327/07/2020#427/07/2020#51#60#745000#8Transferencia N° 24/07/2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/07/2020^F.T.:27/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 24/07/2020^ID:;
96747;30/07/2020;30/07/2020;;2107;93545000;01;;;Virtual Tarde#112-37-9741-16 #28#327/07/2020#427/07/2020#521#61#745000#8O/C 21/07#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;990000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/07/2020^F.T.:27/07/2020^N.A.:21^N.I.:1^V.C.:45000^T.D.:O/C 21/07^ID:;
96748;30/07/2020;30/07/2020;;6000104849;76783709;01;;;Virtual Mañana#112-37-9741-16 #28#327/07/2020#427/07/2020#53#60#745000#8O/C 6000104849#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/07/2020^F.T.:27/07/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 6000104849^ID:;
96749;30/07/2020;30/07/2020;;22072020;78782700;01;;;Virtual Mañana#112-37-9741-16 #28#327/07/2020#427/07/2020#51#60#745000#8Transferencia N° 22/07/2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/07/2020^F.T.:27/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 22/07/2020^ID:;
96750;30/07/2020;30/07/2020;;22072020;78782700;01;;;Virtual Mañana#112-37-9741-16 #28#327/07/2020#427/07/2020#51#60#745000#8Transferencia N° 22/07/2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/07/2020^F.T.:27/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 22/07/2020^ID:;
96751;30/07/2020;30/07/2020;;210720;95467000;01;;;Virtual Mañana#112-37-9741-16 #28#327/07/2020#427/07/2020#51#60#745000#8Transferencia N° 210720#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/07/2020^F.T.:27/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 210720^ID:;
96752;30/07/2020;30/07/2020;;210720;84182700;01;;;Virtual Mañana#112-37-9741-16 #28#327/07/2020#427/07/2020#51#61#745000#8Transferencia N° 210720#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/07/2020^F.T.:27/07/2020^N.A.:1^N.I.:1^V.C.:45000^T.D.:Transferencia N° 210720^ID:;
96753;30/07/2020;30/07/2020;;8013979;96522300;01;;;Virtual Mañana#112-37-9741-16 #28#327/07/2020#427/07/2020#50#61#745000#8O/C 8013979#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/07/2020^F.T.:27/07/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 8013979^ID:;
96754;30/07/2020;30/07/2020;;1505;96800950;01;;;Virtual Mañana#112-37-9741-16 #28#327/07/2020#427/07/2020#51#61#745000#8O/C 1505#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/07/2020^F.T.:27/07/2020^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 1505^ID:;
96755;30/07/2020;30/07/2020;;3251045;79527230;01;;;Virtual Mañana#112-37-9741-16 #28#327/07/2020#427/07/2020#57#63#745000#8O/C 325-1045#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;450000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/07/2020^F.T.:27/07/2020^N.A.:7^N.I.:3^V.C.:45000^T.D.:O/C 325-1045^ID:;
96756;30/07/2020;30/07/2020;;20015348;81185000;01;;;Virtual Mañana#112-37-9741-16 #28#327/07/2020#427/07/2020#51#60#745000#8O/C 20015348#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/07/2020^F.T.:27/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20015348^ID:;
96757;30/07/2020;30/07/2020;;20015349;81185000;01;;;Virtual Mañana#112-37-9741-16 #28#327/07/2020#427/07/2020#51#60#745000#8O/C 20015349#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/07/2020^F.T.:27/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20015349^ID:;
96758;30/07/2020;30/07/2020;;20015350;81185000;01;;;Virtual Mañana#112-37-9741-16 #28#327/07/2020#427/07/2020#51#60#745000#8O/C 20015350#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/07/2020^F.T.:27/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20015350^ID:;
96759;30/07/2020;30/07/2020;;20015351;81185000;01;;;Virtual Mañana#112-37-9741-16 #28#327/07/2020#427/07/2020#51#60#745000#8O/C 20015351#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/07/2020^F.T.:27/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20015351^ID:;
96760;30/07/2020;30/07/2020;;210720;84182700;01;;;Virtual Mañana#112-37-9741-16 #28#327/07/2020#427/07/2020#52#60#745000#8Transferencia N° 210720#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/07/2020^F.T.:27/07/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 210720^ID:;
96761;30/07/2020;30/07/2020;;45521;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#327/07/2020#427/07/2020#51#60#745000#8O/C 45521#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/07/2020^F.T.:27/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 45521^ID:;
96762;30/07/2020;30/07/2020;;240720;78110590;01;;;Virtual Mañana#112-37-9741-16 #28#327/07/2020#427/07/2020#52#60#745000#8Transferencia N° 240720#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/07/2020^F.T.:27/07/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 240720^ID:;
96763;30/07/2020;30/07/2020;;240720;78370360;01;;;Virtual Mañana#112-37-9741-16 #28#327/07/2020#427/07/2020#52#60#745000#8Transferencia N° 240720#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/07/2020^F.T.:27/07/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 240720^ID:;
96764;30/07/2020;30/07/2020;;2107;93545000;01;;;Virtual Tarde#112-37-9741-16 #28#328/07/2020#428/07/2020#518#65#745000#8O/C 21/07#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;1035000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/07/2020^F.T.:28/07/2020^N.A.:18^N.I.:5^V.C.:45000^T.D.:O/C 21/07^ID:;
96765;30/07/2020;30/07/2020;;24580;93305000;01;;;Virtual Mañana#112-37-9741-16 #28#327/07/2020#427/07/2020#53#60#745000#8O/C 24580#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/07/2020^F.T.:27/07/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 24580^ID:;
96766;30/07/2020;30/07/2020;;2107;93545000;01;;;Virtual Tarde#112-37-9741-16 #28#329/07/2020#429/07/2020#516#63#745000#8O/C 21/07#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;855000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:29/07/2020^F.T.:29/07/2020^N.A.:16^N.I.:3^V.C.:45000^T.D.:O/C 21/07^ID:;
96767;31/07/2020;31/07/2020;;45475;78152850;01;;;Virtual Mañana#112.37.986-335#216#327/07/2020#428/07/2020#51#60#753900#8O/C 45475#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:27/07/2020^F.T.:28/07/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 45475^ID:;
96768;31/07/2020;31/07/2020;;44076;78794180;01;;;Virtual Mañana#112.37.986-335#216#327/07/2020#428/07/2020#51#60#753900#8O/C 44076#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:27/07/2020^F.T.:28/07/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 44076^ID:;
96769;31/07/2020;31/07/2020;;44101;78794180;01;;;Virtual Mañana#112.37.986-335#216#327/07/2020#428/07/2020#51#60#753900#8O/C 44101#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:27/07/2020^F.T.:28/07/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 44101^ID:;
96770;31/07/2020;31/07/2020;;39729;84794200;01;;;Virtual Mañana#112.37.986-335#216#327/07/2020#428/07/2020#51#60#753900#8O/C 39729#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:27/07/2020^F.T.:28/07/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 39729^ID:;
96772;31/07/2020;31/07/2020;;1282029470;96550960;01;;;Virtual Mañana#112.37.986-335#216#327/07/2020#428/07/2020#51#60#753900#8O/C 12820-2947-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:27/07/2020^F.T.:28/07/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12820-2947-0^ID:;
96773;31/07/2020;31/07/2020;;6974;76099625;01;;;Virtual Mañana#112.37.986-335#216#327/07/2020#428/07/2020#51#60#753900#8O/C 6974#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:27/07/2020^F.T.:28/07/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 6974^ID:;
96774;31/07/2020;31/07/2020;;7092280;96755590;01;;;Virtual Mañana#112.37.986-335#216#327/07/2020#428/07/2020#52#60#753900#8Transferencia N° 7092280#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:27/07/2020^F.T.:28/07/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° 7092280^ID:;
96775;31/07/2020;31/07/2020;;3030;77800010;01;;;Virtual Mañana#112.37.986-335#216#323/07/2020#424/07/2020#54#62#753900#8O/C 3030#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;323400;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:23/07/2020^F.T.:24/07/2020^N.A.:4^N.I.:2^V.C.:53900^T.D.:O/C 3030^ID:;
96776;31/07/2020;31/07/2020;;3709072020;76077051;01;;;Virtual Mañana#112.37.986-335#216#328/07/2020#429/07/2020#51#60#753900#8O/C 3709/07.2020#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/07/2020^F.T.:29/07/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 3709/07.2020^ID:;
96777;31/07/2020;31/07/2020;;107849;78279030;01;;;Virtual Mañana#112.37.986-335#216#328/07/2020#429/07/2020#50#61#753900#8O/C 107849#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/07/2020^F.T.:29/07/2020^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 107849^ID:;
96778;31/07/2020;31/07/2020;;95521;99576460;01;;;Virtual Mañana#112.37.986-335#216#328/07/2020#429/07/2020#51#60#753900#8O/C 95521#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/07/2020^F.T.:29/07/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 95521^ID:;
96779;31/07/2020;31/07/2020;;043023;96862140;01;;;Virtual Mañana#112.37.986-335#216#328/07/2020#429/07/2020#51#60#753900#8O/C AB043023#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/07/2020^F.T.:29/07/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C AB043023^ID:;
