95402;07/05/2020;07/05/2020;;28262708;76434396;01;;;Virtual, Mañana#112.37.9741-11#28#305/05/2020#405/05/2020#51#60#745000#8Transferencia N° 28262708#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:05/05/2020^F.T.:05/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 28262708^ID:;
95403;07/05/2020;07/05/2020;;869;76369731;01;;;Virtual, Mañana#112.37.9741-11#28#305/05/2020#405/05/2020#51#60#745000#8O/C 869#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:05/05/2020^F.T.:05/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 869^ID:;
95404;07/05/2020;07/05/2020;;1117;76249985;01;;;Virtual, Mañana#112.37.9741-11#28#305/05/2020#405/05/2020#54#60#745000#8Transferencia N° 1117#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:05/05/2020^F.T.:05/05/2020^N.A.:4^N.I.:0^V.C.:45000^T.D.:Transferencia N° 1117^ID:;
95405;07/05/2020;07/05/2020;;8000035628;78590360;01;;;Virtual, Mañana#112.37.9741-11#28#305/05/2020#405/05/2020#51#60#745000#8O/C 8000035628#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:05/05/2020^F.T.:05/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8000035628^ID:;
95406;07/05/2020;07/05/2020;;147219;91762000;01;;;Virtual, Mañana#112.37.9741-11#28#305/05/2020#405/05/2020#51#60#745000#8O/C 147219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:05/05/2020^F.T.:05/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 147219^ID:;
95407;07/05/2020;07/05/2020;;300420;76646820;01;;;Virtual, Mañana#112.37.9741-11#28#305/05/2020#405/05/2020#51#60#745000#8Transferencia N° 300420#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:05/05/2020^F.T.:05/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 300420^ID:;
95408;07/05/2020;07/05/2020;;8013757;96522300;01;;;Virtual#112-37-9741-16 #28#304/05/2020#404/05/2020#53#60#745000#8O/C 8013757#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual^Codigo:12-37-9741-16 ^N.H.:8^F.I.:04/05/2020^F.T.:04/05/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 8013757^ID:;
95409;07/05/2020;07/05/2020;;0872020;77627000;01;;;Virtual#112-37-9741-16 #28#304/05/2020#404/05/2020#56#60#745000#8O/C PMC 087-2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;270000;;;;;;;;;;;;D.:Virtual^Codigo:12-37-9741-16 ^N.H.:8^F.I.:04/05/2020^F.T.:04/05/2020^N.A.:6^N.I.:0^V.C.:45000^T.D.:O/C PMC 087-2020^ID:;
95410;07/05/2020;07/05/2020;;1932020;96973190;01;;;Virtual#112-37-9741-16 #28#304/05/2020#404/05/2020#52#60#745000#8O/C 1932020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual^Codigo:12-37-9741-16 ^N.H.:8^F.I.:04/05/2020^F.T.:04/05/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 1932020^ID:;
95411;07/05/2020;07/05/2020;;7088603;76201237;01;;;Virtual#112-37-9741-16 #28#304/05/2020#404/05/2020#51#60#745000#8Transferencia N° 7088603#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual^Codigo:12-37-9741-16 ^N.H.:8^F.I.:04/05/2020^F.T.:04/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 7088603^ID:;
95412;07/05/2020;07/05/2020;;7083968;76201237;01;;;Virtual#112-37-9741-16 #28#304/05/2020#404/05/2020#51#60#745000#8Transferencia N° 7083968#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual^Codigo:12-37-9741-16 ^N.H.:8^F.I.:04/05/2020^F.T.:04/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 7083968^ID:;
95415;07/05/2020;07/05/2020;;00200001;96945150;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9742-66#28#315/01/2020#415/01/2020#51#60#749900#8O/C E0020B0001#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:15/01/2020^F.T.:15/01/2020^N.A.:1^N.I.:0^V.C.:49900^T.D.:O/C E0020B0001^ID:;
95416;07/05/2020;07/05/2020;;00200010;96945150;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9742-66#28#329/01/2020#429/01/2020#58#63#749900#8O/C E0020B0010#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;548900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:8^N.I.:3^V.C.:49900^T.D.:O/C E0020B0010^ID:;
95417;07/05/2020;07/05/2020;;00200015;96945150;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9742-66#28#330/01/2020#430/01/2020#518#61#749900#8O/C E0020B0015#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;948100;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:30/01/2020^F.T.:30/01/2020^N.A.:18^N.I.:1^V.C.:49900^T.D.:O/C E0020B0015^ID:;
95418;07/05/2020;07/05/2020;;00200024;96945150;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9742-66#28#319/02/2020#419/02/2020#55#60#749900#8O/C E0020B0024#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;249500;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:19/02/2020^F.T.:19/02/2020^N.A.:5^N.I.:0^V.C.:49900^T.D.:O/C E0020B0024^ID:;
95419;07/05/2020;07/05/2020;;00200026;96945150;01;;;Faena Mantos Blancos#112.37.9742-66#28#305/03/2020#405/03/2020#55#60#749900#8O/C E0020B0026#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;249500;;;;;;;;;;;;D.:Faena Mantos Blancos^Codigo:12.37.9742-66^N.H.:8^F.I.:05/03/2020^F.T.:05/03/2020^N.A.:5^N.I.:0^V.C.:49900^T.D.:O/C E0020B0026^ID:;
95420;07/05/2020;07/05/2020;;00200031;96945150;01;;;Faena Mantos Blancos#112.37.9742-66#28#313/03/2020#413/03/2020#56#60#749900#8O/C E0020B0031#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;299400;;;;;;;;;;;;D.:Faena Mantos Blancos^Codigo:12.37.9742-66^N.H.:8^F.I.:13/03/2020^F.T.:13/03/2020^N.A.:6^N.I.:0^V.C.:49900^T.D.:O/C E0020B0031^ID:;
95421;07/05/2020;07/05/2020;;00200037;96945150;01;;;Faena Mantos Blancos#112.37.9742-66#28#308/04/2020#408/04/2020#53#60#749900#8O/C E0020B0037.#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;149700;;;;;;;;;;;;D.:Faena Mantos Blancos^Codigo:12.37.9742-66^N.H.:8^F.I.:08/04/2020^F.T.:08/04/2020^N.A.:3^N.I.:0^V.C.:49900^T.D.:O/C E0020B0037.^ID:;
95422;08/05/2020;08/05/2020;;80696335;78782700;01;;;Virtual, Mañana#112.37.9741-11#28#306/05/2020#406/05/2020#51#60#745000#8Transferencia N° 80696335#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:06/05/2020^F.T.:06/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 80696335^ID:;
95423;08/05/2020;08/05/2020;;0405;93545000;01;;;Virtual, Mañana#112.37.9741-11#28#306/05/2020#406/05/2020#51#60#745000#8O/C 04/05#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:06/05/2020^F.T.:06/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 04/05^ID:;
95424;08/05/2020;08/05/2020;;036548;99580830;01;;;Virtual, Mañana#112.37.9741-11#28#306/05/2020#406/05/2020#51#60#745000#8O/C 036548#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:06/05/2020^F.T.:06/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 036548^ID:;
95425;08/05/2020;08/05/2020;;20013408;81185000;01;;;Virtual, Mañana#112.37.9741-11#28#306/05/2020#406/05/2020#51#60#745000#8O/C 20013408#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:06/05/2020^F.T.:06/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20013408^ID:;
95426;08/05/2020;08/05/2020;;020902812;96917120;01;;;Virtual, Mañana#112.37.9741-11#28#306/05/2020#406/05/2020#51#60#745000#8O/C OT-02090-2812#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:06/05/2020^F.T.:06/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02090-2812^ID:;
95427;08/05/2020;08/05/2020;;006184;77389370;01;;;Virtual, Mañana#112.37.9741-11#28#306/05/2020#406/05/2020#51#60#745000#8O/C 006184#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:06/05/2020^F.T.:06/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 006184^ID:;
95428;08/05/2020;08/05/2020;;30042020;76715824;01;;;Virtual#112.37.986-335#216#304/05/2020#405/05/2020#51#60#753900#8Transferencia N° 30042020#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:04/05/2020^F.T.:05/05/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 30042020^ID:;
95429;08/05/2020;08/05/2020;;3605052020;76077051;01;;;Virtual#112.37.986-335#216#304/05/2020#405/05/2020#50#63#753900#8O/C 3605/052020#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:04/05/2020^F.T.:05/05/2020^N.A.:0^N.I.:3^V.C.:53900^T.D.:O/C 3605/052020^ID:;
95430;08/05/2020;08/05/2020;;128211480;96550960;01;;;Virtual#112.37.986-335#216#304/05/2020#405/05/2020#51#61#753900#8O/C 12821-148-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:04/05/2020^F.T.:05/05/2020^N.A.:1^N.I.:1^V.C.:53900^T.D.:O/C 12821-148-0^ID:;
