105789;10/03/2021;10/03/2021;;19037036;96825260;01;;;Virtual Mañana#112.37.9741-11#25#302/03/2021#402/03/2021#51#60#745000#8O/C 19N037_036#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/03/2021^F.T.:02/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 19N037_036^ID:;
105790;10/03/2021;10/03/2021;;19037036;96825260;01;;;Virtual Mañana#112.37.9741-11#25#302/03/2021#402/03/2021#52#60#745000#8O/C 19N037_036#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/03/2021^F.T.:02/03/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 19N037_036^ID:;
105791;10/03/2021;10/03/2021;;19037036;96825260;01;;;Virtual Mañana#112.37.9741-11#25#303/03/2021#403/03/2021#53#60#745000#8O/C 19N037_036#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:03/03/2021^F.T.:03/03/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 19N037_036^ID:;
105792;10/03/2021;10/03/2021;;21721;76898830;01;;;Virtual Mañana#112.37.9741-11#25#306/03/2021#406/03/2021#51#60#745000#8O/C 217/21#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/03/2021^F.T.:06/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 217/21^ID:;
105793;10/03/2021;10/03/2021;;21721;76898830;01;;;Virtual Tarde#112.37.9741-11#25#305/03/2021#405/03/2021#58#65#745000#8O/C 217/21#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;585000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:8^N.I.:5^V.C.:45000^T.D.:O/C 217/21^ID:;
105794;10/03/2021;10/03/2021;;161871;79554850;01;;;Virtual Mañana#112.37.9741-11#25#322/02/2021#422/02/2021#50#61#745000#8O/C 16187-1#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/02/2021^F.T.:22/02/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 16187-1^ID:;
105795;10/03/2021;10/03/2021;;38124;76961000;01;;;Virtual Tarde#112.37.9741-11#25#323/02/2021#423/02/2021#50#61#745000#8O/C 38.124#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:23/02/2021^F.T.:23/02/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 38.124^ID:;
105796;10/03/2021;10/03/2021;;8101028650;77683790;01;;;Virtual Mañana#112.37.9741-11#25#324/02/2021#424/02/2021#50#61#745000#8O/C 8101028650#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/02/2021^F.T.:24/02/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 8101028650^ID:;
105797;10/03/2021;10/03/2021;;;76207862;01;;;Virtual Mañana#112.37.9741-11#25#326/02/2021#426/02/2021#50#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/02/2021^F.T.:26/02/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
105798;10/03/2021;10/03/2021;;5890;76058684;01;;;Virtual Mañana#112.37.9741-11#25#326/02/2021#426/02/2021#50#61#745000#8O/C 5890#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/02/2021^F.T.:26/02/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 5890^ID:;
105799;10/03/2021;10/03/2021;;5896;76058684;01;;;Virtual Mañana#112.37.9741-11#25#326/02/2021#426/02/2021#50#61#745000#8O/C 5896#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/02/2021^F.T.:26/02/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 5896^ID:;
105800;10/03/2021;10/03/2021;;6934;76265500;01;;;Virtual Mañana#112.37.9741-11#25#301/03/2021#401/03/2021#50#61#745000#8O/C 6934#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:01/03/2021^F.T.:01/03/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 6934^ID:;
105801;10/03/2021;10/03/2021;;65;78382790;01;;;Virtual Mañana#112.37.9741-11#25#305/03/2021#405/03/2021#50#61#745000#8O/C 65#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 65^ID:;
105802;10/03/2021;10/03/2021;;;96609940;01;;;Virtual Mañana#112.37.9741-11#25#308/03/2021#408/03/2021#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/03/2021^F.T.:08/03/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
105803;10/03/2021;10/03/2021;;63698;99526550;01;;;Virtual Mañana#112.37.9741-11#25#308/03/2021#408/03/2021#51#60#745000#8O/C 63698#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/03/2021^F.T.:08/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 63698^ID:;
105804;10/03/2021;10/03/2021;;63475;99526550;01;;;Virtual Mañana#112.37.9741-11#25#308/03/2021#408/03/2021#51#60#745000#8O/C 63475#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/03/2021^F.T.:08/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 63475^ID:;
105805;10/03/2021;10/03/2021;;2748;76430326;01;;;Virtual Mañana#112.37.9741-11#25#308/03/2021#408/03/2021#51#60#745000#8O/C 2748#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/03/2021^F.T.:08/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2748^ID:;
105806;10/03/2021;10/03/2021;;12435;79705430;01;;;Virtual Mañana#112.37.9741-11#25#308/03/2021#408/03/2021#51#60#745000#8O/C 12435#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/03/2021^F.T.:08/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12435^ID:;
105807;10/03/2021;10/03/2021;;643;78421650;01;;;Virtual Mañana#112.37.9741-11#25#308/03/2021#408/03/2021#51#60#745000#8O/C 643#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/03/2021^F.T.:08/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 643^ID:;
105808;10/03/2021;10/03/2021;;63648;78977700;01;;;Virtual Mañana#112.37.9741-11#25#308/03/2021#408/03/2021#51#60#745000#8O/C 63648#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/03/2021^F.T.:08/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 63648^ID:;
105809;10/03/2021;10/03/2021;;7182;78548230;01;;;Virtual Mañana#112.37.9741-11#25#308/03/2021#408/03/2021#51#60#745000#8O/C 7182#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/03/2021^F.T.:08/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7182^ID:;
105810;10/03/2021;10/03/2021;;13580;96975830;01;;;Virtual Mañana#112.37.9741-11#25#308/03/2021#408/03/2021#51#60#745000#8O/C 13580#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/03/2021^F.T.:08/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13580^ID:;
105811;10/03/2021;10/03/2021;;;78294470;01;;;Virtual Mañana#112.37.9741-11#25#308/03/2021#408/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/03/2021^F.T.:08/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
105812;10/03/2021;10/03/2021;;2431;76050762;01;;;Virtual Tarde#112.37.9741-11#25#308/03/2021#408/03/2021#52#60#745000#8O/C 2431#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/03/2021^F.T.:08/03/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 2431^ID:;
105813;10/03/2021;10/03/2021;;21821;76898830;01;;;Virtual Tarde#112.37.9741-11#25#308/03/2021#408/03/2021#59#67#745000#8O/C 218/21#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;720000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/03/2021^F.T.:08/03/2021^N.A.:9^N.I.:7^V.C.:45000^T.D.:O/C 218/21^ID:;
105814;10/03/2021;10/03/2021;;2021533;76933965;01;;;Virtual Mañana#112.37.9741-11#25#306/03/2021#406/03/2021#513#61#745000#8O/C CGLOB-2021-533#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;630000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/03/2021^F.T.:06/03/2021^N.A.:13^N.I.:1^V.C.:45000^T.D.:O/C CGLOB-2021-533^ID:;
105815;10/03/2021;10/03/2021;;871;99561890;01;;;Virtual Tarde#112-38-005537#28#305/03/2021#405/03/2021#51#60#740000#8O/C 871#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-38-005537^N.H.:8^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:1^N.I.:0^V.C.:40000^T.D.:O/C 871^ID:;
105816;10/03/2021;10/03/2021;;6003;76524805;01;;;Virtual Mañana#112-38-005537#28#305/03/2021#405/03/2021#52#61#740000#8O/C 6003#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;120000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-38-005537^N.H.:8^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:2^N.I.:1^V.C.:40000^T.D.:O/C 6003^ID:;
105817;10/03/2021;10/03/2021;;2164;96808790;01;;;Virtual#1GF_SSO#216#308/03/2021#408/03/2021#51#61#732000#8O/C 2164.#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/03/2021^F.T.:08/03/2021^N.A.:1^N.I.:1^V.C.:32000^T.D.:O/C 2164.^ID:;
105818;10/03/2021;10/03/2021;;;77993910;01;;;Virtual#1GF_SSO#216#308/03/2021#408/03/2021#53#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/03/2021^F.T.:08/03/2021^N.A.:3^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
105819;10/03/2021;10/03/2021;;;76271472;01;;;Virtual#1GF_SSO#216#308/03/2021#408/03/2021#50#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/03/2021^F.T.:08/03/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
105820;10/03/2021;10/03/2021;;3352932;76625330;01;;;Virtual#1GF_SSO#216#308/03/2021#408/03/2021#52#60#732000#8O/C 3352932#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/03/2021^F.T.:08/03/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 3352932^ID:;
105821;10/03/2021;10/03/2021;;;77993910;01;;;Virtual#1GF_SSO#216#308/03/2021#408/03/2021#52#60#732000#8DV CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/03/2021^F.T.:08/03/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:DV CONTADO^ID:;
105822;10/03/2021;10/03/2021;;542021;76130067;01;;;Virtual#1GF_SSO#216#308/03/2021#408/03/2021#53#61#732000#8O/C 54/2021#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/03/2021^F.T.:08/03/2021^N.A.:3^N.I.:1^V.C.:32000^T.D.:O/C 54/2021^ID:;
105823;10/03/2021;10/03/2021;;4800081737;96651910;01;;;Virtual#1GF_SSO#216#308/03/2021#408/03/2021#54#60#732000#8O/C 4800081737#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/03/2021^F.T.:08/03/2021^N.A.:4^N.I.:0^V.C.:32000^T.D.:O/C 4800081737^ID:;
105824;10/03/2021;10/03/2021;;4500147120;85555900;01;;;Virtual#1GF_SSO#216#308/03/2021#408/03/2021#56#60#732000#8O/C 4500147120#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;192000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/03/2021^F.T.:08/03/2021^N.A.:6^N.I.:0^V.C.:32000^T.D.:O/C 4500147120^ID:;
105825;10/03/2021;10/03/2021;;;76957568;01;;;Virtual#1GF_SSO#216#305/03/2021#405/03/2021#56#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;192000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:6^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
105826;10/03/2021;10/03/2021;;2640;87580800;01;;;Virtual#1GF_SSO#216#305/03/2021#405/03/2021#50#61#732000#8O/C 2640#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:O/C 2640^ID:;
105827;10/03/2021;10/03/2021;;6745;76095501;01;;;Virtual#1GF_SSO#216#305/03/2021#405/03/2021#51#60#732000#8O/C 6745#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 6745^ID:;
105828;10/03/2021;10/03/2021;;2140;76957568;01;;;Virtual#1GF_SSO#216#305/03/2021#405/03/2021#51#60#732000#8Transferencia N° CONTADO /2140#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO /2140^ID:;
105829;10/03/2021;10/03/2021;;149029;96824110;01;;;Virtual#1GF_SSO#216#305/03/2021#405/03/2021#54#60#732000#8O/C 149029#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:4^N.I.:0^V.C.:32000^T.D.:O/C 149029^ID:;
105830;10/03/2021;10/03/2021;;2731;87580800;01;;;Virtual#1GF_SSO#216#305/03/2021#405/03/2021#54#60#732000#8O/C 2731#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:4^N.I.:0^V.C.:32000^T.D.:O/C 2731^ID:;
105831;10/03/2021;10/03/2021;;01032021;78951730;01;;;Virtual#1GF_SSO#216#305/03/2021#405/03/2021#51#60#732000#8O/C 01/03/2021#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 01/03/2021^ID:;
105832;10/03/2021;10/03/2021;;4800081737;96651910;01;;;Virtual#1GF_SSO#216#305/03/2021#405/03/2021#50#61#732000#8O/C 4800081737#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:O/C 4800081737^ID:;
105833;10/03/2021;10/03/2021;;4800081737;96651910;01;;;Virtual#1GF_SSO#216#305/03/2021#405/03/2021#50#65#732000#8O/C 4800081737#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;160000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:0^N.I.:5^V.C.:32000^T.D.:O/C 4800081737^ID:;
105834;10/03/2021;10/03/2021;;3352932;76625330;01;;;Virtual#1GF_SSO#216#305/03/2021#405/03/2021#51#60#732000#8O/C 3352932#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 3352932^ID:;
105835;10/03/2021;10/03/2021;;85765;76320186;01;;;Virtual#1GF_SSO#216#305/03/2021#405/03/2021#51#60#732000#8O/C 85765#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 85765^ID:;
105838;10/03/2021;10/03/2021;;;78150200;01;;;Virtual, Tarde#112-37-9741-16 #28#308/03/2021#408/03/2021#517#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;765000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/03/2021^F.T.:08/03/2021^N.A.:17^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
105839;10/03/2021;10/03/2021;;;52000658;01;;;Virtual, Mañana#112-37-9741-16 #28#308/03/2021#408/03/2021#53#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/03/2021^F.T.:08/03/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
105840;10/03/2021;10/03/2021;;202103181;78152850;01;;;Virtual, Mañana#112-37-9741-16 #28#308/03/2021#408/03/2021#51#60#745000#8O/C FM-2021-03-181#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/03/2021^F.T.:08/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-03-181^ID:;
105841;10/03/2021;10/03/2021;;202103179;78152850;01;;;Virtual, Mañana#112-37-9741-16 #28#308/03/2021#408/03/2021#51#60#745000#8O/C FM-2021-03-179#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/03/2021^F.T.:08/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-03-179^ID:;
105842;10/03/2021;10/03/2021;;0542021;76293328;01;;;Virtual, Mañana#112-37-9741-16 #28#308/03/2021#408/03/2021#51#62#745000#8O/C 054/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/03/2021^F.T.:08/03/2021^N.A.:1^N.I.:2^V.C.:45000^T.D.:O/C 054/2021^ID:;
105843;10/03/2021;10/03/2021;;311062341;76753520;01;;;Virtual, Mañana#112-37-9741-16 #28#308/03/2021#408/03/2021#51#60#745000#8O/C 311062341#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/03/2021^F.T.:08/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 311062341^ID:;
105844;10/03/2021;10/03/2021;;202103178;78152850;01;;;Virtual, Mañana#112-37-9741-16 #28#308/03/2021#408/03/2021#51#60#745000#8O/C FM-2021-03-178#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/03/2021^F.T.:08/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-03-178^ID:;
105845;10/03/2021;10/03/2021;;202103177;78152850;01;;;Virtual, Mañana#112-37-9741-16 #28#308/03/2021#408/03/2021#51#60#745000#8O/C FM-2021-03-177#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/03/2021^F.T.:08/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-03-177^ID:;
105846;10/03/2021;10/03/2021;;1037;76781030;01;;;Virtual, Mañana#112-37-9741-16 #28#308/03/2021#408/03/2021#50#61#745000#8Transferencia N° OC 1037#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/03/2021^F.T.:08/03/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° OC 1037^ID:;
105847;10/03/2021;10/03/2021;;202102158;78152850;01;;;Virtual, Mañana#112-37-9741-16 #28#308/03/2021#408/03/2021#51#60#745000#8O/C FM-2021-02-158#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/03/2021^F.T.:08/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-02-158^ID:;
105848;10/03/2021;10/03/2021;;311062288;76753520;01;;;Virtual, Mañana#112-37-9741-16 #28#308/03/2021#408/03/2021#51#60#745000#8O/C 311062288#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/03/2021^F.T.:08/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 311062288^ID:;
105849;10/03/2021;10/03/2021;;;84182700;01;;;Virtual, Mañana#112-37-9741-16 #28#308/03/2021#408/03/2021#51#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/03/2021^F.T.:08/03/2021^N.A.:1^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
105850;10/03/2021;10/03/2021;;33469;79527230;01;;;Virtual, Mañana#112-37-9741-16 #28#306/03/2021#406/03/2021#54#60#745000#8O/C 334-69#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/03/2021^F.T.:06/03/2021^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 334-69^ID:;
105851;10/03/2021;10/03/2021;;33493;79527230;01;;;Virtual, Mañana#112-37-9741-16 #28#306/03/2021#406/03/2021#515#60#745000#8O/C 334-93#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;675000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/03/2021^F.T.:06/03/2021^N.A.:15^N.I.:0^V.C.:45000^T.D.:O/C 334-93^ID:;
105852;10/03/2021;10/03/2021;;0812021;76084750;01;;;Virtual, Mañana#112-37-9741-16 #28#305/03/2021#405/03/2021#51#60#745000#8O/C 081/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 081/2021^ID:;
105853;10/03/2021;10/03/2021;;;76434396;01;;;Virtual, Mañana#112-37-9741-16 #28#305/03/2021#405/03/2021#50#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
105854;10/03/2021;10/03/2021;;;76434396;01;;;Virtual, Mañana#112-37-9741-16 #28#305/03/2021#405/03/2021#51#60#745000#8O/C CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CONTADO^ID:;
105855;10/03/2021;10/03/2021;;202102156;78152850;01;;;Virtual, Mañana#112-37-9741-16 #28#305/03/2021#405/03/2021#50#61#745000#8O/C FM-2021-02-156#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C FM-2021-02-156^ID:;
105856;10/03/2021;10/03/2021;;4183015293;77273120;01;;;Virtual, Mañana#112-37-9741-16 #28#305/03/2021#405/03/2021#51#60#745000#8O/C 4183015293#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4183015293^ID:;
105857;10/03/2021;10/03/2021;;202102157;78152850;01;;;Virtual, Mañana#112-37-9741-16 #28#305/03/2021#405/03/2021#51#60#745000#8O/C FM-2021-02-157#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-02-157^ID:;
105858;10/03/2021;10/03/2021;;;76052424;01;;;Virtual, Mañana#112-37-9741-16 #28#305/03/2021#405/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
105859;10/03/2021;10/03/2021;;3351;96800950;01;;;Virtual, Mañana#112-37-9741-16 #28#305/03/2021#405/03/2021#51#60#745000#8O/C 3351#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3351^ID:;
105860;10/03/2021;10/03/2021;;;76437956;01;;;Virtual, Mañana#112-37-9741-16 #28#305/03/2021#405/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
105861;10/03/2021;10/03/2021;;42805;78991830;01;;;Virtual, Mañana#112-37-9741-16 #28#305/03/2021#405/03/2021#51#60#745000#8O/C 42805#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 42805^ID:;
105862;10/03/2021;10/03/2021;;;78502770;01;;;Virtual, Mañana#112-37-9741-16 #28#305/03/2021#405/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
105863;10/03/2021;10/03/2021;;200012817;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#305/03/2021#405/03/2021#51#60#745000#8O/C 200012817#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200012817^ID:;
105866;10/03/2021;10/03/2021;;101279;99576460;01;;;Virtual, Mañana#112.37.986-335#216#302/03/2021#403/03/2021#50#61#753900#8O/C 101279#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:02/03/2021^F.T.:03/03/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 101279^ID:;
105867;10/03/2021;10/03/2021;;;76013026;01;;;Virtual#112.37.986-335#216#305/03/2021#405/03/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
105868;10/03/2021;10/03/2021;;213111;96755590;01;;;Virtual#112.37.986-335#216#305/03/2021#405/03/2021#51#60#753900#8Transferencia N° CONTADO / 213111#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO / 213111^ID:;
105869;10/03/2021;10/03/2021;;;76013026;01;;;Virtual#112.37.986-335#216#305/03/2021#405/03/2021#56#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;323400;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:6^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
105870;10/03/2021;10/03/2021;;8171;76099625;01;;;Virtual#112.37.9742-66#28#305/03/2021#405/03/2021#53#60#749900#8O/C 8171#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;149700;;;;;;;;;;;;D.:Virtual^Codigo:12.37.9742-66^N.H.:8^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:3^N.I.:0^V.C.:49900^T.D.:O/C 8171^ID:;
105871;10/03/2021;10/03/2021;;7097118;76506727;01;;;Virtual#112.37.9742-66#28#305/03/2021#405/03/2021#51#60#749900#8Transferencia N° CONTADO / 7097118#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.9742-66^N.H.:8^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:1^N.I.:0^V.C.:49900^T.D.:Transferencia N° CONTADO / 7097118^ID:;
