115569;11/08/2021;11/08/2021;;00200044;96945150;01;;;Virtual Tarde#112.37.9742-66#28#304/03/2021#404/03/2021#55#60#749900#8O/C E0020B0044#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;249500;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9742-66^N.H.:8^F.I.:04/03/2021^F.T.:04/03/2021^N.A.:5^N.I.:0^V.C.:49900^T.D.:O/C E0020B0044^ID:;
115570;11/08/2021;11/08/2021;;00200044;96945150;01;;;Virtual#112.37.9742-66#28#325/03/2021#425/03/2021#53#60#749900#8O/C E0020B0044#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;149700;;;;;;;;;;;;D.:Virtual^Codigo:12.37.9742-66^N.H.:8^F.I.:25/03/2021^F.T.:25/03/2021^N.A.:3^N.I.:0^V.C.:49900^T.D.:O/C E0020B0044^ID:;
115571;11/08/2021;11/08/2021;;00200044;96945150;01;;;Virtual Mañana#112.37.9742-66#28#301/04/2021#401/04/2021#52#60#749900#8O/C E0020B0044#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;99800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:01/04/2021^F.T.:01/04/2021^N.A.:2^N.I.:0^V.C.:49900^T.D.:O/C E0020B0044^ID:;
115572;11/08/2021;11/08/2021;;00200044;96945150;01;;;Virtual Mañana#112.37.9742-66#28#301/04/2021#401/04/2021#53#61#749900#8O/C E0020B0044#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;199600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:01/04/2021^F.T.:01/04/2021^N.A.:3^N.I.:1^V.C.:49900^T.D.:O/C E0020B0044^ID:;
115573;11/08/2021;11/08/2021;;00200044;96945150;01;;;Virtual Tarde#112.37.9742-66#28#325/05/2021#425/05/2021#51#60#749900#8O/C E0020B0044#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9742-66^N.H.:8^F.I.:25/05/2021^F.T.:25/05/2021^N.A.:1^N.I.:0^V.C.:49900^T.D.:O/C E0020B0044^ID:;
115574;11/08/2021;11/08/2021;;00200044;96945150;01;;;Virtual Mañana#112.37.9742-66#28#327/05/2021#427/05/2021#51#60#749900#8O/C E0020B0044#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:27/05/2021^F.T.:27/05/2021^N.A.:1^N.I.:0^V.C.:49900^T.D.:O/C E0020B0044^ID:;
115575;11/08/2021;11/08/2021;;00200044;96945150;01;;;Virtual Mañana#112.37.9742-66#28#327/05/2021#427/05/2021#51#60#749900#8O/C E0020B0044#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:27/05/2021^F.T.:27/05/2021^N.A.:1^N.I.:0^V.C.:49900^T.D.:O/C E0020B0044^ID:;
115576;11/08/2021;11/08/2021;;00200044;96945150;01;;;Virtual Tarde#112.37.9742-66#28#302/06/2021#402/06/2021#51#60#749900#8O/C E0020B0044#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9742-66^N.H.:8^F.I.:02/06/2021^F.T.:02/06/2021^N.A.:1^N.I.:0^V.C.:49900^T.D.:O/C E0020B0044^ID:;
115577;11/08/2021;11/08/2021;;00200044;96945150;01;;;Virtual Mañana#112.37.9742-66#28#318/06/2021#418/06/2021#51#60#749900#8O/C E0020B0044#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:18/06/2021^F.T.:18/06/2021^N.A.:1^N.I.:0^V.C.:49900^T.D.:O/C E0020B0044^ID:;
115578;11/08/2021;11/08/2021;;00200044;96945150;01;;;Virtual Mañana#112.37.9742-66#28#316/06/2021#416/06/2021#51#60#749900#8O/C E0020B0044#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:16/06/2021^F.T.:16/06/2021^N.A.:1^N.I.:0^V.C.:49900^T.D.:O/C E0020B0044^ID:;
115579;11/08/2021;11/08/2021;;00200044;96945150;01;;;Virtual Mañana#112.37.9742-66#28#325/06/2021#425/06/2021#53#60#749900#8O/C E0020B0044#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;149700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:25/06/2021^F.T.:25/06/2021^N.A.:3^N.I.:0^V.C.:49900^T.D.:O/C E0020B0044^ID:;
