101657;12/01/2021;12/01/2021;;2311;77221110;01;;;Virtual Mañana#112.37.9741-11#25#307/01/2021#407/01/2021#51#60#745000#8O/C 2311.#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/01/2021^F.T.:07/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2311.^ID:;
101658;12/01/2021;12/01/2021;;;76601873;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#307/01/2021#407/01/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:07/01/2021^F.T.:07/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101659;12/01/2021;12/01/2021;;;76095501;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#307/01/2021#407/01/2021#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:07/01/2021^F.T.:07/01/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101660;12/01/2021;12/01/2021;;157710;79554850;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#307/01/2021#407/01/2021#51#60#745000#8O/C 15771-0#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:07/01/2021^F.T.:07/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15771-0^ID:;
101661;12/01/2021;12/01/2021;;025;81518400;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#307/01/2021#407/01/2021#52#60#745000#8O/C 025#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:07/01/2021^F.T.:07/01/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 025^ID:;
101662;12/01/2021;12/01/2021;;;76434396;01;;;Virtual Mañana#112.37.9741-11#25#307/01/2021#407/01/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/01/2021^F.T.:07/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101663;12/01/2021;12/01/2021;;62234;78977700;01;;;Virtual Mañana#112.37.9741-11#25#308/01/2021#408/01/2021#51#60#745000#8O/C 62234#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/01/2021^F.T.:08/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 62234^ID:;
101664;12/01/2021;12/01/2021;;;77662190;01;;;Virtual Mañana#112.37.9741-11#25#307/01/2021#407/01/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/01/2021^F.T.:07/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101665;12/01/2021;12/01/2021;;530;78382790;01;;;Virtual Mañana#112.37.9741-11#25#307/01/2021#407/01/2021#51#60#745000#8O/C 530#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/01/2021^F.T.:07/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 530^ID:;
101666;12/01/2021;12/01/2021;;62437;99526550;01;;;Virtual Mañana#112.37.9741-11#25#307/01/2021#407/01/2021#51#60#745000#8O/C 62437#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/01/2021^F.T.:07/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 62437^ID:;
101667;12/01/2021;12/01/2021;;;76169929;01;;;Virtual Mañana#112.37.9741-11#25#308/01/2021#408/01/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/01/2021^F.T.:08/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101668;12/01/2021;12/01/2021;;37449;78421650;01;;;Virtual Mañana#112.37.9741-11#25#308/01/2021#408/01/2021#51#60#745000#8O/C 37449#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/01/2021^F.T.:08/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 37449^ID:;
101669;12/01/2021;12/01/2021;;63270;78977700;01;;;Virtual Mañana#112.37.9741-11#25#308/01/2021#408/01/2021#51#60#745000#8O/C 63270#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/01/2021^F.T.:08/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 63270^ID:;
101670;12/01/2021;12/01/2021;;;76015986;01;;;Virtual Mañana#112.37.9741-11#25#308/01/2021#408/01/2021#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/01/2021^F.T.:08/01/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101671;12/01/2021;12/01/2021;;;76697398;01;;;Virtual Mañana#112.37.9741-11#25#308/01/2021#408/01/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/01/2021^F.T.:08/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101672;12/01/2021;12/01/2021;;;76755682;01;;;Virtual Mañana#112.37.9741-11#25#308/01/2021#408/01/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/01/2021^F.T.:08/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101673;12/01/2021;12/01/2021;;63155;78977700;01;;;Virtual Mañana#112.37.9741-11#25#308/01/2021#408/01/2021#51#60#745000#8O/C 63155#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/01/2021^F.T.:08/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 63155^ID:;
101674;12/01/2021;12/01/2021;;3;76101600;01;;;Virtual Mañana#112.37.9741-11#25#308/01/2021#408/01/2021#52#60#745000#8O/C 3#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/01/2021^F.T.:08/01/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 3^ID:;
101675;12/01/2021;12/01/2021;;384;76589894;01;;;Virtual Mañana#112.37.9741-11#25#308/01/2021#408/01/2021#51#60#745000#8O/C 384#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/01/2021^F.T.:08/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 384^ID:;
101676;12/01/2021;12/01/2021;;20121;76898830;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#308/01/2021#408/01/2021#59#62#745000#8O/C 20121#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;495000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:08/01/2021^F.T.:08/01/2021^N.A.:9^N.I.:2^V.C.:45000^T.D.:O/C 20121^ID:;
101677;12/01/2021;12/01/2021;;63284;78977700;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#307/01/2021#407/01/2021#51#60#745000#8O/C 63284#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:07/01/2021^F.T.:07/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 63284^ID:;
101678;12/01/2021;12/01/2021;;63155;78977700;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#307/01/2021#407/01/2021#51#60#745000#8O/C 63155#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:07/01/2021^F.T.:07/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 63155^ID:;
101681;12/01/2021;12/01/2021;;128211660;96550960;01;;;Virtual#112.37.986-335#216#308/01/2021#408/01/2021#51#60#753900#8O/C 12821-166-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:08/01/2021^F.T.:08/01/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12821-166-0^ID:;
101682;12/01/2021;12/01/2021;;;77113145;01;;;Virtual#112.37.986-335#216#308/01/2021#408/01/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:08/01/2021^F.T.:08/01/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
101683;12/01/2021;12/01/2021;;37944;89135000;01;;;Virtual#112.37.986-335#216#308/01/2021#408/01/2021#51#60#753900#8O/C 37944#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:08/01/2021^F.T.:08/01/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 37944^ID:;
101684;12/01/2021;12/01/2021;;;76926371;01;;;Virtual Mañana#112-38-005537#28#306/01/2021#406/01/2021#58#60#740000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;320000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-38-005537^N.H.:8^F.I.:06/01/2021^F.T.:06/01/2021^N.A.:8^N.I.:0^V.C.:40000^T.D.:Transferencia N° CONTADO^ID:;
101685;12/01/2021;12/01/2021;;2368;76140162;01;;;Virtual Mañana#112-38-005537#28#311/01/2021#411/01/2021#516#61#740000#8Transferencia N° OC 2368#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;680000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-38-005537^N.H.:8^F.I.:11/01/2021^F.T.:11/01/2021^N.A.:16^N.I.:1^V.C.:40000^T.D.:Transferencia N° OC 2368^ID:;
101686;12/01/2021;12/01/2021;;12469;78929230;01;;;Virtual Mañana#112-38-005537#28#306/01/2021#406/01/2021#50#61#740000#8O/C 12469#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-38-005537^N.H.:8^F.I.:06/01/2021^F.T.:06/01/2021^N.A.:0^N.I.:1^V.C.:40000^T.D.:O/C 12469^ID:;
101687;12/01/2021;12/01/2021;;12580;78929230;01;;;Virtual Mañana#112-38-005537#28#305/01/2021#405/01/2021#51#60#740000#8O/C 12580#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-38-005537^N.H.:8^F.I.:05/01/2021^F.T.:05/01/2021^N.A.:1^N.I.:0^V.C.:40000^T.D.:O/C 12580^ID:;
101688;12/01/2021;12/01/2021;;;77943120;01;;;Virtual, Jornada Tarde (pm)#112-38-005537#28#308/01/2021#408/01/2021#51#60#740000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12-38-005537^N.H.:8^F.I.:08/01/2021^F.T.:08/01/2021^N.A.:1^N.I.:0^V.C.:40000^T.D.:Transferencia N° CONTADO^ID:;
101689;12/01/2021;12/01/2021;;;76095612;01;;;Virtual Tarde#112-38-005537#28#322/12/2020#422/12/2020#51#60#740000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-38-005537^N.H.:8^F.I.:22/12/2020^F.T.:22/12/2020^N.A.:1^N.I.:0^V.C.:40000^T.D.:Transferencia N° CONTADO^ID:;
101692;12/01/2021;12/01/2021;;;76095501;01;;;Virtual#1GF_SSO#216#311/01/2021#411/01/2021#50#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:11/01/2021^F.T.:11/01/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
101693;12/01/2021;12/01/2021;;;76610230;01;;;Virtual#1GF_SSO#216#311/01/2021#411/01/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:11/01/2021^F.T.:11/01/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
101694;12/01/2021;12/01/2021;;7080144;87580800;01;;;Virtual#1GF_SSO#216#311/01/2021#411/01/2021#55#61#732000#8O/C 7080144#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;192000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:11/01/2021^F.T.:11/01/2021^N.A.:5^N.I.:1^V.C.:32000^T.D.:O/C 7080144^ID:;
101695;12/01/2021;12/01/2021;;;96551880;01;;;Virtual#1GF_SSO#216#311/01/2021#411/01/2021#510#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;320000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:11/01/2021^F.T.:11/01/2021^N.A.:10^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
101696;12/01/2021;12/01/2021;;;76277789;01;;;Virtual#1GF_SSO#216#311/01/2021#411/01/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:11/01/2021^F.T.:11/01/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
101697;12/01/2021;12/01/2021;;44311;95888000;01;;;Virtual#1GF_SSO#216#308/01/2021#408/01/2021#53#60#732000#8O/C 44311#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/01/2021^F.T.:08/01/2021^N.A.:3^N.I.:0^V.C.:32000^T.D.:O/C 44311^ID:;
101698;12/01/2021;12/01/2021;;4800081007;96651910;01;;;Virtual#1GF_SSO#216#308/01/2021#408/01/2021#51#60#732000#8O/C 4800081007#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/01/2021^F.T.:08/01/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 4800081007^ID:;
101699;12/01/2021;12/01/2021;;2110;96808790;01;;;Virtual#1GF_SSO#216#308/01/2021#408/01/2021#52#60#732000#8O/C 2110#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/01/2021^F.T.:08/01/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 2110^ID:;
101700;12/01/2021;12/01/2021;;4800081007;96651910;01;;;Virtual#1GF_SSO#216#308/01/2021#408/01/2021#52#613#732000#8O/C 4800081007#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;480000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/01/2021^F.T.:08/01/2021^N.A.:2^N.I.:13^V.C.:32000^T.D.:O/C 4800081007^ID:;
101701;12/01/2021;12/01/2021;;062021;76130067;01;;;Virtual#1GF_SSO#216#308/01/2021#408/01/2021#51#60#732000#8O/C 06/2021#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/01/2021^F.T.:08/01/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 06/2021^ID:;
101702;12/01/2021;12/01/2021;;;76077994;01;;;Virtual#1GF_SSO#216#308/01/2021#408/01/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/01/2021^F.T.:08/01/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
101703;12/01/2021;12/01/2021;;1159569;81148200;01;;;Virtual Mañana#112-37-9741-16 #28#306/01/2021#406/01/2021#52#60#745000#8O/C 1159569#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/01/2021^F.T.:06/01/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 1159569^ID:;
101704;12/01/2021;12/01/2021;;678;76084136;01;;;Virtual Mañana#112-37-9741-16 #28#306/01/2021#406/01/2021#51#60#745000#8O/C 678#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/01/2021^F.T.:06/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 678^ID:;
101705;12/01/2021;12/01/2021;;;76685105;01;;;Virtual Mañana#112-37-9741-16 #28#306/01/2021#406/01/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/01/2021^F.T.:06/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101706;12/01/2021;12/01/2021;;;76685105;01;;;Virtual Mañana#112-37-9741-16 #28#328/12/2020#428/12/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101707;12/01/2021;12/01/2021;;2020536;76584802;01;;;Virtual Mañana#112-37-9741-16 #28#306/01/2021#406/01/2021#56#61#745000#8O/C 2020-536#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;315000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/01/2021^F.T.:06/01/2021^N.A.:6^N.I.:1^V.C.:45000^T.D.:O/C 2020-536^ID:;
101708;12/01/2021;12/01/2021;;651;93545000;01;;;Virtual Mañana#112-37-9741-16 #28#306/01/2021#406/01/2021#51#60#745000#8O/C F651#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/01/2021^F.T.:06/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F651^ID:;
101709;12/01/2021;12/01/2021;;;76437956;01;;;Virtual Mañana#112-37-9741-16 #28#306/01/2021#406/01/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/01/2021^F.T.:06/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101710;12/01/2021;12/01/2021;;;76052424;01;;;Virtual Mañana#112-37-9741-16 #28#306/01/2021#406/01/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/01/2021^F.T.:06/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101711;12/01/2021;12/01/2021;;;76109545;01;;;Virtual Mañana#112-37-9741-16 #28#306/01/2021#406/01/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/01/2021^F.T.:06/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101712;12/01/2021;12/01/2021;;153160;91762000;01;;;Virtual Mañana#112-37-9741-16 #28#306/01/2021#406/01/2021#51#60#745000#8O/C 153160#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/01/2021^F.T.:06/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 153160^ID:;
101713;12/01/2021;12/01/2021;;200011543;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#306/01/2021#406/01/2021#51#60#745000#8O/C 200011543#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/01/2021^F.T.:06/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200011543^ID:;
101714;12/01/2021;12/01/2021;;;76110192;01;;;Virtual Tarde#112-37-9741-16 #28#307/01/2021#407/01/2021#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/01/2021^F.T.:07/01/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101715;12/01/2021;12/01/2021;;0412020;76293328;01;;;Virtual Mañana#112-37-9741-16 #28#309/01/2021#409/01/2021#51#60#745000#8O/C 041/2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/01/2021^F.T.:09/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 041/2020^ID:;
101716;12/01/2021;12/01/2021;;;79527230;01;;;Virtual Tarde#112-37-9741-16 #28#309/01/2021#409/01/2021#51#60#745000#8O/C CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/01/2021^F.T.:09/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CONTADO^ID:;
101717;12/01/2021;12/01/2021;;48299;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#308/01/2021#408/01/2021#51#60#745000#8O/C 48299#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/01/2021^F.T.:08/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48299^ID:;
101718;12/01/2021;12/01/2021;;;84182700;01;;;Virtual Mañana#112-37-9741-16 #28#308/01/2021#408/01/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/01/2021^F.T.:08/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101719;12/01/2021;12/01/2021;;200011997;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#308/01/2021#408/01/2021#51#60#745000#8O/C 200011997#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/01/2021^F.T.:08/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200011997^ID:;
101720;12/01/2021;12/01/2021;;;76364469;01;;;Virtual Mañana#112-37-9741-16 #28#308/01/2021#408/01/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/01/2021^F.T.:08/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101721;12/01/2021;12/01/2021;;0072021;76084750;01;;;Virtual Mañana#112-37-9741-16 #28#308/01/2021#408/01/2021#52#60#745000#8O/C 007/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/01/2021^F.T.:08/01/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 007/2021^ID:;
101722;12/01/2021;12/01/2021;;0392020;76293328;01;;;Virtual Mañana#112-37-9741-16 #28#308/01/2021#408/01/2021#51#61#745000#8O/C 039/2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/01/2021^F.T.:08/01/2021^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 039/2020^ID:;
101723;12/01/2021;12/01/2021;;0402020;76293328;01;;;Virtual Mañana#112-37-9741-16 #28#308/01/2021#408/01/2021#51#62#745000#8O/C 040/2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/01/2021^F.T.:08/01/2021^N.A.:1^N.I.:2^V.C.:45000^T.D.:O/C 040/2020^ID:;
101724;12/01/2021;12/01/2021;;0042021;76084750;01;;;Virtual Mañana#112-37-9741-16 #28#308/01/2021#408/01/2021#51#60#745000#8O/C 004/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/01/2021^F.T.:08/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 004/2021^ID:;
101725;12/01/2021;12/01/2021;;;96841630;01;;;Virtual Tarde#112-37-9741-16 #28#309/01/2021#409/01/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/01/2021^F.T.:09/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101726;12/01/2021;12/01/2021;;;76794529;01;;;Virtual Mañana#112-37-9741-16 #28#311/01/2021#411/01/2021#53#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:11/01/2021^F.T.:11/01/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101727;12/01/2021;12/01/2021;;;76794529;01;;;Virtual Mañana#112-37-9741-16 #28#311/01/2021#411/01/2021#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:11/01/2021^F.T.:11/01/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101728;12/01/2021;12/01/2021;;;76110192;01;;;Virtual Mañana#112-37-9741-16 #28#311/01/2021#411/01/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:11/01/2021^F.T.:11/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101729;12/01/2021;12/01/2021;;477;76623461;01;;;Virtual Mañana#112-37-9741-16 #28#311/01/2021#411/01/2021#51#60#745000#8O/C 477#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:11/01/2021^F.T.:11/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 477^ID:;
101730;12/01/2021;12/01/2021;;0122021;76084750;01;;;Virtual Mañana#112-37-9741-16 #28#311/01/2021#411/01/2021#51#60#745000#8O/C 012/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:11/01/2021^F.T.:11/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 012/2021^ID:;
