91745;28/11/2019;28/11/2019;;221119;76196076;01;;;Providencia, Santiago#112.37.9741-11#28#325/11/2019#425/11/2019#51#60#745000#8Transferencia N° 221119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 221119^ID:;
91746;28/11/2019;28/11/2019;;221119;77611600;01;;;Providencia, Santiago#112.37.9741-11#28#325/11/2019#425/11/2019#51#60#745000#8Transferencia N° 221119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 221119^ID:;
91747;28/11/2019;28/11/2019;;7200024150;90844000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/11/2019#425/11/2019#52#60#745000#8O/C 7200024150#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 7200024150^ID:;
91748;28/11/2019;28/11/2019;;200005758;89696400;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/11/2019#425/11/2019#51#60#745000#8O/C 200005758#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200005758^ID:;
91749;28/11/2019;28/11/2019;;14037;78570410;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/11/2019#425/11/2019#51#60#745000#8O/C 14037#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14037^ID:;
91750;28/11/2019;28/11/2019;;14037;78570410;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/11/2019#425/11/2019#50#61#745000#8O/C 14037#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 14037^ID:;
91751;28/11/2019;28/11/2019;;211119;76438121;01;;;Providencia, Santiago#112.37.9741-11#28#325/11/2019#425/11/2019#55#60#745000#8Transferencia N° 211119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:5^N.I.:0^V.C.:45000^T.D.:Transferencia N° 211119^ID:;
91752;28/11/2019;28/11/2019;;12437;76105206;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/11/2019#425/11/2019#51#60#745000#8O/C 12437#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12437^ID:;
91753;28/11/2019;28/11/2019;;5439;77389370;01;;;Providencia, Santiago#112.37.9741-11#28#325/11/2019#425/11/2019#51#60#745000#8O/C 5439#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5439^ID:;
91754;28/11/2019;28/11/2019;;10855;79705430;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/11/2019#425/11/2019#51#60#745000#8O/C 10855#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10855^ID:;
91755;28/11/2019;28/11/2019;;191119;78782700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/11/2019#425/11/2019#51#60#745000#8Transferencia N° 191119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 191119^ID:;
91756;28/11/2019;28/11/2019;;69530391;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/11/2019#425/11/2019#51#60#745000#8O/C 69530-391#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 69530-391^ID:;
91757;28/11/2019;28/11/2019;;191119;78782700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/11/2019#425/11/2019#51#60#745000#8Transferencia N° 191119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 191119^ID:;
91758;28/11/2019;28/11/2019;;7000715911;96822800;01;;;Providencia, Santiago#112.37.9741-11#28#325/11/2019#425/11/2019#51#60#745000#8O/C 7000715911#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7000715911^ID:;
91759;28/11/2019;28/11/2019;;191119;99566180;01;;;Providencia, Santiago#112.37.9741-11#28#325/11/2019#425/11/2019#51#60#745000#8Transferencia N° 191119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 191119^ID:;
91760;28/11/2019;28/11/2019;;80373;78554660;01;;;Providencia, Santiago#112.37.9741-11#28#325/11/2019#425/11/2019#52#60#745000#8O/C 80373#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 80373^ID:;
91761;28/11/2019;28/11/2019;;1086;65061013;01;;;Providencia, Santiago#112.37.9741-11#28#325/11/2019#425/11/2019#51#60#745000#8O/C 1086#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1086^ID:;
91762;28/11/2019;28/11/2019;;8101024034;77683790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/11/2019#425/11/2019#51#60#745000#8O/C 8101024034#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101024034^ID:;
91763;28/11/2019;28/11/2019;;131119;76249985;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/11/2019#426/11/2019#51#60#745000#8Transferencia N° 131119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 131119^ID:;
91764;28/11/2019;28/11/2019;;251119;76176613;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/11/2019#426/11/2019#51#60#745000#8Transferencia N° 251119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 251119^ID:;
91765;28/11/2019;28/11/2019;;7047884;86968900;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/11/2019#426/11/2019#55#60#745000#8O/C 7047884#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 7047884^ID:;
91766;28/11/2019;28/11/2019;;41740;78152850;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/11/2019#426/11/2019#51#60#745000#8O/C 41740#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 41740^ID:;
91767;28/11/2019;28/11/2019;;251119;76142156;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/11/2019#426/11/2019#51#60#745000#8Transferencia N° 251119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 251119^ID:;
91768;28/11/2019;28/11/2019;;55241185;94623000;01;;;Providencia, Santiago#112.37.9741-11#28#326/11/2019#426/11/2019#51#60#745000#8O/C 55241-185#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55241-185^ID:;
91769;28/11/2019;28/11/2019;;4460;76112086;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/11/2019#426/11/2019#52#60#745000#8O/C 4460#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 4460^ID:;
91770;28/11/2019;28/11/2019;;251119;76101600;01;;;Providencia, Santiago#112.37.9741-11#28#326/11/2019#426/11/2019#51#60#745000#8Transferencia N° 251119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 251119^ID:;
91771;28/11/2019;28/11/2019;;221119;78782700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/11/2019#426/11/2019#51#60#745000#8Transferencia N° 221119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 221119^ID:;
91772;28/11/2019;28/11/2019;;2937;76134245;01;;;Providencia, Santiago#112.37.9741-11#28#326/11/2019#426/11/2019#52#60#745000#8O/C 2937#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 2937^ID:;
91773;28/11/2019;28/11/2019;;5437;77389370;01;;;Providencia, Santiago#112.37.9741-11#28#326/11/2019#426/11/2019#51#60#745000#8O/C 5437#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5437^ID:;
91774;28/11/2019;28/11/2019;;201119;76163720;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/11/2019#426/11/2019#51#60#745000#8Transferencia N° 201119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 201119^ID:;
91775;28/11/2019;28/11/2019;;061119;78782700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/11/2019#426/11/2019#51#60#745000#8Transferencia N° 061119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 061119^ID:;
91776;28/11/2019;28/11/2019;;1087;65061013;01;;;Providencia, Santiago#112.37.9741-11#28#326/11/2019#426/11/2019#51#60#745000#8O/C 1087#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1087^ID:;
91777;28/11/2019;28/11/2019;;191119;76142156;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/11/2019#426/11/2019#51#60#745000#8Transferencia N° 191119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 191119^ID:;
91778;28/11/2019;28/11/2019;;8464;96849300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/11/2019#426/11/2019#51#60#745000#8O/C 8464#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8464^ID:;
91779;28/11/2019;28/11/2019;;191119;99566180;01;;;Providencia, Santiago#112.37.9741-11#28#326/11/2019#426/11/2019#51#60#745000#8Transferencia N° 191119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 191119^ID:;
91780;28/11/2019;28/11/2019;;1097;65061013;01;;;Providencia, Santiago#112.37.9741-11#28#326/11/2019#426/11/2019#51#60#745000#8O/C 1097#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1097^ID:;
91781;28/11/2019;28/11/2019;;12283;79775100;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#327/11/2019#427/11/2019#51#60#745000#8O/C 12283#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/11/2019^F.T.:27/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12283^ID:;
91782;28/11/2019;28/11/2019;;261119;76149029;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#327/11/2019#427/11/2019#51#60#745000#8Transferencia N° 261119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/11/2019^F.T.:27/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 261119^ID:;
91783;28/11/2019;28/11/2019;;251119;76495040;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#327/11/2019#427/11/2019#51#60#745000#8Transferencia N° 251119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/11/2019^F.T.:27/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 251119^ID:;
91784;28/11/2019;28/11/2019;;1098;65061013;01;;;Providencia, Santiago#112.37.9741-11#28#327/11/2019#427/11/2019#51#60#745000#8O/C 1098#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/11/2019^F.T.:27/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1098^ID:;
91785;28/11/2019;28/11/2019;;1336;77466060;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/11/2019#427/11/2019#51#60#745000#8O/C 1336#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/11/2019^F.T.:27/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1336^ID:;
91786;28/11/2019;28/11/2019;;433836;78161690;01;;;Providencia, Santiago#112.37.9741-11#28#327/11/2019#427/11/2019#51#60#745000#8Transferencia N° 433836#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/11/2019^F.T.:27/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 433836^ID:;
91787;28/11/2019;28/11/2019;;251119;76495040;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#327/11/2019#427/11/2019#51#60#745000#8Transferencia N° 251119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/11/2019^F.T.:27/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 251119^ID:;
91788;28/11/2019;28/11/2019;;8409;96849300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/11/2019#427/11/2019#51#60#745000#8O/C 8409#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/11/2019^F.T.:27/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8409^ID:;
91789;28/11/2019;28/11/2019;;8456;96849300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/11/2019#427/11/2019#51#60#745000#8O/C 8456#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/11/2019^F.T.:27/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8456^ID:;
91790;28/11/2019;28/11/2019;;1337;77466060;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/11/2019#427/11/2019#51#60#745000#8O/C 1337#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/11/2019^F.T.:27/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1337^ID:;
91791;28/11/2019;28/11/2019;;55241182;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/11/2019#427/11/2019#51#60#745000#8O/C 55241-182#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/11/2019^F.T.:27/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55241-182^ID:;
91792;28/11/2019;28/11/2019;;181119;76176613;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#327/11/2019#427/11/2019#51#60#745000#8Transferencia N° 181119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/11/2019^F.T.:27/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 181119^ID:;
91793;28/11/2019;28/11/2019;;450522;76876980;01;;;Providencia, Santiago#112.37.9741-11#28#327/11/2019#427/11/2019#51#60#745000#8O/C 450522#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/11/2019^F.T.:27/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 450522^ID:;
91794;28/11/2019;28/11/2019;;4313;81513400;01;;;Providencia, Santiago#112.37.9741-11#28#327/11/2019#427/11/2019#53#60#745000#8O/C 4313#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/11/2019^F.T.:27/11/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 4313^ID:;
91795;28/11/2019;28/11/2019;;55241182;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/11/2019#427/11/2019#51#60#745000#8O/C 55241-182#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/11/2019^F.T.:27/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55241-182^ID:;
91796;28/11/2019;28/11/2019;;221119;76646820;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/11/2019#427/11/2019#51#60#745000#8Transferencia N° 221119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/11/2019^F.T.:27/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 221119^ID:;
91797;28/11/2019;28/11/2019;;14037;78570410;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/11/2019#427/11/2019#51#60#745000#8O/C 14037#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/11/2019^F.T.:27/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14037^ID:;
91798;28/11/2019;28/11/2019;;33239;78421650;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#327/11/2019#427/11/2019#51#60#745000#8O/C 33239#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/11/2019^F.T.:27/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 33239^ID:;
91799;28/11/2019;28/11/2019;;12375;79775100;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#327/11/2019#427/11/2019#51#60#745000#8O/C 12375#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/11/2019^F.T.:27/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12375^ID:;
91800;28/11/2019;28/11/2019;;2951;76134245;01;;;Providencia, Santiago#112.37.9741-11#28#327/11/2019#427/11/2019#51#60#745000#8O/C 2951#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/11/2019^F.T.:27/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2951^ID:;
91801;28/11/2019;28/11/2019;;54807;99526550;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/11/2019#427/11/2019#51#60#745000#8O/C 54807#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/11/2019^F.T.:27/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 54807^ID:;
91802;28/11/2019;28/11/2019;;8000032434;78590360;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#327/11/2019#427/11/2019#52#60#745000#8O/C 8000032434#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/11/2019^F.T.:27/11/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 8000032434^ID:;
91803;28/11/2019;28/11/2019;;12469;76105206;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#327/11/2019#427/11/2019#51#60#745000#8O/C 12469#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/11/2019^F.T.:27/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12469^ID:;
91804;28/11/2019;28/11/2019;;19014897;96663470;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#327/11/2019#427/11/2019#51#60#745000#8O/C 19014897#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/11/2019^F.T.:27/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 19014897^ID:;
91805;28/11/2019;28/11/2019;;14037;78570410;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#327/11/2019#427/11/2019#51#60#745000#8O/C 14037#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/11/2019^F.T.:27/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14037^ID:;
91806;28/11/2019;28/11/2019;;33240;78421650;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#327/11/2019#427/11/2019#51#60#745000#8O/C 33240#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/11/2019^F.T.:27/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 33240^ID:;
91807;28/11/2019;28/11/2019;;5460;77389370;01;;;Providencia, Santiago#112.37.9741-11#28#327/11/2019#427/11/2019#51#60#745000#8O/C 5460#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/11/2019^F.T.:27/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5460^ID:;
91808;28/11/2019;28/11/2019;;69530414;94623000;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#327/11/2019#427/11/2019#55#60#745000#8O/C 69530-414#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/11/2019^F.T.:27/11/2019^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 69530-414^ID:;
91809;28/11/2019;28/11/2019;;8000032433;78590360;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#327/11/2019#427/11/2019#53#61#745000#8O/C 8000032433#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/11/2019^F.T.:27/11/2019^N.A.:3^N.I.:1^V.C.:45000^T.D.:O/C 8000032433^ID:;
91810;28/11/2019;28/11/2019;;25112019;76685105;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#327/11/2019#427/11/2019#51#60#745000#8Transferencia N° 25112019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/11/2019^F.T.:27/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 25112019^ID:;
91811;28/11/2019;28/11/2019;;7048053;86968900;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#327/11/2019#427/11/2019#51#60#745000#8O/C 7048053#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/11/2019^F.T.:27/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7048053^ID:;
91812;28/11/2019;28/11/2019;;11308966;79532470;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#325/11/2019#426/11/2019#51#60#753900#8O/C 11308966#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:25/11/2019^F.T.:26/11/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 11308966^ID:;
91813;28/11/2019;28/11/2019;;128211340;96550960;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#325/11/2019#426/11/2019#52#60#753900#8O/C 12821-134-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;107800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:25/11/2019^F.T.:26/11/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 12821-134-0^ID:;
91814;28/11/2019;28/11/2019;;221119;76099625;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#325/11/2019#426/11/2019#52#60#753900#8Transferencia N° 221119#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;107800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:25/11/2019^F.T.:26/11/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° 221119^ID:;
91815;28/11/2019;28/11/2019;;4000138637;77441870;01;;;Muller 268 Chañaral#112.37.944-900#216#326/11/2019#427/11/2019#51#60#753900#8O/C 4000138637#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268 Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:26/11/2019^F.T.:27/11/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4000138637^ID:;
91816;28/11/2019;28/11/2019;;151119;76262234;01;;;Muller 268 Chañaral#112.37.944-900#216#326/11/2019#427/11/2019#50#63#753900#8Transferencia N° 151119#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;161700;;;;;;;;;;;;D.:Muller 268 Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:26/11/2019^F.T.:27/11/2019^N.A.:0^N.I.:3^V.C.:53900^T.D.:Transferencia N° 151119^ID:;
91817;28/11/2019;28/11/2019;;5520338;76052424;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#325/11/2019#425/11/2019#51#60#745000#8Transferencia N° 5520338#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 5520338^ID:;
91818;28/11/2019;28/11/2019;;1051856;80570200;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#325/11/2019#425/11/2019#51#60#745000#8O/C 1051856#95866654$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1051856^ID:5866654;
91819;28/11/2019;28/11/2019;;02019299;76933965;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9742-66#28#327/11/2019#427/11/2019#53#60#749900#8O/C 02019-299#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;149700;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:27/11/2019^F.T.:27/11/2019^N.A.:3^N.I.:0^V.C.:49900^T.D.:O/C 02019-299^ID:;
