100295;01/12/2020;01/12/2020;;7070274;60910000;01;;;Virtual#112.37.949-138#28#303/10/2020#403/10/2020#53#63#740000#8O/C 7070274#95916056$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;176000;;;;;;;;;;;;D.:Virtual^Codigo:12.37.949-138^N.H.:8^F.I.:03/10/2020^F.T.:03/10/2020^N.A.:3^N.I.:3^V.C.:40000^T.D.:O/C 7070274^ID:5916056;
100296;01/12/2020;01/12/2020;;7070274;70417500;01;;;Virtual#112.37.949-138#28#303/10/2020#403/10/2020#53#63#740000#8O/C 7070274#95916056$1Universidad De Chile$260910000-1$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:12.37.949-138^N.H.:8^F.I.:03/10/2020^F.T.:03/10/2020^N.A.:3^N.I.:3^V.C.:40000^T.D.:O/C 7070274^ID:5916056^N.B.:Universidad De Chile^R.B.:60910000-1;
100297;01/12/2020;01/12/2020;;7673;76099625;01;;;Virtual Mañana#112.37.9742-66#28#318/11/2020#418/11/2020#54#60#749900#8O/C 7673#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;199600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:18/11/2020^F.T.:18/11/2020^N.A.:4^N.I.:0^V.C.:49900^T.D.:O/C 7673^ID:;
100298;01/12/2020;01/12/2020;;;76248582;01;;;Virtual Mañana#112.37.9742-66#28#318/11/2020#418/11/2020#57#60#749900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;349300;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:18/11/2020^F.T.:18/11/2020^N.A.:7^N.I.:0^V.C.:49900^T.D.:Transferencia N° CONTADO^ID:;
100300;01/12/2020;01/12/2020;;;78040120;01;;;Virtual Mañana#112.37.9742-66#28#319/11/2020#419/11/2020#54#60#749900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;199600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:19/11/2020^F.T.:19/11/2020^N.A.:4^N.I.:0^V.C.:49900^T.D.:Transferencia N° CONTADO^ID:;
100301;01/12/2020;01/12/2020;;;96912870;01;;;Virtual Mañana#112.37.9742-66#28#319/11/2020#419/11/2020#51#60#749900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:19/11/2020^F.T.:19/11/2020^N.A.:1^N.I.:0^V.C.:49900^T.D.:Transferencia N° CONTADO^ID:;
100302;01/12/2020;01/12/2020;;;76506727;01;;;Virtual Mañana#112.37.9742-66#28#319/11/2020#419/11/2020#51#60#749900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:19/11/2020^F.T.:19/11/2020^N.A.:1^N.I.:0^V.C.:49900^T.D.:Transferencia N° CONTADO^ID:;
100303;01/12/2020;01/12/2020;;;96912870;01;;;Virtual Mañana#112.37.9742-66#28#325/11/2020#425/11/2020#53#61#749900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;199600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:25/11/2020^F.T.:25/11/2020^N.A.:3^N.I.:1^V.C.:49900^T.D.:Transferencia N° CONTADO^ID:;
100304;01/12/2020;01/12/2020;;;96912870;01;;;Virtual Mañana#112.37.9742-66#28#325/11/2020#425/11/2020#51#60#749900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:25/11/2020^F.T.:25/11/2020^N.A.:1^N.I.:0^V.C.:49900^T.D.:Transferencia N° CONTADO^ID:;
100305;01/12/2020;01/12/2020;;;96912870;01;;;Virtual Mañana#112.37.9742-66#28#327/11/2020#427/11/2020#51#60#749900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:27/11/2020^F.T.:27/11/2020^N.A.:1^N.I.:0^V.C.:49900^T.D.:Transferencia N° CONTADO^ID:;
100306;01/12/2020;01/12/2020;;7706;76099625;01;;;Virtual Mañana#112.37.9742-66#28#325/11/2020#425/11/2020#56#60#749900#8O/C 7706#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;299400;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:25/11/2020^F.T.:25/11/2020^N.A.:6^N.I.:0^V.C.:49900^T.D.:O/C 7706^ID:;
100307;01/12/2020;01/12/2020;;7727;76099625;01;;;Virtual Mañana#112.37.9742-66#28#327/11/2020#427/11/2020#51#60#749900#8O/C 7727#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:27/11/2020^F.T.:27/11/2020^N.A.:1^N.I.:0^V.C.:49900^T.D.:O/C 7727^ID:;
100309;01/12/2020;01/12/2020;;45875;78794180;01;;;Virtual Mañana#112.37.9742-66#28#327/11/2020#427/11/2020#51#60#749900#8O/C 45875#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:27/11/2020^F.T.:27/11/2020^N.A.:1^N.I.:0^V.C.:49900^T.D.:O/C 45875^ID:;
