122708;12/12/2021;12/12/2021;;200018990;89696400;01;;;Virtual, Mañana#112.37.9741-11#25#306/12/2021#406/12/2021#50#61#745000#8O/C 200018990#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/12/2021^F.T.:06/12/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 200018990^ID:;
122709;12/12/2021;12/12/2021;;21016004;96663470;01;;;Virtual, Tarde#112.37.9741-11#25#310/12/2021#410/12/2021#51#60#745000#8O/C 21016004#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21016004^ID:;
122710;12/12/2021;12/12/2021;;18489;83483500;01;;;Virtual, Tarde#112.37.9741-11#25#310/12/2021#410/12/2021#51#60#745000#8O/C 18489#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 18489^ID:;
122711;12/12/2021;12/12/2021;;68775;99526550;01;;;Virtual, Mañana#112.37.9741-11#25#310/12/2021#410/12/2021#51#60#745000#8O/C 68775#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 68775^ID:;
122712;12/12/2021;12/12/2021;;;76169929;01;;;Virtual, Tarde#112.37.9741-11#25#310/12/2021#410/12/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
122713;12/12/2021;12/12/2021;;13292;93545000;01;;;Virtual, Mañana#112.37.9741-11#25#310/12/2021#410/12/2021#53#60#745000#8O/C F13292#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C F13292^ID:;
122714;12/12/2021;12/12/2021;;9751;76265500;01;;;Virtual, Tarde#112.37.9741-11#25#310/12/2021#410/12/2021#51#60#745000#8O/C 9751#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9751^ID:;
122715;12/12/2021;12/12/2021;;45000077;78186320;01;;;Virtual, Mañana#112.37.9741-11#25#310/12/2021#410/12/2021#51#60#745000#8O/C 45000077#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 45000077^ID:;
122716;12/12/2021;12/12/2021;;155159;91443000;01;;;Virtual, Mañana#112.37.9741-11#25#310/12/2021#410/12/2021#51#60#745000#8O/C 155159#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 155159^ID:;
122717;12/12/2021;12/12/2021;;15453;78570410;01;;;Virtual, Mañana#112.37.9741-11#25#310/12/2021#410/12/2021#51#60#745000#8O/C 15453#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15453^ID:;
122718;12/12/2021;12/12/2021;;7300046908;96880020;01;;;Virtual, Mañana#112.37.9741-11#25#310/12/2021#410/12/2021#56#60#745000#8O/C 7300046908#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:6^N.I.:0^V.C.:45000^T.D.:O/C 7300046908^ID:;
122719;12/12/2021;12/12/2021;;;76142156;01;;;Virtual, Mañana#112.37.9741-11#25#310/12/2021#410/12/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
122720;12/12/2021;12/12/2021;;63031;96801810;01;;;Virtual, Mañana#112.37.9741-11#25#310/12/2021#410/12/2021#51#60#745000#8O/C 63031#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 63031^ID:;
122721;12/12/2021;12/12/2021;;758;76696269;01;;;Virtual, Mañana#112.37.9741-11#25#310/12/2021#410/12/2021#51#60#745000#8O/C 758#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 758^ID:;
122722;12/12/2021;12/12/2021;;102190000027;76009541;01;;;Virtual, Tarde#112.37.9741-11#25#310/12/2021#410/12/2021#51#60#745000#8O/C 102190000027#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 102190000027^ID:;
122723;12/12/2021;12/12/2021;;65321;78977700;01;;;Virtual, Tarde#112.37.9741-11#25#310/12/2021#410/12/2021#51#60#745000#8O/C 65321#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 65321^ID:;
122724;12/12/2021;12/12/2021;;9748;76265500;01;;;Virtual, Tarde#112.37.9741-11#25#310/12/2021#410/12/2021#51#60#745000#8O/C 9748#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9748^ID:;
122725;12/12/2021;12/12/2021;;102190000032;76009541;01;;;Virtual, Tarde#112.37.9741-11#25#310/12/2021#410/12/2021#51#60#745000#8O/C 102190000032#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 102190000032^ID:;
122726;12/12/2021;12/12/2021;;;76982397;01;;;Virtual, Tarde#112.37.9741-11#25#310/12/2021#410/12/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
122727;12/12/2021;12/12/2021;;224;78809770;01;;;Virtual, Tarde#112.37.9741-11#25#310/12/2021#410/12/2021#51#60#745000#8O/C 224#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 224^ID:;
122728;12/12/2021;12/12/2021;;210090;88359600;01;;;Virtual, Tarde#112.37.9741-11#25#310/12/2021#410/12/2021#51#60#745000#8O/C GMI-OC-21-0090#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C GMI-OC-21-0090^ID:;
122729;12/12/2021;12/12/2021;;70220;77335840;01;;;Virtual, Tarde#112.37.9741-11#25#310/12/2021#410/12/2021#51#60#745000#8O/C 70220#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 70220^ID:;
122730;12/12/2021;12/12/2021;;4504343426;96686630;01;;;Virtual, Mañana#112.37.9741-11#25#310/11/2021#410/11/2021#50#61#745000#8O/C 4504343426#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 4504343426^ID:;
122731;12/12/2021;12/12/2021;;;96836320;01;;;Virtual, Tarde#112.37.9741-11#25#309/12/2021#409/12/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/12/2021^F.T.:09/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
122732;12/12/2021;12/12/2021;;;76355380;01;;;Virtual, Tarde#112.37.9741-11#25#309/12/2021#409/12/2021#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/12/2021^F.T.:09/12/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
122733;12/12/2021;12/12/2021;;7080569;76722755;01;;;Virtual, Tarde#112.37.9741-11#25#309/12/2021#409/12/2021#53#60#745000#8Transferencia N° CONTADO 7080569#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/12/2021^F.T.:09/12/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 7080569^ID:;
122734;12/12/2021;12/12/2021;;3152021;77627000;01;;;Virtual, Tarde#112.37.9741-11#25#309/12/2021#409/12/2021#51#60#745000#8O/C PMC 315-2021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/12/2021^F.T.:09/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C PMC 315-2021^ID:;
122735;12/12/2021;12/12/2021;;501943640;76214280;01;;;Virtual, Tarde#112.37.9741-11#25#309/12/2021#409/12/2021#52#60#745000#8Transferencia N° CONTADO 501943640#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/12/2021^F.T.:09/12/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 501943640^ID:;
122736;12/12/2021;12/12/2021;;65275;78977700;01;;;Virtual, Tarde#112.37.9741-11#25#309/12/2021#409/12/2021#51#60#745000#8O/C 65275#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/12/2021^F.T.:09/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 65275^ID:;
122737;12/12/2021;12/12/2021;;490015052;77870140;01;;;Virtual, Tarde#112.37.9741-11#25#309/12/2021#409/12/2021#51#60#745000#8O/C 490D015052#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/12/2021^F.T.:09/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 490D015052^ID:;
122738;12/12/2021;12/12/2021;;501713872;76214280;01;;;Virtual, Tarde#112.37.9741-11#25#309/12/2021#409/12/2021#51#60#745000#8O/C CONTADO 501713872#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/12/2021^F.T.:09/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CONTADO 501713872^ID:;
122739;12/12/2021;12/12/2021;;;76434396;01;;;Virtual, Tarde#112.37.9741-11#25#309/12/2021#409/12/2021#51#60#745000#8O/C CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/12/2021^F.T.:09/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CONTADO^ID:;
122740;12/12/2021;12/12/2021;;;76898000;01;;;Virtual, Mañana#112.37.9741-11#25#309/12/2021#409/12/2021#53#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/12/2021^F.T.:09/12/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
122741;12/12/2021;12/12/2021;;1923;77466060;01;;;Virtual, Mañana#112.37.9741-11#25#309/12/2021#409/12/2021#51#60#745000#8O/C 1923#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/12/2021^F.T.:09/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1923^ID:;
122742;12/12/2021;12/12/2021;;490015052;77870140;01;;;Virtual, Mañana#112.37.9741-11#25#309/12/2021#409/12/2021#51#60#745000#8O/C 490D015052#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/12/2021^F.T.:09/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 490D015052^ID:;
122743;12/12/2021;12/12/2021;;65275;78977700;01;;;Virtual, Mañana#112.37.9741-11#25#309/12/2021#409/12/2021#51#60#745000#8O/C 65275#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/12/2021^F.T.:09/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 65275^ID:;
122744;12/12/2021;12/12/2021;;65275;78977700;01;;;Virtual, Mañana#112.37.9741-11#25#309/12/2021#409/12/2021#51#60#745000#8O/C 65275#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/12/2021^F.T.:09/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 65275^ID:;
122745;12/12/2021;12/12/2021;;1031167542;96836320;01;;;Virtual, Mañana#112.37.9741-11#25#309/12/2021#409/12/2021#51#60#745000#8Transferencia N° CONTADO 1031167542#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/12/2021^F.T.:09/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 1031167542^ID:;
122746;12/12/2021;12/12/2021;;211206;76610790;01;;;Virtual, Mañana#112.37.9741-11#25#309/12/2021#409/12/2021#51#60#745000#8O/C 211206#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/12/2021^F.T.:09/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 211206^ID:;
122747;12/12/2021;12/12/2021;;200002394;92177000;01;;;Virtual, Mañana#112.37.9741-11#25#309/12/2021#409/12/2021#51#60#745000#8O/C 200002394#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/12/2021^F.T.:09/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200002394^ID:;
122748;12/12/2021;12/12/2021;;728000;76090717;01;;;Virtual, Mañana#112.37.9741-11#25#309/12/2021#409/12/2021#51#60#745000#8O/C 728000#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/12/2021^F.T.:09/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 728000^ID:;
122749;12/12/2021;12/12/2021;;09921;76380300;01;;;Virtual Mañana#112.37.9741-11#25#330/11/2021#430/11/2021#51#60#745000#8O/C 099.JCP.21#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/11/2021^F.T.:30/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 099.JCP.21^ID:;
122750;12/12/2021;12/12/2021;;21222;96588850;01;;;Virtual, Mañana#112.37.9741-11#25#306/12/2021#406/12/2021#51#60#745000#8O/C 21222#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/12/2021^F.T.:06/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21222^ID:;
122751;12/12/2021;12/12/2021;;1929;77466060;01;;;Virtual, Mañana#112.37.9741-11#25#306/12/2021#406/12/2021#50#61#745000#8O/C 1929#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/12/2021^F.T.:06/12/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 1929^ID:;
122752;12/12/2021;12/12/2021;;21222;96588850;01;;;Virtual, Mañana#112.37.9741-11#25#307/12/2021#407/12/2021#52#60#745000#8O/C 21222#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/12/2021^F.T.:07/12/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 21222^ID:;
122753;12/12/2021;12/12/2021;;102021;78403190;01;;;Virtual, Tarde#112.37.9741-11#25#307/12/2021#407/12/2021#51#60#745000#8O/C 10-2021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10-2021^ID:;
122754;12/12/2021;12/12/2021;;4318;76369731;01;;;Virtual, Mañana#112.37.9741-11#25#307/12/2021#407/12/2021#51#60#745000#8O/C 4318#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4318^ID:;
122755;12/12/2021;12/12/2021;;10025;76011769;01;;;Virtual, Mañana#112.37.9741-11#25#307/12/2021#407/12/2021#51#60#745000#8O/C 10025#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10025^ID:;
122756;12/12/2021;12/12/2021;;303459;89026600;01;;;Virtual, Mañana#112.37.9741-11#25#307/12/2021#407/12/2021#51#60#745000#8O/C S30A34-59#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C S30A34-59^ID:;
122757;12/12/2021;12/12/2021;;45019;76961000;01;;;Virtual, Mañana#112.37.9741-11#25#307/12/2021#407/12/2021#51#60#745000#8O/C 45019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 45019^ID:;
122758;12/12/2021;12/12/2021;;7300046760;96880020;01;;;Virtual, Tarde#112.37.9741-11#25#307/12/2021#407/12/2021#52#63#745000#8O/C 7300046760#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/12/2021^F.T.:07/12/2021^N.A.:2^N.I.:3^V.C.:45000^T.D.:O/C 7300046760^ID:;
122759;12/12/2021;12/12/2021;;65275;78977700;01;;;Virtual, Mañana#112.37.9741-11#25#307/12/2021#407/12/2021#51#60#745000#8O/C 65275#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 65275^ID:;
122760;12/12/2021;12/12/2021;;17;76982397;01;;;Virtual, Tarde#112.37.9741-11#25#307/12/2021#407/12/2021#51#60#745000#8Transferencia N° CONTADO 17#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 17^ID:;
122761;12/12/2021;12/12/2021;;00018;76982397;01;;;Virtual, Tarde#112.37.9741-11#25#307/12/2021#407/12/2021#51#60#745000#8Transferencia N° CONTADO 00018#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 00018^ID:;
122762;12/12/2021;12/12/2021;;24549729022;76032475;01;;;Virtual, Mañana#112.37.9741-11#25#307/12/2021#407/12/2021#51#60#745000#8Transferencia N° CONTADO24549729022#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO24549729022^ID:;
122763;12/12/2021;12/12/2021;;1031161931;96836320;01;;;Virtual, Tarde#112.37.9741-11#25#307/12/2021#407/12/2021#53#60#745000#8Transferencia N° CONTADO 1031161931#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/12/2021^F.T.:07/12/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 1031161931^ID:;
122764;12/12/2021;12/12/2021;;1031165168;96836320;01;;;Virtual, Mañana#112.37.9741-11#25#307/12/2021#407/12/2021#51#60#745000#8Transferencia N° CONTADO 1031165168#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 1031165168^ID:;
122765;12/12/2021;12/12/2021;;002;76597424;01;;;Virtual, Mañana#112.37.9741-11#25#307/12/2021#407/12/2021#52#60#745000#8Transferencia N° CONTADO 002#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/12/2021^F.T.:07/12/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 002^ID:;
122766;12/12/2021;12/12/2021;;;76013026;01;;;Virtual, Mañana#112.37.9741-11#25#307/12/2021#407/12/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
122767;12/12/2021;12/12/2021;;163258307;76606931;01;;;Virtual, Tarde#112.37.9741-11#25#307/12/2021#407/12/2021#51#60#745000#8Transferencia N° CONTADO 16.325.830-7#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 16.325.830-7^ID:;
122768;12/12/2021;12/12/2021;;438;78382790;01;;;Virtual, Mañana#112.37.9741-11#25#307/12/2021#407/12/2021#51#60#745000#8O/C 438#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 438^ID:;
122769;12/12/2021;12/12/2021;;4;76169929;01;;;Virtual, Tarde#112.37.9741-11#25#307/12/2021#407/12/2021#51#60#745000#8Transferencia N° CONTADO 4#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 4^ID:;
122770;12/12/2021;12/12/2021;;501713872;76214280;01;;;Virtual, Tarde#112.37.9741-11#25#307/12/2021#407/12/2021#52#60#745000#8Transferencia N° CONTADO 501713872#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/12/2021^F.T.:07/12/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 501713872^ID:;
122771;12/12/2021;12/12/2021;;061221;76176613;01;;;Virtual, Tarde#112.37.9741-11#25#307/12/2021#407/12/2021#51#60#745000#8Transferencia N° CONTADO 061221#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 061221^ID:;
122772;12/12/2021;12/12/2021;;210094;88359600;01;;;Virtual, Tarde#112.37.9741-11#25#307/12/2021#407/12/2021#51#60#745000#8O/C GMI-OC-21-0094#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C GMI-OC-21-0094^ID:;
122773;12/12/2021;12/12/2021;;9750;76265500;01;;;Virtual, Tarde#112.37.9741-11#25#307/12/2021#407/12/2021#51#60#745000#8O/C 9750#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9750^ID:;
122774;12/12/2021;12/12/2021;;;76597424;01;;;Virtual, Tarde#112.37.9741-11#25#307/12/2021#407/12/2021#51#60#745000#8O/C CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CONTADO^ID:;
122775;12/12/2021;12/12/2021;;2585;96808790;01;;;Virtual#1GF_SSO#216#309/12/2021#409/12/2021#50#61#732000#8O/C 2585#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:09/12/2021^F.T.:09/12/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:O/C 2585^ID:;
122776;12/12/2021;12/12/2021;;;76336122;01;;;Virtual#1GF_SSO#216#309/12/2021#409/12/2021#51#60#732000#8DV CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:09/12/2021^F.T.:09/12/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:DV CONTADO^ID:;
122777;12/12/2021;12/12/2021;;17505;96706040;01;;;Virtual#1GF_SSO#216#309/12/2021#409/12/2021#51#60#732000#8O/C 17505#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:09/12/2021^F.T.:09/12/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 17505^ID:;
122778;12/12/2021;12/12/2021;;752;76696269;01;;;Virtual#1GF_SSO#216#307/12/2021#407/12/2021#51#60#732000#8O/C 752#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:07/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 752^ID:;
122779;12/12/2021;12/12/2021;;751;76696269;01;;;Virtual#1GF_SSO#216#307/12/2021#407/12/2021#51#60#732000#8O/C 751#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:07/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 751^ID:;
122780;12/12/2021;12/12/2021;;133839;89003900;01;;;Virtual#1GF_SSO#216#307/12/2021#407/12/2021#55#61#732000#8O/C 133839#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;192000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:07/12/2021^F.T.:07/12/2021^N.A.:5^N.I.:1^V.C.:32000^T.D.:O/C 133839^ID:;
122781;12/12/2021;12/12/2021;;17505;96706040;01;;;Virtual#1GF_SSO#216#307/12/2021#407/12/2021#51#60#732000#8O/C 17505#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:07/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 17505^ID:;
122782;12/12/2021;12/12/2021;;1925;77466060;01;;;Virtual, Mañana#112-37-9741-16 #28#306/12/2021#406/12/2021#50#61#745000#8O/C 1925#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/12/2021^F.T.:06/12/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 1925^ID:;
122783;12/12/2021;12/12/2021;;162840;91762000;01;;;Virtual, Mañana#112-37-9741-16 #28#310/12/2021#410/12/2021#51#60#745000#8O/C 162840#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 162840^ID:;
122784;12/12/2021;12/12/2021;;162833;91762000;01;;;Virtual, Mañana#112-37-9741-16 #28#310/12/2021#410/12/2021#51#60#745000#8O/C 162833#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 162833^ID:;
122785;12/12/2021;12/12/2021;;1792570;96500950;01;;;Virtual, Mañana#112-37-9741-16 #28#310/12/2021#410/12/2021#51#60#745000#8O/C 179257-0#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 179257-0^ID:;
122786;12/12/2021;12/12/2021;;162897;91762000;01;;;Virtual, Mañana#112-37-9741-16 #28#310/12/2021#410/12/2021#51#60#745000#8O/C 162897#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 162897^ID:;
122787;12/12/2021;12/12/2021;;162899;91762000;01;;;Virtual, Mañana#112-37-9741-16 #28#310/12/2021#410/12/2021#51#60#745000#8O/C 162899#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 162899^ID:;
122788;12/12/2021;12/12/2021;;2741;76010685;01;;;Virtual, Mañana#112-37-9741-16 #28#310/12/2021#410/12/2021#51#60#745000#8O/C 2741#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2741^ID:;
122789;12/12/2021;12/12/2021;;24728;76240120;01;;;Virtual, Mañana#112-37-9741-16 #28#310/12/2021#410/12/2021#51#60#745000#8O/C 24728#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 24728^ID:;
122790;12/12/2021;12/12/2021;;200018674;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#309/12/2021#409/12/2021#51#60#745000#8O/C 200018674#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/12/2021^F.T.:09/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200018674^ID:;
122791;12/12/2021;12/12/2021;;532;76050762;01;;;Virtual, Mañana#112-37-9741-16 #28#309/12/2021#409/12/2021#51#60#745000#8O/C 532#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/12/2021^F.T.:09/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 532^ID:;
122792;12/12/2021;12/12/2021;;200018674;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#309/12/2021#409/12/2021#51#60#745000#8O/C 200018674#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/12/2021^F.T.:09/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200018674^ID:;
122793;12/12/2021;12/12/2021;;20211022001;96773060;01;;;Virtual Jornada Completa#112.37.986-335#216#305/11/2021#405/11/2021#50#61#753900#8O/C 20211022001#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:05/11/2021^F.T.:05/11/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 20211022001^ID:;
122794;12/12/2021;12/12/2021;;4600044498;78057000;01;;;Virtual Jornada Completa#112.37.986-335#216#309/12/2021#409/12/2021#51#60#753900#8O/C 4600044498#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:09/12/2021^F.T.:09/12/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4600044498^ID:;
122795;12/12/2021;12/12/2021;;50965;78794180;01;;;Virtual Jornada Completa#112.37.986-335#216#309/12/2021#409/12/2021#53#61#753900#8O/C 50965#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;215600;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:09/12/2021^F.T.:09/12/2021^N.A.:3^N.I.:1^V.C.:53900^T.D.:O/C 50965^ID:;
122796;12/12/2021;12/12/2021;;128212760;96550960;01;;;Virtual Jornada Completa#112.37.986-335#216#309/12/2021#409/12/2021#51#60#753900#8O/C 12821-276-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:09/12/2021^F.T.:09/12/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12821-276-0^ID:;
122797;12/12/2021;12/12/2021;;50969;78794180;01;;;Virtual Jornada Completa#112.37.986-335#216#309/12/2021#409/12/2021#52#60#753900#8O/C 50969#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:09/12/2021^F.T.:09/12/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 50969^ID:;
122798;12/12/2021;12/12/2021;;20211203001;96773060;01;;;Virtual Mañana#112.37.986-335#216#306/12/2021#407/12/2021#51#60#753900#8O/C 20211203001#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:06/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 20211203001^ID:;
122799;12/12/2021;12/12/2021;;7035513;76374951;01;;;Virtual Mañana#112.37.986-335#216#306/12/2021#407/12/2021#51#60#753900#8Transferencia N° CONTADO 7035513#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:06/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO 7035513^ID:;
122800;12/12/2021;12/12/2021;;50904;78794180;01;;;Virtual Mañana#112.37.986-335#216#306/12/2021#407/12/2021#51#60#753900#8O/C 50904#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:06/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 50904^ID:;
122801;12/12/2021;12/12/2021;;50902;78794180;01;;;Virtual Mañana#112.37.986-335#216#306/12/2021#407/12/2021#50#61#753900#8O/C 50902#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:06/12/2021^F.T.:07/12/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 50902^ID:;
122802;13/12/2021;13/12/2021;;0312021;76224524;01;;;Virtual Jornada Completa#112.37.986-335#216#309/12/2021#409/12/2021#51#64#753900#8O/C 031/2021#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;269500;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:09/12/2021^F.T.:09/12/2021^N.A.:1^N.I.:4^V.C.:53900^T.D.:O/C 031/2021^ID:;
122803;13/12/2021;13/12/2021;;50966;78794180;01;;;Virtual Jornada Completa#112.37.986-335#216#309/12/2021#409/12/2021#51#60#753900#8O/C 50966#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:09/12/2021^F.T.:09/12/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 50966^ID:;
122804;13/12/2021;13/12/2021;;500564169;76860495;01;;;Virtual Mañana#112.37.986-335#216#306/12/2021#407/12/2021#51#60#753900#8DV contado 500564169#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:06/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:DV contado 500564169^ID:;
122805;13/12/2021;13/12/2021;;50918;78794180;01;;;Virtual Mañana#112.37.986-335#216#306/12/2021#407/12/2021#51#61#753900#8O/C 50918#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:06/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:1^V.C.:53900^T.D.:O/C 50918^ID:;
122806;13/12/2021;13/12/2021;;50909;78794180;01;;;Virtual Mañana#112.37.986-335#216#306/12/2021#407/12/2021#51#60#753900#8O/C 50909#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:06/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 50909^ID:;
122807;13/12/2021;13/12/2021;;210091;88359600;01;;;Virtual Mañana#112.37.986-335#216#306/12/2021#407/12/2021#51#60#753900#8O/C GMI-OC-21-0091#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:06/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C GMI-OC-21-0091^ID:;
122808;13/12/2021;13/12/2021;;50867;78794180;01;;;Virtual Mañana#112.37.986-335#216#306/12/2021#407/12/2021#51#60#753900#8O/C 50867#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:06/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 50867^ID:;
122809;13/12/2021;13/12/2021;;046364;96862140;01;;;Virtual Mañana#112.37.986-335#216#306/12/2021#407/12/2021#54#60#753900#8O/C AB046364#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;215600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:06/12/2021^F.T.:07/12/2021^N.A.:4^N.I.:0^V.C.:53900^T.D.:O/C AB046364^ID:;
122810;13/12/2021;13/12/2021;;25101121;76761720;01;;;Virtual Jornada Completa#112.37.986-335#216#306/12/2021#406/12/2021#55#60#753900#8O/C 2510-1121#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;269500;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:06/12/2021^F.T.:06/12/2021^N.A.:5^N.I.:0^V.C.:53900^T.D.:O/C 2510-1121^ID:;
122811;13/12/2021;13/12/2021;;021221;96710540;01;;;Virtual Mañana#112.37.986-335#216#306/12/2021#407/12/2021#52#60#753900#8Transferencia N° contado 021221#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:06/12/2021^F.T.:07/12/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado 021221^ID:;
122812;13/12/2021;13/12/2021;;4435122021;76077051;01;;;Virtual Mañana#112.37.986-335#216#306/12/2021#407/12/2021#54#60#753900#8O/C 4435/12.2021#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;215600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:06/12/2021^F.T.:07/12/2021^N.A.:4^N.I.:0^V.C.:53900^T.D.:O/C 4435/12.2021^ID:;
122813;13/12/2021;13/12/2021;;41874;84794200;01;;;Virtual Mañana#112.37.986-335#216#306/12/2021#407/12/2021#51#60#753900#8O/C 41874#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:06/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 41874^ID:;
122814;13/12/2021;13/12/2021;;41821;84794200;01;;;Virtual Mañana#112.37.986-335#216#306/12/2021#407/12/2021#51#60#753900#8O/C 41821#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:06/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 41821^ID:;
122815;13/12/2021;13/12/2021;;50796;78794180;01;;;Virtual Mañana#112.37.986-335#216#306/12/2021#407/12/2021#51#60#753900#8O/C 50796#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:06/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 50796^ID:;
122816;13/12/2021;13/12/2021;;25111;96755590;01;;;Virtual Mañana#112.37.986-335#216#306/12/2021#407/12/2021#50#61#753900#8Transferencia N° contado 2511-1#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:06/12/2021^F.T.:07/12/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:Transferencia N° contado 2511-1^ID:;
122822;13/12/2021;13/12/2021;;2675331116;76105206;01;;;Virtual Tarde#112.37.9741-11#25#318/11/2021#418/11/2021#53#63#745000#8O/C OC 26753 EM 31116#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:18/11/2021^F.T.:18/11/2021^N.A.:3^N.I.:3^V.C.:45000^T.D.:O/C OC 26753 EM 31116^ID:;
122823;13/12/2021;13/12/2021;;2666931113;76105206;01;;;Virtual, Mañana#112.37.9741-11#25#317/11/2021#417/11/2021#50#62#745000#8O/C OC 26669 EM 31113#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/11/2021^F.T.:17/11/2021^N.A.:0^N.I.:2^V.C.:45000^T.D.:O/C OC 26669 EM 31113^ID:;
122824;13/12/2021;13/12/2021;;2659731110;76105206;01;;;Virtual, Tarde#112.37.9741-11#25#315/11/2021#415/11/2021#51#61#745000#8O/C OC 26597 EM 31110#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:15/11/2021^F.T.:15/11/2021^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C OC 26597 EM 31110^ID:;
122825;13/12/2021;13/12/2021;;2614931108;76105206;01;;;Virtual, Mañana#112.37.9741-11#25#316/11/2021#416/11/2021#51#60#745000#8O/C OC 26149 EM 31108#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/11/2021^F.T.:16/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OC 26149 EM 31108^ID:;
122826;13/12/2021;13/12/2021;;2666731117;76105206;01;;;Virtual Tarde#112.37.9741-11#25#318/11/2021#418/11/2021#51#60#745000#8O/C OC 26667 EM 31117#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:18/11/2021^F.T.:18/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OC 26667 EM 31117^ID:;
122827;13/12/2021;13/12/2021;;2666731112;76105206;01;;;Virtual, Tarde#112.37.9741-11#25#316/11/2021#416/11/2021#51#61#745000#8O/C OC 26667 EM 31112#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:16/11/2021^F.T.:16/11/2021^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C OC 26667 EM 31112^ID:;
122828;13/12/2021;13/12/2021;;2659331109;76105206;01;;;Virtual, Tarde#112.37.9741-11#25#315/11/2021#415/11/2021#55#61#745000#8O/C OC 26593 EM 31109#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:15/11/2021^F.T.:15/11/2021^N.A.:5^N.I.:1^V.C.:45000^T.D.:O/C OC 26593 EM 31109^ID:;
122829;13/12/2021;13/12/2021;;2671331114;76105206;01;;;Virtual Tarde#112.37.9741-11#25#319/11/2021#419/11/2021#53#68#745000#8O/C OC 26713 EM 31114#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;495000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:19/11/2021^F.T.:19/11/2021^N.A.:3^N.I.:8^V.C.:45000^T.D.:O/C OC 26713 EM 31114^ID:;
122830;13/12/2021;13/12/2021;;2659831111;76105206;01;;;Virtual, Tarde#112.37.9741-11#25#316/11/2021#416/11/2021#51#61#745000#8O/C OC 26598 EM 31111#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:16/11/2021^F.T.:16/11/2021^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C OC 26598 EM 31111^ID:;
122831;13/12/2021;13/12/2021;;2659831111;76105206;01;;;Virtual, Mañana#112.37.9741-11#25#317/11/2021#417/11/2021#51#60#745000#8O/C OC 26598 EM 31111#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/11/2021^F.T.:17/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OC 26598 EM 31111^ID:;
122832;13/12/2021;13/12/2021;;7073481;77764050;01;;;Virtual#1ERC_GFSN#28#330/11/2021#430/11/2021#51#60#732000#8Transferencia N° contado 7073481#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:30/11/2021^F.T.:30/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° contado 7073481^ID:;
122833;13/12/2021;13/12/2021;;202106;76116161;01;;;Virtual#1ERC_GFSN#28#330/11/2021#430/11/2021#51#60#732000#8Transferencia N° Contado 2021-06#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:30/11/2021^F.T.:30/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° Contado 2021-06^ID:;
122836;13/12/2021;13/12/2021;;11337;77949260;01;;;Virtual#1ERC_GFSN#28#330/11/2021#430/11/2021#51#60#732000#8Transferencia N° contado  OC11337#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:30/11/2021^F.T.:30/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° contado  OC11337^ID:;
122837;13/12/2021;13/12/2021;;72428555;76191182;01;;;Virtual#1ERC_GFSN#28#307/12/2021#407/12/2021#51#60#732000#8Transferencia N° Contado 72428555#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:07/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° Contado 72428555^ID:;
122838;13/12/2021;13/12/2021;;15519731;88730900;01;;;Virtual#1ERC_GFSN#28#307/12/2021#407/12/2021#51#60#732000#8Transferencia N° Contado 15519731#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:07/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° Contado 15519731^ID:;
122839;13/12/2021;13/12/2021;;29;76336122;01;;;Virtual#1ERC_GFSN#28#307/12/2021#407/12/2021#51#60#732000#8Transferencia N° Contado 29#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:07/12/2021^F.T.:07/12/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° Contado 29^ID:;
122840;13/12/2021;13/12/2021;;72057713;76191182;01;;;Virtual#1ERC_GFSN#28#307/12/2021#407/12/2021#55#60#732000#8Transferencia N° Contado72057713#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;160000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:07/12/2021^F.T.:07/12/2021^N.A.:5^N.I.:0^V.C.:32000^T.D.:Transferencia N° Contado72057713^ID:;
122841;13/12/2021;13/12/2021;;14967377;88730900;01;;;Virtual#1ERC_GFSN#28#330/11/2021#430/11/2021#51#61#732000#8Transferencia N° Contado 14967377#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:30/11/2021^F.T.:30/11/2021^N.A.:1^N.I.:1^V.C.:32000^T.D.:Transferencia N° Contado 14967377^ID:;
122842;13/12/2021;13/12/2021;;71714735;76191182;01;;;Virtual#1ERC_GFSN#28#330/11/2021#430/11/2021#51#60#732000#8Transferencia N° Contado T71714735#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:30/11/2021^F.T.:30/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° Contado T71714735^ID:;
122843;13/12/2021;13/12/2021;;;76499730;01;;;Virtual#1ERC_GFSN#28#330/11/2021#430/11/2021#51#60#732000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:30/11/2021^F.T.:30/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° Contado^ID:;
