91704;27/11/2019;27/11/2019;;656498;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/11/2019#419/11/2019#51#60#745000#8O/C 656498#95864776$1Transportes Nacionales Libertador Limitada$279554850-5$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/11/2019^F.T.:19/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 656498^ID:5864776^N.B.:Transportes Nacionales Libertador Limitada^R.B.:79554850-5;
91706;27/11/2019;27/11/2019;;996761;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#322/11/2019#422/11/2019#51#60#745000#8O/C 996761#95867451$1Termika Servicios De Mantencion S. A.$296858530-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/11/2019^F.T.:22/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 996761^ID:5867451^N.B.:Termika Servicios De Mantencion S. A.^R.B.:96858530-4;
91707;27/11/2019;27/11/2019;;7044736;91619000;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#312/11/2019#412/11/2019#50#61#745000#8O/C 7044736#95858773$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/11/2019^F.T.:12/11/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 7044736^ID:5858773;
91708;27/11/2019;27/11/2019;;656657;78421650;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/11/2019#425/11/2019#51#60#745000#8O/C 656657#95867998$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 656657^ID:5867998;
91709;27/11/2019;27/11/2019;;656657;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/11/2019#425/11/2019#51#60#745000#8O/C 656657#95867998$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 656657^ID:5867998^N.B.:De La Fuente Y Carpanetti Ltda.^R.B.:78421650-0;
91710;27/11/2019;27/11/2019;;6566971;76783709;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/11/2019#425/11/2019#51#60#745000#8O/C 656697-1-F#95867999$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;37800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 656697-1-F^ID:5867999;
91711;27/11/2019;27/11/2019;;6566971;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/11/2019#425/11/2019#51#60#745000#8O/C 656697-1-F#95867999$1Atlas Copco Chile Spa$276783709-7$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;7200;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 656697-1-F^ID:5867999^N.B.:Atlas Copco Chile Spa^R.B.:76783709-7;
91712;27/11/2019;27/11/2019;;995262;89696400;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/11/2019#425/11/2019#51#60#745000#8O/C 995.262#95868225$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;21000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 995.262^ID:5868225;
91713;27/11/2019;27/11/2019;;995262;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/11/2019#425/11/2019#51#60#745000#8O/C 995.262#95868225$1Resiter S.a$289696400-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;24000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 995.262^ID:5868225^N.B.:Resiter S.a^R.B.:89696400-3;
91714;27/11/2019;27/11/2019;;993420;96801810;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/11/2019#426/11/2019#51#60#745000#8O/C 993.420#95869133$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 993.420^ID:5869133;
91715;27/11/2019;27/11/2019;;993420;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/11/2019#426/11/2019#51#60#745000#8O/C 993.420#95869133$1Sgs Minerals S.a.$296801810-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 993.420^ID:5869133^N.B.:Sgs Minerals S.a.^R.B.:96801810-8;
91717;27/11/2019;27/11/2019;;996361;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/11/2019#426/11/2019#51#60#745000#8O/C 996.361#95869143$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 996.361^ID:5869143^N.B.:Finning Chile S.a^R.B.:91489000-4;
91719;27/11/2019;27/11/2019;;996885;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/11/2019#426/11/2019#52#60#745000#8O/C 996.885#95869151$1Metso Chile Spa$293077000-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;52200;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 996.885^ID:5869151^N.B.:Metso Chile Spa^R.B.:93077000-0;
91720;27/11/2019;27/11/2019;;997148;76050301;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/11/2019#426/11/2019#50#61#745000#8O/C 997.148#95869154$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 997.148^ID:5869154;
91721;27/11/2019;27/11/2019;;3549;93545000;01;;;Providencia, Santiago#112.37.9741-11#28#326/11/2019#426/11/2019#55#60#745000#8O/C 3549#95868108$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 3549^ID:5868108;
91722;27/11/2019;27/11/2019;;3549;70533700;01;;;Providencia, Santiago#112.37.9741-11#28#326/11/2019#426/11/2019#55#60#745000#8O/C 3549#95868108$1Geotec Boyles Bros. S.a.$293545000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;200000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 3549^ID:5868108^N.B.:Geotec Boyles Bros. S.a.^R.B.:93545000-4;
91724;27/11/2019;27/11/2019;;997816;70200800;01;;;Providencia, Santiago#112.37.9741-11#28#326/11/2019#426/11/2019#51#60#745000#8O/C 997.816#95869476$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 997.816^ID:5869476^N.B.:Finning Chile S.a^R.B.:91489000-4;
91725;27/11/2019;27/11/2019;;657530;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/11/2019#426/11/2019#51#60#745000#8O/C 657530#95869076$1Empresa De Montajes Industriales Salfa S.a.$296684600-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 657530^ID:5869076^N.B.:Empresa De Montajes Industriales Salfa S.a.^R.B.:96684600-3;
91726;27/11/2019;27/11/2019;;997849;89664200;01;;;Providencia, Santiago#112.37.9741-11#28#326/11/2019#426/11/2019#51#60#745000#8O/C 997.849#95869486$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;39000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 997.849^ID:5869486;
91727;27/11/2019;27/11/2019;;997849;70200800;01;;;Providencia, Santiago#112.37.9741-11#28#326/11/2019#426/11/2019#51#60#745000#8O/C 997.849#95869486$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 997.849^ID:5869486^N.B.:Flsmidth S.a.^R.B.:89664200-6;
91729;27/11/2019;27/11/2019;;657371;74252300;01;;;Providencia, Santiago#112.37.9741-11#28#326/11/2019#426/11/2019#52#60#745000#8O/C 657371#95869066$1Transportes Nacionales Libertador Limitada$279554850-5$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;80000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 657371^ID:5869066^N.B.:Transportes Nacionales Libertador Limitada^R.B.:79554850-5;
91731;27/11/2019;27/11/2019;;998057;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/11/2019#426/11/2019#51#60#745000#8O/C 998.057#95869644$1Termika Servicios De Mantencion S. A.$296858530-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 998.057^ID:5869644^N.B.:Termika Servicios De Mantencion S. A.^R.B.:96858530-4;
91732;27/11/2019;27/11/2019;;7047377;78977700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/11/2019#426/11/2019#51#60#745000#8O/C 7047377#95868604$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7047377^ID:5868604;
91733;27/11/2019;27/11/2019;;7047377;70417500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/11/2019#426/11/2019#51#60#745000#8O/C 7047377#95868604$1Westfire Sudamerica Spa$278977700-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7047377^ID:5868604^N.B.:Westfire Sudamerica Spa^R.B.:78977700-4;
91734;27/11/2019;27/11/2019;;657349;74252300;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#325/11/2019#426/11/2019#51#60#753900#8O/C 657349#95868493$1Ameco Chile S.a$296862140-8$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:25/11/2019^F.T.:26/11/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 657349^ID:5868493^N.B.:Ameco Chile S.a^R.B.:96862140-8;
91736;27/11/2019;27/11/2019;;656569;74252300;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#325/11/2019#425/11/2019#51#60#745000#8O/C 656569#95867994$1Transportes Nacionales Libertador Limitada$279554850-5$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 656569^ID:5867994^N.B.:Transportes Nacionales Libertador Limitada^R.B.:79554850-5;
91737;27/11/2019;27/11/2019;;997151;81148200;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#325/11/2019#425/11/2019#51#60#745000#8O/C 997.151#95868280$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 997.151^ID:5868280;
91738;27/11/2019;27/11/2019;;997151;70200800;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#325/11/2019#425/11/2019#51#60#745000#8O/C 997.151#95868280$1Ferrocarril De Antofagasta A Bolivia$281148200-5$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 997.151^ID:5868280^N.B.:Ferrocarril De Antofagasta A Bolivia^R.B.:81148200-5;
91739;27/11/2019;27/11/2019;;7036849;76171986;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#330/09/2019#430/09/2019#50#61#745000#8O/C 7036849#95827563$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/09/2019^F.T.:30/09/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 7036849^ID:5827563;
91740;27/11/2019;27/11/2019;;994067;81148200;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#325/11/2019#425/11/2019#53#60#745000#8O/C 994.067#95868217$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;35000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 994.067^ID:5868217;
91741;27/11/2019;27/11/2019;;994067;70200800;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#325/11/2019#425/11/2019#53#60#745000#8O/C 994.067#95868217$1Ferrocarril De Antofagasta A Bolivia$281148200-5$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;100000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 994.067^ID:5868217^N.B.:Ferrocarril De Antofagasta A Bolivia^R.B.:81148200-5;
91742;27/11/2019;27/11/2019;;995098;96801810;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#325/11/2019#425/11/2019#51#60#745000#8O/C 995.098#95868222$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 995.098^ID:5868222;
91743;27/11/2019;27/11/2019;;995098;70200800;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#325/11/2019#425/11/2019#51#60#745000#8O/C 995.098#95868222$1Sgs Minerals S.a.$296801810-8$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:25/11/2019^F.T.:25/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 995.098^ID:5868222^N.B.:Sgs Minerals S.a.^R.B.:96801810-8;
