104252;25/02/2021;25/02/2021;;21221;76898830;01;;;Virtual Tarde#112.37.9741-11#25#319/02/2021#419/02/2021#55#64#745000#8O/C 212-21#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;405000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:19/02/2021^F.T.:19/02/2021^N.A.:5^N.I.:4^V.C.:45000^T.D.:O/C 212-21^ID:;
104253;25/02/2021;25/02/2021;;8101028650;77683790;01;;;Virtual Mañana#112.37.9741-11#25#319/02/2021#419/02/2021#52#60#745000#8O/C 8101028650#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/02/2021^F.T.:19/02/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 8101028650^ID:;
104254;25/02/2021;25/02/2021;;2244;93545000;01;;;Virtual Mañana#112.37.9741-11#25#319/02/2021#419/02/2021#51#60#745000#8O/C F2244#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/02/2021^F.T.:19/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F2244^ID:;
104255;25/02/2021;25/02/2021;;63155;78977700;01;;;Virtual Mañana#112.37.9741-11#25#319/02/2021#419/02/2021#51#60#745000#8O/C 63155#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/02/2021^F.T.:19/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 63155^ID:;
104256;25/02/2021;25/02/2021;;200012756;89696400;01;;;Virtual Mañana#112.37.9741-11#25#319/02/2021#419/02/2021#51#60#745000#8O/C 200012756#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/02/2021^F.T.:19/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200012756^ID:;
104257;25/02/2021;25/02/2021;;1818;76249985;01;;;Virtual Mañana#112.37.9741-11#25#319/02/2021#419/02/2021#51#60#745000#8Transferencia N° OC 1818#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/02/2021^F.T.:19/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° OC 1818^ID:;
104258;25/02/2021;25/02/2021;;;76557854;01;;;Virtual Mañana#112.37.9741-11#25#319/02/2021#419/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/02/2021^F.T.:19/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104259;25/02/2021;25/02/2021;;2021312;76050082;01;;;Virtual Mañana#112.37.9741-11#25#319/02/2021#419/02/2021#51#60#745000#8O/C N°KP2021-312#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/02/2021^F.T.:19/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C N°KP2021-312^ID:;
104260;25/02/2021;25/02/2021;;1819;76249985;01;;;Virtual Mañana#112.37.9741-11#25#319/02/2021#419/02/2021#51#60#745000#8O/C 1819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/02/2021^F.T.:19/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1819^ID:;
104261;25/02/2021;25/02/2021;;38115;76961000;01;;;Virtual Mañana#112.37.9741-11#25#310/02/2021#410/02/2021#51#62#745000#8O/C 38115#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/02/2021^F.T.:10/02/2021^N.A.:1^N.I.:2^V.C.:45000^T.D.:O/C 38115^ID:;
104262;25/02/2021;25/02/2021;;38124;76961000;01;;;Virtual Mañana#112.37.9741-11#25#312/02/2021#412/02/2021#50#61#745000#8O/C 38124.#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/02/2021^F.T.:12/02/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 38124.^ID:;
104263;25/02/2021;25/02/2021;;161790;79554850;01;;;Virtual Mañana#112.37.9741-11#25#322/02/2021#422/02/2021#51#60#745000#8O/C 16179-0#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/02/2021^F.T.:22/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 16179-0^ID:;
104264;25/02/2021;25/02/2021;;7110;78548230;01;;;Virtual Mañana#112.37.9741-11#25#322/02/2021#422/02/2021#52#60#745000#8O/C 7110#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/02/2021^F.T.:22/02/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 7110^ID:;
104265;25/02/2021;25/02/2021;;12865;78929230;01;;;Virtual Mañana#112.37.9741-11#25#322/02/2021#422/02/2021#51#60#745000#8O/C 12865#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/02/2021^F.T.:22/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12865^ID:;
104266;25/02/2021;25/02/2021;;38357;76961000;01;;;Virtual Mañana#112.37.9741-11#25#322/02/2021#422/02/2021#51#60#745000#8O/C 38357#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/02/2021^F.T.:22/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 38357^ID:;
104267;25/02/2021;25/02/2021;;38357;76961000;01;;;Virtual Mañana#112.37.9741-11#25#322/02/2021#422/02/2021#51#60#745000#8O/C 38357#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/02/2021^F.T.:22/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 38357^ID:;
104268;25/02/2021;25/02/2021;;38357;76961000;01;;;Virtual Mañana#112.37.9741-11#25#322/02/2021#422/02/2021#51#60#745000#8O/C 38357#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/02/2021^F.T.:22/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 38357^ID:;
104269;25/02/2021;25/02/2021;;38357;76961000;01;;;Virtual Mañana#112.37.9741-11#25#322/02/2021#422/02/2021#51#60#745000#8O/C 38357#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/02/2021^F.T.:22/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 38357^ID:;
104270;25/02/2021;25/02/2021;;38357;76961000;01;;;Virtual Mañana#112.37.9741-11#25#322/02/2021#422/02/2021#51#60#745000#8O/C 38357#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/02/2021^F.T.:22/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 38357^ID:;
104271;25/02/2021;25/02/2021;;38357;76961000;01;;;Virtual Mañana#112.37.9741-11#25#322/02/2021#422/02/2021#51#60#745000#8O/C 38357#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/02/2021^F.T.:22/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 38357^ID:;
104272;25/02/2021;25/02/2021;;;80043600;01;;;Virtual Mañana#112.37.9741-11#25#322/02/2021#422/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/02/2021^F.T.:22/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104273;25/02/2021;25/02/2021;;1675;77466060;01;;;Virtual Mañana#112.37.9741-11#25#322/02/2021#422/02/2021#51#60#745000#8O/C 1675#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/02/2021^F.T.:22/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1675^ID:;
104274;25/02/2021;25/02/2021;;53984;96801810;01;;;Virtual Mañana#112.37.9741-11#25#322/02/2021#422/02/2021#52#60#745000#8O/C 53984#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/02/2021^F.T.:22/02/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 53984^ID:;
104275;25/02/2021;25/02/2021;;42665;78991830;01;;;Virtual Mañana#112.37.9741-11#25#322/02/2021#422/02/2021#51#60#745000#8O/C 42665#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/02/2021^F.T.:22/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 42665^ID:;
104276;25/02/2021;25/02/2021;;2021315;76050082;01;;;Virtual Mañana#112.37.9741-11#25#322/02/2021#422/02/2021#51#60#745000#8O/C N°KP2021-315#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/02/2021^F.T.:22/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C N°KP2021-315^ID:;
104277;25/02/2021;25/02/2021;;1674;77466060;01;;;Virtual Mañana#112.37.9741-11#25#322/02/2021#422/02/2021#51#60#745000#8O/C 1674#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/02/2021^F.T.:22/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1674^ID:;
104278;25/02/2021;25/02/2021;;5013071;96841630;01;;;Virtual Mañana#112.37.9741-11#25#323/02/2021#423/02/2021#51#60#745000#8O/C 5013071#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:23/02/2021^F.T.:23/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5013071^ID:;
104280;25/02/2021;25/02/2021;;59392;96801810;01;;;Virtual Tarde#112.37.9741-11#25#323/02/2021#423/02/2021#51#60#745000#8O/C 59392#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:23/02/2021^F.T.:23/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 59392^ID:;
104281;25/02/2021;25/02/2021;;59391;96801810;01;;;Virtual Tarde#112.37.9741-11#25#323/02/2021#423/02/2021#51#60#745000#8O/C 59391#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:23/02/2021^F.T.:23/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 59391^ID:;
104282;25/02/2021;25/02/2021;;3500009148;78040120;01;;;Virtual Tarde#112.37.9741-11#25#323/02/2021#423/02/2021#51#60#745000#8O/C 3500009148#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:23/02/2021^F.T.:23/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3500009148^ID:;
104283;25/02/2021;25/02/2021;;1923;76249985;01;;;Virtual Tarde#112.37.9741-11#25#323/02/2021#423/02/2021#51#60#745000#8Transferencia N° OC 1923#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:23/02/2021^F.T.:23/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° OC 1923^ID:;
104284;25/02/2021;25/02/2021;;200012276;89696400;01;;;Virtual Tarde#112.37.9741-11#25#323/02/2021#423/02/2021#51#60#745000#8O/C 200012276#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:23/02/2021^F.T.:23/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200012276^ID:;
104285;25/02/2021;25/02/2021;;88057;92244000;01;;;Virtual Mañana#112.37.9741-11#25#323/02/2021#423/02/2021#51#60#745000#8O/C 88057#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:23/02/2021^F.T.:23/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 88057^ID:;
104286;25/02/2021;25/02/2021;;15078;79775100;01;;;Virtual Tarde#112.37.9741-11#25#323/02/2021#423/02/2021#51#60#745000#8O/C 15078#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:23/02/2021^F.T.:23/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15078^ID:;
104287;25/02/2021;25/02/2021;;4505289377;76150343;01;;;Virtual Tarde#112.37.9741-11#25#323/02/2021#423/02/2021#51#60#745000#8O/C 4505289377#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:23/02/2021^F.T.:23/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4505289377^ID:;
104288;25/02/2021;25/02/2021;;;76527330;01;;;Virtual Mañana#112.37.9741-11#25#323/02/2021#423/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:23/02/2021^F.T.:23/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104289;25/02/2021;25/02/2021;;31705;89371200;01;;;Virtual Mañana#112.37.9741-11#25#323/02/2021#423/02/2021#51#60#745000#8O/C 31705#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:23/02/2021^F.T.:23/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 31705^ID:;
104290;25/02/2021;25/02/2021;;161860;79554850;01;;;Virtual Tarde#112.37.9741-11#25#323/02/2021#423/02/2021#51#60#745000#8O/C 16186-0#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:23/02/2021^F.T.:23/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 16186-0^ID:;
104291;25/02/2021;25/02/2021;;;76142156;01;;;Virtual Mañana#112.37.9741-11#25#323/02/2021#423/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:23/02/2021^F.T.:23/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104292;25/02/2021;25/02/2021;;1778;76369731;01;;;Virtual Mañana#112.37.9741-11#25#323/02/2021#423/02/2021#51#60#745000#8O/C 1778#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:23/02/2021^F.T.:23/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1778^ID:;
104293;25/02/2021;25/02/2021;;152055;91443000;01;;;Virtual Mañana#112.37.9741-11#25#323/02/2021#423/02/2021#52#60#745000#8O/C 152055#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:23/02/2021^F.T.:23/02/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 152055^ID:;
104294;25/02/2021;25/02/2021;;54;76136141;01;;;Virtual Mañana#112.37.9741-11#25#323/02/2021#423/02/2021#51#60#745000#8O/C 54#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:23/02/2021^F.T.:23/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 54^ID:;
104295;25/02/2021;25/02/2021;;21421;76898830;01;;;Virtual Tarde#112.37.9741-11#25#323/02/2021#423/02/2021#51#60#745000#8O/C 21421#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:23/02/2021^F.T.:23/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21421^ID:;
104296;25/02/2021;25/02/2021;;6000120063;76783709;01;;;Virtual Mañana#112.37.9741-11#25#323/02/2021#423/02/2021#51#60#745000#8O/C 6000120063#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:23/02/2021^F.T.:23/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6000120063^ID:;
104297;25/02/2021;25/02/2021;;200012756;89696400;01;;;Virtual Tarde#112.37.9741-11#25#323/02/2021#423/02/2021#51#60#745000#8O/C 200012756#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:23/02/2021^F.T.:23/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200012756^ID:;
104298;25/02/2021;25/02/2021;;0372020;77627000;01;;;Virtual Mañana#112.37.9741-11#25#323/02/2021#423/02/2021#52#60#745000#8O/C PMC-037-2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:23/02/2021^F.T.:23/02/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C PMC-037-2020^ID:;
104299;25/02/2021;25/02/2021;;42722;78991830;01;;;Virtual Mañana#112.37.9741-11#25#324/02/2021#424/02/2021#51#60#745000#8O/C 42722#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/02/2021^F.T.:24/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 42722^ID:;
104300;25/02/2021;25/02/2021;;200012756;89696400;01;;;Virtual Mañana#112.37.9741-11#25#324/02/2021#424/02/2021#51#60#745000#8O/C 200012756#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/02/2021^F.T.:24/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200012756^ID:;
104301;25/02/2021;25/02/2021;;5200022413;76869100;01;;;Virtual Mañana#112.37.9741-11#25#324/02/2021#424/02/2021#51#60#745000#8O/C 5200022413#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/02/2021^F.T.:24/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5200022413^ID:;
104302;25/02/2021;25/02/2021;;6934;76265500;01;;;Virtual Mañana#112.37.9741-11#25#324/02/2021#424/02/2021#51#60#745000#8O/C 6934#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/02/2021^F.T.:24/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6934^ID:;
104303;25/02/2021;25/02/2021;;490010893;77870140;01;;;Virtual Mañana#112.37.9741-11#25#324/02/2021#424/02/2021#51#60#745000#8O/C 490D010893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/02/2021^F.T.:24/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 490D010893^ID:;
104304;25/02/2021;25/02/2021;;154516;91762000;01;;;Virtual Mañana#112.37.9741-11#25#324/02/2021#424/02/2021#51#60#745000#8O/C 154516#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/02/2021^F.T.:24/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 154516^ID:;
104305;25/02/2021;25/02/2021;;162070;79554850;01;;;Virtual Mañana#112.37.9741-11#25#324/02/2021#424/02/2021#51#60#745000#8O/C 16207-0#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/02/2021^F.T.:24/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 16207-0^ID:;
104306;25/02/2021;25/02/2021;;6886;76265500;01;;;Virtual Mañana#112.37.9741-11#25#324/02/2021#424/02/2021#51#60#745000#8O/C 6886#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/02/2021^F.T.:24/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6886^ID:;
104307;25/02/2021;25/02/2021;;161880;79554850;01;;;Virtual Mañana#112.37.9741-11#25#324/02/2021#424/02/2021#51#60#745000#8O/C 16188-0#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/02/2021^F.T.:24/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 16188-0^ID:;
104308;25/02/2021;25/02/2021;;69383251;78548230;01;;;Virtual Tarde#112.37.9741-11#25#323/02/2021#423/02/2021#51#60#745000#8O/C 6938  /bh3251#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:23/02/2021^F.T.:23/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6938  /bh3251^ID:;
104309;25/02/2021;25/02/2021;;8949;96849300;01;;;Virtual Mañana#112.37.9741-11#25#322/02/2021#422/02/2021#50#61#745000#8O/C 8949#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/02/2021^F.T.:22/02/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 8949^ID:;
104310;25/02/2021;25/02/2021;;63478;99526550;01;;;Virtual Mañana#112.37.9741-11#25#318/02/2021#418/02/2021#50#61#745000#8O/C 63478#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/02/2021^F.T.:18/02/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 63478^ID:;
104311;25/02/2021;25/02/2021;;;76142156;01;;;Virtual Mañana#112.37.9741-11#25#318/02/2021#418/02/2021#50#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/02/2021^F.T.:18/02/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104312;25/02/2021;25/02/2021;;19509;76105206;01;;;Virtual Mañana#112.37.9741-11#25#318/02/2021#418/02/2021#53#61#745000#8O/C 19509#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/02/2021^F.T.:18/02/2021^N.A.:3^N.I.:1^V.C.:45000^T.D.:O/C 19509^ID:;
104313;25/02/2021;25/02/2021;;;76140162;01;;;Virtual#112-38-005537#28#323/02/2021#423/02/2021#52#60#740000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;80000;;;;;;;;;;;;D.:Virtual^Codigo:12-38-005537^N.H.:8^F.I.:23/02/2021^F.T.:23/02/2021^N.A.:2^N.I.:0^V.C.:40000^T.D.:Transferencia N° CONTADO^ID:;
104314;25/02/2021;25/02/2021;;2512;87580800;01;;;Virtual Tarde#112-38-005537#28#319/02/2021#419/02/2021#51#66#740000#8O/C 2512#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;280000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-38-005537^N.H.:8^F.I.:19/02/2021^F.T.:19/02/2021^N.A.:1^N.I.:6^V.C.:40000^T.D.:O/C 2512^ID:;
104315;25/02/2021;25/02/2021;;45008559;78318570;01;;;Virtual Mañana#112-38-005537#28#320/02/2021#420/02/2021#51#60#740000#8O/C 45008559#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-38-005537^N.H.:8^F.I.:20/02/2021^F.T.:20/02/2021^N.A.:1^N.I.:0^V.C.:40000^T.D.:O/C 45008559^ID:;
104316;25/02/2021;25/02/2021;;2533;76140162;01;;;Virtual#112-38-005537#28#319/02/2021#419/02/2021#513#60#740000#8Transferencia N° OC 2533#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;520000;;;;;;;;;;;;D.:Virtual^Codigo:12-38-005537^N.H.:8^F.I.:19/02/2021^F.T.:19/02/2021^N.A.:13^N.I.:0^V.C.:40000^T.D.:Transferencia N° OC 2533^ID:;
104319;25/02/2021;25/02/2021;;;59292890;01;;;Virtual#1GF_SSO#216#324/02/2021#424/02/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:24/02/2021^F.T.:24/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104320;25/02/2021;25/02/2021;;;76263714;01;;;Virtual#1GF_SSO#216#324/02/2021#424/02/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:24/02/2021^F.T.:24/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104321;25/02/2021;25/02/2021;;4800081737;96651910;01;;;Virtual#1GF_SSO#216#323/02/2021#423/02/2021#55#611#732000#8O/C 4800081737#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;512000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:23/02/2021^F.T.:23/02/2021^N.A.:5^N.I.:11^V.C.:32000^T.D.:O/C 4800081737^ID:;
104322;25/02/2021;25/02/2021;;4800081737;96651910;01;;;Virtual#1GF_SSO#216#315/02/2021#415/02/2021#50#62#732000#8O/C 4800081737#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/02/2021^F.T.:15/02/2021^N.A.:0^N.I.:2^V.C.:32000^T.D.:O/C 4800081737^ID:;
104323;25/02/2021;25/02/2021;;;77325210;01;;;Virtual#1GF_SSO#216#322/02/2021#422/02/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:22/02/2021^F.T.:22/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104324;25/02/2021;25/02/2021;;;76539270;01;;;Virtual#1GF_SSO#216#319/02/2021#419/02/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:19/02/2021^F.T.:19/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104325;25/02/2021;25/02/2021;;2395;87580800;01;;;Virtual#1GF_SSO#216#318/02/2021#418/02/2021#52#61#732000#8O/C 2395#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:18/02/2021^F.T.:18/02/2021^N.A.:2^N.I.:1^V.C.:32000^T.D.:O/C 2395^ID:;
104346;25/02/2021;25/02/2021;;;76309298;01;;;Virtual#1ERC_GFSN#28#323/02/2021#423/02/2021#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:23/02/2021^F.T.:23/02/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104347;25/02/2021;25/02/2021;;;77949260;01;;;Virtual#1ERC_GFSN#28#323/02/2021#423/02/2021#56#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;192000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:23/02/2021^F.T.:23/02/2021^N.A.:6^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104348;25/02/2021;25/02/2021;;;76760090;01;;;Virtual, Mañana#112-37-9741-16 #28#319/02/2021#419/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/02/2021^F.T.:19/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104349;25/02/2021;25/02/2021;;;76293090;01;;;Virtual, Mañana#112-37-9741-16 #28#319/02/2021#419/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/02/2021^F.T.:19/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104350;25/02/2021;25/02/2021;;;96841500;01;;;Virtual, Mañana#112-37-9741-16 #28#322/02/2021#422/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:22/02/2021^F.T.:22/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104351;25/02/2021;25/02/2021;;;76755682;01;;;Virtual, Mañana#112-37-9741-16 #28#322/02/2021#422/02/2021#52#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:22/02/2021^F.T.:22/02/2021^N.A.:2^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104352;25/02/2021;25/02/2021;;;77393790;01;;;Virtual, Mañana#112-37-9741-16 #28#322/02/2021#422/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:22/02/2021^F.T.:22/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104353;25/02/2021;25/02/2021;;21011482;81185000;01;;;Virtual, Mañana#112-37-9741-16 #28#322/02/2021#422/02/2021#51#60#745000#8O/C 21011482#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:22/02/2021^F.T.:22/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21011482^ID:;
104354;25/02/2021;25/02/2021;;;78502770;01;;;Virtual, Mañana#112-37-9741-16 #28#322/02/2021#422/02/2021#50#63#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:22/02/2021^F.T.:22/02/2021^N.A.:0^N.I.:3^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104355;25/02/2021;25/02/2021;;;78502770;01;;;Virtual, Mañana#112-37-9741-16 #28#322/02/2021#422/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:22/02/2021^F.T.:22/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104356;25/02/2021;25/02/2021;;;96939370;01;;;Virtual, Mañana#112-37-9741-16 #28#324/02/2021#424/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/02/2021^F.T.:24/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104357;25/02/2021;25/02/2021;;161860;79554850;01;;;Virtual, Mañana#112-37-9741-16 #28#324/02/2021#424/02/2021#50#61#745000#8O/C 16186-0#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/02/2021^F.T.:24/02/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 16186-0^ID:;
104358;25/02/2021;25/02/2021;;202102133;78152850;01;;;Virtual, Mañana#112-37-9741-16 #28#324/02/2021#424/02/2021#51#60#745000#8O/C FM-2021-02-133#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/02/2021^F.T.:24/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-02-133^ID:;
104359;25/02/2021;25/02/2021;;;84182700;01;;;Virtual, Mañana#112-37-9741-16 #28#324/02/2021#424/02/2021#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/02/2021^F.T.:24/02/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104360;25/02/2021;25/02/2021;;161870;79554850;01;;;Virtual, Mañana#112-37-9741-16 #28#324/02/2021#424/02/2021#50#61#745000#8O/C 16187-0#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/02/2021^F.T.:24/02/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 16187-0^ID:;
104361;25/02/2021;25/02/2021;;161790;79554850;01;;;Virtual, Mañana#112-37-9741-16 #28#324/02/2021#424/02/2021#51#60#745000#8O/C 16179-0#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/02/2021^F.T.:24/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 16179-0^ID:;
104362;25/02/2021;25/02/2021;;202102135;78152850;01;;;Virtual, Mañana#112-37-9741-16 #28#324/02/2021#424/02/2021#51#60#745000#8O/C FM-2021-02-135#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/02/2021^F.T.:24/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-02-135^ID:;
104363;25/02/2021;25/02/2021;;3251334;79527230;01;;;Virtual, Mañana#112-37-9741-16 #28#324/02/2021#424/02/2021#51#60#745000#8O/C 325-1334#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/02/2021^F.T.:24/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 325-1334^ID:;
104364;25/02/2021;25/02/2021;;3251334;79527230;01;;;Virtual, Mañana#112-37-9741-16 #28#324/02/2021#424/02/2021#51#60#745000#8O/C 325-1334#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/02/2021^F.T.:24/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 325-1334^ID:;
104365;25/02/2021;25/02/2021;;;77044498;01;;;Virtual, Mañana#112-37-9741-16 #28#324/02/2021#424/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/02/2021^F.T.:24/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104366;25/02/2021;25/02/2021;;;77044498;01;;;Virtual, Mañana#112-37-9741-16 #28#324/02/2021#424/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/02/2021^F.T.:24/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104367;25/02/2021;25/02/2021;;3251334;79527230;01;;;Virtual, Mañana#112-37-9741-16 #28#324/02/2021#424/02/2021#53#60#745000#8O/C 325-1334#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/02/2021^F.T.:24/02/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 325-1334^ID:;
104368;25/02/2021;25/02/2021;;;76201237;01;;;Virtual, Mañana#112-37-9741-16 #28#324/02/2021#424/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/02/2021^F.T.:24/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104369;25/02/2021;25/02/2021;;3251334;79527230;01;;;Virtual, Mañana#112-37-9741-16 #28#322/02/2021#422/02/2021#56#60#745000#8O/C 325-1334#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;270000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:22/02/2021^F.T.:22/02/2021^N.A.:6^N.I.:0^V.C.:45000^T.D.:O/C 325-1334^ID:;
104370;25/02/2021;25/02/2021;;33454;79527230;01;;;Virtual, Mañana#112-37-9741-16 #28#322/02/2021#422/02/2021#51#60#745000#8O/C 334-54#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:22/02/2021^F.T.:22/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 334-54^ID:;
104371;25/02/2021;25/02/2021;;;76755682;01;;;Virtual, Mañana#112-37-9741-16 #28#324/02/2021#424/02/2021#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/02/2021^F.T.:24/02/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104372;25/02/2021;25/02/2021;;200012516;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#324/02/2021#424/02/2021#51#60#745000#8O/C 200012516#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/02/2021^F.T.:24/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200012516^ID:;
104373;25/02/2021;25/02/2021;;33462;79527230;01;;;Virtual, Mañana#112-37-9741-16 #28#325/02/2021#425/02/2021#516#62#745000#8O/C 334-62#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;810000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:25/02/2021^F.T.:25/02/2021^N.A.:16^N.I.:2^V.C.:45000^T.D.:O/C 334-62^ID:;
104374;25/02/2021;25/02/2021;;33462;79527230;01;;;Virtual, Mañana#112-37-9741-16 #28#325/02/2021#425/02/2021#51#60#745000#8O/C 334-62#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:25/02/2021^F.T.:25/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 334-62^ID:;
104375;25/02/2021;25/02/2021;;33462;79527230;01;;;Virtual, Mañana#112-37-9741-16 #28#325/02/2021#425/02/2021#51#60#745000#8O/C 334-62#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:25/02/2021^F.T.:25/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 334-62^ID:;
104376;25/02/2021;25/02/2021;;40447;84794200;01;;;Virtual, Mañana#112.37.986-335#216#322/02/2021#423/02/2021#52#60#753900#8O/C 40447#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:22/02/2021^F.T.:23/02/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 40447^ID:;
104377;25/02/2021;25/02/2021;;;76224581;01;;;Virtual, Mañana#112.37.986-335#216#322/02/2021#423/02/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:22/02/2021^F.T.:23/02/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
104378;25/02/2021;25/02/2021;;202102121;78152850;01;;;Virtual, Mañana#112.37.986-335#216#322/02/2021#423/02/2021#51#60#753900#8O/C FM-2021-02-121#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:22/02/2021^F.T.:23/02/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C FM-2021-02-121^ID:;
104379;25/02/2021;25/02/2021;;202102125;78152850;01;;;Virtual, Mañana#112.37.986-335#216#322/02/2021#423/02/2021#51#60#753900#8O/C FM-2021-02-125#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:22/02/2021^F.T.:23/02/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C FM-2021-02-125^ID:;
104380;25/02/2021;25/02/2021;;6487;96972630;01;;;Virtual, Mañana#112.37.986-335#216#322/02/2021#423/02/2021#51#60#753900#8O/C 6487#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:22/02/2021^F.T.:23/02/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 6487^ID:;
104381;25/02/2021;25/02/2021;;4550128644;79509640;01;;;Virtual, Mañana#112.37.986-335#216#322/02/2021#423/02/2021#51#60#753900#8O/C 4550128644#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:22/02/2021^F.T.:23/02/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4550128644^ID:;
104382;25/02/2021;25/02/2021;;;88859600;01;;;Virtual, Mañana#112.37.986-335#216#322/02/2021#423/02/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:22/02/2021^F.T.:23/02/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
104383;25/02/2021;25/02/2021;;47007;78794180;01;;;Virtual, Mañana#112.37.986-335#216#322/02/2021#423/02/2021#51#60#753900#8O/C 47007#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:22/02/2021^F.T.:23/02/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 47007^ID:;
104384;25/02/2021;25/02/2021;;47009;78794180;01;;;Virtual, Mañana#112.37.986-335#216#322/02/2021#423/02/2021#51#60#753900#8O/C 47009#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:22/02/2021^F.T.:23/02/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 47009^ID:;
104385;25/02/2021;25/02/2021;;6373022;76459756;01;;;Virtual, Mañana#112.37.986-335#216#322/02/2021#423/02/2021#51#61#753900#8Transferencia N° RFA 6373022#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:22/02/2021^F.T.:23/02/2021^N.A.:1^N.I.:1^V.C.:53900^T.D.:Transferencia N° RFA 6373022^ID:;
104386;25/02/2021;25/02/2021;;;76102625;01;;;Virtual, Mañana#112.37.986-335#216#322/02/2021#423/02/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:22/02/2021^F.T.:23/02/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
104387;25/02/2021;25/02/2021;;;76102625;01;;;Virtual, Mañana#112.37.986-335#216#322/02/2021#423/02/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:22/02/2021^F.T.:23/02/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
104388;25/02/2021;25/02/2021;;3888022021;76077051;01;;;Virtual, Mañana#112.37.986-335#216#322/02/2021#423/02/2021#51#60#753900#8O/C 3888/02.2021#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:22/02/2021^F.T.:23/02/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 3888/02.2021^ID:;
104389;25/02/2021;25/02/2021;;202102134;78152850;01;;;Virtual, Mañana#112.37.986-335#216#323/02/2021#424/02/2021#51#60#753900#8O/C FM-2021-02-134#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:23/02/2021^F.T.:24/02/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C FM-2021-02-134^ID:;
104390;25/02/2021;25/02/2021;;;96755590;01;;;Virtual, Mañana#112.37.986-335#216#323/02/2021#424/02/2021#53#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:23/02/2021^F.T.:24/02/2021^N.A.:3^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
104391;25/02/2021;25/02/2021;;;96755590;01;;;Virtual, Mañana#112.37.986-335#216#323/02/2021#424/02/2021#52#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:23/02/2021^F.T.:24/02/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
104392;25/02/2021;25/02/2021;;0022021;76224524;01;;;Virtual, Mañana#112.37.986-335#216#323/02/2021#424/02/2021#50#61#753900#8O/C 002/2021#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:23/02/2021^F.T.:24/02/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 002/2021^ID:;
104393;25/02/2021;25/02/2021;;3889022021;76077051;01;;;Virtual, Mañana#112.37.986-335#216#323/02/2021#424/02/2021#53#60#753900#8O/C 3889/02.2021#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:23/02/2021^F.T.:24/02/2021^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C 3889/02.2021^ID:;
104394;25/02/2021;25/02/2021;;1454;81426700;01;;;Virtual#112.37.986-335#216#323/02/2021#423/02/2021#56#61#753900#8Transferencia N° CONTADO 1454E#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;377300;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:23/02/2021^F.T.:23/02/2021^N.A.:6^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO 1454E^ID:;
104395;25/02/2021;25/02/2021;;11333852;79532470;01;;;Virtual, Mañana#112.37.986-335#216#323/02/2021#424/02/2021#51#60#753900#8O/C 11333852#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:23/02/2021^F.T.:24/02/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 11333852^ID:;
104396;25/02/2021;25/02/2021;;18703;76105206;01;;;Virtual Tarde#1PMCHS_1 Inducción especifica#22#312/01/2021#412/01/2021#51#62#718000#8O/C 18703#9$1$2$3;;05;;5-02-B47;;;;;;;;;;;;;;;;;;;;;;11891;;1;54000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:PMCHS_1 Inducción especifica^N.H.:2^F.I.:12/01/2021^F.T.:12/01/2021^N.A.:1^N.I.:2^V.C.:18000^T.D.:O/C 18703^ID:;
104397;25/02/2021;25/02/2021;;19643;76105206;01;;;Virtual Mañana#1PMCHS_1 Inducción especifica#22#323/02/2021#423/02/2021#56#65#718000#8O/C 19643#9$1$2$3;;05;;5-02-B47;;;;;;;;;;;;;;;;;;;;;;11891;;1;198000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:PMCHS_1 Inducción especifica^N.H.:2^F.I.:23/02/2021^F.T.:23/02/2021^N.A.:6^N.I.:5^V.C.:18000^T.D.:O/C 19643^ID:;
104398;25/02/2021;25/02/2021;;3321877;79527230;01;;;Virtual#1PMCHS_1 Inducción especifica#22#312/02/2021#412/02/2021#513#68#720000#8O/C 332-1877#9$1$2$3;;05;;5-02-B47;;;;;;;;;;;;;;;;;;;;;;11891;;1;420000;;;;;;;;;;;;D.:Virtual^Codigo:PMCHS_1 Inducción especifica^N.H.:2^F.I.:12/02/2021^F.T.:12/02/2021^N.A.:13^N.I.:8^V.C.:20000^T.D.:O/C 332-1877^ID:;
