118736;16/09/2021;16/09/2021;;;76628302;01;;;Virtual Mañana#112.37.986-335#216#315/09/2021#416/09/2021#55#60#753900#8Transferencia N° contado#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;269500;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:15/09/2021^F.T.:16/09/2021^N.A.:5^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado^ID:;
118843;21/09/2021;21/09/2021;;635;76928660;01;;;Virtual#1GF_SSO#216#316/09/2021#416/09/2021#51#60#732000#8O/C 635#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:16/09/2021^F.T.:16/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 635^ID:;
118844;21/09/2021;21/09/2021;;;76336122;01;;;Virtual#1GF_SSO#216#316/09/2021#416/09/2021#53#60#732000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:16/09/2021^F.T.:16/09/2021^N.A.:3^N.I.:0^V.C.:32000^T.D.:Transferencia N° Contado^ID:;
118845;21/09/2021;21/09/2021;;2494;96808790;01;;;Virtual#1GF_SSO#216#316/09/2021#416/09/2021#52#60#732000#8O/C 2494#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:16/09/2021^F.T.:16/09/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 2494^ID:;
118846;21/09/2021;21/09/2021;;;77993910;01;;;Virtual#1GF_SSO#216#316/09/2021#416/09/2021#53#60#732000#8Transferencia N° contado#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:16/09/2021^F.T.:16/09/2021^N.A.:3^N.I.:0^V.C.:32000^T.D.:Transferencia N° contado^ID:;
118847;21/09/2021;21/09/2021;;;76191182;01;;;Virtual#1GF_SSO#216#316/09/2021#416/09/2021#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:16/09/2021^F.T.:16/09/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
118848;21/09/2021;21/09/2021;;15226;87580800;01;;;Virtual#1GF_SSO#216#313/09/2021#413/09/2021#51#60#732000#8O/C 15226#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:13/09/2021^F.T.:13/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 15226^ID:;
118849;21/09/2021;21/09/2021;;;76727215;01;;;Virtual#1GF_SSO#216#313/09/2021#413/09/2021#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:13/09/2021^F.T.:13/09/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
118850;21/09/2021;21/09/2021;;;76191182;01;;;Virtual#1GF_SSO#216#313/09/2021#413/09/2021#58#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;256000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:13/09/2021^F.T.:13/09/2021^N.A.:8^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
118851;21/09/2021;21/09/2021;;;76082578;01;;;Virtual#1GF_SSO#216#308/09/2021#408/09/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/09/2021^F.T.:08/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
118852;21/09/2021;21/09/2021;;;76082578;01;;;Virtual#1GF_SSO#216#309/09/2021#409/09/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:09/09/2021^F.T.:09/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
118853;21/09/2021;21/09/2021;;;76082578;01;;;Virtual#1GF_SSO#216#313/09/2021#413/09/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:13/09/2021^F.T.:13/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
118854;21/09/2021;21/09/2021;;;77701780;01;;;Virtual#1GF_SSO#216#308/09/2021#408/09/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/09/2021^F.T.:08/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
118855;21/09/2021;21/09/2021;;;88730900;01;;;Virtual#1GF_SSO#216#313/09/2021#413/09/2021#51#60#732000#8Transferencia N° contado#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:13/09/2021^F.T.:13/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° contado^ID:;
118856;21/09/2021;21/09/2021;;;88730900;01;;;Virtual#1GF_SSO#216#308/09/2021#408/09/2021#50#61#732000#8Transferencia N° contado#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/09/2021^F.T.:08/09/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° contado^ID:;
118857;21/09/2021;21/09/2021;;130819;89003900;01;;;Virtual#1GF_SSO#216#309/09/2021#409/09/2021#51#60#732000#8O/C 130819#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:09/09/2021^F.T.:09/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 130819^ID:;
118858;21/09/2021;21/09/2021;;130819;89003900;01;;;Virtual#1GF_SSO#216#313/09/2021#413/09/2021#50#61#732000#8O/C 130819#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:13/09/2021^F.T.:13/09/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:O/C 130819^ID:;
118859;21/09/2021;21/09/2021;;130760;89003900;01;;;Virtual#1GF_SSO#216#309/09/2021#409/09/2021#59#60#732000#8O/C 130760#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;288000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:09/09/2021^F.T.:09/09/2021^N.A.:9^N.I.:0^V.C.:32000^T.D.:O/C 130760^ID:;
118860;21/09/2021;21/09/2021;;130819;89003900;01;;;Virtual#1GF_SSO#216#313/09/2021#413/09/2021#51#60#732000#8O/C 130819#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:13/09/2021^F.T.:13/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 130819^ID:;
118861;21/09/2021;21/09/2021;;130760;89003900;01;;;Virtual#1GF_SSO#216#310/09/2021#410/09/2021#51#62#732000#8O/C 130760#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:10/09/2021^F.T.:10/09/2021^N.A.:1^N.I.:2^V.C.:32000^T.D.:O/C 130760^ID:;
118862;21/09/2021;21/09/2021;;130653;89003900;01;;;Virtual#1GF_SSO#216#309/09/2021#409/09/2021#53#60#732000#8O/C 130653#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:09/09/2021^F.T.:09/09/2021^N.A.:3^N.I.:0^V.C.:32000^T.D.:O/C 130653^ID:;
118863;21/09/2021;21/09/2021;;130760;89003900;01;;;Virtual#1GF_SSO#216#310/09/2021#410/09/2021#53#60#732000#8O/C 130760#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:10/09/2021^F.T.:10/09/2021^N.A.:3^N.I.:0^V.C.:32000^T.D.:O/C 130760^ID:;
118864;21/09/2021;21/09/2021;;;76910629;01;;;Virtual#1GF_SSO#216#310/09/2021#410/09/2021#51#60#732000#8Transferencia N° contado#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:10/09/2021^F.T.:10/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° contado^ID:;
118865;21/09/2021;21/09/2021;;5500267931;76959143;01;;;Virtual#1GF_SSO#216#313/09/2021#413/09/2021#51#60#732000#8Transferencia N° contado5500267931#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:13/09/2021^F.T.:13/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° contado5500267931^ID:;
118866;21/09/2021;21/09/2021;;07092021;78951730;01;;;Virtual#1GF_SSO#216#310/09/2021#410/09/2021#51#60#732000#8O/C 07/09/2021#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:10/09/2021^F.T.:10/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 07/09/2021^ID:;
118867;21/09/2021;21/09/2021;;08092021;78951730;01;;;Virtual#1GF_SSO#216#313/09/2021#413/09/2021#51#60#732000#8O/C 08/09/2021#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:13/09/2021^F.T.:13/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 08/09/2021^ID:;
118868;21/09/2021;21/09/2021;;;76336122;01;;;Virtual#1GF_SSO#216#308/09/2021#408/09/2021#51#60#732000#8Transferencia N° contado#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/09/2021^F.T.:08/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° contado^ID:;
118869;21/09/2021;21/09/2021;;200017037;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#314/09/2021#414/09/2021#51#60#745000#8O/C 200017037#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/09/2021^F.T.:14/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200017037^ID:;
118870;21/09/2021;21/09/2021;;13492;79705430;01;;;Virtual, Mañana#112-37-9741-16 #28#316/09/2021#416/09/2021#51#60#745000#8O/C 13492#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/09/2021^F.T.:16/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13492^ID:;
118871;21/09/2021;21/09/2021;;498770;78502770;01;;;Virtual, Mañana#112-37-9741-16 #28#316/09/2021#416/09/2021#51#60#745000#8Transferencia N° contado 498770#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/09/2021^F.T.:16/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado 498770^ID:;
118872;21/09/2021;21/09/2021;;;78502770;01;;;Virtual, Mañana#112-37-9741-16 #28#316/09/2021#416/09/2021#53#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/09/2021^F.T.:16/09/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
118873;21/09/2021;21/09/2021;;010100002202;76009541;01;;;Virtual, Mañana#112-37-9741-16 #28#316/09/2021#416/09/2021#51#60#745000#8O/C A010100002-202#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/09/2021^F.T.:16/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C A010100002-202^ID:;
118874;21/09/2021;21/09/2021;;452;76052424;01;;;Virtual, Mañana#112-37-9741-16 #28#316/09/2021#416/09/2021#52#60#745000#8Transferencia N° contado 452#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/09/2021^F.T.:16/09/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado 452^ID:;
118875;21/09/2021;21/09/2021;;577;76696269;01;;;Virtual, Mañana#112-37-9741-16 #28#316/09/2021#416/09/2021#54#60#745000#8O/C 577#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/09/2021^F.T.:16/09/2021^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 577^ID:;
118876;21/09/2021;21/09/2021;;;95467000;01;;;Virtual, Mañana#112-37-9741-16 #28#316/09/2021#416/09/2021#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/09/2021^F.T.:16/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
118877;21/09/2021;21/09/2021;;;95467000;01;;;Virtual, Mañana#112-37-9741-16 #28#316/09/2021#416/09/2021#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/09/2021^F.T.:16/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
118878;21/09/2021;21/09/2021;;408854;78442280;01;;;Virtual, Mañana#112.37.9741-11#25#315/09/2021#415/09/2021#51#60#745000#8O/C 408854#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/09/2021^F.T.:15/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 408854^ID:;
