95431;08/05/2020;08/05/2020;;255341465;59289500;01;;;Virtual#112-37-9741-16 #28#304/05/2020#404/05/2020#52#60#745000#8Transferencia N° 255341465#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual^Codigo:12-37-9741-16 ^N.H.:8^F.I.:04/05/2020^F.T.:04/05/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 255341465^ID:;
95451;11/05/2020;11/05/2020;;80566488;76657504;01;;;Virtual, Mañana#112.37.9741-11#28#307/05/2020#407/05/2020#51#60#745000#8Transferencia N° 80566488#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:07/05/2020^F.T.:07/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 80566488^ID:;
95452;11/05/2020;11/05/2020;;20013435;81185000;01;;;Virtual, Mañana#112.37.9741-11#28#307/05/2020#407/05/2020#51#60#745000#8O/C 20013435#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:07/05/2020^F.T.:07/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20013435^ID:;
95453;11/05/2020;11/05/2020;;13573;79775100;01;;;Virtual, Mañana#112.37.9741-11#28#307/05/2020#407/05/2020#52#60#745000#8O/C 13573#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:07/05/2020^F.T.:07/05/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 13573^ID:;
95454;11/05/2020;11/05/2020;;6964176;94623000;01;;;Virtual, Mañana#112.37.9741-11#28#307/05/2020#407/05/2020#51#60#745000#8O/C 69641-76#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:07/05/2020^F.T.:07/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 69641-76^ID:;
95455;11/05/2020;11/05/2020;;447;99532410;01;;;Virtual, Mañana#112.37.9741-11#28#307/05/2020#407/05/2020#51#60#745000#8O/C 447#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:07/05/2020^F.T.:07/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 447^ID:;
95456;11/05/2020;11/05/2020;;1962020;96973190;01;;;Virtual, Mañana#112.37.9741-11#28#307/05/2020#407/05/2020#52#60#745000#8O/C 1962020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:07/05/2020^F.T.:07/05/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 1962020^ID:;
95457;11/05/2020;11/05/2020;;036549;99580830;01;;;Virtual, Mañana#112.37.9741-11#28#307/05/2020#407/05/2020#51#60#745000#8O/C 036-549#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:07/05/2020^F.T.:07/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 036-549^ID:;
95458;11/05/2020;11/05/2020;;8013757;96522300;01;;;Virtual, Mañana#112.37.9741-11#28#307/05/2020#407/05/2020#51#60#745000#8O/C 8013757#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:07/05/2020^F.T.:07/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8013757^ID:;
95459;11/05/2020;11/05/2020;;7023142;76452431;01;;;Virtual, Mañana#112.37.9741-11#28#307/05/2020#407/05/2020#51#60#745000#8Transferencia N° 7023142#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:07/05/2020^F.T.:07/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 7023142^ID:;
95460;11/05/2020;11/05/2020;;44345;78152850;01;;;Virtual, Mañana#112.37.9741-11#28#307/05/2020#407/05/2020#51#60#745000#8O/C 44345#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:07/05/2020^F.T.:07/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 44345^ID:;
95461;11/05/2020;11/05/2020;;20011674;96663470;01;;;Virtual, Mañana#112.37.9741-11#28#307/05/2020#407/05/2020#51#60#745000#8O/C 20011674#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:07/05/2020^F.T.:07/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20011674^ID:;
95462;11/05/2020;11/05/2020;;020902893;96917120;01;;;Virtual, Tarde#112.37.9741-11#28#308/05/2020#408/05/2020#56#61#745000#8O/C 02090-2893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;315000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:8^F.I.:08/05/2020^F.T.:08/05/2020^N.A.:6^N.I.:1^V.C.:45000^T.D.:O/C 02090-2893^ID:;
95463;11/05/2020;11/05/2020;;6967037;94623000;01;;;Virtual, Tarde#112.37.9741-11#28#308/05/2020#408/05/2020#51#60#745000#8O/C 69670-37#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:8^F.I.:08/05/2020^F.T.:08/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 69670-37^ID:;
95464;11/05/2020;11/05/2020;;6967040;94623000;01;;;Virtual, Tarde#112.37.9741-11#28#308/05/2020#408/05/2020#51#60#745000#8O/C 69670-40#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:8^F.I.:08/05/2020^F.T.:08/05/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 69670-40^ID:;
95465;11/05/2020;11/05/2020;;1066300;95616000;01;;;Virtual#112-37-9741-16 #28#304/05/2020#404/05/2020#56#60#745000#8O/C 1066300#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;270000;;;;;;;;;;;;D.:Virtual^Codigo:12-37-9741-16 ^N.H.:8^F.I.:04/05/2020^F.T.:04/05/2020^N.A.:6^N.I.:0^V.C.:45000^T.D.:O/C 1066300^ID:;
95466;11/05/2020;11/05/2020;;1066492;95616000;01;;;Virtual Tarde#112-37-9741-16 #28#305/05/2020#405/05/2020#52#61#745000#8O/C 1066492#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/05/2020^F.T.:05/05/2020^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C 1066492^ID:;
95467;11/05/2020;11/05/2020;;1067367;95616000;01;;;Virtual#112-37-9741-16 #28#304/05/2020#404/05/2020#54#60#745000#8O/C 1067367#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Virtual^Codigo:12-37-9741-16 ^N.H.:8^F.I.:04/05/2020^F.T.:04/05/2020^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 1067367^ID:;
95468;11/05/2020;11/05/2020;;3662042020;76077051;01;;;Virtual Mañana#112.37.986-335#216#305/05/2020#406/05/2020#51#60#753900#8O/C 3662/04.2020.#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/05/2020^F.T.:06/05/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 3662/04.2020.^ID:;
95469;11/05/2020;11/05/2020;;20012012;81185000;01;;;Virtual Mañana#112.37.986-335#216#305/05/2020#406/05/2020#50#61#753900#8O/C 20012012#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/05/2020^F.T.:06/05/2020^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 20012012^ID:;
95470;11/05/2020;11/05/2020;;57069;77247050;01;;;Virtual Mañana#112.37.986-335#216#305/05/2020#406/05/2020#52#60#753900#8O/C 57069#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/05/2020^F.T.:06/05/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 57069^ID:;
95471;11/05/2020;11/05/2020;;3289;76145047;01;;;Virtual Mañana#112.37.986-335#216#305/05/2020#406/05/2020#52#60#753900#8O/C 3289#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/05/2020^F.T.:06/05/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 3289^ID:;
95472;11/05/2020;11/05/2020;;3664052020;76077051;01;;;Virtual Mañana#112.37.986-335#216#305/05/2020#406/05/2020#52#60#753900#8O/C 3664/05.2020#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/05/2020^F.T.:06/05/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 3664/05.2020^ID:;
95473;11/05/2020;11/05/2020;;8462;77881200;01;;;Faena Mantos Blancos#112.37.986-335#216#327/04/2020#428/04/2020#513#60#753900#8O/C 8462#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;700700;;;;;;;;;;;;D.:Faena Mantos Blancos^Codigo:12.37.986-335^N.H.:16^F.I.:27/04/2020^F.T.:28/04/2020^N.A.:13^N.I.:0^V.C.:53900^T.D.:O/C 8462^ID:;
