93721;10/02/2020;10/02/2020;;668725;76430326;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/01/2020#427/01/2020#52#60#745000#8O/C 668725#95896333$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;10000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 668725^ID:5896333;
93722;10/02/2020;10/02/2020;;668725;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/01/2020#427/01/2020#52#60#745000#8O/C 668725#95896333$1Scrap Management Solutions Spa$276430326-1$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;80000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 668725^ID:5896333^N.B.:Scrap Management Solutions Spa^R.B.:76430326-1;
93724;10/02/2020;10/02/2020;;669442;74252300;01;;;Providencia, Santiago#112.37.9741-11#28#329/01/2020#429/01/2020#51#60#745000#8O/C 669442#95897100$1Transportes Nacionales Libertador Limitada$279554850-5$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 669442^ID:5897100^N.B.:Transportes Nacionales Libertador Limitada^R.B.:79554850-5;
93725;10/02/2020;10/02/2020;;669466;76430326;01;;;Providencia, Santiago#112.37.9741-11#28#329/01/2020#429/01/2020#51#60#745000#8O/C 669466#95897194$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 669466^ID:5897194;
93726;10/02/2020;10/02/2020;;669466;74252300;01;;;Providencia, Santiago#112.37.9741-11#28#329/01/2020#429/01/2020#51#60#745000#8O/C 669466#95897194$1Scrap Management Solutions Spa$276430326-1$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 669466^ID:5897194^N.B.:Scrap Management Solutions Spa^R.B.:76430326-1;
93727;10/02/2020;10/02/2020;;669475;84716400;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/01/2020#429/01/2020#53#60#745000#8O/C 669475#95897195$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;15000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 669475^ID:5897195;
93728;10/02/2020;10/02/2020;;669475;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/01/2020#429/01/2020#53#60#745000#8O/C 669475#95897195$1Bbosch S.a$284716400-k$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;120000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 669475^ID:5897195^N.B.:Bbosch S.a^R.B.:84716400-k;
93730;10/02/2020;10/02/2020;;1015733;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/02/2020#405/02/2020#51#60#745000#8O/C 1015733#95899196$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/02/2020^F.T.:05/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1015733^ID:5899196^N.B.:Finning Chile S.a^R.B.:91489000-4;
93731;10/02/2020;10/02/2020;;1016535;96801810;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/02/2020#405/02/2020#51#60#745000#8O/C 1016535#95899206$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;39000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/02/2020^F.T.:05/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1016535^ID:5899206;
93732;10/02/2020;10/02/2020;;1016535;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/02/2020#405/02/2020#51#60#745000#8O/C 1016535#95899206$1Sgs Minerals S.a.$296801810-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/02/2020^F.T.:05/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1016535^ID:5899206^N.B.:Sgs Minerals S.a.^R.B.:96801810-8;
93733;10/02/2020;10/02/2020;;1016747;76050301;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/02/2020#405/02/2020#51#60#745000#8O/C 1016747#95899211$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/02/2020^F.T.:05/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1016747^ID:5899211;
93734;10/02/2020;10/02/2020;;1016747;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/02/2020#405/02/2020#51#60#745000#8O/C 1016747#95899211$1Broadspectrum Chile Spa$276050301-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/02/2020^F.T.:05/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1016747^ID:5899211^N.B.:Broadspectrum Chile Spa^R.B.:76050301-0;
93736;10/02/2020;10/02/2020;;1015729;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/02/2020#406/02/2020#52#60#745000#8O/C 1015729#95899507$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;80000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/02/2020^F.T.:06/02/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 1015729^ID:5899507^N.B.:Finning Chile S.a^R.B.:91489000-4;
93737;10/02/2020;10/02/2020;;1016748;76050301;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/02/2020#406/02/2020#51#60#745000#8O/C 1016748#95899514$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/02/2020^F.T.:06/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1016748^ID:5899514;
93738;10/02/2020;10/02/2020;;1016748;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/02/2020#406/02/2020#51#60#745000#8O/C 1016748#95899514$1Broadspectrum Chile Spa$276050301-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/02/2020^F.T.:06/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1016748^ID:5899514^N.B.:Broadspectrum Chile Spa^R.B.:76050301-0;
93740;10/02/2020;10/02/2020;;1025874;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/02/2020#406/02/2020#56#60#745000#8O/C 1025874#95899631$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;240000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/02/2020^F.T.:06/02/2020^N.A.:6^N.I.:0^V.C.:45000^T.D.:O/C 1025874^ID:5899631^N.B.:Finning Chile S.a^R.B.:91489000-4;
93742;10/02/2020;10/02/2020;;674153;74252300;01;;;Providencia, Santiago#112.37.9741-11#28#307/02/2020#407/02/2020#51#60#745000#8O/C 674153#95899899$1Sitrans Limitada$296500950-7$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:07/02/2020^F.T.:07/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 674153^ID:5899899^N.B.:Sitrans Limitada^R.B.:96500950-7;
93743;10/02/2020;10/02/2020;;1025882;76050301;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/02/2020#406/02/2020#51#60#745000#8O/C 1025882#95899633$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/02/2020^F.T.:06/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1025882^ID:5899633;
93744;10/02/2020;10/02/2020;;1025882;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/02/2020#406/02/2020#51#60#745000#8O/C 1025882#95899633$1Broadspectrum Chile Spa$276050301-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/02/2020^F.T.:06/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1025882^ID:5899633^N.B.:Broadspectrum Chile Spa^R.B.:76050301-0;
93746;10/02/2020;10/02/2020;;1015815;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#307/02/2020#407/02/2020#51#60#745000#8O/C 1015815#95900021$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:07/02/2020^F.T.:07/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1015815^ID:5900021^N.B.:Finning Chile S.a^R.B.:91489000-4;
93747;10/02/2020;10/02/2020;;1016944;76050301;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#307/02/2020#407/02/2020#51#60#745000#8O/C 1016944#95900025$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:07/02/2020^F.T.:07/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1016944^ID:5900025;
93748;10/02/2020;10/02/2020;;1016944;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#307/02/2020#407/02/2020#51#60#745000#8O/C 1016944#95900025$1Broadspectrum Chile Spa$276050301-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:07/02/2020^F.T.:07/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1016944^ID:5900025^N.B.:Broadspectrum Chile Spa^R.B.:76050301-0;
93749;10/02/2020;10/02/2020;;1025883;76050301;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#307/02/2020#407/02/2020#51#60#745000#8O/C 1025883#95900027$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:07/02/2020^F.T.:07/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1025883^ID:5900027;
93750;10/02/2020;10/02/2020;;1025883;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#307/02/2020#407/02/2020#51#60#745000#8O/C 1025883#95900027$1Broadspectrum Chile Spa$276050301-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:07/02/2020^F.T.:07/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1025883^ID:5900027^N.B.:Broadspectrum Chile Spa^R.B.:76050301-0;
93751;10/02/2020;10/02/2020;;1026327;96801810;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#307/02/2020#407/02/2020#51#60#745000#8O/C 1026327#95900030$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:07/02/2020^F.T.:07/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1026327^ID:5900030;
93752;10/02/2020;10/02/2020;;1026327;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#307/02/2020#407/02/2020#51#60#745000#8O/C 1026327#95900030$1Sgs Minerals S.a.$296801810-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:07/02/2020^F.T.:07/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1026327^ID:5900030^N.B.:Sgs Minerals S.a.^R.B.:96801810-8;
93754;10/02/2020;10/02/2020;;1028115;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#307/02/2020#407/02/2020#51#60#745000#8O/C 1028115#95900033$1Metso Chile Spa$293077000-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:07/02/2020^F.T.:07/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1028115^ID:5900033^N.B.:Metso Chile Spa^R.B.:93077000-0;
93756;10/02/2020;10/02/2020;;1028182;70200800;01;;;Providencia, Santiago#112.37.9741-11#28#307/02/2020#407/02/2020#51#60#745000#8O/C 1028182#95900036$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:07/02/2020^F.T.:07/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1028182^ID:5900036^N.B.:Flsmidth S.a.^R.B.:89664200-6;
93757;10/02/2020;10/02/2020;;669493;86542100;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#303/02/2020#403/02/2020#52#60#745000#8O/C 669493#95897238$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;78000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 669493^ID:5897238;
93758;10/02/2020;10/02/2020;;669493;74252300;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#303/02/2020#403/02/2020#52#60#745000#8O/C 669493#95897238$1Minera Spence$286542100-1$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;12000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 669493^ID:5897238^N.B.:Minera Spence^R.B.:86542100-1;
93759;10/02/2020;10/02/2020;;669835;86542100;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#303/02/2020#403/02/2020#51#60#745000#8O/C 669835#95897237$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 669835^ID:5897237;
93760;10/02/2020;10/02/2020;;669835;74252300;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#303/02/2020#403/02/2020#51#60#745000#8O/C 669835#95897237$1Minera Spence$286542100-1$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 669835^ID:5897237^N.B.:Minera Spence^R.B.:86542100-1;
93761;10/02/2020;10/02/2020;;668631;96773060;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#327/01/2020#428/01/2020#56#60#753900#8O/C 668631#95896227$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;45815;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:27/01/2020^F.T.:28/01/2020^N.A.:6^N.I.:0^V.C.:53900^T.D.:O/C 668631^ID:5896227;
93762;10/02/2020;10/02/2020;;668631;74252300;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#327/01/2020#428/01/2020#56#60#753900#8O/C 668631#95896227$1Excavaciones Y Proyectos De Chile S.a.$296773060-2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;277585;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:27/01/2020^F.T.:28/01/2020^N.A.:6^N.I.:0^V.C.:53900^T.D.:O/C 668631^ID:5896227^N.B.:Excavaciones Y Proyectos De Chile S.a.^R.B.:96773060-2;
93763;10/02/2020;10/02/2020;;667609;96773060;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#327/01/2020#428/01/2020#51#60#753900#8O/C 667609#95896223$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;26950;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:27/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 667609^ID:5896223;
93764;10/02/2020;10/02/2020;;667609;74252300;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#327/01/2020#428/01/2020#51#60#753900#8O/C 667609#95896223$1Excavaciones Y Proyectos De Chile S.a.$296773060-2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;26950;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:27/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 667609^ID:5896223^N.B.:Excavaciones Y Proyectos De Chile S.a.^R.B.:96773060-2;
93765;10/02/2020;10/02/2020;;669748;74252300;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#303/02/2020#404/02/2020#57#60#753900#8O/C 669748#95898355$1Ameco Chile S.a$296862140-8$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;377300;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:03/02/2020^F.T.:04/02/2020^N.A.:7^N.I.:0^V.C.:53900^T.D.:O/C 669748^ID:5898355^N.B.:Ameco Chile S.a^R.B.:96862140-8;
