95274;28/04/2020;28/04/2020;;51818;96801810;01;;;Virtual, Mañana#112.37.9741-11#28#323/04/2020#423/04/2020#52#60#745000#8O/C 51818#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:23/04/2020^F.T.:23/04/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 51818^ID:;
95275;28/04/2020;28/04/2020;;14360;78570410;01;;;Virtual, Mañana#112.37.9741-11#28#323/04/2020#423/04/2020#51#60#745000#8O/C 14360#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:23/04/2020^F.T.:23/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14360^ID:;
95276;28/04/2020;28/04/2020;;1062333;76050301;01;;;Virtual, Mañana#112.37.9741-11#28#323/04/2020#423/04/2020#51#60#745000#8O/C 1062333#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:23/04/2020^F.T.:23/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1062333^ID:;
95277;28/04/2020;28/04/2020;;16411;78784480;01;;;Virtual, Mañana#112.37.9741-11#28#323/04/2020#423/04/2020#51#60#745000#8O/C 16411#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:23/04/2020^F.T.:23/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 16411^ID:;
95278;28/04/2020;28/04/2020;;71431569;77611600;01;;;Virtual, Mañana#112.37.9741-11#28#323/04/2020#423/04/2020#52#60#745000#8Transferencia N° 71431569#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:23/04/2020^F.T.:23/04/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 71431569^ID:;
95279;28/04/2020;28/04/2020;;160420;76412381;01;;;Virtual, Mañana#112.37.9741-11#28#323/04/2020#423/04/2020#51#60#745000#8Transferencia N° 160420#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:23/04/2020^F.T.:23/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 160420^ID:;
95280;28/04/2020;28/04/2020;;14360;78570410;01;;;Virtual, Mañana#112.37.9741-11#28#323/04/2020#423/04/2020#55#61#745000#8O/C 14360#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:23/04/2020^F.T.:23/04/2020^N.A.:5^N.I.:1^V.C.:45000^T.D.:O/C 14360^ID:;
95281;28/04/2020;28/04/2020;;2020249;76050082;01;;;Virtual, Mañana#112.37.9741-11#28#320/04/2020#420/04/2020#51#60#745000#8O/C N°KP2020-249#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:20/04/2020^F.T.:20/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C N°KP2020-249^ID:;
95282;28/04/2020;28/04/2020;;13495;79775100;01;;;Virtual, Mañana#112.37.9741-11#28#324/04/2020#424/04/2020#51#60#745000#8O/C 13495.-#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:24/04/2020^F.T.:24/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13495.-^ID:;
95283;28/04/2020;28/04/2020;;13495;79775100;01;;;Virtual, Mañana#112.37.9741-11#28#324/04/2020#424/04/2020#51#60#745000#8O/C 13495..#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:24/04/2020^F.T.:24/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13495..^ID:;
95284;28/04/2020;28/04/2020;;021502324;96917120;01;;;Virtual, Mañana#112.37.9741-11#28#324/04/2020#424/04/2020#51#60#745000#8O/C OT-02150-2324#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:24/04/2020^F.T.:24/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02150-2324^ID:;
95285;28/04/2020;28/04/2020;;020902807;96917120;01;;;Virtual, Mañana#112.37.9741-11#28#324/04/2020#424/04/2020#51#60#745000#8O/C OT-02090-2807#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:24/04/2020^F.T.:24/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02090-2807^ID:;
95286;28/04/2020;28/04/2020;;13495;79775100;01;;;Virtual, Mañana#112.37.9741-11#28#324/04/2020#424/04/2020#54#60#745000#8O/C 13495#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:24/04/2020^F.T.:24/04/2020^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 13495^ID:;
95287;28/04/2020;28/04/2020;;200008048;89696400;01;;;Virtual, Mañana#112.37.9741-11#28#324/04/2020#424/04/2020#51#60#745000#8O/C 200008048#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:24/04/2020^F.T.:24/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200008048^ID:;
95288;28/04/2020;28/04/2020;;11509;76783709;01;;;Virtual, Mañana#112.37.9741-11#28#324/04/2020#424/04/2020#51#60#745000#8O/C 11509#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:24/04/2020^F.T.:24/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11509^ID:;
95289;28/04/2020;28/04/2020;;2020042;76136470;01;;;Virtual, Mañana#112.37.9741-11#28#324/04/2020#424/04/2020#51#60#745000#8O/C 2020_042#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:24/04/2020^F.T.:24/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2020_042^ID:;
95290;28/04/2020;28/04/2020;;036528;99580830;01;;;Virtual, Mañana#112.37.9741-11#28#324/04/2020#424/04/2020#51#61#745000#8O/C 036528#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:24/04/2020^F.T.:24/04/2020^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 036528^ID:;
95291;28/04/2020;28/04/2020;;5872;76011769;01;;;Virtual, Mañana#112.37.9741-11#28#324/04/2020#424/04/2020#51#60#745000#8O/C 5872#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:24/04/2020^F.T.:24/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5872^ID:;
95292;28/04/2020;28/04/2020;;4500508682;91619000;01;;;Virtual, Mañana#112.37.9741-11#28#324/04/2020#424/04/2020#52#60#745000#8O/C 4500508682#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:24/04/2020^F.T.:24/04/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 4500508682^ID:;
95293;28/04/2020;28/04/2020;;1750;78110220;01;;;Virtual, Mañana#112.37.9741-11#28#324/04/2020#424/04/2020#52#60#745000#8O/C 1750#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:24/04/2020^F.T.:24/04/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 1750^ID:;
95294;28/04/2020;28/04/2020;;1062367;76050301;01;;;Virtual, Mañana#112.37.9741-11#28#324/04/2020#424/04/2020#51#60#745000#8O/C 1062367#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:24/04/2020^F.T.:24/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1062367^ID:;
95295;28/04/2020;28/04/2020;;210420;76430326;01;;;Virtual, Mañana#112.37.9741-11#28#324/04/2020#424/04/2020#51#60#745000#8Transferencia N° 210420#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:24/04/2020^F.T.:24/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 210420^ID:;
95296;28/04/2020;28/04/2020;;220420;76169929;01;;;Virtual, Mañana#112.37.9741-11#28#324/04/2020#424/04/2020#51#60#745000#8Transferencia N° 220420#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:24/04/2020^F.T.:24/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 220420^ID:;
