122881;15/12/2021;15/12/2021;;13989;79705430;01;;;Virtual, Mañana#112.37.9741-11#25#315/12/2021#415/12/2021#51#60#745000#8O/C 13989#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/12/2021^F.T.:15/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13989^ID:;
122882;15/12/2021;15/12/2021;;7200038442;90844000;01;;;Virtual, Tarde#112.37.9741-11#25#314/12/2021#414/12/2021#51#60#745000#8O/C 7200038442#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:14/12/2021^F.T.:14/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7200038442^ID:;
122883;15/12/2021;15/12/2021;;210098;88359600;01;;;Virtual, Tarde#112.37.9741-11#25#314/12/2021#414/12/2021#51#60#745000#8O/C GMI-OC-21-0098#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:14/12/2021^F.T.:14/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C GMI-OC-21-0098^ID:;
122884;15/12/2021;15/12/2021;;09122021;76685105;01;;;Virtual, Tarde#112.37.9741-11#25#314/12/2021#414/12/2021#51#60#745000#8Transferencia N° CONTADO 09122021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:14/12/2021^F.T.:14/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 09122021^ID:;
122885;15/12/2021;15/12/2021;;;77780170;01;;;Virtual, Tarde#112.37.9741-11#25#314/12/2021#414/12/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:14/12/2021^F.T.:14/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
122886;15/12/2021;15/12/2021;;;77011388;01;;;Virtual, Tarde#112.37.9741-11#25#314/12/2021#414/12/2021#51#60#745000#8O/C CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:14/12/2021^F.T.:14/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CONTADO^ID:;
122887;15/12/2021;15/12/2021;;200019302;89696400;01;;;Virtual, Tarde#112.37.9741-11#25#314/12/2021#414/12/2021#51#60#745000#8O/C 200019302#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:14/12/2021^F.T.:14/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200019302^ID:;
122888;15/12/2021;15/12/2021;;9800;76265500;01;;;Virtual, Tarde#112.37.9741-11#25#314/12/2021#414/12/2021#51#60#745000#8O/C 9800#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:14/12/2021^F.T.:14/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9800^ID:;
122889;15/12/2021;15/12/2021;;186160;79554850;01;;;Virtual, Tarde#112.37.9741-11#25#314/12/2021#414/12/2021#51#60#745000#8O/C 18616-0#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:14/12/2021^F.T.:14/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 18616-0^ID:;
122890;15/12/2021;15/12/2021;;9801;76265500;01;;;Virtual, Mañana#112.37.9741-11#25#314/12/2021#414/12/2021#51#60#745000#8O/C 9801#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/12/2021^F.T.:14/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9801^ID:;
122891;15/12/2021;15/12/2021;;02383918;96917120;01;;;Virtual, Mañana#112.37.9741-11#25#314/12/2021#414/12/2021#51#60#745000#8O/C OT-02383-918#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/12/2021^F.T.:14/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02383-918^ID:;
122892;15/12/2021;15/12/2021;;9798;76265500;01;;;Virtual, Mañana#112.37.9741-11#25#314/12/2021#414/12/2021#51#60#745000#8O/C 9798#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/12/2021^F.T.:14/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9798^ID:;
122893;15/12/2021;15/12/2021;;00899;96784920;01;;;Virtual, Mañana#112.37.9741-11#25#314/12/2021#414/12/2021#51#60#745000#8O/C CL00899#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/12/2021^F.T.:14/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CL00899^ID:;
122894;15/12/2021;15/12/2021;;503620433;76214280;01;;;Virtual, Mañana#112.37.9741-11#25#314/12/2021#414/12/2021#53#60#745000#8Transferencia N° CONTADO 503620433#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/12/2021^F.T.:14/12/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 503620433^ID:;
122895;15/12/2021;15/12/2021;;;77227528;01;;;Virtual, Mañana#112.37.9741-11#25#314/12/2021#414/12/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/12/2021^F.T.:14/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
122896;15/12/2021;15/12/2021;;14364;96975830;01;;;Virtual, Mañana#112.37.9741-11#25#314/12/2021#414/12/2021#51#60#745000#8O/C 14364#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/12/2021^F.T.:14/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14364^ID:;
122897;15/12/2021;15/12/2021;;65325;78977700;01;;;Virtual, Mañana#112.37.9741-11#25#314/12/2021#414/12/2021#53#60#745000#8O/C 65325#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/12/2021^F.T.:14/12/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 65325^ID:;
122898;15/12/2021;15/12/2021;;102190000031;76009541;01;;;Virtual, Mañana#112.37.9741-11#25#314/12/2021#414/12/2021#52#60#745000#8O/C 102190000031#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/12/2021^F.T.:14/12/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 102190000031^ID:;
122899;15/12/2021;15/12/2021;;;76657504;01;;;Virtual, Mañana#112.37.9741-11#25#314/12/2021#414/12/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/12/2021^F.T.:14/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
122900;15/12/2021;15/12/2021;;;76169929;01;;;Virtual, Mañana#112.37.9741-11#25#314/12/2021#414/12/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/12/2021^F.T.:14/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
122901;15/12/2021;15/12/2021;;;76434396;01;;;Virtual, Mañana#112.37.9741-11#25#313/12/2021#413/12/2021#51#60#745000#8O/C CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/12/2021^F.T.:13/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CONTADO^ID:;
122902;15/12/2021;15/12/2021;;1087;76430326;01;;;Virtual, Tarde#112.37.9741-11#25#313/12/2021#413/12/2021#50#61#745000#8O/C 1087#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/12/2021^F.T.:13/12/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 1087^ID:;
122903;15/12/2021;15/12/2021;;757;76696269;01;;;Virtual, Mañana#112.37.9741-11#25#310/12/2021#410/12/2021#50#61#745000#8O/C 757#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 757^ID:;
122904;15/12/2021;15/12/2021;;2000639;78110220;01;;;Virtual, Tarde#112.37.9741-11#25#313/12/2021#413/12/2021#51#60#745000#8O/C 2000639#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/12/2021^F.T.:13/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2000639^ID:;
122905;15/12/2021;15/12/2021;;7300047066;96880020;01;;;Virtual, Mañana#112.37.9741-11#25#313/12/2021#413/12/2021#51#63#745000#8O/C 7300047066#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/12/2021^F.T.:13/12/2021^N.A.:1^N.I.:3^V.C.:45000^T.D.:O/C 7300047066^ID:;
122906;15/12/2021;15/12/2021;;7300047066;96880020;01;;;Virtual, Tarde#112.37.9741-11#25#313/12/2021#413/12/2021#52#62#745000#8O/C 7300047066#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/12/2021^F.T.:13/12/2021^N.A.:2^N.I.:2^V.C.:45000^T.D.:O/C 7300047066^ID:;
122907;15/12/2021;15/12/2021;;210098;88359600;01;;;Virtual, Tarde#112.37.9741-11#25#313/12/2021#413/12/2021#52#60#745000#8O/C GMI-OC-21-0098#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/12/2021^F.T.:13/12/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C GMI-OC-21-0098^ID:;
122908;15/12/2021;15/12/2021;;767;76696269;01;;;Virtual, Tarde#112.37.9741-11#25#313/12/2021#413/12/2021#51#60#745000#8O/C 767#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/12/2021^F.T.:13/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 767^ID:;
122909;15/12/2021;15/12/2021;;102190000034;76009541;01;;;Virtual, Tarde#112.37.9741-11#25#313/12/2021#413/12/2021#54#63#745000#8O/C 102190000034#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;315000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/12/2021^F.T.:13/12/2021^N.A.:4^N.I.:3^V.C.:45000^T.D.:O/C 102190000034^ID:;
122910;15/12/2021;15/12/2021;;;77227528;01;;;Virtual, Tarde#112.37.9741-11#25#313/12/2021#413/12/2021#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/12/2021^F.T.:13/12/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
122911;15/12/2021;15/12/2021;;210098;88359600;01;;;Virtual, Tarde#112.37.9741-11#25#313/12/2021#413/12/2021#51#60#745000#8O/C GMI-OC-21-0098#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/12/2021^F.T.:13/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C GMI-OC-21-0098^ID:;
122912;15/12/2021;15/12/2021;;;76816351;01;;;Virtual, Tarde#112.37.9741-11#25#313/12/2021#413/12/2021#54#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/12/2021^F.T.:13/12/2021^N.A.:4^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
122913;15/12/2021;15/12/2021;;;77227528;01;;;Virtual, Tarde#112.37.9741-11#25#313/12/2021#413/12/2021#51#60#745000#8O/C CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/12/2021^F.T.:13/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CONTADO^ID:;
122914;15/12/2021;15/12/2021;;65275;78977700;01;;;Virtual, Mañana#112.37.9741-11#25#309/12/2021#409/12/2021#50#61#745000#8O/C 65275#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/12/2021^F.T.:09/12/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 65275^ID:;
122915;15/12/2021;15/12/2021;;;77227528;01;;;Virtual, Mañana#112.37.9741-11#25#313/12/2021#413/12/2021#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/12/2021^F.T.:13/12/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
122916;15/12/2021;15/12/2021;;010100006502;76009541;01;;;Virtual, Mañana#112.37.9741-11#25#313/12/2021#413/12/2021#52#60#745000#8O/C A010100006502#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/12/2021^F.T.:13/12/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C A010100006502^ID:;
122917;15/12/2021;15/12/2021;;65320;78977700;01;;;Virtual, Mañana#112.37.9741-11#25#313/12/2021#413/12/2021#51#60#745000#8O/C 65320#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/12/2021^F.T.:13/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 65320^ID:;
122918;15/12/2021;15/12/2021;;65326;78977700;01;;;Virtual, Mañana#112.37.9741-11#25#313/12/2021#413/12/2021#51#60#745000#8O/C 65326#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/12/2021^F.T.:13/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 65326^ID:;
122919;15/12/2021;15/12/2021;;17093;78784480;01;;;Virtual, Mañana#112.37.9741-11#25#313/12/2021#413/12/2021#51#60#745000#8O/C 17093#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/12/2021^F.T.:13/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 17093^ID:;
122920;15/12/2021;15/12/2021;;768;76696269;01;;;Virtual, Mañana#112.37.9741-11#25#313/12/2021#413/12/2021#51#60#745000#8O/C 768#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/12/2021^F.T.:13/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 768^ID:;
122921;15/12/2021;15/12/2021;;;76816351;01;;;Virtual, Tarde#112.37.9741-11#25#325/10/2021#425/10/2021#50#61#745000#8O/C CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/10/2021^F.T.:25/10/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C CONTADO^ID:;
122922;15/12/2021;15/12/2021;;19037144;96825260;01;;;Virtual, Mañana#112.37.9741-11#25#327/10/2021#427/10/2021#50#62#745000#8O/C CONTADO 19N037_144#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/10/2021^F.T.:27/10/2021^N.A.:0^N.I.:2^V.C.:45000^T.D.:O/C CONTADO 19N037_144^ID:;
122923;15/12/2021;15/12/2021;;;77993910;01;;;Virtual#1GF_SSO#216#314/12/2021#414/12/2021#53#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:14/12/2021^F.T.:14/12/2021^N.A.:3^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
122924;15/12/2021;15/12/2021;;134069;89003900;01;;;Virtual#1GF_SSO#216#314/12/2021#414/12/2021#52#60#732000#8O/C 134069#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:14/12/2021^F.T.:14/12/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 134069^ID:;
122925;15/12/2021;15/12/2021;;;77130080;01;;;Virtual#1GF_SSO#216#314/12/2021#414/12/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:14/12/2021^F.T.:14/12/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
122926;15/12/2021;15/12/2021;;;76082578;01;;;Virtual#1GF_SSO#216#313/12/2021#413/12/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:13/12/2021^F.T.:13/12/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
122927;15/12/2021;15/12/2021;;15746288;76485491;01;;;Virtual#1GF_SSO#216#313/12/2021#413/12/2021#51#60#732000#8Transferencia N° CONTADO15746288#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:13/12/2021^F.T.:13/12/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO15746288^ID:;
122928;15/12/2021;15/12/2021;;18581;96946910;01;;;Virtual#1GF_SSO#216#313/12/2021#413/12/2021#52#62#732000#8Transferencia N° CONTADO 18581#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:13/12/2021^F.T.:13/12/2021^N.A.:2^N.I.:2^V.C.:32000^T.D.:Transferencia N° CONTADO 18581^ID:;
122929;15/12/2021;15/12/2021;;17505;96706040;01;;;Virtual#1GF_SSO#216#313/12/2021#413/12/2021#51#60#732000#8O/C 17505#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:13/12/2021^F.T.:13/12/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 17505^ID:;
122930;15/12/2021;15/12/2021;;;76191555;01;;;Virtual#1GF_SSO#216#310/12/2021#410/12/2021#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
122931;15/12/2021;15/12/2021;;133958;89003900;01;;;Virtual#1GF_SSO#216#310/12/2021#410/12/2021#51#62#732000#8O/C 133958#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:1^N.I.:2^V.C.:32000^T.D.:O/C 133958^ID:;
122932;15/12/2021;15/12/2021;;10964701;77993910;01;;;Virtual#1GF_SSO#216#310/12/2021#410/12/2021#53#61#732000#8Transferencia N° CONTADO 10964701#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:3^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO 10964701^ID:;
122933;15/12/2021;15/12/2021;;;76610230;01;;;Virtual#1GF_SSO#216#310/12/2021#410/12/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
122934;15/12/2021;15/12/2021;;;76485491;01;;;Virtual#1GF_SSO#216#310/12/2021#410/12/2021#54#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:4^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
122935;15/12/2021;15/12/2021;;18582;96946910;01;;;Virtual#1ERC_GFSN#28#314/12/2021#414/12/2021#53#61#732000#8Transferencia N° CONTADO 18582#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:14/12/2021^F.T.:14/12/2021^N.A.:3^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO 18582^ID:;
122936;15/12/2021;15/12/2021;;;76271472;01;;;Virtual#1ERC_GFSN#28#314/12/2021#414/12/2021#59#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;320000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:14/12/2021^F.T.:14/12/2021^N.A.:9^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
122937;15/12/2021;15/12/2021;;73365196;76191182;01;;;Virtual#1ERC_GFSN#28#314/12/2021#414/12/2021#51#60#732000#8Transferencia N° CONTADO 73365196#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:14/12/2021^F.T.:14/12/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 73365196^ID:;
122938;15/12/2021;15/12/2021;;00122021;76152155;01;;;Virtual, Mañana#112-37-9741-16 #28#315/12/2021#415/12/2021#53#60#745000#8O/C GAF 0012 - 2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/12/2021^F.T.:15/12/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C GAF 0012 - 2021^ID:;
122939;15/12/2021;15/12/2021;;6140;96800950;01;;;Virtual, Mañana#112-37-9741-16 #28#315/12/2021#415/12/2021#51#60#745000#8O/C 6140#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/12/2021^F.T.:15/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6140^ID:;
122940;15/12/2021;15/12/2021;;15909467;52000658;01;;;Virtual, Mañana#112-37-9741-16 #28#315/12/2021#415/12/2021#51#60#745000#8Transferencia N° CONTADO 15909467#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/12/2021^F.T.:15/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 15909467^ID:;
122941;15/12/2021;15/12/2021;;200019358;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#315/12/2021#415/12/2021#51#60#745000#8O/C 200019358#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/12/2021^F.T.:15/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200019358^ID:;
122942;15/12/2021;15/12/2021;;200019358;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#315/12/2021#415/12/2021#52#60#745000#8O/C 200019358#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/12/2021^F.T.:15/12/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 200019358^ID:;
122943;15/12/2021;15/12/2021;;20211209001;96773060;01;;;Virtual, Mañana#112-37-9741-16 #28#313/12/2021#413/12/2021#50#61#745000#8O/C 20211209001#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/12/2021^F.T.:13/12/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 20211209001^ID:;
122944;15/12/2021;15/12/2021;;3162021;77627000;01;;;Virtual, Mañana#112-37-9741-16 #28#313/12/2021#413/12/2021#51#60#745000#8O/C PMC 316-2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/12/2021^F.T.:13/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C PMC 316-2021^ID:;
122945;15/12/2021;15/12/2021;;15858370;76219158;01;;;Virtual, Mañana#112-37-9741-16 #28#313/12/2021#413/12/2021#51#61#745000#8Transferencia N° CONTADO 15858370#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/12/2021^F.T.:13/12/2021^N.A.:1^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO 15858370^ID:;
122946;15/12/2021;15/12/2021;;4500293277;96565580;01;;;Virtual, Mañana#112-37-9741-16 #28#313/12/2021#413/12/2021#51#60#745000#8O/C 4500293277#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/12/2021^F.T.:13/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500293277^ID:;
122947;15/12/2021;15/12/2021;;532;76050762;01;;;Virtual, Mañana#112-37-9741-16 #28#313/12/2021#413/12/2021#51#60#745000#8O/C 532#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/12/2021^F.T.:13/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 532^ID:;
122948;15/12/2021;15/12/2021;;00112021;76152155;01;;;Virtual, Mañana#112-37-9741-16 #28#313/12/2021#413/12/2021#55#60#745000#8O/C GAF 0011 - 2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;225000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/12/2021^F.T.:13/12/2021^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C GAF 0011 - 2021^ID:;
122949;15/12/2021;15/12/2021;;10122021;76685105;01;;;Virtual, Mañana#112-37-9741-16 #28#313/12/2021#413/12/2021#51#60#745000#8DV CONTADO 10122021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/12/2021^F.T.:13/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV CONTADO 10122021^ID:;
122950;15/12/2021;15/12/2021;;1299995;81148200;01;;;Virtual, Mañana#112-37-9741-16 #28#313/12/2021#413/12/2021#51#60#745000#8O/C 1299995#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/12/2021^F.T.:13/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1299995^ID:;
122951;15/12/2021;15/12/2021;;1302760;81148200;01;;;Virtual, Mañana#112-37-9741-16 #28#313/12/2021#413/12/2021#51#60#745000#8O/C 1302760#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/12/2021^F.T.:13/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1302760^ID:;
122952;15/12/2021;15/12/2021;;202105;77095293;01;;;Virtual Mañana#112.37.986-335#216#314/12/2021#415/12/2021#52#60#753900#8Transferencia N° CONTADO DT202105#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:14/12/2021^F.T.:15/12/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO DT202105^ID:;
122953;15/12/2021;15/12/2021;;0332021;76224524;01;;;Virtual Mañana#112.37.986-335#216#314/12/2021#415/12/2021#52#60#753900#8O/C 033/2021#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:14/12/2021^F.T.:15/12/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 033/2021^ID:;
122954;15/12/2021;15/12/2021;;0322021;76224524;01;;;Virtual Mañana#112.37.986-335#216#314/12/2021#415/12/2021#51#60#753900#8O/C 032/2021#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:14/12/2021^F.T.:15/12/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 032/2021^ID:;
122955;15/12/2021;15/12/2021;;0912;81426700;01;;;Virtual Mañana#112.37.986-335#216#314/12/2021#415/12/2021#50#61#753900#8Transferencia N° CONTADO 0912#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:14/12/2021^F.T.:15/12/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO 0912^ID:;
122956;15/12/2021;15/12/2021;;1412;81426700;01;;;Virtual Mañana#112.37.986-335#216#314/12/2021#415/12/2021#51#60#753900#8Transferencia N° CONTADO 1412#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:14/12/2021^F.T.:15/12/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO 1412^ID:;
122957;15/12/2021;15/12/2021;;1281017950;96550960;01;;;Virtual Mañana#112.37.986-335#216#314/12/2021#415/12/2021#50#61#753900#8O/C 12810-1795-0#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:14/12/2021^F.T.:15/12/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 12810-1795-0^ID:;
122958;15/12/2021;15/12/2021;;1281017940;96550960;01;;;Virtual Mañana#112.37.986-335#216#314/12/2021#415/12/2021#51#60#753900#8O/C 12810-1794-0#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:14/12/2021^F.T.:15/12/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12810-1794-0^ID:;
122959;15/12/2021;15/12/2021;;210096;88359600;01;;;Virtual Mañana#112.37.986-335#216#314/12/2021#415/12/2021#51#60#753900#8O/C GMI-OC-21-0096#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:14/12/2021^F.T.:15/12/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C GMI-OC-21-0096^ID:;
122960;15/12/2021;15/12/2021;;761015524;76101552;01;;;Virtual Mañana#112.37.986-335#216#314/12/2021#415/12/2021#52#60#753900#8Transferencia N° CONTADO 761015524#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:14/12/2021^F.T.:15/12/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO 761015524^ID:;
122961;15/12/2021;15/12/2021;;49592;76303840;01;;;Virtual Mañana#112.37.986-335#216#314/12/2021#415/12/2021#51#60#753900#8O/C 49592#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:14/12/2021^F.T.:15/12/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 49592^ID:;
122962;15/12/2021;15/12/2021;;49593;76303840;01;;;Virtual Mañana#112.37.986-335#216#314/12/2021#415/12/2021#52#60#753900#8O/C 49593#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:14/12/2021^F.T.:15/12/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 49593^ID:;
122963;15/12/2021;15/12/2021;;20211129001;96773060;01;;;Virtual Mañana#112.37.986-335#216#314/12/2021#415/12/2021#51#60#753900#8O/C 20211129001#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:14/12/2021^F.T.:15/12/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 20211129001^ID:;
122964;15/12/2021;15/12/2021;;065122021;76724408;01;;;Virtual Mañana#112.37.986-335#216#314/12/2021#415/12/2021#53#60#753900#8Transferencia N° CONTADO 065-122021#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:14/12/2021^F.T.:15/12/2021^N.A.:3^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO 065-122021^ID:;
122965;15/12/2021;15/12/2021;;;76383682;01;;;Virtual Jornada Completa#112.37.986-335#216#310/12/2021#410/12/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
122966;15/12/2021;15/12/2021;;108493;99576460;01;;;Virtual Jornada Completa#112.37.986-335#216#310/12/2021#410/12/2021#51#60#753900#8O/C 108493#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 108493^ID:;
122967;15/12/2021;15/12/2021;;34;76226094;01;;;Virtual Jornada Completa#112.37.986-335#216#310/12/2021#410/12/2021#52#60#753900#8Transferencia N° CONTADO 34#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO 34^ID:;
122968;15/12/2021;15/12/2021;;108491;99576460;01;;;Virtual Jornada Completa#112.37.986-335#216#310/12/2021#410/12/2021#54#65#753900#8O/C 108491#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;485100;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:4^N.I.:5^V.C.:53900^T.D.:O/C 108491^ID:;
122969;15/12/2021;15/12/2021;;486653818;76107863;01;;;Virtual Jornada Completa#112.37.986-335#216#310/12/2021#410/12/2021#54#62#753900#8Transferencia N° CONTADO 486653818#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;323400;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:10/12/2021^F.T.:10/12/2021^N.A.:4^N.I.:2^V.C.:53900^T.D.:Transferencia N° CONTADO 486653818^ID:;
122970;15/12/2021;15/12/2021;;210230;59186570;01;;;Virtual, Mañana#112.37.986-335#216#305/04/2021#406/04/2021#51#60#753900#8O/C ANT210230#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/04/2021^F.T.:06/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C ANT210230^ID:;
122971;15/12/2021;15/12/2021;;4600047175;78057000;01;;;Virtual, Mañana#112.37.986-335#216#319/04/2021#420/04/2021#50#62#753900#8O/C 4600047175#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:19/04/2021^F.T.:20/04/2021^N.A.:0^N.I.:2^V.C.:53900^T.D.:O/C 4600047175^ID:;
122972;15/12/2021;15/12/2021;;8432021;76593815;01;;;Virtual Mañana#112.37.986-335#216#313/12/2021#414/12/2021#50#61#753900#8O/C 843-2021#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/12/2021^F.T.:14/12/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 843-2021^ID:;
122973;15/12/2021;15/12/2021;;;76783209;01;;;Virtual Mañana#112.37.986-335#216#313/12/2021#414/12/2021#50#62#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/12/2021^F.T.:14/12/2021^N.A.:0^N.I.:2^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
122974;15/12/2021;15/12/2021;;50989;78794180;01;;;Virtual Mañana#112.37.986-335#216#313/12/2021#414/12/2021#52#60#753900#8O/C 50989#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/12/2021^F.T.:14/12/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 50989^ID:;
122975;15/12/2021;15/12/2021;;42849;96755590;01;;;Virtual Mañana#112.37.986-335#216#313/12/2021#414/12/2021#52#60#753900#8O/C 42849#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/12/2021^F.T.:14/12/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 42849^ID:;
122976;15/12/2021;15/12/2021;;1222;96755590;01;;;Virtual Mañana#112.37.986-335#216#313/12/2021#414/12/2021#51#60#753900#8Transferencia N° CONTADO 1222#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/12/2021^F.T.:14/12/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO 1222^ID:;
122977;15/12/2021;15/12/2021;;41914;84794200;01;;;Virtual Mañana#112.37.986-335#216#313/12/2021#414/12/2021#51#60#753900#8O/C 41914#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/12/2021^F.T.:14/12/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 41914^ID:;
122978;15/12/2021;15/12/2021;;4550136416;79509640;01;;;Virtual Mañana#112.37.986-335#216#313/12/2021#414/12/2021#52#60#753900#8O/C 4550136416#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/12/2021^F.T.:14/12/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 4550136416^ID:;
122979;15/12/2021;15/12/2021;;202112030013;96773060;01;;;Virtual Mañana#112.37.986-335#216#313/12/2021#414/12/2021#51#60#753900#8O/C 20211203001(3)#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/12/2021^F.T.:14/12/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 20211203001(3)^ID:;
122980;15/12/2021;15/12/2021;;20211203001;96773060;01;;;Virtual Mañana#112.37.986-335#216#313/12/2021#414/12/2021#51#60#753900#8O/C 20211203001#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/12/2021^F.T.:14/12/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 20211203001^ID:;
122981;15/12/2021;15/12/2021;;7005731;76224581;01;;;Virtual, Jornada Mañana#112.37.986-335#216#318/01/2021#419/01/2021#50#61#753900#8Transferencia N° CONTADO 7005731#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Jornada Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:18/01/2021^F.T.:19/01/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO 7005731^ID:;
122982;15/12/2021;15/12/2021;;7028833;76102625;01;;;Virtual Mañana#112.37.986-335#216#313/12/2021#414/12/2021#51#60#753900#8Transferencia N° CONTADO 7028833#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/12/2021^F.T.:14/12/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO 7028833^ID:;
