110176;25/05/2021;25/05/2021;;;76930235;01;;;Virtual Tarde#112.37.9741-11#25#318/05/2021#418/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:18/05/2021^F.T.:18/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
110177;25/05/2021;25/05/2021;;18151;83483500;01;;;Virtual Mañana#112.37.9741-11#25#319/05/2021#419/05/2021#50#61#745000#8O/C 18151#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 18151^ID:;
110178;25/05/2021;25/05/2021;;4502156153;79904920;01;;;Virtual Mañana#112.37.9741-11#25#319/05/2021#419/05/2021#51#60#745000#8O/C 4502156153#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4502156153^ID:;
110179;25/05/2021;25/05/2021;;3564;78110220;01;;;Virtual Mañana#112.37.9741-11#25#319/05/2021#419/05/2021#52#60#745000#8O/C 3564#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 3564^ID:;
110180;25/05/2021;25/05/2021;;;76139077;01;;;Virtual Mañana#112.37.9741-11#25#319/05/2021#419/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
110181;25/05/2021;25/05/2021;;65225;99526550;01;;;Virtual Mañana#112.37.9741-11#25#319/05/2021#419/05/2021#51#60#745000#8O/C 65225#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 65225^ID:;
110182;25/05/2021;25/05/2021;;65217;99526550;01;;;Virtual Mañana#112.37.9741-11#25#319/05/2021#419/05/2021#51#60#745000#8O/C 65217#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 65217^ID:;
110183;25/05/2021;25/05/2021;;462;76589894;01;;;Virtual Mañana#112.37.9741-11#25#319/05/2021#419/05/2021#51#60#745000#8O/C 462#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 462^ID:;
110184;25/05/2021;25/05/2021;;;78742100;01;;;Virtual Tarde#112.37.9741-11#25#319/05/2021#419/05/2021#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
110185;25/05/2021;25/05/2021;;;96928460;01;;;Virtual Tarde#112.37.9741-11#25#319/05/2021#419/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
110186;25/05/2021;25/05/2021;;2572021;76434337;01;;;Virtual Tarde#112.37.9741-11#25#319/05/2021#419/05/2021#52#60#745000#8Transferencia N° OC 257/2021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° OC 257/2021^ID:;
110187;25/05/2021;25/05/2021;;;15975235;01;;;Virtual Mañana#112.37.9741-11#25#319/05/2021#419/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
110188;25/05/2021;25/05/2021;;3618;78110220;01;;;Virtual Mañana#112.37.9741-11#25#319/05/2021#419/05/2021#51#60#745000#8O/C 3618#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3618^ID:;
110189;25/05/2021;25/05/2021;;;76434396;01;;;Virtual Mañana#112.37.9741-11#25#319/05/2021#419/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
110190;25/05/2021;25/05/2021;;61335;96801810;01;;;Virtual Mañana#112.37.9741-11#25#319/05/2021#419/05/2021#51#60#745000#8O/C 61335#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 61335^ID:;
110191;25/05/2021;25/05/2021;;13366;77870140;01;;;Virtual Mañana#112.37.9741-11#25#319/05/2021#419/05/2021#52#60#745000#8O/C 13366#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 13366^ID:;
110192;25/05/2021;25/05/2021;;16926;78923230;01;;;Virtual Mañana#112.37.9741-11#25#319/05/2021#419/05/2021#52#60#745000#8O/C 16926#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 16926^ID:;
110193;25/05/2021;25/05/2021;;;76408707;01;;;Virtual Tarde#112.37.9741-11#25#319/05/2021#419/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
110194;25/05/2021;25/05/2021;;21012805;96663470;01;;;Virtual Tarde#112.37.9741-11#25#319/05/2021#419/05/2021#51#60#745000#8O/C 21012805#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21012805^ID:;
110195;25/05/2021;25/05/2021;;169970;79554850;01;;;Virtual Tarde#112.37.9741-11#25#319/05/2021#419/05/2021#51#60#745000#8O/C 16997-0#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 16997-0^ID:;
110196;25/05/2021;25/05/2021;;;76249985;01;;;Virtual Mañana#112.37.9741-11#25#320/05/2021#420/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
110197;25/05/2021;25/05/2021;;65221;99526550;01;;;Virtual Mañana#112.37.9741-11#25#320/05/2021#420/05/2021#51#60#745000#8O/C 65221#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 65221^ID:;
110198;25/05/2021;25/05/2021;;12668;79705430;01;;;Virtual Tarde#112.37.9741-11#25#320/05/2021#420/05/2021#51#60#745000#8O/C 12668#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12668^ID:;
110199;25/05/2021;25/05/2021;;12638;79705430;01;;;Virtual Mañana#112.37.9741-11#25#320/05/2021#420/05/2021#51#60#745000#8O/C 12638#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12638^ID:;
110200;25/05/2021;25/05/2021;;64215;99526550;01;;;Virtual Mañana#112.37.9741-11#25#320/05/2021#420/05/2021#51#60#745000#8O/C 64215#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 64215^ID:;
110201;25/05/2021;25/05/2021;;29091;77334290;01;;;Virtual Mañana#112.37.9741-11#25#320/05/2021#420/05/2021#51#60#745000#8Transferencia N° CONTADO 29091#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 29091^ID:;
110202;25/05/2021;25/05/2021;;4127;76134245;01;;;Virtual Tarde#112.37.9741-11#25#320/05/2021#420/05/2021#51#60#745000#8O/C 4127#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4127^ID:;
110203;25/05/2021;25/05/2021;;65224;99526550;01;;;Virtual Mañana#112.37.9741-11#25#320/05/2021#420/05/2021#50#61#745000#8O/C 65224#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 65224^ID:;
110204;25/05/2021;25/05/2021;;036838;99580830;01;;;Virtual Tarde#112.37.9741-11#25#320/05/2021#420/05/2021#51#60#745000#8O/C 036-838#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 036-838^ID:;
110205;25/05/2021;25/05/2021;;408854519;78442280;01;;;Virtual Mañana#112.37.9741-11#25#320/05/2021#420/05/2021#51#60#745000#8O/C 408854-5-19#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 408854-5-19^ID:;
110206;25/05/2021;25/05/2021;;65365;99526550;01;;;Virtual Mañana#112.37.9741-11#25#320/05/2021#420/05/2021#51#60#745000#8O/C 65365#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 65365^ID:;
110207;25/05/2021;25/05/2021;;2582021;76434337;01;;;Virtual Tarde#112.37.9741-11#25#320/05/2021#420/05/2021#51#60#745000#8Transferencia N° OC 258/2021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° OC 258/2021^ID:;
110208;25/05/2021;25/05/2021;;21622;76584802;01;;;Virtual Tarde#112.37.9741-11#25#320/05/2021#420/05/2021#51#60#745000#8O/C 21 - 622#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21 - 622^ID:;
110209;25/05/2021;25/05/2021;;59720;96801810;01;;;Virtual Tarde#112.37.9741-11#25#320/05/2021#420/05/2021#51#60#745000#8O/C 59720#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 59720^ID:;
110210;25/05/2021;25/05/2021;;13835;96975830;01;;;Virtual Mañana#112.37.9741-11#25#320/05/2021#420/05/2021#51#60#745000#8O/C 13835#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13835^ID:;
110211;25/05/2021;25/05/2021;;5502;93545000;01;;;Virtual Mañana#112.37.9741-11#25#320/05/2021#420/05/2021#52#60#745000#8O/C F5502#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C F5502^ID:;
110212;25/05/2021;25/05/2021;;;76275725;01;;;Virtual Mañana#112.37.9741-11#25#320/05/2021#420/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
110213;25/05/2021;25/05/2021;;036841;99580830;01;;;Virtual Mañana#112.37.9741-11#25#320/05/2021#420/05/2021#51#60#745000#8O/C 036-841#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 036-841^ID:;
110214;25/05/2021;25/05/2021;;40417;76961000;01;;;Virtual Tarde#112.37.9741-11#25#320/05/2021#420/05/2021#51#60#745000#8O/C 40.417#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 40.417^ID:;
110215;25/05/2021;25/05/2021;;40415;76961000;01;;;Virtual Tarde#112.37.9741-11#25#320/05/2021#420/05/2021#51#60#745000#8O/C 40.415#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 40.415^ID:;
110216;25/05/2021;25/05/2021;;40416;76961000;01;;;Virtual Tarde#112.37.9741-11#25#319/05/2021#419/05/2021#51#60#745000#8O/C 40.416#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 40.416^ID:;
110217;25/05/2021;25/05/2021;;202105406;78152850;01;;;Virtual Mañana#112.37.9741-11#25#320/05/2021#420/05/2021#51#60#745000#8O/C FM-2021-05-406#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-05-406^ID:;
110218;25/05/2021;25/05/2021;;;76754328;01;;;Virtual Mañana#112.37.9741-11#25#320/05/2021#420/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
110219;25/05/2021;25/05/2021;;7442;76095501;01;;;Virtual Mañana#112.37.9741-11#25#320/05/2021#420/05/2021#51#60#745000#8Transferencia N° OC 7442#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° OC 7442^ID:;
110220;25/05/2021;25/05/2021;;21012806;96663470;01;;;Virtual Tarde#112.37.9741-11#25#320/05/2021#420/05/2021#51#60#745000#8O/C 21012806#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21012806^ID:;
110221;25/05/2021;25/05/2021;;;96609940;01;;;Virtual Mañana#112.37.9741-11#25#320/05/2021#420/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
110222;25/05/2021;25/05/2021;;;76754328;01;;;Virtual Mañana#112.37.9741-11#25#320/05/2021#420/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
110223;25/05/2021;25/05/2021;;20211088;76933965;01;;;Virtual Tarde#112.37.9741-11#25#320/05/2021#420/05/2021#50#61#745000#8O/C CGLOB-2021-1088#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C CGLOB-2021-1088^ID:;
110224;25/05/2021;25/05/2021;;006;77156960;01;;;Virtual Mañana#112.37.9741-11#25#324/05/2021#424/05/2021#58#61#745000#8O/C CAP- CD-006#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;405000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/05/2021^F.T.:24/05/2021^N.A.:8^N.I.:1^V.C.:45000^T.D.:O/C CAP- CD-006^ID:;
110225;25/05/2021;25/05/2021;;202105409;78152850;01;;;Virtual Mañana#112.37.9741-11#25#324/05/2021#424/05/2021#51#60#745000#8O/C FM-2021-05-409#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/05/2021^F.T.:24/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-05-409^ID:;
110226;25/05/2021;25/05/2021;;5802;87580800;01;;;Virtual#1GF_SSO#216#324/05/2021#424/05/2021#51#60#732000#8O/C 5802#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:24/05/2021^F.T.:24/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 5802^ID:;
110227;25/05/2021;25/05/2021;;85765;76320186;01;;;Virtual#1GF_SSO#216#319/05/2021#419/05/2021#51#61#732000#8O/C 85765#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:1^N.I.:1^V.C.:32000^T.D.:O/C 85765^ID:;
110228;25/05/2021;25/05/2021;;1471;76738857;01;;;Virtual#1GF_SSO#216#319/05/2021#419/05/2021#53#60#732000#8Transferencia N° CONTADO 1471#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:3^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 1471^ID:;
110229;25/05/2021;25/05/2021;;85765;76320186;01;;;Virtual#1GF_SSO#216#319/05/2021#419/05/2021#54#61#732000#8O/C 85765#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;160000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:4^N.I.:1^V.C.:32000^T.D.:O/C 85765^ID:;
110230;25/05/2021;25/05/2021;;85765;76320186;01;;;Virtual#1GF_SSO#216#319/05/2021#419/05/2021#51#60#732000#8O/C 85765#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 85765^ID:;
110231;25/05/2021;25/05/2021;;8576516;76320186;01;;;Virtual#1GF_SSO#216#319/05/2021#419/05/2021#52#60#732000#8O/C 85765 16#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 85765 16^ID:;
110232;25/05/2021;25/05/2021;;85765;76320186;01;;;Virtual#1GF_SSO#216#319/05/2021#419/05/2021#51#60#732000#8O/C 85765#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 85765^ID:;
110233;25/05/2021;25/05/2021;;4500147120;85555900;01;;;Virtual#1GF_SSO#216#319/05/2021#419/05/2021#51#60#732000#8O/C 4500147120#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 4500147120^ID:;
110234;25/05/2021;25/05/2021;;1471;76738857;01;;;Virtual#1GF_SSO#216#319/05/2021#419/05/2021#51#61#732000#8Transferencia N° CONTADO 1471#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:1^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO 1471^ID:;
110235;25/05/2021;25/05/2021;;1450;76738857;01;;;Virtual#1GF_SSO#216#320/05/2021#420/05/2021#54#60#732000#8Transferencia N° CONTADO 1450#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:4^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 1450^ID:;
110236;25/05/2021;25/05/2021;;147;76738857;01;;;Virtual#1GF_SSO#216#320/05/2021#420/05/2021#51#60#732000#8Transferencia N° CONTADO 147#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 147^ID:;
110237;25/05/2021;25/05/2021;;;76191182;01;;;Virtual#1GF_SSO#216#320/05/2021#420/05/2021#510#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;320000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:10^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
110238;25/05/2021;25/05/2021;;18052021;76011468;01;;;Virtual#1GF_SSO#216#320/05/2021#420/05/2021#53#60#732000#8O/C 18052021#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:3^N.I.:0^V.C.:32000^T.D.:O/C 18052021^ID:;
110239;25/05/2021;25/05/2021;;1471;76738857;01;;;Virtual#1GF_SSO#216#320/05/2021#420/05/2021#51#60#732000#8Transferencia N° CONTADO 1471#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 1471^ID:;
110240;25/05/2021;25/05/2021;;1471;76738857;01;;;Virtual#1GF_SSO#216#320/05/2021#420/05/2021#53#61#732000#8Transferencia N° CONTADO 1471#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:3^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO 1471^ID:;
110241;25/05/2021;25/05/2021;;;76303474;01;;;Virtual Tarde#112.37.9742-66#28#320/05/2021#420/05/2021#51#60#749900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9742-66^N.H.:8^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:49900^T.D.:Transferencia N° CONTADO^ID:;
110242;25/05/2021;25/05/2021;;;76303474;01;;;Virtual Tarde#112.37.9742-66#28#320/05/2021#420/05/2021#51#60#749900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9742-66^N.H.:8^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:49900^T.D.:Transferencia N° CONTADO^ID:;
110243;25/05/2021;25/05/2021;;;76303474;01;;;Virtual Tarde#112.37.9742-66#28#320/05/2021#420/05/2021#57#61#749900#8O/C CONTADO#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;399200;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9742-66^N.H.:8^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:7^N.I.:1^V.C.:49900^T.D.:O/C CONTADO^ID:;
110244;25/05/2021;25/05/2021;;48194;78794180;01;;;Virtual Tarde#112.37.9742-66#28#320/05/2021#420/05/2021#51#60#749900#8O/C 48194#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9742-66^N.H.:8^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:49900^T.D.:O/C 48194^ID:;
110245;25/05/2021;25/05/2021;;00200044;96945150;01;;;Virtual Mañana#112.37.9742-66#28#324/05/2021#424/05/2021#51#60#749900#8O/C E0020B0044#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:24/05/2021^F.T.:24/05/2021^N.A.:1^N.I.:0^V.C.:49900^T.D.:O/C E0020B0044^ID:;
110246;25/05/2021;25/05/2021;;00200044;96945150;01;;;Virtual Mañana#112.37.9742-66#28#320/05/2021#420/05/2021#59#60#749900#8O/C E0020B0044#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;449100;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:9^N.I.:0^V.C.:49900^T.D.:O/C E0020B0044^ID:;
110247;25/05/2021;25/05/2021;;00200066;96945150;01;;;Virtual Mañana#112.37.9742-66#28#330/04/2021#430/04/2021#53#60#749900#8O/C E0020X0066#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;149700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:30/04/2021^F.T.:30/04/2021^N.A.:3^N.I.:0^V.C.:49900^T.D.:O/C E0020X0066^ID:;
110248;25/05/2021;25/05/2021;;00200025;96945150;01;;;Virtual Mañana#112.37.9742-66#28#330/04/2021#430/04/2021#511#61#749900#8O/C E0020Z0025#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;598800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:30/04/2021^F.T.:30/04/2021^N.A.:11^N.I.:1^V.C.:49900^T.D.:O/C E0020Z0025^ID:;
110249;25/05/2021;25/05/2021;;1729;77466060;01;;;Virtual Mañana#112-37-9741-16 #28#319/05/2021#419/05/2021#51#60#745000#8O/C 1729#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1729^ID:;
110250;25/05/2021;25/05/2021;;1728;77466060;01;;;Virtual Mañana#112-37-9741-16 #28#319/05/2021#419/05/2021#51#60#745000#8O/C 1728#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1728^ID:;
110251;25/05/2021;25/05/2021;;17052021;88152200;01;;;Virtual Mañana#112-37-9741-16 #28#319/05/2021#419/05/2021#52#60#745000#8O/C 17052021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 17052021^ID:;
110252;25/05/2021;25/05/2021;;202105401;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#319/05/2021#419/05/2021#51#60#745000#8O/C FM-2021-05-401#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-05-401^ID:;
110253;25/05/2021;25/05/2021;;202105402;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#319/05/2021#419/05/2021#51#60#745000#8O/C FM-2021-05-402#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-05-402^ID:;
110254;25/05/2021;25/05/2021;;202105403;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#319/05/2021#419/05/2021#51#60#745000#8O/C FM-2021-05-403#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-05-403^ID:;
110255;25/05/2021;25/05/2021;;0792021;76293328;01;;;Virtual Mañana#112-37-9741-16 #28#319/05/2021#419/05/2021#51#60#745000#8O/C 079/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 079/2021^ID:;
110256;25/05/2021;25/05/2021;;200014537;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#319/05/2021#419/05/2021#52#60#745000#8O/C 200014537#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/05/2021^F.T.:19/05/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 200014537^ID:;
110257;25/05/2021;25/05/2021;;202105399;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#320/05/2021#420/05/2021#51#60#745000#8O/C FM-2021-05-399#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-05-399^ID:;
110258;25/05/2021;25/05/2021;;202105405;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#320/05/2021#420/05/2021#51#60#745000#8O/C FM-2021-05-405#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-05-405^ID:;
110259;25/05/2021;25/05/2021;;0802021;76293328;01;;;Virtual Mañana#112-37-9741-16 #28#320/05/2021#420/05/2021#57#62#745000#8O/C 080/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;405000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:7^N.I.:2^V.C.:45000^T.D.:O/C 080/2021^ID:;
110260;25/05/2021;25/05/2021;;;76077994;01;;;Virtual Mañana#112-37-9741-16 #28#320/05/2021#420/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
110261;25/05/2021;25/05/2021;;;76685105;01;;;Virtual Mañana#112-37-9741-16 #28#320/05/2021#420/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
110262;25/05/2021;25/05/2021;;202105373;78152850;01;;;Virtual Mañana#112.37.986-335#216#318/05/2021#419/05/2021#50#61#753900#8O/C FM-2021-05-373#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:18/05/2021^F.T.:19/05/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C FM-2021-05-373^ID:;
110263;25/05/2021;25/05/2021;;20210511001;96773060;01;;;Virtual Mañana#112.37.986-335#216#318/05/2021#419/05/2021#50#61#753900#8O/C 20210511001#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:18/05/2021^F.T.:19/05/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 20210511001^ID:;
110264;25/05/2021;25/05/2021;;045171;96862140;01;;;Virtual Mañana#112.37.986-335#216#318/05/2021#419/05/2021#51#60#753900#8O/C AB045171#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:18/05/2021^F.T.:19/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C AB045171^ID:;
110265;25/05/2021;25/05/2021;;3936;77800010;01;;;Virtual Mañana#112.37.986-335#216#318/05/2021#419/05/2021#53#62#753900#8O/C 3936#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;269500;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:18/05/2021^F.T.:19/05/2021^N.A.:3^N.I.:2^V.C.:53900^T.D.:O/C 3936^ID:;
110266;25/05/2021;25/05/2021;;8742;78727440;01;;;Virtual Mañana#112.37.986-335#216#318/05/2021#419/05/2021#51#60#753900#8O/C 8742#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:18/05/2021^F.T.:19/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 8742^ID:;
110267;25/05/2021;25/05/2021;;;76226094;01;;;Virtual Jornada Completa#112.37.986-335#216#320/05/2021#420/05/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
110268;25/05/2021;25/05/2021;;;76226094;01;;;Virtual Jornada Completa#112.37.986-335#216#320/05/2021#420/05/2021#51#61#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
110269;25/05/2021;25/05/2021;;48171;78794180;01;;;Virtual Jornada Completa#112.37.986-335#216#320/05/2021#420/05/2021#51#60#753900#8O/C 48171#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 48171^ID:;
110270;25/05/2021;25/05/2021;;;76102625;01;;;Virtual Jornada Completa#112.37.986-335#216#320/05/2021#420/05/2021#53#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:3^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
110271;25/05/2021;25/05/2021;;504;76374951;01;;;Virtual Jornada Completa#112.37.986-335#216#320/05/2021#420/05/2021#51#60#753900#8Transferencia N° CONTADO 504#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO 504^ID:;
110272;25/05/2021;25/05/2021;;21515;76653270;01;;;Virtual Jornada Completa#112.37.986-335#216#320/05/2021#420/05/2021#52#60#753900#8O/C 21-5-15#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 21-5-15^ID:;
110273;25/05/2021;25/05/2021;;4042052021;76077051;01;;;Virtual Jornada Completa#112.37.986-335#216#320/05/2021#420/05/2021#51#60#753900#8O/C 4042/05.2021#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4042/05.2021^ID:;
110274;25/05/2021;25/05/2021;;128211750;96550960;01;;;Virtual Mañana#112.37.986-335#216#310/05/2021#411/05/2021#51#60#753900#8O/C 12821-175-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:10/05/2021^F.T.:11/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12821-175-0^ID:;
110275;25/05/2021;25/05/2021;;1282032830;96550960;01;;;Virtual Mañana#112.37.986-335#216#310/05/2021#411/05/2021#52#60#753900#8O/C 12820-3283-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:10/05/2021^F.T.:11/05/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 12820-3283-0^ID:;
110276;25/05/2021;25/05/2021;;1282032840;96550960;01;;;Virtual Mañana#112.37.986-335#216#310/05/2021#411/05/2021#51#60#753900#8O/C 12820-3284-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:10/05/2021^F.T.:11/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12820-3284-0^ID:;
110277;25/05/2021;25/05/2021;;128211770;96550960;01;;;Virtual Mañana#112.37.986-335#216#310/05/2021#411/05/2021#53#60#753900#8O/C 12821-177-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:10/05/2021^F.T.:11/05/2021^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C 12821-177-0^ID:;
110278;25/05/2021;25/05/2021;;;76191182;01;;;Virtual#1ERC_GFSN#28#320/05/2021#420/05/2021#513#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;416000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:13^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
