119171;28/09/2021;28/09/2021;;2021152;76136470;01;;;Virtual, Mañana#112.37.9741-11#25#324/09/2021#424/09/2021#51#60#745000#8O/C 2021_152#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/09/2021^F.T.:24/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2021_152^ID:;
119172;28/09/2021;28/09/2021;;473430871;96672640;01;;;Virtual, Mañana#112.37.9741-11#25#322/09/2021#422/09/2021#51#60#745000#8Transferencia N° contado 473430871#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/09/2021^F.T.:22/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado 473430871^ID:;
119173;28/09/2021;28/09/2021;;473433808;96672640;01;;;Virtual, Mañana#112.37.9741-11#25#324/09/2021#424/09/2021#51#60#745000#8Transferencia N° Contado 473433808#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/09/2021^F.T.:24/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado 473433808^ID:;
119174;28/09/2021;28/09/2021;;33965;89371200;01;;;Virtual, Tarde#112.37.9741-11#25#324/09/2021#424/09/2021#51#60#745000#8O/C 33965#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:24/09/2021^F.T.:24/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 33965^ID:;
119175;28/09/2021;28/09/2021;;27200000843;92244000;01;;;Virtual, Mañana#112.37.9741-11#25#324/09/2021#424/09/2021#53#60#745000#8O/C 272-OC00000843#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/09/2021^F.T.:24/09/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 272-OC00000843^ID:;
119176;28/09/2021;28/09/2021;;8989;77881200;01;;;Virtual, Mañana#112.37.9741-11#25#324/09/2021#424/09/2021#52#61#745000#8O/C 8989#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/09/2021^F.T.:24/09/2021^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C 8989^ID:;
119177;28/09/2021;28/09/2021;;7300043975;96880020;01;;;Virtual, Tarde#112.37.9741-11#25#324/09/2021#424/09/2021#59#62#745000#8O/C 7300043975#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;495000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:24/09/2021^F.T.:24/09/2021^N.A.:9^N.I.:2^V.C.:45000^T.D.:O/C 7300043975^ID:;
119178;28/09/2021;28/09/2021;;4420003297;93933000;01;;;Virtual, Tarde#112.37.9741-11#25#323/09/2021#423/09/2021#51#60#745000#8O/C 4420003297#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:23/09/2021^F.T.:23/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4420003297^ID:;
119179;28/09/2021;28/09/2021;;;76816351;01;;;Virtual, Mañana#112.37.9741-11#25#324/09/2021#424/09/2021#516#610#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;1170000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/09/2021^F.T.:24/09/2021^N.A.:16^N.I.:10^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
119180;28/09/2021;28/09/2021;;11978788;76388391;01;;;Virtual, Mañana#112.37.9741-11#25#327/09/2021#427/09/2021#51#60#745000#8Transferencia N° CONTADO11978788#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/09/2021^F.T.:27/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO11978788^ID:;
119181;28/09/2021;28/09/2021;;7040398;76722755;01;;;Virtual, Tarde#112.37.9741-11#25#327/09/2021#427/09/2021#53#60#745000#8Transferencia N° CONTADO 7040398#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/09/2021^F.T.:27/09/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 7040398^ID:;
119182;28/09/2021;28/09/2021;;8828;76265500;01;;;Virtual, Tarde#112.37.9741-11#25#327/09/2021#427/09/2021#51#60#745000#8O/C 8828#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/09/2021^F.T.:27/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8828^ID:;
119183;28/09/2021;28/09/2021;;3307;78421650;01;;;Virtual, Mañana#112.37.9741-11#25#327/09/2021#427/09/2021#51#60#745000#8O/C 3307#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/09/2021^F.T.:27/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3307^ID:;
119184;28/09/2021;28/09/2021;;886;76430326;01;;;Virtual, Mañana#112.37.9741-11#25#327/09/2021#427/09/2021#52#60#745000#8O/C 886#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/09/2021^F.T.:27/09/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 886^ID:;
119185;28/09/2021;28/09/2021;;24919;76105206;01;;;Virtual, Mañana#112.37.9741-11#25#327/09/2021#427/09/2021#53#60#745000#8O/C 24919#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/09/2021^F.T.:27/09/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 24919^ID:;
119186;28/09/2021;28/09/2021;;;76158833;01;;;Virtual, Mañana#112.37.9741-11#25#327/09/2021#427/09/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/09/2021^F.T.:27/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
119187;28/09/2021;28/09/2021;;;76215052;01;;;Virtual, Tarde#112.37.9741-11#25#327/09/2021#427/09/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/09/2021^F.T.:27/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
119188;28/09/2021;28/09/2021;;;76816351;01;;;Virtual, Tarde#112.37.9741-11#25#327/09/2021#427/09/2021#517#611#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;1260000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/09/2021^F.T.:27/09/2021^N.A.:17^N.I.:11^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
119189;28/09/2021;28/09/2021;;02383511;96917120;01;;;Virtual, Tarde#112.37.9741-11#25#323/09/2021#423/09/2021#51#64#745000#8O/C OT-02383-511#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:23/09/2021^F.T.:23/09/2021^N.A.:1^N.I.:4^V.C.:45000^T.D.:O/C OT-02383-511^ID:;
119190;28/09/2021;28/09/2021;;;76232601;01;;;Virtual, Tarde#112.37.9741-11#25#327/08/2021#427/08/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/08/2021^F.T.:27/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
119191;28/09/2021;28/09/2021;;;76232601;01;;;Virtual, Tarde#112.37.9741-11#25#327/08/2021#427/08/2021#55#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/08/2021^F.T.:27/08/2021^N.A.:5^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
119193;28/09/2021;28/09/2021;;47615;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#307/12/2020#407/12/2020#50#61#745000#8O/C 47615#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/12/2020^F.T.:07/12/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 47615^ID:;
119194;28/09/2021;28/09/2021;;202102069;78152850;01;;;Virtual, Mañana#112-37-9741-16 #28#305/02/2021#405/02/2021#50#61#745000#8O/C FM-2021-02-069#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C FM-2021-02-069^ID:;
119196;28/09/2021;28/09/2021;;2492021;77627000;01;;;Virtual, Mañana#112-37-9741-16 #28#324/09/2021#424/09/2021#51#60#745000#8O/C PMC 249-2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/09/2021^F.T.:24/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C PMC 249-2021^ID:;
119197;28/09/2021;28/09/2021;;6172;76058684;01;;;Virtual, Mañana#112-37-9741-16 #28#324/09/2021#424/09/2021#51#60#745000#8O/C 6172#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/09/2021^F.T.:24/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6172^ID:;
119198;28/09/2021;28/09/2021;;6171;76058684;01;;;Virtual, Mañana#112-37-9741-16 #28#324/09/2021#424/09/2021#51#60#745000#8O/C 6171#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/09/2021^F.T.:24/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6171^ID:;
119199;28/09/2021;28/09/2021;;65380961;76460855;01;;;Virtual, Mañana#112-37-9741-16 #28#324/09/2021#424/09/2021#55#60#745000#8Transferencia N° contado 65380961#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;225000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/09/2021^F.T.:24/09/2021^N.A.:5^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado 65380961^ID:;
119200;28/09/2021;28/09/2021;;200017037;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#327/09/2021#427/09/2021#51#60#745000#8O/C 200017037#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/09/2021^F.T.:27/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200017037^ID:;
119201;28/09/2021;28/09/2021;;17280;78923230;01;;;Virtual, Mañana#112-37-9741-16 #28#327/09/2021#427/09/2021#55#60#745000#8O/C 17280#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;225000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/09/2021^F.T.:27/09/2021^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 17280^ID:;
119202;28/09/2021;28/09/2021;;200017037;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#327/09/2021#427/09/2021#51#60#745000#8O/C 200017037#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/09/2021^F.T.:27/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200017037^ID:;
119203;28/09/2021;28/09/2021;;2325;76197134;01;;;Virtual, Mañana#112-37-9741-16 #28#327/09/2021#427/09/2021#52#60#745000#8O/C 2325#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/09/2021^F.T.:27/09/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 2325^ID:;
119204;28/09/2021;28/09/2021;;2409;81426700;01;;;Virtual Jornada Completa#112.37.986-335#216#324/09/2021#424/09/2021#52#64#753900#8Transferencia N° CONTADO 2409#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;323400;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:24/09/2021^F.T.:24/09/2021^N.A.:2^N.I.:4^V.C.:53900^T.D.:Transferencia N° CONTADO 2409^ID:;
119205;28/09/2021;28/09/2021;;0809;76715824;01;;;Virtual Mañana#112.37.986-335#216#321/09/2021#422/09/2021#55#61#753900#8Transferencia N° CONTADO 0809#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;323400;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:21/09/2021^F.T.:22/09/2021^N.A.:5^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO 0809^ID:;
119207;28/09/2021;28/09/2021;;;76107863;01;;;Virtual Jornada Completa#112.37.986-335#216#326/09/2021#426/09/2021#56#61#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;377300;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:26/09/2021^F.T.:26/09/2021^N.A.:6^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
119208;28/09/2021;28/09/2021;;24091;81426700;01;;;Virtual Jornada Completa#112.37.986-335#216#326/09/2021#426/09/2021#51#60#753900#8Transferencia N° CONTADO 2409-1#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:26/09/2021^F.T.:26/09/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO 2409-1^ID:;
119209;28/09/2021;28/09/2021;;106092;99576460;01;;;Virtual Jornada Completa#112.37.986-335#216#324/09/2021#424/09/2021#511#63#753900#8O/C 106092#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;754600;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:24/09/2021^F.T.:24/09/2021^N.A.:11^N.I.:3^V.C.:53900^T.D.:O/C 106092^ID:;
