119885;13/10/2021;13/10/2021;;1257898;77247050;01;;;Virtual#112.37.986-335#216#324/08/2021#425/08/2021#56#60#753900#8O/C 1257898#96068896$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:24/08/2021^F.T.:25/08/2021^N.A.:6^N.I.:0^V.C.:53900^T.D.:O/C 1257898^ID:6068896;
120165;19/10/2021;19/10/2021;;7049547;76722755;01;;;Virtual, Tarde#112.37.9741-11#25#314/10/2021#414/10/2021#51#60#745000#8Transferencia N° CONTADO 7049547#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:14/10/2021^F.T.:14/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 7049547^ID:;
120166;19/10/2021;19/10/2021;;10950;93545000;01;;;Virtual, Tarde#112.37.9741-11#25#314/10/2021#414/10/2021#51#60#745000#8O/C F10950#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:14/10/2021^F.T.:14/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F10950^ID:;
120167;19/10/2021;19/10/2021;;13102021;76269404;01;;;Virtual, Tarde#112.37.9741-11#25#314/10/2021#414/10/2021#51#60#745000#8Transferencia N° CONTADO 13102021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:14/10/2021^F.T.:14/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 13102021^ID:;
120168;19/10/2021;19/10/2021;;2339;76105563;01;;;Virtual, Tarde#112.37.9741-11#25#314/10/2021#414/10/2021#51#60#745000#8O/C 2339#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:14/10/2021^F.T.:14/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2339^ID:;
120169;19/10/2021;19/10/2021;;7081847;76722755;01;;;Virtual, Tarde#112.37.9741-11#25#314/10/2021#414/10/2021#51#60#745000#8Transferencia N° CONTADO 7081847#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:14/10/2021^F.T.:14/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 7081847^ID:;
120170;19/10/2021;19/10/2021;;45444;78991830;01;;;Virtual, Tarde#112.37.9741-11#25#314/10/2021#414/10/2021#51#60#745000#8O/C 45444#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:14/10/2021^F.T.:14/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 45444^ID:;
120171;19/10/2021;19/10/2021;;67762205;76646820;01;;;Virtual, Mañana#112.37.9741-11#25#314/10/2021#414/10/2021#51#60#745000#8Transferencia N° CONTADO 67762205#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/10/2021^F.T.:14/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 67762205^ID:;
120172;19/10/2021;19/10/2021;;7300044724;96880020;01;;;Virtual, Mañana#112.37.9741-11#25#314/10/2021#414/10/2021#58#63#745000#8O/C 7300044724#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;495000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/10/2021^F.T.:14/10/2021^N.A.:8^N.I.:3^V.C.:45000^T.D.:O/C 7300044724^ID:;
120173;19/10/2021;19/10/2021;;21017689;81185000;01;;;Virtual, Mañana#112.37.9741-11#25#314/10/2021#414/10/2021#51#60#745000#8O/C 21017689#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/10/2021^F.T.:14/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21017689^ID:;
120174;19/10/2021;19/10/2021;;18354;83483500;01;;;Virtual, Mañana#112.37.9741-11#25#314/10/2021#414/10/2021#52#60#745000#8O/C 18354#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/10/2021^F.T.:14/10/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 18354^ID:;
120175;19/10/2021;19/10/2021;;66748390;76646820;01;;;Virtual, Mañana#112.37.9741-11#25#314/10/2021#414/10/2021#51#60#745000#8Transferencia N° CONTADO 66748390#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/10/2021^F.T.:14/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 66748390^ID:;
120176;19/10/2021;19/10/2021;;25197;76105206;01;;;Virtual, Mañana#112.37.9741-11#25#314/10/2021#414/10/2021#51#60#745000#8O/C 25197#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/10/2021^F.T.:14/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 25197^ID:;
120177;19/10/2021;19/10/2021;;;76249985;01;;;Virtual, Tarde#112.37.9741-11#25#315/10/2021#415/10/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2021^F.T.:15/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
120178;19/10/2021;19/10/2021;;200017448;89696400;01;;;Virtual, Tarde#112.37.9741-11#25#315/10/2021#415/10/2021#51#60#745000#8O/C 200017448#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2021^F.T.:15/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200017448^ID:;
120179;19/10/2021;19/10/2021;;8566;76095501;01;;;Virtual, Tarde#112.37.9741-11#25#315/10/2021#415/10/2021#51#60#745000#8O/C 8566#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2021^F.T.:15/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8566^ID:;
120180;19/10/2021;19/10/2021;;48276344;76214280;01;;;Virtual, Tarde#112.37.9741-11#25#315/10/2021#415/10/2021#51#60#745000#8Transferencia N° CONTADO 48276344.#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2021^F.T.:15/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 48276344.^ID:;
120181;19/10/2021;19/10/2021;;15235;78570410;01;;;Virtual, Tarde#112.37.9741-11#25#315/10/2021#415/10/2021#54#61#745000#8O/C 15235#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2021^F.T.:15/10/2021^N.A.:4^N.I.:1^V.C.:45000^T.D.:O/C 15235^ID:;
120182;19/10/2021;19/10/2021;;;76142156;01;;;Virtual, Tarde#112.37.9741-11#25#315/10/2021#415/10/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2021^F.T.:15/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
120183;19/10/2021;19/10/2021;;65620;96801810;01;;;Virtual, Mañana#112.37.9741-11#25#315/10/2021#415/10/2021#51#60#745000#8O/C 65620#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2021^F.T.:15/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 65620^ID:;
120184;19/10/2021;19/10/2021;;65607;96801810;01;;;Virtual, Mañana#112.37.9741-11#25#315/10/2021#415/10/2021#51#60#745000#8O/C 65607#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2021^F.T.:15/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 65607^ID:;
120185;19/10/2021;19/10/2021;;65621;96801810;01;;;Virtual, Mañana#112.37.9741-11#25#315/10/2021#415/10/2021#51#60#745000#8O/C 65621#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2021^F.T.:15/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 65621^ID:;
120186;19/10/2021;19/10/2021;;10707;93545000;01;;;Virtual, Mañana#112.37.9741-11#25#315/10/2021#415/10/2021#52#61#745000#8O/C F10707#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2021^F.T.:15/10/2021^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C F10707^ID:;
120187;19/10/2021;19/10/2021;;7009468;76722755;01;;;Virtual, Mañana#112.37.9741-11#25#315/10/2021#415/10/2021#51#60#745000#8Transferencia N° CONTADO 7009468#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2021^F.T.:15/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 7009468^ID:;
120188;19/10/2021;19/10/2021;;941;76176613;01;;;Virtual, Mañana#112.37.9741-11#25#315/10/2021#415/10/2021#51#60#745000#8Transferencia N° CONTADO 941#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2021^F.T.:15/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 941^ID:;
120189;19/10/2021;19/10/2021;;3420;78421650;01;;;Virtual, Mañana#112.37.9741-11#25#315/10/2021#415/10/2021#51#60#745000#8O/C 3420#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2021^F.T.:15/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3420^ID:;
120190;19/10/2021;19/10/2021;;222;78809770;01;;;Virtual, Mañana#112.37.9741-11#25#315/10/2021#415/10/2021#52#60#745000#8O/C 222#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/10/2021^F.T.:15/10/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 222^ID:;
120191;19/10/2021;19/10/2021;;1275969;81148200;01;;;Virtual, Mañana#112.37.9741-11#25#312/10/2021#412/10/2021#51#60#745000#8O/C 1275969#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/10/2021^F.T.:12/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1275969^ID:;
120192;19/10/2021;19/10/2021;;;76201237;01;;;Virtual, Mañana#112-37-9741-16 #28#314/10/2021#414/10/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/10/2021^F.T.:14/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
120193;19/10/2021;19/10/2021;;200017037;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#314/10/2021#414/10/2021#51#60#745000#8O/C 200017037#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/10/2021^F.T.:14/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200017037^ID:;
120194;19/10/2021;19/10/2021;;200017954;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#314/10/2021#414/10/2021#51#60#745000#8O/C 200017954#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/10/2021^F.T.:14/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200017954^ID:;
120195;19/10/2021;19/10/2021;;;76201237;01;;;Virtual, Mañana#112-37-9741-16 #28#314/10/2021#414/10/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/10/2021^F.T.:14/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
120196;19/10/2021;19/10/2021;;20567;76437956;01;;;Virtual, Mañana#112-37-9741-16 #28#315/10/2021#415/10/2021#53#61#745000#8O/C SE20567#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/10/2021^F.T.:15/10/2021^N.A.:3^N.I.:1^V.C.:45000^T.D.:O/C SE20567^ID:;
120197;19/10/2021;19/10/2021;;;76201237;01;;;Virtual, Mañana#112-37-9741-16 #28#314/10/2021#414/10/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/10/2021^F.T.:14/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
120198;19/10/2021;19/10/2021;;;76201237;01;;;Virtual, Mañana#112-37-9741-16 #28#314/10/2021#414/10/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/10/2021^F.T.:14/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
120199;19/10/2021;19/10/2021;;21091101;99595800;01;;;Virtual, Mañana#112-37-9741-16 #28#314/10/2021#414/10/2021#54#60#745000#8O/C T21091101#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/10/2021^F.T.:14/10/2021^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C T21091101^ID:;
120200;19/10/2021;19/10/2021;;484116660;76110192;01;;;Virtual, Mañana#112-37-9741-16 #28#315/10/2021#415/10/2021#51#60#745000#8Transferencia N° CONTADO 484116660#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/10/2021^F.T.:15/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 484116660^ID:;
120201;19/10/2021;19/10/2021;;20835;76092896;01;;;Virtual, Mañana#112-37-9741-16 #28#315/10/2021#415/10/2021#52#60#745000#8O/C 20835#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/10/2021^F.T.:15/10/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 20835^ID:;
120202;19/10/2021;19/10/2021;;00092021;76152155;01;;;Virtual, Mañana#112-37-9741-16 #28#315/10/2021#415/10/2021#52#61#745000#8O/C GAF 0009 - 2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/10/2021^F.T.:15/10/2021^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C GAF 0009 - 2021^ID:;
120203;19/10/2021;19/10/2021;;;95467000;01;;;Virtual, Mañana#112-37-9741-16 #28#315/10/2021#415/10/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/10/2021^F.T.:15/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
120204;19/10/2021;19/10/2021;;21101152;99595800;01;;;Virtual, Mañana#112-37-9741-16 #28#315/10/2021#415/10/2021#51#60#745000#8O/C T21101152#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/10/2021^F.T.:15/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C T21101152^ID:;
120205;19/10/2021;19/10/2021;;1883;77466060;01;;;Virtual, Mañana#112-37-9741-16 #28#314/10/2021#414/10/2021#51#60#745000#8Transferencia N° OC 1883#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/10/2021^F.T.:14/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° OC 1883^ID:;
120206;19/10/2021;19/10/2021;;;76052424;01;;;Virtual, Mañana#112-37-9741-16 #28#315/10/2021#415/10/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/10/2021^F.T.:15/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
120207;19/10/2021;19/10/2021;;;76052424;01;;;Virtual, Mañana#112-37-9741-16 #28#315/10/2021#415/10/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/10/2021^F.T.:15/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
120208;19/10/2021;19/10/2021;;200017037;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#313/10/2021#413/10/2021#50#61#745000#8O/C 200017037#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/10/2021^F.T.:13/10/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 200017037^ID:;
120209;19/10/2021;19/10/2021;;;76201237;01;;;Virtual, Mañana#112-37-9741-16 #28#313/10/2021#413/10/2021#50#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/10/2021^F.T.:13/10/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
120210;19/10/2021;19/10/2021;;181420;79554850;01;;;Virtual, Mañana#112-37-9741-16 #28#318/10/2021#418/10/2021#51#60#745000#8O/C 18142-0#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/10/2021^F.T.:18/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 18142-0^ID:;
120211;19/10/2021;19/10/2021;;200017037;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#318/10/2021#418/10/2021#51#60#745000#8O/C 200017037#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/10/2021^F.T.:18/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200017037^ID:;
120212;19/10/2021;19/10/2021;;14102021;76685105;01;;;Virtual, Mañana#112-37-9741-16 #28#318/10/2021#418/10/2021#51#60#745000#8Transferencia N° CONTADO 14102021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/10/2021^F.T.:18/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 14102021^ID:;
120213;19/10/2021;19/10/2021;;;76201237;01;;;Virtual, Mañana#112-37-9741-16 #28#318/10/2021#418/10/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/10/2021^F.T.:18/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
120214;19/10/2021;19/10/2021;;;76201237;01;;;Virtual, Mañana#112-37-9741-16 #28#318/10/2021#418/10/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/10/2021^F.T.:18/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
120215;19/10/2021;19/10/2021;;30464;76610230;01;;;Virtual#1GF_SSO#216#314/10/2021#414/10/2021#51#60#732000#8Transferencia N° CONTADO /OC 30464#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:14/10/2021^F.T.:14/10/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO /OC 30464^ID:;
120216;19/10/2021;19/10/2021;;30464;76610230;01;;;Virtual#1GF_SSO#216#314/10/2021#414/10/2021#52#60#732000#8Transferencia N° CONTADO OC 30464#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:14/10/2021^F.T.:14/10/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO OC 30464^ID:;
120217;19/10/2021;19/10/2021;;7028462;76271472;01;;;Virtual#1GF_SSO#216#315/10/2021#415/10/2021#52#60#732000#8Transferencia N° CONTADO 7028462#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/10/2021^F.T.:15/10/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 7028462^ID:;
120218;19/10/2021;19/10/2021;;231;76336122;01;;;Virtual#1GF_SSO#216#314/10/2021#414/10/2021#51#60#732000#8Transferencia N° CONTADO 23-1#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:14/10/2021^F.T.:14/10/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 23-1^ID:;
120219;19/10/2021;19/10/2021;;;77993910;01;;;Virtual#1GF_SSO#216#314/10/2021#414/10/2021#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:14/10/2021^F.T.:14/10/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
120220;19/10/2021;19/10/2021;;71075348;77071385;01;;;Virtual Mañana#112.37.986-335#216#312/10/2021#413/10/2021#53#61#753900#8DV CONTADO 71075348#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;215600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:12/10/2021^F.T.:13/10/2021^N.A.:3^N.I.:1^V.C.:53900^T.D.:DV CONTADO 71075348^ID:;
120221;19/10/2021;19/10/2021;;106686;99576460;01;;;Virtual Jornada Completa#112.37.986-335#216#314/10/2021#414/10/2021#515#65#753900#8O/C 106686#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;1078000;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:14/10/2021^F.T.:14/10/2021^N.A.:15^N.I.:5^V.C.:53900^T.D.:O/C 106686^ID:;
120222;19/10/2021;19/10/2021;;1410;81426700;01;;;Virtual Jornada Completa#112.37.986-335#216#314/10/2021#414/10/2021#53#62#753900#8Transferencia N° contado 14.10#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;269500;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:14/10/2021^F.T.:14/10/2021^N.A.:3^N.I.:2^V.C.:53900^T.D.:Transferencia N° contado 14.10^ID:;
120223;19/10/2021;19/10/2021;;14101;81426700;01;;;Virtual Jornada Completa#112.37.986-335#216#314/10/2021#414/10/2021#51#60#753900#8Transferencia N° contado 14101#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:14/10/2021^F.T.:14/10/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado 14101^ID:;
120224;19/10/2021;19/10/2021;;67946895;96710540;01;;;Virtual Jornada Completa#112.37.986-335#216#313/10/2021#413/10/2021#55#61#753900#8Transferencia N° contado 67946895#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;323400;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:13/10/2021^F.T.:13/10/2021^N.A.:5^N.I.:1^V.C.:53900^T.D.:Transferencia N° contado 67946895^ID:;
