121177;11/11/2021;11/11/2021;;21016004;96663470;01;;;Virtual, Tarde#112.37.9741-11#25#305/11/2021#405/11/2021#51#60#745000#8O/C 21016004#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:05/11/2021^F.T.:05/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21016004^ID:;
121180;15/11/2021;15/11/2021;;022317;76543046;01;;;Virtual#1GF_SSO#216#305/10/2021#405/10/2021#511#69#732000#8O/C 022S-317#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;640000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/10/2021^F.T.:05/10/2021^N.A.:11^N.I.:9^V.C.:32000^T.D.:O/C 022S-317^ID:;
121181;15/11/2021;15/11/2021;;21016004;96663470;01;;;Virtual, Tarde#112.37.9741-11#25#305/11/2021#405/11/2021#51#60#745000#8O/C 21016004#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:05/11/2021^F.T.:05/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21016004^ID:;
121182;15/11/2021;15/11/2021;;;78742100;01;;;Virtual, Tarde#112.37.9741-11#25#305/11/2021#405/11/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:05/11/2021^F.T.:05/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
121183;15/11/2021;15/11/2021;;7300045367;96880020;01;;;Virtual, Tarde#112.37.9741-11#25#305/11/2021#405/11/2021#58#63#745000#8O/C 7300045367#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;495000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:05/11/2021^F.T.:05/11/2021^N.A.:8^N.I.:3^V.C.:45000^T.D.:O/C 7300045367^ID:;
121184;15/11/2021;15/11/2021;;;76697398;01;;;Virtual, Tarde#112.37.9741-11#25#305/11/2021#405/11/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:05/11/2021^F.T.:05/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
121185;15/11/2021;15/11/2021;;200002303;92177000;01;;;Virtual, Tarde#112.37.9741-11#25#305/11/2021#405/11/2021#51#60#745000#8O/C 200002303#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:05/11/2021^F.T.:05/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200002303^ID:;
121186;15/11/2021;15/11/2021;;4500275248;96565580;01;;;Virtual, Tarde#112.37.9741-11#25#305/11/2021#405/11/2021#51#60#745000#8O/C 4500275248#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:05/11/2021^F.T.:05/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500275248^ID:;
121187;15/11/2021;15/11/2021;;4502239649;79904920;01;;;Virtual#1ERC_GFSN#28#309/11/2021#409/11/2021#54#60#732000#8O/C 4502239649#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:09/11/2021^F.T.:09/11/2021^N.A.:4^N.I.:0^V.C.:32000^T.D.:O/C 4502239649^ID:;
121188;15/11/2021;15/11/2021;;;76336122;01;;;Virtual#1ERC_GFSN#28#309/11/2021#409/11/2021#51#60#732000#8Transferencia N° contado#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:09/11/2021^F.T.:09/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° contado^ID:;
121189;15/11/2021;15/11/2021;;125;76047381;01;;;Virtual#1GF_SSO#216#309/11/2021#409/11/2021#52#60#732000#8Transferencia N° OC 125#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:09/11/2021^F.T.:09/11/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° OC 125^ID:;
121190;15/11/2021;15/11/2021;;30568;76610230;01;;;Virtual#1GF_SSO#216#310/11/2021#410/11/2021#51#60#732000#8Transferencia N° CONTADO 30568#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 30568^ID:;
121191;15/11/2021;15/11/2021;;30678;76610230;01;;;Virtual#1GF_SSO#216#311/11/2021#411/11/2021#51#60#732000#8Transferencia N° OC 30678#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:11/11/2021^F.T.:11/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° OC 30678^ID:;
121192;15/11/2021;15/11/2021;;11257;96694600;01;;;Virtual#1GF_SSO#216#312/11/2021#412/11/2021#52#60#732000#8O/C 11257#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 11257^ID:;
121193;15/11/2021;15/11/2021;;263551;78928030;01;;;Virtual#1GF_SSO#216#311/11/2021#411/11/2021#51#60#732000#8O/C 263551#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:11/11/2021^F.T.:11/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 263551^ID:;
121194;15/11/2021;15/11/2021;;;77993910;01;;;Virtual#1GF_SSO#216#311/11/2021#411/11/2021#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:11/11/2021^F.T.:11/11/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
121195;15/11/2021;15/11/2021;;;76271472;01;;;Virtual#1GF_SSO#216#311/11/2021#411/11/2021#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:11/11/2021^F.T.:11/11/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
121196;15/11/2021;15/11/2021;;7028191;77845920;01;;;Virtual#1GF_SSO#216#310/11/2021#410/11/2021#52#63#732000#8Transferencia N° CONTADO 7028191#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;160000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:2^N.I.:3^V.C.:32000^T.D.:Transferencia N° CONTADO 7028191^ID:;
121197;15/11/2021;15/11/2021;;;76336122;01;;;Virtual#1GF_SSO#216#310/11/2021#410/11/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
121198;15/11/2021;15/11/2021;;4502239650;79904920;01;;;Virtual#1GF_SSO#216#310/11/2021#410/11/2021#54#60#732000#8O/C 4502239650#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:4^N.I.:0^V.C.:32000^T.D.:O/C 4502239650^ID:;
121199;15/11/2021;15/11/2021;;;76576134;01;;;Virtual#1GF_SSO#216#309/11/2021#409/11/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:09/11/2021^F.T.:09/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
121200;15/11/2021;15/11/2021;;;92805000;01;;;Virtual#1GF_SSO#216#309/11/2021#409/11/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:09/11/2021^F.T.:09/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
121201;15/11/2021;15/11/2021;;;76271472;01;;;Virtual#1GF_SSO#216#309/11/2021#409/11/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:09/11/2021^F.T.:09/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
121202;15/11/2021;15/11/2021;;;76271472;01;;;Virtual#1GF_SSO#216#309/11/2021#409/11/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:09/11/2021^F.T.:09/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
121203;15/11/2021;15/11/2021;;132399;89003900;01;;;Virtual#1GF_SSO#216#328/10/2021#428/10/2021#51#60#732000#8O/C 132399#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/10/2021^F.T.:28/10/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 132399^ID:;
121204;15/11/2021;15/11/2021;;;76727215;01;;;Virtual#1GF_SSO#216#308/11/2021#408/11/2021#52#61#732000#8Transferencia N° contado#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/11/2021^F.T.:08/11/2021^N.A.:2^N.I.:1^V.C.:32000^T.D.:Transferencia N° contado^ID:;
121205;15/11/2021;15/11/2021;;;5100326;01;;;Virtual, Mañana#112.37.9741-11#25#312/11/2021#412/11/2021#517#64#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;945000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:17^N.I.:4^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
121206;15/11/2021;15/11/2021;;;76685105;01;;;Virtual, Tarde#112.37.9741-11#25#311/11/2021#411/11/2021#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:11/11/2021^F.T.:11/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
121207;15/11/2021;15/11/2021;;9000;77881200;01;;;Virtual, Tarde#112.37.9741-11#25#311/11/2021#411/11/2021#51#60#745000#8O/C 9000#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:11/11/2021^F.T.:11/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9000^ID:;
121208;15/11/2021;15/11/2021;;886;76430326;01;;;Virtual, Tarde#112.37.9741-11#25#311/11/2021#411/11/2021#53#60#745000#8O/C 886#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:11/11/2021^F.T.:11/11/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 886^ID:;
121209;15/11/2021;15/11/2021;;886;76430326;01;;;Virtual, Tarde#112.37.9741-11#25#311/11/2021#411/11/2021#51#60#745000#8O/C 886#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:11/11/2021^F.T.:11/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 886^ID:;
121210;15/11/2021;15/11/2021;;14310625;76077994;01;;;Virtual, Tarde#112.37.9741-11#25#311/11/2021#411/11/2021#51#60#745000#8Transferencia N° contado 14310625#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:11/11/2021^F.T.:11/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado 14310625^ID:;
121211;15/11/2021;15/11/2021;;;76249985;01;;;Virtual, Tarde#112.37.9741-11#25#311/11/2021#411/11/2021#51#60#745000#8DV contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:11/11/2021^F.T.:11/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV contado^ID:;
121212;15/11/2021;15/11/2021;;9365;76265500;01;;;Virtual, Tarde#112.37.9741-11#25#311/11/2021#411/11/2021#51#60#745000#8O/C 9365#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:11/11/2021^F.T.:11/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9365^ID:;
121213;15/11/2021;15/11/2021;;1362;76513469;01;;;Virtual, Mañana#112.37.9741-11#25#311/11/2021#411/11/2021#52#60#745000#8Transferencia N° CONTADO 1362#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/11/2021^F.T.:11/11/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 1362^ID:;
121214;15/11/2021;15/11/2021;;511;76176613;01;;;Virtual, Mañana#112.37.9741-11#25#311/11/2021#411/11/2021#51#60#745000#8Transferencia N° CONTADO 511#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/11/2021^F.T.:11/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 511^ID:;
121215;15/11/2021;15/11/2021;;21016004;96663470;01;;;Virtual, Mañana#112.37.9741-11#25#311/11/2021#411/11/2021#51#60#745000#8O/C 21016004#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/11/2021^F.T.:11/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21016004^ID:;
121216;15/11/2021;15/11/2021;;64407;78977700;01;;;Virtual, Mañana#112.37.9741-11#25#311/11/2021#411/11/2021#51#60#745000#8O/C 64407#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/11/2021^F.T.:11/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 64407^ID:;
121217;15/11/2021;15/11/2021;;955290698;77471030;01;;;Virtual, Mañana#112.37.9741-11#25#311/11/2021#411/11/2021#55#60#745000#8O/C 955290698#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/11/2021^F.T.:11/11/2021^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 955290698^ID:;
121218;15/11/2021;15/11/2021;;072021;78403190;01;;;Virtual, Mañana#112.37.9741-11#25#311/11/2021#411/11/2021#51#60#745000#8O/C 07-2021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/11/2021^F.T.:11/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 07-2021^ID:;
121219;15/11/2021;15/11/2021;;21016004;96663470;01;;;Virtual, Mañana#112.37.9741-11#25#311/11/2021#411/11/2021#51#60#745000#8O/C 21016004#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/11/2021^F.T.:11/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21016004^ID:;
121220;15/11/2021;15/11/2021;;9364;76265500;01;;;Virtual, Mañana#112.37.9741-11#25#311/11/2021#411/11/2021#51#60#745000#8O/C 9364#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/11/2021^F.T.:11/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9364^ID:;
121221;15/11/2021;15/11/2021;;7300045818;96880020;01;;;Virtual, Tarde#112.37.9741-11#25#310/11/2021#410/11/2021#52#62#745000#8O/C 7300045818#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:2^N.I.:2^V.C.:45000^T.D.:O/C 7300045818^ID:;
121222;15/11/2021;15/11/2021;;490579463;76214280;01;;;Virtual, Mañana#112.37.9741-11#25#310/11/2021#410/11/2021#51#61#745000#8Transferencia N° contado 490579463.#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:1^V.C.:45000^T.D.:Transferencia N° contado 490579463.^ID:;
121223;15/11/2021;15/11/2021;;9330;76265500;01;;;Virtual, Tarde#112.37.9741-11#25#310/11/2021#410/11/2021#51#60#745000#8O/C 9330#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9330^ID:;
121224;15/11/2021;15/11/2021;;21016004;96663470;01;;;Virtual, Tarde#112.37.9741-11#25#310/11/2021#410/11/2021#51#60#745000#8O/C 21016004#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21016004^ID:;
121225;15/11/2021;15/11/2021;;7007029;76722755;01;;;Virtual, Tarde#112.37.9741-11#25#310/11/2021#410/11/2021#53#60#745000#8Transferencia N° contado 7007029#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado 7007029^ID:;
121226;15/11/2021;15/11/2021;;14308226;93751000;01;;;Virtual, Tarde#112.37.9741-11#25#310/11/2021#410/11/2021#51#60#745000#8Transferencia N° Contado 14308226#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado 14308226^ID:;
121227;15/11/2021;15/11/2021;;11831;93545000;01;;;Virtual, Mañana#112.37.9741-11#25#310/11/2021#410/11/2021#51#60#745000#8O/C F11831#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F11831^ID:;
121228;15/11/2021;15/11/2021;;7300045818;96880020;01;;;Virtual, Mañana#112.37.9741-11#25#310/11/2021#410/11/2021#51#61#745000#8O/C 7300045818#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 7300045818^ID:;
121229;15/11/2021;15/11/2021;;2000529;78110220;01;;;Virtual, Mañana#112.37.9741-11#25#310/11/2021#410/11/2021#51#60#745000#8O/C 2000529#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2000529^ID:;
121230;15/11/2021;15/11/2021;;410143519;78442280;01;;;Virtual, Mañana#112.37.9741-11#25#310/11/2021#410/11/2021#51#60#745000#8O/C 410143-5-19#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 410143-5-19^ID:;
121231;15/11/2021;15/11/2021;;13929544;78782700;01;;;Virtual, Mañana#112.37.9741-11#25#310/11/2021#410/11/2021#51#60#745000#8Transferencia N° Contado 13929544#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado 13929544^ID:;
121232;15/11/2021;15/11/2021;;4504341033;96686630;01;;;Virtual, Mañana#112.37.9741-11#25#310/11/2021#410/11/2021#52#60#745000#8O/C 4504341033#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 4504341033^ID:;
121233;15/11/2021;15/11/2021;;1361;76513469;01;;;Virtual, Mañana#112.37.9741-11#25#310/11/2021#410/11/2021#52#60#745000#8Transferencia N° Contado 1361#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado 1361^ID:;
121234;15/11/2021;15/11/2021;;66286;96801810;01;;;Virtual, Mañana#112.37.9741-11#25#310/11/2021#410/11/2021#51#60#745000#8O/C 66286#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 66286^ID:;
121235;15/11/2021;15/11/2021;;154855;91443000;01;;;Virtual, Mañana#112.37.9741-11#25#310/11/2021#410/11/2021#51#60#745000#8O/C 154855#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 154855^ID:;
121236;15/11/2021;15/11/2021;;691;76696269;01;;;Virtual, Mañana#112.37.9741-11#25#310/11/2021#410/11/2021#51#60#745000#8O/C 691#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 691^ID:;
121237;15/11/2021;15/11/2021;;955290698;77471030;01;;;Virtual, Mañana#112.37.9741-11#25#310/11/2021#410/11/2021#51#60#745000#8O/C 955290698#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 955290698^ID:;
121238;15/11/2021;15/11/2021;;;76816351;01;;;Virtual, Tarde#112.37.9741-11#25#309/11/2021#409/11/2021#52#61#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2021^F.T.:09/11/2021^N.A.:2^N.I.:1^V.C.:45000^T.D.:Transferencia N° contado^ID:;
121239;15/11/2021;15/11/2021;;25911;76105206;01;;;Virtual, Tarde#112.37.9741-11#25#309/11/2021#409/11/2021#51#60#745000#8O/C 25911#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2021^F.T.:09/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 25911^ID:;
121240;15/11/2021;15/11/2021;;3951;76369731;01;;;Virtual, Tarde#112.37.9741-11#25#309/11/2021#409/11/2021#51#60#745000#8O/C 3951#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2021^F.T.:09/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3951^ID:;
121241;15/11/2021;15/11/2021;;20212670;96691330;01;;;Virtual, Mañana#112.37.9741-11#25#309/11/2021#409/11/2021#52#60#745000#8O/C 20212670#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2021^F.T.:09/11/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 20212670^ID:;
121242;15/11/2021;15/11/2021;;00835;96784920;01;;;Virtual, Tarde#112.37.9741-11#25#309/11/2021#409/11/2021#51#60#745000#8O/C CL00835#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2021^F.T.:09/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CL00835^ID:;
121243;15/11/2021;15/11/2021;;20210005;99580830;01;;;Virtual, Tarde#112.37.9741-11#25#309/11/2021#409/11/2021#51#60#745000#8O/C 20210005#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2021^F.T.:09/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20210005^ID:;
121244;15/11/2021;15/11/2021;;;76702443;01;;;Virtual, Mañana#112.37.9741-11#25#309/11/2021#409/11/2021#51#60#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2021^F.T.:09/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
121245;15/11/2021;15/11/2021;;;78782700;01;;;Virtual, Mañana#112.37.9741-11#25#309/11/2021#409/11/2021#51#60#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2021^F.T.:09/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
121246;15/11/2021;15/11/2021;;8527;78548230;01;;;Virtual, Mañana#112.37.9741-11#25#309/11/2021#409/11/2021#51#60#745000#8O/C 8527#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2021^F.T.:09/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8527^ID:;
121247;15/11/2021;15/11/2021;;26264;76105206;01;;;Virtual, Mañana#112.37.9741-11#25#309/11/2021#409/11/2021#51#60#745000#8O/C 26264#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2021^F.T.:09/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 26264^ID:;
121248;15/11/2021;15/11/2021;;;76962510;01;;;Virtual, Mañana#112.37.9741-11#25#309/11/2021#409/11/2021#51#60#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2021^F.T.:09/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
121249;15/11/2021;15/11/2021;;68060;99526550;01;;;Virtual, Mañana#112.37.9741-11#25#309/11/2021#409/11/2021#51#60#745000#8O/C 68060#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2021^F.T.:09/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 68060^ID:;
121250;15/11/2021;15/11/2021;;14288;96975830;01;;;Virtual, Mañana#112.37.9741-11#25#309/11/2021#409/11/2021#51#60#745000#8O/C 14288#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2021^F.T.:09/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14288^ID:;
121251;15/11/2021;15/11/2021;;;78782700;01;;;Virtual, Mañana#112.37.9741-11#25#309/11/2021#409/11/2021#51#60#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2021^F.T.:09/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
121252;15/11/2021;15/11/2021;;15304;96787360;01;;;Virtual, Mañana#112.37.9741-11#25#309/11/2021#409/11/2021#51#60#745000#8O/C 15304#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2021^F.T.:09/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15304^ID:;
121253;15/11/2021;15/11/2021;;15453;78570410;01;;;Virtual, Mañana#112.37.9741-11#25#309/11/2021#409/11/2021#51#60#745000#8O/C 15453#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2021^F.T.:09/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15453^ID:;
121254;15/11/2021;15/11/2021;;;76207862;01;;;Virtual, Mañana#112.37.9741-11#25#309/11/2021#409/11/2021#51#60#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2021^F.T.:09/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
121255;15/11/2021;15/11/2021;;6;76249985;01;;;Virtual, Mañana#112.37.9741-11#25#309/11/2021#409/11/2021#55#60#745000#8Transferencia N° Contado 6#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2021^F.T.:09/11/2021^N.A.:5^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado 6^ID:;
121256;15/11/2021;15/11/2021;;1360;76513469;01;;;Virtual, Mañana#112.37.9741-11#25#309/11/2021#409/11/2021#51#60#745000#8Transferencia N° Contado 1360#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2021^F.T.:09/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado 1360^ID:;
121257;15/11/2021;15/11/2021;;26264;76105206;01;;;Virtual, Tarde#112.37.9741-11#25#308/11/2021#408/11/2021#54#64#745000#8O/C 26264#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;360000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/11/2021^F.T.:08/11/2021^N.A.:4^N.I.:4^V.C.:45000^T.D.:O/C 26264^ID:;
121258;15/11/2021;15/11/2021;;11876;93545000;01;;;Virtual, Tarde#112.37.9741-11#25#308/11/2021#408/11/2021#54#60#745000#8O/C F11876#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/11/2021^F.T.:08/11/2021^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C F11876^ID:;
121259;15/11/2021;15/11/2021;;2837499;76495040;01;;;Virtual, Tarde#112.37.9741-11#25#308/11/2021#408/11/2021#51#60#745000#8Transferencia N° Contado 2837499#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/11/2021^F.T.:08/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado 2837499^ID:;
121260;15/11/2021;15/11/2021;;02383762;96917120;01;;;Virtual, Tarde#112.37.9741-11#25#308/11/2021#408/11/2021#51#60#745000#8O/C OT-02383-762#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/11/2021^F.T.:08/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02383-762^ID:;
121261;15/11/2021;15/11/2021;;2341;76498120;01;;;Virtual, Mañana#112.37.9741-11#25#308/11/2021#408/11/2021#51#60#745000#8Transferencia N° Contado 2341#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/11/2021^F.T.:08/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado 2341^ID:;
121262;15/11/2021;15/11/2021;;490579463;76214280;01;;;Virtual, Tarde#112.37.9741-11#25#305/11/2021#405/11/2021#51#60#745000#8Transferencia N° Contado 490579463#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:05/11/2021^F.T.:05/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado 490579463^ID:;
121263;15/11/2021;15/11/2021;;21016004;96663470;01;;;Virtual, Mañana#112.37.9741-11#25#305/11/2021#405/11/2021#51#60#745000#8O/C 21016004#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/11/2021^F.T.:05/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21016004^ID:;
121264;15/11/2021;15/11/2021;;21016004;96663470;01;;;Virtual, Mañana#112.37.9741-11#25#305/11/2021#405/11/2021#51#60#745000#8O/C 21016004#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/11/2021^F.T.:05/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21016004^ID:;
121265;15/11/2021;15/11/2021;;;90320000;01;;;Virtual, Mañana#112.37.9741-11#25#305/11/2021#405/11/2021#51#60#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/11/2021^F.T.:05/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
121266;15/11/2021;15/11/2021;;;76816351;01;;;Virtual, Tarde#112.37.9741-11#25#305/11/2021#405/11/2021#53#62#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:05/11/2021^F.T.:05/11/2021^N.A.:3^N.I.:2^V.C.:45000^T.D.:Transferencia N° contado^ID:;
121267;15/11/2021;15/11/2021;;;76142156;01;;;Virtual, Mañana#112.37.9741-11#25#305/11/2021#405/11/2021#51#60#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/11/2021^F.T.:05/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
121268;15/11/2021;15/11/2021;;;76142156;01;;;Virtual, Mañana#112.37.9741-11#25#308/11/2021#408/11/2021#51#60#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/11/2021^F.T.:08/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
121269;15/11/2021;15/11/2021;;90013366;77870140;01;;;Virtual, Mañana#112.37.9741-11#25#305/11/2021#405/11/2021#50#61#745000#8O/C D90D013366#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/11/2021^F.T.:05/11/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C D90D013366^ID:;
121270;15/11/2021;15/11/2021;;11335;93545000;01;;;Virtual, Mañana#112.37.9741-11#25#305/11/2021#405/11/2021#51#60#745000#8O/C F11335-A#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/11/2021^F.T.:05/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F11335-A^ID:;
121271;15/11/2021;15/11/2021;;9341;96849300;01;;;Virtual, Mañana#112.37.9741-11#25#305/11/2021#405/11/2021#51#60#745000#8O/C 9341#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/11/2021^F.T.:05/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9341^ID:;
121272;15/11/2021;15/11/2021;;13277667;78782700;01;;;Virtual, Mañana#112.37.9741-11#25#308/11/2021#408/11/2021#51#60#745000#8Transferencia N° 13277667#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/11/2021^F.T.:08/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 13277667^ID:;
121273;15/11/2021;15/11/2021;;674055;93779000;01;;;Virtual, Tarde#112.37.9741-11#25#305/11/2021#405/11/2021#53#60#745000#8O/C 674055#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:05/11/2021^F.T.:05/11/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 674055^ID:;
121274;15/11/2021;15/11/2021;;200017448;89696400;01;;;Virtual, Mañana#112.37.9741-11#25#305/11/2021#405/11/2021#51#60#745000#8O/C 200017448#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/11/2021^F.T.:05/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200017448^ID:;
121275;15/11/2021;15/11/2021;;;76557854;01;;;Virtual, Mañana#112.37.9741-11#25#305/11/2021#405/11/2021#51#60#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/11/2021^F.T.:05/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
121276;15/11/2021;15/11/2021;;14082375;76196424;01;;;Virtual, Mañana#112.37.9741-11#25#305/11/2021#405/11/2021#51#60#745000#8Transferencia N° Contado 14082375#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/11/2021^F.T.:05/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado 14082375^ID:;
121277;15/11/2021;15/11/2021;;1142021;76293328;01;;;Virtual, Mañana#112-37-9741-16 #28#308/11/2021#408/11/2021#53#64#745000#8O/C 114/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;315000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/11/2021^F.T.:08/11/2021^N.A.:3^N.I.:4^V.C.:45000^T.D.:O/C 114/2021^ID:;
121278;15/11/2021;15/11/2021;;2457;76010685;01;;;Virtual, Mañana#112-37-9741-16 #28#308/11/2021#408/11/2021#51#60#745000#8O/C 2457#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/11/2021^F.T.:08/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2457^ID:;
121279;15/11/2021;15/11/2021;;208;76050762;01;;;Virtual, Mañana#112-37-9741-16 #28#308/11/2021#408/11/2021#51#60#745000#8O/C 208#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/11/2021^F.T.:08/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 208^ID:;
121280;15/11/2021;15/11/2021;;24244;76240120;01;;;Virtual, Mañana#112-37-9741-16 #28#308/11/2021#408/11/2021#58#61#745000#8O/C 24244#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;405000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/11/2021^F.T.:08/11/2021^N.A.:8^N.I.:1^V.C.:45000^T.D.:O/C 24244^ID:;
121281;15/11/2021;15/11/2021;;11874;93545000;01;;;Virtual, Mañana#112-37-9741-16 #28#308/11/2021#408/11/2021#51#60#745000#8O/C F11874#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/11/2021^F.T.:08/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F11874^ID:;
121282;15/11/2021;15/11/2021;;;76357084;01;;;Virtual, Mañana#112-37-9741-16 #28#308/11/2021#408/11/2021#51#60#745000#8DV Contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/11/2021^F.T.:08/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV Contado^ID:;
121283;15/11/2021;15/11/2021;;;95467000;01;;;Virtual, Mañana#112-37-9741-16 #28#308/11/2021#408/11/2021#51#60#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/11/2021^F.T.:08/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
121284;15/11/2021;15/11/2021;;1910;77466060;01;;;Virtual, Mañana#112-37-9741-16 #28#310/11/2021#410/11/2021#51#60#745000#8Transferencia N° 1910#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 1910^ID:;
121285;15/11/2021;15/11/2021;;21091111;99595800;01;;;Virtual, Mañana#112-37-9741-16 #28#310/11/2021#410/11/2021#51#60#745000#8O/C T21091111#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C T21091111^ID:;
121286;15/11/2021;15/11/2021;;;76201237;01;;;Virtual, Mañana#112-37-9741-16 #28#310/11/2021#410/11/2021#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
121287;15/11/2021;15/11/2021;;;76685105;01;;;Virtual, Mañana#112-37-9741-16 #28#310/11/2021#410/11/2021#51#60#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
121288;15/11/2021;15/11/2021;;1152021;76293328;01;;;Virtual, Mañana#112-37-9741-16 #28#310/11/2021#410/11/2021#51#60#745000#8O/C 115/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 115/2021^ID:;
121289;15/11/2021;15/11/2021;;;76759066;01;;;Virtual, Mañana#112-37-9741-16 #28#310/11/2021#410/11/2021#51#60#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
121290;15/11/2021;15/11/2021;;;76140080;01;;;Virtual, Mañana#112-37-9741-16 #28#310/11/2021#410/11/2021#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
121291;15/11/2021;15/11/2021;;200017037;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#310/11/2021#410/11/2021#51#60#745000#8O/C 200017037#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200017037^ID:;
121292;15/11/2021;15/11/2021;;200017037;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#310/11/2021#410/11/2021#51#60#745000#8O/C 200017037#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200017037^ID:;
121293;15/11/2021;15/11/2021;;200017037;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#310/11/2021#410/11/2021#51#60#745000#8O/C 200017037#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200017037^ID:;
121294;15/11/2021;15/11/2021;;65148;78977700;01;;;Virtual, Mañana#112-37-9741-16 #28#310/11/2021#410/11/2021#51#60#745000#8O/C 65148#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 65148^ID:;
121295;15/11/2021;15/11/2021;;65179;78977700;01;;;Virtual, Mañana#112-37-9741-16 #28#310/11/2021#410/11/2021#52#60#745000#8O/C 65179#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 65179^ID:;
121296;15/11/2021;15/11/2021;;4369;96525710;01;;;Virtual, Mañana#112-37-9741-16 #28#310/11/2021#410/11/2021#51#60#745000#8O/C 4369#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4369^ID:;
121297;15/11/2021;15/11/2021;;200017037;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#312/11/2021#412/11/2021#51#60#745000#8O/C 200017037#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200017037^ID:;
121298;15/11/2021;15/11/2021;;5814;96800950;01;;;Virtual, Mañana#112-37-9741-16 #28#312/11/2021#412/11/2021#51#60#745000#8O/C 5814#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5814^ID:;
121299;15/11/2021;15/11/2021;;200017037;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#312/11/2021#412/11/2021#51#60#745000#8O/C 200017037#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200017037^ID:;
121300;15/11/2021;15/11/2021;;200017037;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#312/11/2021#412/11/2021#51#60#745000#8O/C 200017037#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200017037^ID:;
121301;15/11/2021;15/11/2021;;;76685105;01;;;Virtual, Mañana#112-37-9741-16 #28#312/11/2021#412/11/2021#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
121302;15/11/2021;15/11/2021;;1912;77466060;01;;;Virtual, Mañana#112-37-9741-16 #28#312/11/2021#412/11/2021#51#60#745000#8Transferencia N° 1912#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 1912^ID:;
121303;15/11/2021;15/11/2021;;;76685105;01;;;Virtual, Mañana#112-37-9741-16 #28#312/11/2021#412/11/2021#51#60#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
121304;15/11/2021;15/11/2021;;203;96649340;01;;;Virtual, Mañana#112-37-9741-16 #28#312/11/2021#412/11/2021#51#60#745000#8O/C 203#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 203^ID:;
121305;15/11/2021;15/11/2021;;208;76050762;01;;;Virtual, Mañana#112-37-9741-16 #28#312/11/2021#412/11/2021#51#60#745000#8O/C 208#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 208^ID:;
121306;15/11/2021;15/11/2021;;107510;99576460;01;;;Virtual Jornada Completa#112.37.986-335#216#308/11/2021#408/11/2021#510#610#753900#8O/C 107510#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;1078000;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:08/11/2021^F.T.:08/11/2021^N.A.:10^N.I.:10^V.C.:53900^T.D.:O/C 107510^ID:;
121307;15/11/2021;15/11/2021;;;76314214;01;;;Virtual Mañana#112.37.986-335#216#309/11/2021#410/11/2021#53#60#753900#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/11/2021^F.T.:10/11/2021^N.A.:3^N.I.:0^V.C.:53900^T.D.:Transferencia N° Contado^ID:;
121308;15/11/2021;15/11/2021;;49142;76303840;01;;;Virtual Mañana#112.37.986-335#216#309/11/2021#410/11/2021#52#61#753900#8O/C 49142#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/11/2021^F.T.:10/11/2021^N.A.:2^N.I.:1^V.C.:53900^T.D.:O/C 49142^ID:;
121309;15/11/2021;15/11/2021;;107461;99576460;01;;;Virtual Mañana#112.37.986-335#216#309/11/2021#410/11/2021#51#60#753900#8O/C 107461#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 107461^ID:;
121310;15/11/2021;15/11/2021;;0282021;76224524;01;;;Virtual Mañana#112.37.986-335#216#309/11/2021#410/11/2021#51#60#753900#8O/C 028/2021#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 028/2021^ID:;
121311;15/11/2021;15/11/2021;;;76226094;01;;;Virtual Mañana#112.37.986-335#216#309/11/2021#410/11/2021#51#60#753900#8Transferencia N° contado#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado^ID:;
121312;15/11/2021;15/11/2021;;;76226094;01;;;Virtual Mañana#112.37.986-335#216#309/11/2021#410/11/2021#50#61#753900#8Transferencia N° contado#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/11/2021^F.T.:10/11/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:Transferencia N° contado^ID:;
121313;15/11/2021;15/11/2021;;14011218;96849540;01;;;Virtual Mañana#112.37.986-335#216#309/11/2021#410/11/2021#51#60#753900#8Transferencia N° Contado 14011218#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° Contado 14011218^ID:;
121314;15/11/2021;15/11/2021;;;76365203;01;;;Virtual Mañana#112.37.986-335#216#309/11/2021#410/11/2021#51#60#753900#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° Contado^ID:;
121315;15/11/2021;15/11/2021;;9248;76015444;01;;;Virtual Mañana#112.37.986-335#216#309/11/2021#410/11/2021#51#60#753900#8O/C 9248#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 9248^ID:;
121316;15/11/2021;15/11/2021;;50496;78794180;01;;;Virtual Mañana#112.37.986-335#216#309/11/2021#410/11/2021#51#60#753900#8O/C 50496#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 50496^ID:;
121317;15/11/2021;15/11/2021;;1282035150;96550960;01;;;Virtual Jornada Completa#112.37.986-335#216#305/11/2021#405/11/2021#51#60#753900#8O/C 12820-3515-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:05/11/2021^F.T.:05/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12820-3515-0^ID:;
121318;15/11/2021;15/11/2021;;;76374951;01;;;Virtual Jornada Completa#112.37.986-335#216#305/11/2021#405/11/2021#54#60#753900#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;215600;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:05/11/2021^F.T.:05/11/2021^N.A.:4^N.I.:0^V.C.:53900^T.D.:Transferencia N° Contado^ID:;
121319;15/11/2021;15/11/2021;;7054135;76374951;01;;;Virtual Jornada Completa#112.37.986-335#216#305/11/2021#405/11/2021#51#60#753900#8Transferencia N° Contado 7054135#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:05/11/2021^F.T.:05/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° Contado 7054135^ID:;
121320;15/11/2021;15/11/2021;;705820;76374951;01;;;Virtual Jornada Completa#112.37.986-335#216#305/11/2021#405/11/2021#51#60#753900#8Transferencia N° Contado 705820#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:05/11/2021^F.T.:05/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° Contado 705820^ID:;
121321;15/11/2021;15/11/2021;;;76440022;01;;;Virtual Jornada Completa#112.37.986-335#216#305/11/2021#405/11/2021#51#60#753900#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:05/11/2021^F.T.:05/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° Contado^ID:;
121322;15/11/2021;15/11/2021;;7099804;76374951;01;;;Virtual Jornada Completa#112.37.986-335#216#305/11/2021#405/11/2021#51#60#753900#8Transferencia N° Contado 7099804#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:05/11/2021^F.T.:05/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° Contado 7099804^ID:;
121323;15/11/2021;15/11/2021;;4417;77651850;01;;;Virtual Mañana#112.37.986-335#216#308/11/2021#409/11/2021#51#60#753900#8Transferencia N° Contado 4417#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:08/11/2021^F.T.:09/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° Contado 4417^ID:;
121324;15/11/2021;15/11/2021;;50499;78794180;01;;;Virtual Mañana#112.37.986-335#216#308/11/2021#409/11/2021#51#60#753900#8O/C 50499#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:08/11/2021^F.T.:09/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 50499^ID:;
121325;15/11/2021;15/11/2021;;4381;76077051;01;;;Virtual Mañana#112.37.986-335#216#308/11/2021#409/11/2021#52#60#753900#8O/C 4381#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:08/11/2021^F.T.:09/11/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 4381^ID:;
121326;15/11/2021;15/11/2021;;50524;78794180;01;;;Virtual Mañana#112.37.986-335#216#308/11/2021#409/11/2021#51#60#753900#8O/C 50524#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:08/11/2021^F.T.:09/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 50524^ID:;
121327;15/11/2021;15/11/2021;;4385112021;76077051;01;;;Virtual Mañana#112.37.986-335#216#308/11/2021#409/11/2021#53#62#753900#8O/C 4385/11.2021#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;269500;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:08/11/2021^F.T.:09/11/2021^N.A.:3^N.I.:2^V.C.:53900^T.D.:O/C 4385/11.2021^ID:;
121328;15/11/2021;15/11/2021;;128212750;96550960;01;;;Virtual Mañana#112.37.986-335#216#308/11/2021#409/11/2021#51#60#753900#8O/C 12821-275-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:08/11/2021^F.T.:09/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12821-275-0^ID:;
121329;15/11/2021;15/11/2021;;4377112021;76077051;01;;;Virtual Mañana#112.37.986-335#216#308/11/2021#409/11/2021#56#61#753900#8O/C 4377/11.2021#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;377300;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:08/11/2021^F.T.:09/11/2021^N.A.:6^N.I.:1^V.C.:53900^T.D.:O/C 4377/11.2021^ID:;
