98844;22/10/2020;22/10/2020;;6137;76265500;01;;;Virtual Mañana#112.37.9741-11#25#316/10/2020#416/10/2020#51#60#745000#8O/C 6137#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/10/2020^F.T.:16/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6137^ID:;
98845;22/10/2020;22/10/2020;;6138;76265500;01;;;Virtual Mañana#112.37.9741-11#25#316/10/2020#416/10/2020#51#60#745000#8O/C 6138#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/10/2020^F.T.:16/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6138^ID:;
98846;22/10/2020;22/10/2020;;61027;99526550;01;;;Virtual Mañana#112.37.9741-11#25#316/10/2020#416/10/2020#51#60#745000#8O/C 61027#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/10/2020^F.T.:16/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 61027^ID:;
98847;22/10/2020;22/10/2020;;14675;78570410;01;;;Virtual Mañana#112.37.9741-11#25#316/10/2020#416/10/2020#51#60#745000#8O/C 14675-.#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/10/2020^F.T.:16/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14675-.^ID:;
98848;22/10/2020;22/10/2020;;10893;77870140;01;;;Virtual Mañana#112.37.9741-11#25#316/10/2020#416/10/2020#51#60#745000#8O/C 10893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/10/2020^F.T.:16/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10893^ID:;
98849;22/10/2020;22/10/2020;;2470;78110220;01;;;Virtual Mañana#112.37.9741-11#25#316/10/2020#416/10/2020#51#60#745000#8O/C 2470#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/10/2020^F.T.:16/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2470^ID:;
98850;22/10/2020;22/10/2020;;34822;76961000;01;;;Virtual Mañana#112.37.9741-11#25#316/10/2020#416/10/2020#51#60#745000#8O/C 34822#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/10/2020^F.T.:16/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 34822^ID:;
98851;22/10/2020;22/10/2020;;14439;79775100;01;;;Virtual Mañana#112.37.9741-11#25#316/10/2020#416/10/2020#52#60#745000#8O/C 14439#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/10/2020^F.T.:16/10/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 14439^ID:;
98852;22/10/2020;22/10/2020;;16877;76105206;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#314/10/2020#414/10/2020#50#61#745000#8O/C 16877#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 16877^ID:;
98853;22/10/2020;22/10/2020;;;76249985;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#314/10/2020#414/10/2020#50#61#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° contado^ID:;
98854;22/10/2020;22/10/2020;;;76549958;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#319/10/2020#419/10/2020#53#60#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
98855;22/10/2020;22/10/2020;;;76032475;01;;;Virtual Mañana#112.37.9741-11#25#319/10/2020#419/10/2020#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
98856;22/10/2020;22/10/2020;;;76549958;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#319/10/2020#419/10/2020#53#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
98857;22/10/2020;22/10/2020;;16595;78784480;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#319/10/2020#419/10/2020#51#60#745000#8O/C 16595#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 16595^ID:;
98858;22/10/2020;22/10/2020;;14706;78787540;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#319/10/2020#419/10/2020#51#60#745000#8O/C 14706#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14706^ID:;
98859;22/10/2020;22/10/2020;;34827;76961000;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#319/10/2020#419/10/2020#51#60#745000#8O/C 34827#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 34827^ID:;
98860;22/10/2020;22/10/2020;;34825;76961000;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#319/10/2020#419/10/2020#51#60#745000#8O/C 34825#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 34825^ID:;
98861;22/10/2020;22/10/2020;;10893;77870140;01;;;Virtual Mañana#112.37.9741-11#25#319/10/2020#419/10/2020#51#60#745000#8O/C 10893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10893^ID:;
98862;22/10/2020;22/10/2020;;34986;76961000;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#319/10/2020#419/10/2020#51#60#745000#8O/C 34986#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 34986^ID:;
98863;22/10/2020;22/10/2020;;83088;93545000;01;;;Virtual Mañana#112.37.9741-11#25#319/10/2020#419/10/2020#51#60#745000#8O/C F83088#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F83088^ID:;
98864;22/10/2020;22/10/2020;;10893;77870140;01;;;Virtual Mañana#112.37.9741-11#25#319/10/2020#419/10/2020#51#60#745000#8O/C 10893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10893^ID:;
98865;22/10/2020;22/10/2020;;1613;77466060;01;;;Virtual Mañana#112.37.9741-11#25#319/10/2020#419/10/2020#51#60#745000#8O/C 1613#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1613^ID:;
98866;22/10/2020;22/10/2020;;16598;78784480;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#319/10/2020#419/10/2020#51#60#745000#8O/C 16598#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 16598^ID:;
98867;22/10/2020;22/10/2020;;82507;93545000;01;;;Virtual Mañana#112.37.9741-11#25#319/10/2020#419/10/2020#51#60#745000#8O/C F82507#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F82507^ID:;
98868;22/10/2020;22/10/2020;;34823;76961000;01;;;Virtual Mañana#112.37.9741-11#25#319/10/2020#419/10/2020#51#60#745000#8O/C 34823#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 34823^ID:;
98869;22/10/2020;22/10/2020;;10893;77870140;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#319/10/2020#419/10/2020#51#60#745000#8O/C 10893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10893^ID:;
98870;22/10/2020;22/10/2020;;10893;77870140;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#319/10/2020#419/10/2020#50#61#745000#8O/C 10893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 10893^ID:;
98871;22/10/2020;22/10/2020;;5582;76058684;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#319/10/2020#419/10/2020#51#60#745000#8O/C 5582#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5582^ID:;
98872;22/10/2020;22/10/2020;;5583;76058684;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#319/10/2020#419/10/2020#51#60#745000#8O/C 5583#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5583^ID:;
98873;22/10/2020;22/10/2020;;30310;89371200;01;;;Virtual Mañana#112.37.9741-11#25#319/10/2020#419/10/2020#50#61#745000#8O/C 30310#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 30310^ID:;
98874;22/10/2020;22/10/2020;;;5982236;01;;;Virtual Mañana#112.37.9741-11#25#319/10/2020#419/10/2020#52#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
98875;22/10/2020;22/10/2020;;62812;78977700;01;;;Virtual Mañana#112.37.9741-11#25#319/10/2020#419/10/2020#51#60#745000#8O/C 62812#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 62812^ID:;
98876;22/10/2020;22/10/2020;;82507;93545000;01;;;Virtual Mañana#112.37.9741-11#25#319/10/2020#419/10/2020#58#61#745000#8O/C F82507#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;405000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:8^N.I.:1^V.C.:45000^T.D.:O/C F82507^ID:;
98877;22/10/2020;22/10/2020;;40842;78991830;01;;;Virtual Mañana#112.37.9741-11#25#313/10/2020#413/10/2020#50#61#745000#8O/C 40842#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/10/2020^F.T.:13/10/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 40842^ID:;
98878;22/10/2020;22/10/2020;;19011;96816540;01;;;Virtual Mañana#112.37.9741-11#25#309/10/2020#409/10/2020#50#61#745000#8O/C 1901-1#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/10/2020^F.T.:09/10/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 1901-1^ID:;
98879;22/10/2020;22/10/2020;;;76419990;01;;;Virtual Mañana#112.37.9741-11#25#320/10/2020#420/10/2020#53#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/10/2020^F.T.:20/10/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
98880;22/10/2020;22/10/2020;;;78782700;01;;;Virtual Mañana#112.37.9741-11#25#320/10/2020#420/10/2020#51#60#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/10/2020^F.T.:20/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
98881;22/10/2020;22/10/2020;;151163;91762000;01;;;Virtual Mañana#112.37.9741-11#25#320/10/2020#420/10/2020#51#60#745000#8O/C 151163#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/10/2020^F.T.:20/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 151163^ID:;
98882;22/10/2020;22/10/2020;;14708;78787540;01;;;Virtual Mañana#112.37.9741-11#25#320/10/2020#420/10/2020#51#60#745000#8O/C 14708#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/10/2020^F.T.:20/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14708^ID:;
98883;22/10/2020;22/10/2020;;1126;76329388;01;;;Virtual Mañana#112.37.9741-11#25#320/10/2020#420/10/2020#51#60#745000#8O/C 1126#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/10/2020^F.T.:20/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1126^ID:;
98884;22/10/2020;22/10/2020;;;76434396;01;;;Virtual Mañana#112.37.9741-11#25#320/10/2020#420/10/2020#51#60#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/10/2020^F.T.:20/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
98885;22/10/2020;22/10/2020;;62652;78977700;01;;;Virtual Mañana#112.37.9741-11#25#320/10/2020#420/10/2020#51#60#745000#8O/C 62652#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/10/2020^F.T.:20/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 62652^ID:;
98886;22/10/2020;22/10/2020;;;76249985;01;;;Virtual Mañana#112.37.9741-11#25#320/10/2020#420/10/2020#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/10/2020^F.T.:20/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
98887;22/10/2020;22/10/2020;;;78782700;01;;;Virtual Mañana#112.37.9741-11#25#320/10/2020#420/10/2020#51#60#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/10/2020^F.T.:20/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
98888;22/10/2020;22/10/2020;;8072020;78286830;01;;;Virtual Mañana#112.37.9741-11#25#320/10/2020#420/10/2020#51#60#745000#8O/C 807/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/10/2020^F.T.:20/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 807/2020^ID:;
98889;22/10/2020;22/10/2020;;6589;76011769;01;;;Virtual Mañana#112.37.9741-11#25#320/10/2020#420/10/2020#51#60#745000#8O/C 6589#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/10/2020^F.T.:20/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6589^ID:;
98890;22/10/2020;22/10/2020;;5581;76058684;01;;;Virtual Mañana#112.37.9741-11#25#320/10/2020#420/10/2020#51#60#745000#8O/C 5581#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/10/2020^F.T.:20/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5581^ID:;
98891;22/10/2020;22/10/2020;;5580;76058684;01;;;Virtual Mañana#112.37.9741-11#25#320/10/2020#420/10/2020#51#60#745000#8O/C 5580#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/10/2020^F.T.:20/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5580^ID:;
98892;22/10/2020;22/10/2020;;82507;93545000;01;;;Virtual Mañana#112.37.9741-11#25#320/10/2020#420/10/2020#51#60#745000#8O/C F82507#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/10/2020^F.T.:20/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F82507^ID:;
98893;22/10/2020;22/10/2020;;222020;76064219;01;;;Virtual Mañana#112.37.9741-11#25#320/10/2020#420/10/2020#51#61#745000#8O/C 222020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:20/10/2020^F.T.:20/10/2020^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 222020^ID:;
98894;22/10/2020;22/10/2020;;2029;76140162;01;;;Virtual Mañana#112.37.949-138#28#319/10/2020#419/10/2020#514#61#740000#8Transferencia N° 2029#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;600000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.949-138^N.H.:8^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:14^N.I.:1^V.C.:40000^T.D.:Transferencia N° 2029^ID:;
98895;22/10/2020;22/10/2020;;;94995000;01;;;Virtual Mañana#112.37.949-138#28#301/10/2020#401/10/2020#51#60#740000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.949-138^N.H.:8^F.I.:01/10/2020^F.T.:01/10/2020^N.A.:1^N.I.:0^V.C.:40000^T.D.:Transferencia N° Contado^ID:;
98896;22/10/2020;22/10/2020;;;76767407;01;;;Virtual Mañana#112.37.949-138#28#315/09/2020#415/09/2020#56#60#740000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;240000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.949-138^N.H.:8^F.I.:15/09/2020^F.T.:15/09/2020^N.A.:6^N.I.:0^V.C.:40000^T.D.:Transferencia N° contado^ID:;
98897;22/10/2020;22/10/2020;;;76757130;01;;;Virtual Mañana#112.37.949-138#28#326/09/2020#426/09/2020#50#61#740000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.949-138^N.H.:8^F.I.:26/09/2020^F.T.:26/09/2020^N.A.:0^N.I.:1^V.C.:40000^T.D.:Transferencia N° Contado^ID:;
98899;22/10/2020;22/10/2020;;731352;74252300;01;;;Virtual#112.37.949-138#28#330/09/2020#430/09/2020#57#60#740000#8O/C 731352#95954352$1Consorcio Salfa Fe Grande S.a.$277057383-1$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;224000;;;;;;;;;;;;D.:Virtual^Codigo:12.37.949-138^N.H.:8^F.I.:30/09/2020^F.T.:30/09/2020^N.A.:7^N.I.:0^V.C.:40000^T.D.:O/C 731352^ID:5954352^N.B.:Consorcio Salfa Fe Grande S.a.^R.B.:77057383-1;
98900;22/10/2020;22/10/2020;;;96574420;01;;;Virtual Mañana#112-37-9741-16 #28#319/10/2020#419/10/2020#51#60#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
98901;22/10/2020;22/10/2020;;;76163720;01;;;Virtual Mañana#112-37-9741-16 #28#319/10/2020#419/10/2020#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
98902;22/10/2020;22/10/2020;;481;99532410;01;;;Virtual Mañana#112-37-9741-16 #28#319/10/2020#419/10/2020#511#60#745000#8O/C 481#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;495000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:11^N.I.:0^V.C.:45000^T.D.:O/C 481^ID:;
98903;22/10/2020;22/10/2020;;;78502770;01;;;Virtual Mañana#112-37-9741-16 #28#313/10/2020#413/10/2020#52#60#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/10/2020^F.T.:13/10/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
98904;22/10/2020;22/10/2020;;82778;93545000;01;;;Virtual Mañana#112-37-9741-16 #28#319/10/2020#419/10/2020#51#60#745000#8O/C F82778#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F82778^ID:;
98905;22/10/2020;22/10/2020;;46807;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#319/10/2020#419/10/2020#51#60#745000#8O/C 46807#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 46807^ID:;
98906;22/10/2020;22/10/2020;;;77376540;01;;;Virtual Mañana#112-37-9741-16 #28#319/10/2020#419/10/2020#52#61#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:2^N.I.:1^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
98907;22/10/2020;22/10/2020;;;77376540;01;;;Virtual Mañana#112-37-9741-16 #28#319/10/2020#419/10/2020#52#61#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:2^N.I.:1^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
98908;22/10/2020;22/10/2020;;1612;77466060;01;;;Virtual Mañana#112-37-9741-16 #28#319/10/2020#419/10/2020#51#60#745000#8O/C 1612#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1612^ID:;
98909;22/10/2020;22/10/2020;;200010307;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#319/10/2020#419/10/2020#52#61#745000#8O/C 200010307#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C 200010307^ID:;
98910;22/10/2020;22/10/2020;;83124;93545000;01;;;Virtual Mañana#112-37-9741-16 #28#319/10/2020#419/10/2020#53#60#745000#8O/C F83124#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C F83124^ID:;
98911;22/10/2020;22/10/2020;;;79527230;01;;;Virtual Mañana#112-37-9741-16 #28#319/10/2020#419/10/2020#51#60#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
98912;22/10/2020;22/10/2020;;83139;93545000;01;;;Virtual Mañana#112-37-9741-16 #28#319/10/2020#419/10/2020#51#60#745000#8O/C F83139#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F83139^ID:;
98913;22/10/2020;22/10/2020;;;79527230;01;;;Virtual Mañana#112-37-9741-16 #28#319/10/2020#419/10/2020#51#60#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
98914;22/10/2020;22/10/2020;;;7236805;01;;;Virtual#112.37.9742-66#28#321/10/2020#421/10/2020#51#60#749900#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.9742-66^N.H.:8^F.I.:21/10/2020^F.T.:21/10/2020^N.A.:1^N.I.:0^V.C.:49900^T.D.:Transferencia N° Contado^ID:;
98915;22/10/2020;22/10/2020;;45378;78794180;01;;;Virtual#112.37.9742-66#28#321/10/2020#421/10/2020#51#60#749900#8O/C 45378#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.9742-66^N.H.:8^F.I.:21/10/2020^F.T.:21/10/2020^N.A.:1^N.I.:0^V.C.:49900^T.D.:O/C 45378^ID:;
98916;22/10/2020;22/10/2020;;454;59186570;01;;;Virtual Mañana#112.37.986-335#216#319/10/2020#420/10/2020#52#60#753900#8O/C 454#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:19/10/2020^F.T.:20/10/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 454^ID:;
98917;22/10/2020;22/10/2020;;46805;78152850;01;;;Virtual Mañana#112.37.986-335#216#319/10/2020#420/10/2020#51#60#753900#8O/C 46805#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:19/10/2020^F.T.:20/10/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 46805^ID:;
98918;22/10/2020;22/10/2020;;463;59186570;01;;;Virtual Mañana#112.37.986-335#216#319/10/2020#420/10/2020#52#60#753900#8O/C 463#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:19/10/2020^F.T.:20/10/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 463^ID:;
98919;22/10/2020;22/10/2020;;202010014;96773060;01;;;Virtual Mañana#112.37.986-335#216#319/10/2020#420/10/2020#51#61#753900#8O/C 202010014#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:19/10/2020^F.T.:20/10/2020^N.A.:1^N.I.:1^V.C.:53900^T.D.:O/C 202010014^ID:;
98920;22/10/2020;22/10/2020;;26858;76184440;01;;;Virtual Mañana#112.37.986-335#216#319/10/2020#420/10/2020#53#61#753900#8O/C 26858#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;215600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:19/10/2020^F.T.:20/10/2020^N.A.:3^N.I.:1^V.C.:53900^T.D.:O/C 26858^ID:;
98921;22/10/2020;22/10/2020;;3779102020;76077051;01;;;Virtual Mañana#112.37.986-335#216#319/10/2020#420/10/2020#52#61#753900#8O/C 3779/10.2020#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:19/10/2020^F.T.:20/10/2020^N.A.:2^N.I.:1^V.C.:53900^T.D.:O/C 3779/10.2020^ID:;
98922;22/10/2020;22/10/2020;;;76685105;01;;;Virtual Mañana#112.37.986-335#216#319/10/2020#420/10/2020#52#60#753900#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:19/10/2020^F.T.:20/10/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° Contado^ID:;
98923;22/10/2020;22/10/2020;;;77651850;01;;;Virtual Mañana#112.37.986-335#216#319/10/2020#420/10/2020#52#60#753900#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:19/10/2020^F.T.:20/10/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° Contado^ID:;
98924;22/10/2020;22/10/2020;;466;59186570;01;;;Virtual Mañana#112.37.986-335#216#319/10/2020#420/10/2020#51#60#753900#8O/C 466#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:19/10/2020^F.T.:20/10/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 466^ID:;
98925;22/10/2020;22/10/2020;;26858;76184440;01;;;Virtual Tarde#112.37.986-335#216#319/10/2020#420/10/2020#51#60#753900#8O/C 26858#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.986-335^N.H.:16^F.I.:19/10/2020^F.T.:20/10/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 26858^ID:;
98926;22/10/2020;22/10/2020;;001;77032652;01;;;Virtual Tarde#112.37.986-335#216#319/10/2020#420/10/2020#54#61#753900#8O/C 001#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;269500;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.986-335^N.H.:16^F.I.:19/10/2020^F.T.:20/10/2020^N.A.:4^N.I.:1^V.C.:53900^T.D.:O/C 001^ID:;
98927;22/10/2020;22/10/2020;;;76224581;01;;;Virtual Mañana#112.37.986-335#216#319/10/2020#420/10/2020#50#61#753900#8Transferencia N° contado#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:19/10/2020^F.T.:20/10/2020^N.A.:0^N.I.:1^V.C.:53900^T.D.:Transferencia N° contado^ID:;
98928;22/10/2020;22/10/2020;;6279784;76459756;01;;;Virtual Tarde#112.37.986-335#216#314/09/2020#415/09/2020#54#60#767375#8Transferencia N° RFA 6279784#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;269500;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.986-335^N.H.:16^F.I.:14/09/2020^F.T.:15/09/2020^N.A.:4^N.I.:0^V.C.:67375^T.D.:Transferencia N° RFA 6279784^ID:;
98929;22/10/2020;22/10/2020;;4800076590;96651910;01;;;Virtual#1GF_SSO#216#317/10/2020#417/10/2020#58#612#732000#8O/C 4800076590#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;640000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:17/10/2020^F.T.:17/10/2020^N.A.:8^N.I.:12^V.C.:32000^T.D.:O/C 4800076590^ID:;
98930;22/10/2020;22/10/2020;;4800076590;96651910;01;;;Virtual#1GF_SSO#216#309/10/2020#409/10/2020#57#69#732000#8O/C 4800076590#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;512000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:09/10/2020^F.T.:09/10/2020^N.A.:7^N.I.:9^V.C.:32000^T.D.:O/C 4800076590^ID:;
98931;22/10/2020;22/10/2020;;4800076590;96651910;01;;;Virtual#1GF_SSO#216#315/10/2020#415/10/2020#58#66#732000#8O/C 4800076590#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;448000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:8^N.I.:6^V.C.:32000^T.D.:O/C 4800076590^ID:;
98932;22/10/2020;22/10/2020;;1321;81518400;01;;;Virtual#1GF_SSO#216#319/10/2020#419/10/2020#51#60#732000#8O/C 1321#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 1321^ID:;
98933;22/10/2020;22/10/2020;;4800076590;96651910;01;;;Virtual#1GF_SSO#216#313/10/2020#413/10/2020#52#66#732000#8O/C 4800076590#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;256000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:13/10/2020^F.T.:13/10/2020^N.A.:2^N.I.:6^V.C.:32000^T.D.:O/C 4800076590^ID:;
98934;22/10/2020;22/10/2020;;4800076590;96651910;01;;;Virtual#1GF_SSO#216#316/10/2020#416/10/2020#59#66#732000#8O/C 4800076590#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;480000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:16/10/2020^F.T.:16/10/2020^N.A.:9^N.I.:6^V.C.:32000^T.D.:O/C 4800076590^ID:;
98935;22/10/2020;22/10/2020;;4800076590;96651910;01;;;Virtual#1GF_SSO#216#317/10/2020#417/10/2020#55#615#732000#8O/C 4800076590#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;640000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:17/10/2020^F.T.:17/10/2020^N.A.:5^N.I.:15^V.C.:32000^T.D.:O/C 4800076590^ID:;
98936;22/10/2020;22/10/2020;;;78191530;01;;;Virtual#1GF_SSO#216#321/10/2020#421/10/2020#53#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:21/10/2020^F.T.:21/10/2020^N.A.:3^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
98937;22/10/2020;22/10/2020;;7971;76309298;01;;;Virtual#1GF_SSO#216#321/10/2020#421/10/2020#51#60#732000#8O/C 7971#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:21/10/2020^F.T.:21/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 7971^ID:;
98938;22/10/2020;22/10/2020;;;76738857;01;;;Virtual#1GF_SSO#216#320/10/2020#420/10/2020#58#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;256000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/10/2020^F.T.:20/10/2020^N.A.:8^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
98939;22/10/2020;22/10/2020;;;76738857;01;;;Virtual#1GF_SSO#216#320/10/2020#420/10/2020#54#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/10/2020^F.T.:20/10/2020^N.A.:4^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
98940;22/10/2020;22/10/2020;;;76738857;01;;;Virtual#1GF_SSO#216#320/10/2020#420/10/2020#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/10/2020^F.T.:20/10/2020^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
98941;22/10/2020;22/10/2020;;5500261259363;93546000;01;;;Virtual#1GF_SSO#216#320/10/2020#420/10/2020#518#62#732000#8O/C 5500261259-363#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;640000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/10/2020^F.T.:20/10/2020^N.A.:18^N.I.:2^V.C.:32000^T.D.:O/C 5500261259-363^ID:;
98942;22/10/2020;22/10/2020;;5500261288363;93546000;01;;;Virtual#1GF_SSO#216#320/10/2020#420/10/2020#52#60#732000#8O/C 5500261288-363#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/10/2020^F.T.:20/10/2020^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 5500261288-363^ID:;
98943;22/10/2020;22/10/2020;;5500260739605;93546000;01;;;Virtual#1GF_SSO#216#309/09/2020#409/09/2020#51#60#727000#8O/C 5500260739-605#95948798$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;27000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:09/09/2020^F.T.:09/09/2020^N.A.:1^N.I.:0^V.C.:27000^T.D.:O/C 5500260739-605^ID:5948798;
98944;22/10/2020;22/10/2020;;5500260764363;93546000;01;;;Virtual#1GF_SSO#216#329/07/2020#430/07/2020#56#60#774666#8O/C 5500260764-363#95936699$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;448000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:29/07/2020^F.T.:30/07/2020^N.A.:6^N.I.:0^V.C.:74666^T.D.:O/C 5500260764-363^ID:5936699;
98945;22/10/2020;22/10/2020;;5500258716363;93546000;01;;;Virtual#1GF_SSO#216#314/09/2020#414/09/2020#51#60#732000#8O/C 5500258716-363#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:14/09/2020^F.T.:14/09/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 5500258716-363^ID:;
98946;22/10/2020;22/10/2020;;;77005263;01;;;Virtual#1GF_SSO#216#321/10/2020#421/10/2020#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:21/10/2020^F.T.:21/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
98947;22/10/2020;22/10/2020;;5500260738363;93546000;01;;;Virtual#1GF_SSO#216#320/07/2020#421/07/2020#511#60#760218#8O/C 5500260738-363#95933965$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;662400;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/07/2020^F.T.:21/07/2020^N.A.:11^N.I.:0^V.C.:60218^T.D.:O/C 5500260738-363^ID:5933965;
98948;22/10/2020;22/10/2020;;;77845920;01;;;Virtual#1GF_SSO#216#319/10/2020#419/10/2020#53#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:19/10/2020^F.T.:19/10/2020^N.A.:3^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
98949;22/10/2020;22/10/2020;;5500261059605;93546000;01;;;Virtual#1GF_SSO#216#314/10/2020#414/10/2020#52#60#732000#8O/C 5500261059-605#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 5500261059-605^ID:;
98950;22/10/2020;22/10/2020;;5500261048605;93546000;01;;;Virtual#1GF_SSO#216#314/10/2020#414/10/2020#51#60#732000#8O/C 5500261048-605#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 5500261048-605^ID:;
98951;22/10/2020;22/10/2020;;5500261044605;93546000;01;;;Virtual#1GF_SSO#216#314/10/2020#414/10/2020#51#60#732000#8O/C 5500261044-605#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 5500261044-605^ID:;
98952;22/10/2020;22/10/2020;;5500261261363;93546000;01;;;Virtual#1ERC_GFSN#28#321/10/2020#421/10/2020#517#62#732000#8O/C 5500261261-363#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;608000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:21/10/2020^F.T.:21/10/2020^N.A.:17^N.I.:2^V.C.:32000^T.D.:O/C 5500261261-363^ID:;
98953;22/10/2020;22/10/2020;;5500261287363;93546000;01;;;Virtual#1ERC_GFSN#28#320/10/2020#420/10/2020#52#61#732000#8O/C 5500261287-363#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:20/10/2020^F.T.:20/10/2020^N.A.:2^N.I.:1^V.C.:32000^T.D.:O/C 5500261287-363^ID:;
98954;22/10/2020;22/10/2020;;5500261047605;93546000;01;;;Virtual#1ERC_GFSN#28#315/10/2020#415/10/2020#54#60#732000#8O/C 5500261047-605#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:4^N.I.:0^V.C.:32000^T.D.:O/C 5500261047-605^ID:;
98955;22/10/2020;22/10/2020;;5500261261363;93546000;01;;;Virtual#1ERC_GFSN#28#321/10/2020#421/10/2020#51#60#732000#8O/C 5500261261-363.#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:21/10/2020^F.T.:21/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 5500261261-363.^ID:;
98956;22/10/2020;22/10/2020;;5500259636363;93546000;01;;;Virtual#1ERC_GFSN#28#322/09/2020#422/09/2020#513#62#732000#8O/C 5500259636-363#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;480000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:22/09/2020^F.T.:22/09/2020^N.A.:13^N.I.:2^V.C.:32000^T.D.:O/C 5500259636-363^ID:;
98957;22/10/2020;22/10/2020;;5500259636363;93546000;01;;;Virtual#1ERC_GFSN#28#329/09/2020#429/09/2020#50#61#732000#8O/C 5500259636-363#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:29/09/2020^F.T.:29/09/2020^N.A.:0^N.I.:1^V.C.:32000^T.D.:O/C 5500259636-363^ID:;
98958;22/10/2020;22/10/2020;;5500260737363;93546000;01;;;Virtual#1ERC_GFSN#28#301/09/2020#401/09/2020#51#60#732000#8O/C 5500260737-363#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:01/09/2020^F.T.:01/09/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 5500260737-363^ID:;
98959;22/10/2020;22/10/2020;;5500261422605;93546000;01;;;Virtual#1ERC_GFSN#28#320/10/2020#420/10/2020#51#60#732000#8O/C 5500261422-605#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:20/10/2020^F.T.:20/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 5500261422-605^ID:;
98960;22/10/2020;22/10/2020;;5500261287363;93546000;01;;;Virtual#1ERC_GFSN#28#320/10/2020#420/10/2020#50#61#732000#8O/C 5500261287-363#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:20/10/2020^F.T.:20/10/2020^N.A.:0^N.I.:1^V.C.:32000^T.D.:O/C 5500261287-363^ID:;
98961;22/10/2020;22/10/2020;;5500261043605;93546000;01;;;Virtual#1ERC_GFSN#28#315/10/2020#415/10/2020#51#60#732000#8O/C 5500261043-605#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 5500261043-605^ID:;
98962;22/10/2020;22/10/2020;;5500261047605;93546000;01;;;Virtual#1ERC_GFSN#28#315/10/2020#415/10/2020#51#60#732000#8O/C 5500261047-605#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 5500261047-605^ID:;
98968;22/10/2020;22/10/2020;;1116190;76050301;01;;;Virtual Mañana#112-37-9741-16 #28#302/10/2020#402/10/2020#512#60#745000#8O/C 1116190#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;540000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/10/2020^F.T.:02/10/2020^N.A.:12^N.I.:0^V.C.:45000^T.D.:O/C 1116190^ID:;
98969;22/10/2020;22/10/2020;;1116940;76050301;01;;;Virtual Tarde#112-37-9741-16 #28#308/10/2020#408/10/2020#55#60#745000#8O/C 1116940#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;225000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/10/2020^F.T.:08/10/2020^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 1116940^ID:;
98970;22/10/2020;22/10/2020;;1116938;76050301;01;;;Virtual Mañana#112-37-9741-16 #28#307/10/2020#407/10/2020#512#60#745000#8O/C 1116938#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;540000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/10/2020^F.T.:07/10/2020^N.A.:12^N.I.:0^V.C.:45000^T.D.:O/C 1116938^ID:;
98971;22/10/2020;22/10/2020;;1119518;76050301;01;;;Virtual Tarde#112-37-9741-16 #28#314/10/2020#414/10/2020#510#61#745000#8O/C 1119518#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;495000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/10/2020^F.T.:14/10/2020^N.A.:10^N.I.:1^V.C.:45000^T.D.:O/C 1119518^ID:;
98972;22/10/2020;22/10/2020;;1119519;76050301;01;;;Virtual Tarde#112-37-9741-16 #28#315/10/2020#415/10/2020#58#62#745000#8O/C 1119519#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;450000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:8^N.I.:2^V.C.:45000^T.D.:O/C 1119519^ID:;
98973;22/10/2020;22/10/2020;;1116941;76050301;01;;;Virtual Tarde#112-37-9741-16 #28#308/10/2020#408/10/2020#57#62#745000#8O/C 1116941#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;405000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/10/2020^F.T.:08/10/2020^N.A.:7^N.I.:2^V.C.:45000^T.D.:O/C 1116941^ID:;
