117994;08/09/2021;08/09/2021;;9360;93545000;01;;;Virtual, Tarde#112.37.9741-11#25#306/09/2021#406/09/2021#52#60#745000#8O/C F9360#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C F9360^ID:;
117995;08/09/2021;08/09/2021;;4500238693;96565580;01;;;Virtual, Tarde#112.37.9741-11#25#306/09/2021#406/09/2021#51#60#745000#8O/C 4500238693#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500238693^ID:;
117996;08/09/2021;08/09/2021;;9251;93545000;01;;;Virtual, Tarde#112.37.9741-11#25#306/09/2021#406/09/2021#51#60#745000#8O/C F9251#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F9251^ID:;
117997;08/09/2021;08/09/2021;;2277;76356183;01;;;Virtual, Tarde#112.37.9741-11#25#306/09/2021#406/09/2021#51#60#745000#8O/C 2277#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2277^ID:;
117998;08/09/2021;08/09/2021;;9021;76011769;01;;;Virtual, Tarde#112.37.9741-11#25#306/09/2021#406/09/2021#51#62#745000#8O/C 9021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:1^N.I.:2^V.C.:45000^T.D.:O/C 9021^ID:;
117999;08/09/2021;08/09/2021;;13393;79705430;01;;;Virtual, Mañana#112.37.9741-11#25#307/09/2021#407/09/2021#51#60#745000#8O/C 13393#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/09/2021^F.T.:07/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13393^ID:;
118000;08/09/2021;08/09/2021;;63031;96801810;01;;;Virtual, Mañana#112.37.9741-11#25#307/09/2021#407/09/2021#51#60#745000#8O/C 63031#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/09/2021^F.T.:07/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 63031^ID:;
118001;08/09/2021;08/09/2021;;15235;78570410;01;;;Virtual, Mañana#112.37.9741-11#25#307/09/2021#407/09/2021#51#60#745000#8O/C 15235#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/09/2021^F.T.:07/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15235^ID:;
118002;08/09/2021;08/09/2021;;110309009;76962510;01;;;Virtual, Mañana#112.37.9741-11#25#307/09/2021#407/09/2021#51#60#745000#8Transferencia N° CONTADO 110309009#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/09/2021^F.T.:07/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 110309009^ID:;
118003;08/09/2021;08/09/2021;;9252;93545000;01;;;Virtual, Mañana#112.37.9741-11#25#307/09/2021#407/09/2021#52#61#745000#8O/C F9252#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/09/2021^F.T.:07/09/2021^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C F9252^ID:;
118004;08/09/2021;08/09/2021;;24016;76105206;01;;;Virtual, Mañana#112.37.9741-11#25#307/09/2021#407/09/2021#51#60#745000#8O/C 24016#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/09/2021^F.T.:07/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 24016^ID:;
118005;08/09/2021;08/09/2021;;243;76430326;01;;;Virtual, Tarde#112.37.9741-11#25#307/09/2021#407/09/2021#51#60#745000#8O/C 243#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/09/2021^F.T.:07/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 243^ID:;
118006;08/09/2021;08/09/2021;;02383412;96917120;01;;;Virtual, Tarde#112.37.9741-11#25#307/09/2021#407/09/2021#52#60#745000#8O/C OT-02383-412#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/09/2021^F.T.:07/09/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C OT-02383-412^ID:;
118007;08/09/2021;08/09/2021;;70898;80914400;01;;;Virtual, Tarde#112.37.9741-11#25#307/09/2021#407/09/2021#51#60#745000#8O/C 70898#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/09/2021^F.T.:07/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 70898^ID:;
118008;08/09/2021;08/09/2021;;15235;78570410;01;;;Virtual, Tarde#112.37.9741-11#25#307/09/2021#407/09/2021#51#60#745000#8O/C 15235#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/09/2021^F.T.:07/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15235^ID:;
118009;08/09/2021;08/09/2021;;9423;93545000;01;;;Virtual, Tarde#112.37.9741-11#25#307/09/2021#407/09/2021#51#60#745000#8O/C F9423#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/09/2021^F.T.:07/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F9423^ID:;
118010;08/09/2021;08/09/2021;;15235;78570410;01;;;Virtual, Tarde#112.37.9741-11#25#307/09/2021#407/09/2021#51#60#745000#8O/C 15235#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/09/2021^F.T.:07/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15235^ID:;
118011;08/09/2021;08/09/2021;;21014958;96663470;01;;;Virtual, Tarde#112.37.9741-11#25#307/09/2021#407/09/2021#51#60#745000#8O/C 21014958#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/09/2021^F.T.:07/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21014958^ID:;
118012;08/09/2021;08/09/2021;;69799;76090717;01;;;Virtual, Tarde#112.37.9741-11#25#307/09/2021#407/09/2021#51#60#745000#8O/C 69799#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/09/2021^F.T.:07/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 69799^ID:;
118013;08/09/2021;08/09/2021;;471038338;76214280;01;;;Virtual, Mañana#112.37.9741-11#25#307/09/2021#407/09/2021#56#61#745000#8Transferencia N° CONTADO 471038338#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;315000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/09/2021^F.T.:07/09/2021^N.A.:6^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO 471038338^ID:;
118014;08/09/2021;08/09/2021;;9067;93545000;01;;;Virtual, Mañana#112.37.9741-11#25#302/09/2021#402/09/2021#50#61#745000#8O/C F9067#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/09/2021^F.T.:02/09/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C F9067^ID:;
118015;08/09/2021;08/09/2021;;178060;79554850;01;;;Virtual, Mañana#112.37.9741-11#25#302/09/2021#402/09/2021#50#61#745000#8O/C 17806-0#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/09/2021^F.T.:02/09/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 17806-0^ID:;
118016;08/09/2021;08/09/2021;;67042;99526550;01;;;Virtual, Mañana#112.37.9741-11#25#306/09/2021#406/09/2021#50#61#745000#8O/C 67042#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 67042^ID:;
118017;08/09/2021;08/09/2021;;44966;78991830;01;;;Virtual, Mañana#112.37.9741-11#25#306/09/2021#406/09/2021#50#61#745000#8O/C 44966#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 44966^ID:;
118018;08/09/2021;08/09/2021;;24036;76105206;01;;;Virtual, Tarde#112.37.9741-11#25#306/09/2021#406/09/2021#50#61#745000#8O/C 24036#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 24036^ID:;
118019;08/09/2021;08/09/2021;;559;76696269;01;;;Virtual, Mañana#112-37-9741-16 #28#307/09/2021#407/09/2021#52#60#745000#8O/C 559#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/09/2021^F.T.:07/09/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 559^ID:;
118020;08/09/2021;08/09/2021;;558;76696269;01;;;Virtual, Mañana#112-37-9741-16 #28#307/09/2021#407/09/2021#51#60#745000#8O/C 558#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/09/2021^F.T.:07/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 558^ID:;
118021;08/09/2021;08/09/2021;;;78150200;01;;;Virtual, Mañana#112-37-9741-16 #28#307/09/2021#407/09/2021#51#60#745000#8DV CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/09/2021^F.T.:07/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV CONTADO^ID:;
118022;08/09/2021;08/09/2021;;160083;91762000;01;;;Virtual, Mañana#112-37-9741-16 #28#307/09/2021#407/09/2021#54#60#745000#8O/C 160083#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/09/2021^F.T.:07/09/2021^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 160083^ID:;
118023;08/09/2021;08/09/2021;;13400;79705430;01;;;Virtual, Mañana#112-37-9741-16 #28#307/09/2021#407/09/2021#51#60#745000#8O/C 13400#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/09/2021^F.T.:07/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13400^ID:;
118024;08/09/2021;08/09/2021;;20210902002;96773060;01;;;Virtual, Mañana#112-37-9741-16 #28#307/09/2021#407/09/2021#52#60#745000#8O/C 20210902002#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/09/2021^F.T.:07/09/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 20210902002^ID:;
118025;08/09/2021;08/09/2021;;200017049;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#307/09/2021#407/09/2021#51#60#745000#8O/C 200017049#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/09/2021^F.T.:07/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200017049^ID:;
118026;08/09/2021;08/09/2021;;109776572;76600613;01;;;Virtual, Mañana#112-37-9741-16 #28#307/09/2021#407/09/2021#51#60#745000#8Transferencia N° CONTADO 10977657-2#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/09/2021^F.T.:07/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 10977657-2^ID:;
118027;08/09/2021;08/09/2021;;200016853;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#307/09/2021#407/09/2021#53#60#745000#8O/C 200016853#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/09/2021^F.T.:07/09/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 200016853^ID:;
118028;08/09/2021;08/09/2021;;2722021;76084750;01;;;Virtual, Mañana#112-37-9741-16 #28#303/09/2021#403/09/2021#50#61#745000#8O/C 272/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/09/2021^F.T.:03/09/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 272/2021^ID:;
118029;08/09/2021;08/09/2021;;468307905;95467000;01;;;Virtual, Mañana#112-37-9741-16 #28#306/09/2021#406/09/2021#50#61#745000#8Transferencia N° CONTADO 468307905#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO 468307905^ID:;
118030;08/09/2021;08/09/2021;;468565197;95467000;01;;;Virtual, Mañana#112-37-9741-16 #28#306/09/2021#406/09/2021#51#60#745000#8Transferencia N° CONTADO 468565197#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 468565197^ID:;
118031;08/09/2021;08/09/2021;;469311370;95467000;01;;;Virtual, Mañana#112-37-9741-16 #28#306/09/2021#406/09/2021#50#61#745000#8Transferencia N° CONTADO 469311370#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO 469311370^ID:;
118032;08/09/2021;08/09/2021;;469210891;95467000;01;;;Virtual, Mañana#112-37-9741-16 #28#306/09/2021#406/09/2021#50#61#745000#8Transferencia N° CONTADO 469210891#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO 469210891^ID:;
118033;08/09/2021;08/09/2021;;;10002106;01;;;Virtual#1GF_SSO#216#306/09/2021#406/09/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
118034;08/09/2021;08/09/2021;;8200;76095501;01;;;Virtual#1GF_SSO#216#306/09/2021#406/09/2021#51#60#732000#8O/C 8200#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 8200^ID:;
118035;08/09/2021;08/09/2021;;;77993910;01;;;Virtual#1GF_SSO#216#306/09/2021#406/09/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
118036;08/09/2021;08/09/2021;;802186050;96596370;01;;;Virtual#1GF_SSO#216#306/09/2021#406/09/2021#51#60#732000#8Transferencia N° CONTADO 802186050#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 802186050^ID:;
118037;08/09/2021;08/09/2021;;;77993910;01;;;Virtual#1GF_SSO#216#306/09/2021#406/09/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
118038;08/09/2021;08/09/2021;;;10002106;01;;;Virtual#1GF_SSO#216#306/09/2021#406/09/2021#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
118039;08/09/2021;08/09/2021;;2988;76610230;01;;;Virtual#1GF_SSO#216#306/09/2021#406/09/2021#51#60#732000#8Transferencia N° CONTADO 2988#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 2988^ID:;
118040;08/09/2021;08/09/2021;;10848440;88730900;01;;;Virtual#1GF_SSO#216#306/09/2021#406/09/2021#51#60#732000#8Transferencia N° CONTADO 10848440#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 10848440^ID:;
118041;08/09/2021;08/09/2021;;130653;89003900;01;;;Virtual#1GF_SSO#216#306/09/2021#406/09/2021#57#60#732000#8O/C 130653#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;224000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:7^N.I.:0^V.C.:32000^T.D.:O/C 130653^ID:;
118042;08/09/2021;08/09/2021;;130741;89003900;01;;;Virtual#1GF_SSO#216#306/09/2021#406/09/2021#51#60#732000#8O/C 130741#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 130741^ID:;
118043;08/09/2021;08/09/2021;;23;76336122;01;;;Virtual#1GF_SSO#216#306/09/2021#406/09/2021#56#60#732000#8Transferencia N° CONTADO 23#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;192000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:6^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 23^ID:;
118044;08/09/2021;08/09/2021;;;76959143;01;;;Virtual#1ERC_GFSN#28#307/09/2021#407/09/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:07/09/2021^F.T.:07/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
118045;08/09/2021;08/09/2021;;;76336122;01;;;Virtual#1ERC_GFSN#28#307/09/2021#407/09/2021#56#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;192000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:07/09/2021^F.T.:07/09/2021^N.A.:6^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
118046;08/09/2021;08/09/2021;;;76336122;01;;;Virtual#1ERC_GFSN#28#307/09/2021#407/09/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:07/09/2021^F.T.:07/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
118047;08/09/2021;08/09/2021;;;96596370;01;;;Virtual#1ERC_GFSN#28#307/09/2021#407/09/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:07/09/2021^F.T.:07/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
118048;08/09/2021;08/09/2021;;4239082021;76077051;01;;;Virtual Mañana#112.37.986-335#216#306/09/2021#407/09/2021#51#60#753900#8O/C 4239/08.2021#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:06/09/2021^F.T.:07/09/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4239/08.2021^ID:;
118049;08/09/2021;08/09/2021;;49667;78794180;01;;;Virtual Mañana#112.37.986-335#216#306/09/2021#407/09/2021#51#60#753900#8O/C 49667#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:06/09/2021^F.T.:07/09/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 49667^ID:;
118050;08/09/2021;08/09/2021;;4550133622;79509640;01;;;Virtual Mañana#112.37.986-335#216#306/09/2021#407/09/2021#54#60#753900#8O/C 4550133622#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;215600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:06/09/2021^F.T.:07/09/2021^N.A.:4^N.I.:0^V.C.:53900^T.D.:O/C 4550133622^ID:;
118051;08/09/2021;08/09/2021;;2313543;96755590;01;;;Virtual Mañana#112.37.986-335#216#306/09/2021#407/09/2021#52#60#753900#8Transferencia N° CONTADO 2313543#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:06/09/2021^F.T.:07/09/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO 2313543^ID:;
118052;08/09/2021;08/09/2021;;2222;96755590;01;;;Virtual Mañana#112.37.986-335#216#306/09/2021#407/09/2021#52#60#753900#8Transferencia N° CONTADO 2222#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:06/09/2021^F.T.:07/09/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO 2222^ID:;
118053;08/09/2021;08/09/2021;;;96755590;01;;;Virtual Mañana#112.37.986-335#216#306/09/2021#407/09/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:06/09/2021^F.T.:07/09/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
118054;08/09/2021;08/09/2021;;20210902001;96773060;01;;;Virtual Mañana#112.37.986-335#216#306/09/2021#407/09/2021#51#60#753900#8O/C 20210902001#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:06/09/2021^F.T.:07/09/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 20210902001^ID:;
118055;08/09/2021;08/09/2021;;105542;99576460;01;;;Virtual Jornada Completa#112.37.986-335#216#305/09/2021#405/09/2021#511#69#753900#8O/C 105542#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;1078000;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:05/09/2021^F.T.:05/09/2021^N.A.:11^N.I.:9^V.C.:53900^T.D.:O/C 105542^ID:;
118056;08/09/2021;08/09/2021;;210048;88359600;01;;;Virtual Jornada Completa#112.37.986-335#216#307/09/2021#407/09/2021#51#60#753900#8O/C GMI-OC-21-0048#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:07/09/2021^F.T.:07/09/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C GMI-OC-21-0048^ID:;
118057;08/09/2021;08/09/2021;;1281016430;96550960;01;;;Virtual Mañana#112.37.986-335#216#307/09/2021#408/09/2021#51#60#753900#8O/C 12810-1643-0#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:07/09/2021^F.T.:08/09/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12810-1643-0^ID:;
118058;08/09/2021;08/09/2021;;9137;76015444;01;;;Virtual Mañana#112.37.986-335#216#307/09/2021#408/09/2021#51#60#753900#8O/C 9137#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:07/09/2021^F.T.:08/09/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 9137^ID:;
118059;08/09/2021;08/09/2021;;1281016430;96550960;01;;;Virtual Mañana#112.37.986-335#216#307/09/2021#408/09/2021#51#60#753900#8O/C 12810-1643-0#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:07/09/2021^F.T.:08/09/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12810-1643-0^ID:;
118060;08/09/2021;08/09/2021;;11345682;79532470;01;;;Virtual Mañana#112.37.986-335#216#307/09/2021#408/09/2021#51#60#753900#8O/C 11345682#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:07/09/2021^F.T.:08/09/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 11345682^ID:;
118061;08/09/2021;08/09/2021;;49706;78794180;01;;;Virtual Mañana#112.37.986-335#216#307/09/2021#408/09/2021#51#60#753900#8O/C 49706#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:07/09/2021^F.T.:08/09/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 49706^ID:;
118062;08/09/2021;08/09/2021;;;76226094;01;;;Virtual Mañana#112.37.986-335#216#307/09/2021#408/09/2021#52#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:07/09/2021^F.T.:08/09/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
118063;08/09/2021;08/09/2021;;11009929;76231611;01;;;Virtual Mañana#112.37.986-335#216#307/09/2021#408/09/2021#52#60#753900#8Transferencia N° CONTADO 11009929#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:07/09/2021^F.T.:08/09/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO 11009929^ID:;
118064;08/09/2021;08/09/2021;;12811630;96550960;01;;;Virtual Mañana#112.37.986-335#216#307/09/2021#408/09/2021#51#60#753900#8O/C 12811-63-0#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:07/09/2021^F.T.:08/09/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12811-63-0^ID:;
