93550;05/02/2020;05/02/2020;;12846;79775100;01;;;Providencia, Santiago#112.37.9741-11#28#303/02/2020#403/02/2020#51#60#745000#8O/C 12846#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12846^ID:;
93551;05/02/2020;05/02/2020;;03;76564650;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/02/2020#403/02/2020#51#60#745000#8O/C 03#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 03^ID:;
93552;05/02/2020;05/02/2020;;5276;76011769;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/02/2020#403/02/2020#52#60#745000#8O/C 5276#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 5276^ID:;
93553;05/02/2020;05/02/2020;;69530635;94623000;01;;;Providencia, Santiago#112.37.9741-11#28#303/02/2020#403/02/2020#51#60#745000#8O/C 69530-635#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 69530-635^ID:;
93554;05/02/2020;05/02/2020;;8559;77870140;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/02/2020#403/02/2020#51#60#745000#8O/C 8559#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8559^ID:;
93556;05/02/2020;05/02/2020;;7050530;70417500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/12/2019#418/12/2019#52#60#745000#8O/C 7050530#95880117$1Westfire Sudamerica Spa$278977700-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;46000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/12/2019^F.T.:18/12/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 7050530^ID:5880117^N.B.:Westfire Sudamerica Spa^R.B.:78977700-4;
93557;05/02/2020;05/02/2020;;42970;78152850;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/02/2020#403/02/2020#51#60#745000#8O/C 42970#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 42970^ID:;
93558;05/02/2020;05/02/2020;;9984;78929230;01;;;Providencia, Santiago#112.37.9741-11#28#303/02/2020#403/02/2020#51#60#745000#8O/C 9984#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9984^ID:;
93560;05/02/2020;05/02/2020;;12066;99572320;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/02/2020#403/02/2020#51#60#745000#8O/C 12066#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12066^ID:;
93561;05/02/2020;05/02/2020;;56435;99526550;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/02/2020#403/02/2020#51#60#745000#8O/C 56435#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 56435^ID:;
93562;05/02/2020;05/02/2020;;4500004313;96565580;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/02/2020#403/02/2020#51#60#745000#8O/C 4500004313#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500004313^ID:;
93563;05/02/2020;05/02/2020;;20010386;96663470;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/02/2020#403/02/2020#51#60#745000#8O/C 20010386#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20010386^ID:;
93565;05/02/2020;05/02/2020;;1016158;70200800;01;;;Providencia, Santiago#112.37.9741-11#28#303/02/2020#403/02/2020#51#60#745000#8O/C 1016158#95898517$1Metso Chile Spa$293077000-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1016158^ID:5898517^N.B.:Metso Chile Spa^R.B.:93077000-0;
93566;05/02/2020;05/02/2020;;8101024492;77683790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/02/2020#403/02/2020#51#60#745000#8O/C 8101024492#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101024492^ID:;
93567;05/02/2020;05/02/2020;;4963;78482290;01;;;Providencia, Santiago#112.37.9741-11#28#303/02/2020#403/02/2020#51#60#745000#8O/C 4963#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4963^ID:;
93568;05/02/2020;05/02/2020;;8559;77870140;01;;;Providencia, Santiago#112.37.9741-11#28#303/02/2020#403/02/2020#51#60#745000#8O/C 8559#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8559^ID:;
93569;05/02/2020;05/02/2020;;280120;76249985;01;;;Providencia, Santiago#112.37.9741-11#28#304/02/2020#404/02/2020#53#60#745000#8Transferencia N° 280120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:04/02/2020^F.T.:04/02/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° 280120^ID:;
93570;05/02/2020;05/02/2020;;4278;76112086;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#304/02/2020#404/02/2020#51#60#745000#8O/C 4278#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/02/2020^F.T.:04/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4278^ID:;
93571;05/02/2020;05/02/2020;;020902254;96917120;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#304/02/2020#404/02/2020#53#60#745000#8O/C OT-02090-2254#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/02/2020^F.T.:04/02/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C OT-02090-2254^ID:;
93572;05/02/2020;05/02/2020;;030220;76265046;01;;;Providencia, Santiago#112.37.9741-11#28#304/02/2020#404/02/2020#51#60#745000#8Transferencia N° 030220#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:04/02/2020^F.T.:04/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 030220^ID:;
93573;05/02/2020;05/02/2020;;010220;76452431;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#304/02/2020#404/02/2020#51#60#745000#8Transferencia N° 010220#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/02/2020^F.T.:04/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 010220^ID:;
93574;05/02/2020;05/02/2020;;03022020;76269404;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#304/02/2020#404/02/2020#51#60#745000#8Transferencia N° 03022020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/02/2020^F.T.:04/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 03022020^ID:;
93575;05/02/2020;05/02/2020;;452000433;76653755;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#304/02/2020#404/02/2020#51#60#745000#8O/C 452000433#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/02/2020^F.T.:04/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 452000433^ID:;
93576;05/02/2020;05/02/2020;;310120;76149029;01;;;Providencia, Santiago#112.37.9741-11#28#304/02/2020#404/02/2020#51#60#745000#8Transferencia N° 310120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:04/02/2020^F.T.:04/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 310120^ID:;
93577;05/02/2020;05/02/2020;;300120;79642190;01;;;Providencia, Santiago#112.37.9741-11#28#304/02/2020#404/02/2020#50#61#745000#8Transferencia N° 300120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:04/02/2020^F.T.:04/02/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° 300120^ID:;
93578;05/02/2020;05/02/2020;;310120;76754328;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#304/02/2020#404/02/2020#54#60#745000#8Transferencia N° 310120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/02/2020^F.T.:04/02/2020^N.A.:4^N.I.:0^V.C.:45000^T.D.:Transferencia N° 310120^ID:;
93579;05/02/2020;05/02/2020;;10167801;76050301;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#304/02/2020#404/02/2020#51#61#745000#8O/C 10167801#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/02/2020^F.T.:04/02/2020^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 10167801^ID:;
93580;05/02/2020;05/02/2020;;300120;76150343;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#304/02/2020#404/02/2020#51#60#745000#8Transferencia N° 300120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/02/2020^F.T.:04/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 300120^ID:;
93581;05/02/2020;05/02/2020;;218;76050082;01;;;Providencia, Santiago#112.37.9741-11#28#304/02/2020#404/02/2020#52#60#745000#8O/C OC218#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:04/02/2020^F.T.:04/02/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C OC218^ID:;
93582;05/02/2020;05/02/2020;;8000034046;78590360;01;;;Providencia, Santiago#112.37.9741-11#28#304/02/2020#404/02/2020#51#60#745000#8O/C 8000034046#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:04/02/2020^F.T.:04/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8000034046^ID:;
93583;05/02/2020;05/02/2020;;230120;76142156;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#304/02/2020#404/02/2020#51#60#745000#8Transferencia N° 230120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/02/2020^F.T.:04/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 230120^ID:;
93584;05/02/2020;05/02/2020;;220120;77011388;01;;;Providencia, Santiago#112.37.9741-11#28#304/02/2020#404/02/2020#51#60#745000#8Transferencia N° 220120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:04/02/2020^F.T.:04/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 220120^ID:;
93585;05/02/2020;05/02/2020;;210120;77836810;01;;;Providencia, Santiago#112.37.9741-11#28#304/02/2020#404/02/2020#51#60#745000#8Transferencia N° 210120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:04/02/2020^F.T.:04/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 210120^ID:;
93586;05/02/2020;05/02/2020;;20200001;99580830;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#304/02/2020#404/02/2020#52#60#745000#8O/C 20200001#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/02/2020^F.T.:04/02/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 20200001^ID:;
93587;05/02/2020;05/02/2020;;20200002;99580830;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#304/02/2020#404/02/2020#52#60#745000#8O/C 20200002#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/02/2020^F.T.:04/02/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 20200002^ID:;
93588;05/02/2020;05/02/2020;;23053;77334290;01;;;Providencia, Santiago#112.37.9741-11#28#331/01/2020#431/01/2020#52#61#745000#8O/C 23053#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:31/01/2020^F.T.:31/01/2020^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C 23053^ID:;
93589;05/02/2020;05/02/2020;;23053;77334290;01;;;Providencia, Santiago#112.37.9741-11#28#331/01/2020#431/01/2020#54#60#745000#8O/C 23053.#95896365$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:31/01/2020^F.T.:31/01/2020^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 23053.^ID:5896365;
93590;05/02/2020;05/02/2020;;65070036;77124930;01;;;Providencia, Santiago#112.37.9741-11#28#304/02/2020#404/02/2020#56#61#745000#8Transferencia N° 65070036#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;315000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:04/02/2020^F.T.:04/02/2020^N.A.:6^N.I.:1^V.C.:45000^T.D.:Transferencia N° 65070036^ID:;
93591;05/02/2020;05/02/2020;;294;93545000;01;;;Providencia, Santiago#112.37.9741-11#28#304/02/2020#404/02/2020#51#60#745000#8O/C 294#95898403$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:04/02/2020^F.T.:04/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 294^ID:5898403;
93592;05/02/2020;05/02/2020;;294;70533700;01;;;Providencia, Santiago#112.37.9741-11#28#304/02/2020#404/02/2020#51#60#745000#8O/C 294#95898403$1Geotec Boyles Bros. S.a.$293545000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:04/02/2020^F.T.:04/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 294^ID:5898403^N.B.:Geotec Boyles Bros. S.a.^R.B.:93545000-4;
93594;05/02/2020;05/02/2020;;1015728;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#304/02/2020#404/02/2020#51#60#745000#8O/C 1015728#95898859$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/02/2020^F.T.:04/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1015728^ID:5898859^N.B.:Finning Chile S.a^R.B.:91489000-4;
93596;05/02/2020;05/02/2020;;1015920;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#304/02/2020#404/02/2020#51#60#745000#8O/C 1015920#95898860$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/02/2020^F.T.:04/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1015920^ID:5898860^N.B.:Flsmidth S.a.^R.B.:89664200-6;
93597;05/02/2020;05/02/2020;;1016414;81148200;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#304/02/2020#404/02/2020#51#60#745000#8O/C 1016414#95898970$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/02/2020^F.T.:04/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1016414^ID:5898970;
93598;05/02/2020;05/02/2020;;1016414;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#304/02/2020#404/02/2020#51#60#745000#8O/C 1016414#95898970$1Ferrocarril De Antofagasta A Bolivia$281148200-5$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/02/2020^F.T.:04/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1016414^ID:5898970^N.B.:Ferrocarril De Antofagasta A Bolivia^R.B.:81148200-5;
93599;05/02/2020;05/02/2020;;1016594;76050301;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#304/02/2020#404/02/2020#51#60#745000#8O/C 1016594#95899024$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/02/2020^F.T.:04/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1016594^ID:5899024;
93600;05/02/2020;05/02/2020;;1016594;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#304/02/2020#404/02/2020#51#60#745000#8O/C 1016594#95899024$1Broadspectrum Chile Spa$276050301-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/02/2020^F.T.:04/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1016594^ID:5899024^N.B.:Broadspectrum Chile Spa^R.B.:76050301-0;
93601;05/02/2020;05/02/2020;;1016861;78110220;01;;;Providencia, Santiago#112.37.9741-11#28#304/02/2020#404/02/2020#51#60#745000#8O/C 1016861#95899044$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:04/02/2020^F.T.:04/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1016861^ID:5899044;
93602;05/02/2020;05/02/2020;;1016861;70200800;01;;;Providencia, Santiago#112.37.9741-11#28#304/02/2020#404/02/2020#51#60#745000#8O/C 1016861#95899044$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:04/02/2020^F.T.:04/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1016861^ID:5899044^N.B.:Investigaciones Mineras Y Geologicas Ltda^R.B.:78110220-2;
93603;05/02/2020;05/02/2020;;61157;78977700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#304/02/2020#404/02/2020#51#60#745000#8O/C 61157#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/02/2020^F.T.:04/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 61157^ID:;
93604;05/02/2020;05/02/2020;;1014486;78110220;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/01/2020#430/01/2020#51#60#745000#8O/C 1014486#95897842$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/01/2020^F.T.:30/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1014486^ID:5897842;
93605;05/02/2020;05/02/2020;;1014486;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/01/2020#430/01/2020#51#60#745000#8O/C 1014486#95897842$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/01/2020^F.T.:30/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1014486^ID:5897842^N.B.:Investigaciones Mineras Y Geologicas Ltda^R.B.:78110220-2;
93606;05/02/2020;05/02/2020;;22209;78431420;01;;;Almarza  745, Rancagua#112.37.949-138#28#330/01/2020#430/01/2020#52#60#740000#8Transferencia N° 22209#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;80000;;;;;;;;;;;;D.:Almarza  745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:30/01/2020^F.T.:30/01/2020^N.A.:2^N.I.:0^V.C.:40000^T.D.:Transferencia N° 22209^ID:;
93607;05/02/2020;05/02/2020;;307;96800950;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#303/02/2020#403/02/2020#51#60#745000#8O/C 307#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 307^ID:;
93608;05/02/2020;05/02/2020;;280120;78782700;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#303/02/2020#403/02/2020#51#60#745000#8DV 280120#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV 280120^ID:;
93609;05/02/2020;05/02/2020;;43062;78152850;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#303/02/2020#403/02/2020#51#60#745000#8O/C 43062#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 43062^ID:;
93610;05/02/2020;05/02/2020;;2114010301;76201237;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#303/02/2020#403/02/2020#51#60#745000#8DV 2114010301#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV 2114010301^ID:;
93611;05/02/2020;05/02/2020;;29012020;96596370;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#303/02/2020#403/02/2020#51#60#745000#8Transferencia N° 29012020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 29012020^ID:;
93612;05/02/2020;05/02/2020;;342;76623461;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#303/02/2020#403/02/2020#52#60#745000#8O/C 342#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 342^ID:;
93613;05/02/2020;05/02/2020;;200;78809770;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#303/02/2020#403/02/2020#51#60#745000#8O/C 200#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200^ID:;
93614;05/02/2020;05/02/2020;;250120;76755682;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#303/02/2020#403/02/2020#51#60#745000#8Transferencia N° 250120#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 250120^ID:;
93615;05/02/2020;05/02/2020;;8000033879;78590360;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#303/02/2020#403/02/2020#51#60#745000#8O/C 8000033879#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8000033879^ID:;
93616;05/02/2020;05/02/2020;;0282020;76084750;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#303/02/2020#403/02/2020#51#60#745000#8O/C 028/2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 028/2020^ID:;
93617;05/02/2020;05/02/2020;;200006405;89696400;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#303/02/2020#403/02/2020#51#61#745000#8O/C 200006405#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 200006405^ID:;
93618;05/02/2020;05/02/2020;;200006405;89696400;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#303/02/2020#403/02/2020#51#60#745000#8O/C 200006405#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200006405^ID:;
93619;05/02/2020;05/02/2020;;0272020;76084750;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#303/02/2020#403/02/2020#52#60#745000#8O/C 027/2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 027/2020^ID:;
93620;05/02/2020;05/02/2020;;42875;78152850;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#303/02/2020#403/02/2020#50#61#745000#8O/C 42875#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 42875^ID:;
93621;05/02/2020;05/02/2020;;256;76070142;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#303/02/2020#403/02/2020#51#60#745000#8O/C 256#95895977$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;39000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 256^ID:5895977;
93622;05/02/2020;05/02/2020;;256;70533700;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#303/02/2020#403/02/2020#51#60#745000#8O/C 256#95895977$1Rema Tip Top Chile Spa$276070142-4$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;6000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 256^ID:5895977^N.B.:Rema Tip Top Chile Spa^R.B.:76070142-4;
93623;05/02/2020;05/02/2020;;1014793;81148200;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#303/02/2020#403/02/2020#50#62#745000#8O/C 1014793#95898503$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:0^N.I.:2^V.C.:45000^T.D.:O/C 1014793^ID:5898503;
93624;05/02/2020;05/02/2020;;1015236;76052424;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#303/02/2020#403/02/2020#51#60#745000#8O/C 1015236#95898504$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1015236^ID:5898504;
93625;05/02/2020;05/02/2020;;1015236;70200800;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#303/02/2020#403/02/2020#51#60#745000#8O/C 1015236#95898504$1Inversiones Aspen Spa$276052424-7$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/02/2020^F.T.:03/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1015236^ID:5898504^N.B.:Inversiones Aspen Spa^R.B.:76052424-7;
93626;05/02/2020;05/02/2020;;42952;78152850;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#303/02/2020#404/02/2020#51#60#753900#8O/C 42952#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:03/02/2020^F.T.:04/02/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 42952^ID:;
93627;05/02/2020;05/02/2020;;42953;78152850;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#303/02/2020#404/02/2020#51#60#753900#8O/C 42953#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:03/02/2020^F.T.:04/02/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 42953^ID:;
93628;05/02/2020;05/02/2020;;42967;78152850;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#303/02/2020#404/02/2020#51#60#753900#8O/C 42967#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:03/02/2020^F.T.:04/02/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 42967^ID:;
93629;05/02/2020;05/02/2020;;11312816;79532470;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#303/02/2020#404/02/2020#50#61#753900#8O/C 11312816#95898180$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:03/02/2020^F.T.:04/02/2020^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 11312816^ID:5898180;
93630;05/02/2020;05/02/2020;;128211410;96550960;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#303/02/2020#404/02/2020#51#60#753900#8O/C 12821-141-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:03/02/2020^F.T.:04/02/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12821-141-0^ID:;
93631;05/02/2020;05/02/2020;;233159;78928030;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#303/02/2020#404/02/2020#51#60#753900#8O/C 233159#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:03/02/2020^F.T.:04/02/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 233159^ID:;
93632;05/02/2020;05/02/2020;;1282027800;96550960;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#303/02/2020#404/02/2020#52#60#753900#8O/C 12820-2780-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:03/02/2020^F.T.:04/02/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 12820-2780-0^ID:;
93633;05/02/2020;05/02/2020;;310120;76374951;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#303/02/2020#404/02/2020#53#60#753900#8Transferencia N° 310120#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:03/02/2020^F.T.:04/02/2020^N.A.:3^N.I.:0^V.C.:53900^T.D.:Transferencia N° 310120^ID:;
93634;05/02/2020;05/02/2020;;4550120377;79509640;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#303/02/2020#404/02/2020#50#61#753900#8O/C 4550120377#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:03/02/2020^F.T.:04/02/2020^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 4550120377^ID:;
93635;05/02/2020;05/02/2020;;180120;3534496;01;;;Muller 268, Chañaral#112.37.986-335#216#328/01/2020#429/01/2020#51#60#753900#8Transferencia N° 180120#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:28/01/2020^F.T.:29/01/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 180120^ID:;
