117858;07/09/2021;07/09/2021;;;76982397;01;;;Virtual, Mañana#112.37.9741-11#25#302/09/2021#402/09/2021#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/09/2021^F.T.:02/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
117859;07/09/2021;07/09/2021;;02364782;96917120;01;;;Virtual, Mañana#112.37.9741-11#25#302/09/2021#402/09/2021#52#60#745000#8O/C OT-02364-782#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/09/2021^F.T.:02/09/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C OT-02364-782^ID:;
117860;07/09/2021;07/09/2021;;00694;96784920;01;;;Virtual, Mañana#112.37.9741-11#25#302/09/2021#402/09/2021#53#60#745000#8O/C CL00694#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/09/2021^F.T.:02/09/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C CL00694^ID:;
117861;07/09/2021;07/09/2021;;9279;93545000;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#302/09/2021#402/09/2021#59#61#745000#8O/C F9279#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;450000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:02/09/2021^F.T.:02/09/2021^N.A.:9^N.I.:1^V.C.:45000^T.D.:O/C F9279^ID:;
117862;07/09/2021;07/09/2021;;062021;78403190;01;;;Virtual, Mañana#112.37.9741-11#25#302/09/2021#402/09/2021#51#60#745000#8O/C 06-2021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/09/2021^F.T.:02/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 06-2021^ID:;
117863;07/09/2021;07/09/2021;;;76163720;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#302/09/2021#402/09/2021#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:02/09/2021^F.T.:02/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
117864;07/09/2021;07/09/2021;;;76232601;01;;;Virtual, Tarde#112.37.9741-11#25#327/08/2021#427/08/2021#55#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/08/2021^F.T.:27/08/2021^N.A.:5^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
117865;07/09/2021;07/09/2021;;;76232601;01;;;Virtual, Tarde#112.37.9741-11#25#327/08/2021#427/08/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/08/2021^F.T.:27/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
117866;07/09/2021;07/09/2021;;10610375;76339169;01;;;Virtual, Tarde#112.37.9741-11#25#330/08/2021#430/08/2021#51#60#745000#8Transferencia N° contado 10610375#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:30/08/2021^F.T.:30/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado 10610375^ID:;
117867;07/09/2021;07/09/2021;;10593834;76339169;01;;;Virtual, Tarde#112.37.9741-11#25#330/08/2021#430/08/2021#51#60#745000#8Transferencia N° contado 10593834#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:30/08/2021^F.T.:30/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado 10593834^ID:;
117868;07/09/2021;07/09/2021;;26082021;76685105;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#302/09/2021#402/09/2021#51#60#745000#8Transferencia N° contado 26082021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:02/09/2021^F.T.:02/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado 26082021^ID:;
117869;07/09/2021;07/09/2021;;;76214280;01;;;Virtual, Mañana#112.37.9741-11#25#303/09/2021#403/09/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:03/09/2021^F.T.:03/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
117870;07/09/2021;07/09/2021;;;76214280;01;;;Virtual,tarde#112.37.9741-11#25#303/09/2021#403/09/2021#54#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual,tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:03/09/2021^F.T.:03/09/2021^N.A.:4^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
117871;07/09/2021;07/09/2021;;64407;78977700;01;;;Virtual,tarde#112.37.9741-11#25#303/09/2021#403/09/2021#51#60#745000#8O/C 64407#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual,tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:03/09/2021^F.T.:03/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 64407^ID:;
117872;07/09/2021;07/09/2021;;490013366;77870140;01;;;Virtual,tarde#112.37.9741-11#25#303/09/2021#403/09/2021#51#60#745000#8O/C 490D013366#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual,tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:03/09/2021^F.T.:03/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 490D013366^ID:;
117873;07/09/2021;07/09/2021;;137595036;76169929;01;;;Virtual,tarde#112.37.9741-11#25#303/09/2021#403/09/2021#51#60#745000#8Transferencia N° CONTADO 13759503-6#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual,tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:03/09/2021^F.T.:03/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 13759503-6^ID:;
117874;07/09/2021;07/09/2021;;8198;76095501;01;;;Virtual, Mañana#112.37.9741-11#25#303/09/2021#403/09/2021#52#60#745000#8O/C 8198#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:03/09/2021^F.T.:03/09/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 8198^ID:;
117875;07/09/2021;07/09/2021;;7087074;76766461;01;;;Virtual, Mañana#112.37.9741-11#25#303/09/2021#403/09/2021#51#60#745000#8Transferencia N° CONTADO 7087074#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:03/09/2021^F.T.:03/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 7087074^ID:;
117876;07/09/2021;07/09/2021;;470453607;76214280;01;;;Virtual, Mañana#112.37.9741-11#25#303/09/2021#403/09/2021#55#60#745000#8Transferencia N° CONTADO 470453607#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:03/09/2021^F.T.:03/09/2021^N.A.:5^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 470453607^ID:;
117877;07/09/2021;07/09/2021;;137274205;76600613;01;;;Virtual, Mañana#112.37.9741-11#25#303/09/2021#403/09/2021#51#60#745000#8Transferencia N° CONTADO 13727420-5#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:03/09/2021^F.T.:03/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 13727420-5^ID:;
117878;07/09/2021;07/09/2021;;200017026;89696400;01;;;Virtual,tarde#112.37.9741-11#25#303/09/2021#403/09/2021#51#60#745000#8O/C 200017026#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual,tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:03/09/2021^F.T.:03/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200017026^ID:;
117879;07/09/2021;07/09/2021;;7300043517;96880020;01;;;Virtual, Mañana#112.37.9741-11#25#303/09/2021#403/09/2021#55#61#745000#8O/C 7300043517#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:03/09/2021^F.T.:03/09/2021^N.A.:5^N.I.:1^V.C.:45000^T.D.:O/C 7300043517^ID:;
117880;07/09/2021;07/09/2021;;9280;93545000;01;;;Virtual,tarde#112.37.9741-11#25#303/09/2021#403/09/2021#55#60#745000#8O/C F9280#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual,tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:03/09/2021^F.T.:03/09/2021^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C F9280^ID:;
117881;07/09/2021;07/09/2021;;;77063707;01;;;Virtual,tarde#112.37.9741-11#25#303/09/2021#403/09/2021#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual,tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:03/09/2021^F.T.:03/09/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
117882;07/09/2021;07/09/2021;;23963;76105206;01;;;Virtual,tarde#112.37.9741-11#25#303/09/2021#403/09/2021#51#60#745000#8O/C 23963#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual,tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:03/09/2021^F.T.:03/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 23963^ID:;
117883;07/09/2021;07/09/2021;;13277;79705430;01;;;Virtual, Mañana#112.37.9741-11#25#331/08/2021#431/08/2021#50#61#745000#8O/C 13277#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:31/08/2021^F.T.:31/08/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 13277^ID:;
117884;07/09/2021;07/09/2021;;210045;88359600;01;;;Virtual, Mañana#112.37.9741-11#25#331/08/2021#431/08/2021#50#61#745000#8O/C GMI-OC-21-0045#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:31/08/2021^F.T.:31/08/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C GMI-OC-21-0045^ID:;
117885;07/09/2021;07/09/2021;;10675612;76593731;01;;;Virtual, Tarde#112.37.9741-11#25#330/08/2021#430/08/2021#50#61#745000#8Transferencia N° CONTADO 10675612..#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:30/08/2021^F.T.:30/08/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO 10675612..^ID:;
117886;07/09/2021;07/09/2021;;00699;96784920;01;;;Virtual, Mañana#112.37.9741-11#25#306/09/2021#406/09/2021#51#60#745000#8O/C CL00699#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CL00699^ID:;
117887;07/09/2021;07/09/2021;;296;78382790;01;;;Virtual, Mañana#112.37.9741-11#25#306/09/2021#406/09/2021#51#60#745000#8O/C 296#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 296^ID:;
117888;07/09/2021;07/09/2021;;24346;76105206;01;;;Virtual, Mañana#112.37.9741-11#25#306/09/2021#406/09/2021#51#60#745000#8O/C 24346#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 24346^ID:;
117889;07/09/2021;07/09/2021;;2021131;76136470;01;;;Virtual, Mañana#112.37.9741-11#25#306/09/2021#406/09/2021#51#60#745000#8O/C 2021_131#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2021_131^ID:;
117890;07/09/2021;07/09/2021;;02364795;96917120;01;;;Virtual, Tarde#112.37.9741-11#25#306/09/2021#406/09/2021#51#60#745000#8O/C OT-02364-795#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02364-795^ID:;
117891;07/09/2021;07/09/2021;;24036;76105206;01;;;Virtual, Tarde#112.37.9741-11#25#306/09/2021#406/09/2021#51#62#745000#8O/C 24036#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:1^N.I.:2^V.C.:45000^T.D.:O/C 24036^ID:;
117892;07/09/2021;07/09/2021;;4500237044;96565580;01;;;Virtual, Tarde#112.37.9741-11#25#306/09/2021#406/09/2021#51#60#745000#8O/C 4500237044#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500237044^ID:;
117893;07/09/2021;07/09/2021;;20466;76092896;01;;;Virtual, Mañana#112-37-9741-16 #28#302/09/2021#402/09/2021#51#60#745000#8O/C 20466#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/09/2021^F.T.:02/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20466^ID:;
117894;07/09/2021;07/09/2021;;20466;76092896;01;;;Virtual, Mañana#112-37-9741-16 #28#302/09/2021#402/09/2021#53#60#745000#8O/C 20466#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/09/2021^F.T.:02/09/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 20466^ID:;
117895;07/09/2021;07/09/2021;;470406062;95467000;01;;;Virtual, Mañana#112-37-9741-16 #28#302/09/2021#402/09/2021#51#60#745000#8Transferencia N° CONTADO 470406062#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/09/2021^F.T.:02/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 470406062^ID:;
117896;07/09/2021;07/09/2021;;200016853;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#302/09/2021#402/09/2021#53#62#745000#8O/C 200016853#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;225000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/09/2021^F.T.:02/09/2021^N.A.:3^N.I.:2^V.C.:45000^T.D.:O/C 200016853^ID:;
117897;07/09/2021;07/09/2021;;1042021;76293328;01;;;Virtual, Mañana#112-37-9741-16 #28#302/09/2021#402/09/2021#52#61#745000#8O/C 104/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/09/2021^F.T.:02/09/2021^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C 104/2021^ID:;
117898;07/09/2021;07/09/2021;;200016853;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#302/09/2021#402/09/2021#53#60#745000#8O/C 200016853#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/09/2021^F.T.:02/09/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 200016853^ID:;
117899;07/09/2021;07/09/2021;;;78150200;01;;;Virtual, Mañana#112-37-9741-16 #28#302/09/2021#402/09/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/09/2021^F.T.:02/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
117900;07/09/2021;07/09/2021;;200017037;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#303/09/2021#403/09/2021#51#60#745000#8O/C 200017037#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/09/2021^F.T.:03/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200017037^ID:;
117901;07/09/2021;07/09/2021;;13342;79705430;01;;;Virtual, Mañana#112-37-9741-16 #28#302/09/2021#402/09/2021#51#60#745000#8O/C 13342#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/09/2021^F.T.:02/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13342^ID:;
117902;07/09/2021;07/09/2021;;21091098;99595800;01;;;Virtual, Mañana#112-37-9741-16 #28#303/09/2021#403/09/2021#55#60#745000#8O/C T21091098#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;225000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/09/2021^F.T.:03/09/2021^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C T21091098^ID:;
117903;07/09/2021;07/09/2021;;189006;78502770;01;;;Virtual, Mañana#112-37-9741-16 #28#303/09/2021#403/09/2021#51#60#745000#8Transferencia N° CONTADO 189006#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/09/2021^F.T.:03/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 189006^ID:;
117904;07/09/2021;07/09/2021;;13323;79705430;01;;;Virtual, Mañana#112-37-9741-16 #28#330/08/2021#430/08/2021#50#61#745000#8O/C 13323#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/08/2021^F.T.:30/08/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 13323^ID:;
117905;07/09/2021;07/09/2021;;13398;79705430;01;;;Virtual, Mañana#112-37-9741-16 #28#306/09/2021#406/09/2021#51#60#745000#8O/C 13398#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13398^ID:;
117906;07/09/2021;07/09/2021;;21016789;81185000;01;;;Virtual, Mañana#112-37-9741-16 #28#306/09/2021#406/09/2021#51#60#745000#8O/C 21016789#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21016789^ID:;
117907;07/09/2021;07/09/2021;;21016788;81185000;01;;;Virtual, Mañana#112-37-9741-16 #28#306/09/2021#406/09/2021#51#60#745000#8O/C 21016788#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21016788^ID:;
117908;07/09/2021;07/09/2021;;200017037;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#306/09/2021#406/09/2021#51#60#745000#8O/C 200017037#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200017037^ID:;
117909;07/09/2021;07/09/2021;;21091100;99595800;01;;;Virtual, Mañana#112-37-9741-16 #28#306/09/2021#406/09/2021#53#61#745000#8O/C T21091100#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:3^N.I.:1^V.C.:45000^T.D.:O/C T21091100^ID:;
117910;07/09/2021;07/09/2021;;;95467000;01;;;Virtual, Mañana#112-37-9741-16 #28#306/09/2021#406/09/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
117911;07/09/2021;07/09/2021;;;95467000;01;;;Virtual, Mañana#112-37-9741-16 #28#306/09/2021#406/09/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
117912;07/09/2021;07/09/2021;;;76019921;01;;;Virtual, Mañana#112-37-9741-16 #28#306/09/2021#406/09/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/09/2021^F.T.:06/09/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
117913;07/09/2021;07/09/2021;;8168;76095501;01;;;Virtual#1GF_SSO#216#302/09/2021#402/09/2021#51#60#732000#8O/C 8168#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:02/09/2021^F.T.:02/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 8168^ID:;
117914;07/09/2021;07/09/2021;;;77993910;01;;;Virtual#1GF_SSO#216#302/09/2021#402/09/2021#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:02/09/2021^F.T.:02/09/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
117915;07/09/2021;07/09/2021;;4500149784;85555900;01;;;Virtual#1GF_SSO#216#302/09/2021#402/09/2021#52#60#732000#8O/C 4500149784#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:02/09/2021^F.T.:02/09/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 4500149784^ID:;
117916;07/09/2021;07/09/2021;;12;76610230;01;;;Virtual#1GF_SSO#216#302/09/2021#402/09/2021#51#60#732000#8Transferencia N° CONTADO 12#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:02/09/2021^F.T.:02/09/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 12^ID:;
117917;07/09/2021;07/09/2021;;130532;89003900;01;;;Virtual#1GF_SSO#216#330/08/2021#430/08/2021#516#60#732000#8O/C 130532#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;512000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:30/08/2021^F.T.:30/08/2021^N.A.:16^N.I.:0^V.C.:32000^T.D.:O/C 130532^ID:;
117918;07/09/2021;07/09/2021;;130532;89003900;01;;;Virtual#1GF_SSO#216#330/08/2021#430/08/2021#53#60#732000#8O/C 130532#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:30/08/2021^F.T.:30/08/2021^N.A.:3^N.I.:0^V.C.:32000^T.D.:O/C 130532^ID:;
117919;07/09/2021;07/09/2021;;129900;89003900;01;;;Virtual#1GF_SSO#216#303/06/2021#403/06/2021#52#60#732000#8O/C 129900#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:03/06/2021^F.T.:03/06/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 129900^ID:;
117920;07/09/2021;07/09/2021;;129899;89003900;01;;;Virtual#1GF_SSO#216#305/06/2021#405/06/2021#511#60#732000#8O/C 129899#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;352000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/06/2021^F.T.:05/06/2021^N.A.:11^N.I.:0^V.C.:32000^T.D.:O/C 129899^ID:;
117921;07/09/2021;07/09/2021;;11068880;76107863;01;;;Virtual Jornada Completa#112.37.986-335#216#305/09/2021#405/09/2021#515#60#753900#8Transferencia N° CONTADO 11068880#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;808500;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:05/09/2021^F.T.:05/09/2021^N.A.:15^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO 11068880^ID:;
117922;07/09/2021;07/09/2021;;01676;92975000;01;;;Virtual Jornada Completa#112.37.986-335#216#303/09/2021#403/09/2021#55#60#753900#8Transferencia N° OC  01-676#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;269500;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:03/09/2021^F.T.:03/09/2021^N.A.:5^N.I.:0^V.C.:53900^T.D.:Transferencia N° OC  01-676^ID:;
117923;07/09/2021;07/09/2021;;49659;78794180;01;;;Virtual Jornada Completa#112.37.986-335#216#303/09/2021#403/09/2021#51#60#753900#8O/C 49659#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:03/09/2021^F.T.:03/09/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 49659^ID:;
117924;07/09/2021;07/09/2021;;1281016450;96550960;01;;;Virtual Jornada Completa#112.37.986-335#216#303/09/2021#403/09/2021#52#60#753900#8O/C 12810-1645-0#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:03/09/2021^F.T.:03/09/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 12810-1645-0^ID:;
117925;07/09/2021;07/09/2021;;12811630;96550960;01;;;Virtual Jornada Completa#112.37.986-335#216#303/09/2021#403/09/2021#52#60#753900#8O/C 12811-63-0#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:03/09/2021^F.T.:03/09/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 12811-63-0^ID:;
117926;07/09/2021;07/09/2021;;49661;78794180;01;;;Virtual Jornada Completa#112.37.986-335#216#303/09/2021#403/09/2021#50#61#753900#8O/C 49661#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:03/09/2021^F.T.:03/09/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 49661^ID:;
117927;07/09/2021;07/09/2021;;1281016430;96550960;01;;;Virtual Jornada Completa#112.37.986-335#216#303/09/2021#403/09/2021#51#60#753900#8O/C 12810-1643-0#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:03/09/2021^F.T.:03/09/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12810-1643-0^ID:;
