93640;07/02/2020;07/02/2020;;290120;76249985;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/02/2020#405/02/2020#53#60#745000#8Transferencia N° 290120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/02/2020^F.T.:05/02/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° 290120^ID:;
93641;07/02/2020;07/02/2020;;20010539;96663470;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/02/2020#405/02/2020#51#60#745000#8O/C 20010539#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/02/2020^F.T.:05/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20010539^ID:;
93642;07/02/2020;07/02/2020;;;79642190;01;;;Providencia, Santiago#112.37.9741-11#28#306/02/2020#406/02/2020#51#60#745000#8Transferencia N° TE#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/02/2020^F.T.:06/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° TE^ID:;
93643;07/02/2020;07/02/2020;;5737;77389370;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/02/2020#405/02/2020#51#60#745000#8O/C 5737#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/02/2020^F.T.:05/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5737^ID:;
93644;07/02/2020;07/02/2020;;1417;77466060;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/02/2020#405/02/2020#51#60#745000#8O/C 1417#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/02/2020^F.T.:05/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1417^ID:;
93645;07/02/2020;07/02/2020;;1415;77466060;01;;;Providencia, Santiago#112.37.9741-11#28#305/02/2020#405/02/2020#51#60#745000#8O/C 1415#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:05/02/2020^F.T.:05/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1415^ID:;
93646;07/02/2020;07/02/2020;;16246;78784480;01;;;Providencia, Santiago#112.37.9741-11#28#305/02/2020#405/02/2020#51#60#745000#8O/C 16246#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:05/02/2020^F.T.:05/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 16246^ID:;
93647;07/02/2020;07/02/2020;;1416;77466060;01;;;Providencia, Santiago#112.37.9741-11#28#305/02/2020#405/02/2020#51#60#745000#8O/C 1416#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:05/02/2020^F.T.:05/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1416^ID:;
93648;07/02/2020;07/02/2020;;333010;76003499;01;;;Providencia, Santiago#112.37.9741-11#28#305/02/2020#405/02/2020#51#60#745000#8DV 333010#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:05/02/2020^F.T.:05/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV 333010^ID:;
93649;07/02/2020;07/02/2020;;30338;76961000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/02/2020#405/02/2020#51#60#745000#8O/C 30338#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/02/2020^F.T.:05/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 30338^ID:;
93650;07/02/2020;07/02/2020;;74059837;76644374;01;;;Providencia, Santiago#112.37.9741-11#28#306/02/2020#406/02/2020#53#60#745000#8Transferencia N° 74059837#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/02/2020^F.T.:06/02/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° 74059837^ID:;
93651;07/02/2020;07/02/2020;;05;76564650;01;;;Providencia, Santiago#112.37.9741-11#28#306/02/2020#406/02/2020#51#60#745000#8O/C 05#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/02/2020^F.T.:06/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 05^ID:;
93652;07/02/2020;07/02/2020;;61157;78977700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/02/2020#405/02/2020#53#60#745000#8O/C 61157#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/02/2020^F.T.:05/02/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 61157^ID:;
93653;07/02/2020;07/02/2020;;231219;76176613;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/02/2020#405/02/2020#51#60#745000#8Transferencia N° 231219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/02/2020^F.T.:05/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 231219^ID:;
93654;07/02/2020;07/02/2020;;12813;79775100;01;;;Providencia, Santiago#112.37.9741-11#28#305/02/2020#405/02/2020#51#60#745000#8O/C 12813#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:05/02/2020^F.T.:05/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12813^ID:;
93655;07/02/2020;07/02/2020;;13447;76105206;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/02/2020#405/02/2020#51#60#745000#8O/C 13447#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/02/2020^F.T.:05/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13447^ID:;
93656;07/02/2020;07/02/2020;;280120;76150343;01;;;Providencia, Santiago#112.37.9741-11#28#305/02/2020#405/02/2020#51#60#745000#8Transferencia N° 280120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:05/02/2020^F.T.:05/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 280120^ID:;
93657;07/02/2020;07/02/2020;;0192020;77627000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/02/2020#405/02/2020#51#60#745000#8O/C PMC 019-2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/02/2020^F.T.:05/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C PMC 019-2020^ID:;
93658;07/02/2020;07/02/2020;;20200204;76685105;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/02/2020#405/02/2020#51#60#745000#8Transferencia N° 20200204#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/02/2020^F.T.:05/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 20200204^ID:;
93660;07/02/2020;07/02/2020;;1016164;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/02/2020#405/02/2020#52#60#745000#8O/C 1016164#95899200$1Metso Chile Spa$293077000-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/02/2020^F.T.:05/02/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 1016164^ID:5899200^N.B.:Metso Chile Spa^R.B.:93077000-0;
93662;07/02/2020;07/02/2020;;040220;79642190;01;;;Providencia, Santiago#112.37.9741-11#28#306/02/2020#406/02/2020#51#60#745000#8Transferencia N° 040220#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/02/2020^F.T.:06/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 040220^ID:;
93663;07/02/2020;07/02/2020;;040220;76365287;01;;;Providencia, Santiago#112.37.9741-11#28#306/02/2020#406/02/2020#51#60#745000#8Transferencia N° 040220#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/02/2020^F.T.:06/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 040220^ID:;
93664;07/02/2020;07/02/2020;;040220;79582220;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/02/2020#406/02/2020#51#60#745000#8Transferencia N° 040220#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/02/2020^F.T.:06/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 040220^ID:;
93665;07/02/2020;07/02/2020;;12856;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/02/2020#406/02/2020#51#60#745000#8O/C 12856#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/02/2020^F.T.:06/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12856^ID:;
93666;07/02/2020;07/02/2020;;5293;76011769;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/02/2020#406/02/2020#51#60#745000#8O/C 5293#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/02/2020^F.T.:06/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5293^ID:;
93667;07/02/2020;07/02/2020;;040220;76019921;01;;;Providencia, Santiago#112.37.9741-11#28#306/02/2020#406/02/2020#52#60#745000#8Transferencia N° 040220#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/02/2020^F.T.:06/02/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 040220^ID:;
93668;07/02/2020;07/02/2020;;12372;99572320;01;;;Providencia, Santiago#112.37.9741-11#28#306/02/2020#406/02/2020#51#60#745000#8O/C 12372#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/02/2020^F.T.:06/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12372^ID:;
93669;07/02/2020;07/02/2020;;30340;76961000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/02/2020#406/02/2020#51#60#745000#8O/C 30340#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/02/2020^F.T.:06/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 30340^ID:;
93670;07/02/2020;07/02/2020;;165;76696269;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/02/2020#406/02/2020#51#60#745000#8O/C 165#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/02/2020^F.T.:06/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 165^ID:;
93671;07/02/2020;07/02/2020;;470;76177333;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/02/2020#406/02/2020#51#60#745000#8O/C 470#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/02/2020^F.T.:06/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 470^ID:;
93672;07/02/2020;07/02/2020;;14360;78570410;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/02/2020#406/02/2020#53#60#745000#8O/C 14360#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/02/2020^F.T.:06/02/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 14360^ID:;
93673;07/02/2020;07/02/2020;;200000652;92177000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/02/2020#406/02/2020#52#60#745000#8O/C 200000652#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/02/2020^F.T.:06/02/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 200000652^ID:;
93674;07/02/2020;07/02/2020;;2119;77221110;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/02/2020#406/02/2020#51#60#745000#8O/C 2119#95899410$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/02/2020^F.T.:06/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2119^ID:5899410;
93675;07/02/2020;07/02/2020;;12889;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/01/2020#413/01/2020#51#60#745000#8O/C 12889#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/01/2020^F.T.:13/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12889^ID:;
93676;07/02/2020;07/02/2020;;10016166;93077000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/02/2020#405/02/2020#52#60#745000#8O/C 10016166#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/02/2020^F.T.:05/02/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 10016166^ID:;
93677;07/02/2020;07/02/2020;;016235;76543046;01;;;Almarza  745, Rancagua#112.37.949-138#28#330/01/2020#430/01/2020#59#61#740000#8O/C 016-235#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;400000;;;;;;;;;;;;D.:Almarza  745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:30/01/2020^F.T.:30/01/2020^N.A.:9^N.I.:1^V.C.:40000^T.D.:O/C 016-235^ID:;
93678;07/02/2020;07/02/2020;;040220;76163223;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9742-66#28#305/02/2020#405/02/2020#51#60#749900#8Transferencia N° 040220#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:05/02/2020^F.T.:05/02/2020^N.A.:1^N.I.:0^V.C.:49900^T.D.:Transferencia N° 040220^ID:;
93679;07/02/2020;07/02/2020;;0402020;76163223;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9742-66#28#305/02/2020#405/02/2020#52#60#749900#8Transferencia N° 0402020#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;99800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:05/02/2020^F.T.:05/02/2020^N.A.:2^N.I.:0^V.C.:49900^T.D.:Transferencia N° 0402020^ID:;
93680;07/02/2020;07/02/2020;;040220;7236805;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9742-66#28#305/02/2020#405/02/2020#53#60#749900#8Transferencia N° 040220#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;149700;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:05/02/2020^F.T.:05/02/2020^N.A.:3^N.I.:0^V.C.:49900^T.D.:Transferencia N° 040220^ID:;
93681;07/02/2020;07/02/2020;;084;76933965;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9742-66#28#305/02/2020#405/02/2020#53#61#749900#8O/C 084#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;199600;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:05/02/2020^F.T.:05/02/2020^N.A.:3^N.I.:1^V.C.:49900^T.D.:O/C 084^ID:;
93682;07/02/2020;07/02/2020;;1013710;77418580;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#313/01/2020#414/01/2020#52#60#753900#8O/C 1013710#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:13/01/2020^F.T.:14/01/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 1013710^ID:;
93683;07/02/2020;07/02/2020;;1013610;77418580;01;;;Muller 268, Chañaral#112.37.986-335#216#314/01/2020#415/01/2020#53#60#753900#8O/C 1013610#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:14/01/2020^F.T.:15/01/2020^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C 1013610^ID:;
93684;07/02/2020;07/02/2020;;62063;96912870;01;;;Muller 268, Chañaral#112.37.986-335#216#304/02/2020#405/02/2020#51#60#753900#8O/C 62063#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:04/02/2020^F.T.:05/02/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 62063^ID:;
93685;07/02/2020;07/02/2020;;104502655;96550960;01;;;Muller 268, Chañaral#112.37.986-335#216#304/02/2020#405/02/2020#52#60#753900#8O/C CL104502-655#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:04/02/2020^F.T.:05/02/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C CL104502-655^ID:;
93686;07/02/2020;07/02/2020;;62139;96912870;01;;;Muller 268, Chañaral#112.37.986-335#216#304/02/2020#405/02/2020#51#60#753900#8O/C 62139#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:04/02/2020^F.T.:05/02/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 62139^ID:;
93687;07/02/2020;07/02/2020;;40556;76303840;01;;;Muller 268, Chañaral#112.37.986-335#216#304/02/2020#405/02/2020#52#63#753900#8O/C 40556#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;269500;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:04/02/2020^F.T.:05/02/2020^N.A.:2^N.I.:3^V.C.:53900^T.D.:O/C 40556^ID:;
93688;07/02/2020;07/02/2020;;40512;76303840;01;;;Muller 268, Chañaral#112.37.986-335#216#304/02/2020#405/02/2020#51#60#753900#8O/C 40512#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:04/02/2020^F.T.:05/02/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 40512^ID:;
93689;07/02/2020;07/02/2020;;41960;78794180;01;;;Muller 268, Chañaral#112.37.986-335#216#304/02/2020#405/02/2020#51#60#753900#8O/C 41960#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:04/02/2020^F.T.:05/02/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 41960^ID:;
93690;07/02/2020;07/02/2020;;40563;76303840;01;;;Muller 268, Chañaral#112.37.986-335#216#304/02/2020#405/02/2020#52#60#753900#8O/C 40563#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:04/02/2020^F.T.:05/02/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 40563^ID:;
93691;07/02/2020;07/02/2020;;41289;96773060;01;;;Muller 268, Chañaral#112.37.986-335#216#304/02/2020#405/02/2020#51#60#753900#8O/C 41289#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:04/02/2020^F.T.:05/02/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 41289^ID:;
93692;07/02/2020;07/02/2020;;41290;96773060;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#327/01/2020#428/01/2020#51#60#753900#8O/C 41290#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:27/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 41290^ID:;
93693;07/02/2020;07/02/2020;;00063984;79894400;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#303/02/2020#404/02/2020#51#60#753900#8O/C WCQB-00063984#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:03/02/2020^F.T.:04/02/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C WCQB-00063984^ID:;
93694;07/02/2020;07/02/2020;;041994;96862140;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#303/02/2020#404/02/2020#52#60#753900#8O/C AB041994#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:03/02/2020^F.T.:04/02/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C AB041994^ID:;
