95858;10/06/2020;10/06/2020;;02062020;96592740;01;;;Virtual, Mañana#112.37.9741-11#28#304/06/2020#404/06/2020#51#60#745000#8Transferencia N° 02/06/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:04/06/2020^F.T.:04/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 02/06/2020^ID:;
95859;10/06/2020;10/06/2020;;69640252;94623000;01;;;Virtual, Mañana#112.37.9741-11#28#304/06/2020#404/06/2020#55#60#745000#8O/C 69640-252#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:04/06/2020^F.T.:04/06/2020^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 69640-252^ID:;
95860;10/06/2020;10/06/2020;;69641109;94623000;01;;;Virtual, Mañana#112.37.9741-11#28#304/06/2020#404/06/2020#51#60#745000#8O/C 69641-109#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:04/06/2020^F.T.:04/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 69641-109^ID:;
95861;10/06/2020;10/06/2020;;6968010;94623000;01;;;Virtual, Mañana#112.37.9741-11#28#304/06/2020#404/06/2020#51#60#745000#8O/C 69680-10#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:04/06/2020^F.T.:04/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 69680-10^ID:;
95862;10/06/2020;10/06/2020;;13750;79775100;01;;;Virtual, Mañana#112.37.9741-11#28#304/06/2020#404/06/2020#54#61#745000#8O/C 13750#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:04/06/2020^F.T.:04/06/2020^N.A.:4^N.I.:1^V.C.:45000^T.D.:O/C 13750^ID:;
95863;10/06/2020;10/06/2020;;02062020;76646820;01;;;Virtual, Mañana#112.37.9741-11#28#304/06/2020#404/06/2020#51#60#745000#8Transferencia N° 02/06/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:04/06/2020^F.T.:04/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 02/06/2020^ID:;
95864;10/06/2020;10/06/2020;;6033;76011769;01;;;Virtual, Mañana#112.37.9741-11#28#304/06/2020#404/06/2020#51#60#745000#8O/C 6033#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:04/06/2020^F.T.:04/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6033^ID:;
95865;10/06/2020;10/06/2020;;04062020;78451050;01;;;Virtual, Mañana#112.37.9741-11#28#305/06/2020#405/06/2020#52#60#745000#8Transferencia N° 04/06/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:05/06/2020^F.T.:05/06/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 04/06/2020^ID:;
95866;10/06/2020;10/06/2020;;020903083;96917120;01;;;Virtual, Mañana#112.37.9741-11#28#305/06/2020#405/06/2020#51#60#745000#8O/C 02090-3083#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:05/06/2020^F.T.:05/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 02090-3083^ID:;
95867;10/06/2020;10/06/2020;;040620;76850246;01;;;Virtual, Mañana#112.37.9741-11#28#305/06/2020#405/06/2020#51#60#745000#8Transferencia N° 040620#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:05/06/2020^F.T.:05/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 040620^ID:;
95868;10/06/2020;10/06/2020;;270420;76150343;01;;;Virtual, Mañana#112.37.9741-11#28#305/06/2020#405/06/2020#51#60#745000#8Transferencia N° 270420#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:05/06/2020^F.T.:05/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 270420^ID:;
95869;10/06/2020;10/06/2020;;62193;78977700;01;;;Virtual, Mañana#112.37.9741-11#28#305/06/2020#405/06/2020#51#60#745000#8O/C 62193#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:05/06/2020^F.T.:05/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 62193^ID:;
95870;10/06/2020;10/06/2020;;2112;76430326;01;;;Virtual, Mañana#112.37.9741-11#28#305/06/2020#405/06/2020#51#60#745000#8O/C 2112#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:05/06/2020^F.T.:05/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2112^ID:;
95871;10/06/2020;10/06/2020;;20200604;76498120;01;;;Virtual, Mañana#112.37.9741-11#28#305/06/2020#405/06/2020#51#60#745000#8Transferencia N° 2020-06-04#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:05/06/2020^F.T.:05/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 2020-06-04^ID:;
95872;10/06/2020;10/06/2020;;44858;78152850;01;;;Virtual, Mañana#112.37.9741-11#28#305/06/2020#405/06/2020#51#60#745000#8O/C 44858#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:05/06/2020^F.T.:05/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 44858^ID:;
95873;10/06/2020;10/06/2020;;6034;76011769;01;;;Virtual, Mañana#112.37.9741-11#28#305/06/2020#405/06/2020#51#60#745000#8O/C 6034#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:05/06/2020^F.T.:05/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6034^ID:;
95874;10/06/2020;10/06/2020;;62183;78977700;01;;;Virtual, Mañana#112.37.9741-11#28#305/06/2020#405/06/2020#51#60#745000#8O/C 62183#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:05/06/2020^F.T.:05/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 62183^ID:;
95875;10/06/2020;10/06/2020;;11428;79705430;01;;;Virtual, Mañana#112.37.9741-11#28#305/06/2020#405/06/2020#50#61#745000#8O/C 11428#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:05/06/2020^F.T.:05/06/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 11428^ID:;
95876;10/06/2020;10/06/2020;;11427;79705430;01;;;Virtual, Mañana#112.37.9741-11#28#305/06/2020#405/06/2020#51#60#745000#8O/C 11427#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:05/06/2020^F.T.:05/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11427^ID:;
95877;10/06/2020;10/06/2020;;02062020;76145035;01;;;Virtual, Mañana#112.37.9741-11#28#305/06/2020#405/06/2020#51#60#745000#8Transferencia N° 02-06-2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:05/06/2020^F.T.:05/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 02-06-2020^ID:;
95878;10/06/2020;10/06/2020;;02;76506727;01;;;Virtual, Mañana#112.37.9741-11#28#305/06/2020#405/06/2020#52#60#745000#8Transferencia N° 02 de junio#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:05/06/2020^F.T.:05/06/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 02 de junio^ID:;
95879;10/06/2020;10/06/2020;;200025;76111036;01;;;Virtual, Mañana#112.37.9741-11#28#305/06/2020#405/06/2020#51#60#745000#8O/C 20-OC-0025#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:05/06/2020^F.T.:05/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20-OC-0025^ID:;
95880;10/06/2020;10/06/2020;;17749;83483500;01;;;Virtual, Mañana#112.37.9741-11#28#305/06/2020#405/06/2020#51#60#745000#8O/C 17749#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:05/06/2020^F.T.:05/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 17749^ID:;
95881;10/06/2020;10/06/2020;;1521;77466060;01;;;Virtual, Mañana#112.37.9741-11#28#305/06/2020#405/06/2020#51#60#745000#8O/C 1521#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:05/06/2020^F.T.:05/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1521^ID:;
95882;10/06/2020;10/06/2020;;02062020;76767407;01;;;Virtual, Mañana#112.37.949-138#28#304/06/2020#404/06/2020#52#60#740000#8Transferencia N° 02/06/2020#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;80000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.949-138^N.H.:8^F.I.:04/06/2020^F.T.:04/06/2020^N.A.:2^N.I.:0^V.C.:40000^T.D.:Transferencia N° 02/06/2020^ID:;
95883;10/06/2020;10/06/2020;;15052020;77836810;01;;;Virtual, Mañana#112.37.949-138#28#304/06/2020#404/06/2020#52#60#740000#8Transferencia N° 15-05-2020#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;80000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.949-138^N.H.:8^F.I.:04/06/2020^F.T.:04/06/2020^N.A.:2^N.I.:0^V.C.:40000^T.D.:Transferencia N° 15-05-2020^ID:;
95884;10/06/2020;10/06/2020;;5210017596;76530760;01;;;Virtual, Mañana#112.37.949-138#28#309/06/2020#409/06/2020#51#60#740000#8O/C 5210017596#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.949-138^N.H.:8^F.I.:09/06/2020^F.T.:09/06/2020^N.A.:1^N.I.:0^V.C.:40000^T.D.:O/C 5210017596^ID:;
95885;10/06/2020;10/06/2020;;016829;76543046;01;;;Virtual, Mañana#112.37.949-138#28#309/06/2020#409/06/2020#55#60#740000#8O/C 016-829#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;200000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.949-138^N.H.:8^F.I.:09/06/2020^F.T.:09/06/2020^N.A.:5^N.I.:0^V.C.:40000^T.D.:O/C 016-829^ID:;
95886;10/06/2020;10/06/2020;;7095029;7236805;01;;;Virtual Mañana#112.37.9742-66#28#304/06/2020#404/06/2020#52#60#749900#8Transferencia N° 7095029#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;99800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:04/06/2020^F.T.:04/06/2020^N.A.:2^N.I.:0^V.C.:49900^T.D.:Transferencia N° 7095029^ID:;
95887;10/06/2020;10/06/2020;;7045281;7236805;01;;;Virtual Mañana#112.37.9742-66#28#305/06/2020#405/06/2020#51#60#749900#8Transferencia N° 7045281#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:05/06/2020^F.T.:05/06/2020^N.A.:1^N.I.:0^V.C.:49900^T.D.:Transferencia N° 7045281^ID:;
