90898;25/10/2019;25/10/2019;;986763;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/10/2019#418/10/2019#51#60#745000#8O/C 986763#95850127$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/10/2019^F.T.:18/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 986763^ID:5850127^N.B.:Finning Chile S.a^R.B.:91489000-4;
90899;25/10/2019;25/10/2019;;989752;78057000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/10/2019#418/10/2019#51#60#745000#8O/C 989752#95850151$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/10/2019^F.T.:18/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 989752^ID:5850151;
90900;25/10/2019;25/10/2019;;989752;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/10/2019#418/10/2019#51#60#745000#8O/C 989752#95850151$1Sotraser S.a.$278057000-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/10/2019^F.T.:18/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 989752^ID:5850151^N.B.:Sotraser S.a.^R.B.:78057000-8;
90901;25/10/2019;25/10/2019;;989974;78110220;01;;;Providencia, Santiago#112.37.9741-11#28#318/10/2019#418/10/2019#52#60#745000#8O/C 989974#95850168$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;10000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:18/10/2019^F.T.:18/10/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 989974^ID:5850168;
90902;25/10/2019;25/10/2019;;989974;70200800;01;;;Providencia, Santiago#112.37.9741-11#28#318/10/2019#418/10/2019#52#60#745000#8O/C 989974#95850168$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;80000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:18/10/2019^F.T.:18/10/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 989974^ID:5850168^N.B.:Investigaciones Mineras Y Geologicas Ltda^R.B.:78110220-2;
90904;25/10/2019;25/10/2019;;989799;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/10/2019#418/10/2019#51#60#745000#8O/C 989799#95850155$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/10/2019^F.T.:18/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 989799^ID:5850155^N.B.:Flsmidth S.a.^R.B.:89664200-6;
90906;25/10/2019;25/10/2019;;989091;70200800;01;;;Providencia, Santiago#112.37.9741-11#28#318/10/2019#418/10/2019#51#60#745000#8O/C 989091#95850144$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:18/10/2019^F.T.:18/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 989091^ID:5850144^N.B.:Flsmidth S.a.^R.B.:89664200-6;
90908;25/10/2019;25/10/2019;;649220;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/10/2019#418/10/2019#53#60#745000#8O/C 649220#95849541$1Empresa De Montajes Industriales Salfa S.a.$296684600-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;72000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/10/2019^F.T.:18/10/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 649220^ID:5849541^N.B.:Empresa De Montajes Industriales Salfa S.a.^R.B.:96684600-3;
90909;25/10/2019;25/10/2019;;7043125;78977700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/10/2019#421/10/2019#51#60#745000#8O/C 7043125#95851471$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/10/2019^F.T.:21/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7043125^ID:5851471;
90910;25/10/2019;25/10/2019;;7043125;70417500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/10/2019#421/10/2019#51#60#745000#8O/C 7043125#95851471$1Westfire Sudamerica Spa$278977700-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/10/2019^F.T.:21/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7043125^ID:5851471^N.B.:Westfire Sudamerica Spa^R.B.:78977700-4;
90911;25/10/2019;25/10/2019;;649375;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/10/2019#421/10/2019#52#60#745000#8O/C 649375#95850364$1Empresa De Montajes Industriales Salfa S.a.$296684600-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/10/2019^F.T.:21/10/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 649375^ID:5850364^N.B.:Empresa De Montajes Industriales Salfa S.a.^R.B.:96684600-3;
90913;25/10/2019;25/10/2019;;63294243570452;84060600;01;;;Almarza  745, Rancagua#112.37.949-138#28#317/10/2019#417/10/2019#52#60#740000#8O/C 63294243570452#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;80000;;;;;;;;;;;;D.:Almarza  745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:17/10/2019^F.T.:17/10/2019^N.A.:2^N.I.:0^V.C.:40000^T.D.:O/C 63294243570452^ID:;
90914;25/10/2019;25/10/2019;;987532;70200800;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#314/10/2019#415/10/2019#58#60#753900#8O/C 987532#95846494$1Mantos Copper S.a.$277418580-1$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;431200;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:14/10/2019^F.T.:15/10/2019^N.A.:8^N.I.:0^V.C.:53900^T.D.:O/C 987532^ID:5846494^N.B.:Mantos Copper S.a.^R.B.:77418580-1;
90915;25/10/2019;25/10/2019;;648625;74252300;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#314/10/2019#415/10/2019#52#60#753900#8O/C 648625#95845986$1Ameco Chile S.a$296862140-8$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;107800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:14/10/2019^F.T.:15/10/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 648625^ID:5845986^N.B.:Ameco Chile S.a^R.B.:96862140-8;
90916;25/10/2019;25/10/2019;;648843;74252300;01;;;Muller 268, Chañaral#112.37.944-900#216#315/10/2019#416/10/2019#51#60#753900#8O/C 648843#95846917$1Ameco Chile S.a$296862140-8$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:15/10/2019^F.T.:16/10/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 648843^ID:5846917^N.B.:Ameco Chile S.a^R.B.:96862140-8;
90918;25/10/2019;25/10/2019;;986769;70200800;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#321/10/2019#421/10/2019#51#60#745000#8O/C 986769#95850441$1Finning Chile S.a$291489000-4$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:21/10/2019^F.T.:21/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 986769^ID:5850441^N.B.:Finning Chile S.a^R.B.:91489000-4;
