95972;16/06/2020;16/06/2020;;03062020;76646820;01;;;Virtual, Mañana#112.37.9741-11#28#311/06/2020#411/06/2020#51#60#745000#8Transferencia N° 03/06/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:11/06/2020^F.T.:11/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 03/06/2020^ID:;
95973;16/06/2020;16/06/2020;;13816;79775100;01;;;Virtual, Mañana#112.37.9741-11#28#312/06/2020#412/06/2020#51#60#745000#8O/C 13816#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:12/06/2020^F.T.:12/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13816^ID:;
95974;16/06/2020;16/06/2020;;10062020;78451050;01;;;Virtual, Mañana#112.37.9741-11#28#312/06/2020#412/06/2020#51#61#745000#8Transferencia N° 10/06/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:12/06/2020^F.T.:12/06/2020^N.A.:1^N.I.:1^V.C.:45000^T.D.:Transferencia N° 10/06/2020^ID:;
95975;16/06/2020;16/06/2020;;33195;76961000;01;;;Virtual, Mañana#112.37.9741-11#28#312/06/2020#412/06/2020#51#60#745000#8O/C 33195#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:12/06/2020^F.T.:12/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 33195^ID:;
95976;16/06/2020;16/06/2020;;16711;79775100;01;;;Virtual, Mañana#112.37.9741-11#28#312/06/2020#412/06/2020#51#60#745000#8O/C 16711#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:12/06/2020^F.T.:12/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 16711^ID:;
95977;16/06/2020;16/06/2020;;13815;79775100;01;;;Virtual, Mañana#112.37.9741-11#28#312/06/2020#412/06/2020#50#61#745000#8O/C 13815#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:12/06/2020^F.T.:12/06/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 13815^ID:;
95978;16/06/2020;16/06/2020;;10620;76452431;01;;;Virtual, Mañana#112.37.9741-11#28#312/06/2020#412/06/2020#51#60#745000#8Transferencia N° 10620#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:12/06/2020^F.T.:12/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 10620^ID:;
95979;16/06/2020;16/06/2020;;10062020;76306977;01;;;Virtual, Mañana#112.37.9741-11#28#312/06/2020#412/06/2020#51#60#745000#8Transferencia N° 10/06/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:12/06/2020^F.T.:12/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 10/06/2020^ID:;
95980;16/06/2020;16/06/2020;;1073427;76050301;01;;;Virtual, Mañana#112.37.9741-11#28#312/06/2020#412/06/2020#51#60#745000#8O/C 1073427#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:12/06/2020^F.T.:12/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1073427^ID:;
95981;16/06/2020;16/06/2020;;10062020;81271100;01;;;Virtual, Mañana#112.37.9741-11#28#312/06/2020#412/06/2020#51#60#745000#8Transferencia N° 10/06/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:12/06/2020^F.T.:12/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 10/06/2020^ID:;
95982;16/06/2020;16/06/2020;;100620;76163720;01;;;Virtual, Mañana#112.37.9741-11#28#312/06/2020#412/06/2020#52#60#745000#8Transferencia N° 100620#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:12/06/2020^F.T.:12/06/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 100620^ID:;
95983;16/06/2020;16/06/2020;;090620;76783709;01;;;Virtual, Mañana#112.37.9741-11#28#312/06/2020#412/06/2020#51#60#745000#8Transferencia N° 090620#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:12/06/2020^F.T.:12/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 090620^ID:;
95984;16/06/2020;16/06/2020;;0606;93545000;01;;;Virtual, Mañana#112.37.9741-11#28#312/06/2020#412/06/2020#51#60#745000#8O/C 06/06#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:12/06/2020^F.T.:12/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 06/06^ID:;
95985;16/06/2020;16/06/2020;;1479;76356183;01;;;Virtual, Mañana#112.37.9741-11#28#312/06/2020#412/06/2020#51#60#745000#8O/C 1479#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:12/06/2020^F.T.:12/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1479^ID:;
95986;16/06/2020;16/06/2020;;20092020;76293328;01;;;Virtual Mañana#112-37-9741-16 #28#311/06/2020#411/06/2020#55#60#745000#8O/C OC-AM2-009/2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;225000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:11/06/2020^F.T.:11/06/2020^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C OC-AM2-009/2020^ID:;
95987;16/06/2020;16/06/2020;;20082020;76293328;01;;;Virtual Mañana#112-37-9741-16 #28#309/06/2020#409/06/2020#53#62#745000#8O/C OC-AM2-008/2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;225000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/06/2020^F.T.:09/06/2020^N.A.:3^N.I.:2^V.C.:45000^T.D.:O/C OC-AM2-008/2020^ID:;
95988;16/06/2020;16/06/2020;;012020;76293328;01;;;Virtual Mañana#112-37-9741-16 #28#309/06/2020#409/06/2020#51#60#745000#8O/C 012020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/06/2020^F.T.:09/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 012020^ID:;
95989;16/06/2020;16/06/2020;;09062020;76774737;01;;;Virtual Mañana#112.37.9742-66#28#311/06/2020#411/06/2020#51#60#749900#8Transferencia N° 09/06/2020#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:11/06/2020^F.T.:11/06/2020^N.A.:1^N.I.:0^V.C.:49900^T.D.:Transferencia N° 09/06/2020^ID:;
95990;16/06/2020;16/06/2020;;08062020;76774737;01;;;Virtual Mañana#112.37.9742-66#28#311/06/2020#411/06/2020#51#60#749900#8Transferencia N° 08/06/2020#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:11/06/2020^F.T.:11/06/2020^N.A.:1^N.I.:0^V.C.:49900^T.D.:Transferencia N° 08/06/2020^ID:;
95993;16/06/2020;16/06/2020;;2020060501;96773060;01;;;Virtual Mañana#112.37.986-335#216#309/06/2020#410/06/2020#54#60#753900#8O/C 2020060501#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;215600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/06/2020^F.T.:10/06/2020^N.A.:4^N.I.:0^V.C.:53900^T.D.:O/C 2020060501^ID:;
95994;16/06/2020;16/06/2020;;2020060503;96773060;01;;;Virtual Mañana#112.37.986-335#216#309/06/2020#410/06/2020#51#60#753900#8O/C 2020060503#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/06/2020^F.T.:10/06/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 2020060503^ID:;
95995;16/06/2020;16/06/2020;;08062020;96710540;01;;;Virtual Mañana#112.37.986-335#216#309/06/2020#410/06/2020#52#60#753900#8Transferencia N° 08/06/2020#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/06/2020^F.T.:10/06/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° 08/06/2020^ID:;
95996;16/06/2020;16/06/2020;;3684062020;76077051;01;;;Virtual Mañana#112.37.986-335#216#309/06/2020#410/06/2020#52#61#753900#8O/C 3684.06/2020#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/06/2020^F.T.:10/06/2020^N.A.:2^N.I.:1^V.C.:53900^T.D.:O/C 3684.06/2020^ID:;
95997;16/06/2020;16/06/2020;;3880;76145047;01;;;Virtual Mañana#112.37.986-335#216#309/06/2020#410/06/2020#50#61#753900#8O/C 3880#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/06/2020^F.T.:10/06/2020^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 3880^ID:;
95998;16/06/2020;16/06/2020;;978;77764140;01;;;Virtual Mañana#112.37.986-335#216#308/06/2020#409/06/2020#52#60#753900#8O/C 978#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:08/06/2020^F.T.:09/06/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 978^ID:;
95999;16/06/2020;16/06/2020;;2020060502;96773060;01;;;Virtual Mañana#112.37.986-335#216#308/06/2020#409/06/2020#54#60#753900#8O/C 2020060502#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;215600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:08/06/2020^F.T.:09/06/2020^N.A.:4^N.I.:0^V.C.:53900^T.D.:O/C 2020060502^ID:;
96000;16/06/2020;16/06/2020;;05062020;76020327;01;;;Virtual Mañana#112.37.986-335#216#308/06/2020#409/06/2020#52#60#753900#8Transferencia N° 05/06/2020#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:08/06/2020^F.T.:09/06/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° 05/06/2020^ID:;
96001;16/06/2020;16/06/2020;;4417;77651850;01;;;Virtual Mañana#112.37.986-335#216#308/06/2020#409/06/2020#51#60#753900#8Transferencia N° 4417#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:08/06/2020^F.T.:09/06/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 4417^ID:;
