96482;20/07/2020;20/07/2020;;130720;76606931;01;;;Virtual, Mañana#112.37.9741-11#28#314/07/2020#414/07/2020#51#60#745000#8Transferencia N° 130720#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:14/07/2020^F.T.:14/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 130720^ID:;
96483;20/07/2020;20/07/2020;;33766;76961000;01;;;Virtual, Mañana#112.37.9741-11#28#314/07/2020#414/07/2020#51#60#745000#8O/C 33.766#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:14/07/2020^F.T.:14/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 33.766^ID:;
96484;20/07/2020;20/07/2020;;200009145;89696400;01;;;Virtual, Mañana#112.37.9741-11#28#314/07/2020#414/07/2020#51#60#745000#8O/C 200009145#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:14/07/2020^F.T.:14/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200009145^ID:;
96485;20/07/2020;20/07/2020;;33765;76961000;01;;;Virtual, Mañana#112.37.9741-11#28#314/07/2020#414/07/2020#51#60#745000#8O/C 33765#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:14/07/2020^F.T.:14/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 33765^ID:;
96486;20/07/2020;20/07/2020;;69640316;94623000;01;;;Virtual, Mañana#112.37.9741-11#28#314/07/2020#414/07/2020#50#62#745000#8O/C 69640-316#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:14/07/2020^F.T.:14/07/2020^N.A.:0^N.I.:2^V.C.:45000^T.D.:O/C 69640-316^ID:;
96487;20/07/2020;20/07/2020;;09072020;76685105;01;;;Virtual, Mañana#112.37.9741-11#28#314/07/2020#414/07/2020#51#60#745000#8Transferencia N° 09/07/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:14/07/2020^F.T.:14/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 09/07/2020^ID:;
96488;20/07/2020;20/07/2020;;08072020;76685105;01;;;Virtual, Mañana#112.37.9741-11#28#314/07/2020#414/07/2020#51#60#745000#8Transferencia N° 08/07/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:14/07/2020^F.T.:14/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 08/07/2020^ID:;
96489;20/07/2020;20/07/2020;;090720;76207862;01;;;Virtual, Mañana#112.37.9741-11#28#314/07/2020#414/07/2020#50#61#745000#8Transferencia N° 090720#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:14/07/2020^F.T.:14/07/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° 090720^ID:;
96490;20/07/2020;20/07/2020;;200008862;89696400;01;;;Virtual, Mañana#112.37.9741-11#28#314/07/2020#414/07/2020#51#60#745000#8O/C 200008862#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:14/07/2020^F.T.:14/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200008862^ID:;
96491;20/07/2020;20/07/2020;;1412020;77627000;01;;;Virtual, Mañana#112.37.9741-11#28#314/07/2020#414/07/2020#51#60#745000#8O/C PMC141-2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:14/07/2020^F.T.:14/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C PMC141-2020^ID:;
96492;20/07/2020;20/07/2020;;33626;76961000;01;;;Virtual, Mañana#112.37.9741-11#28#314/07/2020#414/07/2020#51#60#745000#8O/C 33626#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:14/07/2020^F.T.:14/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 33626^ID:;
96493;20/07/2020;20/07/2020;;08072020;78451050;01;;;Virtual, Mañana#112.37.9741-11#28#314/07/2020#414/07/2020#51#60#745000#8Transferencia N° 08/07/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:14/07/2020^F.T.:14/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 08/07/2020^ID:;
96494;20/07/2020;20/07/2020;;06072020;77334290;01;;;Virtual, Mañana#112.37.9741-11#28#314/07/2020#414/07/2020#512#60#745000#8Transferencia N° 06-07-2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;540000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:14/07/2020^F.T.:14/07/2020^N.A.:12^N.I.:0^V.C.:45000^T.D.:Transferencia N° 06-07-2020^ID:;
96495;20/07/2020;20/07/2020;;62317;78977700;01;;;Virtual, Mañana#112.37.9741-11#28#314/07/2020#414/07/2020#51#60#745000#8O/C 62317#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:14/07/2020^F.T.:14/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 62317^ID:;
96496;20/07/2020;20/07/2020;;07072020;76019921;01;;;Virtual, Mañana#112.37.9741-11#28#314/07/2020#414/07/2020#51#60#745000#8Transferencia N° 07/07/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:14/07/2020^F.T.:14/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 07/07/2020^ID:;
96497;20/07/2020;20/07/2020;;200008931;89696400;01;;;Virtual Tarde#112-37-9741-16 #28#313/07/2020#413/07/2020#52#61#745000#8O/C 200008931#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/07/2020^F.T.:13/07/2020^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C 200008931^ID:;
96498;20/07/2020;20/07/2020;;200009153;89696400;01;;;Virtual Tarde#112-37-9741-16 #28#313/07/2020#413/07/2020#51#60#745000#8O/C 200009153#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/07/2020^F.T.:13/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200009153^ID:;
96499;20/07/2020;20/07/2020;;7000768399;96822800;01;;;Virtual Mañana#112-37-9741-16 #28#330/06/2020#430/06/2020#53#60#745000#8O/C 7000768399#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/06/2020^F.T.:30/06/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 7000768399^ID:;
96500;20/07/2020;20/07/2020;;4000151881;77441870;01;;;Virtual Mañana#112.37.986-335#216#314/07/2020#415/07/2020#51#60#753900#8O/C 4000151881#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:14/07/2020^F.T.:15/07/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4000151881^ID:;
96501;20/07/2020;20/07/2020;;20200709001;96773060;01;;;Virtual Mañana#112.37.986-335#216#314/07/2020#415/07/2020#51#60#753900#8O/C 20200709001#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:14/07/2020^F.T.:15/07/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 20200709001^ID:;
96502;20/07/2020;20/07/2020;;042930;96862140;01;;;Virtual Mañana#112.37.986-335#216#314/07/2020#415/07/2020#51#60#753900#8O/C AB042930.#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:14/07/2020^F.T.:15/07/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C AB042930.^ID:;
96503;20/07/2020;20/07/2020;;3701072020;76077051;01;;;Virtual Mañana#112.37.986-335#216#314/07/2020#415/07/2020#51#60#753900#8O/C 3701/07.2020#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:14/07/2020^F.T.:15/07/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 3701/07.2020^ID:;
96504;20/07/2020;20/07/2020;;13072020;76262234;01;;;Virtual Mañana#112.37.986-335#216#314/07/2020#415/07/2020#54#60#753900#8Transferencia N° 13/07/2020#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;215600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:14/07/2020^F.T.:15/07/2020^N.A.:4^N.I.:0^V.C.:53900^T.D.:Transferencia N° 13/07/2020^ID:;
96505;20/07/2020;20/07/2020;;104502727;96550960;01;;;Virtual Mañana#112.37.986-335#216#314/07/2020#415/07/2020#51#60#753900#8O/C 104502-727#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:14/07/2020^F.T.:15/07/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 104502-727^ID:;
