95904;11/06/2020;11/06/2020;;200008670;89696400;01;;;Virtual, Mañana#112.37.9741-11#28#308/06/2020#408/06/2020#51#60#745000#8O/C 200008670#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:08/06/2020^F.T.:08/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200008670^ID:;
95905;11/06/2020;11/06/2020;;2006783;99595800;01;;;Virtual, Mañana#112.37.9741-11#28#308/06/2020#408/06/2020#51#60#745000#8O/C T2006783#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:08/06/2020^F.T.:08/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C T2006783^ID:;
95906;11/06/2020;11/06/2020;;33154;76961000;01;;;Virtual, Mañana#112.37.9741-11#28#308/06/2020#408/06/2020#51#60#745000#8O/C 33154#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:08/06/2020^F.T.:08/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 33154^ID:;
95907;11/06/2020;11/06/2020;;33155;76961000;01;;;Virtual, Mañana#112.37.9741-11#28#308/06/2020#408/06/2020#51#60#745000#8O/C 33155#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:08/06/2020^F.T.:08/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 33155^ID:;
95908;11/06/2020;11/06/2020;;33153;76961000;01;;;Virtual, Mañana#112.37.9741-11#28#308/06/2020#408/06/2020#51#60#745000#8O/C 33153#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:08/06/2020^F.T.:08/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 33153^ID:;
95909;11/06/2020;11/06/2020;;040620;76169929;01;;;Virtual, Mañana#112.37.9741-11#28#308/06/2020#408/06/2020#51#60#745000#8Transferencia N° 040620#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:08/06/2020^F.T.:08/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 040620^ID:;
95910;11/06/2020;11/06/2020;;040620;76169929;01;;;Virtual, Mañana#112.37.9741-11#28#308/06/2020#408/06/2020#52#60#745000#8Transferencia N° 040620#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:08/06/2020^F.T.:08/06/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 040620^ID:;
95911;11/06/2020;11/06/2020;;12806;96975830;01;;;Virtual, Mañana#112.37.9741-11#28#308/06/2020#408/06/2020#51#60#745000#8O/C 12806#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:08/06/2020^F.T.:08/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12806^ID:;
95912;11/06/2020;11/06/2020;;20903136;96917120;01;;;Virtual, Mañana#112.37.9741-11#28#308/06/2020#408/06/2020#51#60#745000#8O/C 2090-3136#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:08/06/2020^F.T.:08/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2090-3136^ID:;
95913;11/06/2020;11/06/2020;;6035;76011769;01;;;Virtual, Mañana#112.37.9741-11#28#308/06/2020#408/06/2020#51#60#745000#8O/C 6035#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:08/06/2020^F.T.:08/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6035^ID:;
95914;11/06/2020;11/06/2020;;16450;78784480;01;;;Virtual, Mañana#112.37.9741-11#28#308/06/2020#408/06/2020#50#61#745000#8O/C 16450#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:08/06/2020^F.T.:08/06/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 16450^ID:;
95915;11/06/2020;11/06/2020;;14909;76105206;01;;;Virtual, Mañana#112.37.9741-11#28#308/06/2020#408/06/2020#51#60#745000#8O/C 14909#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:08/06/2020^F.T.:08/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14909^ID:;
95916;11/06/2020;11/06/2020;;14852;76105206;01;;;Virtual, Mañana#112.37.9741-11#28#308/06/2020#408/06/2020#51#60#745000#8O/C 14852#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:08/06/2020^F.T.:08/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14852^ID:;
95917;11/06/2020;11/06/2020;;4500058822;96565580;01;;;Virtual, Mañana#112.37.9741-11#28#309/06/2020#409/06/2020#51#60#745000#8O/C 4500058822#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:09/06/2020^F.T.:09/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500058822^ID:;
95918;11/06/2020;11/06/2020;;33169;76961000;01;;;Virtual, Mañana#112.37.9741-11#28#309/06/2020#409/06/2020#51#60#745000#8O/C 33169#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:09/06/2020^F.T.:09/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 33169^ID:;
95919;11/06/2020;11/06/2020;;13786;79775100;01;;;Virtual, Mañana#112.37.9741-11#28#309/06/2020#409/06/2020#54#60#745000#8O/C 13786#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:09/06/2020^F.T.:09/06/2020^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 13786^ID:;
95920;11/06/2020;11/06/2020;;69641114;94623000;01;;;Virtual, Mañana#112.37.9741-11#28#309/06/2020#409/06/2020#52#60#745000#8O/C 69641-114#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:09/06/2020^F.T.:09/06/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 69641-114^ID:;
95921;11/06/2020;11/06/2020;;200008675;89696400;01;;;Virtual, Mañana#112.37.9741-11#28#309/06/2020#409/06/2020#51#60#745000#8O/C 200008675#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:09/06/2020^F.T.:09/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200008675^ID:;
95922;11/06/2020;11/06/2020;;05062020;77836810;01;;;Virtual, Mañana#112.37.9741-11#28#309/06/2020#409/06/2020#51#60#745000#8Transferencia N° 05-06-2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:09/06/2020^F.T.:09/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 05-06-2020^ID:;
95923;11/06/2020;11/06/2020;;60269;76090717;01;;;Virtual, Mañana#112.37.9741-11#28#309/06/2020#409/06/2020#51#60#745000#8O/C 60269#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:09/06/2020^F.T.:09/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 60269^ID:;
95924;11/06/2020;11/06/2020;;35083;78421650;01;;;Virtual, Mañana#112.37.9741-11#28#309/06/2020#409/06/2020#51#60#745000#8O/C 35083#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:09/06/2020^F.T.:09/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 35083^ID:;
95925;11/06/2020;11/06/2020;;164501;78784480;01;;;Virtual, Mañana#112.37.9741-11#28#309/06/2020#409/06/2020#51#60#745000#8O/C 16450-1#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:09/06/2020^F.T.:09/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 16450-1^ID:;
95926;11/06/2020;11/06/2020;;164502;78784480;01;;;Virtual, Mañana#112.37.9741-11#28#309/06/2020#409/06/2020#51#60#745000#8O/C 16450-2#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:09/06/2020^F.T.:09/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 16450-2^ID:;
95927;11/06/2020;11/06/2020;;28052020;76755682;01;;;Virtual Mañana#112-37-9741-16 #28#308/06/2020#408/06/2020#51#60#745000#8Transferencia N° 28052020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/06/2020^F.T.:08/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 28052020^ID:;
95928;11/06/2020;11/06/2020;;24397;93305000;01;;;Virtual Mañana#112-37-9741-16 #28#305/06/2020#405/06/2020#52#60#745000#8O/C 24397#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/06/2020^F.T.:05/06/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 24397^ID:;
95929;11/06/2020;11/06/2020;;29052020;76052424;01;;;Virtual Mañana#112-37-9741-16 #28#308/06/2020#408/06/2020#51#60#745000#8Transferencia N° 29052020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/06/2020^F.T.:08/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 29052020^ID:;
95930;11/06/2020;11/06/2020;;1071388;81148200;01;;;Virtual Mañana#112-37-9741-16 #28#308/06/2020#408/06/2020#53#60#745000#8O/C 1.071.388#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/06/2020^F.T.:08/06/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 1.071.388^ID:;
95931;11/06/2020;11/06/2020;;1124;96800950;01;;;Virtual Mañana#112-37-9741-16 #28#308/06/2020#408/06/2020#51#60#745000#8O/C 1124#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/06/2020^F.T.:08/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1124^ID:;
95932;11/06/2020;11/06/2020;;01062020;76755682;01;;;Virtual Mañana#112-37-9741-16 #28#308/06/2020#408/06/2020#51#60#745000#8Transferencia N° 01062020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/06/2020^F.T.:08/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 01062020^ID:;
95933;11/06/2020;11/06/2020;;24444;96980910;01;;;Virtual Mañana#112-37-9741-16 #28#308/06/2020#408/06/2020#52#60#745000#8O/C 24444#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/06/2020^F.T.:08/06/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 24444^ID:;
95934;11/06/2020;11/06/2020;;34306;76038564;01;;;Virtual Mañana#112-37-9741-16 #28#308/06/2020#408/06/2020#51#60#745000#8O/C 34306#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/06/2020^F.T.:08/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 34306^ID:;
