125318;27/01/2022;27/01/2022;;75949678;77943120;01;;;Virtual Mañana#112-38-005537#25#306/01/2022#406/01/2022#51#60#740000#8Transferencia N° CONTADO 75949678#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-38-005537^N.H.:5^F.I.:06/01/2022^F.T.:06/01/2022^N.A.:1^N.I.:0^V.C.:40000^T.D.:Transferencia N° CONTADO 75949678^ID:;
125320;27/01/2022;27/01/2022;;;76156793;01;;;Virtual Mañana#112-38-005537#25#326/01/2022#426/01/2022#51#60#740000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-38-005537^N.H.:5^F.I.:26/01/2022^F.T.:26/01/2022^N.A.:1^N.I.:0^V.C.:40000^T.D.:Transferencia N° CONTADO^ID:;
125324;27/01/2022;27/01/2022;;;92805000;01;;;Virtual#1GF_SSO#216#325/01/2022#425/01/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:25/01/2022^F.T.:25/01/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
125847;30/01/2022;30/01/2022;;1247;76754328;01;;;Virtual, Tarde#112.37.9741-11#25#327/01/2022#427/01/2022#51#60#745000#8Transferencia N° OC 1247#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/01/2022^F.T.:27/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° OC 1247^ID:;
125848;30/01/2022;30/01/2022;;200018755;89696400;01;;;Virtual, Tarde#112.37.9741-11#25#327/01/2022#427/01/2022#51#60#745000#8O/C 200018755#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/01/2022^F.T.:27/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200018755^ID:;
125849;30/01/2022;30/01/2022;;;76214280;01;;;Virtual, Tarde#112.37.9741-11#25#327/01/2022#427/01/2022#50#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/01/2022^F.T.:27/01/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
125850;30/01/2022;30/01/2022;;7300048627;96880020;01;;;Virtual, Tarde#112.37.9741-11#25#327/01/2022#427/01/2022#54#62#745000#8O/C 7300048627#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/01/2022^F.T.:27/01/2022^N.A.:4^N.I.:2^V.C.:45000^T.D.:O/C 7300048627^ID:;
125851;30/01/2022;30/01/2022;;023831124;96917120;01;;;Virtual, Tarde#112.37.9741-11#25#327/01/2022#427/01/2022#51#60#745000#8O/C OT-02383-1124#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/01/2022^F.T.:27/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02383-1124^ID:;
125852;30/01/2022;30/01/2022;;102160000068;76009541;01;;;Virtual, Tarde#112.37.9741-11#25#327/01/2022#427/01/2022#50#61#745000#8O/C 102160000068#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/01/2022^F.T.:27/01/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 102160000068^ID:;
125853;30/01/2022;30/01/2022;;102160000068;76009541;01;;;Virtual, Mañana#112.37.9741-11#25#327/01/2022#427/01/2022#51#61#745000#8O/C 102160000068#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/01/2022^F.T.:27/01/2022^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 102160000068^ID:;
125854;30/01/2022;30/01/2022;;02478110;96917120;01;;;Virtual, Mañana#112.37.9741-11#25#327/01/2022#427/01/2022#50#62#745000#8O/C OT-02478-110#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/01/2022^F.T.:27/01/2022^N.A.:0^N.I.:2^V.C.:45000^T.D.:O/C OT-02478-110^ID:;
125855;30/01/2022;30/01/2022;;15214;93545000;01;;;Virtual, Tarde#112.37.9741-11#25#327/01/2022#427/01/2022#51#60#745000#8O/C F15214#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/01/2022^F.T.:27/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F15214^ID:;
125856;30/01/2022;30/01/2022;;023831124;96917120;01;;;Virtual, Mañana#112.37.9741-11#25#327/01/2022#427/01/2022#51#60#745000#8O/C OT-02383-1124#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/01/2022^F.T.:27/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02383-1124^ID:;
125857;30/01/2022;30/01/2022;;1021900000102;76009541;01;;;Virtual, Mañana#112.37.9741-11#25#327/01/2022#427/01/2022#50#61#745000#8O/C 1021900000102#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/01/2022^F.T.:27/01/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 1021900000102^ID:;
125858;30/01/2022;30/01/2022;;11021063;76134245;01;;;Virtual, Tarde#112.37.9741-11#25#327/01/2022#427/01/2022#51#60#745000#8O/C 110  Obra 21063OC#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/01/2022^F.T.:27/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 110  Obra 21063OC^ID:;
125859;30/01/2022;30/01/2022;;;76962510;01;;;Virtual, Mañana#112.37.9741-11#25#327/01/2022#427/01/2022#50#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/01/2022^F.T.:27/01/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
125860;30/01/2022;30/01/2022;;;76315247;01;;;Virtual, Mañana#112.37.9741-11#25#326/01/2022#426/01/2022#54#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/01/2022^F.T.:26/01/2022^N.A.:4^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
125861;30/01/2022;30/01/2022;;;77012800;01;;;Virtual, Mañana#112.37.9741-11#25#311/01/2022#411/01/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/01/2022^F.T.:11/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
125862;30/01/2022;30/01/2022;;;79528420;01;;;Virtual, Tarde#112.37.9741-11#25#325/01/2022#425/01/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/01/2022^F.T.:25/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
125863;30/01/2022;30/01/2022;;;76101122;01;;;Virtual#1GF_SSO#216#327/01/2022#427/01/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:27/01/2022^F.T.:27/01/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
125864;30/01/2022;30/01/2022;;;76191182;01;;;Virtual#1GF_SSO#216#327/01/2022#427/01/2022#51#61#732000#8DV CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:27/01/2022^F.T.:27/01/2022^N.A.:1^N.I.:1^V.C.:32000^T.D.:DV CONTADO^ID:;
125865;30/01/2022;30/01/2022;;;76101122;01;;;Virtual#1GF_SSO#216#320/01/2022#420/01/2022#52#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/01/2022^F.T.:20/01/2022^N.A.:2^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
125866;30/01/2022;30/01/2022;;;76101122;01;;;Virtual#1GF_SSO#216#317/01/2022#417/01/2022#56#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;192000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:17/01/2022^F.T.:17/01/2022^N.A.:6^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
125867;30/01/2022;30/01/2022;;;76101122;01;;;Virtual#1GF_SSO#216#318/01/2022#418/01/2022#52#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:18/01/2022^F.T.:18/01/2022^N.A.:2^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
125868;30/01/2022;30/01/2022;;4546012022;76077051;01;;;Virtual Jornada Completa#112.37.986-335#216#327/01/2022#427/01/2022#55#61#753900#8O/C 4546/01.2022#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;323400;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:27/01/2022^F.T.:27/01/2022^N.A.:5^N.I.:1^V.C.:53900^T.D.:O/C 4546/01.2022^ID:;
125869;30/01/2022;30/01/2022;;2701;81426700;01;;;Virtual Jornada Completa#112.37.986-335#216#327/01/2022#427/01/2022#57#63#753900#8Transferencia N° CONTADO 2701#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;539000;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:27/01/2022^F.T.:27/01/2022^N.A.:7^N.I.:3^V.C.:53900^T.D.:Transferencia N° CONTADO 2701^ID:;
125870;30/01/2022;30/01/2022;;;85630300;01;;;Virtual#112.37.986-335#216#311/01/2022#412/01/2022#51#60#753900#8Transferencia N° contado#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:11/01/2022^F.T.:12/01/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado^ID:;
125871;30/01/2022;30/01/2022;;;85630300;01;;;Virtual Mañana#112.37.986-335#216#304/01/2022#405/01/2022#52#61#753900#8Transferencia N° contado#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:04/01/2022^F.T.:05/01/2022^N.A.:2^N.I.:1^V.C.:53900^T.D.:Transferencia N° contado^ID:;
125872;30/01/2022;30/01/2022;;;76466825;01;;;Virtual#112.37.986-335#216#311/01/2022#412/01/2022#51#60#753900#8Transferencia N° contado#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:11/01/2022^F.T.:12/01/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado^ID:;
125875;31/01/2022;31/01/2022;;22011273;99595800;01;;;Virtual, Mañana#112.37.9741-11#25#328/01/2022#428/01/2022#51#60#745000#8O/C T22011273#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/01/2022^F.T.:28/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C T22011273^ID:;
125876;31/01/2022;31/01/2022;;21016723;96663470;01;;;Virtual, Mañana#112.37.9741-11#25#328/01/2022#428/01/2022#50#61#745000#8O/C 21016723#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/01/2022^F.T.:28/01/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 21016723^ID:;
125877;31/01/2022;31/01/2022;;21016723;96663470;01;;;Virtual, Mañana#112.37.9741-11#25#328/01/2022#428/01/2022#50#61#745000#8O/C 21016723#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/01/2022^F.T.:28/01/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 21016723^ID:;
125878;31/01/2022;31/01/2022;;102160000068;76009541;01;;;Virtual, Mañana#112.37.9741-11#25#328/01/2022#428/01/2022#50#61#745000#8O/C 102160000068#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/01/2022^F.T.:28/01/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 102160000068^ID:;
125879;31/01/2022;31/01/2022;;1021900000135;76009541;01;;;Virtual, Mañana#112.37.9741-11#25#328/01/2022#428/01/2022#513#61#745000#8O/C 1021900000135#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;630000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/01/2022^F.T.:28/01/2022^N.A.:13^N.I.:1^V.C.:45000^T.D.:O/C 1021900000135^ID:;
125880;31/01/2022;31/01/2022;;1021900000102;76009541;01;;;Virtual, Mañana#112.37.9741-11#25#328/01/2022#428/01/2022#52#60#745000#8O/C 1021900000102#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/01/2022^F.T.:28/01/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 1021900000102^ID:;
125881;31/01/2022;31/01/2022;;200020309;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#328/01/2022#428/01/2022#51#60#745000#8O/C 200020309#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/01/2022^F.T.:28/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200020309^ID:;
125882;31/01/2022;31/01/2022;;200020309;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#328/01/2022#428/01/2022#514#616#745000#8O/C 200020309#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;1350000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/01/2022^F.T.:28/01/2022^N.A.:14^N.I.:16^V.C.:45000^T.D.:O/C 200020309^ID:;
125883;31/01/2022;31/01/2022;;;96609940;01;;;Virtual, Mañana#112-37-9741-16 #28#328/01/2022#428/01/2022#51#60#745000#8O/C CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/01/2022^F.T.:28/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CONTADO^ID:;
125884;31/01/2022;31/01/2022;;1966;77466060;01;;;Virtual, Mañana#112-37-9741-16 #28#328/01/2022#428/01/2022#51#60#745000#8O/C 1966#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/01/2022^F.T.:28/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1966^ID:;
125885;31/01/2022;31/01/2022;;4500323953;96565580;01;;;Virtual, Mañana#112-37-9741-16 #28#328/01/2022#428/01/2022#51#60#745000#8O/C 4500323953#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/01/2022^F.T.:28/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500323953^ID:;
125886;31/01/2022;31/01/2022;;6;76000404;01;;;Virtual, Mañana#112-37-9741-16 #28#328/01/2022#428/01/2022#52#61#745000#8O/C CONTADO OC 6#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/01/2022^F.T.:28/01/2022^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C CONTADO OC 6^ID:;
125887;31/01/2022;31/01/2022;;24012022;76685105;01;;;Virtual, Mañana#112-37-9741-16 #28#328/01/2022#428/01/2022#51#60#745000#8O/C CONTADO  24012022#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/01/2022^F.T.:28/01/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CONTADO  24012022^ID:;
125888;31/01/2022;31/01/2022;;00022022;76152155;01;;;Virtual, Mañana#112-37-9741-16 #28#328/01/2022#428/01/2022#53#61#745000#8O/C GAF 0002 - 2022#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/01/2022^F.T.:28/01/2022^N.A.:3^N.I.:1^V.C.:45000^T.D.:O/C GAF 0002 - 2022^ID:;
125889;31/01/2022;31/01/2022;;20708;76437956;01;;;Virtual, Mañana#112-37-9741-16 #28#328/01/2022#428/01/2022#50#61#745000#8O/C SE20708#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/01/2022^F.T.:28/01/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C SE20708^ID:;
125890;31/01/2022;31/01/2022;;18220180;52000658;01;;;Virtual, Mañana#112-37-9741-16 #28#328/01/2022#428/01/2022#50#61#745000#8Transferencia N° CONTADO 18220180#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/01/2022^F.T.:28/01/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO 18220180^ID:;
