109526;09/05/2021;09/05/2021;;59720;96801810;01;;;Virtual Tarde#112.37.9741-11#25#305/05/2021#405/05/2021#51#61#745000#8O/C 59720#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 59720^ID:;
109527;09/05/2021;09/05/2021;;7303;76095501;01;;;Virtual Mañana#112.37.9741-11#25#304/05/2021#404/05/2021#51#60#745000#8O/C 7303#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:04/05/2021^F.T.:04/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7303^ID:;
109528;09/05/2021;09/05/2021;;02364211;96917120;01;;;Virtual Tarde#112.37.9741-11#25#304/05/2021#404/05/2021#55#61#745000#8O/C OT-02364-211#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:04/05/2021^F.T.:04/05/2021^N.A.:5^N.I.:1^V.C.:45000^T.D.:O/C OT-02364-211^ID:;
109529;09/05/2021;09/05/2021;;747;76084136;01;;;Virtual Mañana#112.37.9741-11#25#304/05/2021#404/05/2021#51#60#745000#8O/C 747#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:04/05/2021^F.T.:04/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 747^ID:;
109530;09/05/2021;09/05/2021;;2102421025;76105206;01;;;Virtual Tarde#112.37.9741-11#25#304/05/2021#404/05/2021#52#60#745000#8O/C 21024 / 21025#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:04/05/2021^F.T.:04/05/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 21024 / 21025^ID:;
109531;09/05/2021;09/05/2021;;14994;96514060;01;;;Virtual Tarde#112.37.9741-11#25#304/05/2021#404/05/2021#51#60#745000#8O/C 14994#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:04/05/2021^F.T.:04/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14994^ID:;
109532;09/05/2021;09/05/2021;;02364238;96917120;01;;;Virtual Tarde#112.37.9741-11#25#304/05/2021#404/05/2021#53#60#745000#8O/C OT-02364-238#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:04/05/2021^F.T.:04/05/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C OT-02364-238^ID:;
109533;09/05/2021;09/05/2021;;2034;76356183;01;;;Virtual Tarde#112.37.9741-11#25#304/05/2021#404/05/2021#51#60#745000#8O/C 2034#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:04/05/2021^F.T.:04/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2034^ID:;
109534;09/05/2021;09/05/2021;;;76557854;01;;;Virtual Tarde#112.37.9741-11#25#304/05/2021#404/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:04/05/2021^F.T.:04/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109535;09/05/2021;09/05/2021;;7082920;76086148;01;;;Virtual Mañana#112.37.9741-11#25#317/03/2021#417/03/2021#51#60#745000#8O/C 7082920#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/03/2021^F.T.:17/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7082920^ID:;
109536;09/05/2021;09/05/2021;;782921;76086148;01;;;Virtual Mañana#112.37.9741-11#25#318/03/2021#418/03/2021#51#60#745000#8O/C 782921#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/03/2021^F.T.:18/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 782921^ID:;
109537;09/05/2021;09/05/2021;;7082922;76086148;01;;;Virtual Mañana#112.37.9741-11#25#319/03/2021#419/03/2021#51#60#745000#8O/C 7082922#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/03/2021^F.T.:19/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7082922^ID:;
109538;09/05/2021;09/05/2021;;8793;77881200;01;;;Virtual Tarde#112.37.9741-11#25#305/05/2021#405/05/2021#50#61#745000#8O/C 8793#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 8793^ID:;
109539;09/05/2021;09/05/2021;;8668;78727440;01;;;Vitual Mañana#112.37.9741-11#25#305/05/2021#405/05/2021#53#60#745000#8O/C 8668#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Vitual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 8668^ID:;
109540;09/05/2021;09/05/2021;;1092021;77627000;01;;;Vitual Mañana#112.37.9741-11#25#305/05/2021#405/05/2021#52#60#745000#8O/C PMC 109-2021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Vitual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C PMC 109-2021^ID:;
109541;09/05/2021;09/05/2021;;21012416;96663470;01;;;Virtual Tarde#112.37.9741-11#25#305/05/2021#405/05/2021#51#60#745000#8O/C 21012416#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21012416^ID:;
109542;09/05/2021;09/05/2021;;9096;96849300;01;;;Vitual Mañana#112.37.9741-11#25#305/05/2021#405/05/2021#51#60#745000#8O/C 9096#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Vitual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9096^ID:;
109543;09/05/2021;09/05/2021;;;76013026;01;;;Vitual Mañana#112.37.9741-11#25#305/05/2021#405/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Vitual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109544;09/05/2021;09/05/2021;;13788;96975830;01;;;Vitual Mañana#112.37.9741-11#25#305/05/2021#405/05/2021#51#60#745000#8O/C 13788#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Vitual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13788^ID:;
109545;09/05/2021;09/05/2021;;02364239;96917120;01;;;Virtual Tarde#112.37.9741-11#25#305/05/2021#405/05/2021#52#60#745000#8O/C OT-02364-239#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C OT-02364-239^ID:;
109546;09/05/2021;09/05/2021;;;77063707;01;;;Virtual Tarde#112.37.9741-11#25#305/05/2021#405/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109547;09/05/2021;09/05/2021;;1711;77466060;01;;;Vitual Mañana#112.37.9741-11#25#305/05/2021#405/05/2021#51#60#745000#8O/C 1711#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Vitual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1711^ID:;
109548;09/05/2021;09/05/2021;;02364254;96917120;01;;;Virtual Tarde#112.37.9741-11#25#305/05/2021#405/05/2021#51#60#745000#8O/C OT-02364-254#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02364-254^ID:;
109549;09/05/2021;09/05/2021;;1710;77466060;01;;;Vitual Mañana#112.37.9741-11#25#305/05/2021#405/05/2021#51#60#745000#8O/C 1710#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Vitual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1710^ID:;
109550;09/05/2021;09/05/2021;;04052021;76148091;01;;;Vitual Mañana#112.37.9741-11#25#305/05/2021#405/05/2021#52#60#745000#8Transferencia N° CONTADO 0405-2021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Vitual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 0405-2021^ID:;
109551;09/05/2021;09/05/2021;;32491;89371200;01;;;Virtual Tarde#112.37.9741-11#25#305/05/2021#405/05/2021#51#60#745000#8O/C 32491#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 32491^ID:;
109552;09/05/2021;09/05/2021;;2021940;76933965;01;;;Virtual Tarde#112.37.9741-11#25#330/04/2021#430/04/2021#52#60#745000#8O/C GLOB-2021-940#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:30/04/2021^F.T.:30/04/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C GLOB-2021-940^ID:;
109553;09/05/2021;09/05/2021;;2021947;76933965;01;;;Virtual Tarde#112.37.9741-11#25#330/04/2021#430/04/2021#53#61#745000#8O/C GLOB-2021-947#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:30/04/2021^F.T.:30/04/2021^N.A.:3^N.I.:1^V.C.:45000^T.D.:O/C GLOB-2021-947^ID:;
109554;09/05/2021;09/05/2021;;4800084490;96651910;01;;;Virtual#1GF_SSO#216#303/05/2021#403/05/2021#50#62#732000#8O/C 4800084490#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:03/05/2021^F.T.:03/05/2021^N.A.:0^N.I.:2^V.C.:32000^T.D.:O/C 4800084490^ID:;
109555;09/05/2021;09/05/2021;;4800084490;96651910;01;;;Virtual#1GF_SSO#216#303/05/2021#403/05/2021#50#62#732000#8O/C 4800084490#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:03/05/2021^F.T.:03/05/2021^N.A.:0^N.I.:2^V.C.:32000^T.D.:O/C 4800084490^ID:;
109556;09/05/2021;09/05/2021;;;76151357;01;;;Virtual#1GF_SSO#216#303/05/2021#403/05/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:03/05/2021^F.T.:03/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
109557;09/05/2021;09/05/2021;;;96874380;01;;;Virtual#1GF_SSO#216#303/05/2021#403/05/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:03/05/2021^F.T.:03/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
109558;09/05/2021;09/05/2021;;14312;76738857;01;;;Virtual#1GF_SSO#216#305/05/2021#405/05/2021#51#60#732000#8Transferencia N° CONTADO 14312#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 14312^ID:;
109559;09/05/2021;09/05/2021;;;89003900;01;;;Virtual#1GF_SSO#216#305/05/2021#405/05/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
109560;09/05/2021;09/05/2021;;;89003900;01;;;Virtual#1GF_SSO#216#330/04/2021#430/04/2021#57#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;224000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:30/04/2021^F.T.:30/04/2021^N.A.:7^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
109561;09/05/2021;09/05/2021;;;89003900;01;;;Virtual#1GF_SSO#216#330/04/2021#430/04/2021#54#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;160000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:30/04/2021^F.T.:30/04/2021^N.A.:4^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
109562;09/05/2021;09/05/2021;;85765;76320186;01;;;Virtual#1GF_SSO#216#330/04/2021#430/04/2021#53#60#732000#8O/C 85765#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:30/04/2021^F.T.:30/04/2021^N.A.:3^N.I.:0^V.C.:32000^T.D.:O/C 85765^ID:;
109563;09/05/2021;09/05/2021;;;11725088;01;;;Virtual#1GF_SSO#216#305/05/2021#405/05/2021#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
109564;09/05/2021;09/05/2021;;85765;76320186;01;;;Virtual#1GF_SSO#216#305/05/2021#405/05/2021#57#62#732000#8O/C 85765#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;288000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:7^N.I.:2^V.C.:32000^T.D.:O/C 85765^ID:;
109565;09/05/2021;09/05/2021;;;89003900;01;;;Virtual#1GF_SSO#216#305/05/2021#405/05/2021#51#62#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:1^N.I.:2^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
109566;09/05/2021;09/05/2021;;;89003900;01;;;Virtual#1GF_SSO#216#305/05/2021#405/05/2021#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
109567;09/05/2021;09/05/2021;;;96596370;01;;;Virtual#1GF_SSO#216#305/05/2021#405/05/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
109568;09/05/2021;09/05/2021;;1067;77949260;01;;;Virtual#1GF_SSO#216#305/05/2021#405/05/2021#52#60#732000#8Transferencia N° CONTADO 1067#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 1067^ID:;
109569;09/05/2021;09/05/2021;;7316;76095501;01;;;Virtual#1ERC_GFSN#28#304/05/2021#404/05/2021#51#60#732000#8Transferencia N° 7316#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:04/05/2021^F.T.:04/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° 7316^ID:;
109570;09/05/2021;09/05/2021;;;78161690;01;;;Virtual#1ERC_GFSN#28#304/05/2021#404/05/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:04/05/2021^F.T.:04/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
109571;09/05/2021;09/05/2021;;;76432591;01;;;Virtual#1ERC_GFSN#28#304/05/2021#404/05/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:04/05/2021^F.T.:04/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
109572;09/05/2021;09/05/2021;;;96874380;01;;;Virtual#1ERC_GFSN#28#304/05/2021#404/05/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:04/05/2021^F.T.:04/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
109573;09/05/2021;09/05/2021;;;89003900;01;;;Virtual#1ERC_GFSN#28#304/05/2021#404/05/2021#511#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;352000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:04/05/2021^F.T.:04/05/2021^N.A.:11^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
109574;09/05/2021;09/05/2021;;202104322;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#304/05/2021#404/05/2021#51#60#745000#8O/C FM-2021-04-322#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:04/05/2021^F.T.:04/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-04-322^ID:;
109575;09/05/2021;09/05/2021;;202104323;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#304/05/2021#404/05/2021#51#60#745000#8O/C FM-2021-04-323#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:04/05/2021^F.T.:04/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-04-323^ID:;
109576;09/05/2021;09/05/2021;;202105331;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#304/05/2021#404/05/2021#51#60#745000#8O/C FM-2021-05-331#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:04/05/2021^F.T.:04/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-05-331^ID:;
109577;09/05/2021;09/05/2021;;21013466;81185000;01;;;Virtual Mañana#112-37-9741-16 #28#304/05/2021#404/05/2021#51#60#745000#8O/C 21013466#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:04/05/2021^F.T.:04/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21013466^ID:;
109578;09/05/2021;09/05/2021;;0712021;76293328;01;;;Virtual Mañana#112-37-9741-16 #28#304/05/2021#404/05/2021#50#61#745000#8O/C 071/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:04/05/2021^F.T.:04/05/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 071/2021^ID:;
109579;09/05/2021;09/05/2021;;745;76084136;01;;;Virtual Mañana#112-37-9741-16 #28#304/05/2021#404/05/2021#51#60#745000#8O/C 745#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:04/05/2021^F.T.:04/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 745^ID:;
109580;09/05/2021;09/05/2021;;0722021;76293328;01;;;Virtual Mañana#112-37-9741-16 #28#304/05/2021#404/05/2021#51#60#745000#8O/C 072/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:04/05/2021^F.T.:04/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 072/2021^ID:;
109581;09/05/2021;09/05/2021;;;84182700;01;;;Virtual Mañana#112-37-9741-16 #28#304/05/2021#404/05/2021#57#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;360000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:04/05/2021^F.T.:04/05/2021^N.A.:7^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109582;09/05/2021;09/05/2021;;200001724;92177000;01;;;Virtual Mañana#112-37-9741-16 #28#305/05/2021#405/05/2021#51#60#745000#8O/C 200001724#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200001724^ID:;
109583;09/05/2021;09/05/2021;;25296;93305000;01;;;Virtual Mañana#112-37-9741-16 #28#305/05/2021#405/05/2021#51#60#745000#8O/C 25296#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 25296^ID:;
109584;09/05/2021;09/05/2021;;311063459;76753520;01;;;Virtual Mañana#112-37-9741-16 #28#305/05/2021#405/05/2021#53#60#745000#8O/C 311063459#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 311063459^ID:;
109585;09/05/2021;09/05/2021;;202104318;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#305/05/2021#405/05/2021#51#60#745000#8O/C FM-2021-04-318#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-04-318^ID:;
109586;09/05/2021;09/05/2021;;200013390;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#330/04/2021#430/04/2021#51#60#745000#8O/C 200013390#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/04/2021^F.T.:30/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200013390^ID:;
109587;09/05/2021;09/05/2021;;200014019;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#305/05/2021#405/05/2021#51#60#745000#8O/C 200014019#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200014019^ID:;
109588;09/05/2021;09/05/2021;;43629;78991830;01;;;Virtual Mañana#112-37-9741-16 #28#305/05/2021#405/05/2021#51#60#745000#8O/C 43.629#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 43.629^ID:;
109589;09/05/2021;09/05/2021;;;76150343;01;;;Virtual Mañana#112-37-9741-16 #28#305/05/2021#405/05/2021#50#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109590;09/05/2021;09/05/2021;;1713;77466060;01;;;Virtual Mañana#112-37-9741-16 #28#305/05/2021#405/05/2021#51#60#745000#8O/C 1713#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1713^ID:;
109591;09/05/2021;09/05/2021;;;76052424;01;;;Virtual Mañana#112-37-9741-16 #28#305/05/2021#405/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109592;09/05/2021;09/05/2021;;21013566;81185000;01;;;Virtual Mañana#112-37-9741-16 #28#305/05/2021#405/05/2021#51#60#745000#8O/C 21013566#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21013566^ID:;
109597;09/05/2021;09/05/2021;;202104319;78152850;01;;;Virtual Mañana#112.37.986-335#216#303/05/2021#404/05/2021#51#60#753900#8O/C FM-2021-04-319#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:03/05/2021^F.T.:04/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C FM-2021-04-319^ID:;
109598;09/05/2021;09/05/2021;;4550130312;79509640;01;;;Virtual Mañana#112.37.986-335#216#303/05/2021#404/05/2021#53#60#753900#8O/C 4550130312#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:03/05/2021^F.T.:04/05/2021^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C 4550130312^ID:;
109599;09/05/2021;09/05/2021;;40780;84794200;01;;;Virtual Mañana#112.37.986-335#216#303/05/2021#404/05/2021#51#60#753900#8O/C 40780#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:03/05/2021^F.T.:04/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 40780^ID:;
109600;09/05/2021;09/05/2021;;40779;84794200;01;;;Virtual Mañana#112.37.986-335#216#303/05/2021#404/05/2021#51#60#753900#8O/C 40779#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:03/05/2021^F.T.:04/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 40779^ID:;
109601;09/05/2021;09/05/2021;;12646;79705430;01;;;Virtual Mañana#112.37.986-335#216#303/05/2021#404/05/2021#51#60#753900#8O/C 12646#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:03/05/2021^F.T.:04/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12646^ID:;
109602;09/05/2021;09/05/2021;;034;77032652;01;;;Virtual Mañana#112.37.986-335#216#303/05/2021#404/05/2021#51#60#753900#8O/C 034#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:03/05/2021^F.T.:04/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 034^ID:;
109603;09/05/2021;09/05/2021;;;76102625;01;;;Virtual Mañana#112.37.986-335#216#303/05/2021#404/05/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:03/05/2021^F.T.:04/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
109604;09/05/2021;09/05/2021;;47969;78794180;01;;;Virtual Mañana#112.37.986-335#216#303/05/2021#404/05/2021#51#63#753900#8O/C 47969#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;215600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:03/05/2021^F.T.:04/05/2021^N.A.:1^N.I.:3^V.C.:53900^T.D.:O/C 47969^ID:;
109605;09/05/2021;09/05/2021;;7200033909;90844000;01;;;Virtual Jornada Completa#112.37.986-335#216#305/05/2021#405/05/2021#51#60#753900#8O/C 7200033909#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 7200033909^ID:;
109606;09/05/2021;09/05/2021;;1282032710;96550960;01;;;Virtual Jornada Completa#112.37.986-335#216#305/05/2021#405/05/2021#53#60#753900#8O/C 12820-3271-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C 12820-3271-0^ID:;
109607;09/05/2021;09/05/2021;;1282032380;96550960;01;;;Virtual Jornada Completa#112.37.986-335#216#305/05/2021#405/05/2021#51#60#753900#8O/C 12820-3238-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:05/05/2021^F.T.:05/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12820-3238-0^ID:;
109608;09/05/2021;09/05/2021;;;76374951;01;;;Virtual Jornada Completa#112.37.986-335#216#306/05/2021#406/05/2021#54#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;215600;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:06/05/2021^F.T.:06/05/2021^N.A.:4^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
109609;09/05/2021;09/05/2021;;;76388383;01;;;Virtual, Mañana#112.37.986-335#216#305/04/2021#406/04/2021#52#61#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/04/2021^F.T.:06/04/2021^N.A.:2^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
109610;09/05/2021;09/05/2021;;044627;96862140;01;;;Virtual Mañana#112.37.986-335#216#304/05/2021#405/05/2021#51#60#753900#8O/C AB044627#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:04/05/2021^F.T.:05/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C AB044627^ID:;
109611;09/05/2021;09/05/2021;;;76100099;01;;;Virtual Mañana#112.37.986-335#216#304/05/2021#405/05/2021#52#60#753900#8O/C M#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:04/05/2021^F.T.:05/05/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C M^ID:;
109612;09/05/2021;09/05/2021;;47957;78794180;01;;;Virtual Mañana#112.37.986-335#216#304/05/2021#405/05/2021#51#60#753900#8O/C 47957#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:04/05/2021^F.T.:05/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 47957^ID:;
109613;09/05/2021;09/05/2021;;47976;78794180;01;;;Virtual Mañana#112.37.986-335#216#304/05/2021#405/05/2021#51#60#753900#8O/C 47976#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:04/05/2021^F.T.:05/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 47976^ID:;
109614;09/05/2021;09/05/2021;;21013524;81185000;01;;;Virtual Mañana#112.37.986-335#216#304/05/2021#405/05/2021#51#60#753900#8O/C 21013524#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:04/05/2021^F.T.:05/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 21013524^ID:;
109615;09/05/2021;09/05/2021;;;96755590;01;;;Virtual Mañana#112.37.986-335#216#304/05/2021#405/05/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:04/05/2021^F.T.:05/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
109616;09/05/2021;09/05/2021;;47991;78794180;01;;;Virtual Mañana#112.37.986-335#216#304/05/2021#405/05/2021#51#60#753900#8O/C 47991#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:04/05/2021^F.T.:05/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 47991^ID:;
109617;09/05/2021;09/05/2021;;045171;96862140;01;;;Virtual Mañana#112.37.986-335#216#304/05/2021#405/05/2021#51#60#753900#8O/C AB045171#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:04/05/2021^F.T.:05/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C AB045171^ID:;
109618;09/05/2021;09/05/2021;;045171;96862140;01;;;Virtual Mañana#112.37.986-335#216#304/05/2021#405/05/2021#51#60#753900#8O/C AB045171#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:04/05/2021^F.T.:05/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C AB045171^ID:;
109619;09/05/2021;09/05/2021;;8678;78727440;01;;;Virtual Mañana#112.37.986-335#216#304/05/2021#405/05/2021#52#60#753900#8O/C 8678#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:04/05/2021^F.T.:05/05/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 8678^ID:;
109620;09/05/2021;09/05/2021;;1214460;89895100;01;;;Virtual Mañana#112.37.986-335#216#304/05/2021#405/05/2021#50#61#753900#8O/C 1214460#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:04/05/2021^F.T.:05/05/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 1214460^ID:;
109634;10/05/2021;10/05/2021;;1102021;77627000;01;;;Virtual Tarde#112.37.9741-11#25#306/05/2021#406/05/2021#52#60#745000#8O/C PMC 110-2021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/05/2021^F.T.:06/05/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C PMC 110-2021^ID:;
109635;10/05/2021;10/05/2021;;21013559;81185000;01;;;Vitual Mañana#112.37.9741-11#25#306/05/2021#406/05/2021#51#60#745000#8O/C 21013559#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Vitual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/05/2021^F.T.:06/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21013559^ID:;
109636;10/05/2021;10/05/2021;;;76169929;01;;;Virtual Tarde#112.37.9741-11#25#306/05/2021#406/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/05/2021^F.T.:06/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109637;10/05/2021;10/05/2021;;21055;76105206;01;;;Vitual Mañana#112.37.9741-11#25#306/05/2021#406/05/2021#51#60#745000#8O/C 21055#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Vitual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/05/2021^F.T.:06/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21055^ID:;
109638;10/05/2021;10/05/2021;;1100;76176613;01;;;Virtual Tarde#112.37.9741-11#25#306/05/2021#406/05/2021#51#60#745000#8Transferencia N° CONTADO 1100#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/05/2021^F.T.:06/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 1100^ID:;
109639;10/05/2021;10/05/2021;;21012656;96663470;01;;;Vitual Mañana#112.37.9741-11#25#306/05/2021#406/05/2021#51#60#745000#8O/C 21012656#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Vitual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/05/2021^F.T.:06/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21012656^ID:;
109640;10/05/2021;10/05/2021;;4500669323;91619000;01;;;Vitual Mañana#112.37.9741-11#25#306/05/2021#406/05/2021#51#60#745000#8O/C 4500669323#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Vitual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/05/2021^F.T.:06/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500669323^ID:;
109641;10/05/2021;10/05/2021;;;77081402;01;;;Virtual Tarde#112.37.9741-11#25#306/05/2021#406/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/05/2021^F.T.:06/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109642;10/05/2021;10/05/2021;;39510;76961000;01;;;Vitual Mañana#112.37.9741-11#25#306/05/2021#406/05/2021#51#60#745000#8O/C 39510#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Vitual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/05/2021^F.T.:06/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 39510^ID:;
109643;10/05/2021;10/05/2021;;;96609940;01;;;Virtual Tarde#112.37.9741-11#25#306/05/2021#406/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/05/2021^F.T.:06/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109644;10/05/2021;10/05/2021;;4500168559;96565580;01;;;Vitual Mañana#112.37.9741-11#25#306/05/2021#406/05/2021#51#60#745000#8O/C 4500168559#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Vitual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/05/2021^F.T.:06/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500168559^ID:;
109645;10/05/2021;10/05/2021;;02364274;96917120;01;;;Virtual Tarde#112.37.9741-11#25#306/05/2021#406/05/2021#52#61#745000#8O/C OT-02364-274#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/05/2021^F.T.:06/05/2021^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C OT-02364-274^ID:;
109646;10/05/2021;10/05/2021;;67602;80914400;01;;;Virtual Tarde#112.37.9741-11#25#306/05/2021#406/05/2021#51#60#745000#8O/C 67602#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/05/2021^F.T.:06/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 67602^ID:;
109647;10/05/2021;10/05/2021;;2021815;76933965;01;;;Virtual Tarde#112.37.9741-11#25#312/04/2021#412/04/2021#54#60#745000#8O/C GLOB-2021-815#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/04/2021^F.T.:12/04/2021^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C GLOB-2021-815^ID:;
109648;10/05/2021;10/05/2021;;2021815;76933965;01;;;Virtual Tarde#112.37.9741-11#25#314/04/2021#414/04/2021#51#60#745000#8O/C GLOB-2021-815#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:14/04/2021^F.T.:14/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C GLOB-2021-815^ID:;
109649;10/05/2021;10/05/2021;;;95467000;01;;;Virtual Mañana#112-37-9741-16 #28#306/05/2021#406/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/05/2021^F.T.:06/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109650;10/05/2021;10/05/2021;;202105341;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#306/05/2021#406/05/2021#51#60#745000#8O/C FM-2021-05-341#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/05/2021^F.T.:06/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-05-341^ID:;
109651;10/05/2021;10/05/2021;;;76052424;01;;;Virtual Mañana#112-37-9741-16 #28#306/05/2021#406/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/05/2021^F.T.:06/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109652;10/05/2021;10/05/2021;;;76954977;01;;;Virtual Mañana#112-37-9741-16 #28#306/05/2021#406/05/2021#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/05/2021^F.T.:06/05/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109653;10/05/2021;10/05/2021;;;95467000;01;;;Virtual Mañana#112-37-9741-16 #28#306/05/2021#406/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/05/2021^F.T.:06/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109654;10/05/2021;10/05/2021;;311063521;76753520;01;;;Virtual Mañana#112-37-9741-16 #28#306/05/2021#406/05/2021#52#60#745000#8O/C 311063521#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/05/2021^F.T.:06/05/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 311063521^ID:;
109655;10/05/2021;10/05/2021;;202105337;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#306/05/2021#406/05/2021#51#60#745000#8O/C FM-2021-05-337#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/05/2021^F.T.:06/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-05-337^ID:;
