97345;28/08/2020;28/08/2020;;210820;77334290;01;;;Virtual Mañana#112.37.9741-11#25#325/08/2020#425/08/2020#50#61#745000#8Transferencia N° 210820#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/08/2020^F.T.:25/08/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° 210820^ID:;
97346;28/08/2020;28/08/2020;;15909;76105206;01;;;Virtual Mañana#112.37.9741-11#25#325/08/2020#425/08/2020#51#60#745000#8O/C 15909#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/08/2020^F.T.:25/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15909^ID:;
97347;28/08/2020;28/08/2020;;210820;76339169;01;;;Virtual Mañana#112.37.9741-11#25#325/08/2020#425/08/2020#51#60#745000#8Transferencia N° 210820#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/08/2020^F.T.:25/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 210820^ID:;
97348;28/08/2020;28/08/2020;;2069;76105563;01;;;Virtual Mañana#112.37.9741-11#25#325/08/2020#425/08/2020#51#60#745000#8O/C 2069#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/08/2020^F.T.:25/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2069^ID:;
97349;28/08/2020;28/08/2020;;21082020;76163720;01;;;Virtual Mañana#112.37.9741-11#25#325/08/2020#425/08/2020#51#60#745000#8Transferencia N° 21/08/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/08/2020^F.T.:25/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 21/08/2020^ID:;
97350;28/08/2020;28/08/2020;;10893;77870140;01;;;Virtual Mañana#112.37.9741-11#25#325/08/2020#425/08/2020#51#60#745000#8O/C 10893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/08/2020^F.T.:25/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10893^ID:;
97351;28/08/2020;28/08/2020;;147110;79554850;01;;;Virtual Mañana#112.37.9741-11#25#325/08/2020#425/08/2020#52#60#745000#8O/C 14711-0#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/08/2020^F.T.:25/08/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 14711-0^ID:;
97352;28/08/2020;28/08/2020;;11704;78929230;01;;;Virtual Mañana#112.37.9741-11#25#325/08/2020#425/08/2020#51#60#745000#8O/C 11704#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/08/2020^F.T.:25/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11704^ID:;
97353;28/08/2020;28/08/2020;;1094136;81148200;01;;;Virtual Mañana#112.37.9741-11#25#325/08/2020#425/08/2020#51#60#745000#8O/C 1094136#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/08/2020^F.T.:25/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1094136^ID:;
97354;28/08/2020;28/08/2020;;15026129;78451050;01;;;Virtual Mañana#112.37.9741-11#25#325/08/2020#425/08/2020#51#60#745000#8Transferencia N° 15026129#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/08/2020^F.T.:25/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 15026129^ID:;
97355;28/08/2020;28/08/2020;;2020110;76136470;01;;;Virtual Mañana#112.37.9741-11#25#325/08/2020#425/08/2020#51#60#745000#8O/C 2020_110#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/08/2020^F.T.:25/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2020_110^ID:;
97356;28/08/2020;28/08/2020;;45891;78152850;01;;;Virtual Mañana#112.37.9741-11#25#325/08/2020#425/08/2020#51#60#745000#8O/C 45891#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/08/2020^F.T.:25/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 45891^ID:;
97357;28/08/2020;28/08/2020;;013830;96787360;01;;;Virtual Mañana#112.37.9741-11#25#325/08/2020#425/08/2020#51#60#745000#8O/C 013830#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/08/2020^F.T.:25/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 013830^ID:;
97358;28/08/2020;28/08/2020;;2082020;77060510;01;;;Virtual Mañana#112.37.9741-11#25#325/08/2020#425/08/2020#54#61#745000#8Transferencia N° 20/8/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/08/2020^F.T.:25/08/2020^N.A.:4^N.I.:1^V.C.:45000^T.D.:Transferencia N° 20/8/2020^ID:;
97359;28/08/2020;28/08/2020;;020903629;96917120;01;;;Virtual, Tarde#112.37.9741-11#25#321/08/2020#421/08/2020#53#60#745000#8O/C OT-02090-3629#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:21/08/2020^F.T.:21/08/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C OT-02090-3629^ID:;
97360;28/08/2020;28/08/2020;;020903664;96917120;01;;;Virtual Mañana#112.37.9741-11#25#326/08/2020#426/08/2020#51#60#745000#8O/C OT-02090-3664#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/08/2020^F.T.:26/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02090-3664^ID:;
97361;28/08/2020;28/08/2020;;020903629;96917120;01;;;Virtual Mañana#112.37.9741-11#25#326/08/2020#426/08/2020#51#60#745000#8O/C OT-02090-3629#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/08/2020^F.T.:26/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02090-3629^ID:;
97362;28/08/2020;28/08/2020;;10893;77870140;01;;;Virtual Mañana#112.37.9741-11#25#326/08/2020#426/08/2020#52#60#745000#8O/C 10893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/08/2020^F.T.:26/08/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 10893^ID:;
97363;28/08/2020;28/08/2020;;11703;78929230;01;;;Virtual Mañana#112.37.9741-11#25#326/08/2020#426/08/2020#51#60#745000#8O/C 11703#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/08/2020^F.T.:26/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11703^ID:;
97364;28/08/2020;28/08/2020;;200009640;89696400;01;;;Virtual Mañana#112.37.9741-11#25#326/08/2020#426/08/2020#51#60#745000#8O/C 200009640#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/08/2020^F.T.:26/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200009640^ID:;
97365;28/08/2020;28/08/2020;;35698;78421650;01;;;Virtual Mañana#112.37.9741-11#25#326/08/2020#426/08/2020#51#60#745000#8O/C 35698#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/08/2020^F.T.:26/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 35698^ID:;
97366;28/08/2020;28/08/2020;;4500553721;91619000;01;;;Virtual Mañana#112.37.9741-11#25#326/08/2020#426/08/2020#51#60#745000#8O/C 4500553721#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/08/2020^F.T.:26/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500553721^ID:;
97367;28/08/2020;28/08/2020;;2020273;76050082;01;;;Virtual Mañana#112.37.9741-11#25#324/08/2020#424/08/2020#51#60#745000#8O/C KP2020-273#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/08/2020^F.T.:24/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C KP2020-273^ID:;
97368;28/08/2020;28/08/2020;;16526;78784480;01;;;Virtual, Tarde#112.37.9741-11#25#327/08/2020#427/08/2020#53#60#745000#8O/C 16526#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/08/2020^F.T.:27/08/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 16526^ID:;
97369;28/08/2020;28/08/2020;;26082020;78451050;01;;;Virtual, Tarde#112.37.9741-11#25#327/08/2020#427/08/2020#51#60#745000#8Transferencia N° 26/08/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/08/2020^F.T.:27/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 26/08/2020^ID:;
97370;28/08/2020;28/08/2020;;26082020;76249985;01;;;Virtual, Tarde#112.37.9741-11#25#327/08/2020#427/08/2020#51#60#745000#8Transferencia N° 26/08/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/08/2020^F.T.:27/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 26/08/2020^ID:;
97371;28/08/2020;28/08/2020;;26082020;76249985;01;;;Virtual, Tarde#112.37.9741-11#25#327/08/2020#427/08/2020#51#60#745000#8Transferencia N° 26/08/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/08/2020^F.T.:27/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 26/08/2020^ID:;
97372;28/08/2020;28/08/2020;;2008818;99595800;01;;;Virtual, Tarde#112.37.9741-11#25#327/08/2020#427/08/2020#51#60#745000#8O/C T2008818#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/08/2020^F.T.:27/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C T2008818^ID:;
97373;28/08/2020;28/08/2020;;14284;79775100;01;;;Virtual Mañana#112.37.9741-11#25#327/08/2020#427/08/2020#51#60#745000#8O/C 14284#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/08/2020^F.T.:27/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14284^ID:;
97374;28/08/2020;28/08/2020;;34339;76961000;01;;;Virtual, Tarde#112.37.9741-11#25#327/08/2020#427/08/2020#51#60#745000#8O/C 34339#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/08/2020^F.T.:27/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 34339^ID:;
97375;28/08/2020;28/08/2020;;59854;99526550;01;;;Virtual Mañana#112.37.9741-11#25#327/08/2020#427/08/2020#51#60#745000#8O/C 59854#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/08/2020^F.T.:27/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 59854^ID:;
97376;28/08/2020;28/08/2020;;21082020;77334290;01;;;Virtual Mañana#112.37.9741-11#25#327/08/2020#427/08/2020#54#60#745000#8Transferencia N° 21-08-2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/08/2020^F.T.:27/08/2020^N.A.:4^N.I.:0^V.C.:45000^T.D.:Transferencia N° 21-08-2020^ID:;
97377;28/08/2020;28/08/2020;;15895;76105206;01;;;Virtual Mañana#112.37.9741-11#25#327/08/2020#427/08/2020#53#61#745000#8O/C 15895#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/08/2020^F.T.:27/08/2020^N.A.:3^N.I.:1^V.C.:45000^T.D.:O/C 15895^ID:;
97378;28/08/2020;28/08/2020;;200009640;89696400;01;;;Virtual Mañana#112.37.9741-11#25#327/08/2020#427/08/2020#51#60#745000#8O/C 200009640#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/08/2020^F.T.:27/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200009640^ID:;
97379;28/08/2020;28/08/2020;;20301638;79637370;01;;;Virtual Mañana#112.37.949-138#28#324/08/2020#424/08/2020#57#63#740000#8O/C 20301638#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;400000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.949-138^N.H.:8^F.I.:24/08/2020^F.T.:24/08/2020^N.A.:7^N.I.:3^V.C.:40000^T.D.:O/C 20301638^ID:;
97380;28/08/2020;28/08/2020;;27082020;76140162;01;;;Virtual, Tarde#112.37.949-138#28#327/08/2020#427/08/2020#57#60#740000#8Transferencia N° 27/08/2020#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;280000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.949-138^N.H.:8^F.I.:27/08/2020^F.T.:27/08/2020^N.A.:7^N.I.:0^V.C.:40000^T.D.:Transferencia N° 27/08/2020^ID:;
97381;29/08/2020;29/08/2020;;5004;76145047;01;;;Virtual Mañana#112.37.986-335#216#324/08/2020#425/08/2020#51#60#753900#8O/C 5004#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:24/08/2020^F.T.:25/08/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 5004^ID:;
97382;29/08/2020;29/08/2020;;26100;76184440;01;;;Virtual Tarde#112.37.986-335#216#324/08/2020#425/08/2020#516#60#753900#8O/C 26100#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;862400;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.986-335^N.H.:16^F.I.:24/08/2020^F.T.:25/08/2020^N.A.:16^N.I.:0^V.C.:53900^T.D.:O/C 26100^ID:;
97383;29/08/2020;29/08/2020;;230820;77113145;01;;;Virtual Mañana#112.37.986-335#216#324/08/2020#425/08/2020#52#60#753900#8Transferencia N° 230820#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:24/08/2020^F.T.:25/08/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° 230820^ID:;
97384;29/08/2020;29/08/2020;;20082020;76715824;01;;;Virtual Mañana#112.37.986-335#216#324/08/2020#425/08/2020#54#60#753900#8Transferencia N° 20/08/2020#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;215600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:24/08/2020^F.T.:25/08/2020^N.A.:4^N.I.:0^V.C.:53900^T.D.:Transferencia N° 20/08/2020^ID:;
97385;29/08/2020;29/08/2020;;4550124680;79509640;01;;;Virtual Mañana#112.37.986-335#216#324/08/2020#425/08/2020#55#60#753900#8O/C 4550124680#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;269500;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:24/08/2020^F.T.:25/08/2020^N.A.:5^N.I.:0^V.C.:53900^T.D.:O/C 4550124680^ID:;
97386;29/08/2020;29/08/2020;;4981;76145047;01;;;Virtual Mañana#112.37.986-335#216#324/08/2020#425/08/2020#51#60#753900#8O/C 4981#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:24/08/2020^F.T.:25/08/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4981^ID:;
97387;29/08/2020;29/08/2020;;13082020;76151357;01;;;Virtual Mañana#112.37.986-335#216#324/08/2020#425/08/2020#53#60#753900#8Transferencia N° 13082020#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:24/08/2020^F.T.:25/08/2020^N.A.:3^N.I.:0^V.C.:53900^T.D.:Transferencia N° 13082020^ID:;
97388;29/08/2020;29/08/2020;;7157;76099625;01;;;Virtual Mañana#112.37.986-335#216#324/08/2020#425/08/2020#55#60#753900#8O/C 7157#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;269500;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:24/08/2020^F.T.:25/08/2020^N.A.:5^N.I.:0^V.C.:53900^T.D.:O/C 7157^ID:;
97391;29/08/2020;29/08/2020;;8543;76015444;01;;;Virtual Mañana#112.37.986-335#216#325/08/2020#426/08/2020#51#60#753900#8O/C 8543#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:25/08/2020^F.T.:26/08/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 8543^ID:;
97392;29/08/2020;29/08/2020;;24082020;76262234;01;;;Virtual Mañana#112.37.986-335#216#325/08/2020#426/08/2020#53#60#753900#8Transferencia N° 24/08/2020#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:25/08/2020^F.T.:26/08/2020^N.A.:3^N.I.:0^V.C.:53900^T.D.:Transferencia N° 24/08/2020^ID:;
97393;29/08/2020;29/08/2020;;96307;99576460;01;;;Virtual Mañana#112.37.986-335#216#325/08/2020#426/08/2020#51#60#753900#8O/C 96307#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:25/08/2020^F.T.:26/08/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 96307^ID:;
97394;29/08/2020;29/08/2020;;44497;78794180;01;;;Virtual Mañana#112.37.986-335#216#325/08/2020#426/08/2020#51#60#753900#8O/C 44497#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:25/08/2020^F.T.:26/08/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 44497^ID:;
97395;29/08/2020;29/08/2020;;043023;96862140;01;;;Virtual Mañana#112.37.986-335#216#318/08/2020#419/08/2020#51#60#753900#8O/C AB043023#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:18/08/2020^F.T.:19/08/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C AB043023^ID:;
97396;29/08/2020;29/08/2020;;043023;96862140;01;;;Virtual Mañana#112.37.986-335#216#318/08/2020#419/08/2020#51#60#753900#8O/C AB043023#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:18/08/2020^F.T.:19/08/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C AB043023^ID:;
97397;29/08/2020;29/08/2020;;043023;96862140;01;;;Virtual Mañana#112.37.986-335#216#325/08/2020#426/08/2020#51#60#753900#8O/C AB043023#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:25/08/2020^F.T.:26/08/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C AB043023^ID:;
97398;29/08/2020;29/08/2020;;45892;78152850;01;;;Virtual Mañana#112.37.986-335#216#325/08/2020#426/08/2020#51#60#753900#8O/C 45892#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:25/08/2020^F.T.:26/08/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 45892^ID:;
97399;29/08/2020;29/08/2020;;104502753;96550960;01;;;Virtual Mañana#112.37.986-335#216#325/08/2020#426/08/2020#51#60#753900#8O/C 104502-753#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:25/08/2020^F.T.:26/08/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 104502-753^ID:;
97400;29/08/2020;29/08/2020;;34342;76961000;01;;;Virtual Mañana#112.37.9741-11#25#327/08/2020#427/08/2020#51#60#745000#8O/C 34342#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/08/2020^F.T.:27/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 34342^ID:;
