91375;18/11/2019;18/11/2019;;2245;77926920;01;;;Providencia, Santiago#112.37.9741-11#28#314/11/2019#414/11/2019#51#60#745000#8O/C 2245#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:14/11/2019^F.T.:14/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2245^ID:;
91376;18/11/2019;18/11/2019;;131119;76163720;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/11/2019#414/11/2019#51#60#745000#8Transferencia N° 131119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/11/2019^F.T.:14/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 131119^ID:;
91377;18/11/2019;18/11/2019;;27508;89371200;01;;;Providencia, Santiago#112.37.9741-11#28#314/11/2019#414/11/2019#51#60#745000#8O/C 27508#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:14/11/2019^F.T.:14/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 27508^ID:;
91378;18/11/2019;18/11/2019;;2916;76134245;01;;;Providencia, Santiago#112.37.9741-11#28#314/11/2019#414/11/2019#51#60#745000#8O/C 2916#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:14/11/2019^F.T.:14/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2916^ID:;
91379;18/11/2019;18/11/2019;;69530356;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/11/2019#414/11/2019#56#60#745000#8O/C 69530-356#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/11/2019^F.T.:14/11/2019^N.A.:6^N.I.:0^V.C.:45000^T.D.:O/C 69530-356^ID:;
91380;18/11/2019;18/11/2019;;131119;76176613;01;;;Providencia, Santiago#112.37.9741-11#28#314/11/2019#414/11/2019#51#60#745000#8Transferencia N° 131119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:14/11/2019^F.T.:14/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 131119^ID:;
91381;18/11/2019;18/11/2019;;131119;76001597;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/11/2019#414/11/2019#50#61#745000#8Transferencia N° 131119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/11/2019^F.T.:14/11/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° 131119^ID:;
91382;18/11/2019;18/11/2019;;5385;77389370;01;;;Providencia, Santiago#112.37.9741-11#28#314/11/2019#414/11/2019#51#60#745000#8O/C 5385#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:14/11/2019^F.T.:14/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5385^ID:;
91383;18/11/2019;18/11/2019;;8000032101;78590360;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/11/2019#414/11/2019#52#60#745000#8O/C 8000032101#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/11/2019^F.T.:14/11/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 8000032101^ID:;
91384;18/11/2019;18/11/2019;;8000032043;78590360;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/11/2019#414/11/2019#51#60#745000#8O/C 8000032043#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/11/2019^F.T.:14/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8000032043^ID:;
91385;18/11/2019;18/11/2019;;27456;89371200;01;;;Providencia, Santiago#112.37.9741-11#28#314/11/2019#414/11/2019#51#60#745000#8O/C 27456#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:14/11/2019^F.T.:14/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 27456^ID:;
91386;18/11/2019;18/11/2019;;1317;77466060;01;;;Providencia, Santiago#112.37.9741-11#28#314/11/2019#414/11/2019#51#60#745000#8O/C 1317#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:14/11/2019^F.T.:14/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1317^ID:;
91387;18/11/2019;18/11/2019;;8000032101;78590360;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/11/2019#414/11/2019#51#60#745000#8O/C 8000032101#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/11/2019^F.T.:14/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8000032101^ID:;
91388;18/11/2019;18/11/2019;;1083;65061013;01;;;Providencia, Santiago#112.37.9741-11#28#314/11/2019#414/11/2019#51#60#745000#8O/C 1083#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:14/11/2019^F.T.:14/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1083^ID:;
91389;18/11/2019;18/11/2019;;41549;78152850;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/11/2019#414/11/2019#51#60#745000#8O/C 41549#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/11/2019^F.T.:14/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 41549^ID:;
91390;18/11/2019;18/11/2019;;53573;99526550;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/11/2019#414/11/2019#51#60#745000#8O/C 53573#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/11/2019^F.T.:14/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 53573^ID:;
91391;18/11/2019;18/11/2019;;449113;76876980;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/11/2019#414/11/2019#53#60#745000#8O/C 449113#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/11/2019^F.T.:14/11/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 449113^ID:;
91392;18/11/2019;18/11/2019;;8000032070;78590360;01;;;Providencia, Santiago#112.37.9741-11#28#314/11/2019#414/11/2019#51#60#745000#8O/C 8000032070#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:14/11/2019^F.T.:14/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8000032070^ID:;
91393;18/11/2019;18/11/2019;;191306;88359600;01;;;Providencia, Santiago#112.37.9741-11#28#313/11/2019#413/11/2019#51#60#745000#8O/C 191306#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:13/11/2019^F.T.:13/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 191306^ID:;
91395;18/11/2019;18/11/2019;;020901788;96917120;01;;;Providencia, Santiago#112.37.9741-11#28#313/11/2019#413/11/2019#51#60#745000#8O/C 02090-1788#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:13/11/2019^F.T.:13/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 02090-1788^ID:;
91396;18/11/2019;18/11/2019;;5200018900;77276280;01;;;Providencia, Santiago#112.37.9741-11#28#314/11/2019#414/11/2019#50#61#745000#8O/C 5200018900#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:14/11/2019^F.T.:14/11/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 5200018900^ID:;
91397;18/11/2019;18/11/2019;;18010000008;76136076;01;;;Providencia, Santiago#112.37.9741-11#28#314/11/2019#414/11/2019#51#60#745000#8O/C 18010000008#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:14/11/2019^F.T.:14/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 18010000008^ID:;
91398;18/11/2019;18/11/2019;;131119;76249985;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#315/11/2019#415/11/2019#525#62#745000#8Transferencia N° 131119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;1215000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:15/11/2019^F.T.:15/11/2019^N.A.:25^N.I.:2^V.C.:45000^T.D.:Transferencia N° 131119^ID:;
91399;18/11/2019;18/11/2019;;1084;65061013;01;;;Providencia, Santiago#112.37.9741-11#28#315/11/2019#415/11/2019#51#60#745000#8O/C 1084#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:15/11/2019^F.T.:15/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1084^ID:;
91400;18/11/2019;18/11/2019;;5200018899;77276280;01;;;Providencia, Santiago#112.37.9741-11#28#315/11/2019#415/11/2019#50#61#745000#8O/C 5200018899#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:15/11/2019^F.T.:15/11/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 5200018899^ID:;
91401;18/11/2019;18/11/2019;;5384;77389370;01;;;Providencia, Santiago#112.37.9741-11#28#314/11/2019#414/11/2019#50#61#745000#8O/C 5384#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:14/11/2019^F.T.:14/11/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 5384^ID:;
91402;18/11/2019;18/11/2019;;141119;78161690;01;;;Providencia, Santiago#112.37.9741-11#28#315/11/2019#415/11/2019#52#60#745000#8Transferencia N° 141119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:15/11/2019^F.T.:15/11/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 141119^ID:;
91403;18/11/2019;18/11/2019;;8000032181;78590360;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#315/11/2019#415/11/2019#51#60#745000#8O/C 8000032181#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:15/11/2019^F.T.:15/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8000032181^ID:;
91404;18/11/2019;18/11/2019;;14037;78570410;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#315/11/2019#415/11/2019#51#60#745000#8O/C 14037#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:15/11/2019^F.T.:15/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14037^ID:;
91405;18/11/2019;18/11/2019;;55241187;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#315/11/2019#415/11/2019#51#60#745000#8O/C 55241-187#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:15/11/2019^F.T.:15/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55241-187^ID:;
91406;18/11/2019;18/11/2019;;55241186;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#315/11/2019#415/11/2019#51#60#745000#8O/C 55241-186#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:15/11/2019^F.T.:15/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55241-186^ID:;
91407;18/11/2019;18/11/2019;;2919;76134245;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#315/11/2019#415/11/2019#51#60#745000#8O/C 2919#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:15/11/2019^F.T.:15/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2919^ID:;
91408;18/11/2019;18/11/2019;;020901831;96917120;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#315/11/2019#415/11/2019#54#60#745000#8O/C 02090-1831#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:15/11/2019^F.T.:15/11/2019^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 02090-1831^ID:;
91409;18/11/2019;18/11/2019;;131119;76077994;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#315/11/2019#415/11/2019#51#60#745000#8Transferencia N° 131119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:15/11/2019^F.T.:15/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 131119^ID:;
91410;18/11/2019;18/11/2019;;111119;76411795;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#315/11/2019#415/11/2019#51#60#745000#8Transferencia N° 111119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:15/11/2019^F.T.:15/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 111119^ID:;
91411;18/11/2019;18/11/2019;;200005632;89696400;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#315/11/2019#415/11/2019#51#60#745000#8O/C 200005632#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:15/11/2019^F.T.:15/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200005632^ID:;
91412;18/11/2019;18/11/2019;;121119;76101600;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#315/11/2019#415/11/2019#51#60#745000#8Transferencia N° 121119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:15/11/2019^F.T.:15/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 121119^ID:;
91413;18/11/2019;18/11/2019;;111119;76109545;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#315/11/2019#415/11/2019#51#60#745000#8Transferencia N° 111119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:15/11/2019^F.T.:15/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 111119^ID:;
91414;18/11/2019;18/11/2019;;32236;88397100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#315/11/2019#415/11/2019#51#60#745000#8O/C 32236#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:15/11/2019^F.T.:15/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 32236^ID:;
91415;18/11/2019;18/11/2019;;330005799;99561890;01;;;Almarza  745, Rancagua#112.37.949-138#28#308/11/2019#408/11/2019#54#60#730000#8O/C 330005799#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;120000;;;;;;;;;;;;D.:Almarza  745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:08/11/2019^F.T.:08/11/2019^N.A.:4^N.I.:0^V.C.:30000^T.D.:O/C 330005799^ID:;
91416;18/11/2019;18/11/2019;;01872;76524805;01;;;Almarza  745, Rancagua#112.37.949-138#28#308/11/2019#408/11/2019#51#60#740000#8O/C PO01872#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Almarza  745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:08/11/2019^F.T.:08/11/2019^N.A.:1^N.I.:0^V.C.:40000^T.D.:O/C PO01872^ID:;
91418;18/11/2019;18/11/2019;;051119;76959368;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#311/11/2019#412/11/2019#51#60#753900#8Transferencia N° 051119#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:11/11/2019^F.T.:12/11/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 051119^ID:;
91419;18/11/2019;18/11/2019;;4800735429;76041871;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#311/11/2019#412/11/2019#51#60#753900#8O/C 4800735429#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:11/11/2019^F.T.:12/11/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4800735429^ID:;
91420;18/11/2019;18/11/2019;;1282026880;96550960;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#311/11/2019#412/11/2019#52#60#753900#8O/C 12820-2688-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;107800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:11/11/2019^F.T.:12/11/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 12820-2688-0^ID:;
91421;18/11/2019;18/11/2019;;41244;96773060;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#311/11/2019#412/11/2019#51#60#753900#8O/C 41244#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:11/11/2019^F.T.:12/11/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 41244^ID:;
91423;18/11/2019;18/11/2019;;040988;96862140;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#311/11/2019#412/11/2019#51#60#753900#8O/C ab040988#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:11/11/2019^F.T.:12/11/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C ab040988^ID:;
91424;18/11/2019;18/11/2019;;111119;76933965;01;;;Faena Mantos Blancos#112.37.9742-66#28#325/10/2019#425/10/2019#54#60#777000#8Transferencia N° 111119#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;308000;;;;;;;;;;;;D.:Faena Mantos Blancos^Codigo:12.37.9742-66^N.H.:8^F.I.:25/10/2019^F.T.:25/10/2019^N.A.:4^N.I.:0^V.C.:77000^T.D.:Transferencia N° 111119^ID:;
91425;18/11/2019;18/11/2019;;0020009;96945150;01;;;Faena Mantos Blancos#112.37.9742-66#28#325/10/2019#425/10/2019#51#60#777000#8O/C E0020I009#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;77000;;;;;;;;;;;;D.:Faena Mantos Blancos^Codigo:12.37.9742-66^N.H.:8^F.I.:25/10/2019^F.T.:25/10/2019^N.A.:1^N.I.:0^V.C.:77000^T.D.:O/C E0020I009^ID:;
91426;18/11/2019;18/11/2019;;02019260;76933965;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9742-66#28#313/11/2019#413/11/2019#53#60#749900#8O/C 02019-260#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;149700;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:13/11/2019^F.T.:13/11/2019^N.A.:3^N.I.:0^V.C.:49900^T.D.:O/C 02019-260^ID:;
91427;18/11/2019;18/11/2019;;01521;76543046;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9742-66#28#306/11/2019#406/11/2019#59#60#749900#8O/C 015-21#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;449100;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:06/11/2019^F.T.:06/11/2019^N.A.:9^N.I.:0^V.C.:49900^T.D.:O/C 015-21^ID:;
91428;18/11/2019;18/11/2019;;101119;76841518;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9742-66#28#314/11/2019#414/11/2019#51#60#749900#8Transferencia N° 101119#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:14/11/2019^F.T.:14/11/2019^N.A.:1^N.I.:0^V.C.:49900^T.D.:Transferencia N° 101119^ID:;
