96424;15/07/2020;15/07/2020;;20200707;77138810;01;;;Virtual, Mañana#112.37.9741-11#28#310/07/2020#410/07/2020#51#60#745000#8O/C 20200707#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:10/07/2020^F.T.:10/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20200707^ID:;
96425;15/07/2020;15/07/2020;;07072020;78782700;01;;;Virtual, Mañana#112.37.9741-11#28#310/07/2020#410/07/2020#51#60#745000#8Transferencia N° 07/07/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:10/07/2020^F.T.:10/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 07/07/2020^ID:;
96426;15/07/2020;15/07/2020;;33646;76961000;01;;;Virtual, Mañana#112.37.9741-11#28#310/07/2020#410/07/2020#55#61#745000#8O/C 33.646#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:10/07/2020^F.T.:10/07/2020^N.A.:5^N.I.:1^V.C.:45000^T.D.:O/C 33.646^ID:;
96427;15/07/2020;15/07/2020;;021502401;96917120;01;;;Virtual, Mañana#112.37.9741-11#28#310/07/2020#410/07/2020#55#61#745000#8O/C 02150-2401#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:10/07/2020^F.T.:10/07/2020^N.A.:5^N.I.:1^V.C.:45000^T.D.:O/C 02150-2401^ID:;
96428;15/07/2020;15/07/2020;;200009045;89696400;01;;;Virtual, Mañana#112.37.9741-11#28#310/07/2020#410/07/2020#51#60#745000#8O/C 200009045#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:10/07/2020^F.T.:10/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200009045^ID:;
96429;15/07/2020;15/07/2020;;2037;78110220;01;;;Virtual, Mañana#112.37.9741-11#28#310/07/2020#410/07/2020#51#60#745000#8O/C 2037#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:10/07/2020^F.T.:10/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2037^ID:;
96430;15/07/2020;15/07/2020;;020903329;96917120;01;;;Virtual, Mañana#112.37.9741-11#28#313/07/2020#413/07/2020#53#61#745000#8O/C 02090-3329#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:13/07/2020^F.T.:13/07/2020^N.A.:3^N.I.:1^V.C.:45000^T.D.:O/C 02090-3329^ID:;
96431;15/07/2020;15/07/2020;;100720;79528420;01;;;Virtual, Tarde#112.37.9741-11#28#313/07/2020#413/07/2020#58#60#745000#8Transferencia N° 100720#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;360000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:8^F.I.:13/07/2020^F.T.:13/07/2020^N.A.:8^N.I.:0^V.C.:45000^T.D.:Transferencia N° 100720^ID:;
96435;15/07/2020;15/07/2020;;39494;78991830;01;;;Virtual Mañana#112-37-9741-16 #28#313/07/2020#413/07/2020#513#65#745000#8O/C 39494#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;810000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/07/2020^F.T.:13/07/2020^N.A.:13^N.I.:5^V.C.:45000^T.D.:O/C 39494^ID:;
96436;15/07/2020;15/07/2020;;45352;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#313/07/2020#413/07/2020#51#60#745000#8O/C 45352#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/07/2020^F.T.:13/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 45352^ID:;
96437;15/07/2020;15/07/2020;;090720;76152155;01;;;Virtual Mañana#112-37-9741-16 #28#313/07/2020#413/07/2020#51#60#745000#8Transferencia N° 090720#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/07/2020^F.T.:13/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 090720^ID:;
96438;15/07/2020;15/07/2020;;092020;96706040;01;;;Virtual Mañana#112-37-9741-16 #28#313/07/2020#413/07/2020#51#60#745000#8Transferencia N° 09 de julio de 2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/07/2020^F.T.:13/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 09 de julio de 2020^ID:;
96439;15/07/2020;15/07/2020;;082020;96706040;01;;;Virtual Mañana#112-37-9741-16 #28#313/07/2020#413/07/2020#51#60#745000#8Transferencia N° 08 de julio de 2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/07/2020^F.T.:13/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 08 de julio de 2020^ID:;
96440;15/07/2020;15/07/2020;;082020;96706040;01;;;Virtual Mañana#112-37-9741-16 #28#313/07/2020#413/07/2020#51#60#745000#8Transferencia N° 08 de julio de 2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/07/2020^F.T.:13/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 08 de julio de 2020^ID:;
96441;15/07/2020;15/07/2020;;062020;77376540;01;;;Virtual Mañana#112-37-9741-16 #28#313/07/2020#413/07/2020#54#60#745000#8Transferencia N° 06 de julio de 2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/07/2020^F.T.:13/07/2020^N.A.:4^N.I.:0^V.C.:45000^T.D.:Transferencia N° 06 de julio de 2020^ID:;
96442;15/07/2020;15/07/2020;;311057635;76753520;01;;;Virtual Mañana#112-37-9741-16 #28#313/07/2020#413/07/2020#51#60#745000#8O/C 311057635#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/07/2020^F.T.:13/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 311057635^ID:;
96443;15/07/2020;15/07/2020;;08072020;95861000;01;;;Virtual Mañana#112-37-9741-16 #28#313/07/2020#413/07/2020#52#60#745000#8Transferencia N° 08072020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/07/2020^F.T.:13/07/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 08072020^ID:;
96444;15/07/2020;15/07/2020;;08072020;84182700;01;;;Virtual Mañana#112-37-9741-16 #28#313/07/2020#413/07/2020#55#60#745000#8Transferencia N° 08072020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;225000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/07/2020^F.T.:13/07/2020^N.A.:5^N.I.:0^V.C.:45000^T.D.:Transferencia N° 08072020^ID:;
96445;15/07/2020;15/07/2020;;1406;96800950;01;;;Virtual Mañana#112-37-9741-16 #28#313/07/2020#413/07/2020#51#60#745000#8O/C 1406#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/07/2020^F.T.:13/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1406^ID:;
96446;15/07/2020;15/07/2020;;1422020;77627000;01;;;Virtual Mañana#112-37-9741-16 #28#313/07/2020#413/07/2020#51#60#745000#8O/C PMC 142-2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/07/2020^F.T.:13/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C PMC 142-2020^ID:;
96447;15/07/2020;15/07/2020;;143490;79554850;01;;;Virtual Mañana#112-37-9741-16 #28#313/07/2020#413/07/2020#51#60#745000#8O/C 14349-0#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/07/2020^F.T.:13/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14349-0^ID:;
96448;15/07/2020;15/07/2020;;104502727;96550960;01;;;Virtual Mañana#112.37.986-335#216#309/07/2020#410/07/2020#52#61#753900#8O/C CL104502-727#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/07/2020^F.T.:10/07/2020^N.A.:2^N.I.:1^V.C.:53900^T.D.:O/C CL104502-727^ID:;
96449;15/07/2020;15/07/2020;;4243;76145047;01;;;Virtual Mañana#112.37.986-335#216#309/07/2020#410/07/2020#55#60#753900#8O/C 4243#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;269500;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/07/2020^F.T.:10/07/2020^N.A.:5^N.I.:0^V.C.:53900^T.D.:O/C 4243^ID:;
96450;15/07/2020;15/07/2020;;03072020;76459756;01;;;Virtual Mañana#112.37.986-335#216#306/07/2020#407/07/2020#513#61#753900#8Transferencia N° 03/07/2020#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;754600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:06/07/2020^F.T.:07/07/2020^N.A.:13^N.I.:1^V.C.:53900^T.D.:Transferencia N° 03/07/2020^ID:;
96451;15/07/2020;15/07/2020;;41319;96773060;01;;;Virtual Mañana#112.37.986-335#216#313/07/2020#414/07/2020#51#60#753900#8O/C 41319#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/07/2020^F.T.:14/07/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 41319^ID:;
