129282;23/03/2022;23/03/2022;;;76132627;01;;;Virtual, Mañana#112.37.9741-11#25#321/03/2022#421/03/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/03/2022^F.T.:21/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
129283;23/03/2022;23/03/2022;;17290;93545000;01;;;Virtual, Mañana#112.37.9741-11#25#322/03/2022#422/03/2022#51#60#745000#8O/C F17290#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/03/2022^F.T.:22/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F17290^ID:;
129284;23/03/2022;23/03/2022;;;76962510;01;;;Virtual, Mañana#112.37.9741-11#25#322/03/2022#422/03/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/03/2022^F.T.:22/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
129285;23/03/2022;23/03/2022;;2000818;78110220;01;;;Virtual, Mañana#112.37.9741-11#25#322/03/2022#422/03/2022#51#60#745000#8O/C 2000818#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/03/2022^F.T.:22/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2000818^ID:;
129286;23/03/2022;23/03/2022;;2000813;78110220;01;;;Virtual, Mañana#112.37.9741-11#25#322/03/2022#422/03/2022#51#60#745000#8O/C 2000813#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/03/2022^F.T.:22/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2000813^ID:;
129287;23/03/2022;23/03/2022;;490015052;77870140;01;;;Virtual, Tarde#112.37.9741-11#25#321/03/2022#421/03/2022#51#60#745000#8O/C 490D015052#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:21/03/2022^F.T.:21/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 490D015052^ID:;
129288;23/03/2022;23/03/2022;;4500353535;96565580;01;;;Virtual, Tarde#112.37.9741-11#25#321/03/2022#421/03/2022#51#60#745000#8O/C 4500353535#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:21/03/2022^F.T.:21/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500353535^ID:;
129289;23/03/2022;23/03/2022;;02478452;96917120;01;;;Virtual, Tarde#112.37.9741-11#25#321/03/2022#421/03/2022#52#61#745000#8O/C OT-02478-452#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:21/03/2022^F.T.:21/03/2022^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C OT-02478-452^ID:;
129290;23/03/2022;23/03/2022;;7000915413;96822800;01;;;Virtual, Tarde#112.37.9741-11#25#321/03/2022#421/03/2022#51#60#745000#8O/C 7000915413#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:21/03/2022^F.T.:21/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7000915413^ID:;
129291;23/03/2022;23/03/2022;;00122;76380300;01;;;Virtual, Tarde#112.37.9741-11#25#321/03/2022#421/03/2022#51#60#745000#8O/C 001.JCP.22#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:21/03/2022^F.T.:21/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 001.JCP.22^ID:;
129292;23/03/2022;23/03/2022;;;76434396;01;;;Virtual, Tarde#112.37.9741-11#25#321/03/2022#421/03/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:21/03/2022^F.T.:21/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
129293;23/03/2022;23/03/2022;;7200040556;90844000;01;;;Virtual, Tarde#112.37.9741-11#25#321/03/2022#421/03/2022#51#60#745000#8O/C 7200040556#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:21/03/2022^F.T.:21/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7200040556^ID:;
129294;23/03/2022;23/03/2022;;;76214280;01;;;Virtual, Tarde#112.37.9741-11#25#321/03/2022#421/03/2022#51#60#745000#8DV CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:21/03/2022^F.T.:21/03/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV CONTADO^ID:;
129295;23/03/2022;23/03/2022;;;59292890;01;;;Virtual#1GF_SSO#216#321/03/2022#421/03/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:21/03/2022^F.T.:21/03/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
129296;23/03/2022;23/03/2022;;;10002106;01;;;Virtual#1GF_SSO#216#321/03/2022#421/03/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:21/03/2022^F.T.:21/03/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
129297;23/03/2022;23/03/2022;;;76727215;01;;;Virtual#1GF_SSO#216#321/03/2022#421/03/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:21/03/2022^F.T.:21/03/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
129298;23/03/2022;23/03/2022;;;76727215;01;;;Virtual#1GF_SSO#216#321/03/2022#421/03/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:21/03/2022^F.T.:21/03/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
129299;23/03/2022;23/03/2022;;;76191182;01;;;Virtual#1ERC_GFSN#28#322/03/2022#422/03/2022#58#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;288000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:22/03/2022^F.T.:22/03/2022^N.A.:8^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
129300;23/03/2022;23/03/2022;;;76715938;01;;;Virtual#1ERC_GFSN#28#322/03/2022#422/03/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:22/03/2022^F.T.:22/03/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
129301;23/03/2022;23/03/2022;;4502301702;79904920;01;;;Virtual#1ERC_GFSN#28#322/03/2022#422/03/2022#52#60#732000#8O/C 4502301702#9$1$2$3;;05;;R-0C-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:22/03/2022^F.T.:22/03/2022^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 4502301702^ID:;
129302;23/03/2022;23/03/2022;;4727;76146887;01;;;Virtual Jornada Completa#112.37.986-335#216#321/03/2022#421/03/2022#59#62#753900#8O/C 4727#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;592900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:21/03/2022^F.T.:21/03/2022^N.A.:9^N.I.:2^V.C.:53900^T.D.:O/C 4727^ID:;
129303;23/03/2022;23/03/2022;;245342;76374951;01;;;Virtual Mañana#112.37.986-335#216#321/03/2022#422/03/2022#51#60#753900#8DV CONTADO OC2453A-42#9$1$2$3;;05;;R-0C-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:21/03/2022^F.T.:22/03/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:DV CONTADO OC2453A-42^ID:;
129304;23/03/2022;23/03/2022;;22257;76267002;01;;;Virtual Mañana#112.37.986-335#216#321/03/2022#422/03/2022#51#60#753900#8Transferencia N° CONTADO 22257#9$1$2$3;;05;;R-0C-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:21/03/2022^F.T.:22/03/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO 22257^ID:;
