97954;23/09/2020;23/09/2020;;4500565108;91619000;01;;;Virtual Mañana#112.37.9741-11#25#303/09/2020#403/09/2020#52#61#745000#8O/C 4500565108#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:03/09/2020^F.T.:03/09/2020^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C 4500565108^ID:;
97955;23/09/2020;23/09/2020;;300320;76142156;01;;;Virtual, Mañana#112.37.9741-11#25#330/03/2020#430/03/2020#51#60#745000#8Transferencia N° 300320#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/03/2020^F.T.:30/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 300320^ID:;
97956;23/09/2020;23/09/2020;;2170;78110220;01;;;Virtual Mañana#112.37.9741-11#25#324/08/2020#424/08/2020#51#60#745000#8O/C 2.170#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/08/2020^F.T.:24/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2.170^ID:;
97957;23/09/2020;23/09/2020;;6968023;94623000;01;;;Virtual, Tarde#112.37.9741-11#25#306/08/2020#406/08/2020#510#67#745000#8O/C 69680-23#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;765000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/08/2020^F.T.:06/08/2020^N.A.:10^N.I.:7^V.C.:45000^T.D.:O/C 69680-23^ID:;
97958;23/09/2020;23/09/2020;;6968024;94623000;01;;;Virtual, Mañana#112.37.9741-11#25#319/08/2020#419/08/2020#511#68#745000#8O/C 69680-24#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;855000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/08/2020^F.T.:19/08/2020^N.A.:11^N.I.:8^V.C.:45000^T.D.:O/C 69680-24^ID:;
97959;23/09/2020;23/09/2020;;02092020;77334290;01;;;Virtual, Tarde#112.37.9741-11#25#302/09/2020#402/09/2020#50#61#745000#8Transferencia N° 02/09/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:02/09/2020^F.T.:02/09/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° 02/09/2020^ID:;
97960;23/09/2020;23/09/2020;;200008862;89696400;01;;;Virtual Mañana#112.37.9741-11#25#317/09/2020#417/09/2020#52#60#745000#8O/C 200008862#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/09/2020^F.T.:17/09/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 200008862^ID:;
97961;23/09/2020;23/09/2020;;15092020;76388383;01;;;Virtual Mañana#112.37.9741-11#25#317/09/2020#417/09/2020#51#60#745000#8Transferencia N° 15/09/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/09/2020^F.T.:17/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 15/09/2020^ID:;
97962;23/09/2020;23/09/2020;;15026;78451050;01;;;Virtual Mañana#112.37.9741-11#25#317/09/2020#417/09/2020#51#60#745000#8Transferencia N° 15026#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/09/2020^F.T.:17/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 15026^ID:;
97963;23/09/2020;23/09/2020;;04092020;76388391;01;;;Virtual Mañana#112.37.9741-11#25#317/09/2020#417/09/2020#51#60#745000#8Transferencia N° 04/09/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/09/2020^F.T.:17/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 04/09/2020^ID:;
97964;23/09/2020;23/09/2020;;001;76101600;01;;;Virtual Mañana#112.37.9741-11#25#317/09/2020#417/09/2020#52#60#745000#8O/C 001#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/09/2020^F.T.:17/09/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 001^ID:;
97965;23/09/2020;23/09/2020;;14387;79775100;01;;;Virtual Mañana#112.37.9741-11#25#317/09/2020#417/09/2020#50#61#745000#8O/C 14387#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/09/2020^F.T.:17/09/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 14387^ID:;
97966;23/09/2020;23/09/2020;;160920;76480011;01;;;Virtual Mañana#112.37.9741-11#25#317/09/2020#417/09/2020#52#60#745000#8Transferencia N° 160920#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/09/2020^F.T.:17/09/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 160920^ID:;
97967;23/09/2020;23/09/2020;;1109665;81148200;01;;;Virtual Mañana#112.37.9741-11#25#316/09/2020#416/09/2020#51#60#745000#8O/C 1109665#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/09/2020^F.T.:16/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1109665^ID:;
97968;23/09/2020;23/09/2020;;17092020;76628657;01;;;Virtual, Tarde#112.37.9741-11#25#321/09/2020#421/09/2020#51#60#745000#8Transferencia N° 17092020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:21/09/2020^F.T.:21/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 17092020^ID:;
97969;23/09/2020;23/09/2020;;5523;76058684;01;;;Virtual, Tarde#112.37.9741-11#25#321/09/2020#421/09/2020#51#60#745000#8O/C 5523#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:21/09/2020^F.T.:21/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5523^ID:;
97970;23/09/2020;23/09/2020;;1022300000376;76009541;01;;;Virtual, Tarde#112.37.9741-11#25#321/09/2020#421/09/2020#51#60#745000#8O/C 1022300000-376#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:21/09/2020^F.T.:21/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1022300000-376^ID:;
97971;23/09/2020;23/09/2020;;140920;79528420;01;;;Virtual, Tarde#112.37.9741-11#25#321/09/2020#421/09/2020#55#60#745000#8Transferencia N° 140920#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:21/09/2020^F.T.:21/09/2020^N.A.:5^N.I.:0^V.C.:45000^T.D.:Transferencia N° 140920^ID:;
97972;23/09/2020;23/09/2020;;148460;79554850;01;;;Virtual, Tarde#112.37.9741-11#25#321/09/2020#421/09/2020#51#60#745000#8O/C 14846-0#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:21/09/2020^F.T.:21/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14846-0^ID:;
97973;23/09/2020;23/09/2020;;10893;77870140;01;;;Virtual Mañana#112.37.9741-11#25#321/09/2020#421/09/2020#51#60#745000#8O/C 10893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/09/2020^F.T.:21/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10893^ID:;
97974;23/09/2020;23/09/2020;;110920;76169929;01;;;Virtual Mañana#112.37.9741-11#25#321/09/2020#421/09/2020#51#60#745000#8Transferencia N° 110920#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/09/2020^F.T.:21/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 110920^ID:;
97975;23/09/2020;23/09/2020;;17830;83483500;01;;;Virtual Mañana#112.37.9741-11#25#321/09/2020#421/09/2020#51#60#745000#8O/C 17830#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/09/2020^F.T.:21/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 17830^ID:;
97976;23/09/2020;23/09/2020;;1109668;81148200;01;;;Virtual Mañana#112.37.9741-11#25#321/09/2020#421/09/2020#52#60#745000#8O/C 1109668#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/09/2020^F.T.:21/09/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 1109668^ID:;
97977;23/09/2020;23/09/2020;;020903778;96917120;01;;;Virtual, Tarde#112.37.9741-11#25#322/09/2020#422/09/2020#51#60#745000#8O/C 02090-3778#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:22/09/2020^F.T.:22/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 02090-3778^ID:;
97978;23/09/2020;23/09/2020;;172115;76750560;01;;;Virtual Mañana#112.37.9741-11#25#321/09/2020#421/09/2020#53#60#745000#8O/C 172115#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/09/2020^F.T.:21/09/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 172115^ID:;
97979;23/09/2020;23/09/2020;;020903780;96917120;01;;;Virtual, Tarde#112.37.9741-11#25#322/09/2020#422/09/2020#51#60#745000#8O/C OT-02090-3780#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:22/09/2020^F.T.:22/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02090-3780^ID:;
97980;23/09/2020;23/09/2020;;02;99301000;01;;;Virtual, Tarde#112.37.9741-11#25#322/09/2020#422/09/2020#51#60#745000#8O/C 02.#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:22/09/2020^F.T.:22/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 02.^ID:;
97981;23/09/2020;23/09/2020;;34678;76961000;01;;;Virtual Mañana#112.37.9741-11#25#322/09/2020#422/09/2020#51#60#745000#8O/C 34678#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/09/2020^F.T.:22/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 34678^ID:;
97982;23/09/2020;23/09/2020;;34683;76961000;01;;;Virtual Mañana#112.37.9741-11#25#322/09/2020#422/09/2020#51#60#745000#8O/C 34683#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/09/2020^F.T.:22/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 34683^ID:;
97983;23/09/2020;23/09/2020;;15092020;94458000;01;;;Virtual Tarde#112.37.949-138#28#321/09/2020#421/09/2020#51#60#740000#8Transferencia N° 15/09/2020#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.949-138^N.H.:8^F.I.:21/09/2020^F.T.:21/09/2020^N.A.:1^N.I.:0^V.C.:40000^T.D.:Transferencia N° 15/09/2020^ID:;
97984;23/09/2020;23/09/2020;;15092020;76662759;01;;;Virtual Mañana#112-37-9741-16 #28#321/09/2020#421/09/2020#56#60#745000#8Transferencia N° 15/09/2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;270000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:21/09/2020^F.T.:21/09/2020^N.A.:6^N.I.:0^V.C.:45000^T.D.:Transferencia N° 15/09/2020^ID:;
97985;23/09/2020;23/09/2020;;210;78809770;01;;;Virtual Mañana#112-37-9741-16 #28#321/09/2020#421/09/2020#50#61#745000#8O/C 210#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:21/09/2020^F.T.:21/09/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 210^ID:;
97986;23/09/2020;23/09/2020;;160920;77376540;01;;;Virtual Mañana#112-37-9741-16 #28#321/09/2020#421/09/2020#51#60#745000#8Transferencia N° 160920#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:21/09/2020^F.T.:21/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 160920^ID:;
97987;23/09/2020;23/09/2020;;160920;76437956;01;;;Virtual Mañana#112-37-9741-16 #28#321/09/2020#421/09/2020#51#60#745000#8Transferencia N° 160920#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:21/09/2020^F.T.:21/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 160920^ID:;
97988;23/09/2020;23/09/2020;;206;78809770;01;;;Virtual Mañana#112-37-9741-16 #28#321/09/2020#421/09/2020#52#60#745000#8O/C 206#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:21/09/2020^F.T.:21/09/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 206^ID:;
97989;23/09/2020;23/09/2020;;40674;78991830;01;;;Virtual Mañana#112-37-9741-16 #28#322/09/2020#422/09/2020#55#60#745000#8O/C 40674#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;225000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:22/09/2020^F.T.:22/09/2020^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 40674^ID:;
97990;23/09/2020;23/09/2020;;200010095;89696400;01;;;Virtual Tarde#112-37-9741-16 #28#321/09/2020#421/09/2020#57#61#745000#8O/C 200010095#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;360000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:21/09/2020^F.T.:21/09/2020^N.A.:7^N.I.:1^V.C.:45000^T.D.:O/C 200010095^ID:;
97991;23/09/2020;23/09/2020;;12092020;78590360;01;;;Virtual Mañana#112-37-9741-16 #28#314/09/2020#414/09/2020#52#60#745000#8Transferencia N° 12/09/2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/09/2020^F.T.:14/09/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 12/09/2020^ID:;
97994;24/09/2020;24/09/2020;;16358;76105206;01;;;Virtual Mañana#112.37.9741-11#25#322/09/2020#422/09/2020#53#63#745000#8O/C 16358#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/09/2020^F.T.:22/09/2020^N.A.:3^N.I.:3^V.C.:45000^T.D.:O/C 16358^ID:;
97995;24/09/2020;24/09/2020;;22092020;78161690;01;;;Virtual#112.37.9741-11#25#323/09/2020#423/09/2020#51#60#745000#8Transferencia N° 22/09/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual^Codigo:12.37.9741-11^N.H.:5^F.I.:23/09/2020^F.T.:23/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 22/09/2020^ID:;
97996;24/09/2020;24/09/2020;;1109669;81148200;01;;;Virtual Mañana#112.37.9741-11#25#322/09/2020#422/09/2020#52#60#745000#8O/C 1109669#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/09/2020^F.T.:22/09/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 1109669^ID:;
97997;24/09/2020;24/09/2020;;220920;76434396;01;;;Virtual, Tarde#112.37.9741-11#25#323/09/2020#423/09/2020#52#60#745000#8Transferencia N° 220920#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:23/09/2020^F.T.:23/09/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 220920^ID:;
97998;24/09/2020;24/09/2020;;2344;78110220;01;;;Virtual, Tarde#112.37.9741-11#25#323/09/2020#423/09/2020#51#60#745000#8O/C 2344#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:23/09/2020^F.T.:23/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2344^ID:;
97999;24/09/2020;24/09/2020;;80542;93545000;01;;;Virtual, Tarde#112.37.9741-11#25#323/09/2020#423/09/2020#51#60#745000#8O/C F80542#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:23/09/2020^F.T.:23/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F80542^ID:;
98000;24/09/2020;24/09/2020;;34824;76961000;01;;;Virtual#112.37.9741-11#25#323/09/2020#423/09/2020#51#60#745000#8O/C 34824#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual^Codigo:12.37.9741-11^N.H.:5^F.I.:23/09/2020^F.T.:23/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 34824^ID:;
98001;24/09/2020;24/09/2020;;2345;78110220;01;;;Virtual#112.37.9741-11#25#323/09/2020#423/09/2020#51#60#745000#8O/C 2345#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual^Codigo:12.37.9741-11^N.H.:5^F.I.:23/09/2020^F.T.:23/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2345^ID:;
98002;24/09/2020;24/09/2020;;16383;76105206;01;;;Virtual#112.37.9741-11#25#323/09/2020#423/09/2020#52#60#745000#8O/C 16383#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual^Codigo:12.37.9741-11^N.H.:5^F.I.:23/09/2020^F.T.:23/09/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 16383^ID:;
98003;24/09/2020;24/09/2020;;160920;96755590;01;;;Virtual Mañana#112.37.949-138#28#315/09/2020#415/09/2020#51#60#740000#8Transferencia N° 160920#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.949-138^N.H.:8^F.I.:15/09/2020^F.T.:15/09/2020^N.A.:1^N.I.:0^V.C.:40000^T.D.:Transferencia N° 160920^ID:;
98004;24/09/2020;24/09/2020;;44924;78794180;01;;;Virtual Mañana#112.37.9742-66#28#323/09/2020#423/09/2020#51#60#749900#8O/C 44924#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:23/09/2020^F.T.:23/09/2020^N.A.:1^N.I.:0^V.C.:49900^T.D.:O/C 44924^ID:;
98005;24/09/2020;24/09/2020;;3182;77800010;01;;;Virtual Mañana#112.37.986-335#216#321/09/2020#422/09/2020#51#61#753900#8O/C 3182#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:21/09/2020^F.T.:22/09/2020^N.A.:1^N.I.:1^V.C.:53900^T.D.:O/C 3182^ID:;
98006;24/09/2020;24/09/2020;;44940;78794180;01;;;Virtual Mañana#112.37.986-335#216#321/09/2020#422/09/2020#51#60#753900#8O/C 44940#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:21/09/2020^F.T.:22/09/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 44940^ID:;
98007;24/09/2020;24/09/2020;;16092020;78951730;01;;;Virtual Mañana#112.37.986-335#216#321/09/2020#422/09/2020#51#60#753900#8O/C 16/09/2020#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:21/09/2020^F.T.:22/09/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 16/09/2020^ID:;
98008;24/09/2020;24/09/2020;;4550125247;79509640;01;;;Virtual Mañana#112.37.986-335#216#321/09/2020#422/09/2020#53#60#753900#8O/C 4550125247#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:21/09/2020^F.T.:22/09/2020^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C 4550125247^ID:;
98009;24/09/2020;24/09/2020;;26505;76184440;01;;;Virtual Mañana#112.37.986-335#216#321/09/2020#422/09/2020#53#60#753900#8O/C 26505#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:21/09/2020^F.T.:22/09/2020^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C 26505^ID:;
98010;24/09/2020;24/09/2020;;46223;78152850;01;;;Virtual Mañana#112.37.986-335#216#321/09/2020#422/09/2020#50#61#753900#8O/C 46223#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:21/09/2020^F.T.:22/09/2020^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 46223^ID:;
98011;24/09/2020;24/09/2020;;3747;96525710;01;;;Virtual Tarde#112.37.986-335#216#322/09/2020#423/09/2020#54#60#753900#8O/C 3747#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;215600;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.986-335^N.H.:16^F.I.:22/09/2020^F.T.:23/09/2020^N.A.:4^N.I.:0^V.C.:53900^T.D.:O/C 3747^ID:;
98012;24/09/2020;24/09/2020;;220920;96755590;01;;;Virtual Tarde#112.37.986-335#216#322/09/2020#423/09/2020#51#60#753900#8Transferencia N° 220920#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.986-335^N.H.:16^F.I.:22/09/2020^F.T.:23/09/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 220920^ID:;
98049;25/09/2020;25/09/2020;;207;78809770;01;;;Virtual#112.37.9741-11#25#323/09/2020#423/09/2020#52#60#745000#8O/C 207#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual^Codigo:12.37.9741-11^N.H.:5^F.I.:23/09/2020^F.T.:23/09/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 207^ID:;
98050;25/09/2020;25/09/2020;;10893;77870140;01;;;Virtual#112.37.9741-11#25#323/09/2020#423/09/2020#51#60#745000#8O/C 10893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual^Codigo:12.37.9741-11^N.H.:5^F.I.:23/09/2020^F.T.:23/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10893^ID:;
98051;25/09/2020;25/09/2020;;1110234;81148200;01;;;Virtual#112.37.9741-11#25#323/09/2020#423/09/2020#51#60#745000#8O/C 1110234#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual^Codigo:12.37.9741-11^N.H.:5^F.I.:23/09/2020^F.T.:23/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1110234^ID:;
98052;25/09/2020;25/09/2020;;4500017776;78454860;01;;;Virtual#112.37.9741-11#25#323/09/2020#423/09/2020#51#60#745000#8O/C 4500017776#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual^Codigo:12.37.9741-11^N.H.:5^F.I.:23/09/2020^F.T.:23/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500017776^ID:;
98053;25/09/2020;25/09/2020;;11813;78929230;01;;;Virtual#112.37.9741-11#25#323/09/2020#423/09/2020#51#60#745000#8O/C 11813#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual^Codigo:12.37.9741-11^N.H.:5^F.I.:23/09/2020^F.T.:23/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11813^ID:;
98054;25/09/2020;25/09/2020;;79707;93545000;01;;;Virtual#112.37.9741-11#25#323/09/2020#423/09/2020#51#60#745000#8O/C F79707#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual^Codigo:12.37.9741-11^N.H.:5^F.I.:23/09/2020^F.T.:23/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F79707^ID:;
98055;25/09/2020;25/09/2020;;2020120;76136470;01;;;Virtual#112.37.9741-11#25#323/09/2020#423/09/2020#52#60#745000#8O/C 2020_120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual^Codigo:12.37.9741-11^N.H.:5^F.I.:23/09/2020^F.T.:23/09/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 2020_120^ID:;
98056;25/09/2020;25/09/2020;;16372;76105206;01;;;Virtual Mañana#112.37.9741-11#25#322/09/2020#422/09/2020#50#61#745000#8O/C 16372#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/09/2020^F.T.:22/09/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 16372^ID:;
98057;25/09/2020;25/09/2020;;1110770;81148200;01;;;Virtual#112.37.9741-11#25#323/09/2020#423/09/2020#54#60#745000#8O/C 1110770#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual^Codigo:12.37.9741-11^N.H.:5^F.I.:23/09/2020^F.T.:23/09/2020^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 1110770^ID:;
98058;25/09/2020;25/09/2020;;16525;76105206;01;;;Virtual Mañana#112.37.9741-11#25#324/09/2020#424/09/2020#51#61#745000#8O/C 16525#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/09/2020^F.T.:24/09/2020^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 16525^ID:;
98059;25/09/2020;25/09/2020;;021502474;96917120;01;;;Virtual Mañana#112.37.9741-11#25#324/09/2020#424/09/2020#51#60#745000#8O/C OT-02150-2474#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/09/2020^F.T.:24/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02150-2474^ID:;
98060;25/09/2020;25/09/2020;;210920;76095501;01;;;Virtual Mañana#112.37.9741-11#25#324/09/2020#424/09/2020#51#60#745000#8DV 210920#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/09/2020^F.T.:24/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV 210920^ID:;
98061;25/09/2020;25/09/2020;;17831;83483500;01;;;Virtual Mañana#112.37.9741-11#25#324/09/2020#424/09/2020#51#60#745000#8O/C 17831.#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/09/2020^F.T.:24/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 17831.^ID:;
98062;25/09/2020;25/09/2020;;2318;78110220;01;;;Virtual Mañana#112.37.9741-11#25#324/09/2020#424/09/2020#51#60#745000#8O/C 2,318#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/09/2020^F.T.:24/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2,318^ID:;
98063;25/09/2020;25/09/2020;;16407;76105206;01;;;Virtual Mañana#112.37.9741-11#25#324/09/2020#424/09/2020#55#62#745000#8O/C 16407#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;315000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/09/2020^F.T.:24/09/2020^N.A.:5^N.I.:2^V.C.:45000^T.D.:O/C 16407^ID:;
98064;25/09/2020;25/09/2020;;6410;76011769;01;;;Virtual Mañana#112.37.9741-11#25#324/09/2020#424/09/2020#51#61#745000#8O/C 6410#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/09/2020^F.T.:24/09/2020^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 6410^ID:;
