120623;28/10/2021;28/10/2021;;25643;76105206;01;;;Virtual, Mañana#112.37.9741-11#25#328/10/2021#428/10/2021#51#60#745000#8O/C 25643#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2021^F.T.:28/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 25643^ID:;
120624;28/10/2021;28/10/2021;;64981;78977700;01;;;Virtual, Mañana#112.37.9741-11#25#328/10/2021#428/10/2021#51#60#745000#8O/C 64981#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2021^F.T.:28/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 64981^ID:;
120625;28/10/2021;28/10/2021;;25654;76105206;01;;;Virtual, Mañana#112.37.9741-11#25#328/10/2021#428/10/2021#51#60#745000#8O/C 25654#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2021^F.T.:28/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 25654^ID:;
120626;28/10/2021;28/10/2021;;546;76589894;01;;;Virtual, Mañana#112.37.9741-11#25#328/10/2021#428/10/2021#51#60#745000#8O/C 546#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2021^F.T.:28/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 546^ID:;
120627;28/10/2021;28/10/2021;;1654;77389370;01;;;Virtual, Mañana#112.37.9741-11#25#328/10/2021#428/10/2021#51#60#745000#8O/C 1654#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2021^F.T.:28/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1654^ID:;
120628;28/10/2021;28/10/2021;;;76715400;01;;;Virtual, Mañana#112.37.9741-11#25#328/10/2021#428/10/2021#51#60#745000#8DV contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2021^F.T.:28/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV contado^ID:;
120629;28/10/2021;28/10/2021;;2021395;76050082;01;;;Virtual, Mañana#112.37.9741-11#25#328/10/2021#428/10/2021#51#60#745000#8Transferencia N° OC KP2021-395#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2021^F.T.:28/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° OC KP2021-395^ID:;
120630;28/10/2021;28/10/2021;;21018399;81185000;01;;;Virtual, Mañana#112.37.9741-11#25#328/10/2021#428/10/2021#51#60#745000#8O/C 21018399#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2021^F.T.:28/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21018399^ID:;
120631;28/10/2021;28/10/2021;;;76715400;01;;;Virtual, Mañana#112.37.9741-11#25#328/10/2021#428/10/2021#51#60#745000#8DV contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2021^F.T.:28/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV contado^ID:;
120632;28/10/2021;28/10/2021;;210070;88359600;01;;;Virtual, Mañana#112.37.9741-11#25#328/10/2021#428/10/2021#51#60#745000#8O/C GMI-OC-21-0070#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2021^F.T.:28/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C GMI-OC-21-0070^ID:;
120633;28/10/2021;28/10/2021;;11624;93545000;01;;;Virtual, Mañana#112.37.9741-11#25#328/10/2021#428/10/2021#51#60#745000#8O/C F11624#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2021^F.T.:28/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F11624^ID:;
120634;28/10/2021;28/10/2021;;21016004;96663470;01;;;Virtual, Tarde#112.37.9741-11#25#327/10/2021#427/10/2021#51#60#745000#8O/C 21016004#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/10/2021^F.T.:27/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21016004^ID:;
120635;28/10/2021;28/10/2021;;211018;76610790;01;;;Virtual, Tarde#112.37.9741-11#25#327/10/2021#427/10/2021#51#60#745000#8O/C 211018#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/10/2021^F.T.:27/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 211018^ID:;
120636;28/10/2021;28/10/2021;;25643;76105206;01;;;Virtual, Mañana#112.37.9741-11#25#327/10/2021#427/10/2021#53#60#745000#8O/C 25643#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/10/2021^F.T.:27/10/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 25643^ID:;
120637;28/10/2021;28/10/2021;;14747;78787540;01;;;Virtual, Tarde#112.37.9741-11#25#327/10/2021#427/10/2021#51#60#745000#8O/C 14747#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/10/2021^F.T.:27/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14747^ID:;
120638;28/10/2021;28/10/2021;;9546;78727440;01;;;Virtual, Tarde#112.37.9741-11#25#327/10/2021#427/10/2021#51#60#745000#8O/C 9546#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/10/2021^F.T.:27/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9546^ID:;
120639;28/10/2021;28/10/2021;;25950;76105206;01;;;Virtual, Tarde#112.37.9741-11#25#327/10/2021#427/10/2021#59#62#745000#8O/C 25950#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;495000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/10/2021^F.T.:27/10/2021^N.A.:9^N.I.:2^V.C.:45000^T.D.:O/C 25950^ID:;
120640;28/10/2021;28/10/2021;;00816;96784920;01;;;Virtual, Tarde#112.37.9741-11#25#327/10/2021#427/10/2021#51#60#745000#8O/C CL00816#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/10/2021^F.T.:27/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CL00816^ID:;
120641;28/10/2021;28/10/2021;;21016004;96663470;01;;;Virtual, Tarde#112.37.9741-11#25#327/10/2021#427/10/2021#51#60#745000#8O/C 21016004#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/10/2021^F.T.:27/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21016004^ID:;
120642;28/10/2021;28/10/2021;;;78742100;01;;;Virtual, Tarde#112.37.9741-11#25#327/10/2021#427/10/2021#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/10/2021^F.T.:27/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
120644;28/10/2021;28/10/2021;;;76413829;01;;;Virtual, Tarde#112.37.9741-11#25#320/10/2021#420/10/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:20/10/2021^F.T.:20/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
120646;28/10/2021;28/10/2021;;;76140080;01;;;Virtual, Mañana#112-37-9741-16 #28#328/10/2021#428/10/2021#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/10/2021^F.T.:28/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
120647;28/10/2021;28/10/2021;;161591;91762000;01;;;Virtual, Mañana#112-37-9741-16 #28#328/10/2021#428/10/2021#51#60#745000#8O/C 161591#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/10/2021^F.T.:28/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 161591^ID:;
120648;28/10/2021;28/10/2021;;;76140080;01;;;Virtual, Mañana#112-37-9741-16 #28#321/10/2021#421/10/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:21/10/2021^F.T.:21/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
120649;28/10/2021;28/10/2021;;;77949260;01;;;Virtual#1GF_SSO#216#327/10/2021#427/10/2021#53#60#732000#8Transferencia N° contado#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:27/10/2021^F.T.:27/10/2021^N.A.:3^N.I.:0^V.C.:32000^T.D.:Transferencia N° contado^ID:;
120650;28/10/2021;28/10/2021;;4500149784;85555900;01;;;Virtual#1GF_SSO#216#327/10/2021#427/10/2021#51#60#732000#8O/C 4500149784#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:27/10/2021^F.T.:27/10/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 4500149784^ID:;
120651;28/10/2021;28/10/2021;;;76336122;01;;;Virtual#1GF_SSO#216#327/10/2021#427/10/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:27/10/2021^F.T.:27/10/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
120653;28/10/2021;28/10/2021;;107226;99576460;01;;;Virtual Jornada Completa#112.37.986-335#216#327/10/2021#427/10/2021#59#68#753900#8O/C 107226#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;916300;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:27/10/2021^F.T.:27/10/2021^N.A.:9^N.I.:8^V.C.:53900^T.D.:O/C 107226^ID:;
120654;28/10/2021;28/10/2021;;;76262234;01;;;Virtual Mañana#112.37.986-335#216#319/10/2021#420/10/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:19/10/2021^F.T.:20/10/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
120655;28/10/2021;28/10/2021;;;76226094;01;;;Virtual Mañana#112.37.986-335#216#319/10/2021#420/10/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:19/10/2021^F.T.:20/10/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
120656;28/10/2021;28/10/2021;;202104;77095293;01;;;Virtual Mañana#112.37.986-335#216#326/10/2021#427/10/2021#53#61#753900#8Transferencia N° CONTADO DT202104#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;215600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:26/10/2021^F.T.:27/10/2021^N.A.:3^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO DT202104^ID:;
120657;28/10/2021;28/10/2021;;9229;76015444;01;;;Virtual Mañana#112.37.986-335#216#326/10/2021#427/10/2021#51#60#753900#8O/C 9229#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:26/10/2021^F.T.:27/10/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 9229^ID:;
120658;28/10/2021;28/10/2021;;;77702460;01;;;Virtual Mañana#112.37.986-335#216#319/10/2021#420/10/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:19/10/2021^F.T.:20/10/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
120667;29/10/2021;29/10/2021;;;77124930;01;;;Virtual, Mañana#112-37-9741-16 #28#328/10/2021#428/10/2021#52#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/10/2021^F.T.:28/10/2021^N.A.:2^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
120668;29/10/2021;29/10/2021;;1201616;96538460;01;;;Virtual, Tarde#112.37.9741-11#25#328/10/2021#428/10/2021#51#60#745000#8O/C 1201616#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2021^F.T.:28/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1201616^ID:;
120669;29/10/2021;29/10/2021;;25643;76105206;01;;;Virtual, Mañana#112.37.9741-11#25#328/10/2021#428/10/2021#51#60#745000#8O/C 25643#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2021^F.T.:28/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 25643^ID:;
120670;29/10/2021;29/10/2021;;45634;78991830;01;;;Virtual, Tarde#112.37.9741-11#25#328/10/2021#428/10/2021#51#60#745000#8O/C 45634#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2021^F.T.:28/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 45634^ID:;
120671;29/10/2021;29/10/2021;;64981;78977700;01;;;Virtual, Tarde#112.37.9741-11#25#328/10/2021#428/10/2021#51#60#745000#8O/C 64981#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2021^F.T.:28/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 64981^ID:;
120672;29/10/2021;29/10/2021;;200017448;89696400;01;;;Virtual, Tarde#112.37.9741-11#25#328/10/2021#428/10/2021#51#60#745000#8O/C 200017448#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2021^F.T.:28/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200017448^ID:;
120673;29/10/2021;29/10/2021;;13546643;76077994;01;;;Virtual, Tarde#112.37.9741-11#25#328/10/2021#428/10/2021#51#60#745000#8Transferencia N° CONTADO 13546643#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2021^F.T.:28/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 13546643^ID:;
120674;29/10/2021;29/10/2021;;64;76134245;01;;;Virtual, Tarde#112.37.9741-11#25#328/10/2021#428/10/2021#51#60#745000#8O/C 64#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2021^F.T.:28/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 64^ID:;
120675;29/10/2021;29/10/2021;;15453;78570410;01;;;Virtual, Tarde#112.37.9741-11#25#328/10/2021#428/10/2021#51#60#745000#8O/C 15453#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2021^F.T.:28/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15453^ID:;
120676;29/10/2021;29/10/2021;;886;76430326;01;;;Virtual, Tarde#112.37.9741-11#25#328/10/2021#428/10/2021#51#60#745000#8O/C 886#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2021^F.T.:28/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 886^ID:;
120677;29/10/2021;29/10/2021;;487426682;76214280;01;;;Virtual, Tarde#112.37.9741-11#25#328/10/2021#428/10/2021#51#60#745000#8Transferencia N° CONTADO 487426682.#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2021^F.T.:28/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 487426682.^ID:;
120678;29/10/2021;29/10/2021;;7083452;76722755;01;;;Virtual, Tarde#112.37.9741-11#25#328/10/2021#428/10/2021#51#60#745000#8Transferencia N° CONTADO 7083452#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2021^F.T.:28/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 7083452^ID:;
120679;29/10/2021;29/10/2021;;19037144;96825260;01;;;Virtual, Tarde#112.37.9741-11#25#328/10/2021#428/10/2021#51#60#745000#8Transferencia N° CONTADO 19N037_144#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2021^F.T.:28/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 19N037_144^ID:;
120680;29/10/2021;29/10/2021;;;76715400;01;;;Virtual, Tarde#112.37.9741-11#25#328/10/2021#428/10/2021#51#60#745000#8DV CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2021^F.T.:28/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV CONTADO^ID:;
120681;29/10/2021;29/10/2021;;1564;76249985;01;;;Virtual, Tarde#112.37.9741-11#25#328/10/2021#428/10/2021#51#60#745000#8Transferencia N° CONTADO 1564#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2021^F.T.:28/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 1564^ID:;
120682;29/10/2021;29/10/2021;;1265106;81148200;01;;;Virtual, Mañana#112-37-9741-16 #28#322/09/2021#422/09/2021#50#61#745000#8O/C 1265106#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:22/09/2021^F.T.:22/09/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 1265106^ID:;
