93265;28/01/2020;28/01/2020;;4806;96853940;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#307/01/2020#407/01/2020#519#62#780987#8O/C 480A-6#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;1700727;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:07/01/2020^F.T.:07/01/2020^N.A.:19^N.I.:2^V.C.:80987^T.D.:O/C 480A-6^ID:;
93266;28/01/2020;28/01/2020;;1000652;81148200;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#323/12/2019#423/12/2019#55#60#745000#8O/C 1000652#95885157$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 1000652^ID:5885157;
93267;28/01/2020;28/01/2020;;1000652;70200800;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#323/12/2019#423/12/2019#55#60#745000#8O/C 1000652#95885157$1Ferrocarril De Antofagasta A Bolivia$281148200-5$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 1000652^ID:5885157^N.B.:Ferrocarril De Antofagasta A Bolivia^R.B.:81148200-5;
93268;28/01/2020;28/01/2020;;1000655;81148200;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#330/12/2019#430/12/2019#55#60#745000#8O/C 1000655#95887032$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;85000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/12/2019^F.T.:30/12/2019^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 1000655^ID:5887032;
93269;28/01/2020;28/01/2020;;1000655;70200800;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#330/12/2019#430/12/2019#55#60#745000#8O/C 1000655#95887032$1Ferrocarril De Antofagasta A Bolivia$281148200-5$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;140000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/12/2019^F.T.:30/12/2019^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 1000655^ID:5887032^N.B.:Ferrocarril De Antofagasta A Bolivia^R.B.:81148200-5;
93270;28/01/2020;28/01/2020;;1006657;81148200;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#330/12/2019#430/12/2019#51#60#745000#8O/C 1006657#95887173$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/12/2019^F.T.:30/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1006657^ID:5887173;
93271;28/01/2020;28/01/2020;;1006657;70200800;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#330/12/2019#430/12/2019#51#60#745000#8O/C 1006657#95887173$1Ferrocarril De Antofagasta A Bolivia$281148200-5$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/12/2019^F.T.:30/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1006657^ID:5887173^N.B.:Ferrocarril De Antofagasta A Bolivia^R.B.:81148200-5;
93272;28/01/2020;28/01/2020;;1000735;81148200;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#306/01/2020#406/01/2020#52#61#745000#8O/C 1000735#95888763$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;75000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/01/2020^F.T.:06/01/2020^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C 1000735^ID:5888763;
93273;28/01/2020;28/01/2020;;1000735;70200800;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#306/01/2020#406/01/2020#52#61#745000#8O/C 1000735#95888763$1Ferrocarril De Antofagasta A Bolivia$281148200-5$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;60000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/01/2020^F.T.:06/01/2020^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C 1000735^ID:5888763^N.B.:Ferrocarril De Antofagasta A Bolivia^R.B.:81148200-5;
93274;28/01/2020;28/01/2020;;663739;86542100;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#306/01/2020#406/01/2020#55#60#745000#8O/C 663739#95887020$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/01/2020^F.T.:06/01/2020^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 663739^ID:5887020;
93275;28/01/2020;28/01/2020;;663739;74252300;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#306/01/2020#406/01/2020#55#60#745000#8O/C 663739#95887020$1Minera Spence$286542100-1$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;200000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/01/2020^F.T.:06/01/2020^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 663739^ID:5887020^N.B.:Minera Spence^R.B.:86542100-1;
93276;28/01/2020;28/01/2020;;663907;86542100;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#306/01/2020#406/01/2020#55#60#745000#8O/C 663907#95887117$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;195000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/01/2020^F.T.:06/01/2020^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 663907^ID:5887117;
93277;28/01/2020;28/01/2020;;663907;74252300;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#306/01/2020#406/01/2020#55#60#745000#8O/C 663907#95887117$1Minera Spence$286542100-1$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;30000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/01/2020^F.T.:06/01/2020^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 663907^ID:5887117^N.B.:Minera Spence^R.B.:86542100-1;
93279;28/01/2020;28/01/2020;;665791;74252300;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#313/01/2020#413/01/2020#51#60#745000#8O/C 665791#95891061$1Epiroc Chile Sac$291762000-8$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/01/2020^F.T.:13/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 665791^ID:5891061^N.B.:Epiroc Chile Sac^R.B.:91762000-8;
93280;28/01/2020;28/01/2020;;1014531;81148200;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#320/01/2020#420/01/2020#52#60#745000#8O/C 1014531#95894398$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;30000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:20/01/2020^F.T.:20/01/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 1014531^ID:5894398;
93281;28/01/2020;28/01/2020;;1014531;70200800;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#320/01/2020#420/01/2020#52#60#745000#8O/C 1014531#95894398$1Ferrocarril De Antofagasta A Bolivia$281148200-5$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;60000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:20/01/2020^F.T.:20/01/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 1014531^ID:5894398^N.B.:Ferrocarril De Antofagasta A Bolivia^R.B.:81148200-5;
93282;28/01/2020;28/01/2020;;1006654;76052424;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#306/01/2020#406/01/2020#54#60#745000#8O/C 1006654#95888770$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;60000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/01/2020^F.T.:06/01/2020^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 1006654^ID:5888770;
93283;28/01/2020;28/01/2020;;1006654;70200800;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#306/01/2020#406/01/2020#54#60#745000#8O/C 1006654#95888770$1Inversiones Aspen Spa$276052424-7$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;120000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/01/2020^F.T.:06/01/2020^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 1006654^ID:5888770^N.B.:Inversiones Aspen Spa^R.B.:76052424-7;
93285;28/01/2020;28/01/2020;;1004256;70200800;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#323/12/2019#423/12/2019#51#60#753900#8O/C 1004256#95885173$1Finning Chile S.a$291489000-4$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;6000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 1004256^ID:5885173^N.B.:Finning Chile S.a^R.B.:91489000-4;
93288;29/01/2020;29/01/2020;;1014484;89696400;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#322/01/2020#422/01/2020#51#60#745000#8O/C 1014484#95895060$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/01/2020^F.T.:22/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1014484^ID:5895060;
93289;29/01/2020;29/01/2020;;1014484;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#322/01/2020#422/01/2020#51#60#745000#8O/C 1014484#95895060$1Resiter S.a$289696400-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/01/2020^F.T.:22/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1014484^ID:5895060^N.B.:Resiter S.a^R.B.:89696400-3;
93290;29/01/2020;29/01/2020;;228;93545000;01;;;Providencia, Santiago#112.37.9741-11#28#323/01/2020#423/01/2020#51#60#745000#8O/C 228#95893490$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:23/01/2020^F.T.:23/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 228^ID:5893490;
93291;29/01/2020;29/01/2020;;228;70533700;01;;;Providencia, Santiago#112.37.9741-11#28#323/01/2020#423/01/2020#51#60#745000#8O/C 228#95893490$1Geotec Boyles Bros. S.a.$293545000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:23/01/2020^F.T.:23/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 228^ID:5893490^N.B.:Geotec Boyles Bros. S.a.^R.B.:93545000-4;
93292;29/01/2020;29/01/2020;;1014984;81148200;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/01/2020#423/01/2020#51#60#745000#8O/C 1014984#95895641$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/01/2020^F.T.:23/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1014984^ID:5895641;
93293;29/01/2020;29/01/2020;;1014984;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/01/2020#423/01/2020#51#60#745000#8O/C 1014984#95895641$1Ferrocarril De Antofagasta A Bolivia$281148200-5$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/01/2020^F.T.:23/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1014984^ID:5895641^N.B.:Ferrocarril De Antofagasta A Bolivia^R.B.:81148200-5;
93294;29/01/2020;29/01/2020;;91;93545000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/01/2020#421/01/2020#52#60#745000#8O/C 91#95879310$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;10000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/01/2020^F.T.:21/01/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 91^ID:5879310;
93295;29/01/2020;29/01/2020;;91;70533700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/01/2020#421/01/2020#52#60#745000#8O/C 91#95879310$1Geotec Boyles Bros. S.a.$293545000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;80000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/01/2020^F.T.:21/01/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 91^ID:5879310^N.B.:Geotec Boyles Bros. S.a.^R.B.:93545000-4;
93296;29/01/2020;29/01/2020;;226;93545000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/01/2020#421/01/2020#51#60#745000#8O/C 226.#95893238$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/01/2020^F.T.:21/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 226.^ID:5893238;
93297;29/01/2020;29/01/2020;;226;70533700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/01/2020#421/01/2020#51#60#745000#8O/C 226.#95893238$1Geotec Boyles Bros. S.a.$293545000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/01/2020^F.T.:21/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 226.^ID:5893238^N.B.:Geotec Boyles Bros. S.a.^R.B.:93545000-4;
93298;29/01/2020;29/01/2020;;665178;84716400;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#307/01/2020#407/01/2020#51#60#745000#8O/C 665178#95889437$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:07/01/2020^F.T.:07/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 665178^ID:5889437;
93299;29/01/2020;29/01/2020;;665178;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#307/01/2020#407/01/2020#51#60#745000#8O/C 665178#95889437$1Bbosch S.a$284716400-k$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:07/01/2020^F.T.:07/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 665178^ID:5889437^N.B.:Bbosch S.a^R.B.:84716400-k;
93301;29/01/2020;29/01/2020;;1008308;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#308/01/2020#408/01/2020#51#60#745000#8O/C 1008308#95890002$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:08/01/2020^F.T.:08/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1008308^ID:5890002^N.B.:Flsmidth S.a.^R.B.:89664200-6;
93304;29/01/2020;29/01/2020;;1008371;70200800;01;;;Providencia, Santiago#112.37.9741-11#28#309/01/2020#409/01/2020#51#60#745000#8O/C 1008371#95890407$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:09/01/2020^F.T.:09/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1008371^ID:5890407^N.B.:Flsmidth S.a.^R.B.:89664200-6;
93305;29/01/2020;29/01/2020;;665728;76430326;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#310/01/2020#410/01/2020#51#60#745000#8O/C 665728#95890648$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:10/01/2020^F.T.:10/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 665728^ID:5890648;
93306;29/01/2020;29/01/2020;;665728;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#310/01/2020#410/01/2020#51#60#745000#8O/C 665728#95890648$1Scrap Management Solutions Spa$276430326-1$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:10/01/2020^F.T.:10/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 665728^ID:5890648^N.B.:Scrap Management Solutions Spa^R.B.:76430326-1;
93307;29/01/2020;29/01/2020;;176;90320000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/01/2020#423/01/2020#51#61#745000#8O/C 176#95890225$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;84000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/01/2020^F.T.:23/01/2020^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 176^ID:5890225;
93308;29/01/2020;29/01/2020;;176;70533700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/01/2020#423/01/2020#51#61#745000#8O/C 176#95890225$1Compañía Electro Metalúrgica S.a.$290320000-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/01/2020^F.T.:23/01/2020^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 176^ID:5890225^N.B.:Compañía Electro Metalúrgica S.a.^R.B.:90320000-6;
93309;29/01/2020;29/01/2020;;1277912873;79554850;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/01/2020#416/01/2020#51#60#745000#8O/C 12779/12873#95892591$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/01/2020^F.T.:16/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12779/12873^ID:5892591;
93310;29/01/2020;29/01/2020;;1008751;78110220;01;;;Providencia, Santiago#112.37.9741-11#28#314/01/2020#414/01/2020#51#60#745000#8O/C 1008751#95892305$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:14/01/2020^F.T.:14/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1008751^ID:5892305;
93311;29/01/2020;29/01/2020;;1008751;70200800;01;;;Providencia, Santiago#112.37.9741-11#28#314/01/2020#414/01/2020#51#60#745000#8O/C 1008751#95892305$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:14/01/2020^F.T.:14/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1008751^ID:5892305^N.B.:Investigaciones Mineras Y Geologicas Ltda^R.B.:78110220-2;
93313;29/01/2020;29/01/2020;;1013071;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/01/2020#421/01/2020#51#60#745000#8O/C 1013071#95894786$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/01/2020^F.T.:21/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1013071^ID:5894786^N.B.:Finning Chile S.a^R.B.:91489000-4;
93314;29/01/2020;29/01/2020;;1008402;77780170;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/01/2020#424/01/2020#51#60#745000#8O/C 1008402#95895904$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/01/2020^F.T.:24/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1008402^ID:5895904;
93315;29/01/2020;29/01/2020;;1008402;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/01/2020#424/01/2020#51#60#745000#8O/C 1008402#95895904$1Constructora Baical Ltda$277780170-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/01/2020^F.T.:24/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1008402^ID:5895904^N.B.:Constructora Baical Ltda^R.B.:77780170-8;
93317;29/01/2020;29/01/2020;;1013075;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/01/2020#424/01/2020#52#60#745000#8O/C 1013075#95895907$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;46000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/01/2020^F.T.:24/01/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 1013075^ID:5895907^N.B.:Finning Chile S.a^R.B.:91489000-4;
93318;29/01/2020;29/01/2020;;1014476;96801810;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/01/2020#424/01/2020#54#60#745000#8O/C 1014476#95895911$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/01/2020^F.T.:24/01/2020^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 1014476^ID:5895911;
93319;29/01/2020;29/01/2020;;1014476;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/01/2020#424/01/2020#54#60#745000#8O/C 1014476#95895911$1Sgs Minerals S.a.$296801810-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;160000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/01/2020^F.T.:24/01/2020^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 1014476^ID:5895911^N.B.:Sgs Minerals S.a.^R.B.:96801810-8;
93320;29/01/2020;29/01/2020;;1015135;76050301;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/01/2020#424/01/2020#51#60#745000#8O/C 1015135#95895988$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/01/2020^F.T.:24/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1015135^ID:5895988;
93321;29/01/2020;29/01/2020;;1015135;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/01/2020#424/01/2020#51#60#745000#8O/C 1015135#95895988$1Broadspectrum Chile Spa$276050301-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/01/2020^F.T.:24/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1015135^ID:5895988^N.B.:Broadspectrum Chile Spa^R.B.:76050301-0;
93322;29/01/2020;29/01/2020;;1015244;76050301;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/01/2020#424/01/2020#54#61#745000#8O/C 1015244#95895994$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;145000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/01/2020^F.T.:24/01/2020^N.A.:4^N.I.:1^V.C.:45000^T.D.:O/C 1015244^ID:5895994;
93323;29/01/2020;29/01/2020;;1015244;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/01/2020#424/01/2020#54#61#745000#8O/C 1015244#95895994$1Broadspectrum Chile Spa$276050301-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;80000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/01/2020^F.T.:24/01/2020^N.A.:4^N.I.:1^V.C.:45000^T.D.:O/C 1015244^ID:5895994^N.B.:Broadspectrum Chile Spa^R.B.:76050301-0;
93325;29/01/2020;29/01/2020;;1015104;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/01/2020#423/01/2020#51#60#745000#8O/C 1015104#95895658$1Compañia De Servicios Industriales Ltda.$285840100-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/01/2020^F.T.:23/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1015104^ID:5895658^N.B.:Compañia De Servicios Industriales Ltda.^R.B.:85840100-3;
93327;29/01/2020;29/01/2020;;1015375;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/01/2020#424/01/2020#51#60#745000#8O/C 1015375#95896104$1Compañia De Servicios Industriales Ltda.$285840100-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/01/2020^F.T.:24/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1015375^ID:5896104^N.B.:Compañia De Servicios Industriales Ltda.^R.B.:85840100-3;
93329;29/01/2020;29/01/2020;;1015245;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/01/2020#423/01/2020#51#60#745000#8O/C 1015245#95895772$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/01/2020^F.T.:23/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1015245^ID:5895772^N.B.:Flsmidth S.a.^R.B.:89664200-6;
93330;29/01/2020;29/01/2020;;664954;74252300;01;;;Almarza 745 Rancagua#112.37.949-138#28#302/01/2020#402/01/2020#52#60#740000#8O/C 664954.#95888047$1Consorcio Salfa Fe Grande S.a.$277057383-1$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;80000;;;;;;;;;;;;D.:Almarza 745 Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:02/01/2020^F.T.:02/01/2020^N.A.:2^N.I.:0^V.C.:40000^T.D.:O/C 664954.^ID:5888047^N.B.:Consorcio Salfa Fe Grande S.a.^R.B.:77057383-1;
93331;29/01/2020;29/01/2020;;1014946;91443000;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#327/01/2020#427/01/2020#51#60#745000#8O/C 1014946#95896409$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1014946^ID:5896409;
93332;29/01/2020;29/01/2020;;1014946;70200800;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#327/01/2020#427/01/2020#51#60#745000#8O/C 1014946#95896409$1Marsol S.a.$291443000-3$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1014946^ID:5896409^N.B.:Marsol S.a.^R.B.:91443000-3;
93333;29/01/2020;29/01/2020;;1014369;77276280;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#320/01/2020#421/01/2020#54#60#753900#8O/C 1014369#95894342$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;45815;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:20/01/2020^F.T.:21/01/2020^N.A.:4^N.I.:0^V.C.:53900^T.D.:O/C 1014369^ID:5894342;
93334;29/01/2020;29/01/2020;;1014369;70200800;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#320/01/2020#421/01/2020#54#60#753900#8O/C 1014369#95894342$1Industrial Support Company Ltda.$277276280-1$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;169785;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:20/01/2020^F.T.:21/01/2020^N.A.:4^N.I.:0^V.C.:53900^T.D.:O/C 1014369^ID:5894342^N.B.:Industrial Support Company Ltda.^R.B.:77276280-1;
