97462;31/08/2020;31/08/2020;;210820;77334290;01;;;Virtual Mañana#112.37.9741-11#25#331/08/2020#431/08/2020#51#60#745000#8O/C 210820#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:31/08/2020^F.T.:31/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 210820^ID:;
97463;31/08/2020;31/08/2020;;326;78382790;01;;;Virtual Mañana#112.37.9741-11#25#331/08/2020#431/08/2020#51#60#745000#8O/C 326#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:31/08/2020^F.T.:31/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 326^ID:;
97464;31/08/2020;31/08/2020;;325;78382790;01;;;Virtual Mañana#112.37.9741-11#25#331/08/2020#431/08/2020#51#60#745000#8O/C 325#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:31/08/2020^F.T.:31/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 325^ID:;
97465;31/08/2020;31/08/2020;;35712;78421650;01;;;Virtual Mañana#112.37.9741-11#25#331/08/2020#431/08/2020#51#60#745000#8O/C 35712#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:31/08/2020^F.T.:31/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 35712^ID:;
97466;31/08/2020;31/08/2020;;45000777242;96565580;01;;;Virtual Mañana#112.37.9741-11#25#331/08/2020#431/08/2020#51#60#745000#8O/C 45000777242#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:31/08/2020^F.T.:31/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 45000777242^ID:;
97467;31/08/2020;31/08/2020;;200008862;89696400;01;;;Virtual Mañana#112.37.9741-11#25#331/08/2020#431/08/2020#51#60#745000#8O/C 200008862#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:31/08/2020^F.T.:31/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200008862^ID:;
97468;31/08/2020;31/08/2020;;200008862;89696400;01;;;Virtual Mañana#112.37.9741-11#25#331/08/2020#431/08/2020#51#60#745000#8O/C 200008862#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:31/08/2020^F.T.:31/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200008862^ID:;
97469;31/08/2020;31/08/2020;;34453;76961000;01;;;Virtual Mañana#112.37.9741-11#25#331/08/2020#431/08/2020#51#60#745000#8O/C 34453#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:31/08/2020^F.T.:31/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 34453^ID:;
97470;31/08/2020;31/08/2020;;34343;76961000;01;;;Virtual Mañana#112.37.9741-11#25#331/08/2020#431/08/2020#51#60#745000#8O/C 34343#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:31/08/2020^F.T.:31/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 34343^ID:;
97471;31/08/2020;31/08/2020;;21082020;77334290;01;;;Virtual Mañana#112.37.9741-11#25#331/08/2020#431/08/2020#54#61#745000#8Transferencia N° 21-08-2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:31/08/2020^F.T.:31/08/2020^N.A.:4^N.I.:1^V.C.:45000^T.D.:Transferencia N° 21-08-2020^ID:;
97472;31/08/2020;31/08/2020;;5469;76058684;01;;;Virtual Mañana#112.37.9741-11#25#331/08/2020#431/08/2020#51#60#745000#8O/C 5469#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:31/08/2020^F.T.:31/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5469^ID:;
97473;31/08/2020;31/08/2020;;15937;76105206;01;;;Virtual Mañana#112.37.9741-11#25#331/08/2020#431/08/2020#51#60#745000#8O/C 15937#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:31/08/2020^F.T.:31/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15937^ID:;
97474;31/08/2020;31/08/2020;;2020103;76136470;01;;;Virtual Mañana#112.37.9741-11#25#331/08/2020#431/08/2020#51#60#745000#8O/C 2020_103#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:31/08/2020^F.T.:31/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2020_103^ID:;
97475;31/08/2020;31/08/2020;;4500005267;76863650;01;;;Virtual Mañana#112.37.9741-11#25#327/08/2020#427/08/2020#52#60#745000#8O/C 4500005267#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/08/2020^F.T.:27/08/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 4500005267^ID:;
97476;31/08/2020;31/08/2020;;252991;77334290;01;;;Virtual Mañana#112.37.9741-11#25#326/08/2020#426/08/2020#50#64#745000#8Transferencia N° 252991#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/08/2020^F.T.:26/08/2020^N.A.:0^N.I.:4^V.C.:45000^T.D.:Transferencia N° 252991^ID:;
97477;31/08/2020;31/08/2020;;1094139;81148200;01;;;Virtual Mañana#112.37.9741-11#25#327/08/2020#427/08/2020#50#61#745000#8O/C 1094139#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/08/2020^F.T.:27/08/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 1094139^ID:;
97478;31/08/2020;31/08/2020;;2782020;76149029;01;;;Virtual Mañana#112.37.9741-11#25#328/08/2020#428/08/2020#51#60#745000#8Transferencia N° 27/8/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/08/2020^F.T.:28/08/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 27/8/2020^ID:;
97479;31/08/2020;31/08/2020;;28281;76065017;01;;;Virtual Mañana#112.37.9742-66#28#328/08/2020#428/08/2020#51#60#749900#8Transferencia N° 28281#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:28/08/2020^F.T.:28/08/2020^N.A.:1^N.I.:0^V.C.:49900^T.D.:Transferencia N° 28281^ID:;
97480;31/08/2020;31/08/2020;;84808007;76715824;01;;;Virtual Mañana#112.37.986-335#216#327/08/2020#428/08/2020#56#60#753900#8Transferencia N° 84808007#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;323400;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:27/08/2020^F.T.:28/08/2020^N.A.:6^N.I.:0^V.C.:53900^T.D.:Transferencia N° 84808007^ID:;
97481;31/08/2020;31/08/2020;;7157;76099625;01;;;Virtual Mañana#112.37.986-335#216#327/08/2020#428/08/2020#51#60#753900#8O/C 7157#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:27/08/2020^F.T.:28/08/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 7157^ID:;
97482;31/08/2020;31/08/2020;;3121;77800010;01;;;Virtual Mañana#112.37.986-335#216#327/08/2020#428/08/2020#57#61#753900#8O/C 3121#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;431200;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:27/08/2020^F.T.:28/08/2020^N.A.:7^N.I.:1^V.C.:53900^T.D.:O/C 3121^ID:;
