92609;30/12/2019;30/12/2019;;48567;96801810;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/12/2019#426/12/2019#52#60#745000#8O/C 48567#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/12/2019^F.T.:26/12/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 48567^ID:;
92610;30/12/2019;30/12/2019;;60804;78977700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/12/2019#426/12/2019#51#60#745000#8O/C 60804#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/12/2019^F.T.:26/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 60804^ID:;
92611;30/12/2019;30/12/2019;;1321;76356183;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/12/2019#426/12/2019#51#60#745000#8O/C 1321#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/12/2019^F.T.:26/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1321^ID:;
92612;30/12/2019;30/12/2019;;231219;76149029;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/12/2019#426/12/2019#51#60#745000#8Transferencia N° 231219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/12/2019^F.T.:26/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 231219^ID:;
92613;30/12/2019;30/12/2019;;231219;78782700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/12/2019#426/12/2019#51#60#745000#8Transferencia N° 231219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/12/2019^F.T.:26/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 231219^ID:;
92614;30/12/2019;30/12/2019;;16605;79775100;01;;;Providencia, Santiago#112.37.9741-11#28#326/12/2019#426/12/2019#51#60#745000#8O/C 16605#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/12/2019^F.T.:26/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 16605^ID:;
92615;30/12/2019;30/12/2019;;12573;79775100;01;;;Providencia, Santiago#112.37.9741-11#28#326/12/2019#426/12/2019#53#60#745000#8O/C 12573#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/12/2019^F.T.:26/12/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 12573^ID:;
92616;30/12/2019;30/12/2019;;12570;79775100;01;;;Providencia, Santiago#112.37.9741-11#28#326/12/2019#426/12/2019#51#60#745000#8O/C 12570#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/12/2019^F.T.:26/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12570^ID:;
92617;30/12/2019;30/12/2019;;131219;76646820;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/12/2019#426/12/2019#51#60#745000#8Transferencia N° 131219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/12/2019^F.T.:26/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 131219^ID:;
92618;30/12/2019;30/12/2019;;201219;76249985;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/12/2019#426/12/2019#51#60#745000#8Transferencia N° 201219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/12/2019^F.T.:26/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 201219^ID:;
92619;30/12/2019;30/12/2019;;5585;77389370;01;;;Providencia, Santiago#112.37.9741-11#28#326/12/2019#426/12/2019#51#60#745000#8O/C 5585#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/12/2019^F.T.:26/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5585^ID:;
92620;30/12/2019;30/12/2019;;5608;77389370;01;;;Providencia, Santiago#112.37.9741-11#28#326/12/2019#426/12/2019#51#60#745000#8O/C 5608#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/12/2019^F.T.:26/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5608^ID:;
92621;30/12/2019;30/12/2019;;200006102;89696400;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/12/2019#426/12/2019#50#61#745000#8O/C 200006102#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/12/2019^F.T.:26/12/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 200006102^ID:;
92622;30/12/2019;30/12/2019;;7200024885;90844000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/12/2019#426/12/2019#50#61#745000#8O/C 7200024885#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/12/2019^F.T.:26/12/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 7200024885^ID:;
92623;30/12/2019;30/12/2019;;12935;96787360;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/12/2019#426/12/2019#51#60#745000#8O/C 12935#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/12/2019^F.T.:26/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12935^ID:;
92624;30/12/2019;30/12/2019;;9701;78929230;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/12/2019#426/12/2019#51#60#745000#8O/C 9701#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/12/2019^F.T.:26/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9701^ID:;
92625;30/12/2019;30/12/2019;;191219;76388383;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/12/2019#426/12/2019#51#60#745000#8Transferencia N° 191219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/12/2019^F.T.:26/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 191219^ID:;
92626;30/12/2019;30/12/2019;;19017815;81185000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/12/2019#426/12/2019#51#60#745000#8O/C 19017815#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/12/2019^F.T.:26/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 19017815^ID:;
92627;30/12/2019;30/12/2019;;261219;96786180;01;;;Providencia, Santiago#112.37.9741-11#28#327/12/2019#427/12/2019#52#60#745000#8Transferencia N° 261219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/12/2019^F.T.:27/12/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 261219^ID:;
92628;30/12/2019;30/12/2019;;241219;76275725;01;;;Providencia, Santiago#112.37.9741-11#28#327/12/2019#427/12/2019#51#60#745000#8Transferencia N° 241219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/12/2019^F.T.:27/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 241219^ID:;
92629;30/12/2019;30/12/2019;;55241201;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/12/2019#427/12/2019#51#61#745000#8O/C 55241-201#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/12/2019^F.T.:27/12/2019^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 55241-201^ID:;
92630;30/12/2019;30/12/2019;;451900413;76653755;01;;;Providencia, Santiago#112.37.9741-11#28#327/12/2019#427/12/2019#51#60#745000#8O/C 451900413#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/12/2019^F.T.:27/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 451900413^ID:;
92631;30/12/2019;30/12/2019;;5500118427;84716400;01;;;Providencia, Santiago#112.37.9741-11#28#327/12/2019#427/12/2019#51#60#745000#8O/C 5500118427#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/12/2019^F.T.:27/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5500118427^ID:;
92632;30/12/2019;30/12/2019;;17604;83483500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/12/2019#427/12/2019#50#61#745000#8O/C 17604#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/12/2019^F.T.:27/12/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 17604^ID:;
92633;30/12/2019;30/12/2019;;020902028;96917120;01;;;Providencia, Santiago#112.37.9741-11#28#327/12/2019#427/12/2019#57#62#745000#8O/C 02090-2028#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;405000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/12/2019^F.T.:27/12/2019^N.A.:7^N.I.:2^V.C.:45000^T.D.:O/C 02090-2028^ID:;
92634;30/12/2019;30/12/2019;;3128;76134245;01;;;Providencia, Santiago#112.37.9741-11#28#327/12/2019#427/12/2019#51#60#745000#8O/C 3128#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/12/2019^F.T.:27/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3128^ID:;
92635;30/12/2019;30/12/2019;;152;78809770;01;;;Providencia, Santiago#112.37.9741-11#28#327/12/2019#427/12/2019#51#60#745000#8O/C 152#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/12/2019^F.T.:27/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 152^ID:;
92636;30/12/2019;30/12/2019;;69530521;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/12/2019#427/12/2019#51#60#745000#8O/C 69530-521#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/12/2019^F.T.:27/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 69530-521^ID:;
92637;30/12/2019;30/12/2019;;552404728;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/12/2019#427/12/2019#51#60#745000#8O/C 55240-4728#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/12/2019^F.T.:27/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55240-4728^ID:;
92638;30/12/2019;30/12/2019;;8497;96849300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/12/2019#427/12/2019#51#60#745000#8O/C 8497#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/12/2019^F.T.:27/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8497^ID:;
92639;30/12/2019;30/12/2019;;20190014;99580830;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/12/2019#427/12/2019#51#60#745000#8O/C 20190014#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/12/2019^F.T.:27/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20190014^ID:;
92640;30/12/2019;30/12/2019;;1282027210;96550960;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#318/11/2019#419/11/2019#52#60#753900#8O/C 12820-2721-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;107800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:18/11/2019^F.T.:19/11/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 12820-2721-0^ID:;
92641;30/12/2019;30/12/2019;;1246;76145047;01;;;Muller 268, Chañaral#112.37.944-900#216#317/12/2019#418/12/2019#50#62#753900#8O/C 1246#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;107800;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:17/12/2019^F.T.:18/12/2019^N.A.:0^N.I.:2^V.C.:53900^T.D.:O/C 1246^ID:;
92642;30/12/2019;30/12/2019;;041518;96862140;01;;;Muller 268, Chañaral#112.37.944-900#216#310/12/2019#411/12/2019#51#60#753900#8O/C AB041518#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:10/12/2019^F.T.:11/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C AB041518^ID:;
92643;30/12/2019;30/12/2019;;171219;95467000;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#323/12/2019#423/12/2019#52#60#745000#8Transferencia N° 171219#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 171219^ID:;
92644;30/12/2019;30/12/2019;;123456;76685105;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#323/12/2019#423/12/2019#50#61#745000#8Transferencia N° 123456#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° 123456^ID:;
92645;30/12/2019;30/12/2019;;131219;76077994;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9742-66#28#318/12/2019#418/12/2019#51#60#749900#8Transferencia N° 131219#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:18/12/2019^F.T.:18/12/2019^N.A.:1^N.I.:0^V.C.:49900^T.D.:Transferencia N° 131219^ID:;
92646;30/12/2019;30/12/2019;;00200009;96945150;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9742-66#28#311/12/2019#411/12/2019#52#60#749900#8O/C E0020I0009#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;99800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:11/12/2019^F.T.:11/12/2019^N.A.:2^N.I.:0^V.C.:49900^T.D.:O/C E0020I0009^ID:;
92647;30/12/2019;30/12/2019;;191219;76451492;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9742-66#28#318/12/2019#418/12/2019#58#60#749900#8Transferencia N° 191219#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;399200;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:18/12/2019^F.T.:18/12/2019^N.A.:8^N.I.:0^V.C.:49900^T.D.:Transferencia N° 191219^ID:;
92648;30/12/2019;30/12/2019;;02019380;76933965;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9742-66#28#326/12/2019#426/12/2019#52#60#749900#8O/C 02019-380#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;99800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:26/12/2019^F.T.:26/12/2019^N.A.:2^N.I.:0^V.C.:49900^T.D.:O/C 02019-380^ID:;
92649;30/12/2019;30/12/2019;;131219;76077994;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9742-66#28#326/12/2019#426/12/2019#51#60#749900#8Transferencia N° 131219#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:26/12/2019^F.T.:26/12/2019^N.A.:1^N.I.:0^V.C.:49900^T.D.:Transferencia N° 131219^ID:;
92650;31/12/2019;31/12/2019;;55241201;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/12/2019#427/12/2019#52#60#745000#8O/C 55241-201#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/12/2019^F.T.:27/12/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 55241-201^ID:;
92651;31/12/2019;31/12/2019;;261219;78782700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/12/2019#430/12/2019#51#60#745000#8Transferencia N° 261219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/12/2019^F.T.:30/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 261219^ID:;
92652;31/12/2019;31/12/2019;;14037;78570410;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/12/2019#430/12/2019#51#60#745000#8O/C 14037#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/12/2019^F.T.:30/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14037^ID:;
92653;31/12/2019;31/12/2019;;12583;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/12/2019#430/12/2019#51#60#745000#8O/C 12583#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/12/2019^F.T.:30/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12583^ID:;
92654;31/12/2019;31/12/2019;;261219;87911700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/12/2019#430/12/2019#52#60#745000#8Transferencia N° 261219#95887017$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/12/2019^F.T.:30/12/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 261219^ID:5887017;
92655;31/12/2019;31/12/2019;;15917122019;77814300;01;;;Providencia, Santiago#112.37.9741-11#28#327/12/2019#427/12/2019#51#60#745000#8O/C 159-17122019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/12/2019^F.T.:27/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 159-17122019^ID:;
92656;31/12/2019;31/12/2019;;552404725;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/12/2019#427/12/2019#51#61#745000#8O/C 55240-4725#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/12/2019^F.T.:27/12/2019^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 55240-4725^ID:;
92657;31/12/2019;31/12/2019;;41649;78152850;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/12/2019#427/12/2019#51#60#745000#8O/C 41649#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/12/2019^F.T.:27/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 41649^ID:;
92658;31/12/2019;31/12/2019;;552404712;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/12/2019#427/12/2019#51#60#745000#8O/C 55240-4712#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/12/2019^F.T.:27/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55240-4712^ID:;
92659;31/12/2019;31/12/2019;;5621;77389370;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/12/2019#427/12/2019#51#60#745000#8O/C 5621#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/12/2019^F.T.:27/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5621^ID:;
92660;31/12/2019;31/12/2019;;5620;77389370;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/12/2019#427/12/2019#51#60#745000#8O/C 5620#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/12/2019^F.T.:27/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5620^ID:;
92661;31/12/2019;31/12/2019;;8000033245;78590360;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/12/2019#427/12/2019#54#60#745000#8O/C 8000033245#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/12/2019^F.T.:27/12/2019^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 8000033245^ID:;
92662;31/12/2019;31/12/2019;;6893;77870140;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/12/2019#430/12/2019#51#60#745000#8O/C 6893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/12/2019^F.T.:30/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6893^ID:;
92663;31/12/2019;31/12/2019;;12577;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/12/2019#430/12/2019#53#60#745000#8O/C 12577#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/12/2019^F.T.:30/12/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 12577^ID:;
92664;31/12/2019;31/12/2019;;552404712;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/12/2019#430/12/2019#50#61#745000#8O/C 55240-4712#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/12/2019^F.T.:30/12/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 55240-4712^ID:;
92666;31/12/2019;31/12/2019;;1004714;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/12/2019#423/12/2019#51#60#745000#8O/C 1.004.714#95885356$1Ima Industrial Ltda$288689100-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1.004.714^ID:5885356^N.B.:Ima Industrial Ltda^R.B.:88689100-8;
92668;31/12/2019;31/12/2019;;1003839;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/12/2019#426/12/2019#52#60#745000#8O/C 1003839#95886262$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;26000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/12/2019^F.T.:26/12/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 1003839^ID:5886262^N.B.:Finning Chile S.a^R.B.:91489000-4;
92670;31/12/2019;31/12/2019;;1004214;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/12/2019#426/12/2019#51#60#745000#8O/C 1004214#95886264$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/12/2019^F.T.:26/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1004214^ID:5886264^N.B.:Finning Chile S.a^R.B.:91489000-4;
92671;31/12/2019;31/12/2019;;1005545;76750560;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/12/2019#426/12/2019#51#60#745000#8O/C 1005545#95886269$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/12/2019^F.T.:26/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1005545^ID:5886269;
92672;31/12/2019;31/12/2019;;1005545;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/12/2019#426/12/2019#51#60#745000#8O/C 1005545#95886269$1Logistica Hualpen Limitada$276750560-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/12/2019^F.T.:26/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1005545^ID:5886269^N.B.:Logistica Hualpen Limitada^R.B.:76750560-4;
92674;31/12/2019;31/12/2019;;1001432;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/12/2019#419/12/2019#52#61#745000#8O/C 1001432#95883737$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;12000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/12/2019^F.T.:19/12/2019^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C 1001432^ID:5883737^N.B.:Finning Chile S.a^R.B.:91489000-4;
92675;31/12/2019;31/12/2019;;4077;93545000;01;;;Providencia, Santiago#112.37.9741-11#28#318/12/2019#418/12/2019#51#60#745000#8O/C 4077#95880721$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:18/12/2019^F.T.:18/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4077^ID:5880721;
92676;31/12/2019;31/12/2019;;4077;70533700;01;;;Providencia, Santiago#112.37.9741-11#28#318/12/2019#418/12/2019#51#60#745000#8O/C 4077#95880721$1Geotec Boyles Bros. S.a.$293545000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:18/12/2019^F.T.:18/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4077^ID:5880721^N.B.:Geotec Boyles Bros. S.a.^R.B.:93545000-4;
92678;31/12/2019;31/12/2019;;3919;93545000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/12/2019#427/12/2019#51#60#745000#8O/C 3919#95880840$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/12/2019^F.T.:27/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3919^ID:5880840;
92679;31/12/2019;31/12/2019;;3919;70533700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/12/2019#427/12/2019#51#60#745000#8O/C 3919#95880840$1Geotec Boyles Bros. S.a.$293545000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/12/2019^F.T.:27/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3919^ID:5880840^N.B.:Geotec Boyles Bros. S.a.^R.B.:93545000-4;
92681;31/12/2019;31/12/2019;;1003852;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/12/2019#427/12/2019#51#60#745000#8O/C 1003852#95886757$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/12/2019^F.T.:27/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1003852^ID:5886757^N.B.:Finning Chile S.a^R.B.:91489000-4;
92682;31/12/2019;31/12/2019;;1006091;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/12/2019#427/12/2019#51#60#745000#8O/C 1006091#95886794$1Compañia De Servicios Industriales Ltda.$285840100-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/12/2019^F.T.:27/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1006091^ID:5886794^N.B.:Compañia De Servicios Industriales Ltda.^R.B.:85840100-3;
92684;31/12/2019;31/12/2019;;1003855;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/12/2019#430/12/2019#51#60#745000#8O/C 1003855#95887034$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/12/2019^F.T.:30/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1003855^ID:5887034^N.B.:Finning Chile S.a^R.B.:91489000-4;
92685;31/12/2019;31/12/2019;;1006718;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/12/2019#430/12/2019#51#60#745000#8O/C 1006718#95887255$1Compañia De Servicios Industriales Ltda.$285840100-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/12/2019^F.T.:30/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1006718^ID:5887255^N.B.:Compañia De Servicios Industriales Ltda.^R.B.:85840100-3;
92686;31/12/2019;31/12/2019;;60667;78977700;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9741-11#28#304/12/2019#404/12/2019#50#61#745000#8O/C 60667#95868605$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/12/2019^F.T.:04/12/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 60667^ID:5868605;
92688;31/12/2019;31/12/2019;;662084;74252300;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#323/12/2019#423/12/2019#51#60#745000#8O/C 662084#95885293$1Epiroc Chile Sac$291762000-8$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 662084^ID:5885293^N.B.:Epiroc Chile Sac^R.B.:91762000-8;
92689;31/12/2019;31/12/2019;;7050829;70417500;01;;;Calle San Martin 2781, Hotel San Martin#112.37.986-335#216#316/12/2019#417/12/2019#55#60#753900#8O/C 7050829#95881681$1Recursos Portuarios Y Estibas Ltda$279509640-k$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;269500;;;;;;;;;;;;D.:Calle San Martin 2781, Hotel San Martin^Codigo:12.37.986-335^N.H.:16^F.I.:16/12/2019^F.T.:17/12/2019^N.A.:5^N.I.:0^V.C.:53900^T.D.:O/C 7050829^ID:5881681^N.B.:Recursos Portuarios Y Estibas Ltda^R.B.:79509640-k;
92690;31/12/2019;31/12/2019;;1005637;76750560;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#326/12/2019#427/12/2019#53#61#753900#8O/C 1005637#95886277$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:26/12/2019^F.T.:27/12/2019^N.A.:3^N.I.:1^V.C.:53900^T.D.:O/C 1005637^ID:5886277;
92691;31/12/2019;31/12/2019;;1005637;70200800;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#326/12/2019#427/12/2019#53#61#753900#8O/C 1005637#95886277$1Logistica Hualpen Limitada$276750560-4$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;161700;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:26/12/2019^F.T.:27/12/2019^N.A.:3^N.I.:1^V.C.:53900^T.D.:O/C 1005637^ID:5886277^N.B.:Logistica Hualpen Limitada^R.B.:76750560-4;
92692;31/12/2019;31/12/2019;;999116;96843140;01;;;Muller 268, Chañaral#112.37.944-900#216#310/12/2019#411/12/2019#54#62#753900#8O/C 999116#95877780$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;253330;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:10/12/2019^F.T.:11/12/2019^N.A.:4^N.I.:2^V.C.:53900^T.D.:O/C 999116^ID:5877780;
92693;31/12/2019;31/12/2019;;999116;70200800;01;;;Muller 268, Chañaral#112.37.944-900#216#310/12/2019#411/12/2019#54#62#753900#8O/C 999116#95877780$1Distribuidora Cummins Chile Ltda$296843140-4$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;70070;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:10/12/2019^F.T.:11/12/2019^N.A.:4^N.I.:2^V.C.:53900^T.D.:O/C 999116^ID:5877780^N.B.:Distribuidora Cummins Chile Ltda^R.B.:96843140-4;
92694;31/12/2019;31/12/2019;;42217;78152850;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#326/12/2019#427/12/2019#51#60#753900#8O/C 42217#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:26/12/2019^F.T.:27/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 42217^ID:;
92695;31/12/2019;31/12/2019;;42127;78152850;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#326/12/2019#427/12/2019#51#60#753900#8O/C 42127#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:26/12/2019^F.T.:27/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 42127^ID:;
92696;31/12/2019;31/12/2019;;42235;78152850;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#326/12/2019#427/12/2019#50#61#753900#8O/C 42235#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:26/12/2019^F.T.:27/12/2019^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 42235^ID:;
92697;31/12/2019;31/12/2019;;201219;59186570;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#326/12/2019#427/12/2019#50#61#753900#8Transferencia N° 20/12/19#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:26/12/2019^F.T.:27/12/2019^N.A.:0^N.I.:1^V.C.:53900^T.D.:Transferencia N° 20/12/19^ID:;
92698;31/12/2019;31/12/2019;;7200024692;90844000;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#326/12/2019#427/12/2019#51#60#753900#8O/C 7200024692#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:26/12/2019^F.T.:27/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 7200024692^ID:;
92699;31/12/2019;31/12/2019;;7200024448;90844000;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#326/12/2019#427/12/2019#51#60#753900#8O/C 7200024448#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:26/12/2019^F.T.:27/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 7200024448^ID:;
92700;31/12/2019;31/12/2019;;1397;76145047;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#326/12/2019#427/12/2019#51#60#753900#8O/C 1397#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:26/12/2019^F.T.:27/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 1397^ID:;
92701;31/12/2019;31/12/2019;;3360;96525710;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#326/12/2019#427/12/2019#51#60#753900#8O/C 3360#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:26/12/2019^F.T.:27/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 3360^ID:;
92702;31/12/2019;31/12/2019;;26122019;76374951;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#326/12/2019#427/12/2019#52#60#753900#8Transferencia N° 26122019#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;107800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:26/12/2019^F.T.:27/12/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° 26122019^ID:;
92703;31/12/2019;31/12/2019;;1497;76145047;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#326/12/2019#427/12/2019#52#60#753900#8O/C 1497#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;107800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:26/12/2019^F.T.:27/12/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 1497^ID:;
92704;31/12/2019;31/12/2019;;01520;76543046;01;;;Empresa Promet#112.37.9742-66#28#330/10/2019#430/10/2019#519#60#767365#8O/C 015-20#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;1279935;;;;;;;;;;;;D.:Empresa Promet^Codigo:12.37.9742-66^N.H.:8^F.I.:30/10/2019^F.T.:30/10/2019^N.A.:19^N.I.:0^V.C.:67365^T.D.:O/C 015-20^ID:;
