104600;05/03/2021;05/03/2021;;6248;78987590;01;;;Virtual Mañana#112-38-005537#28#315/10/2020#415/10/2020#52#60#740000#8O/C 6248#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;80000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-38-005537^N.H.:8^F.I.:15/10/2020^F.T.:15/10/2020^N.A.:2^N.I.:0^V.C.:40000^T.D.:O/C 6248^ID:;
104601;05/03/2021;05/03/2021;;6305;78987590;01;;;Virtual, Jornada Tarde (pm)#112-38-005537#28#320/10/2020#420/10/2020#51#60#740000#8O/C 6305#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12-38-005537^N.H.:8^F.I.:20/10/2020^F.T.:20/10/2020^N.A.:1^N.I.:0^V.C.:40000^T.D.:O/C 6305^ID:;
104611;06/03/2021;06/03/2021;;5013102;96841630;01;;;Virtual Tarde#112.37.9741-11#25#301/03/2021#401/03/2021#53#60#745000#8O/C 5013102#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:01/03/2021^F.T.:01/03/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 5013102^ID:;
104612;06/03/2021;06/03/2021;;19703;76105206;01;;;Virtual Tarde#112.37.9741-11#25#301/03/2021#401/03/2021#51#60#745000#8O/C 19703#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:01/03/2021^F.T.:01/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 19703^ID:;
104613;06/03/2021;06/03/2021;;14994;78570410;01;;;Virtual Tarde#112.37.9741-11#25#301/03/2021#401/03/2021#52#60#745000#8O/C 14994#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:01/03/2021^F.T.:01/03/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 14994^ID:;
104614;06/03/2021;06/03/2021;;19697;76105206;01;;;Virtual Tarde#112.37.9741-11#25#301/03/2021#401/03/2021#51#60#745000#8O/C 19697#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:01/03/2021^F.T.:01/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 19697^ID:;
104615;06/03/2021;06/03/2021;;1012021;96973190;01;;;Virtual Tarde#112.37.9741-11#25#301/03/2021#401/03/2021#51#60#745000#8O/C 1012021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:01/03/2021^F.T.:01/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1012021^ID:;
104616;06/03/2021;06/03/2021;;38515;76961000;01;;;Virtual Tarde#112.37.9741-11#25#301/03/2021#401/03/2021#51#60#745000#8O/C 38515#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:01/03/2021^F.T.:01/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 38515^ID:;
104617;06/03/2021;06/03/2021;;38515;76961000;01;;;Virtual Tarde#112.37.9741-11#25#301/03/2021#401/03/2021#51#60#745000#8O/C 38515#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:01/03/2021^F.T.:01/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 38515^ID:;
104618;06/03/2021;06/03/2021;;19681;76105206;01;;;Virtual Tarde#112.37.9741-11#25#301/03/2021#401/03/2021#51#60#745000#8O/C 19681#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:01/03/2021^F.T.:01/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 19681^ID:;
104619;06/03/2021;06/03/2021;;2460;93545000;01;;;Virtual Tarde#112.37.9741-11#25#301/03/2021#401/03/2021#51#60#745000#8O/C F2460#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:01/03/2021^F.T.:01/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F2460^ID:;
104620;06/03/2021;06/03/2021;;;76982397;01;;;Virtual Tarde#112.37.9741-11#25#301/03/2021#401/03/2021#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:01/03/2021^F.T.:01/03/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104621;06/03/2021;06/03/2021;;202102144;78152850;01;;;Virtual Tarde#112.37.9741-11#25#301/03/2021#401/03/2021#51#60#745000#8O/C FM-2021-02-144#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:01/03/2021^F.T.:01/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-02-144^ID:;
104622;06/03/2021;06/03/2021;;7355;76011769;01;;;Virtual Mañana#112.37.9741-11#25#301/03/2021#401/03/2021#56#60#745000#8O/C 7355#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:01/03/2021^F.T.:01/03/2021^N.A.:6^N.I.:0^V.C.:45000^T.D.:O/C 7355^ID:;
104623;06/03/2021;06/03/2021;;31716;89371200;01;;;Virtual Mañana#112.37.9741-11#25#301/03/2021#401/03/2021#52#60#745000#8O/C 31716#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:01/03/2021^F.T.:01/03/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 31716^ID:;
104624;06/03/2021;06/03/2021;;14994;78570410;01;;;Virtual Mañana#112.37.9741-11#25#301/03/2021#401/03/2021#54#60#745000#8O/C 14994#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:01/03/2021^F.T.:01/03/2021^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 14994^ID:;
104625;06/03/2021;06/03/2021;;12436;79705430;01;;;Virtual Mañana#112.37.9741-11#25#302/03/2021#402/03/2021#51#60#745000#8O/C 12436#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/03/2021^F.T.:02/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12436^ID:;
104626;06/03/2021;06/03/2021;;200012756;89696400;01;;;Virtual Mañana#112.37.9741-11#25#302/03/2021#402/03/2021#51#60#745000#8O/C 200012756.#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/03/2021^F.T.:02/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200012756.^ID:;
104627;06/03/2021;06/03/2021;;1925;76249985;01;;;Virtual Mañana#112.37.9741-11#25#302/03/2021#402/03/2021#51#60#745000#8O/C 1925#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/03/2021^F.T.:02/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1925^ID:;
104628;06/03/2021;06/03/2021;;1924;76249985;01;;;Virtual Mañana#112.37.9741-11#25#302/03/2021#402/03/2021#51#60#745000#8O/C 1924#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/03/2021^F.T.:02/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1924^ID:;
104629;06/03/2021;06/03/2021;;1191;77389370;01;;;Virtual Mañana#112.37.9741-11#25#302/03/2021#402/03/2021#51#60#745000#8O/C 1191#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/03/2021^F.T.:02/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1191^ID:;
104630;06/03/2021;06/03/2021;;63563;78977700;01;;;Virtual Mañana#112.37.9741-11#25#302/03/2021#402/03/2021#51#60#745000#8O/C 63563#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/03/2021^F.T.:02/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 63563^ID:;
104631;06/03/2021;06/03/2021;;2000034;78110220;01;;;Virtual Mañana#112.37.9741-11#25#302/03/2021#402/03/2021#51#60#745000#8O/C 2000034#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/03/2021^F.T.:02/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2000034^ID:;
104632;06/03/2021;06/03/2021;;21721;76898830;01;;;Virtual Tarde#112.37.9741-11#25#302/03/2021#402/03/2021#56#60#745000#8O/C 217/21#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:02/03/2021^F.T.:02/03/2021^N.A.:6^N.I.:0^V.C.:45000^T.D.:O/C 217/21^ID:;
104633;06/03/2021;06/03/2021;;;76162428;01;;;Virtual Mañana#112.37.9741-11#25#303/03/2021#403/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:03/03/2021^F.T.:03/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104634;06/03/2021;06/03/2021;;1176190;81148200;01;;;Virtual Mañana#112.37.9741-11#25#303/03/2021#403/03/2021#51#60#745000#8O/C 1176190#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:03/03/2021^F.T.:03/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1176190^ID:;
104635;06/03/2021;06/03/2021;;;77572850;01;;;Virtual Mañana#112.37.9741-11#25#303/03/2021#403/03/2021#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:03/03/2021^F.T.:03/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
104636;06/03/2021;06/03/2021;;38313;76961000;01;;;Virtual Mañana#112.37.9741-11#25#303/03/2021#403/03/2021#51#60#745000#8O/C 38313#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:03/03/2021^F.T.:03/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 38313^ID:;
104637;06/03/2021;06/03/2021;;;76095501;01;;;Virtual Mañana#112.37.9741-11#25#303/03/2021#403/03/2021#53#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:03/03/2021^F.T.:03/03/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
104638;06/03/2021;06/03/2021;;012021;78403190;01;;;Virtual Mañana#112.37.9741-11#25#303/03/2021#403/03/2021#51#60#745000#8O/C 01-2021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:03/03/2021^F.T.:03/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 01-2021^ID:;
104639;06/03/2021;06/03/2021;;036769;99580830;01;;;Virtual Mañana#112.37.9741-11#25#303/03/2021#403/03/2021#51#60#745000#8O/C 036-769#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:03/03/2021^F.T.:03/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 036-769^ID:;
104640;06/03/2021;06/03/2021;;;76847176;01;;;Virtual Mañana#112.37.9741-11#25#303/03/2021#403/03/2021#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:03/03/2021^F.T.:03/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
104641;06/03/2021;06/03/2021;;;77976320;01;;;Virtual Mañana#112.37.9741-11#25#304/03/2021#404/03/2021#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:04/03/2021^F.T.:04/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
104642;06/03/2021;06/03/2021;;;76982397;01;;;Virtual Mañana#112.37.9741-11#25#304/03/2021#404/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:04/03/2021^F.T.:04/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104643;06/03/2021;06/03/2021;;1674680;96500950;01;;;Virtual Mañana#112.37.9741-11#25#304/03/2021#404/03/2021#51#60#745000#8O/C 167468-0#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:04/03/2021^F.T.:04/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 167468-0^ID:;
104644;06/03/2021;06/03/2021;;1193;77389370;01;;;Virtual Mañana#112.37.9741-11#25#304/03/2021#404/03/2021#51#60#745000#8O/C 1193#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:04/03/2021^F.T.:04/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1193^ID:;
104645;06/03/2021;06/03/2021;;1192;77389370;01;;;Virtual Mañana#112.37.9741-11#25#304/03/2021#404/03/2021#51#60#745000#8O/C 1192#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:04/03/2021^F.T.:04/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1192^ID:;
104646;06/03/2021;06/03/2021;;31707;89371200;01;;;Virtual Mañana#112.37.9741-11#25#304/03/2021#404/03/2021#51#60#745000#8O/C 31707#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:04/03/2021^F.T.:04/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 31707^ID:;
104647;06/03/2021;06/03/2021;;210009;88359600;01;;;Virtual Mañana#112.37.9741-11#25#304/03/2021#404/03/2021#51#60#745000#8O/C GMI-OC-21-0009#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:04/03/2021^F.T.:04/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C GMI-OC-21-0009^ID:;
104648;06/03/2021;06/03/2021;;42812;78991830;01;;;Virtual Mañana#112.37.9741-11#25#304/03/2021#404/03/2021#51#60#745000#8O/C 42812#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:04/03/2021^F.T.:04/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 42812^ID:;
104649;07/03/2021;07/03/2021;;38507;76961000;01;;;Virtual Mañana#112.37.9741-11#25#304/03/2021#404/03/2021#51#60#745000#8O/C 38507#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:04/03/2021^F.T.:04/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 38507^ID:;
104650;07/03/2021;07/03/2021;;31707;89371200;01;;;Virtual Mañana#112.37.9741-11#25#304/03/2021#404/03/2021#51#60#745000#8O/C 31707#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:04/03/2021^F.T.:04/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 31707^ID:;
104651;07/03/2021;07/03/2021;;8101028650;77683790;01;;;Virtual Mañana#112.37.9741-11#25#304/03/2021#404/03/2021#51#60#745000#8O/C 8101028650#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:04/03/2021^F.T.:04/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101028650^ID:;
104652;07/03/2021;07/03/2021;;14456;99572320;01;;;Virtual Mañana#112.37.9741-11#25#304/03/2021#404/03/2021#52#60#745000#8O/C 14456#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:04/03/2021^F.T.:04/03/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 14456^ID:;
104653;07/03/2021;07/03/2021;;1820;76249985;01;;;Virtual Mañana#112.37.9741-11#25#305/03/2021#405/03/2021#51#60#745000#8Transferencia N° OC 1820#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° OC 1820^ID:;
104654;07/03/2021;07/03/2021;;6981;76265500;01;;;Virtual Tarde#112.37.9741-11#25#305/03/2021#405/03/2021#51#60#745000#8O/C 6981#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6981^ID:;
104655;07/03/2021;07/03/2021;;200013092;89696400;01;;;Virtual Mañana#112.37.9741-11#25#305/03/2021#405/03/2021#52#60#745000#8O/C 200013092#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 200013092^ID:;
104656;07/03/2021;07/03/2021;;;76606931;01;;;Virtual Mañana#112.37.9741-11#25#305/03/2021#405/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104657;07/03/2021;07/03/2021;;7386;76011769;01;;;Virtual Mañana#112.37.9741-11#25#305/03/2021#405/03/2021#51#60#745000#8O/C 7386#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7386^ID:;
104658;07/03/2021;07/03/2021;;;99579260;01;;;Virtual Mañana#112.37.9741-11#25#305/03/2021#405/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104659;07/03/2021;07/03/2021;;2829;93545000;01;;;Virtual Mañana#112.37.9741-11#25#305/03/2021#405/03/2021#51#60#745000#8O/C F2829#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F2829^ID:;
104660;07/03/2021;07/03/2021;;2828;93545000;01;;;Virtual Mañana#112.37.9741-11#25#305/03/2021#405/03/2021#51#60#745000#8O/C F2828#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F2828^ID:;
104661;07/03/2021;07/03/2021;;;85417200;01;;;Virtual Mañana#112.37.9741-11#25#305/03/2021#405/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104662;07/03/2021;07/03/2021;;2460;93545000;01;;;Virtual Mañana#112.37.9741-11#25#305/03/2021#405/03/2021#52#60#745000#8O/C F2460#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C F2460^ID:;
104663;07/03/2021;07/03/2021;;;96853940;01;;;Virtual Tarde#112-38-005537#28#305/03/2021#405/03/2021#51#60#740000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-38-005537^N.H.:8^F.I.:05/03/2021^F.T.:05/03/2021^N.A.:1^N.I.:0^V.C.:40000^T.D.:Transferencia N° CONTADO^ID:;
104664;07/03/2021;07/03/2021;;18381;78382870;01;;;Virtual#112-38-005537#28#304/03/2021#404/03/2021#51#60#740000#8O/C 18381#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Virtual^Codigo:12-38-005537^N.H.:8^F.I.:04/03/2021^F.T.:04/03/2021^N.A.:1^N.I.:0^V.C.:40000^T.D.:O/C 18381^ID:;
104665;07/03/2021;07/03/2021;;;77842840;01;;;Virtual#112-38-005537#28#304/03/2021#404/03/2021#51#60#740000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Virtual^Codigo:12-38-005537^N.H.:8^F.I.:04/03/2021^F.T.:04/03/2021^N.A.:1^N.I.:0^V.C.:40000^T.D.:Transferencia N° CONTADO^ID:;
104666;07/03/2021;07/03/2021;;;77842840;01;;;Virtual Mañana#112-38-005537#28#319/02/2021#419/02/2021#51#60#740000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-38-005537^N.H.:8^F.I.:19/02/2021^F.T.:19/02/2021^N.A.:1^N.I.:0^V.C.:40000^T.D.:Transferencia N° CONTADO^ID:;
104667;07/03/2021;07/03/2021;;542021;76130067;01;;;Virtual#1GF_SSO#216#303/03/2021#403/03/2021#55#61#732000#8O/C 54/2021#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;192000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:03/03/2021^F.T.:03/03/2021^N.A.:5^N.I.:1^V.C.:32000^T.D.:O/C 54/2021^ID:;
104668;07/03/2021;07/03/2021;;28116;76610230;01;;;Virtual#1GF_SSO#216#304/03/2021#404/03/2021#51#60#732000#8Transferencia N° CONTADO /28116#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:04/03/2021^F.T.:04/03/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO /28116^ID:;
104669;07/03/2021;07/03/2021;;;96799250;01;;;Virtual#1GF_SSO#216#304/03/2021#404/03/2021#50#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:04/03/2021^F.T.:04/03/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104670;07/03/2021;07/03/2021;;85765;76320186;01;;;Virtual#1GF_SSO#216#304/03/2021#404/03/2021#52#60#732000#8O/C 85765#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:04/03/2021^F.T.:04/03/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 85765^ID:;
104671;07/03/2021;07/03/2021;;2139;76957568;01;;;Virtual#1GF_SSO#216#304/03/2021#404/03/2021#52#60#732000#8Transferencia N° CONTADO / 2139#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:04/03/2021^F.T.:04/03/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO / 2139^ID:;
104672;07/03/2021;07/03/2021;;2164;96808790;01;;;Virtual#1GF_SSO#216#304/03/2021#404/03/2021#51#62#732000#8O/C 2164#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:04/03/2021^F.T.:04/03/2021^N.A.:1^N.I.:2^V.C.:32000^T.D.:O/C 2164^ID:;
104673;07/03/2021;07/03/2021;;4500147120;85555900;01;;;Virtual#1GF_SSO#216#303/02/2021#403/02/2021#52#60#732000#8O/C 4500147120#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:03/02/2021^F.T.:03/02/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 4500147120^ID:;
104674;07/03/2021;07/03/2021;;4500147120;85555900;01;;;Virtual#1GF_SSO#216#303/02/2021#403/02/2021#56#61#732000#8O/C 4500147120#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;224000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:03/02/2021^F.T.:03/02/2021^N.A.:6^N.I.:1^V.C.:32000^T.D.:O/C 4500147120^ID:;
104675;07/03/2021;07/03/2021;;552021;76130067;01;;;Virtual#1GF_SSO#216#303/03/2021#403/03/2021#51#60#732000#8O/C 55/2021#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:03/03/2021^F.T.:03/03/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 55/2021^ID:;
104676;07/03/2021;07/03/2021;;;76277789;01;;;Virtual#1GF_SSO#216#303/03/2021#403/03/2021#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:03/03/2021^F.T.:03/03/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104677;07/03/2021;07/03/2021;;4800081737;96651910;01;;;Virtual#1GF_SSO#216#303/03/2021#403/03/2021#56#69#732000#8O/C 4800081737#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;480000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:03/03/2021^F.T.:03/03/2021^N.A.:6^N.I.:9^V.C.:32000^T.D.:O/C 4800081737^ID:;
104678;07/03/2021;07/03/2021;;;77845920;01;;;Virtual#1GF_SSO#216#303/03/2021#403/03/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:03/03/2021^F.T.:03/03/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104679;07/03/2021;07/03/2021;;27971;76610230;01;;;Virtual#1GF_SSO#216#303/03/2021#403/03/2021#51#60#732000#8Transferencia N° CONTADO / 27971#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:03/03/2021^F.T.:03/03/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO / 27971^ID:;
104680;07/03/2021;07/03/2021;;;77845920;01;;;Virtual#1GF_SSO#216#303/03/2021#403/03/2021#52#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:03/03/2021^F.T.:03/03/2021^N.A.:2^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104681;07/03/2021;07/03/2021;;3352932;76625330;01;;;Virtual#1GF_SSO#216#303/03/2021#403/03/2021#53#60#732000#8O/C 3352932#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:03/03/2021^F.T.:03/03/2021^N.A.:3^N.I.:0^V.C.:32000^T.D.:O/C 3352932^ID:;
104682;07/03/2021;07/03/2021;;4500147120;85555900;01;;;Virtual#1GF_SSO#216#303/03/2021#403/03/2021#52#60#732000#8O/C 4500147120#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:03/03/2021^F.T.:03/03/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 4500147120^ID:;
104683;07/03/2021;07/03/2021;;4800081737;96651910;01;;;Virtual#1GF_SSO#216#302/03/2021#402/03/2021#55#611#732000#8O/C 4800081737#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;512000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:02/03/2021^F.T.:02/03/2021^N.A.:5^N.I.:11^V.C.:32000^T.D.:O/C 4800081737^ID:;
104684;07/03/2021;07/03/2021;;7096934;77845920;01;;;Virtual#1GF_SSO#216#301/03/2021#401/03/2021#50#64#732000#8Transferencia N° CONTADO/7096934#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:01/03/2021^F.T.:01/03/2021^N.A.:0^N.I.:4^V.C.:32000^T.D.:Transferencia N° CONTADO/7096934^ID:;
104685;07/03/2021;07/03/2021;;92417430;76077994;01;;;Virtual#1GF_SSO#216#301/03/2021#401/03/2021#51#60#732000#8Transferencia N° CONTADO / 92417430#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:01/03/2021^F.T.:01/03/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO / 92417430^ID:;
104686;07/03/2021;07/03/2021;;;79702240;01;;;Virtual#1GF_SSO#216#301/03/2021#401/03/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:01/03/2021^F.T.:01/03/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104687;07/03/2021;07/03/2021;;;10002106;01;;;Virtual#1GF_SSO#216#301/03/2021#401/03/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:01/03/2021^F.T.:01/03/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104688;07/03/2021;07/03/2021;;;78161690;01;;;Virtual#1GF_SSO#216#301/03/2021#401/03/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:01/03/2021^F.T.:01/03/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104689;07/03/2021;07/03/2021;;2141;76957568;01;;;Virtual#1ERC_GFSN#28#304/03/2021#404/03/2021#54#60#732000#8O/C CONTADO/ 2141.#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:04/03/2021^F.T.:04/03/2021^N.A.:4^N.I.:0^V.C.:32000^T.D.:O/C CONTADO/ 2141.^ID:;
104690;07/03/2021;07/03/2021;;3352932;76625330;01;;;Virtual#1ERC_GFSN#28#304/03/2021#404/03/2021#50#61#732000#8O/C 3352932#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:04/03/2021^F.T.:04/03/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:O/C 3352932^ID:;
104691;07/03/2021;07/03/2021;;3352932;76625330;01;;;Virtual#1ERC_GFSN#28#302/03/2021#402/03/2021#53#60#732000#8O/C 3352932#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:02/03/2021^F.T.:02/03/2021^N.A.:3^N.I.:0^V.C.:32000^T.D.:O/C 3352932^ID:;
104692;07/03/2021;07/03/2021;;2141;76957568;01;;;Virtual#1ERC_GFSN#28#302/03/2021#402/03/2021#55#60#732000#8Transferencia N° CONTADO / 2141#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;160000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:02/03/2021^F.T.:02/03/2021^N.A.:5^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO / 2141^ID:;
104693;07/03/2021;07/03/2021;;;78161690;01;;;Virtual#1ERC_GFSN#28#302/03/2021#402/03/2021#51#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:02/03/2021^F.T.:02/03/2021^N.A.:1^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104694;07/03/2021;07/03/2021;;;78161690;01;;;Virtual#1ERC_GFSN#28#302/03/2021#402/03/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:02/03/2021^F.T.:02/03/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
104695;07/03/2021;07/03/2021;;;78502770;01;;;Virtual, Mañana#112-37-9741-16 #28#301/03/2021#401/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:01/03/2021^F.T.:01/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104696;07/03/2021;07/03/2021;;;78502770;01;;;Virtual, Mañana#112-37-9741-16 #28#301/03/2021#401/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:01/03/2021^F.T.:01/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104697;07/03/2021;07/03/2021;;;76019921;01;;;Virtual, Mañana#112-37-9741-16 #28#301/03/2021#401/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:01/03/2021^F.T.:01/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104698;07/03/2021;07/03/2021;;202102142;78152850;01;;;Virtual, Mañana#112-37-9741-16 #28#301/03/2021#401/03/2021#51#60#745000#8O/C FM-2021-02-142#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:01/03/2021^F.T.:01/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-02-142^ID:;
104699;07/03/2021;07/03/2021;;202102143;78152850;01;;;Virtual, Mañana#112-37-9741-16 #28#301/03/2021#401/03/2021#51#60#745000#8O/C FM-2021-02-143#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:01/03/2021^F.T.:01/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-02-143^ID:;
104700;07/03/2021;07/03/2021;;0522021;76293328;01;;;Virtual, Mañana#112-37-9741-16 #28#301/03/2021#401/03/2021#55#60#745000#8O/C 052/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;225000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:01/03/2021^F.T.:01/03/2021^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 052/2021^ID:;
104701;07/03/2021;07/03/2021;;202102146;78152850;01;;;Virtual, Mañana#112-37-9741-16 #28#301/03/2021#401/03/2021#51#60#745000#8O/C FM-2021-02-146#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:01/03/2021^F.T.:01/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-02-146^ID:;
104702;07/03/2021;07/03/2021;;;84182700;01;;;Virtual, Mañana#112-37-9741-16 #28#301/03/2021#401/03/2021#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:01/03/2021^F.T.:01/03/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104703;07/03/2021;07/03/2021;;42021009;78294470;01;;;Virtual, Mañana#112-37-9741-16 #28#301/03/2021#401/03/2021#52#60#745000#8O/C 4-2021 MSP009#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:01/03/2021^F.T.:01/03/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 4-2021 MSP009^ID:;
104704;07/03/2021;07/03/2021;;0532021;76293328;01;;;Virtual, Tarde#112-37-9741-16 #28#301/03/2021#401/03/2021#56#64#745000#8O/C 053/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;450000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:01/03/2021^F.T.:01/03/2021^N.A.:6^N.I.:4^V.C.:45000^T.D.:O/C 053/2021^ID:;
104705;07/03/2021;07/03/2021;;30801032021;77814300;01;;;Virtual, Tarde#112-37-9741-16 #28#301/03/2021#401/03/2021#51#60#745000#8O/C 308-01032021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:01/03/2021^F.T.:01/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 308-01032021^ID:;
104706;07/03/2021;07/03/2021;;;77063707;01;;;Virtual, Mañana#112-37-9741-16 #28#301/03/2021#401/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:01/03/2021^F.T.:01/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104707;07/03/2021;07/03/2021;;30901032021;77814300;01;;;Virtual, Tarde#112-37-9741-16 #28#302/03/2021#402/03/2021#51#60#745000#8O/C 309-01032021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/03/2021^F.T.:02/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 309-01032021^ID:;
104708;07/03/2021;07/03/2021;;38724;76038564;01;;;Virtual, Tarde#112-37-9741-16 #28#302/03/2021#402/03/2021#51#60#745000#8O/C 38724#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/03/2021^F.T.:02/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 38724^ID:;
104709;07/03/2021;07/03/2021;;410163334;76150343;01;;;Virtual, Tarde#112-37-9741-16 #28#302/03/2021#402/03/2021#51#60#745000#8Transferencia N° CONTADO /410163334#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/03/2021^F.T.:02/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO /410163334^ID:;
104710;07/03/2021;07/03/2021;;200001546;92177000;01;;;Virtual, Mañana#112-37-9741-16 #28#303/03/2021#403/03/2021#52#60#745000#8O/C 200001546#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/03/2021^F.T.:03/03/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 200001546^ID:;
104711;07/03/2021;07/03/2021;;200012781;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#303/03/2021#403/03/2021#51#60#745000#8O/C 200012781#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/03/2021^F.T.:03/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200012781^ID:;
104712;07/03/2021;07/03/2021;;202102148;78152850;01;;;Virtual, Mañana#112-37-9741-16 #28#303/03/2021#403/03/2021#51#60#745000#8O/C FM-2021-02-148#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/03/2021^F.T.:03/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-02-148^ID:;
104713;07/03/2021;07/03/2021;;14453;99572320;01;;;Virtual, Mañana#112-37-9741-16 #28#303/03/2021#403/03/2021#51#60#745000#8O/C 14453#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/03/2021^F.T.:03/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14453^ID:;
104714;07/03/2021;07/03/2021;;2643;93545000;01;;;Virtual, Mañana#112-37-9741-16 #28#303/03/2021#403/03/2021#51#60#745000#8O/C F2643#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/03/2021^F.T.:03/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F2643^ID:;
104715;07/03/2021;07/03/2021;;;77806520;01;;;Virtual, Mañana#112-37-9741-16 #28#303/03/2021#403/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/03/2021^F.T.:03/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104716;07/03/2021;07/03/2021;;;76954977;01;;;Virtual, Mañana#112-37-9741-16 #28#303/03/2021#403/03/2021#50#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/03/2021^F.T.:03/03/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
104717;07/03/2021;07/03/2021;;3251345;79527230;01;;;Virtual, Mañana#112-37-9741-16 #28#303/03/2021#403/03/2021#56#60#745000#8O/C 325-1345#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;270000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/03/2021^F.T.:03/03/2021^N.A.:6^N.I.:0^V.C.:45000^T.D.:O/C 325-1345^ID:;
104718;07/03/2021;07/03/2021;;1674390;96500950;01;;;Virtual, Mañana#112-37-9741-16 #28#303/03/2021#403/03/2021#51#60#745000#8O/C 167439-0#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/03/2021^F.T.:03/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 167439-0^ID:;
104719;07/03/2021;07/03/2021;;4500114587;96565580;01;;;Virtual Mañana#112-37-9741-16 #28#328/12/2020#428/12/2020#50#61#745000#8O/C 4500114587#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 4500114587^ID:;
104720;07/03/2021;07/03/2021;;;76374951;01;;;Virtual, Mañana#112.37.986-335#216#301/03/2021#402/03/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:01/03/2021^F.T.:02/03/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
104721;07/03/2021;07/03/2021;;;76025110;01;;;Virtual, Mañana#112.37.986-335#216#301/03/2021#402/03/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:01/03/2021^F.T.:02/03/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
104722;07/03/2021;07/03/2021;;4550128786;79509640;01;;;Virtual, Mañana#112.37.986-335#216#301/03/2021#402/03/2021#51#60#753900#8O/C 4550128786#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:01/03/2021^F.T.:02/03/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4550128786^ID:;
104723;07/03/2021;07/03/2021;;28179;76184440;01;;;Virtual, Mañana#112.37.986-335#216#301/03/2021#402/03/2021#50#61#753900#8O/C 28179#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:01/03/2021^F.T.:02/03/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 28179^ID:;
104724;07/03/2021;07/03/2021;;1282031490;96550960;01;;;Virtual, Mañana#112.37.986-335#216#301/03/2021#402/03/2021#54#61#753900#8O/C 12820-3149-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;269500;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:01/03/2021^F.T.:02/03/2021^N.A.:4^N.I.:1^V.C.:53900^T.D.:O/C 12820-3149-0^ID:;
104725;07/03/2021;07/03/2021;;6373022;76459756;01;;;Virtual, Mañana#112.37.986-335#216#301/03/2021#402/03/2021#50#61#753900#8Transferencia N° RFA 6373022#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:01/03/2021^F.T.:02/03/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:Transferencia N° RFA 6373022^ID:;
104726;07/03/2021;07/03/2021;;3894022021;76077051;01;;;Virtual, Mañana#112.37.986-335#216#301/03/2021#402/03/2021#50#61#753900#8O/C 3894/02.2021#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:01/03/2021^F.T.:02/03/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 3894/02.2021^ID:;
104727;07/03/2021;07/03/2021;;;76102625;01;;;Virtual, Mañana#112.37.986-335#216#301/03/2021#402/03/2021#52#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:01/03/2021^F.T.:02/03/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
104728;07/03/2021;07/03/2021;;4550128852;79509640;01;;;Virtual#112.37.986-335#216#304/01/2021#405/01/2021#51#60#753900#8O/C 4550128852#95993465$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:04/01/2021^F.T.:05/01/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4550128852^ID:5993465;
104729;07/03/2021;07/03/2021;;45782;76303840;01;;;Virtual, Mañana#112.37.986-335#216#302/03/2021#403/03/2021#51#61#753900#8O/C 45782#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:02/03/2021^F.T.:03/03/2021^N.A.:1^N.I.:1^V.C.:53900^T.D.:O/C 45782^ID:;
104730;07/03/2021;07/03/2021;;1281014890;96550960;01;;;Virtual, Mañana#112.37.986-335#216#302/03/2021#403/03/2021#50#61#753900#8O/C 12810-1489-0#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:02/03/2021^F.T.:03/03/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 12810-1489-0^ID:;
104731;07/03/2021;07/03/2021;;123456;96755590;01;;;Virtual, Mañana#112.37.986-335#216#302/03/2021#403/03/2021#52#61#753900#8Transferencia N° CONTADO / 123456#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:02/03/2021^F.T.:03/03/2021^N.A.:2^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO / 123456^ID:;
104732;07/03/2021;07/03/2021;;202102152;78152850;01;;;Virtual, Mañana#112.37.986-335#216#302/03/2021#403/03/2021#51#60#753900#8O/C FM-2021-02-152#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:02/03/2021^F.T.:03/03/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C FM-2021-02-152^ID:;
104733;07/03/2021;07/03/2021;;3895032021;76077051;01;;;Virtual, Mañana#112.37.986-335#216#302/03/2021#403/03/2021#51#60#753900#8O/C 3895/03.2021#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:02/03/2021^F.T.:03/03/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 3895/03.2021^ID:;
104734;07/03/2021;07/03/2021;;3896032021;76077051;01;;;Virtual, Mañana#112.37.986-335#216#302/03/2021#403/03/2021#51#60#753900#8O/C 3896/03.2021#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:02/03/2021^F.T.:03/03/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 3896/03.2021^ID:;
104735;07/03/2021;07/03/2021;;;81426700;01;;;Virtual, Mañana#112.37.986-335#216#302/03/2021#403/03/2021#52#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:02/03/2021^F.T.:03/03/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
104736;07/03/2021;07/03/2021;;;7236805;01;;;Virtual Tarde#112.37.9742-66#28#304/03/2021#404/03/2021#52#61#749900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;149700;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9742-66^N.H.:8^F.I.:04/03/2021^F.T.:04/03/2021^N.A.:2^N.I.:1^V.C.:49900^T.D.:Transferencia N° CONTADO^ID:;
104737;07/03/2021;07/03/2021;;;76506727;01;;;Virtual#112.37.9742-66#28#304/03/2021#404/03/2021#50#61#749900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.9742-66^N.H.:8^F.I.:04/03/2021^F.T.:04/03/2021^N.A.:0^N.I.:1^V.C.:49900^T.D.:Transferencia N° CONTADO^ID:;
104738;07/03/2021;07/03/2021;;4500636262;91619000;01;;;Virtual#112.37.9742-66#28#304/03/2021#404/03/2021#54#60#749900#8O/C 4500636262#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;199600;;;;;;;;;;;;D.:Virtual^Codigo:12.37.9742-66^N.H.:8^F.I.:04/03/2021^F.T.:04/03/2021^N.A.:4^N.I.:0^V.C.:49900^T.D.:O/C 4500636262^ID:;
