107762;20/04/2021;20/04/2021;;995;78421650;01;;;Virtual Mañana#112.37.9741-11#25#315/04/2021#415/04/2021#51#60#745000#8O/C 995#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/04/2021^F.T.:15/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 995^ID:;
107763;20/04/2021;20/04/2021;;2259;96816540;01;;;Virtual Mañana#112.37.9741-11#25#315/04/2021#415/04/2021#51#60#745000#8O/C 2259#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/04/2021^F.T.:15/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2259^ID:;
107764;20/04/2021;20/04/2021;;;76142156;01;;;Virtual Tarde#112.37.9741-11#25#315/04/2021#415/04/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:15/04/2021^F.T.:15/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
107765;20/04/2021;20/04/2021;;20610;76105206;01;;;Virtual Mañana#112.37.9741-11#25#315/04/2021#415/04/2021#51#60#745000#8O/C 20610#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/04/2021^F.T.:15/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20610^ID:;
107766;20/04/2021;20/04/2021;;20610;76105206;01;;;Virtual Mañana#112.37.9741-11#25#315/04/2021#415/04/2021#51#60#745000#8O/C 20610#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/04/2021^F.T.:15/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20610^ID:;
107767;20/04/2021;20/04/2021;;;78451050;01;;;Virtual Mañana#112.37.9741-11#25#315/04/2021#415/04/2021#53#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/04/2021^F.T.:15/04/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
107768;20/04/2021;20/04/2021;;3396;78110220;01;;;Virtual Mañana#112.37.9741-11#25#315/04/2021#415/04/2021#51#60#745000#8O/C 3396#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/04/2021^F.T.:15/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3396^ID:;
107769;20/04/2021;20/04/2021;;13720;96975830;01;;;Virtual Mañana#112.37.9741-11#25#315/04/2021#415/04/2021#51#60#745000#8O/C 13720#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/04/2021^F.T.:15/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13720^ID:;
107770;20/04/2021;20/04/2021;;3433;78110220;01;;;Virtual Tarde#112.37.9741-11#25#315/04/2021#415/04/2021#51#60#745000#8O/C 3433#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:15/04/2021^F.T.:15/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3433^ID:;
107771;20/04/2021;20/04/2021;;;76163720;01;;;Virtual Mañana#112.37.9741-11#25#315/04/2021#415/04/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/04/2021^F.T.:15/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
107772;20/04/2021;20/04/2021;;02364140;96917120;01;;;Virtual Tarde#112.37.9741-11#25#315/04/2021#415/04/2021#58#60#745000#8O/C OT-02364-140#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;360000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:15/04/2021^F.T.:15/04/2021^N.A.:8^N.I.:0^V.C.:45000^T.D.:O/C OT-02364-140^ID:;
107773;20/04/2021;20/04/2021;;414;76696269;01;;;Virtual Tarde#112.37.9741-11#25#315/04/2021#415/04/2021#51#60#745000#8O/C 414.#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:15/04/2021^F.T.:15/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 414.^ID:;
107774;20/04/2021;20/04/2021;;02364143;96917120;01;;;Virtual Tarde#112.37.9741-11#25#315/04/2021#415/04/2021#51#60#745000#8O/C OT-02364-143#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:15/04/2021^F.T.:15/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02364-143^ID:;
107775;20/04/2021;20/04/2021;;;78451050;01;;;Virtual Tarde#112.37.9741-11#25#331/03/2021#431/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:31/03/2021^F.T.:31/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
107776;20/04/2021;20/04/2021;;;76142156;01;;;Virtual Mañana#112.37.9741-11#25#316/04/2021#416/04/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/04/2021^F.T.:16/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
107777;20/04/2021;20/04/2021;;210010;88359600;01;;;Virtual Mañana#112.37.9741-11#25#316/04/2021#416/04/2021#51#60#745000#8O/C GMI-OC-21-0010#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/04/2021^F.T.:16/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C GMI-OC-21-0010^ID:;
107778;20/04/2021;20/04/2021;;202104084;78152850;01;;;Virtual Mañana#112.37.9741-11#25#316/04/2021#416/04/2021#51#60#745000#8O/C HZ-2021-04-084#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/04/2021^F.T.:16/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C HZ-2021-04-084^ID:;
107779;20/04/2021;20/04/2021;;28676;77334290;01;;;Virtual Mañana#112.37.9741-11#25#316/04/2021#416/04/2021#55#60#745000#8Transferencia N° CONTADO/28676#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/04/2021^F.T.:16/04/2021^N.A.:5^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO/28676^ID:;
107780;20/04/2021;20/04/2021;;;76139621;01;;;Virtual Mañana#112.37.9741-11#25#316/04/2021#416/04/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/04/2021^F.T.:16/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
107781;20/04/2021;20/04/2021;;4330;93545000;01;;;Virtual Mañana#112.37.9741-11#25#316/04/2021#416/04/2021#51#60#745000#8O/C F4330#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/04/2021^F.T.:16/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F4330^ID:;
107782;20/04/2021;20/04/2021;;64681;99526550;01;;;Virtual Mañana#112.37.9741-11#25#316/04/2021#416/04/2021#51#60#745000#8O/C 64681#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/04/2021^F.T.:16/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 64681^ID:;
107783;20/04/2021;20/04/2021;;43392;78991830;01;;;Virtual Tarde#112.37.9741-11#25#316/04/2021#416/04/2021#53#60#745000#8O/C 43392#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:16/04/2021^F.T.:16/04/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 43392^ID:;
107784;20/04/2021;20/04/2021;;43422;78991830;01;;;Virtual Tarde#112.37.9741-11#25#316/04/2021#416/04/2021#52#60#745000#8O/C 43422#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:16/04/2021^F.T.:16/04/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 43422^ID:;
107785;20/04/2021;20/04/2021;;512;99532410;01;;;Virtual Tarde#112.37.9741-11#25#316/04/2021#416/04/2021#51#60#745000#8O/C 512#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:16/04/2021^F.T.:16/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 512^ID:;
107786;20/04/2021;20/04/2021;;8563;78727440;01;;;Virtual Mañana#112.37.9741-11#25#315/04/2021#415/04/2021#50#61#745000#8O/C 8563#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/04/2021^F.T.:15/04/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 8563^ID:;
107788;20/04/2021;20/04/2021;;1240;99561890;01;;;Virtual Tarde#112-38-005537#28#316/04/2021#416/04/2021#53#60#740000#8O/C 1240#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;120000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-38-005537^N.H.:8^F.I.:16/04/2021^F.T.:16/04/2021^N.A.:3^N.I.:0^V.C.:40000^T.D.:O/C 1240^ID:;
107789;20/04/2021;20/04/2021;;;96694600;01;;;Virtual#1GF_SSO#216#316/04/2021#416/04/2021#50#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:16/04/2021^F.T.:16/04/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
107790;20/04/2021;20/04/2021;;;96874380;01;;;Virtual#1GF_SSO#216#316/04/2021#416/04/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:16/04/2021^F.T.:16/04/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
107791;20/04/2021;20/04/2021;;;89722200;01;;;Virtual#1GF_SSO#216#316/04/2021#416/04/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:16/04/2021^F.T.:16/04/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
107792;20/04/2021;20/04/2021;;;96551880;01;;;Virtual#1GF_SSO#216#316/04/2021#416/04/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:16/04/2021^F.T.:16/04/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
107793;20/04/2021;20/04/2021;;00032021;76152155;01;;;Virtual, Mañana#112-37-9741-16 #28#316/04/2021#416/04/2021#52#60#745000#8O/C 0003-2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/04/2021^F.T.:16/04/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 0003-2021^ID:;
107794;20/04/2021;20/04/2021;;00032021;76152155;01;;;Virtual, Mañana#112-37-9741-16 #28#316/04/2021#416/04/2021#52#61#745000#8O/C 0003-2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/04/2021^F.T.:16/04/2021^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C 0003-2021^ID:;
107795;20/04/2021;20/04/2021;;20210406001;96773060;01;;;Virtual, Mañana#112-37-9741-16 #28#316/04/2021#416/04/2021#50#61#745000#8O/C 20210406001#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/04/2021^F.T.:16/04/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 20210406001^ID:;
107796;20/04/2021;20/04/2021;;00032021;76152155;01;;;Virtual Tarde#112-37-9741-16 #28#316/04/2021#416/04/2021#51#60#745000#8O/C 0003-2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/04/2021^F.T.:16/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 0003-2021^ID:;
107797;20/04/2021;20/04/2021;;0652021;76293328;01;;;Virtual, Mañana#112-37-9741-16 #28#316/04/2021#416/04/2021#56#61#745000#8O/C 065/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;315000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/04/2021^F.T.:16/04/2021^N.A.:6^N.I.:1^V.C.:45000^T.D.:O/C 065/2021^ID:;
107798;20/04/2021;20/04/2021;;;78502770;01;;;Virtual, Mañana#112-37-9741-16 #28#316/04/2021#416/04/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/04/2021^F.T.:16/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
107799;20/04/2021;20/04/2021;;20210413;99511660;01;;;Virtual, Mañana#112-37-9741-16 #28#316/04/2021#416/04/2021#51#60#745000#8O/C 20210413_MA#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/04/2021^F.T.:16/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20210413_MA^ID:;
107800;20/04/2021;20/04/2021;;31607042021;77814300;01;;;Virtual, Mañana#112-37-9741-16 #28#316/04/2021#416/04/2021#51#60#745000#8O/C 316-07042021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/04/2021^F.T.:16/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 316-07042021^ID:;
107801;20/04/2021;20/04/2021;;7366;78548230;01;;;Virtual, Mañana#112-37-9741-16 #28#316/04/2021#416/04/2021#51#60#745000#8O/C 7366#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/04/2021^F.T.:16/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7366^ID:;
107802;20/04/2021;20/04/2021;;7350;78548230;01;;;Virtual, Mañana#112-37-9741-16 #28#316/04/2021#416/04/2021#51#60#745000#8O/C 7350#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/04/2021^F.T.:16/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7350^ID:;
107803;20/04/2021;20/04/2021;;202104286;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#315/04/2021#415/04/2021#51#60#745000#8O/C FM-2021-04-286#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/04/2021^F.T.:15/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-04-286^ID:;
107804;20/04/2021;20/04/2021;;;76685105;01;;;Virtual Mañana#112-37-9741-16 #28#315/04/2021#415/04/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/04/2021^F.T.:15/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
107805;20/04/2021;20/04/2021;;155858;91762000;01;;;Virtual Mañana#112-37-9741-16 #28#315/04/2021#415/04/2021#52#60#745000#8O/C 155858#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/04/2021^F.T.:15/04/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 155858^ID:;
107806;20/04/2021;20/04/2021;;202104285;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#315/04/2021#415/04/2021#51#60#745000#8O/C FM-2021-04-285#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/04/2021^F.T.:15/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-04-285^ID:;
107807;20/04/2021;20/04/2021;;43379;78991830;01;;;Virtual Mañana#112-37-9741-16 #28#315/04/2021#415/04/2021#52#60#745000#8O/C 43379#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/04/2021^F.T.:15/04/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 43379^ID:;
107808;20/04/2021;20/04/2021;;1193236;81148200;01;;;Virtual Mañana#112-37-9741-16 #28#315/04/2021#415/04/2021#52#60#745000#8O/C 1193236#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/04/2021^F.T.:15/04/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 1193236^ID:;
107809;20/04/2021;20/04/2021;;200013305;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#315/04/2021#415/04/2021#51#60#745000#8O/C 200013305#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/04/2021^F.T.:15/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200013305^ID:;
107810;20/04/2021;20/04/2021;;;77393790;01;;;Virtual Mañana#112-37-9741-16 #28#315/04/2021#415/04/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/04/2021^F.T.:15/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
107811;20/04/2021;20/04/2021;;202104284;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#315/04/2021#415/04/2021#51#60#745000#8O/C FM-2021-04-284#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/04/2021^F.T.:15/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-04-284^ID:;
107812;20/04/2021;20/04/2021;;0072021;76224524;01;;;Virtual, Mañana#112.37.986-335#216#313/04/2021#414/04/2021#50#61#753900#8O/C 007/2021#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/04/2021^F.T.:14/04/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 007/2021^ID:;
107813;20/04/2021;20/04/2021;;23466667;96755590;01;;;Virtual, Mañana#112.37.986-335#216#313/04/2021#414/04/2021#51#61#753900#8Transferencia N° CONTADO /23466667#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/04/2021^F.T.:14/04/2021^N.A.:1^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO /23466667^ID:;
107814;20/04/2021;20/04/2021;;;76145047;01;;;Virtual Mañana#112.37.986-335#216#325/05/2020#426/05/2020#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:25/05/2020^F.T.:26/05/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
107815;20/04/2021;20/04/2021;;1282032190;96550960;01;;;Virtual, Mañana#112.37.986-335#216#312/04/2021#413/04/2021#510#60#753900#8O/C 12820-3219-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;539000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:12/04/2021^F.T.:13/04/2021^N.A.:10^N.I.:0^V.C.:53900^T.D.:O/C 12820-3219-0^ID:;
107816;20/04/2021;20/04/2021;;;76102625;01;;;Virtual Jornada Completa#112.37.986-335#216#316/04/2021#416/04/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:16/04/2021^F.T.:16/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
107817;20/04/2021;20/04/2021;;;76160619;01;;;Virtual Mañana#112.37.9742-66#28#316/04/2021#416/04/2021#51#60#749900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:16/04/2021^F.T.:16/04/2021^N.A.:1^N.I.:0^V.C.:49900^T.D.:Transferencia N° CONTADO^ID:;
