133561;16/05/2022;16/05/2022;;94321;76320186;01;;;Virtual Mañana#112-38-005537#25#316/09/2021#416/09/2021#52#60#740000#8O/C OC 94321#9$1$2$3;;05;;R-0C-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;80000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-38-005537^N.H.:5^F.I.:16/09/2021^F.T.:16/09/2021^N.A.:2^N.I.:0^V.C.:40000^T.D.:O/C OC 94321^ID:;
133606;16/05/2022;16/05/2022;;;78451050;01;;;Virtual, Mañana#112.37.9741-11#25#316/05/2022#416/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/05/2022^F.T.:16/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
133607;16/05/2022;16/05/2022;;161345;96824110;01;;;Virtual, Mañana#112.37.9741-11#25#316/05/2022#416/05/2022#51#60#745000#8O/C 161345#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/05/2022^F.T.:16/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 161345^ID:;
133608;16/05/2022;16/05/2022;;70388;99526550;01;;;Virtual, Mañana#112.37.9741-11#25#316/05/2022#416/05/2022#51#60#745000#8O/C 70388#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/05/2022^F.T.:16/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 70388^ID:;
133609;16/05/2022;16/05/2022;;14773;78787540;01;;;Virtual, Mañana#112.37.9741-11#25#316/05/2022#416/05/2022#51#60#745000#8O/C 14773#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/05/2022^F.T.:16/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14773^ID:;
133610;16/05/2022;16/05/2022;;71338;99526550;01;;;Virtual, Mañana#112.37.9741-11#25#316/05/2022#416/05/2022#51#60#745000#8O/C 71338#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/05/2022^F.T.:16/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 71338^ID:;
133611;16/05/2022;16/05/2022;;227;78809770;01;;;Virtual, Mañana#112.37.9741-11#25#312/05/2022#412/05/2022#50#61#745000#8O/C 227#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2022^F.T.:12/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 227^ID:;
133612;16/05/2022;16/05/2022;;9652;78548230;01;;;Virtual, Tarde#112.37.9741-11#25#312/05/2022#412/05/2022#50#61#745000#8O/C OC 9652#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2022^F.T.:12/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C OC 9652^ID:;
133613;16/05/2022;16/05/2022;;66093;78977700;01;;;Virtual, Mañana#112.37.9741-11#25#309/05/2022#409/05/2022#50#61#745000#8O/C 66093#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/05/2022^F.T.:09/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 66093^ID:;
133614;16/05/2022;16/05/2022;;002241;76249985;01;;;Virtual, Tarde#112.37.9741-11#25#305/05/2022#405/05/2022#50#61#745000#8O/C 002241#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:05/05/2022^F.T.:05/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 002241^ID:;
133615;16/05/2022;16/05/2022;;48529;76961000;01;;;Virtual, Tarde#112.37.9741-11#25#312/05/2022#412/05/2022#50#61#745000#8O/C 48529#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2022^F.T.:12/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 48529^ID:;
133616;16/05/2022;16/05/2022;;48537;76961000;01;;;Virtual, Tarde#112.37.9741-11#25#312/05/2022#412/05/2022#51#62#745000#8O/C 48537#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2022^F.T.:12/05/2022^N.A.:1^N.I.:2^V.C.:45000^T.D.:O/C 48537^ID:;
133617;16/05/2022;16/05/2022;;48529;76961000;01;;;Virtual, Mañana#112.37.9741-11#25#311/05/2022#411/05/2022#50#61#745000#8O/C 48529#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 48529^ID:;
133618;16/05/2022;16/05/2022;;48529;76961000;01;;;Virtual, Tarde#112.37.9741-11#25#309/05/2022#409/05/2022#50#610#745000#8O/C 48529#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;450000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/05/2022^F.T.:09/05/2022^N.A.:0^N.I.:10^V.C.:45000^T.D.:O/C 48529^ID:;
133619;16/05/2022;16/05/2022;;48529;76961000;01;;;Virtual, Tarde#112.37.9741-11#25#305/05/2022#405/05/2022#50#61#745000#8O/C 48529#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:05/05/2022^F.T.:05/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 48529^ID:;
133620;16/05/2022;16/05/2022;;48537;76961000;01;;;Virtual, Tarde#112.37.9741-11#25#312/05/2022#412/05/2022#50#61#745000#8O/C 48537#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2022^F.T.:12/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 48537^ID:;
133621;16/05/2022;16/05/2022;;200022466;89696400;01;;;Virtual, Tarde#112.37.9741-11#25#305/05/2022#405/05/2022#50#61#745000#8O/C 200022466#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:05/05/2022^F.T.:05/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 200022466^ID:;
133622;16/05/2022;16/05/2022;;1206528;96538460;01;;;Virtual, Tarde#112.37.9741-11#25#305/05/2022#405/05/2022#51#60#745000#8O/C 1206528#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:05/05/2022^F.T.:05/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1206528^ID:;
133623;16/05/2022;16/05/2022;;19067;93545000;01;;;Virtual, Mañana#112.37.9741-11#25#304/05/2022#404/05/2022#50#61#745000#8O/C F19067#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:04/05/2022^F.T.:04/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C F19067^ID:;
133624;16/05/2022;16/05/2022;;;76132593;01;;;Virtual, Mañana#112.37.9741-11#25#303/05/2022#403/05/2022#50#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:03/05/2022^F.T.:03/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
133625;16/05/2022;16/05/2022;;48529;76961000;01;;;Virtual, Tarde#112.37.9741-11#25#313/05/2022#413/05/2022#51#60#745000#8O/C 48529#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48529^ID:;
133626;16/05/2022;16/05/2022;;22013118;81185000;01;;;Virtual, Tarde#112.37.9741-11#25#313/05/2022#413/05/2022#51#60#745000#8O/C 22013118#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22013118^ID:;
133627;16/05/2022;16/05/2022;;;76132593;01;;;Virtual, Tarde#112.37.9741-11#25#313/05/2022#413/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
133628;16/05/2022;16/05/2022;;200023074;89696400;01;;;Virtual, Tarde#112.37.9741-11#25#313/05/2022#413/05/2022#51#60#745000#8O/C 200023074#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200023074^ID:;
133629;16/05/2022;16/05/2022;;;76132593;01;;;Virtual, Tarde#112.37.9741-11#25#313/05/2022#413/05/2022#52#60#745000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
133630;16/05/2022;16/05/2022;;71566;96801810;01;;;Virtual, Tarde#112.37.9741-11#25#313/05/2022#413/05/2022#51#60#745000#8O/C 71566#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 71566^ID:;
133631;16/05/2022;16/05/2022;;;76207862;01;;;Virtual, Tarde#112.37.9741-11#25#313/05/2022#413/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
133632;16/05/2022;16/05/2022;;;99593350;01;;;Virtual, Tarde#112.37.9741-11#25#313/05/2022#413/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
133633;16/05/2022;16/05/2022;;200021876;89696400;01;;;Virtual, Tarde#112.37.9741-11#25#313/05/2022#413/05/2022#51#60#745000#8O/C 200021876#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200021876^ID:;
133634;16/05/2022;16/05/2022;;;76132593;01;;;Virtual, Tarde#112.37.9741-11#25#313/05/2022#413/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
133635;16/05/2022;16/05/2022;;65780;78977700;01;;;Virtual, Tarde#112.37.9741-11#25#313/05/2022#413/05/2022#51#60#745000#8O/C 65780#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 65780^ID:;
133636;16/05/2022;16/05/2022;;;79528420;01;;;Virtual, Tarde#112.37.9741-11#25#313/05/2022#413/05/2022#51#60#745000#8DV CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV CONTADO^ID:;
133637;16/05/2022;16/05/2022;;4500397730;96565580;01;;;Virtual, Tarde#112.37.9741-11#25#313/05/2022#413/05/2022#51#60#745000#8O/C 4500397730#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500397730^ID:;
133638;16/05/2022;16/05/2022;;226;78809770;01;;;Virtual, Tarde#112.37.9741-11#25#313/05/2022#413/05/2022#51#60#745000#8O/C 226#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 226^ID:;
133639;16/05/2022;16/05/2022;;4502333765;79904920;01;;;Virtual, Tarde#112.37.9741-11#25#313/05/2022#413/05/2022#51#60#745000#8O/C 4502333765#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4502333765^ID:;
133640;16/05/2022;16/05/2022;;22013118;81185000;01;;;Virtual, Tarde#112.37.9741-11#25#313/05/2022#413/05/2022#51#60#745000#8O/C 22013118#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22013118^ID:;
133641;16/05/2022;16/05/2022;;200022466;89696400;01;;;Virtual, Tarde#112.37.9741-11#25#313/05/2022#413/05/2022#51#60#745000#8O/C 200022466#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200022466^ID:;
133642;16/05/2022;16/05/2022;;200022466;89696400;01;;;Virtual, Tarde#112.37.9741-11#25#313/05/2022#413/05/2022#51#60#745000#8O/C 200022466#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200022466^ID:;
133643;16/05/2022;16/05/2022;;;76982397;01;;;Virtual, Tarde#112.37.9741-11#25#313/05/2022#413/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
133644;16/05/2022;16/05/2022;;66212;78977700;01;;;Virtual, Tarde#112.37.9741-11#25#313/05/2022#413/05/2022#51#60#745000#8O/C 66212#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 66212^ID:;
133645;16/05/2022;16/05/2022;;;77388870;01;;;Virtual, Tarde#112.37.9741-11#25#313/05/2022#413/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
133646;16/05/2022;16/05/2022;;;76214280;01;;;Virtual, Mañana#112.37.9741-11#25#313/05/2022#413/05/2022#51#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
133647;16/05/2022;16/05/2022;;052766;86968900;01;;;Virtual, Mañana#112.37.9741-11#25#312/05/2022#412/05/2022#55#61#745000#8O/C 052766#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2022^F.T.:12/05/2022^N.A.:5^N.I.:1^V.C.:45000^T.D.:O/C 052766^ID:;
133648;16/05/2022;16/05/2022;;052127;86968900;01;;;Virtual, Mañana#112.37.9741-11#25#309/05/2022#409/05/2022#56#61#745000#8O/C 052127#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;315000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/05/2022^F.T.:09/05/2022^N.A.:6^N.I.:1^V.C.:45000^T.D.:O/C 052127^ID:;
133649;16/05/2022;16/05/2022;;;76600613;01;;;Virtual, Mañana#112-37-9741-16 #28#316/05/2022#416/05/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/05/2022^F.T.:16/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
133650;16/05/2022;16/05/2022;;7575;96800950;01;;;Virtual, Mañana#112-37-9741-16 #28#316/05/2022#416/05/2022#51#60#745000#8O/C 7575#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/05/2022^F.T.:16/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7575^ID:;
134606;16/05/2022;16/05/2022;;1512022;76293328;01;;;Virtual, Mañana#112-37-9741-16 #28#316/05/2022#416/05/2022#57#66#745000#8O/C 151/2022#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;585000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/05/2022^F.T.:16/05/2022^N.A.:7^N.I.:6^V.C.:45000^T.D.:O/C 151/2022^ID:;
134607;16/05/2022;16/05/2022;;1532022;76293328;01;;;Virtual, Mañana#112-37-9741-16 #28#316/05/2022#416/05/2022#51#60#745000#8O/C 153/2022#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/05/2022^F.T.:16/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 153/2022^ID:;
134608;16/05/2022;16/05/2022;;;95467000;01;;;Virtual, Mañana#112-37-9741-16 #28#316/05/2022#416/05/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/05/2022^F.T.:16/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
134609;16/05/2022;16/05/2022;;1482022;76293328;01;;;Virtual, Mañana#112-37-9741-16 #28#306/05/2022#406/05/2022#50#61#745000#8O/C 148/2022#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/05/2022^F.T.:06/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 148/2022^ID:;
134610;16/05/2022;16/05/2022;;1462022;76293328;01;;;Virtual, Mañana#112-37-9741-16 #28#306/05/2022#406/05/2022#50#62#745000#8O/C 146/2022#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/05/2022^F.T.:06/05/2022^N.A.:0^N.I.:2^V.C.:45000^T.D.:O/C 146/2022^ID:;
134611;16/05/2022;16/05/2022;;1452022;76293328;01;;;Virtual, Mañana#112-37-9741-16 #28#306/05/2022#406/05/2022#51#628#745000#8O/C 145/2022#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;1305000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/05/2022^F.T.:06/05/2022^N.A.:1^N.I.:28^V.C.:45000^T.D.:O/C 145/2022^ID:;
134612;16/05/2022;16/05/2022;;200022239;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#328/04/2022#428/04/2022#50#61#745000#8O/C 200022239#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/04/2022^F.T.:28/04/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 200022239^ID:;
134613;16/05/2022;16/05/2022;;71068;99526550;01;;;Virtual Mañana#112-37-9741-16 #28#305/05/2022#405/05/2022#50#61#745000#8O/C 71068#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/05/2022^F.T.:05/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 71068^ID:;
134614;16/05/2022;16/05/2022;;7414;96800950;01;;;Virtual, Mañana#112-37-9741-16 #28#302/05/2022#402/05/2022#50#61#745000#8O/C 7414#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/05/2022^F.T.:02/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 7414^ID:;
134615;16/05/2022;16/05/2022;;;76019921;01;;;Virtual, Mañana#112-37-9741-16 #28#313/05/2022#413/05/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
134616;16/05/2022;16/05/2022;;6624;76058684;01;;;Virtual, Mañana#112-37-9741-16 #28#313/05/2022#413/05/2022#51#60#745000#8O/C 6624#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6624^ID:;
134617;16/05/2022;16/05/2022;;1492022;76293328;01;;;Virtual, Mañana#112-37-9741-16 #28#313/05/2022#413/05/2022#53#61#745000#8O/C 149/2022#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:3^N.I.:1^V.C.:45000^T.D.:O/C 149/2022^ID:;
134618;16/05/2022;16/05/2022;;200002791;92177000;01;;;Virtual, Mañana#112-37-9741-16 #28#313/05/2022#413/05/2022#51#60#745000#8O/C 200002791#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200002791^ID:;
134619;16/05/2022;16/05/2022;;200022239;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#313/05/2022#413/05/2022#51#60#745000#8O/C 200022239#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200022239^ID:;
134620;16/05/2022;16/05/2022;;4549;96791820;01;;;Virtual, Mañana#112-37-9741-16 #28#313/05/2022#413/05/2022#51#60#745000#8Transferencia N° contado  4549#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado  4549^ID:;
134621;16/05/2022;16/05/2022;;200022239;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#313/05/2022#413/05/2022#51#60#745000#8O/C 200022239#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200022239^ID:;
134622;16/05/2022;16/05/2022;;200022239;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#313/05/2022#413/05/2022#51#60#745000#8O/C 200022239#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200022239^ID:;
134623;16/05/2022;16/05/2022;;200002796;92177000;01;;;Virtual, Mañana#112-37-9741-16 #28#313/05/2022#413/05/2022#51#60#745000#8O/C 200002796#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200002796^ID:;
134624;16/05/2022;16/05/2022;;995;76696269;01;;;Virtual#1GF_SSO#216#325/04/2022#425/04/2022#51#60#732000#8O/C 995#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:25/04/2022^F.T.:25/04/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 995^ID:;
134625;16/05/2022;16/05/2022;;996;76696269;01;;;Virtual#1GF_SSO#216#325/04/2022#425/04/2022#51#60#732000#8O/C 996#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:25/04/2022^F.T.:25/04/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 996^ID:;
134626;16/05/2022;16/05/2022;;4502332862;79904920;01;;;Virtual#1GF_SSO#216#313/05/2022#413/05/2022#52#60#732000#8O/C 4502332862#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 4502332862^ID:;
134627;16/05/2022;16/05/2022;;3291;78747370;01;;;Virtual#1GF_SSO#216#313/05/2022#413/05/2022#52#60#732000#8Transferencia N° Contado 3291#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° Contado 3291^ID:;
134628;16/05/2022;16/05/2022;;;76082578;01;;;Virtual#1GF_SSO#216#313/05/2022#413/05/2022#51#60#732000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° contado^ID:;
