109231;29/04/2021;29/04/2021;;;76904504;01;;;Virtual, Mañana#112.37.986-335#216#320/04/2021#421/04/2021#52#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:20/04/2021^F.T.:21/04/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
109232;29/04/2021;29/04/2021;;;76402535;01;;;Virtual, Mañana#112.37.986-335#216#320/04/2021#421/04/2021#52#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:20/04/2021^F.T.:21/04/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
109233;29/04/2021;29/04/2021;;1282032380;96550960;01;;;Virtual, Mañana#112.37.986-335#216#326/04/2021#427/04/2021#53#60#753900#8O/C 12820-3238-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:26/04/2021^F.T.:27/04/2021^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C 12820-3238-0^ID:;
109234;29/04/2021;29/04/2021;;1282032510;96550960;01;;;Virtual, Mañana#112.37.986-335#216#326/04/2021#427/04/2021#51#60#753900#8O/C 12820-3251-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:26/04/2021^F.T.:27/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12820-3251-0^ID:;
109235;29/04/2021;29/04/2021;;1282032190;96550960;01;;;Virtual, Mañana#112.37.986-335#216#326/04/2021#427/04/2021#51#60#753900#8O/C 12820-3219-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:26/04/2021^F.T.:27/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12820-3219-0^ID:;
109236;29/04/2021;29/04/2021;;202104310;78152850;01;;;Virtual, Mañana#112.37.986-335#216#326/04/2021#427/04/2021#51#60#753900#8O/C FM-2021-04-310#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:26/04/2021^F.T.:27/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C FM-2021-04-310^ID:;
109237;29/04/2021;29/04/2021;;202104309;78152850;01;;;Virtual, Mañana#112.37.986-335#216#326/04/2021#427/04/2021#51#60#753900#8O/C FM-2021-04-309#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:26/04/2021^F.T.:27/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C FM-2021-04-309^ID:;
109238;29/04/2021;29/04/2021;;202104307;78152850;01;;;Virtual, Mañana#112.37.986-335#216#326/04/2021#427/04/2021#51#60#753900#8O/C FM-2021-04-307#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:26/04/2021^F.T.:27/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C FM-2021-04-307^ID:;
109239;29/04/2021;29/04/2021;;108314;94879000;01;;;Virtual, Mañana#112.37.986-335#216#326/04/2021#427/04/2021#51#60#753900#8O/C W108314#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:26/04/2021^F.T.:27/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C W108314^ID:;
109240;29/04/2021;29/04/2021;;108315;94879000;01;;;Virtual, Mañana#112.37.986-335#216#326/04/2021#427/04/2021#51#60#753900#8O/C W108315#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:26/04/2021^F.T.:27/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C W108315^ID:;
109241;29/04/2021;29/04/2021;;33152;88397100;01;;;Virtual, Mañana#112.37.986-335#216#326/04/2021#427/04/2021#51#60#753900#8O/C 33152#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:26/04/2021^F.T.:27/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 33152^ID:;
109242;29/04/2021;29/04/2021;;210314;59186570;01;;;Virtual, Mañana#112.37.986-335#216#326/04/2021#427/04/2021#55#60#753900#8O/C ANT210314#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;269500;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:26/04/2021^F.T.:27/04/2021^N.A.:5^N.I.:0^V.C.:53900^T.D.:O/C ANT210314^ID:;
109243;29/04/2021;29/04/2021;;8457;76309298;01;;;Virtual, Mañana#112.37.986-335#216#326/04/2021#427/04/2021#51#60#753900#8O/C 8457#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:26/04/2021^F.T.:27/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 8457^ID:;
109244;29/04/2021;29/04/2021;;47872;78794180;01;;;Virtual, Mañana#112.37.986-335#216#326/04/2021#427/04/2021#51#60#753900#8O/C 47872#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:26/04/2021^F.T.:27/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 47872^ID:;
109245;29/04/2021;29/04/2021;;;76368652;01;;;Virtual Mañana#112.37.986-335#216#321/04/2021#422/04/2021#56#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;323400;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:21/04/2021^F.T.:22/04/2021^N.A.:6^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
109246;29/04/2021;29/04/2021;;;76084018;01;;;Virtual Jornada Completa#112.37.986-335#216#328/04/2021#428/04/2021#54#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;215600;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:4^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
109247;29/04/2021;29/04/2021;;;76432591;01;;;Virtual#1GF_SSO#216#323/04/2021#423/04/2021#53#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:23/04/2021^F.T.:23/04/2021^N.A.:3^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
109248;29/04/2021;29/04/2021;;;76432591;01;;;Virtual#1GF_SSO#216#326/04/2021#426/04/2021#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/04/2021^F.T.:26/04/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
109249;29/04/2021;29/04/2021;;4500147120;85555900;01;;;Virtual#1GF_SSO#216#326/04/2021#426/04/2021#51#60#732000#8O/C 4500147120#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/04/2021^F.T.:26/04/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 4500147120^ID:;
109250;29/04/2021;29/04/2021;;;76499730;01;;;Virtual#1GF_SSO#216#326/04/2021#426/04/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/04/2021^F.T.:26/04/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
109251;29/04/2021;29/04/2021;;85765;76320186;01;;;Virtual#1GF_SSO#216#328/04/2021#428/04/2021#52#60#732000#8O/C 85765#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 85765^ID:;
109252;29/04/2021;29/04/2021;;85765;76320186;01;;;Virtual#1GF_SSO#216#328/04/2021#428/04/2021#51#62#732000#8O/C 85765#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:1^N.I.:2^V.C.:32000^T.D.:O/C 85765^ID:;
109253;29/04/2021;29/04/2021;;85765;76320186;01;;;Virtual#1GF_SSO#216#328/04/2021#428/04/2021#50#64#732000#8O/C 85765#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:0^N.I.:4^V.C.:32000^T.D.:O/C 85765^ID:;
109254;29/04/2021;29/04/2021;;;78294470;01;;;Virtual#1GF_SSO#216#328/04/2021#428/04/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
109255;29/04/2021;29/04/2021;;;79702240;01;;;Virtual#1GF_SSO#216#328/04/2021#428/04/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
109256;29/04/2021;29/04/2021;;;77993910;01;;;Virtual#1GF_SSO#216#328/04/2021#428/04/2021#56#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;192000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:6^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
109257;29/04/2021;29/04/2021;;427;76696269;01;;;Virtual#1GF_SSO#216#328/04/2021#428/04/2021#50#61#732000#8O/C 427#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:O/C 427^ID:;
109258;29/04/2021;29/04/2021;;85765;76320186;01;;;Virtual#1GF_SSO#216#328/04/2021#428/04/2021#50#62#732000#8O/C 85765#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:0^N.I.:2^V.C.:32000^T.D.:O/C 85765^ID:;
109259;29/04/2021;29/04/2021;;;76576134;01;;;Virtual#1GF_SSO#216#328/04/2021#428/04/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
109260;29/04/2021;29/04/2021;;7225;76095501;01;;;Virtual#1GF_SSO#216#328/04/2021#428/04/2021#51#60#732000#8Transferencia N° CONTADO 7225#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 7225^ID:;
109261;29/04/2021;29/04/2021;;;77161252;01;;;Virtual#1GF_SSO#216#328/04/2021#428/04/2021#58#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;288000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:8^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
109262;29/04/2021;29/04/2021;;;76047381;01;;;Virtual#1GF_SSO#216#328/04/2021#428/04/2021#50#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
109263;29/04/2021;29/04/2021;;;76432591;01;;;Virtual#1ERC_GFSN#28#327/04/2021#427/04/2021#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:27/04/2021^F.T.:27/04/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
109264;29/04/2021;29/04/2021;;;76077994;01;;;Virtual, Mañana#112.37.986-335#216#327/04/2021#428/04/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:27/04/2021^F.T.:28/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
109265;29/04/2021;29/04/2021;;;76019465;01;;;Virtual, Mañana#112.37.986-335#216#327/04/2021#428/04/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:27/04/2021^F.T.:28/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
109266;29/04/2021;29/04/2021;;4044;96525710;01;;;Virtual, Mañana#112.37.986-335#216#327/04/2021#428/04/2021#51#60#753900#8O/C 4044#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:27/04/2021^F.T.:28/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4044^ID:;
109267;29/04/2021;29/04/2021;;102380;99576460;01;;;Virtual, Mañana#112.37.986-335#216#327/04/2021#428/04/2021#51#60#753900#8O/C 102380#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:27/04/2021^F.T.:28/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 102380^ID:;
109268;29/04/2021;29/04/2021;;47871;78794180;01;;;Virtual, Mañana#112.37.986-335#216#327/04/2021#428/04/2021#51#60#753900#8O/C 47871#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:27/04/2021^F.T.:28/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 47871^ID:;
109269;29/04/2021;29/04/2021;;;76226094;01;;;Virtual, Mañana#112.37.986-335#216#327/04/2021#428/04/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:27/04/2021^F.T.:28/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
109270;29/04/2021;29/04/2021;;;76226094;01;;;Virtual, Mañana#112.37.986-335#216#327/04/2021#428/04/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:27/04/2021^F.T.:28/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
109271;29/04/2021;29/04/2021;;16846;78923230;01;;;Virtual, Mañana#112.37.986-335#216#327/04/2021#428/04/2021#55#60#753900#8O/C 16846#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;269500;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:27/04/2021^F.T.:28/04/2021^N.A.:5^N.I.:0^V.C.:53900^T.D.:O/C 16846^ID:;
109272;29/04/2021;29/04/2021;;;96755590;01;;;Virtual, Mañana#112.37.986-335#216#327/04/2021#428/04/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:27/04/2021^F.T.:28/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
109273;29/04/2021;29/04/2021;;0092021;76224524;01;;;Virtual, Mañana#112.37.986-335#216#327/04/2021#428/04/2021#51#60#753900#8O/C 009/2021#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:27/04/2021^F.T.:28/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 009/2021^ID:;
109274;29/04/2021;29/04/2021;;8946;76015444;01;;;Virtual, Mañana#112.37.986-335#216#327/04/2021#428/04/2021#51#60#753900#8O/C 8946#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:27/04/2021^F.T.:28/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 8946^ID:;
109275;29/04/2021;29/04/2021;;3916;96800950;01;;;Virtual, Mañana#112-37-9741-16 #28#328/04/2021#428/04/2021#51#60#745000#8O/C 3916#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3916^ID:;
109276;29/04/2021;29/04/2021;;;76052424;01;;;Virtual, Mañana#112-37-9741-16 #28#328/04/2021#428/04/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109277;29/04/2021;29/04/2021;;202104314;78152850;01;;;Virtual, Mañana#112-37-9741-16 #28#328/04/2021#428/04/2021#51#60#745000#8O/C FM-2021-04-314#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-04-314^ID:;
109278;29/04/2021;29/04/2021;;;76755682;01;;;Virtual, Mañana#112-37-9741-16 #28#328/04/2021#428/04/2021#51#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:1^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109279;29/04/2021;29/04/2021;;156250;91762000;01;;;Virtual, Mañana#112-37-9741-16 #28#328/04/2021#428/04/2021#51#60#745000#8O/C 156250#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 156250^ID:;
109283;29/04/2021;29/04/2021;;60954;96801810;01;;;Virtual Mañana#112.37.9741-11#25#327/04/2021#427/04/2021#51#60#745000#8O/C 60954#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/04/2021^F.T.:27/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 60954^ID:;
109284;29/04/2021;29/04/2021;;7355;76265500;01;;;Virtual Mañana#112.37.9741-11#25#327/04/2021#427/04/2021#51#60#745000#8O/C 7355#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/04/2021^F.T.:27/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7355^ID:;
109285;29/04/2021;29/04/2021;;60954;96801810;01;;;Virtual Mañana#112.37.9741-11#25#327/04/2021#427/04/2021#52#60#745000#8O/C 60954#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/04/2021^F.T.:27/04/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 60954^ID:;
109286;29/04/2021;29/04/2021;;60954;96801810;01;;;Virtual Mañana#112.37.9741-11#25#327/04/2021#427/04/2021#51#60#745000#8O/C 60954#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/04/2021^F.T.:27/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 60954^ID:;
109287;29/04/2021;29/04/2021;;4634;93545000;01;;;Virtual Mañana#112.37.9741-11#25#327/04/2021#427/04/2021#51#60#745000#8O/C F4634#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/04/2021^F.T.:27/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F4634^ID:;
109288;29/04/2021;29/04/2021;;;76149029;01;;;Virtual Tarde#112.37.9741-11#25#327/04/2021#427/04/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/04/2021^F.T.:27/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109289;29/04/2021;29/04/2021;;2272021;76434337;01;;;Virtual Tarde#112.37.9741-11#25#327/04/2021#427/04/2021#51#60#745000#8O/C 227/ 2021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/04/2021^F.T.:27/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 227/ 2021^ID:;
109290;29/04/2021;29/04/2021;;;76754328;01;;;Virtual Tarde#112.37.9741-11#25#327/04/2021#427/04/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/04/2021^F.T.:27/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109291;29/04/2021;29/04/2021;;4047;96525710;01;;;Virtual Tarde#112.37.9741-11#25#327/04/2021#427/04/2021#51#60#745000#8O/C 4047#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/04/2021^F.T.:27/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4047^ID:;
109292;29/04/2021;29/04/2021;;210423;76610790;01;;;Virtual Mañana#112.37.9741-11#25#327/04/2021#427/04/2021#51#60#745000#8O/C 210423#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/04/2021^F.T.:27/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 210423^ID:;
109293;29/04/2021;29/04/2021;;7395;76265500;01;;;Virtual Mañana#112.37.9741-11#25#327/04/2021#427/04/2021#51#60#745000#8O/C 7395#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/04/2021^F.T.:27/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7395^ID:;
109294;29/04/2021;29/04/2021;;9068;96849300;01;;;Virtual Mañana#112.37.9741-11#25#327/04/2021#427/04/2021#51#60#745000#8O/C 9068#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/04/2021^F.T.:27/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9068^ID:;
109295;29/04/2021;29/04/2021;;7572;76011769;01;;;Virtual Mañana#112.37.9741-11#25#327/04/2021#427/04/2021#53#61#745000#8O/C 7572#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/04/2021^F.T.:27/04/2021^N.A.:3^N.I.:1^V.C.:45000^T.D.:O/C 7572^ID:;
109296;29/04/2021;29/04/2021;;;76754328;01;;;Virtual Tarde#112.37.9741-11#25#327/04/2021#427/04/2021#50#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/04/2021^F.T.:27/04/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109297;29/04/2021;29/04/2021;;;76754328;01;;;Virtual Tarde#112.37.9741-11#25#327/04/2021#427/04/2021#50#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/04/2021^F.T.:27/04/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109298;29/04/2021;29/04/2021;;206520;76754328;01;;;Virtual Mañana#112.37.9741-11#25#328/04/2021#428/04/2021#51#60#745000#8Transferencia N° CONTADO OC2065-20#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO OC2065-20^ID:;
109299;29/04/2021;29/04/2021;;;76754328;01;;;Virtual Mañana#112.37.9741-11#25#328/04/2021#428/04/2021#53#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109300;29/04/2021;29/04/2021;;13755;96975830;01;;;Virtual Mañana#112.37.9741-11#25#328/04/2021#428/04/2021#51#60#745000#8O/C 13755.#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13755.^ID:;
109301;29/04/2021;29/04/2021;;02364208;96917120;01;;;Virtual Tarde#112.37.9741-11#25#328/04/2021#428/04/2021#51#60#745000#8O/C OT-02364-208#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02364-208^ID:;
109302;29/04/2021;29/04/2021;;3478;78110220;01;;;Virtual Mañana#112.37.9741-11#25#328/04/2021#428/04/2021#53#60#745000#8O/C 3478#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 3478^ID:;
109303;29/04/2021;29/04/2021;;156082;91762000;01;;;Virtual Mañana#112.37.9741-11#25#328/04/2021#428/04/2021#51#60#745000#8O/C 156082#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 156082^ID:;
109304;29/04/2021;29/04/2021;;9042;96849300;01;;;Virtual Mañana#112.37.9741-11#25#328/04/2021#428/04/2021#51#60#745000#8O/C 9042#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9042^ID:;
109305;29/04/2021;29/04/2021;;1923;76249985;01;;;Virtual Tarde#112.37.9741-11#25#328/04/2021#428/04/2021#50#61#745000#8Transferencia N° CONTADO 1923.#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO 1923.^ID:;
109306;29/04/2021;29/04/2021;;20610;76105206;01;;;Virtual Mañana#112.37.9741-11#25#328/04/2021#428/04/2021#51#60#745000#8O/C 20610#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20610^ID:;
109307;29/04/2021;29/04/2021;;28796;77334290;01;;;Virtual Tarde#112.37.9741-11#25#328/04/2021#428/04/2021#51#60#745000#8O/C 28796#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 28796^ID:;
109308;29/04/2021;29/04/2021;;02364140;96917120;01;;;Virtual Tarde#112.37.9741-11#25#327/04/2021#427/04/2021#50#61#745000#8O/C OT-02364-140#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/04/2021^F.T.:27/04/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C OT-02364-140^ID:;
109309;29/04/2021;29/04/2021;;14850;99572320;01;;;Virtual Tarde#112.37.9741-11#25#328/04/2021#428/04/2021#51#60#745000#8O/C 14850#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14850^ID:;
109310;29/04/2021;29/04/2021;;;76102625;01;;;Virtual Jornada Completa#112.37.986-335#216#328/04/2021#428/04/2021#54#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;215600;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:4^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
109311;29/04/2021;29/04/2021;;28817;76184440;01;;;Virtual Jornada Completa#112.37.986-335#216#328/04/2021#428/04/2021#54#60#753900#8O/C 28817#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;215600;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:4^N.I.:0^V.C.:53900^T.D.:O/C 28817^ID:;
109312;29/04/2021;29/04/2021;;;76374951;01;;;Virtual Jornada Completa#112.37.986-335#216#328/04/2021#428/04/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
109313;29/04/2021;29/04/2021;;;76374951;01;;;Virtual Jornada Completa#112.37.986-335#216#328/04/2021#428/04/2021#51#60#753900#8O/C CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C CONTADO^ID:;
109314;29/04/2021;29/04/2021;;014;77032652;01;;;Virtual Jornada Completa#112.37.986-335#216#328/04/2021#428/04/2021#52#60#753900#8O/C 014#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 014^ID:;
109315;29/04/2021;29/04/2021;;;84182700;01;;;Virtual, Mañana#112-37-9741-16 #28#328/04/2021#428/04/2021#55#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;225000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/04/2021^F.T.:28/04/2021^N.A.:5^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
