102710;09/02/2021;09/02/2021;;;77412830;01;;;Virtual#1GF_SSO#216#308/02/2021#408/02/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/02/2021^F.T.:08/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
102711;09/02/2021;09/02/2021;;5552;76276036;01;;;Virtual#1GF_SSO#216#308/02/2021#408/02/2021#51#60#732000#8O/C 5552#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/02/2021^F.T.:08/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 5552^ID:;
102712;09/02/2021;09/02/2021;;;77412830;01;;;Virtual#1GF_SSO#216#308/02/2021#408/02/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/02/2021^F.T.:08/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
102713;09/02/2021;09/02/2021;;;76548903;01;;;Virtual#1GF_SSO#216#308/02/2021#408/02/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/02/2021^F.T.:08/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
102714;09/02/2021;09/02/2021;;;76116161;01;;;Virtual#1GF_SSO#216#308/02/2021#408/02/2021#53#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/02/2021^F.T.:08/02/2021^N.A.:3^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
102715;09/02/2021;09/02/2021;;7075113;87580800;01;;;Virtual#1GF_SSO#216#306/11/2020#406/11/2020#53#61#732000#8O/C 7075113#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:06/11/2020^F.T.:06/11/2020^N.A.:3^N.I.:1^V.C.:32000^T.D.:O/C 7075113^ID:;
102716;09/02/2021;09/02/2021;;;78347770;01;;;Virtual#1GF_SSO#216#305/02/2021#405/02/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
102717;09/02/2021;09/02/2021;;;78161690;01;;;Virtual#1GF_SSO#216#305/02/2021#405/02/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
102718;09/02/2021;09/02/2021;;;77993910;01;;;Virtual#1GF_SSO#216#305/02/2021#405/02/2021#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
102719;09/02/2021;09/02/2021;;;76548903;01;;;Virtual#1GF_SSO#216#305/02/2021#405/02/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
102720;09/02/2021;09/02/2021;;;76271472;01;;;Virtual#1GF_SSO#216#305/02/2021#405/02/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
102722;09/02/2021;09/02/2021;;;77412830;01;;;Virtual#1GF_SSO#216#305/02/2021#405/02/2021#54#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:4^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
102723;09/02/2021;09/02/2021;;7081522;87580800;01;;;Virtual#1GF_SSO#216#305/02/2021#405/02/2021#51#60#732000#8O/C 7081522#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 7081522^ID:;
102724;09/02/2021;09/02/2021;;7081525;87580800;01;;;Virtual#1GF_SSO#216#305/02/2021#405/02/2021#52#62#732000#8O/C 7081525#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:2^N.I.:2^V.C.:32000^T.D.:O/C 7081525^ID:;
102725;09/02/2021;09/02/2021;;7081503;87580800;01;;;Virtual#1GF_SSO#216#305/02/2021#405/02/2021#51#60#732000#8O/C 7081503#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 7081503^ID:;
102726;09/02/2021;09/02/2021;;7081502;87580800;01;;;Virtual#1GF_SSO#216#305/02/2021#405/02/2021#56#60#732000#8O/C 7081502#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;192000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:6^N.I.:0^V.C.:32000^T.D.:O/C 7081502^ID:;
102727;09/02/2021;09/02/2021;;;76610230;01;;;Virtual#1GF_SSO#216#304/02/2021#404/02/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:04/02/2021^F.T.:04/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
102728;09/02/2021;09/02/2021;;;77845920;01;;;Virtual#1GF_SSO#216#304/02/2021#404/02/2021#53#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:04/02/2021^F.T.:04/02/2021^N.A.:3^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
102729;09/02/2021;09/02/2021;;;77993910;01;;;Virtual#1GF_SSO#216#304/02/2021#404/02/2021#52#60#732000#8O/C CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:04/02/2021^F.T.:04/02/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C CONTADO^ID:;
102730;09/02/2021;09/02/2021;;;76610230;01;;;Virtual#1GF_SSO#216#304/02/2021#404/02/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:04/02/2021^F.T.:04/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
102731;09/02/2021;09/02/2021;;4800081737;96651910;01;;;Virtual#1GF_SSO#216#304/02/2021#404/02/2021#51#60#732000#8O/C 4800081737#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:04/02/2021^F.T.:04/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 4800081737^ID:;
102732;09/02/2021;09/02/2021;;;76650686;01;;;Virtual#1GF_SSO#216#304/02/2021#404/02/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:04/02/2021^F.T.:04/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
102733;09/02/2021;09/02/2021;;7081501;87580800;01;;;Virtual#1GF_SSO#216#304/02/2021#404/02/2021#50#64#732000#8O/C 7081501#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:04/02/2021^F.T.:04/02/2021^N.A.:0^N.I.:4^V.C.:32000^T.D.:O/C 7081501^ID:;
102734;09/02/2021;09/02/2021;;;77993910;01;;;Virtual#1GF_SSO#216#303/02/2021#403/02/2021#52#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:03/02/2021^F.T.:03/02/2021^N.A.:2^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
102735;09/02/2021;09/02/2021;;;79874200;01;;;Virtual#1GF_SSO#216#303/02/2021#403/02/2021#50#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:03/02/2021^F.T.:03/02/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
102736;09/02/2021;09/02/2021;;;79702240;01;;;Virtual#1GF_SSO#216#303/02/2021#403/02/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:03/02/2021^F.T.:03/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
102737;09/02/2021;09/02/2021;;4800081737;96651910;01;;;Virtual#1GF_SSO#216#303/02/2021#403/02/2021#55#60#732000#8O/C 4800081737#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;160000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:03/02/2021^F.T.:03/02/2021^N.A.:5^N.I.:0^V.C.:32000^T.D.:O/C 4800081737^ID:;
102738;09/02/2021;09/02/2021;;;96596370;01;;;Virtual#1GF_SSO#216#303/02/2021#403/02/2021#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:03/02/2021^F.T.:03/02/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
102739;09/02/2021;09/02/2021;;272021;76130067;01;;;Virtual#1GF_SSO#216#302/02/2021#402/02/2021#511#63#732000#8O/C N° 27/2021#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;448000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:02/02/2021^F.T.:02/02/2021^N.A.:11^N.I.:3^V.C.:32000^T.D.:O/C N° 27/2021^ID:;
102740;09/02/2021;09/02/2021;;4800081737;96651910;01;;;Virtual#1GF_SSO#216#302/02/2021#402/02/2021#52#60#732000#8O/C 4800081737#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:02/02/2021^F.T.:02/02/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 4800081737^ID:;
102756;11/02/2021;11/02/2021;;2191;76105563;01;;;Virtual Mañana#112.37.9741-11#25#305/02/2021#405/02/2021#51#60#745000#8O/C 2191#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2191^ID:;
102757;11/02/2021;11/02/2021;;8917;96849300;01;;;Virtual Mañana#112.37.9741-11#25#305/02/2021#405/02/2021#51#60#745000#8O/C 8917#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8917^ID:;
102758;11/02/2021;11/02/2021;;2021230;76933965;01;;;Virtual Mañana#112.37.9741-11#25#305/02/2021#405/02/2021#51#60#745000#8O/C 2021-230#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2021-230^ID:;
102759;11/02/2021;11/02/2021;;;76019921;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#328/01/2021#428/01/2021#50#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:28/01/2021^F.T.:28/01/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
102760;11/02/2021;11/02/2021;;2112;96816540;01;;;Virtual Mañana#112.37.9741-11#25#305/02/2021#405/02/2021#51#60#745000#8O/C 2112#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2112^ID:;
102761;11/02/2021;11/02/2021;;20016844;96663470;01;;;Virtual Mañana#112.37.9741-11#25#305/02/2021#405/02/2021#51#60#745000#8O/C 20016844#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20016844^ID:;
102762;11/02/2021;11/02/2021;;14722;78787540;01;;;Virtual Mañana#112.37.9741-11#25#305/02/2021#405/02/2021#51#60#745000#8O/C 14722#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14722^ID:;
102763;11/02/2021;11/02/2021;;1794;76249985;01;;;Virtual Mañana#112.37.9741-11#25#305/02/2021#405/02/2021#51#60#745000#8O/C 1794#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1794^ID:;
102764;11/02/2021;11/02/2021;;37874;76961000;01;;;Virtual Mañana#112.37.9741-11#25#305/02/2021#405/02/2021#51#60#745000#8O/C 37874#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 37874^ID:;
102765;11/02/2021;11/02/2021;;;79642190;01;;;Virtual Mañana#112.37.9741-11#25#305/02/2021#405/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
102766;11/02/2021;11/02/2021;;202102082;78152850;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#303/02/2021#403/02/2021#50#61#745000#8O/C FM-2021-02-082#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:03/02/2021^F.T.:03/02/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C FM-2021-02-082^ID:;
102767;11/02/2021;11/02/2021;;38020;76961000;01;;;Virtual Tarde#112.37.9741-11#25#304/02/2021#404/02/2021#54#61#745000#8O/C 38020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:04/02/2021^F.T.:04/02/2021^N.A.:4^N.I.:1^V.C.:45000^T.D.:O/C 38020^ID:;
102768;11/02/2021;11/02/2021;;13474;96975830;01;;;Virtual Mañana#112.37.9741-11#25#328/01/2021#428/01/2021#50#61#745000#8O/C 13474#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/01/2021^F.T.:28/01/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 13474^ID:;
102769;11/02/2021;11/02/2021;;63092;99526550;01;;;Virtual Mañana#112.37.9741-11#25#302/02/2021#402/02/2021#50#61#745000#8O/C 63092#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/02/2021^F.T.:02/02/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 63092^ID:;
102770;11/02/2021;11/02/2021;;200012562;89696400;01;;;Virtual Mañana#112.37.9741-11#25#305/02/2021#405/02/2021#50#61#745000#8O/C 200012562#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 200012562^ID:;
102771;11/02/2021;11/02/2021;;2021045;76933965;01;;;Virtual Mañana#112.37.9741-11#25#321/01/2021#421/01/2021#50#61#745000#8O/C 2021-045#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/01/2021^F.T.:21/01/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 2021-045^ID:;
102772;11/02/2021;11/02/2021;;19037024;96825260;01;;;Virtual Mañana#112.37.9741-11#25#301/02/2021#401/02/2021#50#61#745000#8DV OC  19N037_024#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:01/02/2021^F.T.:01/02/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:DV OC  19N037_024^ID:;
102773;11/02/2021;11/02/2021;;5868;76058684;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#308/02/2021#408/02/2021#51#60#745000#8O/C 5868#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:08/02/2021^F.T.:08/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5868^ID:;
102774;11/02/2021;11/02/2021;;2021248;76933965;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#308/02/2021#408/02/2021#513#61#745000#8O/C 2021-248#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;630000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:08/02/2021^F.T.:08/02/2021^N.A.:13^N.I.:1^V.C.:45000^T.D.:O/C 2021-248^ID:;
102775;11/02/2021;11/02/2021;;;78742100;01;;;Virtual Mañana#112.37.9741-11#25#308/02/2021#408/02/2021#51#60#745000#8DV CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/02/2021^F.T.:08/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV CONTADO^ID:;
102776;11/02/2021;11/02/2021;;105;78421650;01;;;Virtual Mañana#112.37.9741-11#25#308/02/2021#408/02/2021#51#60#745000#8O/C 105#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/02/2021^F.T.:08/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 105^ID:;
102777;11/02/2021;11/02/2021;;2000012;78110220;01;;;Virtual Mañana#112.37.9741-11#25#308/02/2021#408/02/2021#51#60#745000#8O/C 2.000.012#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/02/2021^F.T.:08/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2.000.012^ID:;
102778;11/02/2021;11/02/2021;;2191;76105563;01;;;Virtual Mañana#112.37.9741-11#25#308/02/2021#408/02/2021#51#60#745000#8O/C 2191#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/02/2021^F.T.:08/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2191^ID:;
102779;11/02/2021;11/02/2021;;6479;96972630;01;;;Virtual Mañana#112.37.9741-11#25#308/02/2021#408/02/2021#51#60#745000#8O/C 6479#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/02/2021^F.T.:08/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6479^ID:;
102780;11/02/2021;11/02/2021;;63270;78977700;01;;;Virtual Mañana#112.37.9741-11#25#308/02/2021#408/02/2021#51#60#745000#8O/C 63270#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/02/2021^F.T.:08/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 63270^ID:;
102781;11/02/2021;11/02/2021;;8925;96849300;01;;;Virtual Mañana#112.37.9741-11#25#308/02/2021#408/02/2021#51#60#745000#8O/C 8925#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/02/2021^F.T.:08/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8925^ID:;
102782;11/02/2021;11/02/2021;;14675;78570410;01;;;Virtual Mañana#112.37.9741-11#25#314/01/2021#414/01/2021#50#62#745000#8O/C 14675#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/01/2021^F.T.:14/01/2021^N.A.:0^N.I.:2^V.C.:45000^T.D.:O/C 14675^ID:;
102783;11/02/2021;11/02/2021;;161190;79554850;01;;;Virtual Mañana#112.37.9741-11#25#309/02/2021#409/02/2021#51#60#745000#8O/C 16119-0#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/02/2021^F.T.:09/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 16119-0^ID:;
102784;11/02/2021;11/02/2021;;;76339169;01;;;Virtual Mañana#112.37.9741-11#25#309/02/2021#409/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/02/2021^F.T.:09/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
102785;11/02/2021;11/02/2021;;;76339169;01;;;Virtual Mañana#112.37.9741-11#25#309/02/2021#409/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/02/2021^F.T.:09/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
102786;11/02/2021;11/02/2021;;161150;79554850;01;;;Virtual Mañana#112.37.9741-11#25#309/02/2021#409/02/2021#51#60#745000#8O/C 16115-0#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/02/2021^F.T.:09/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 16115-0^ID:;
102787;11/02/2021;11/02/2021;;202102092;78152850;01;;;Virtual Mañana#112.37.9741-11#25#309/02/2021#409/02/2021#51#60#745000#8O/C FM-2021-02-092#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/02/2021^F.T.:09/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-02-092^ID:;
102788;11/02/2021;11/02/2021;;2014;93545000;01;;;Virtual Mañana#112.37.9741-11#25#309/02/2021#409/02/2021#51#60#745000#8O/C F2014#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/02/2021^F.T.:09/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F2014^ID:;
102789;11/02/2021;11/02/2021;;;77063707;01;;;Virtual Mañana#112.37.9741-11#25#309/02/2021#409/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/02/2021^F.T.:09/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
102790;11/02/2021;11/02/2021;;;76142156;01;;;Virtual Mañana#112.37.9741-11#25#309/02/2021#409/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/02/2021^F.T.:09/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
102791;11/02/2021;11/02/2021;;18889;76105206;01;;;Virtual Mañana#112.37.9741-11#25#329/01/2021#429/01/2021#51#61#745000#8O/C 18889#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/01/2021^F.T.:29/01/2021^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 18889^ID:;
102792;11/02/2021;11/02/2021;;13507;96975830;01;;;Virtual Mañana#112.37.9741-11#25#309/02/2021#409/02/2021#51#60#745000#8O/C 13507#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/02/2021^F.T.:09/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13507^ID:;
102793;11/02/2021;11/02/2021;;036757;99580830;01;;;Virtual Mañana#112.37.9741-11#25#309/02/2021#409/02/2021#51#60#745000#8O/C 036757#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/02/2021^F.T.:09/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 036757^ID:;
102794;11/02/2021;11/02/2021;;;76019921;01;;;Virtual Mañana#112.37.9741-11#25#310/02/2021#410/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/02/2021^F.T.:10/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
102795;11/02/2021;11/02/2021;;643;99561890;01;;;Virtual#112-38-005537#28#309/02/2021#409/02/2021#513#60#740000#8O/C OC 643#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;520000;;;;;;;;;;;;D.:Virtual^Codigo:12-38-005537^N.H.:8^F.I.:09/02/2021^F.T.:09/02/2021^N.A.:13^N.I.:0^V.C.:40000^T.D.:O/C OC 643^ID:;
102796;11/02/2021;11/02/2021;;580;99561890;01;;;Virtual Mañana#112-38-005537#28#302/02/2021#402/02/2021#51#60#740000#8O/C 580 .#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-38-005537^N.H.:8^F.I.:02/02/2021^F.T.:02/02/2021^N.A.:1^N.I.:0^V.C.:40000^T.D.:O/C 580 .^ID:;
102797;11/02/2021;11/02/2021;;;77943120;01;;;Virtual Tarde#112-38-005537#28#328/01/2021#428/01/2021#51#60#740000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-38-005537^N.H.:8^F.I.:28/01/2021^F.T.:28/01/2021^N.A.:1^N.I.:0^V.C.:40000^T.D.:Transferencia N° CONTADO^ID:;
102798;11/02/2021;11/02/2021;;2410;76140162;01;;;Virtual Mañana#112-38-005537#28#322/01/2021#422/01/2021#513#61#740000#8Transferencia N° OC 2410#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;560000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-38-005537^N.H.:8^F.I.:22/01/2021^F.T.:22/01/2021^N.A.:13^N.I.:1^V.C.:40000^T.D.:Transferencia N° OC 2410^ID:;
102799;11/02/2021;11/02/2021;;;76116161;01;;;Virtual#1GF_SSO#216#309/02/2021#409/02/2021#53#60#732000#8O/C CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:09/02/2021^F.T.:09/02/2021^N.A.:3^N.I.:0^V.C.:32000^T.D.:O/C CONTADO^ID:;
102800;11/02/2021;11/02/2021;;3251322;79527230;01;;;Virtual Mañana#112-37-9741-16 #28#306/02/2021#406/02/2021#52#60#745000#8O/C 325-1322#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/02/2021^F.T.:06/02/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 325-1322^ID:;
102801;11/02/2021;11/02/2021;;21010943;81185000;01;;;Virtual Tarde#112-37-9741-16 #28#305/02/2021#405/02/2021#51#60#745000#8O/C 21010943#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21010943^ID:;
102802;11/02/2021;11/02/2021;;;78150200;01;;;Virtual Tarde#112-37-9741-16 #28#305/02/2021#405/02/2021#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
102803;11/02/2021;11/02/2021;;;77063707;01;;;Virtual Tarde#112-37-9741-16 #28#305/02/2021#405/02/2021#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
102804;11/02/2021;11/02/2021;;3069;96800950;01;;;Virtual, Mañana#112-37-9741-16 #28#305/02/2021#405/02/2021#51#60#745000#8O/C 3069#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3069^ID:;
102805;11/02/2021;11/02/2021;;3070;96800950;01;;;Virtual, Mañana#112-37-9741-16 #28#305/02/2021#405/02/2021#51#60#745000#8O/C 3070#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3070^ID:;
102806;11/02/2021;11/02/2021;;;78782700;01;;;Virtual, Mañana#112-37-9741-16 #28#305/02/2021#405/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
102807;11/02/2021;11/02/2021;;202102074;78152850;01;;;Virtual, Mañana#112-37-9741-16 #28#305/02/2021#405/02/2021#51#60#745000#8O/C FM-2021-02-074#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-02-074^ID:;
102808;11/02/2021;11/02/2021;;202102076;78152850;01;;;Virtual, Mañana#112-37-9741-16 #28#305/02/2021#405/02/2021#51#60#745000#8O/C FM-2021-02-076#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-02-076^ID:;
102809;11/02/2021;11/02/2021;;202102083;78152850;01;;;Virtual, Mañana#112-37-9741-16 #28#305/02/2021#405/02/2021#51#60#745000#8O/C FM-2021-02-083#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-02-083^ID:;
102810;11/02/2021;11/02/2021;;;76201237;01;;;Virtual, Mañana#112-37-9741-16 #28#305/02/2021#405/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
102811;11/02/2021;11/02/2021;;;76437956;01;;;Virtual, Mañana#112-37-9741-16 #28#305/02/2021#405/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
102812;11/02/2021;11/02/2021;;200012425;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#305/02/2021#405/02/2021#51#60#745000#8O/C 200012425#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200012425^ID:;
102813;11/02/2021;11/02/2021;;200012516;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#305/02/2021#405/02/2021#51#60#745000#8O/C 200012516#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200012516^ID:;
102814;11/02/2021;11/02/2021;;200012425;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#305/02/2021#405/02/2021#51#60#745000#8O/C 200012425#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200012425^ID:;
102815;11/02/2021;11/02/2021;;;77510000;01;;;Virtual Tarde#112-37-9741-16 #28#305/02/2021#405/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
102816;11/02/2021;11/02/2021;;2286;76050762;01;;;Virtual, Mañana#112-37-9741-16 #28#305/02/2021#405/02/2021#51#60#745000#8O/C 2286#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2286^ID:;
102817;11/02/2021;11/02/2021;;5644;78770640;01;;;Virtual, Mañana#112-37-9741-16 #28#305/02/2021#405/02/2021#55#60#745000#8O/C 5644#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;225000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 5644^ID:;
102818;11/02/2021;11/02/2021;;1169634;81148200;01;;;Virtual, Mañana#112-37-9741-16 #28#305/02/2021#405/02/2021#52#60#745000#8O/C 1169634#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 1169634^ID:;
102819;11/02/2021;11/02/2021;;1171196;81148200;01;;;Virtual, Mañana#112-37-9741-16 #28#303/02/2021#403/02/2021#51#60#745000#8O/C 1171196#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/02/2021^F.T.:03/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1171196^ID:;
102820;11/02/2021;11/02/2021;;4500134715;96565580;01;;;Virtual, Mañana#112-37-9741-16 #28#308/02/2021#408/02/2021#51#60#745000#8O/C 4500134715#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/02/2021^F.T.:08/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500134715^ID:;
102821;11/02/2021;11/02/2021;;200012516;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#308/02/2021#408/02/2021#51#60#745000#8O/C 200012516#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/02/2021^F.T.:08/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200012516^ID:;
102822;11/02/2021;11/02/2021;;;78150200;01;;;Virtual, Mañana#112-37-9741-16 #28#308/02/2021#408/02/2021#54#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/02/2021^F.T.:08/02/2021^N.A.:4^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
102823;11/02/2021;11/02/2021;;495;76623461;01;;;Virtual, Mañana#112-37-9741-16 #28#308/02/2021#408/02/2021#52#60#745000#8O/C 495#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/02/2021^F.T.:08/02/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 495^ID:;
102824;11/02/2021;11/02/2021;;;76437956;01;;;Virtual Mañana#112-37-9741-16 #28#309/02/2021#409/02/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/02/2021^F.T.:09/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
102825;11/02/2021;11/02/2021;;3251328;79527230;01;;;Virtual, Mañana#112-37-9741-16 #28#308/02/2021#408/02/2021#51#60#745000#8O/C 325-1328#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/02/2021^F.T.:08/02/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 325-1328^ID:;
102826;11/02/2021;11/02/2021;;3251328;79527230;01;;;Virtual Mañana#112-37-9741-16 #28#306/02/2021#406/02/2021#52#62#745000#8O/C 325-1328#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/02/2021^F.T.:06/02/2021^N.A.:2^N.I.:2^V.C.:45000^T.D.:O/C 325-1328^ID:;
102827;11/02/2021;11/02/2021;;3642;77800010;01;;;Virtual, Mañana#112.37.986-335#216#309/02/2021#410/02/2021#52#60#753900#8O/C 3642#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/02/2021^F.T.:10/02/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 3642^ID:;
102828;11/02/2021;11/02/2021;;40888;89135000;01;;;Virtual, Mañana#112.37.986-335#216#309/02/2021#410/02/2021#51#60#753900#8O/C 40888#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/02/2021^F.T.:10/02/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 40888^ID:;
102829;11/02/2021;11/02/2021;;;93402000;01;;;Virtual, Mañana#112.37.986-335#216#308/02/2021#409/02/2021#53#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:08/02/2021^F.T.:09/02/2021^N.A.:3^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
102830;11/02/2021;11/02/2021;;40444;84794200;01;;;Virtual, Mañana#112.37.986-335#216#308/02/2021#409/02/2021#52#60#753900#8O/C 40444#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:08/02/2021^F.T.:09/02/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 40444^ID:;
102831;11/02/2021;11/02/2021;;210062;59186570;01;;;Virtual, Mañana#112.37.986-335#216#308/02/2021#409/02/2021#53#60#753900#8O/C ANT210062#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:08/02/2021^F.T.:09/02/2021^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C ANT210062^ID:;
102832;11/02/2021;11/02/2021;;259511;78278820;01;;;Virtual, Mañana#112.37.986-335#216#308/02/2021#409/02/2021#52#60#753900#8O/C 259511#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:08/02/2021^F.T.:09/02/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 259511^ID:;
102833;11/02/2021;11/02/2021;;;76374951;01;;;Virtual, Mañana#112.37.986-335#216#308/02/2021#409/02/2021#53#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:08/02/2021^F.T.:09/02/2021^N.A.:3^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
102834;11/02/2021;11/02/2021;;;76303474;01;;;Virtual#112.37.986-335#216#305/02/2021#405/02/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
102835;11/02/2021;11/02/2021;;;76548903;01;;;Virtual#1ERC_GFSN#28#309/02/2021#409/02/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:09/02/2021^F.T.:09/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
102836;11/02/2021;11/02/2021;;;96551880;01;;;Virtual#1ERC_GFSN#28#305/02/2021#405/02/2021#518#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;608000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:05/02/2021^F.T.:05/02/2021^N.A.:18^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
102837;11/02/2021;11/02/2021;;;77949260;01;;;Virtual#1ERC_GFSN#28#304/02/2021#404/02/2021#51#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:04/02/2021^F.T.:04/02/2021^N.A.:1^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
102838;11/02/2021;11/02/2021;;;76116161;01;;;Virtual#1ERC_GFSN#28#304/02/2021#404/02/2021#56#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;192000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:04/02/2021^F.T.:04/02/2021^N.A.:6^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
102839;11/02/2021;11/02/2021;;;79874200;01;;;Virtual#1ERC_GFSN#28#304/02/2021#404/02/2021#50#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:04/02/2021^F.T.:04/02/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
102840;11/02/2021;11/02/2021;;;79874200;01;;;Virtual#1ERC_GFSN#28#302/02/2021#402/02/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:02/02/2021^F.T.:02/02/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
102841;11/02/2021;11/02/2021;;;76263714;01;;;Virtual#1ERC_GFSN#28#302/02/2021#402/02/2021#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:02/02/2021^F.T.:02/02/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
102842;11/02/2021;11/02/2021;;;78161690;01;;;Virtual#1ERC_GFSN#28#302/02/2021#402/02/2021#52#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:02/02/2021^F.T.:02/02/2021^N.A.:2^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
102843;11/02/2021;11/02/2021;;;96596370;01;;;Virtual#1ERC_GFSN#28#302/02/2021#402/02/2021#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:02/02/2021^F.T.:02/02/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
