99652;12/11/2020;12/11/2020;;5951295;78382870;01;;;Virtual#112.37.949-138#28#321/09/2020#421/09/2020#56#68#740000#8O/C 5951295#95951295$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;432000;;;;;;;;;;;;D.:Virtual^Codigo:12.37.949-138^N.H.:8^F.I.:21/09/2020^F.T.:21/09/2020^N.A.:6^N.I.:8^V.C.:40000^T.D.:O/C 5951295^ID:5951295;
99653;12/11/2020;12/11/2020;;5951295;75387000;01;;;Virtual#112.37.949-138#28#321/09/2020#421/09/2020#56#68#740000#8O/C 5951295#95951295$1Servicio De Aseo Y Jardines Maclean Ltda$278382870-7$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:12.37.949-138^N.H.:8^F.I.:21/09/2020^F.T.:21/09/2020^N.A.:6^N.I.:8^V.C.:40000^T.D.:O/C 5951295^ID:5951295^N.B.:Servicio De Aseo Y Jardines Maclean Ltda^R.B.:78382870-7;
99654;12/11/2020;12/11/2020;;38940;6206825;01;;;Virtual, Jornada Tarde (pm)#112.37.949-138#28#310/11/2020#410/11/2020#57#63#740000#8O/C 38940#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;400000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.949-138^N.H.:8^F.I.:10/11/2020^F.T.:10/11/2020^N.A.:7^N.I.:3^V.C.:40000^T.D.:O/C 38940^ID:;
99655;12/11/2020;12/11/2020;;12233;78929230;01;;;Virtual, Jornada Tarde (pm)#112.37.949-138#28#310/11/2020#410/11/2020#51#60#740000#8O/C 12233#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.949-138^N.H.:8^F.I.:10/11/2020^F.T.:10/11/2020^N.A.:1^N.I.:0^V.C.:40000^T.D.:O/C 12233^ID:;
99656;12/11/2020;12/11/2020;;200010892;89696400;01;;;Virtual Mañana#112.37.9741-11#25#307/11/2020#407/11/2020#514#60#745000#8O/C 200010892#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;630000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/11/2020^F.T.:07/11/2020^N.A.:14^N.I.:0^V.C.:45000^T.D.:O/C 200010892^ID:;
99657;12/11/2020;12/11/2020;;6263;76265500;01;;;Virtual Mañana#112.37.9741-11#25#309/11/2020#409/11/2020#51#60#745000#8O/C 6263#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6263^ID:;
99658;12/11/2020;12/11/2020;;200010892;89696400;01;;;Virtual Mañana#112.37.9741-11#25#309/11/2020#409/11/2020#54#60#745000#8O/C 200010892#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 200010892^ID:;
99659;12/11/2020;12/11/2020;;;96825260;01;;;Virtual Mañana#112.37.9741-11#25#309/11/2020#409/11/2020#56#60#745000#8DV CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:6^N.I.:0^V.C.:45000^T.D.:DV CONTADO^ID:;
99660;12/11/2020;12/11/2020;;1671;76356183;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#309/11/2020#409/11/2020#51#60#745000#8O/C 1671#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1671^ID:;
99662;12/11/2020;12/11/2020;;;79611240;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#309/11/2020#409/11/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99663;12/11/2020;12/11/2020;;2111;76105563;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#309/11/2020#409/11/2020#51#60#745000#8O/C 2111#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2111^ID:;
99664;12/11/2020;12/11/2020;;;96609940;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#309/11/2020#409/11/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99665;12/11/2020;12/11/2020;;;77334290;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#309/11/2020#409/11/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99666;12/11/2020;12/11/2020;;11226;79705430;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#309/11/2020#409/11/2020#51#60#745000#8O/C 11226#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11226^ID:;
99667;12/11/2020;12/11/2020;;2479;77228250;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#309/11/2020#409/11/2020#51#60#745000#8O/C 2479#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2479^ID:;
99668;12/11/2020;12/11/2020;;4502067566;79904920;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#310/11/2020#410/11/2020#53#60#745000#8O/C 4502067566#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:10/11/2020^F.T.:10/11/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 4502067566^ID:;
99669;12/11/2020;12/11/2020;;2613;78110220;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#310/11/2020#410/11/2020#51#60#745000#8O/C 2613#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:10/11/2020^F.T.:10/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2613^ID:;
99670;12/11/2020;12/11/2020;;20010892;89696400;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#310/11/2020#410/11/2020#51#60#745000#8O/C 20010892#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:10/11/2020^F.T.:10/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20010892^ID:;
99671;12/11/2020;12/11/2020;;2613;78110220;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#310/11/2020#410/11/2020#58#61#745000#8O/C 2613#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;405000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:10/11/2020^F.T.:10/11/2020^N.A.:8^N.I.:1^V.C.:45000^T.D.:O/C 2613^ID:;
99672;12/11/2020;12/11/2020;;020904012;96917120;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#305/11/2020#405/11/2020#51#60#745000#8O/C OT-02090-4012#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:05/11/2020^F.T.:05/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02090-4012^ID:;
99673;12/11/2020;12/11/2020;;;76249985;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#309/11/2020#409/11/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99674;12/11/2020;12/11/2020;;5624;76058684;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#310/11/2020#410/11/2020#51#60#745000#8O/C 5624#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:10/11/2020^F.T.:10/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5624^ID:;
99675;12/11/2020;12/11/2020;;14675;78570410;01;;;Virtual Mañana#112.37.9741-11#25#310/11/2020#410/11/2020#52#60#745000#8O/C 14675#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/11/2020^F.T.:10/11/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 14675^ID:;
99676;12/11/2020;12/11/2020;;;85417200;01;;;Virtual Mañana#112.37.9741-11#25#310/11/2020#410/11/2020#51#60#745000#8DV CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/11/2020^F.T.:10/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV CONTADO^ID:;
99677;12/11/2020;12/11/2020;;84276;93545000;01;;;Virtual Mañana#112.37.9741-11#25#310/11/2020#410/11/2020#59#60#745000#8O/C F84276#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;405000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/11/2020^F.T.:10/11/2020^N.A.:9^N.I.:0^V.C.:45000^T.D.:O/C F84276^ID:;
99678;12/11/2020;12/11/2020;;;77693940;01;;;Virtual Mañana#112.37.9741-11#25#310/11/2020#410/11/2020#51#60#745000#8DV CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/11/2020^F.T.:10/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV CONTADO^ID:;
99679;12/11/2020;12/11/2020;;;78782700;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#309/11/2020#409/11/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99680;12/11/2020;12/11/2020;;1192170;96538460;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#309/11/2020#409/11/2020#51#60#745000#8O/C 1192170#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1192170^ID:;
99686;12/11/2020;12/11/2020;;85765;96777070;01;;;Virtual#1GF_SSO#216#303/11/2020#403/11/2020#54#61#732000#8O/C 85765#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;160000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:03/11/2020^F.T.:03/11/2020^N.A.:4^N.I.:1^V.C.:32000^T.D.:O/C 85765^ID:;
99687;12/11/2020;12/11/2020;;7072639;87580800;01;;;Virtual#1GF_SSO#216#330/10/2020#430/10/2020#50#617#732000#8O/C 7072639#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;544000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:30/10/2020^F.T.:30/10/2020^N.A.:0^N.I.:17^V.C.:32000^T.D.:O/C 7072639^ID:;
99688;12/11/2020;12/11/2020;;7073343;87580800;01;;;Virtual#1GF_SSO#216#304/11/2020#404/11/2020#513#67#732000#8O/C 7073343#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;640000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:04/11/2020^F.T.:04/11/2020^N.A.:13^N.I.:7^V.C.:32000^T.D.:O/C 7073343^ID:;
99689;12/11/2020;12/11/2020;;85765;76320186;01;;;Virtual#1GF_SSO#216#306/11/2020#406/11/2020#52#60#732000#8O/C 85765#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:06/11/2020^F.T.:06/11/2020^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 85765^ID:;
99690;12/11/2020;12/11/2020;;;77136953;01;;;Virtual#1GF_SSO#216#309/11/2020#409/11/2020#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99691;12/11/2020;12/11/2020;;4500144889;85555900;01;;;Virtual#1GF_SSO#216#309/11/2020#409/11/2020#51#60#732000#8O/C 4500144889#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 4500144889^ID:;
99692;12/11/2020;12/11/2020;;2832020;76130067;01;;;Virtual#1GF_SSO#216#309/11/2020#409/11/2020#51#62#732000#8O/C 283/2020#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:1^N.I.:2^V.C.:32000^T.D.:O/C 283/2020^ID:;
99693;12/11/2020;12/11/2020;;4800078472;96651910;01;;;Virtual#1GF_SSO#216#309/11/2020#409/11/2020#51#60#732000#8O/C 4800078472#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 4800078472^ID:;
99694;12/11/2020;12/11/2020;;;76738857;01;;;Virtual#1GF_SSO#216#309/11/2020#409/11/2020#54#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:4^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99695;12/11/2020;12/11/2020;;85765;76320186;01;;;Virtual#1GF_SSO#216#309/11/2020#409/11/2020#51#61#732000#8O/C 85765#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:1^N.I.:1^V.C.:32000^T.D.:O/C 85765^ID:;
99696;12/11/2020;12/11/2020;;4800078472;96651910;01;;;Virtual#1GF_SSO#216#310/11/2020#410/11/2020#57#613#732000#8O/C 4800078472#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;640000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:10/11/2020^F.T.:10/11/2020^N.A.:7^N.I.:13^V.C.:32000^T.D.:O/C 4800078472^ID:;
99697;12/11/2020;12/11/2020;;;76851755;01;;;Virtual#1GF_SSO#216#311/11/2020#411/11/2020#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:11/11/2020^F.T.:11/11/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99698;12/11/2020;12/11/2020;;;76851755;01;;;Virtual#1GF_SSO#216#311/11/2020#411/11/2020#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:11/11/2020^F.T.:11/11/2020^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99699;12/11/2020;12/11/2020;;85765;76320186;01;;;Virtual#1GF_SSO#216#311/11/2020#411/11/2020#51#61#732000#8O/C 85765#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:11/11/2020^F.T.:11/11/2020^N.A.:1^N.I.:1^V.C.:32000^T.D.:O/C 85765^ID:;
99700;12/11/2020;12/11/2020;;85765;76320186;01;;;Virtual#1GF_SSO#216#311/11/2020#411/11/2020#51#60#732000#8O/C 85765#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:11/11/2020^F.T.:11/11/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 85765^ID:;
99705;12/11/2020;12/11/2020;;;76419151;01;;;Virtual Mañana#112-37-9741-16 #28#309/11/2020#409/11/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99706;12/11/2020;12/11/2020;;84707;93545000;01;;;Virtual Mañana#112-37-9741-16 #28#309/11/2020#409/11/2020#51#60#745000#8O/C F84707#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F84707^ID:;
99707;12/11/2020;12/11/2020;;;85417200;01;;;Virtual Mañana#112-37-9741-16 #28#309/11/2020#409/11/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99708;12/11/2020;12/11/2020;;;85417200;01;;;Virtual Mañana#112-37-9741-16 #28#309/11/2020#409/11/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99709;12/11/2020;12/11/2020;;;77393790;01;;;Virtual Mañana#112-37-9741-16 #28#309/11/2020#409/11/2020#54#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:4^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99710;12/11/2020;12/11/2020;;85187;93545000;01;;;Virtual Mañana#112-37-9741-16 #28#309/11/2020#409/11/2020#51#60#745000#8O/C F85187#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F85187^ID:;
99711;12/11/2020;12/11/2020;;;76364469;01;;;Virtual Mañana#112-37-9741-16 #28#309/11/2020#409/11/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99712;12/11/2020;12/11/2020;;;76364469;01;;;Virtual Mañana#112-37-9741-16 #28#309/11/2020#409/11/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99713;12/11/2020;12/11/2020;;;79527230;01;;;Virtual Mañana#112-37-9741-16 #28#309/11/2020#409/11/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99714;12/11/2020;12/11/2020;;20018047;81185000;01;;;Virtual Mañana#112-37-9741-16 #28#309/11/2020#409/11/2020#52#60#745000#8O/C 20018047#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 20018047^ID:;
99715;12/11/2020;12/11/2020;;20017854;81185000;01;;;Virtual Mañana#112-37-9741-16 #28#309/11/2020#409/11/2020#51#60#745000#8O/C 20017854#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20017854^ID:;
99716;12/11/2020;12/11/2020;;;59127150;01;;;Virtual Mañana#112-37-9741-16 #28#309/11/2020#409/11/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99717;12/11/2020;12/11/2020;;;78782700;01;;;Virtual Mañana#112-37-9741-16 #28#309/11/2020#409/11/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99718;12/11/2020;12/11/2020;;;78782700;01;;;Virtual Mañana#112-37-9741-16 #28#309/11/2020#409/11/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99719;12/11/2020;12/11/2020;;41328;78991830;01;;;Virtual Mañana#112-37-9741-16 #28#309/11/2020#409/11/2020#51#60#745000#8O/C 41328#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 41328^ID:;
99720;12/11/2020;12/11/2020;;200010709;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#309/11/2020#409/11/2020#51#60#745000#8O/C 200010709#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/11/2020^F.T.:09/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200010709^ID:;
99721;12/11/2020;12/11/2020;;3791;96525710;01;;;Virtual Mañana#112.37.986-335#216#310/11/2020#411/11/2020#52#60#753900#8O/C 3791#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:10/11/2020^F.T.:11/11/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 3791^ID:;
99722;12/11/2020;12/11/2020;;;76715824;01;;;Virtual Mañana#112.37.986-335#216#309/11/2020#410/11/2020#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/11/2020^F.T.:10/11/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
99723;12/11/2020;12/11/2020;;45545;78794180;01;;;Virtual Mañana#112.37.986-335#216#309/11/2020#410/11/2020#51#60#753900#8O/C 45545#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/11/2020^F.T.:10/11/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 45545^ID:;
99724;12/11/2020;12/11/2020;;1282030600;96550960;01;;;Virtual Mañana#112.37.986-335#216#309/11/2020#410/11/2020#53#60#753900#8O/C 12820-3060-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/11/2020^F.T.:10/11/2020^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C 12820-3060-0^ID:;
99725;12/11/2020;12/11/2020;;47175;78152850;01;;;Virtual Mañana#112.37.986-335#216#309/11/2020#410/11/2020#51#60#753900#8O/C 47175#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/11/2020^F.T.:10/11/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 47175^ID:;
99726;12/11/2020;12/11/2020;;45619;78794180;01;;;Virtual Mañana#112.37.986-335#216#309/11/2020#410/11/2020#51#60#753900#8O/C 45619#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/11/2020^F.T.:10/11/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 45619^ID:;
99727;12/11/2020;12/11/2020;;47181;78152850;01;;;Virtual Mañana#112.37.986-335#216#309/11/2020#410/11/2020#51#60#753900#8O/C 47181#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/11/2020^F.T.:10/11/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 47181^ID:;
99728;12/11/2020;12/11/2020;;47182;78152850;01;;;Virtual Mañana#112.37.986-335#216#309/11/2020#410/11/2020#51#60#753900#8O/C 47182#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/11/2020^F.T.:10/11/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 47182^ID:;
99729;12/11/2020;12/11/2020;;202011005;96773060;01;;;Virtual Mañana#112.37.986-335#216#309/11/2020#410/11/2020#50#61#753900#8O/C 202011005#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/11/2020^F.T.:10/11/2020^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 202011005^ID:;
99730;12/11/2020;12/11/2020;;27047;76184440;01;;;Virtual Mañana#112.37.986-335#216#309/11/2020#410/11/2020#51#60#753900#8O/C 27047#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/11/2020^F.T.:10/11/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 27047^ID:;
99731;12/11/2020;12/11/2020;;3695102020;76077051;01;;;Virtual Mañana#112.37.986-335#216#309/11/2020#410/11/2020#51#60#753900#8O/C 3695/10.2020 PV#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/11/2020^F.T.:10/11/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 3695/10.2020 PV^ID:;
99732;12/11/2020;12/11/2020;;003;77032652;01;;;Virtual Mañana#112.37.986-335#216#309/11/2020#410/11/2020#52#60#753900#8O/C 003#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/11/2020^F.T.:10/11/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 003^ID:;
99733;12/11/2020;12/11/2020;;;76410374;01;;;Virtual Mañana#112.37.986-335#216#309/11/2020#410/11/2020#53#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:09/11/2020^F.T.:10/11/2020^N.A.:3^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
