114520;20/07/2021;20/07/2021;;10096;77949260;01;;;Virtual#1GF_SSO#216#314/07/2021#414/07/2021#51#60#732000#8O/C 10096#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:14/07/2021^F.T.:14/07/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 10096^ID:;
114521;20/07/2021;20/07/2021;;128917;89003900;01;;;Virtual#1GF_SSO#216#314/07/2021#414/07/2021#516#69#732000#8O/C 128917#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;800000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:14/07/2021^F.T.:14/07/2021^N.A.:16^N.I.:9^V.C.:32000^T.D.:O/C 128917^ID:;
114522;20/07/2021;20/07/2021;;128321;89003900;01;;;Virtual#1GF_SSO#216#315/07/2021#415/07/2021#510#61#732000#8O/C 128321#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;352000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:10^N.I.:1^V.C.:32000^T.D.:O/C 128321^ID:;
114523;20/07/2021;20/07/2021;;1507;77949260;01;;;Virtual#1GF_SSO#216#315/07/2021#415/07/2021#51#60#732000#8Transferencia N° Contado_indgf1507#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° Contado_indgf1507^ID:;
114524;20/07/2021;20/07/2021;;4500148978;85555900;01;;;Virtual#1GF_SSO#216#315/07/2021#415/07/2021#51#60#732000#8O/C 4500148978#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 4500148978^ID:;
114525;20/07/2021;20/07/2021;;128918;89003900;01;;;Virtual#1GF_SSO#216#315/07/2021#415/07/2021#51#60#732000#8O/C 128918#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 128918^ID:;
114526;20/07/2021;20/07/2021;;022317;76543046;01;;;Virtual#1GF_SSO#216#315/07/2021#415/07/2021#517#61#732000#8O/C 022S-317#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;576000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:17^N.I.:1^V.C.:32000^T.D.:O/C 022S-317^ID:;
114527;20/07/2021;20/07/2021;;022317;76543046;01;;;Virtual#1GF_SSO#216#315/07/2021#415/07/2021#52#60#732000#8O/C 022S-317#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 022S-317^ID:;
114528;20/07/2021;20/07/2021;;128321;89003900;01;;;Virtual#1GF_SSO#216#315/07/2021#415/07/2021#51#60#732000#8O/C 128321#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 128321^ID:;
114529;20/07/2021;20/07/2021;;2101363600052;96663470;01;;;Virtual Mañana#112.37.9741-11#25#314/07/2021#414/07/2021#50#61#745000#8O/C 21013636-OP-00052#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/07/2021^F.T.:14/07/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 21013636-OP-00052^ID:;
114530;20/07/2021;20/07/2021;;200015507;89696400;01;;;Virtual Tarde#112.37.9741-11#25#314/07/2021#414/07/2021#51#60#745000#8O/C 200015507#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:14/07/2021^F.T.:14/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200015507^ID:;
114531;20/07/2021;20/07/2021;;490013366;77870140;01;;;Virtual Tarde#112.37.9741-11#25#314/07/2021#414/07/2021#51#60#745000#8O/C 490D013366#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:14/07/2021^F.T.:14/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 490D013366^ID:;
114532;20/07/2021;20/07/2021;;490013366;77870140;01;;;Virtual Tarde#112.37.9741-11#25#314/07/2021#414/07/2021#51#60#745000#8O/C 490D013366#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:14/07/2021^F.T.:14/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 490D013366^ID:;
114533;20/07/2021;20/07/2021;;80;89614700;01;;;Virtual Tarde#112.37.9741-11#25#314/07/2021#414/07/2021#52#60#745000#8O/C 80#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:14/07/2021^F.T.:14/07/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 80^ID:;
114534;20/07/2021;20/07/2021;;221287858;77062756;01;;;Virtual Tarde#112.37.9741-11#25#314/07/2021#414/07/2021#51#61#745000#8Transferencia N° Contado_221287858#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:14/07/2021^F.T.:14/07/2021^N.A.:1^N.I.:1^V.C.:45000^T.D.:Transferencia N° Contado_221287858^ID:;
114535;20/07/2021;20/07/2021;;8440;76011769;01;;;Virtual Tarde#112.37.9741-11#25#314/07/2021#414/07/2021#53#63#745000#8O/C 8440#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:14/07/2021^F.T.:14/07/2021^N.A.:3^N.I.:3^V.C.:45000^T.D.:O/C 8440^ID:;
114536;20/07/2021;20/07/2021;;02383135;96917120;01;;;Virtual Tarde#112.37.9741-11#25#313/07/2021#413/07/2021#51#60#745000#8O/C OT-02383-135#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/07/2021^F.T.:13/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02383-135^ID:;
114537;20/07/2021;20/07/2021;;0238390;96917120;01;;;Virtual Tarde#112.37.9741-11#25#313/07/2021#413/07/2021#54#61#745000#8O/C OT-02383-90#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/07/2021^F.T.:13/07/2021^N.A.:4^N.I.:1^V.C.:45000^T.D.:O/C OT-02383-90^ID:;
114538;20/07/2021;20/07/2021;;0009;76982397;01;;;Virtual Mañana#112.37.9741-11#25#315/07/2021#415/07/2021#51#60#745000#8Transferencia N° Contado_0009#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado_0009^ID:;
114539;20/07/2021;20/07/2021;;8440;76011769;01;;;Virtual Mañana#112.37.9741-11#25#315/07/2021#415/07/2021#51#60#745000#8O/C 8440#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8440^ID:;
114540;20/07/2021;20/07/2021;;2021360;76050082;01;;;Virtual Mañana#112.37.9741-11#25#315/07/2021#415/07/2021#51#60#745000#8O/C KP2021-360#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C KP2021-360^ID:;
114541;20/07/2021;20/07/2021;;174040;79554850;01;;;Virtual Mañana#112.37.9741-11#25#315/07/2021#415/07/2021#51#60#745000#8O/C 17404-0#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 17404-0^ID:;
114542;20/07/2021;20/07/2021;;174010;79554850;01;;;Virtual Mañana#112.37.9741-11#25#315/07/2021#415/07/2021#51#60#745000#8O/C 17401-0#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 17401-0^ID:;
114543;20/07/2021;20/07/2021;;12917;79705430;01;;;Virtual Mañana#112.37.9741-11#25#315/07/2021#415/07/2021#51#60#745000#8O/C 12917#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12917^ID:;
114544;20/07/2021;20/07/2021;;82;89614700;01;;;Virtual Mañana#112.37.9741-11#25#315/07/2021#415/07/2021#51#60#745000#8O/C 82#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 82^ID:;
114545;20/07/2021;20/07/2021;;03001650300872107121559;76869100;01;;;Virtual Mañana#112.37.9741-11#25#315/07/2021#415/07/2021#51#60#745000#8Transferencia N° Contado_03001650300872107121559U#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado_03001650300872107121559U^ID:;
114546;20/07/2021;20/07/2021;;10675612;76498120;01;;;Virtual Mañana#112.37.9741-11#25#315/07/2021#415/07/2021#52#60#745000#8Transferencia N° Contado_10675612#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado_10675612^ID:;
114547;20/07/2021;20/07/2021;;174210;79554850;01;;;Virtual Mañana#112.37.9741-11#25#315/07/2021#415/07/2021#51#60#745000#8O/C 17421-0#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 17421-0^ID:;
114548;20/07/2021;20/07/2021;;53347;76103571;01;;;Virtual Mañana#112.37.9741-11#25#315/07/2021#415/07/2021#51#60#745000#8O/C OC53347#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OC53347^ID:;
114549;20/07/2021;20/07/2021;;64387;78977700;01;;;Virtual Mañana#112.37.9741-11#25#315/07/2021#415/07/2021#51#60#745000#8O/C 64387#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 64387^ID:;
114550;20/07/2021;20/07/2021;;490013366;77870140;01;;;Virtual Mañana#112.37.9741-11#25#315/07/2021#415/07/2021#51#60#745000#8O/C 490D013366#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 490D013366^ID:;
114551;20/07/2021;20/07/2021;;86;89614700;01;;;Virtual Mañana#112.37.9741-11#25#315/07/2021#415/07/2021#51#60#745000#8O/C 86#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 86^ID:;
114552;20/07/2021;20/07/2021;;002779;76249985;01;;;Virtual Tarde#112.37.9741-11#25#315/07/2021#415/07/2021#51#60#745000#8Transferencia N° 002779#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 002779^ID:;
114553;20/07/2021;20/07/2021;;002782;76249985;01;;;Virtual Tarde#112.37.9741-11#25#315/07/2021#415/07/2021#50#61#745000#8O/C 002782#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 002782^ID:;
114554;20/07/2021;20/07/2021;;002783;76249985;01;;;Virtual Tarde#112.37.9741-11#25#315/07/2021#415/07/2021#50#61#745000#8O/C 002783#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 002783^ID:;
114555;20/07/2021;20/07/2021;;002781;76249985;01;;;Virtual Tarde#112.37.9741-11#25#315/07/2021#415/07/2021#51#60#745000#8O/C 002781#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 002781^ID:;
114556;20/07/2021;20/07/2021;;002785;76249985;01;;;Virtual Tarde#112.37.9741-11#25#315/07/2021#415/07/2021#51#60#745000#8O/C 002785#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 002785^ID:;
114557;20/07/2021;20/07/2021;;002784;76249985;01;;;Virtual Tarde#112.37.9741-11#25#315/07/2021#415/07/2021#51#60#745000#8O/C 002784#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 002784^ID:;
114558;20/07/2021;20/07/2021;;002787;76249985;01;;;Virtual Tarde#112.37.9741-11#25#315/07/2021#415/07/2021#51#60#745000#8O/C 002787#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 002787^ID:;
114559;20/07/2021;20/07/2021;;200015673;89696400;01;;;Virtual Tarde#112.37.9741-11#25#315/07/2021#415/07/2021#51#60#745000#8O/C 200015673#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200015673^ID:;
114560;20/07/2021;20/07/2021;;7460;93545000;01;;;Virtual Tarde#112.37.9741-11#25#315/07/2021#415/07/2021#51#60#745000#8O/C F7460#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F7460^ID:;
114561;20/07/2021;20/07/2021;;64460;78977700;01;;;Virtual Tarde#112.37.9741-11#25#315/07/2021#415/07/2021#52#60#745000#8O/C 64460#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 64460^ID:;
114562;20/07/2021;20/07/2021;;7472;93545000;01;;;Virtual Tarde#112.37.9741-11#25#315/07/2021#415/07/2021#51#60#745000#8O/C F7472#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F7472^ID:;
114563;20/07/2021;20/07/2021;;7015550;76167759;01;;;Virtual Tarde#112.37.9741-11#25#315/07/2021#415/07/2021#52#60#745000#8Transferencia N° Contado_7015550#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado_7015550^ID:;
114564;20/07/2021;20/07/2021;;02383128;96917120;01;;;Virtual Tarde#112.37.9741-11#25#315/07/2021#415/07/2021#52#60#745000#8O/C OT-02383-128#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C OT-02383-128^ID:;
114565;20/07/2021;20/07/2021;;59778024;76408707;01;;;Virtual Tarde#112.37.9741-11#25#315/07/2021#415/07/2021#51#60#745000#8Transferencia N° Contado_59778024#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado_59778024^ID:;
114566;20/07/2021;20/07/2021;;02383128;96917120;01;;;Virtual Tarde#112.37.9741-11#25#315/07/2021#415/07/2021#51#61#745000#8O/C OT-02383-128#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C OT-02383-128^ID:;
114567;20/07/2021;20/07/2021;;20211455;76933965;01;;;Virtual Mañana#112.37.9741-11#25#315/07/2021#415/07/2021#51#60#745000#8O/C OC-PECGLOB-2021-1455#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OC-PECGLOB-2021-1455^ID:;
114568;20/07/2021;20/07/2021;;4420003297;93933000;01;;;Virtual Mañana#112.37.9741-11#25#315/07/2021#415/07/2021#50#61#745000#8O/C 4420003297#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 4420003297^ID:;
114569;20/07/2021;20/07/2021;;2189;76356183;01;;;Virtual Tarde#112.37.9741-11#25#315/07/2021#415/07/2021#50#61#745000#8O/C 2189#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 2189^ID:;
114570;20/07/2021;20/07/2021;;200015673;89696400;01;;;Virtual Tarde#112.37.9741-11#25#314/07/2021#414/07/2021#50#61#745000#8O/C 200015673#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:14/07/2021^F.T.:14/07/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 200015673^ID:;
114571;20/07/2021;20/07/2021;;7200034899;90844000;01;;;Virtual Tarde#112.37.9741-11#25#315/07/2021#415/07/2021#50#61#745000#8O/C 7200034899#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 7200034899^ID:;
114572;20/07/2021;20/07/2021;;010;76102625;01;;;Virtual Jornada Completa#112.37.986-335#216#315/07/2021#415/07/2021#52#60#753900#8Transferencia N° Contado_010#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° Contado_010^ID:;
114573;20/07/2021;20/07/2021;;0048914;78794180;01;;;Virtual Mañana#112.37.9742-66#28#315/07/2021#415/07/2021#51#60#745000#8O/C 0048914#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 0048914^ID:;
114574;20/07/2021;20/07/2021;;10072021;96912870;01;;;Virtual Mañana#112.37.9742-66#28#315/07/2021#415/07/2021#51#60#745000#8Transferencia N° Contado_10/07/2021#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado_10/07/2021^ID:;
114575;20/07/2021;20/07/2021;;1237974266;11466518;01;;;Virtual Mañana#112.37.9742-66#28#315/07/2021#415/07/2021#51#60#745000#8Transferencia N° Contado_12.37.9742-66#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado_12.37.9742-66^ID:;
114576;20/07/2021;20/07/2021;;174040;79554850;01;;;Virtual Mañana#112-37-9741-16 #28#314/07/2021#414/07/2021#51#60#745000#8O/C 17404-0#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/07/2021^F.T.:14/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 17404-0^ID:;
114577;20/07/2021;20/07/2021;;174030;79554850;01;;;Virtual Mañana#112-37-9741-16 #28#314/07/2021#414/07/2021#51#60#745000#8O/C 17403-0#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/07/2021^F.T.:14/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 17403-0^ID:;
114578;20/07/2021;20/07/2021;;0902021;76293328;01;;;Virtual Mañana#112-37-9741-16 #28#314/07/2021#414/07/2021#51#60#745000#8O/C 090/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/07/2021^F.T.:14/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 090/2021^ID:;
114579;20/07/2021;20/07/2021;;0912021;76293328;01;;;Virtual Mañana#112-37-9741-16 #28#314/07/2021#414/07/2021#52#60#745000#8O/C 091/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/07/2021^F.T.:14/07/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 091/2021^ID:;
114580;20/07/2021;20/07/2021;;0932021;76293328;01;;;Virtual Mañana#112-37-9741-16 #28#314/07/2021#414/07/2021#51#60#745000#8O/C 093/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/07/2021^F.T.:14/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 093/2021^ID:;
114581;20/07/2021;20/07/2021;;98357138;84182700;01;;;Virtual Mañana#112-37-9741-16 #28#315/07/2021#415/07/2021#520#60#745000#8Transferencia N° Contado_98357138#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;900000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:20^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado_98357138^ID:;
114582;20/07/2021;20/07/2021;;983571381;84182700;01;;;Virtual Mañana#112-37-9741-16 #28#315/07/2021#415/07/2021#57#65#745000#8Transferencia N° Contado_983571381#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;540000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:7^N.I.:5^V.C.:45000^T.D.:Transferencia N° Contado_983571381^ID:;
114583;20/07/2021;20/07/2021;;454596020;76662759;01;;;Virtual Mañana#112-37-9741-16 #28#315/07/2021#415/07/2021#51#60#745000#8Transferencia N° Contado_454596020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado_454596020^ID:;
114584;20/07/2021;20/07/2021;;4500147993;85555900;01;;;Virtual Mañana#112-37-9741-16 #28#315/07/2021#415/07/2021#51#60#745000#8O/C 4500147993#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500147993^ID:;
114585;20/07/2021;20/07/2021;;200015852;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#315/07/2021#415/07/2021#51#60#745000#8O/C 200015852#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200015852^ID:;
114586;20/07/2021;20/07/2021;;1731960;96500950;01;;;Virtual Mañana#112-37-9741-16 #28#315/07/2021#415/07/2021#51#60#745000#8O/C 173196-0#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 173196-0^ID:;
114587;20/07/2021;20/07/2021;;44446;78991830;01;;;Virtual Mañana#112-37-9741-16 #28#315/07/2021#415/07/2021#51#60#745000#8O/C 44.446#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 44.446^ID:;
114588;20/07/2021;20/07/2021;;0922021;76293328;01;;;Virtual Mañana#112-37-9741-16 #28#315/07/2021#415/07/2021#51#60#745000#8O/C 092/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 092/2021^ID:;
114589;20/07/2021;20/07/2021;;030024100728621071417131;76755682;01;;;Virtual Mañana#112-37-9741-16 #28#315/07/2021#415/07/2021#51#60#745000#8Transferencia N° Contado_03002410072862107141713U-1#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/07/2021^F.T.:15/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado_03002410072862107141713U-1^ID:;
114590;20/07/2021;20/07/2021;;7060538;76085606;01;;;Virtual Mañana#112.37.986-335#216#313/07/2021#414/07/2021#52#60#753900#8Transferencia N° Contado_7060538#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/07/2021^F.T.:14/07/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° Contado_7060538^ID:;
114591;20/07/2021;20/07/2021;;7001251;76085606;01;;;Virtual Mañana#112.37.986-335#216#308/07/2021#409/07/2021#52#60#753900#8Transferencia N° Contado_7001251#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:08/07/2021^F.T.:09/07/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° Contado_7001251^ID:;
114592;20/07/2021;20/07/2021;;66;76226094;01;;;Virtual Jornada Completa#112.37.986-335#216#314/07/2021#414/07/2021#51#60#753900#8Transferencia N° Contado_66#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:14/07/2021^F.T.:14/07/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° Contado_66^ID:;
114593;20/07/2021;20/07/2021;;20210706002;96773060;01;;;Virtual Mañana#112.37.986-335#216#313/07/2021#414/07/2021#51#60#753900#8O/C 20210706002#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/07/2021^F.T.:14/07/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 20210706002^ID:;
114594;20/07/2021;20/07/2021;;045597;96862140;01;;;Virtual Mañana#112.37.986-335#216#313/07/2021#414/07/2021#51#60#753900#8O/C AB045597#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/07/2021^F.T.:14/07/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C AB045597^ID:;
114595;20/07/2021;20/07/2021;;0048913;78794180;01;;;Virtual Mañana#112.37.986-335#216#313/07/2021#414/07/2021#52#60#753900#8O/C 0048913#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/07/2021^F.T.:14/07/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 0048913^ID:;
114596;20/07/2021;20/07/2021;;0048929;78794180;01;;;Virtual Mañana#112.37.986-335#216#313/07/2021#414/07/2021#51#60#753900#8O/C 0048929#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/07/2021^F.T.:14/07/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 0048929^ID:;
114597;20/07/2021;20/07/2021;;104054;99576460;01;;;Virtual Mañana#112.37.986-335#216#313/07/2021#414/07/2021#52#60#753900#8O/C 104054#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/07/2021^F.T.:14/07/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 104054^ID:;
114598;20/07/2021;20/07/2021;;104028;99576460;01;;;Virtual Mañana#112.37.986-335#216#313/07/2021#414/07/2021#52#60#753900#8O/C 104028#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/07/2021^F.T.:14/07/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 104028^ID:;
114599;20/07/2021;20/07/2021;;11342730;79532470;01;;;Virtual Mañana#112.37.986-335#216#313/07/2021#414/07/2021#52#60#753900#8O/C 11342730#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/07/2021^F.T.:14/07/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 11342730^ID:;
114600;20/07/2021;20/07/2021;;1281015970;96550960;01;;;Virtual Mañana#112.37.986-335#216#313/07/2021#414/07/2021#53#60#753900#8O/C 12810-1597-0#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/07/2021^F.T.:14/07/2021^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C 12810-1597-0^ID:;
114601;20/07/2021;20/07/2021;;104159;99576460;01;;;Virtual Mañana#112.37.986-335#216#313/07/2021#414/07/2021#51#60#753900#8O/C 104159#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/07/2021^F.T.:14/07/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 104159^ID:;
114602;20/07/2021;20/07/2021;;12811540;96550960;01;;;Virtual Jornada Completa#112.37.986-335#216#314/07/2021#414/07/2021#50#61#753900#8O/C 12811-54-0#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:14/07/2021^F.T.:14/07/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 12811-54-0^ID:;
114603;20/07/2021;20/07/2021;;1407;81426700;01;;;Virtual Jornada Completa#112.37.986-335#216#314/07/2021#414/07/2021#57#60#753900#8Transferencia N° Contado_1407#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;377300;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:14/07/2021^F.T.:14/07/2021^N.A.:7^N.I.:0^V.C.:53900^T.D.:Transferencia N° Contado_1407^ID:;
114604;20/07/2021;20/07/2021;;98287789;76262234;01;;;Virtual Mañana#112.37.986-335#216#313/07/2021#414/07/2021#50#61#753900#8Transferencia N° Contado_98287789#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/07/2021^F.T.:14/07/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:Transferencia N° Contado_98287789^ID:;
114605;20/07/2021;20/07/2021;;9050;76015444;01;;;Virtual Mañana#112.37.986-335#216#313/07/2021#414/07/2021#50#61#753900#8O/C 9050#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:13/07/2021^F.T.:14/07/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 9050^ID:;
