100318;01/12/2020;01/12/2020;;16656;78784480;01;;;Virtual Mañana#112.37.9741-11#25#330/11/2020#430/11/2020#51#60#745000#8O/C 16656#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/11/2020^F.T.:30/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 16656^ID:;
100319;01/12/2020;01/12/2020;;1002;76017343;01;;;Virtual Mañana#112.37.9741-11#25#330/11/2020#430/11/2020#51#60#745000#8O/C 1002#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/11/2020^F.T.:30/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1002^ID:;
100320;01/12/2020;01/12/2020;;200011345;89696400;01;;;Virtual Mañana#112.37.9741-11#25#330/11/2020#430/11/2020#51#60#745000#8O/C 200011345#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/11/2020^F.T.:30/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200011345^ID:;
100321;01/12/2020;01/12/2020;;154690;79554850;01;;;Virtual Mañana#112.37.9741-11#25#330/11/2020#430/11/2020#51#60#745000#8O/C 15469-0#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/11/2020^F.T.:30/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15469-0^ID:;
100322;01/12/2020;01/12/2020;;;78451050;01;;;Virtual Mañana#112.37.9741-11#25#330/11/2020#430/11/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/11/2020^F.T.:30/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
100323;01/12/2020;01/12/2020;;200011214;89696400;01;;;Virtual Mañana#112.37.9741-11#25#330/11/2020#430/11/2020#51#60#745000#8O/C 200011214#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/11/2020^F.T.:30/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200011214^ID:;
100324;01/12/2020;01/12/2020;;37007;78421650;01;;;Virtual Mañana#112.37.9741-11#25#330/11/2020#430/11/2020#51#60#745000#8O/C 37007#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/11/2020^F.T.:30/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 37007^ID:;
100325;01/12/2020;01/12/2020;;37008;78421650;01;;;Virtual Mañana#112.37.9741-11#25#330/11/2020#430/11/2020#51#60#745000#8O/C 37008#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/11/2020^F.T.:30/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 37008^ID:;
100326;01/12/2020;01/12/2020;;;76139077;01;;;Virtual Mañana#112.37.9741-11#25#330/11/2020#430/11/2020#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/11/2020^F.T.:30/11/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
100327;01/12/2020;01/12/2020;;14675;79775100;01;;;Virtual Mañana#112.37.9741-11#25#330/11/2020#430/11/2020#51#60#745000#8O/C 14675#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/11/2020^F.T.:30/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14675^ID:;
100328;01/12/2020;01/12/2020;;;92975000;01;;;Virtual Mañana#112.37.9741-11#25#330/11/2020#430/11/2020#55#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/11/2020^F.T.:30/11/2020^N.A.:5^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
100329;01/12/2020;01/12/2020;;;76887589;01;;;Virtual Tarde#112-38-005537#28#327/11/2020#427/11/2020#52#60#740000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;80000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-38-005537^N.H.:8^F.I.:27/11/2020^F.T.:27/11/2020^N.A.:2^N.I.:0^V.C.:40000^T.D.:Transferencia N° CONTADO^ID:;
100330;01/12/2020;01/12/2020;;;76887589;01;;;Virtual Tarde#112-38-005537#28#328/11/2020#428/11/2020#51#61#740000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;80000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-38-005537^N.H.:8^F.I.:28/11/2020^F.T.:28/11/2020^N.A.:1^N.I.:1^V.C.:40000^T.D.:Transferencia N° CONTADO^ID:;
100331;01/12/2020;01/12/2020;;;76095501;01;;;Virtual#1GF_SSO#216#327/11/2020#427/11/2020#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:27/11/2020^F.T.:27/11/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
100332;01/12/2020;01/12/2020;;4800079535;96651910;01;;;Virtual#1GF_SSO#216#330/11/2020#430/11/2020#59#611#732000#8O/C 4800079535#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;640000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:30/11/2020^F.T.:30/11/2020^N.A.:9^N.I.:11^V.C.:32000^T.D.:O/C 4800079535^ID:;
100333;01/12/2020;01/12/2020;;4800079535;96651910;01;;;Virtual#1GF_SSO#216#327/11/2020#427/11/2020#50#63#732000#8O/C 4800079535#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:27/11/2020^F.T.:27/11/2020^N.A.:0^N.I.:3^V.C.:32000^T.D.:O/C 4800079535^ID:;
100334;01/12/2020;01/12/2020;;4800079535;96651910;01;;;Virtual#1GF_SSO#216#327/11/2020#427/11/2020#510#65#732000#8O/C 4800079535#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;480000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:27/11/2020^F.T.:27/11/2020^N.A.:10^N.I.:5^V.C.:32000^T.D.:O/C 4800079535^ID:;
100335;01/12/2020;01/12/2020;;4800079535;96651910;01;;;Virtual#1GF_SSO#216#330/11/2020#430/11/2020#511#64#732000#8O/C 4800079535#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;480000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:30/11/2020^F.T.:30/11/2020^N.A.:11^N.I.:4^V.C.:32000^T.D.:O/C 4800079535^ID:;
100336;01/12/2020;01/12/2020;;4800079535;96651910;01;;;Virtual#1GF_SSO#216#328/11/2020#428/11/2020#55#610#732000#8O/C 4800079535#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;480000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/11/2020^F.T.:28/11/2020^N.A.:5^N.I.:10^V.C.:32000^T.D.:O/C 4800079535^ID:;
100337;01/12/2020;01/12/2020;;4800079535;96651910;01;;;Virtual#1GF_SSO#216#330/11/2020#430/11/2020#50#62#732000#8O/C 4800079535#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:30/11/2020^F.T.:30/11/2020^N.A.:0^N.I.:2^V.C.:32000^T.D.:O/C 4800079535^ID:;
100338;01/12/2020;01/12/2020;;200011268;89696400;01;;;Virtual#1GF_SSO#216#327/11/2020#427/11/2020#54#60#732000#8O/C 200011268#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:27/11/2020^F.T.:27/11/2020^N.A.:4^N.I.:0^V.C.:32000^T.D.:O/C 200011268^ID:;
100339;01/12/2020;01/12/2020;;;76610230;01;;;Virtual#1GF_SSO#216#327/11/2020#427/11/2020#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:27/11/2020^F.T.:27/11/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
100340;01/12/2020;01/12/2020;;30862;89371200;01;;;Virtual#1GF_SSO#216#330/11/2020#430/11/2020#51#60#732000#8O/C 30862#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:30/11/2020^F.T.:30/11/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 30862^ID:;
100341;01/12/2020;01/12/2020;;85765;76320186;01;;;Virtual#1GF_SSO#216#327/11/2020#427/11/2020#51#60#732000#8O/C 85765#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:27/11/2020^F.T.:27/11/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 85765^ID:;
100342;01/12/2020;01/12/2020;;;77845920;01;;;Virtual#1GF_SSO#216#327/11/2020#427/11/2020#51#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:27/11/2020^F.T.:27/11/2020^N.A.:1^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
100343;01/12/2020;01/12/2020;;;77845920;01;;;Virtual#1GF_SSO#216#327/11/2020#427/11/2020#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:27/11/2020^F.T.:27/11/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
100344;01/12/2020;01/12/2020;;119988;96604460;01;;;Virtual#1GF_SSO#216#330/11/2020#430/11/2020#52#60#732000#8O/C 119988#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:30/11/2020^F.T.:30/11/2020^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 119988^ID:;
100345;01/12/2020;01/12/2020;;10970;99593350;01;;;Virtual#1GF_SSO#216#330/11/2020#430/11/2020#57#60#732000#8O/C 10970#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;224000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:30/11/2020^F.T.:30/11/2020^N.A.:7^N.I.:0^V.C.:32000^T.D.:O/C 10970^ID:;
100346;01/12/2020;01/12/2020;;24891;93305000;01;;;Virtual Mañana#112-37-9741-16 #28#330/11/2020#430/11/2020#51#60#745000#8O/C 24891#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/11/2020^F.T.:30/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 24891^ID:;
100347;01/12/2020;01/12/2020;;0312020;76293328;01;;;Virtual Tarde#112-37-9741-16 #28#327/11/2020#427/11/2020#51#61#745000#8O/C 031/2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/11/2020^F.T.:27/11/2020^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 031/2020^ID:;
100348;01/12/2020;01/12/2020;;47398;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#330/11/2020#430/11/2020#51#60#745000#8O/C 47398#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/11/2020^F.T.:30/11/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 47398^ID:;
