96269;06/07/2020;06/07/2020;;14300;79554850;01;;;Virtual, Tarde#112.37.9741-11#28#302/07/2020#402/07/2020#52#60#745000#8O/C 14300#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:8^F.I.:02/07/2020^F.T.:02/07/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 14300^ID:;
96270;06/07/2020;06/07/2020;;200008862;89696400;01;;;Virtual, Tarde#112.37.9741-11#28#302/07/2020#402/07/2020#51#60#745000#8O/C 200008862#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:8^F.I.:02/07/2020^F.T.:02/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200008862^ID:;
96271;06/07/2020;06/07/2020;;200008862;89696400;01;;;Virtual, Tarde#112.37.9741-11#28#302/07/2020#402/07/2020#56#61#745000#8O/C 200008862#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;315000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:8^F.I.:02/07/2020^F.T.:02/07/2020^N.A.:6^N.I.:1^V.C.:45000^T.D.:O/C 200008862^ID:;
96272;06/07/2020;06/07/2020;;5200020265;76869100;01;;;Virtual, Tarde#112.37.9741-11#28#302/07/2020#402/07/2020#51#60#745000#8O/C 5200020265#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:8^F.I.:02/07/2020^F.T.:02/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5200020265^ID:;
96273;06/07/2020;06/07/2020;;01072020;78451050;01;;;Virtual, Mañana#112.37.9741-11#28#302/07/2020#402/07/2020#51#60#745000#8O/C 01/07/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:02/07/2020^F.T.:02/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 01/07/2020^ID:;
96274;06/07/2020;06/07/2020;;23062020;78451050;01;;;Virtual, Mañana#112.37.9741-11#28#302/07/2020#402/07/2020#51#60#745000#8O/C 23/06/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:02/07/2020^F.T.:02/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 23/06/2020^ID:;
96275;06/07/2020;06/07/2020;;300620;76102176;01;;;Virtual, Mañana#112.37.9741-11#28#302/07/2020#402/07/2020#51#60#745000#8Transferencia N° 300620#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:02/07/2020^F.T.:02/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 300620^ID:;
96276;06/07/2020;06/07/2020;;10893;77870140;01;;;Virtual, Mañana#112.37.9741-11#28#302/07/2020#402/07/2020#51#60#745000#8O/C 10893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:02/07/2020^F.T.:02/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10893^ID:;
96277;06/07/2020;06/07/2020;;5200020265;76869100;01;;;Virtual, Mañana#112.37.9741-11#28#302/07/2020#402/07/2020#56#60#745000#8O/C 5200020265#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:02/07/2020^F.T.:02/07/2020^N.A.:6^N.I.:0^V.C.:45000^T.D.:O/C 5200020265^ID:;
96278;06/07/2020;06/07/2020;;300620;76149029;01;;;Virtual, Mañana#112.37.9741-11#28#302/07/2020#402/07/2020#51#60#745000#8Transferencia N° 300620#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:02/07/2020^F.T.:02/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 300620^ID:;
96279;06/07/2020;06/07/2020;;11271;78929230;01;;;Virtual, Mañana#112.37.9741-11#28#302/07/2020#402/07/2020#51#60#745000#8O/C 11271#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:02/07/2020^F.T.:02/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11271^ID:;
96280;06/07/2020;06/07/2020;;036600;99580830;01;;;Virtual, Mañana#112.37.9741-11#28#302/07/2020#402/07/2020#52#60#745000#8O/C 036600#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:02/07/2020^F.T.:02/07/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 036600^ID:;
