138039;29/06/2022;29/06/2022;;48528;76961000;01;;;Asincrónico#1MEL_CDN_BHP#28#324/06/2022#401/07/2022#51#60#745000#8O/C 48528#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:24/06/2022^F.T.:01/07/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48528^ID:;
138040;29/06/2022;29/06/2022;;490016545;77870140;01;;;Asincrónico#1MEL_CDN_BHP#28#324/06/2022#401/07/2022#51#60#745000#8O/C 490D016545#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:24/06/2022^F.T.:01/07/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 490D016545^ID:;
138041;29/06/2022;29/06/2022;;375198312022;96667410;01;;;Asincrónico#1MEL_CDN_BHP#28#322/06/2022#429/06/2022#51#60#745000#8O/C 3751-9831-2022#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:22/06/2022^F.T.:29/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3751-9831-2022^ID:;
138042;29/06/2022;29/06/2022;;21736;93545000;01;;;Asincrónico#1MEL_CDN_BHP#28#324/06/2022#401/07/2022#51#60#745000#8O/C F21736#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:24/06/2022^F.T.:01/07/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F21736^ID:;
138043;29/06/2022;29/06/2022;;;76132593;01;;;Asincrónico#1MEL_CDN_BHP#28#324/06/2022#401/07/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:24/06/2022^F.T.:01/07/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
138044;29/06/2022;29/06/2022;;;76132593;01;;;Asincrónico#1MEL_CDN_BHP#28#324/06/2022#401/07/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:24/06/2022^F.T.:01/07/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
138045;29/06/2022;29/06/2022;;2155;77969470;01;;;Asincrónico#1MEL_CDN_BHP#28#324/06/2022#401/07/2022#53#60#745000#8Transferencia N° CONTADO 2155#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;135000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:24/06/2022^F.T.:01/07/2022^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 2155^ID:;
138046;29/06/2022;29/06/2022;;17565;78784480;01;;;Asincrónico#1MEL_CDN_BHP#28#323/06/2022#430/06/2022#51#60#745000#8O/C 17565#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:23/06/2022^F.T.:30/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 17565^ID:;
138047;29/06/2022;29/06/2022;;51;76134245;01;;;Asincrónico#1MEL_CDN_BHP#28#324/06/2022#401/07/2022#51#60#745000#8O/C 51#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:24/06/2022^F.T.:01/07/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 51^ID:;
138048;29/06/2022;29/06/2022;;;3320590;01;;;Asincrónico#1MEL_CDN_BHP#28#324/06/2022#401/07/2022#51#60#745000#8DV CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:24/06/2022^F.T.:01/07/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV CONTADO^ID:;
138049;29/06/2022;29/06/2022;;7978;96800950;01;;;Asincrónico#1MEL_CDN_BHP#28#323/06/2022#430/06/2022#51#60#745000#8O/C 7978#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:23/06/2022^F.T.:30/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7978^ID:;
138050;29/06/2022;29/06/2022;;48929;78991830;01;;;Asincrónico#1MEL_CDN_BHP#28#324/06/2022#401/07/2022#51#60#745000#8O/C 48929#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:24/06/2022^F.T.:01/07/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48929^ID:;
138051;29/06/2022;29/06/2022;;15591;78570410;01;;;Asincrónico#1MEL_CDN_BHP#28#323/06/2022#430/06/2022#51#60#745000#8O/C 15591#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:23/06/2022^F.T.:30/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15591^ID:;
138052;29/06/2022;29/06/2022;;2332;77389370;01;;;Asincrónico#1MEL_CDN_BHP#28#324/06/2022#401/07/2022#51#60#745000#8O/C 2332#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:24/06/2022^F.T.:01/07/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2332^ID:;
138053;29/06/2022;29/06/2022;;;77525679;01;;;Asincrónico#1MEL_CDN_BHP#28#323/06/2022#430/06/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:23/06/2022^F.T.:30/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
138054;29/06/2022;29/06/2022;;;76132627;01;;;Asincrónico#1MEL_CDN_BHP#28#320/06/2022#427/06/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:20/06/2022^F.T.:27/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
138055;29/06/2022;29/06/2022;;4502348915;79904920;01;;;Asincrónico#1MEL_CDN_BHP#28#324/06/2022#401/07/2022#51#60#745000#8O/C 4502348915#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:24/06/2022^F.T.:01/07/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4502348915^ID:;
138056;29/06/2022;29/06/2022;;02478849;96917120;01;;;Asincrónico#1MEL_CDN_BHP#28#325/06/2022#402/07/2022#51#60#745000#8O/C OT-02478-849#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:25/06/2022^F.T.:02/07/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02478-849^ID:;
138057;29/06/2022;29/06/2022;;10600;92730000;01;;;Asincrónico#1MEL_CDN_BHP#28#322/06/2022#429/06/2022#54#60#745000#8O/C 10600#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;180000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:22/06/2022^F.T.:29/06/2022^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 10600^ID:;
138058;29/06/2022;29/06/2022;;;76495040;01;;;Asincrónico#1MEL_CDN_BHP#28#325/06/2022#402/07/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:25/06/2022^F.T.:02/07/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
138059;29/06/2022;29/06/2022;;48528;76961000;01;;;Asincrónico#1MEL_CDN_BHP#28#325/06/2022#402/07/2022#51#60#745000#8O/C 48528#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:25/06/2022^F.T.:02/07/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48528^ID:;
138060;29/06/2022;29/06/2022;;48528;76961000;01;;;Asincrónico#1MEL_CDN_BHP#28#325/06/2022#402/07/2022#51#60#745000#8O/C 48528#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:25/06/2022^F.T.:02/07/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48528^ID:;
138061;29/06/2022;29/06/2022;;48528;76961000;01;;;Asincrónico#1MEL_CDN_BHP#28#325/06/2022#402/07/2022#51#60#745000#8O/C 48528#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:25/06/2022^F.T.:02/07/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48528^ID:;
138062;29/06/2022;29/06/2022;;7503;78421650;01;;;Asincrónico#1MEL_CDN_BHP#28#322/06/2022#429/06/2022#51#60#745000#8O/C 7503#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:22/06/2022^F.T.:29/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7503^ID:;
138063;29/06/2022;29/06/2022;;48528;76961000;01;;;Asincrónico#1MEL_CDN_BHP#28#310/06/2022#417/06/2022#51#60#745000#8O/C 48528#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:10/06/2022^F.T.:17/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48528^ID:;
138064;29/06/2022;29/06/2022;;48528;76961000;01;;;Asincrónico#1MEL_CDN_BHP#28#323/06/2022#430/06/2022#51#60#745000#8O/C 48528#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:23/06/2022^F.T.:30/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48528^ID:;
138065;29/06/2022;29/06/2022;;48528;76961000;01;;;Asincrónico#1MEL_CDN_BHP#28#323/06/2022#430/06/2022#51#60#745000#8O/C 48528#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:23/06/2022^F.T.:30/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48528^ID:;
138066;29/06/2022;29/06/2022;;21744;93545000;01;;;Asincrónico#1MEL_CDN_BHP#28#324/06/2022#401/07/2022#53#60#745000#8O/C F21744#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;135000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:24/06/2022^F.T.:01/07/2022^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C F21744^ID:;
138067;29/06/2022;29/06/2022;;;76132593;01;;;Asincrónico#1MEL_CDN_BHP#28#323/06/2022#430/06/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:23/06/2022^F.T.:30/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
138068;29/06/2022;29/06/2022;;;76001597;01;;;Asincrónico#1MEL_CDN_BHP#28#324/06/2022#401/07/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:24/06/2022^F.T.:01/07/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
138069;29/06/2022;29/06/2022;;;76982397;01;;;Asincrónico#1MEL_CDN_BHP#28#324/06/2022#401/07/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:24/06/2022^F.T.:01/07/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
138070;29/06/2022;29/06/2022;;;77976320;01;;;Asincrónico#1MEL_CDN_BHP#28#325/06/2022#402/07/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:25/06/2022^F.T.:02/07/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
138071;29/06/2022;29/06/2022;;9957;78548230;01;;;Asincrónico#1MEL_CDN_BHP#28#322/06/2022#429/06/2022#51#60#745000#8O/C 9957#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:22/06/2022^F.T.:29/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9957^ID:;
138072;29/06/2022;29/06/2022;;72557;96801810;01;;;Asincrónico#1MEL_CDN_BHP#28#324/06/2022#401/07/2022#53#60#745000#8O/C 72557#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;135000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:24/06/2022^F.T.:01/07/2022^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 72557^ID:;
138073;29/06/2022;29/06/2022;;;76167561;01;;;Asincrónico#1MEL_CDN_BHP#28#322/06/2022#429/06/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:22/06/2022^F.T.:29/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
138074;29/06/2022;29/06/2022;;8100001025;96574420;01;;;Asincrónico#1MEL_CDN_BHP#28#322/06/2022#429/06/2022#52#60#745000#8O/C 8100001025#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;90000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:22/06/2022^F.T.:29/06/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 8100001025^ID:;
138075;29/06/2022;29/06/2022;;21599;93545000;01;;;Asincrónico#1MEL_CDN_BHP#28#323/06/2022#430/06/2022#56#61#745000#8O/C F21599#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;315000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:23/06/2022^F.T.:30/06/2022^N.A.:6^N.I.:1^V.C.:45000^T.D.:O/C F21599^ID:;
138076;29/06/2022;29/06/2022;;10601;76060289;01;;;Asincrónico#1MEL_CDN_BHP#28#328/06/2022#405/07/2022#51#60#745000#8O/C 10601#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:28/06/2022^F.T.:05/07/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10601^ID:;
138077;29/06/2022;29/06/2022;;;76148091;01;;;Virtual, Mañana#112-37-9741-16 #28#329/06/2022#429/06/2022#52#60#745000#8O/C CONTADO#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:29/06/2022^F.T.:29/06/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C CONTADO^ID:;
138078;29/06/2022;29/06/2022;;26907;93305000;01;;;Virtual, Mañana#112-37-9741-16 #28#329/06/2022#429/06/2022#56#60#745000#8O/C 26907#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;270000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:29/06/2022^F.T.:29/06/2022^N.A.:6^N.I.:0^V.C.:45000^T.D.:O/C 26907^ID:;
138079;29/06/2022;29/06/2022;;36821;89371200;01;;;Virtual, Mañana#112-37-9741-16 #28#329/06/2022#429/06/2022#51#60#745000#8O/C 36821#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:29/06/2022^F.T.:29/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 36821^ID:;
138080;29/06/2022;29/06/2022;;1622022;76293328;01;;;Virtual, Mañana#112-37-9741-16 #28#329/06/2022#429/06/2022#51#60#745000#8O/C 162/2022#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:29/06/2022^F.T.:29/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 162/2022^ID:;
138081;29/06/2022;29/06/2022;;;76755682;01;;;Virtual, Mañana#112-37-9741-16 #28#324/06/2022#424/06/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/06/2022^F.T.:24/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
138082;29/06/2022;29/06/2022;;36821;89371200;01;;;Virtual, Mañana#112-37-9741-16 #28#324/06/2022#424/06/2022#51#60#745000#8O/C 36821#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/06/2022^F.T.:24/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 36821^ID:;
138083;29/06/2022;29/06/2022;;2103;77466060;01;;;Virtual, Mañana#112-37-9741-16 #28#324/06/2022#424/06/2022#51#60#745000#8O/C 2103#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/06/2022^F.T.:24/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2103^ID:;
138084;29/06/2022;29/06/2022;;2102;77466060;01;;;Virtual, Mañana#112-37-9741-16 #28#324/06/2022#424/06/2022#52#60#745000#8O/C 2102#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/06/2022^F.T.:24/06/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 2102^ID:;
138085;29/06/2022;29/06/2022;;224;96649340;01;;;Virtual, Mañana#112-37-9741-16 #28#324/06/2022#424/06/2022#51#60#745000#8O/C 224#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/06/2022^F.T.:24/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 224^ID:;
138086;29/06/2022;29/06/2022;;48803044;77124930;01;;;Virtual, Mañana#112-37-9741-16 #28#324/06/2022#424/06/2022#52#60#745000#8Transferencia N° CONTADO 48803044#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/06/2022^F.T.:24/06/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 48803044^ID:;
138087;29/06/2022;29/06/2022;;;77124930;01;;;Virtual, Mañana#112-37-9741-16 #28#324/06/2022#424/06/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/06/2022^F.T.:24/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
138088;29/06/2022;29/06/2022;;10;76000404;01;;;Virtual, Mañana#112-37-9741-16 #28#324/06/2022#424/06/2022#51#60#745000#8Transferencia N° OC 10 CONTADO#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/06/2022^F.T.:24/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° OC 10 CONTADO^ID:;
138089;29/06/2022;29/06/2022;;200022631;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#329/06/2022#429/06/2022#52#60#745000#8O/C 200022631#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:29/06/2022^F.T.:29/06/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 200022631^ID:;
138090;29/06/2022;29/06/2022;;48959;78991830;01;;;Virtual, Mañana#112-37-9741-16 #28#329/06/2022#429/06/2022#52#60#745000#8O/C 48959#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:29/06/2022^F.T.:29/06/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 48959^ID:;
138091;29/06/2022;29/06/2022;;;76485491;01;;;Virtual#1GF_SSO#216#324/06/2022#424/06/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:24/06/2022^F.T.:24/06/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
138092;29/06/2022;29/06/2022;;;76184224;01;;;Virtual#1GF_SSO#216#324/06/2022#424/06/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:24/06/2022^F.T.:24/06/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
138093;29/06/2022;29/06/2022;;162477;96824110;01;;;Virtual#1GF_SSO#216#324/06/2022#424/06/2022#54#60#732000#8O/C 162477#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:24/06/2022^F.T.:24/06/2022^N.A.:4^N.I.:0^V.C.:32000^T.D.:O/C 162477^ID:;
138094;29/06/2022;29/06/2022;;162477;96824110;01;;;Virtual#1GF_SSO#216#324/06/2022#424/06/2022#51#60#732000#8O/C 162477#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:24/06/2022^F.T.:24/06/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 162477^ID:;
138095;29/06/2022;29/06/2022;;91306;87666100;01;;;Virtual#1GF_SSO#216#324/06/2022#424/06/2022#50#61#732000#8Transferencia N° OC 91306#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:24/06/2022^F.T.:24/06/2022^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° OC 91306^ID:;
138096;29/06/2022;29/06/2022;;;77845920;01;;;Virtual#1GF_SSO#216#324/06/2022#424/06/2022#53#60#732000#8DV CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:24/06/2022^F.T.:24/06/2022^N.A.:3^N.I.:0^V.C.:32000^T.D.:DV CONTADO^ID:;
138097;29/06/2022;29/06/2022;;;77993910;01;;;Virtual#1GF_SSO#216#324/06/2022#424/06/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:24/06/2022^F.T.:24/06/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
138098;29/06/2022;29/06/2022;;;77993910;01;;;Virtual#1GF_SSO#216#324/06/2022#424/06/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:24/06/2022^F.T.:24/06/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
138099;29/06/2022;29/06/2022;;;77993910;01;;;Virtual#1GF_SSO#216#324/06/2022#424/06/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:24/06/2022^F.T.:24/06/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
138100;29/06/2022;29/06/2022;;38528;87580800;01;;;Virtual#1GF_SSO#216#324/06/2022#424/06/2022#51#60#732000#8O/C 38528#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:24/06/2022^F.T.:24/06/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 38528^ID:;
138101;29/06/2022;29/06/2022;;13519;77949260;01;;;Virtual#1ERC_GFSN#28#328/06/2022#428/06/2022#50#61#732000#8Transferencia N° contado 13519#9$1$2$3;;05;;R-0C-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:28/06/2022^F.T.:28/06/2022^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° contado 13519^ID:;
138102;29/06/2022;29/06/2022;;9741;76015444;01;;;Virtual Jornada Completa#112.37.986-335#216#324/06/2022#424/06/2022#512#64#753900#8O/C 9741#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;862400;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:24/06/2022^F.T.:24/06/2022^N.A.:12^N.I.:4^V.C.:53900^T.D.:O/C 9741^ID:;
138103;29/06/2022;29/06/2022;;9742;76015444;01;;;Virtual Jornada Completa#112.37.986-335#216#324/06/2022#424/06/2022#56#61#753900#8O/C 9742#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;377300;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:24/06/2022^F.T.:24/06/2022^N.A.:6^N.I.:1^V.C.:53900^T.D.:O/C 9742^ID:;
138104;29/06/2022;29/06/2022;;;96849540;01;;;Virtual Mañana#112.37.986-335#216#328/06/2022#429/06/2022#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/06/2022^F.T.:29/06/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
138105;29/06/2022;29/06/2022;;70533;77247050;01;;;Virtual Mañana#112.37.986-335#216#328/06/2022#429/06/2022#51#60#753900#8O/C 70533#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/06/2022^F.T.:29/06/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 70533^ID:;
138106;29/06/2022;29/06/2022;;048468;96862140;01;;;Virtual Mañana#112.37.986-335#216#328/06/2022#429/06/2022#52#60#753900#8O/C AB048468#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/06/2022^F.T.:29/06/2022^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C AB048468^ID:;
138107;29/06/2022;29/06/2022;;;76224581;01;;;Virtual Mañana#112.37.986-335#216#328/06/2022#429/06/2022#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/06/2022^F.T.:29/06/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
138108;29/06/2022;29/06/2022;;4746062022;76077051;01;;;Virtual Mañana#112.37.986-335#216#328/06/2022#429/06/2022#52#61#753900#8O/C 4746/06.2022#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/06/2022^F.T.:29/06/2022^N.A.:2^N.I.:1^V.C.:53900^T.D.:O/C 4746/06.2022^ID:;
138109;29/06/2022;29/06/2022;;4830;96525710;01;;;Virtual Mañana#112.37.986-335#216#328/06/2022#429/06/2022#52#60#753900#8O/C 4830#9$1$2$3;;05;;R-0C-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/06/2022^F.T.:29/06/2022^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 4830^ID:;
138110;29/06/2022;29/06/2022;;20220624002;96773060;01;;;Virtual Mañana#112.37.986-335#216#328/06/2022#429/06/2022#51#60#753900#8O/C 20220624002#9$1$2$3;;05;;R-0C-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/06/2022^F.T.:29/06/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 20220624002^ID:;
138111;29/06/2022;29/06/2022;;;76109374;01;;;Virtual Mañana#112.37.986-335#216#328/06/2022#429/06/2022#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/06/2022^F.T.:29/06/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
