95025;08/04/2020;08/04/2020;;1050785;78057000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/03/2020#416/03/2020#51#60#745000#8O/C 1050785#95911137$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/03/2020^F.T.:16/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1050785^ID:5911137;
95026;08/04/2020;08/04/2020;;1050785;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/03/2020#416/03/2020#51#60#745000#8O/C 1050785#95911137$1Sotraser S.a.$278057000-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/03/2020^F.T.:16/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1050785^ID:5911137^N.B.:Sotraser S.a.^R.B.:78057000-8;
95027;08/04/2020;08/04/2020;;51330;96801810;01;;;Virtual, Mañana#112.37.9741-11#28#306/04/2020#406/04/2020#51#60#745000#8O/C 51330#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:06/04/2020^F.T.:06/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 51330^ID:;
95028;08/04/2020;08/04/2020;;030420;77120903;01;;;Virtual, Mañana#112.37.9741-11#28#306/04/2020#406/04/2020#51#60#745000#8Transferencia N° 030420#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:06/04/2020^F.T.:06/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 030420^ID:;
95029;08/04/2020;08/04/2020;;5065;76112086;01;;;Virtual, Mañana#112.37.9741-11#28#306/04/2020#406/04/2020#54#60#745000#8O/C 5065#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:06/04/2020^F.T.:06/04/2020^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 5065^ID:;
95030;08/04/2020;08/04/2020;;8101025388;77683790;01;;;Virtual, Tarde#112.37.9741-11#28#307/04/2020#407/04/2020#53#60#745000#8O/C 8101025388#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:8^F.I.:07/04/2020^F.T.:07/04/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 8101025388^ID:;
95031;08/04/2020;08/04/2020;;200007834;89696400;01;;;Virtual, Mañana#112.37.9741-11#28#306/04/2020#406/04/2020#51#60#745000#8O/C 200007834#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:06/04/2020^F.T.:06/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200007834^ID:;
95032;08/04/2020;08/04/2020;;2020032;76136470;01;;;Virtual, Mañana#112.37.9741-11#28#306/04/2020#406/04/2020#51#60#745000#8O/C 2020_032#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:06/04/2020^F.T.:06/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2020_032^ID:;
95033;08/04/2020;08/04/2020;;6061198;89026600;01;;;Providencia, Santiago#112.37.9741-11#28#316/03/2020#416/03/2020#50#61#745000#8O/C S60A61-198#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:16/03/2020^F.T.:16/03/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C S60A61-198^ID:;
95034;08/04/2020;08/04/2020;;8101025388;77683790;01;;;Virtual, Tarde#112.37.9741-11#28#307/04/2020#407/04/2020#51#60#745000#8O/C 8101025388#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:8^F.I.:07/04/2020^F.T.:07/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101025388^ID:;
95035;08/04/2020;08/04/2020;;13371;79775100;01;;;Virtual, Mañana#112.37.9741-11#28#307/04/2020#407/04/2020#52#61#745000#8O/C 13371#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:07/04/2020^F.T.:07/04/2020^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C 13371^ID:;
95036;08/04/2020;08/04/2020;;5200019697;76378396;01;;;Virtual, Tarde#112.37.949-138#28#307/04/2020#407/04/2020#58#60#740000#8O/C 5200019697#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;320000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.949-138^N.H.:8^F.I.:07/04/2020^F.T.:07/04/2020^N.A.:8^N.I.:0^V.C.:40000^T.D.:O/C 5200019697^ID:;
