115252;05/08/2021;05/08/2021;;02383171;96917120;01;;;Virtual Tarde#112.37.9741-11#25#329/07/2021#429/07/2021#56#60#745000#8O/C OT-02383-171#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:29/07/2021^F.T.:29/07/2021^N.A.:6^N.I.:0^V.C.:45000^T.D.:O/C OT-02383-171^ID:;
115253;05/08/2021;05/08/2021;;00013;76982397;01;;;Virtual Tarde#112.37.9741-11#25#329/07/2021#429/07/2021#51#60#745000#8Transferencia N° CONTADO 00013.#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:29/07/2021^F.T.:29/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 00013.^ID:;
115254;05/08/2021;05/08/2021;;00013;76982397;01;;;Virtual Tarde#112.37.9741-11#25#329/07/2021#429/07/2021#51#60#745000#8Transferencia N° CONTADO 00013#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:29/07/2021^F.T.:29/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 00013^ID:;
115255;05/08/2021;05/08/2021;;;76157848;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#329/07/2021#429/07/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:29/07/2021^F.T.:29/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
115256;05/08/2021;05/08/2021;;;76157848;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#329/07/2021#429/07/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:29/07/2021^F.T.:29/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
115257;05/08/2021;05/08/2021;;;76157848;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#329/07/2021#429/07/2021#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:29/07/2021^F.T.:29/07/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
115258;05/08/2021;05/08/2021;;;78182740;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#329/07/2021#429/07/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:29/07/2021^F.T.:29/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
115259;05/08/2021;05/08/2021;;243;76430326;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#329/07/2021#429/07/2021#51#60#745000#8O/C 243#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:29/07/2021^F.T.:29/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 243^ID:;
115260;05/08/2021;05/08/2021;;13112;79705430;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#329/07/2021#429/07/2021#51#60#745000#8O/C 13112#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:29/07/2021^F.T.:29/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13112^ID:;
115261;05/08/2021;05/08/2021;;;77011388;01;;;Virtual Tarde#112.37.9741-11#25#329/07/2021#429/07/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:29/07/2021^F.T.:29/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
115262;05/08/2021;05/08/2021;;9076;78727440;01;;;Virtual Tarde#112.37.9741-11#25#329/07/2021#429/07/2021#52#60#745000#8O/C 9076#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:29/07/2021^F.T.:29/07/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 9076^ID:;
115263;05/08/2021;05/08/2021;;;76646820;01;;;Virtual Tarde#112.37.9741-11#25#329/07/2021#429/07/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:29/07/2021^F.T.:29/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
115264;05/08/2021;05/08/2021;;44554;78991830;01;;;Virtual Tarde#112.37.9741-11#25#329/07/2021#429/07/2021#51#60#745000#8O/C 44554#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:29/07/2021^F.T.:29/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 44554^ID:;
115265;05/08/2021;05/08/2021;;107;89614700;01;;;Virtual Tarde#112.37.9741-11#25#329/07/2021#429/07/2021#51#60#745000#8O/C 107#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:29/07/2021^F.T.:29/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 107^ID:;
115266;05/08/2021;05/08/2021;;175570;79554850;01;;;Virtual Tarde#112.37.9741-11#25#329/07/2021#429/07/2021#51#60#745000#8O/C 17557-0#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:29/07/2021^F.T.:29/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 17557-0^ID:;
115267;05/08/2021;05/08/2021;;;77011388;01;;;Virtual Tarde#112.37.9741-11#25#329/07/2021#429/07/2021#51#60#745000#8DV CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:29/07/2021^F.T.:29/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV CONTADO^ID:;
115268;05/08/2021;05/08/2021;;8001;93545000;01;;;Virtual Tarde#112.37.9741-11#25#329/07/2021#429/07/2021#51#60#745000#8O/C F8001#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:29/07/2021^F.T.:29/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F8001^ID:;
115269;05/08/2021;05/08/2021;;103;89614700;01;;;Virtual Mañana#112.37.9741-11#25#328/07/2021#428/07/2021#51#60#745000#8O/C 103#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/07/2021^F.T.:28/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 103^ID:;
115270;05/08/2021;05/08/2021;;18276;83483500;01;;;Virtual Tarde#112.37.9741-11#25#329/07/2021#429/07/2021#55#60#745000#8O/C 18276#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:29/07/2021^F.T.:29/07/2021^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 18276^ID:;
115271;05/08/2021;05/08/2021;;02383171;96917120;01;;;Virtual Mañana#112.37.9741-11#25#330/07/2021#430/07/2021#51#60#745000#8O/C OT-02383-171#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/07/2021^F.T.:30/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02383-171^ID:;
115272;05/08/2021;05/08/2021;;;76169929;01;;;Virtual Mañana#112.37.9741-11#25#330/07/2021#430/07/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/07/2021^F.T.:30/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
115273;05/08/2021;05/08/2021;;;76169929;01;;;Virtual Mañana#112.37.9741-11#25#330/07/2021#430/07/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/07/2021^F.T.:30/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
115274;05/08/2021;05/08/2021;;;76606931;01;;;Virtual Mañana#112.37.9741-11#25#330/07/2021#430/07/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/07/2021^F.T.:30/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
115275;05/08/2021;05/08/2021;;200015457;89696400;01;;;Virtual Mañana#112.37.9741-11#25#330/07/2021#430/07/2021#51#60#745000#8O/C 200015457#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/07/2021^F.T.:30/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200015457^ID:;
115276;05/08/2021;05/08/2021;;23118;76105206;01;;;Virtual Mañana#112.37.9741-11#25#330/07/2021#430/07/2021#51#60#745000#8O/C 23118#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/07/2021^F.T.:30/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 23118^ID:;
115277;05/08/2021;05/08/2021;;175560;79554850;01;;;Virtual Mañana#112.37.9741-11#25#330/07/2021#430/07/2021#51#60#745000#8O/C 17556-0#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/07/2021^F.T.:30/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 17556-0^ID:;
115278;05/08/2021;05/08/2021;;15235;78570410;01;;;Virtual Mañana#112.37.9741-11#25#330/07/2021#430/07/2021#51#60#745000#8O/C 15235#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/07/2021^F.T.:30/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15235^ID:;
115279;05/08/2021;05/08/2021;;64407;78977700;01;;;Virtual Mañana#112.37.9741-11#25#330/07/2021#430/07/2021#51#60#745000#8O/C 64407#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/07/2021^F.T.:30/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 64407^ID:;
115280;05/08/2021;05/08/2021;;18282;83483500;01;;;Virtual Mañana#112.37.9741-11#25#330/07/2021#430/07/2021#51#60#745000#8O/C 18282#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/07/2021^F.T.:30/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 18282^ID:;
115281;05/08/2021;05/08/2021;;110;89614700;01;;;Virtual Tarde#112.37.9741-11#25#330/07/2021#430/07/2021#51#60#745000#8O/C 110#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:30/07/2021^F.T.:30/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 110^ID:;
115282;05/08/2021;05/08/2021;;15235;78570410;01;;;Virtual Tarde#112.37.9741-11#25#330/07/2021#430/07/2021#51#60#745000#8O/C 15235#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:30/07/2021^F.T.:30/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15235^ID:;
115283;05/08/2021;05/08/2021;;24;76084287;01;;;Virtual Jornada Mañana (am)#112.37.9741-11#25#331/07/2021#431/07/2021#51#60#745000#8O/C 24 .#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Jornada Mañana (am)^Codigo:12.37.9741-11^N.H.:5^F.I.:31/07/2021^F.T.:31/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 24 .^ID:;
115284;05/08/2021;05/08/2021;;;76102176;01;;;Virtual Tarde#112.37.9741-11#25#330/07/2021#430/07/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:30/07/2021^F.T.:30/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
115285;05/08/2021;05/08/2021;;22701;76105206;01;;;Virtual Mañana#112.37.9741-11#25#328/07/2021#428/07/2021#50#61#745000#8O/C 22701#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/07/2021^F.T.:28/07/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 22701^ID:;
115286;05/08/2021;05/08/2021;;4007;78110220;01;;;Virtual Mañana#112.37.9741-11#25#326/07/2021#426/07/2021#50#61#745000#8O/C 4007#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/07/2021^F.T.:26/07/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 4007^ID:;
115287;05/08/2021;05/08/2021;;2330;78421650;01;;;Virtual Mañana#112.37.9741-11#25#327/07/2021#427/07/2021#50#61#745000#8O/C 2330#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/07/2021^F.T.:27/07/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 2330^ID:;
115288;05/08/2021;05/08/2021;;;76982397;01;;;Virtual Tarde#112.37.9741-11#25#326/07/2021#426/07/2021#50#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:26/07/2021^F.T.:26/07/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
115289;05/08/2021;05/08/2021;;15235;78570410;01;;;Virtual Mañana#112.37.9741-11#25#327/07/2021#427/07/2021#50#61#745000#8O/C 15235#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/07/2021^F.T.:27/07/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 15235^ID:;
115290;05/08/2021;05/08/2021;;036884;99580830;01;;;Virtual Tarde#112.37.9741-11#25#328/07/2021#428/07/2021#50#61#745000#8O/C 036-884#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:28/07/2021^F.T.:28/07/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 036-884^ID:;
115291;05/08/2021;05/08/2021;;036888;99580830;01;;;Virtual Tarde#112.37.9741-11#25#302/08/2021#402/08/2021#51#60#745000#8O/C 036-888#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:02/08/2021^F.T.:02/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 036-888^ID:;
115292;05/08/2021;05/08/2021;;175910;79554850;01;;;Virtual Tarde#112.37.9741-11#25#302/08/2021#402/08/2021#51#60#745000#8O/C 17591-0#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:02/08/2021^F.T.:02/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 17591-0^ID:;
115293;05/08/2021;05/08/2021;;13113;79705430;01;;;Virtual Mañana#112.37.9741-11#25#302/08/2021#402/08/2021#51#60#745000#8O/C 13113#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/08/2021^F.T.:02/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13113^ID:;
115294;05/08/2021;05/08/2021;;64601;78977700;01;;;Virtual Mañana#112.37.9741-11#25#302/08/2021#402/08/2021#51#60#745000#8O/C 64601#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/08/2021^F.T.:02/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 64601^ID:;
115295;05/08/2021;05/08/2021;;;78742100;01;;;Virtual Tarde#112.37.9741-11#25#302/08/2021#402/08/2021#52#60#745000#8DV CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:02/08/2021^F.T.:02/08/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:DV CONTADO^ID:;
115296;05/08/2021;05/08/2021;;8664;76011769;01;;;Virtual Mañana#112.37.9741-11#25#302/08/2021#402/08/2021#51#60#745000#8O/C 8664#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/08/2021^F.T.:02/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8664^ID:;
115297;05/08/2021;05/08/2021;;174510;79554850;01;;;Virtual Mañana#112.37.9741-11#25#302/08/2021#402/08/2021#51#60#745000#8O/C 17451-0#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/08/2021^F.T.:02/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 17451-0^ID:;
115298;05/08/2021;05/08/2021;;036885;99580830;01;;;Virtual Mañana#112.37.9741-11#25#302/08/2021#402/08/2021#53#60#745000#8O/C 036-885#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/08/2021^F.T.:02/08/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 036-885^ID:;
115299;05/08/2021;05/08/2021;;4229;96866400;01;;;Virtual Mañana#112.37.9741-11#25#302/08/2021#402/08/2021#51#60#745000#8O/C 4229#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/08/2021^F.T.:02/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4229^ID:;
115300;05/08/2021;05/08/2021;;3;76077994;01;;;Virtual Mañana#112.37.9741-11#25#302/08/2021#402/08/2021#51#60#745000#8Transferencia N° CONTADO ANTICIPO 3#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/08/2021^F.T.:02/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO ANTICIPO 3^ID:;
115301;05/08/2021;05/08/2021;;;76169929;01;;;Virtual Mañana#112.37.9741-11#25#330/07/2021#430/07/2021#50#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/07/2021^F.T.:30/07/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
115302;05/08/2021;05/08/2021;;23092;76105206;01;;;Virtual Mañana#112.37.9741-11#25#330/07/2021#430/07/2021#51#61#745000#8O/C 23092#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/07/2021^F.T.:30/07/2021^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 23092^ID:;
115303;05/08/2021;05/08/2021;;2578;78421650;01;;;Virtual Mañana#112.37.9741-11#25#330/07/2021#430/07/2021#50#61#745000#8O/C 2578#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/07/2021^F.T.:30/07/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 2578^ID:;
115304;05/08/2021;05/08/2021;;18289;83483500;01;;;Virtual Tarde#112.37.9741-11#25#329/07/2021#429/07/2021#51#60#745000#8O/C 18289#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:29/07/2021^F.T.:29/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 18289^ID:;
115305;05/08/2021;05/08/2021;;63031;96801810;01;;;Virtual, Mañana#112.37.9741-11#25#303/08/2021#403/08/2021#51#60#745000#8O/C 63031#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:03/08/2021^F.T.:03/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 63031^ID:;
115306;05/08/2021;05/08/2021;;7627;76095501;01;;;Virtual, Mañana#112.37.9741-11#25#303/08/2021#403/08/2021#51#60#745000#8O/C 7627#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:03/08/2021^F.T.:03/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7627^ID:;
115307;05/08/2021;05/08/2021;;200016138;89696400;01;;;Virtual, Mañana#112.37.9741-11#25#303/08/2021#403/08/2021#51#60#745000#8O/C 200016138#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:03/08/2021^F.T.:03/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200016138^ID:;
115308;05/08/2021;05/08/2021;;200132;76111036;01;;;Virtual, Mañana#112.37.9741-11#25#303/08/2021#403/08/2021#51#60#745000#8O/C 20-OC-0132#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:03/08/2021^F.T.:03/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20-OC-0132^ID:;
115309;05/08/2021;05/08/2021;;;76408707;01;;;Virtual, Mañana#112.37.9741-11#25#303/08/2021#403/08/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:03/08/2021^F.T.:03/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
115310;05/08/2021;05/08/2021;;4502183411;79904920;01;;;Virtual Tarde#112.37.9741-11#25#329/07/2021#429/07/2021#50#61#745000#8O/C 4502183411#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:29/07/2021^F.T.:29/07/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 4502183411^ID:;
115311;05/08/2021;05/08/2021;;8104;93545000;01;;;Virtual Tarde#112.37.9741-11#25#303/08/2021#403/08/2021#510#60#745000#8O/C F8104#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;450000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:03/08/2021^F.T.:03/08/2021^N.A.:10^N.I.:0^V.C.:45000^T.D.:O/C F8104^ID:;
115312;05/08/2021;05/08/2021;;036886;99580830;01;;;Virtual Tarde#112.37.9741-11#25#303/08/2021#403/08/2021#51#60#745000#8O/C 036-886#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:03/08/2021^F.T.:03/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 036-886^ID:;
115313;05/08/2021;05/08/2021;;036886;99580830;01;;;Virtual, Mañana#112.37.9741-11#25#303/08/2021#403/08/2021#51#61#745000#8O/C 036-886#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:03/08/2021^F.T.:03/08/2021^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 036-886^ID:;
115314;05/08/2021;05/08/2021;;21099319020;96588850;01;;;Virtual Mañana#112.37.9741-11#25#329/07/2021#429/07/2021#51#60#745000#8O/C 21099-319020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/07/2021^F.T.:29/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21099-319020^ID:;
115315;05/08/2021;05/08/2021;;1613;76738857;01;;;Virtual#1GF_SSO#216#329/07/2021#429/07/2021#52#60#732000#8Transferencia N° CONTADO1613#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:29/07/2021^F.T.:29/07/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO1613^ID:;
115316;05/08/2021;05/08/2021;;4500149784;85555900;01;;;Virtual#1GF_SSO#216#329/07/2021#429/07/2021#54#60#732000#8O/C 4500149784#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:29/07/2021^F.T.:29/07/2021^N.A.:4^N.I.:0^V.C.:32000^T.D.:O/C 4500149784^ID:;
115317;05/08/2021;05/08/2021;;46071192021;78294470;01;;;Virtual#1GF_SSO#216#329/07/2021#429/07/2021#51#60#732000#8O/C R46_V07_119-2021#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:29/07/2021^F.T.:29/07/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C R46_V07_119-2021^ID:;
115318;05/08/2021;05/08/2021;;483;76696269;01;;;Virtual#1GF_SSO#216#330/07/2021#430/07/2021#51#60#732000#8O/C 483#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:30/07/2021^F.T.:30/07/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 483^ID:;
115319;05/08/2021;05/08/2021;;478;76696269;01;;;Virtual#1GF_SSO#216#330/07/2021#430/07/2021#52#61#732000#8O/C 478#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:30/07/2021^F.T.:30/07/2021^N.A.:2^N.I.:1^V.C.:32000^T.D.:O/C 478^ID:;
115320;05/08/2021;05/08/2021;;1345;77006125;01;;;Virtual#1GF_SSO#216#330/07/2021#430/07/2021#50#61#732000#8Transferencia N° CONTADO1345#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:30/07/2021^F.T.:30/07/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO1345^ID:;
115321;05/08/2021;05/08/2021;;492;76696269;01;;;Virtual#1GF_SSO#216#330/07/2021#430/07/2021#51#60#732000#8O/C 492#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:30/07/2021^F.T.:30/07/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 492^ID:;
115322;05/08/2021;05/08/2021;;4500149784;85555900;01;;;Virtual#1GF_SSO#216#330/07/2021#430/07/2021#51#61#732000#8O/C 4500149784#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:30/07/2021^F.T.:30/07/2021^N.A.:1^N.I.:1^V.C.:32000^T.D.:O/C 4500149784^ID:;
115323;05/08/2021;05/08/2021;;10844;87580800;01;;;Virtual#1GF_SSO#216#302/08/2021#402/08/2021#50#61#732000#8O/C 10844#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:02/08/2021^F.T.:02/08/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:O/C 10844^ID:;
115324;05/08/2021;05/08/2021;;1546;76738857;01;;;Virtual#1GF_SSO#216#302/08/2021#402/08/2021#50#61#732000#8Transferencia N° CONTADO1546#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:02/08/2021^F.T.:02/08/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO1546^ID:;
115325;05/08/2021;05/08/2021;;1617;76738857;01;;;Virtual#1GF_SSO#216#302/08/2021#402/08/2021#51#60#732000#8Transferencia N° CONTADO1617#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:02/08/2021^F.T.:02/08/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO1617^ID:;
115326;05/08/2021;05/08/2021;;185;78130200;01;;;Virtual#1GF_SSO#216#302/08/2021#402/08/2021#53#61#732000#8Transferencia N° CONTADO GF-CH-185#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:02/08/2021^F.T.:02/08/2021^N.A.:3^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO GF-CH-185^ID:;
115327;05/08/2021;05/08/2021;;10643;87580800;01;;;Virtual#1GF_SSO#216#302/08/2021#402/08/2021#51#60#732000#8O/C 10643#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:02/08/2021^F.T.:02/08/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 10643^ID:;
115328;05/08/2021;05/08/2021;;18877;90320000;01;;;Virtual Mañana#112-37-9741-16 #28#329/07/2021#429/07/2021#51#60#745000#8O/C 18877#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:29/07/2021^F.T.:29/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 18877^ID:;
115329;05/08/2021;05/08/2021;;69830;76090717;01;;;Virtual Mañana#112-37-9741-16 #28#329/07/2021#429/07/2021#51#60#745000#8O/C 69830#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:29/07/2021^F.T.:29/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 69830^ID:;
115330;05/08/2021;05/08/2021;;00042021;76152155;01;;;Virtual Mañana#112-37-9741-16 #28#329/07/2021#429/07/2021#51#60#745000#8O/C 0004-2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:29/07/2021^F.T.:29/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 0004-2021^ID:;
115331;05/08/2021;05/08/2021;;;76437956;01;;;Virtual Mañana#112-37-9741-16 #28#329/07/2021#429/07/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:29/07/2021^F.T.:29/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
115332;05/08/2021;05/08/2021;;6113;76058684;01;;;Virtual Mañana#112-37-9741-16 #28#329/07/2021#429/07/2021#51#60#745000#8O/C 6113#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:29/07/2021^F.T.:29/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6113^ID:;
115333;05/08/2021;05/08/2021;;200016158;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#328/07/2021#428/07/2021#53#61#745000#8O/C 200016158#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/07/2021^F.T.:28/07/2021^N.A.:3^N.I.:1^V.C.:45000^T.D.:O/C 200016158^ID:;
115334;05/08/2021;05/08/2021;;200014537;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#328/07/2021#428/07/2021#51#60#745000#8O/C 200014537#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/07/2021^F.T.:28/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200014537^ID:;
115335;05/08/2021;05/08/2021;;200002012;92177000;01;;;Virtual Mañana#112-37-9741-16 #28#330/07/2021#430/07/2021#51#60#745000#8O/C 200002012#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/07/2021^F.T.:30/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200002012^ID:;
115336;05/08/2021;05/08/2021;;158682;91762000;01;;;Virtual Mañana#112-37-9741-16 #28#330/07/2021#430/07/2021#51#60#745000#8O/C 158682#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/07/2021^F.T.:30/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 158682^ID:;
115337;05/08/2021;05/08/2021;;;84182700;01;;;Virtual Tarde#112-37-9741-16 #28#327/07/2021#427/07/2021#53#62#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;225000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/07/2021^F.T.:27/07/2021^N.A.:3^N.I.:2^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
115338;05/08/2021;05/08/2021;;311065134;76753520;01;;;Virtual Mañana#112-37-9741-16 #28#330/07/2021#430/07/2021#54#60#745000#8O/C 311065134#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/07/2021^F.T.:30/07/2021^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 311065134^ID:;
115339;05/08/2021;05/08/2021;;1942021;77627000;01;;;Virtual Mañana#112-37-9741-16 #28#330/07/2021#430/07/2021#51#60#745000#8O/C PMC 194-2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/07/2021^F.T.:30/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C PMC 194-2021^ID:;
115340;05/08/2021;05/08/2021;;2021072001;96773060;01;;;Virtual Mañana#112-37-9741-16 #28#330/07/2021#430/07/2021#51#60#745000#8O/C 2021072001#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/07/2021^F.T.:30/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2021072001^ID:;
115341;05/08/2021;05/08/2021;;200016181;89696400;01;;;Virtual Tarde#112-37-9741-16 #28#302/08/2021#402/08/2021#51#60#745000#8O/C 200016181#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/08/2021^F.T.:02/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200016181^ID:;
115342;05/08/2021;05/08/2021;;3946;76510090;01;;;Virtual Tarde#112-37-9741-16 #28#302/08/2021#402/08/2021#54#60#745000#8Transferencia N° CONTADO 3946#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/08/2021^F.T.:02/08/2021^N.A.:4^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 3946^ID:;
115343;05/08/2021;05/08/2021;;200016324;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#304/08/2021#404/08/2021#51#60#745000#8O/C 200016324#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:04/08/2021^F.T.:04/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200016324^ID:;
115344;05/08/2021;05/08/2021;;0982021;76293328;01;;;Virtual Mañana#112-37-9741-16 #28#330/07/2021#430/07/2021#51#61#745000#8O/C 098/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/07/2021^F.T.:30/07/2021^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 098/2021^ID:;
115345;05/08/2021;05/08/2021;;13114;79705430;01;;;Virtual Mañana#112-37-9741-16 #28#303/08/2021#403/08/2021#51#60#745000#8O/C 13114#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/08/2021^F.T.:03/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13114^ID:;
115346;05/08/2021;05/08/2021;;200002039;92177000;01;;;Virtual Mañana#112-37-9741-16 #28#303/08/2021#403/08/2021#51#60#745000#8O/C 200002039#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/08/2021^F.T.:03/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200002039^ID:;
115347;05/08/2021;05/08/2021;;21902319020;96588850;01;;;Virtual Mañana#112-37-9741-16 #28#303/08/2021#403/08/2021#51#60#745000#8O/C 21902-319020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/08/2021^F.T.:03/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21902-319020^ID:;
115348;05/08/2021;05/08/2021;;1002021;76293328;01;;;Virtual Mañana#112-37-9741-16 #28#303/08/2021#403/08/2021#51#60#745000#8O/C 100/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/08/2021^F.T.:03/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 100/2021^ID:;
115349;05/08/2021;05/08/2021;;13206;79705430;01;;;Virtual Mañana#112-37-9741-16 #28#303/08/2021#403/08/2021#51#60#745000#8O/C 13206#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/08/2021^F.T.:03/08/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13206^ID:;
115350;05/08/2021;05/08/2021;;;76102625;01;;;Virtual Tarde - Mañana#112.37.986-335#216#328/07/2021#429/07/2021#51#60#753900#8DV contado#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Tarde - Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/07/2021^F.T.:29/07/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:DV contado^ID:;
115351;05/08/2021;05/08/2021;;8846;76099625;01;;;Virtual Tarde - Mañana#112.37.986-335#216#328/07/2021#429/07/2021#55#60#753900#8O/C 8846#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;269500;;;;;;;;;;;;D.:Virtual Tarde - Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/07/2021^F.T.:29/07/2021^N.A.:5^N.I.:0^V.C.:53900^T.D.:O/C 8846^ID:;
115352;05/08/2021;05/08/2021;;;76102625;01;;;Virtual Jornada Completa#112.37.986-335#216#330/07/2021#430/07/2021#55#60#753900#8DV contado#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;269500;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:30/07/2021^F.T.:30/07/2021^N.A.:5^N.I.:0^V.C.:53900^T.D.:DV contado^ID:;
115353;05/08/2021;05/08/2021;;2207;76314214;01;;;Virtual Mañana#112.37.986-335#216#302/08/2021#403/08/2021#52#60#753900#8Transferencia N° contado 2207#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:02/08/2021^F.T.:03/08/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado 2207^ID:;
115354;05/08/2021;05/08/2021;;4144072021;76077051;01;;;Virtual Mañana#112.37.986-335#216#302/08/2021#403/08/2021#51#60#753900#8O/C 4144/07.2021#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:02/08/2021^F.T.:03/08/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4144/07.2021^ID:;
115355;05/08/2021;05/08/2021;;;93402000;01;;;Virtual Mañana#112.37.986-335#216#302/08/2021#403/08/2021#51#60#753900#8Transferencia N° contado#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:02/08/2021^F.T.:03/08/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado^ID:;
115356;05/08/2021;05/08/2021;;20210727001;96773060;01;;;Virtual Mañana#112.37.986-335#216#302/08/2021#403/08/2021#52#60#753900#8O/C 20210727001#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:02/08/2021^F.T.:03/08/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 20210727001^ID:;
115357;05/08/2021;05/08/2021;;04;79894400;01;;;Virtual Mañana#112.37.986-335#216#302/08/2021#403/08/2021#51#60#753900#8O/C 04#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:02/08/2021^F.T.:03/08/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 04^ID:;
115358;05/08/2021;05/08/2021;;29746;76184440;01;;;Virtual Mañana#112.37.986-335#216#302/08/2021#403/08/2021#52#60#753900#8O/C 29746#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:02/08/2021^F.T.:03/08/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 29746^ID:;
115359;05/08/2021;05/08/2021;;351;59186570;01;;;Virtual Mañana#112.37.986-335#216#302/08/2021#403/08/2021#51#60#753900#8O/C 351#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:02/08/2021^F.T.:03/08/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 351^ID:;
115360;05/08/2021;05/08/2021;;343;59186570;01;;;Virtual Mañana#112.37.986-335#216#302/08/2021#403/08/2021#51#60#753900#8O/C 343#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:02/08/2021^F.T.:03/08/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 343^ID:;
115361;05/08/2021;05/08/2021;;41238;84794200;01;;;Virtual Mañana#112.37.986-335#216#302/08/2021#403/08/2021#52#60#753900#8O/C 41238#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:02/08/2021^F.T.:03/08/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 41238^ID:;
115362;05/08/2021;05/08/2021;;;96912870;01;;;Virtual Mañana#112.37.986-335#216#302/08/2021#403/08/2021#52#60#753900#8Transferencia N° contado#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:02/08/2021^F.T.:03/08/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado^ID:;
115363;05/08/2021;05/08/2021;;49202;78794180;01;;;Virtual Tarde#112.37.986-335#216#302/08/2021#403/08/2021#51#62#753900#8O/C 49202#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.986-335^N.H.:16^F.I.:02/08/2021^F.T.:03/08/2021^N.A.:1^N.I.:2^V.C.:53900^T.D.:O/C 49202^ID:;
115364;05/08/2021;05/08/2021;;4550132627;79509640;01;;;Virtual Tarde#112.37.986-335#216#302/08/2021#403/08/2021#51#60#753900#8O/C 4550132627#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.986-335^N.H.:16^F.I.:02/08/2021^F.T.:03/08/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4550132627^ID:;
115365;05/08/2021;05/08/2021;;49223;78794180;01;;;Virtual Tarde#112.37.986-335#216#302/08/2021#403/08/2021#51#60#753900#8O/C 49223#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.986-335^N.H.:16^F.I.:02/08/2021^F.T.:03/08/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 49223^ID:;
115366;05/08/2021;05/08/2021;;49224;78794180;01;;;Virtual Tarde#112.37.986-335#216#302/08/2021#403/08/2021#50#61#753900#8O/C 49224#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.986-335^N.H.:16^F.I.:02/08/2021^F.T.:03/08/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 49224^ID:;
115367;05/08/2021;05/08/2021;;0182021;76224524;01;;;Virtual Jornada Completa#112.37.986-335#216#330/07/2021#430/07/2021#51#60#753900#8O/C 018/2021#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:30/07/2021^F.T.:30/07/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 018/2021^ID:;
115368;05/08/2021;05/08/2021;;49083;78794180;01;;;Virtual Mañana#112.37.986-335#216#329/07/2021#430/07/2021#54#60#753900#8O/C 49083#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;215600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:29/07/2021^F.T.:30/07/2021^N.A.:4^N.I.:0^V.C.:53900^T.D.:O/C 49083^ID:;
115369;05/08/2021;05/08/2021;;;76015699;01;;;Virtual Mañana#112.37.986-335#216#329/07/2021#430/07/2021#59#61#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;539000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:29/07/2021^F.T.:30/07/2021^N.A.:9^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
115370;05/08/2021;05/08/2021;;01270721;79835050;01;;;Virtual Mañana#112.37.986-335#216#329/07/2021#430/07/2021#52#60#753900#8O/C 01-270721#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:29/07/2021^F.T.:30/07/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 01-270721^ID:;
115371;05/08/2021;05/08/2021;;23839;78396050;01;;;Virtual Jornada Completa#112.37.986-335#216#303/08/2021#403/08/2021#51#60#753900#8O/C 23839#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:03/08/2021^F.T.:03/08/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 23839^ID:;
115372;05/08/2021;05/08/2021;;104611;99576460;01;;;Virtual Jornada Completa#112.37.986-335#216#303/08/2021#403/08/2021#55#60#753900#8O/C 104611#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;269500;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:03/08/2021^F.T.:03/08/2021^N.A.:5^N.I.:0^V.C.:53900^T.D.:O/C 104611^ID:;
115373;05/08/2021;05/08/2021;;8597;76309298;01;;;Virtual#1ERC_GFSN#28#303/08/2021#403/08/2021#51#60#732000#8O/C 8597#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:03/08/2021^F.T.:03/08/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 8597^ID:;
115374;05/08/2021;05/08/2021;;;76191182;01;;;Virtual#1ERC_GFSN#28#303/08/2021#403/08/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:03/08/2021^F.T.:03/08/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
