123821;04/01/2022;04/01/2022;;163361;91762000;01;;;Virtual, Mañana#112.37.9741-11#25#327/12/2021#427/12/2021#50#61#745000#8O/C 163361#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/12/2021^F.T.:27/12/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 163361^ID:;
123822;04/01/2022;04/01/2022;;;76662759;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#328/12/2021#428/12/2021#50#62#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:28/12/2021^F.T.:28/12/2021^N.A.:0^N.I.:2^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
123823;04/01/2022;04/01/2022;;;76167561;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#328/12/2021#428/12/2021#50#61#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:28/12/2021^F.T.:28/12/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
123824;04/01/2022;04/01/2022;;46372;78991830;01;;;Virtual, Mañana#112.37.9741-11#25#327/12/2021#427/12/2021#50#61#745000#8O/C 46.372#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/12/2021^F.T.:27/12/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 46.372^ID:;
123825;04/01/2022;04/01/2022;;102190000048;76009541;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#323/12/2021#423/12/2021#50#61#745000#8O/C 1021900000-48#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:23/12/2021^F.T.:23/12/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 1021900000-48^ID:;
123826;04/01/2022;04/01/2022;;;76167561;01;;;Virtual, Mañana#112.37.9741-11#25#329/12/2021#429/12/2021#50#61#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/12/2021^F.T.:29/12/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
123827;04/01/2022;04/01/2022;;;80914400;01;;;Virtual, Mañana#112.37.9741-11#25#322/12/2021#422/12/2021#51#60#745000#8O/C Contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/12/2021^F.T.:22/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C Contado^ID:;
123828;04/01/2022;04/01/2022;;102190000034;76009541;01;;;Virtual, Mañana#112.37.9741-11#25#315/12/2021#415/12/2021#50#61#745000#8O/C 1021900000-34#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/12/2021^F.T.:15/12/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 1021900000-34^ID:;
123829;04/01/2022;04/01/2022;;7300047616;96880020;01;;;Virtual, Mañana#112.37.9741-11#25#330/12/2021#430/12/2021#50#61#745000#8O/C 7300047616#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/12/2021^F.T.:30/12/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 7300047616^ID:;
123830;04/01/2022;04/01/2022;;65275;78977700;01;;;Virtual, Mañana#112.37.9741-11#25#330/12/2021#430/12/2021#50#61#745000#8O/C 65275#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/12/2021^F.T.:30/12/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 65275^ID:;
123831;04/01/2022;04/01/2022;;;76434396;01;;;Virtual, Tarde#112.37.9741-11#25#330/12/2021#430/12/2021#51#60#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:30/12/2021^F.T.:30/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
123832;04/01/2022;04/01/2022;;036998;99580830;01;;;Virtual, Tarde#112.37.9741-11#25#330/12/2021#430/12/2021#51#60#745000#8O/C 036-998#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:30/12/2021^F.T.:30/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 036-998^ID:;
123833;04/01/2022;04/01/2022;;7300047616;96880020;01;;;Virtual, Mañana#112.37.9741-11#25#330/12/2021#430/12/2021#51#60#745000#8O/C 7300047616#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/12/2021^F.T.:30/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7300047616^ID:;
123834;04/01/2022;04/01/2022;;;76214280;01;;;Virtual, Mañana#112.37.9741-11#25#330/12/2021#430/12/2021#51#60#745000#8O/C Transferencia#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/12/2021^F.T.:30/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C Transferencia^ID:;
123835;04/01/2022;04/01/2022;;2101784300052;96663470;01;;;Virtual, Mañana#112.37.9741-11#25#330/12/2021#430/12/2021#51#60#745000#8O/C 21017843-OP-00052#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/12/2021^F.T.:30/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21017843-OP-00052^ID:;
123836;04/01/2022;04/01/2022;;;77044498;01;;;Virtual, Tarde#112.37.9741-11#25#330/12/2021#430/12/2021#51#60#745000#8Transferencia N° Transferencia#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:30/12/2021^F.T.:30/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Transferencia^ID:;
123837;04/01/2022;04/01/2022;;102190000058;76009541;01;;;Virtual, Tarde#112.37.9741-11#25#330/12/2021#430/12/2021#52#60#745000#8O/C 1021900000-58#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:30/12/2021^F.T.:30/12/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 1021900000-58^ID:;
123838;04/01/2022;04/01/2022;;4632;76369731;01;;;Virtual, Tarde#112.37.9741-11#25#330/12/2021#430/12/2021#51#60#745000#8O/C 4632#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:30/12/2021^F.T.:30/12/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4632^ID:;
123839;04/01/2022;04/01/2022;;23;76134245;01;;;Virtual, Tarde#112.37.9741-11#25#330/12/2021#430/12/2021#54#61#745000#8O/C 23#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:30/12/2021^F.T.:30/12/2021^N.A.:4^N.I.:1^V.C.:45000^T.D.:O/C 23^ID:;
123840;04/01/2022;04/01/2022;;1252021;76293328;01;;;Virtual, Mañana#112-37-9741-16 #28#329/12/2021#429/12/2021#50#61#745000#8O/C 125/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:29/12/2021^F.T.:29/12/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 125/2021^ID:;
123841;04/01/2022;04/01/2022;;;76419151;01;;;Virtual, Mañana#112-37-9741-16 #28#327/12/2021#427/12/2021#50#61#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/12/2021^F.T.:27/12/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
123842;04/01/2022;04/01/2022;;;76271472;01;;;Virtual#1ERC_GFSN#28#330/12/2021#430/12/2021#57#66#732000#8Transferencia N° Transferencia#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;416000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:30/12/2021^F.T.:30/12/2021^N.A.:7^N.I.:6^V.C.:32000^T.D.:Transferencia N° Transferencia^ID:;
123843;04/01/2022;04/01/2022;;;96946910;01;;;Virtual#1ERC_GFSN#28#330/12/2021#430/12/2021#51#60#732000#8Transferencia N° Transferencia#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:30/12/2021^F.T.:30/12/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° Transferencia^ID:;
123844;04/01/2022;04/01/2022;;;96946910;01;;;Virtual#1ERC_GFSN#28#330/12/2021#430/12/2021#59#60#732000#8Transferencia N° Transferencia#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;288000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:30/12/2021^F.T.:30/12/2021^N.A.:9^N.I.:0^V.C.:32000^T.D.:Transferencia N° Transferencia^ID:;
