96170;29/06/2020;29/06/2020;;33521;76961000;01;;;Virtual, Mañana#112.37.9741-11#28#325/06/2020#425/06/2020#51#60#745000#8O/C 33521#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:25/06/2020^F.T.:25/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 33521^ID:;
96171;29/06/2020;29/06/2020;;20014483;81185000;01;;;Virtual, Mañana#112.37.9741-11#28#325/06/2020#425/06/2020#51#60#745000#8O/C 20014483#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:25/06/2020^F.T.:25/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20014483^ID:;
96172;29/06/2020;29/06/2020;;35246;78421650;01;;;Virtual, Mañana#112.37.9741-11#28#325/06/2020#425/06/2020#51#60#745000#8O/C 35246#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:25/06/2020^F.T.:25/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 35246^ID:;
96173;29/06/2020;29/06/2020;;13905;79775100;01;;;Virtual, Mañana#112.37.9741-11#28#325/06/2020#425/06/2020#51#60#745000#8O/C 13905#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:25/06/2020^F.T.:25/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13905^ID:;
96174;29/06/2020;29/06/2020;;230620;77976320;01;;;Virtual, Mañana#112.37.9741-11#28#325/06/2020#425/06/2020#51#60#745000#8Transferencia N° 230620#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:25/06/2020^F.T.:25/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 230620^ID:;
96175;29/06/2020;29/06/2020;;1075842;76050301;01;;;Virtual, Mañana#112.37.9741-11#28#325/06/2020#425/06/2020#55#60#745000#8O/C 1075842#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:25/06/2020^F.T.:25/06/2020^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 1075842^ID:;
96176;29/06/2020;29/06/2020;;13853;79775100;01;;;Virtual, Mañana#112.37.9741-11#28#325/06/2020#425/06/2020#51#60#745000#8O/C 13853#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:25/06/2020^F.T.:25/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13853^ID:;
96177;29/06/2020;29/06/2020;;10893;77870140;01;;;Virtual, Mañana#112.37.9741-11#28#325/06/2020#425/06/2020#51#60#745000#8O/C 10893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:25/06/2020^F.T.:25/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10893^ID:;
96178;29/06/2020;29/06/2020;;6967059;94623000;01;;;Virtual, Mañana#112.37.9741-11#28#325/06/2020#425/06/2020#54#60#745000#8O/C 69670-59#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:25/06/2020^F.T.:25/06/2020^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 69670-59^ID:;
96179;29/06/2020;29/06/2020;;6967064;94623000;01;;;Virtual, Mañana#112.37.9741-11#28#326/06/2020#426/06/2020#51#60#745000#8O/C 69670-64#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:26/06/2020^F.T.:26/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 69670-64^ID:;
96180;29/06/2020;29/06/2020;;4500524556;91619000;01;;;Virtual, Mañana#112.37.9741-11#28#326/06/2020#426/06/2020#51#60#745000#8O/C 4500524556#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:26/06/2020^F.T.:26/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500524556^ID:;
96181;29/06/2020;29/06/2020;;14360;78570410;01;;;Virtual, Mañana#112.37.9741-11#28#326/06/2020#426/06/2020#51#60#745000#8O/C 14360#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:26/06/2020^F.T.:26/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14360^ID:;
96182;29/06/2020;29/06/2020;;13907;79775100;01;;;Virtual, Tarde#112.37.9741-11#28#326/06/2020#426/06/2020#510#62#745000#8O/C 13907#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;540000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:8^F.I.:26/06/2020^F.T.:26/06/2020^N.A.:10^N.I.:2^V.C.:45000^T.D.:O/C 13907^ID:;
96183;29/06/2020;29/06/2020;;200008862;89696400;01;;;Virtual, Mañana#112.37.9741-11#28#326/06/2020#426/06/2020#57#60#745000#8O/C 200008862#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;315000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:26/06/2020^F.T.:26/06/2020^N.A.:7^N.I.:0^V.C.:45000^T.D.:O/C 200008862^ID:;
96184;29/06/2020;29/06/2020;;16719;79775100;01;;;Virtual, Mañana#112.37.9741-11#28#326/06/2020#426/06/2020#51#60#745000#8O/C 16719#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:26/06/2020^F.T.:26/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 16719^ID:;
96185;29/06/2020;29/06/2020;;6967059;94623000;01;;;Virtual, Mañana#112.37.9741-11#28#326/06/2020#426/06/2020#51#60#745000#8O/C 69670-59#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:26/06/2020^F.T.:26/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 69670-59^ID:;
96186;29/06/2020;29/06/2020;;20012844;96663470;01;;;Virtual, Mañana#112.37.9741-11#28#326/06/2020#426/06/2020#51#60#745000#8O/C 20012844#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:26/06/2020^F.T.:26/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20012844^ID:;
96187;29/06/2020;29/06/2020;;12002545;79582220;01;;;Virtual, Mañana#112.37.9741-11#28#326/06/2020#426/06/2020#51#60#745000#8O/C 12002545#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:26/06/2020^F.T.:26/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12002545^ID:;
96188;29/06/2020;29/06/2020;;250620;78119320;01;;;Virtual, Tarde (cerrado)#112.37.949-138#28#325/06/2020#425/06/2020#56#60#740000#8Transferencia N° 250620#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;240000;;;;;;;;;;;;D.:Virtual, Tarde (cerrado)^Codigo:12.37.949-138^N.H.:8^F.I.:25/06/2020^F.T.:25/06/2020^N.A.:6^N.I.:0^V.C.:40000^T.D.:Transferencia N° 250620^ID:;
96189;29/06/2020;29/06/2020;;120620;76459756;01;;;Virtual Mañana#112.37.986-335#216#315/06/2020#416/06/2020#57#62#753900#8Transferencia N° 120620#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;485100;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:15/06/2020^F.T.:16/06/2020^N.A.:7^N.I.:2^V.C.:53900^T.D.:Transferencia N° 120620^ID:;
96190;29/06/2020;29/06/2020;;18062020;76459756;01;;;Virtual Mañana#112.37.986-335#216#319/06/2020#420/06/2020#513#64#753900#8Transferencia N° 18062020#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;916300;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:19/06/2020^F.T.:20/06/2020^N.A.:13^N.I.:4^V.C.:53900^T.D.:Transferencia N° 18062020^ID:;
96191;29/06/2020;29/06/2020;;2020062201;96773060;01;;;Virtual Mañana#112.37.986-335#216#323/06/2020#424/06/2020#53#60#753900#8O/C 2020062201#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:23/06/2020^F.T.:24/06/2020^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C 2020062201^ID:;
96192;29/06/2020;29/06/2020;;41319;96773060;01;;;Virtual Mañana#112.37.986-335#216#323/06/2020#424/06/2020#51#60#753900#8O/C 41319#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:23/06/2020^F.T.:24/06/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 41319^ID:;
96193;29/06/2020;29/06/2020;;42372;76303840;01;;;Virtual Mañana#112.37.986-335#216#323/06/2020#424/06/2020#51#60#753900#8O/C 42372#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:23/06/2020^F.T.:24/06/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 42372^ID:;
96194;29/06/2020;29/06/2020;;43700;78794180;01;;;Virtual Mañana#112.37.986-335#216#323/06/2020#424/06/2020#54#60#753900#8O/C 43700#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;215600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:23/06/2020^F.T.:24/06/2020^N.A.:4^N.I.:0^V.C.:53900^T.D.:O/C 43700^ID:;
96195;29/06/2020;29/06/2020;;042844;96862140;01;;;Virtual Mañana#112.37.986-335#216#323/06/2020#424/06/2020#51#60#753900#8O/C AB042844#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:23/06/2020^F.T.:24/06/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C AB042844^ID:;
96196;29/06/2020;29/06/2020;;1074427;77020457;01;;;Virtual Mañana#112.37.986-335#216#318/06/2020#419/06/2020#51#60#753900#8O/C 1.074.427#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:18/06/2020^F.T.:19/06/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 1.074.427^ID:;
96197;29/06/2020;29/06/2020;;1074427;77020457;01;;;Virtual Mañana#112.37.986-335#216#318/06/2020#419/06/2020#53#60#753900#8O/C 1074427#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:18/06/2020^F.T.:19/06/2020^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C 1074427^ID:;
96198;29/06/2020;29/06/2020;;1076537;77020457;01;;;Virtual Mañana#112.37.986-335#216#325/06/2020#426/06/2020#51#60#753900#8O/C 1.076.537#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:25/06/2020^F.T.:26/06/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 1.076.537^ID:;
96199;29/06/2020;29/06/2020;;6822;76099625;01;;;Virtual Mañana#112.37.9742-66#28#326/06/2020#426/06/2020#51#60#749900#8O/C 6822#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:26/06/2020^F.T.:26/06/2020^N.A.:1^N.I.:0^V.C.:49900^T.D.:O/C 6822^ID:;
96200;29/06/2020;29/06/2020;;6816;76099625;01;;;Virtual Mañana#112.37.9742-66#28#325/06/2020#425/06/2020#54#60#749900#8O/C 6816#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;199600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:25/06/2020^F.T.:25/06/2020^N.A.:4^N.I.:0^V.C.:49900^T.D.:O/C 6816^ID:;
96201;29/06/2020;29/06/2020;;6816;76099625;01;;;Virtual Mañana#112.37.9742-66#28#326/06/2020#426/06/2020#52#60#749900#8O/C 6816#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;99800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:26/06/2020^F.T.:26/06/2020^N.A.:2^N.I.:0^V.C.:49900^T.D.:O/C 6816^ID:;
96202;29/06/2020;29/06/2020;;250620;76883843;01;;;Virtual Mañana#112.37.9742-66#28#326/06/2020#426/06/2020#54#60#749900#8Transferencia N° 250620#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;199600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:26/06/2020^F.T.:26/06/2020^N.A.:4^N.I.:0^V.C.:49900^T.D.:Transferencia N° 250620^ID:;
96203;29/06/2020;29/06/2020;;240620;76883843;01;;;Virtual Mañana#112.37.9742-66#28#326/06/2020#426/06/2020#52#60#749900#8Transferencia N° 240620#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;99800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:26/06/2020^F.T.:26/06/2020^N.A.:2^N.I.:0^V.C.:49900^T.D.:Transferencia N° 240620^ID:;
96206;30/06/2020;30/06/2020;;25062020;78119320;01;;;Virtual, Tarde#112.37.949-138#28#326/06/2020#426/06/2020#51#60#740000#8Transferencia N° 25/06/2020#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.949-138^N.H.:8^F.I.:26/06/2020^F.T.:26/06/2020^N.A.:1^N.I.:0^V.C.:40000^T.D.:Transferencia N° 25/06/2020^ID:;
96207;30/06/2020;30/06/2020;;25062020;78119320;01;;;Virtual, Mañana#112.37.949-138#28#326/06/2020#426/06/2020#52#60#740000#8Transferencia N° 25/06/2020#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;80000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.949-138^N.H.:8^F.I.:26/06/2020^F.T.:26/06/2020^N.A.:2^N.I.:0^V.C.:40000^T.D.:Transferencia N° 25/06/2020^ID:;
