133343;12/05/2022;12/05/2022;;;76107863;01;;;Virtual Jornada Completa#112.37.986-335#216#311/05/2022#411/05/2022#55#60#753900#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;269500;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:5^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado^ID:;
133344;12/05/2022;12/05/2022;;48537;76961000;01;;;Virtual, Tarde#112.37.9741-11#25#311/05/2022#411/05/2022#510#612#745000#8O/C 48537#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;990000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:10^N.I.:12^V.C.:45000^T.D.:O/C 48537^ID:;
133345;12/05/2022;12/05/2022;;14719;79705430;01;;;Virtual, Mañana#112.37.9741-11#25#312/05/2022#412/05/2022#51#60#745000#8O/C 14719#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2022^F.T.:12/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14719^ID:;
133346;12/05/2022;12/05/2022;;9651;78548230;01;;;Virtual, Mañana#112.37.9741-11#25#312/05/2022#412/05/2022#51#60#745000#8O/C 9651#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2022^F.T.:12/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9651^ID:;
133347;12/05/2022;12/05/2022;;;76001597;01;;;Virtual, Mañana#112.37.9741-11#25#312/05/2022#412/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2022^F.T.:12/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
133348;12/05/2022;12/05/2022;;;76169954;01;;;Virtual, Mañana#112.37.9741-11#25#312/05/2022#412/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2022^F.T.:12/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
133349;12/05/2022;12/05/2022;;9651;78548230;01;;;Virtual, Mañana#112.37.9741-11#25#312/05/2022#412/05/2022#51#60#745000#8O/C 9651#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2022^F.T.:12/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9651^ID:;
133350;12/05/2022;12/05/2022;;2048;77466060;01;;;Virtual, Mañana#112.37.9741-11#25#312/05/2022#412/05/2022#51#60#745000#8O/C 2048#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2022^F.T.:12/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2048^ID:;
133351;12/05/2022;12/05/2022;;;77976320;01;;;Virtual, Mañana#112.37.9741-11#25#312/05/2022#412/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2022^F.T.:12/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
133352;12/05/2022;12/05/2022;;;76132627;01;;;Virtual, Mañana#112.37.9741-11#25#312/05/2022#412/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2022^F.T.:12/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
133353;12/05/2022;12/05/2022;;66173;78977700;01;;;Virtual, Mañana#112.37.9741-11#25#312/05/2022#412/05/2022#51#60#745000#8O/C 66173#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2022^F.T.:12/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 66173^ID:;
133354;12/05/2022;12/05/2022;;2022528;76050082;01;;;Virtual, Mañana#112.37.9741-11#25#312/05/2022#412/05/2022#51#60#745000#8O/C KP2022-528#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2022^F.T.:12/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C KP2022-528^ID:;
133355;12/05/2022;12/05/2022;;71557;96801810;01;;;Virtual, Mañana#112.37.9741-11#25#312/05/2022#412/05/2022#51#60#745000#8O/C 71557#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2022^F.T.:12/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 71557^ID:;
133356;12/05/2022;12/05/2022;;;96279000;01;;;Virtual, Mañana#112.37.9741-11#25#312/05/2022#412/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2022^F.T.:12/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
133357;12/05/2022;12/05/2022;;1021900000556;76009541;01;;;Virtual, Tarde#112.37.9741-11#25#310/05/2022#410/05/2022#510#62#745000#8O/C 1021900000-556#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;540000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/05/2022^F.T.:10/05/2022^N.A.:10^N.I.:2^V.C.:45000^T.D.:O/C 1021900000-556^ID:;
133358;12/05/2022;12/05/2022;;1021900000556;76009541;01;;;Virtual, Tarde#112.37.9741-11#25#310/05/2022#410/05/2022#55#60#745000#8O/C 1021900000-556#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/05/2022^F.T.:10/05/2022^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 1021900000-556^ID:;
133359;12/05/2022;12/05/2022;;;76169954;01;;;Virtual, Tarde#112.37.9741-11#25#311/05/2022#411/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
133360;12/05/2022;12/05/2022;;26221063;76134245;01;;;Virtual, Tarde#112.37.9741-11#25#311/05/2022#411/05/2022#52#60#745000#8O/C 262 Obra 21063OC#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 262 Obra 21063OC^ID:;
133361;12/05/2022;12/05/2022;;;76249985;01;;;Virtual, Tarde#112.37.9741-11#25#311/05/2022#411/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
133362;12/05/2022;12/05/2022;;19246;93545000;01;;;Virtual, Tarde#112.37.9741-11#25#311/05/2022#411/05/2022#56#60#745000#8O/C F19246#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:6^N.I.:0^V.C.:45000^T.D.:O/C F19246^ID:;
133363;12/05/2022;12/05/2022;;;76132627;01;;;Virtual, Tarde#112.37.9741-11#25#311/05/2022#411/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
133364;12/05/2022;12/05/2022;;4502333765;79904920;01;;;Virtual, Tarde#112.37.9741-11#25#311/05/2022#411/05/2022#51#60#745000#8O/C 4502333765#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4502333765^ID:;
133365;12/05/2022;12/05/2022;;200022466;89696400;01;;;Virtual, Tarde#112.37.9741-11#25#311/05/2022#411/05/2022#51#60#745000#8O/C 200022466#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200022466^ID:;
133366;12/05/2022;12/05/2022;;11459;76265500;01;;;Virtual, Tarde#112.37.9741-11#25#311/05/2022#411/05/2022#51#60#745000#8O/C 11459#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11459^ID:;
133367;12/05/2022;12/05/2022;;023831806;96917120;01;;;Virtual, Tarde#112.37.9741-11#25#311/05/2022#411/05/2022#51#60#745000#8O/C OT-02383-1806#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02383-1806^ID:;
133368;12/05/2022;12/05/2022;;;78742100;01;;;Virtual, Mañana#112.37.9741-11#25#311/05/2022#411/05/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
133369;12/05/2022;12/05/2022;;2244;76249985;01;;;Virtual, Mañana#112.37.9741-11#25#311/05/2022#411/05/2022#51#60#745000#8Transferencia N° CONTADO 2244#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 2244^ID:;
133370;12/05/2022;12/05/2022;;2242;76249985;01;;;Virtual, Mañana#112.37.9741-11#25#311/05/2022#411/05/2022#51#60#745000#8O/C contado 2242#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C contado 2242^ID:;
133371;12/05/2022;12/05/2022;;11378;76265500;01;;;Virtual, Mañana#112.37.9741-11#25#311/05/2022#411/05/2022#51#60#745000#8O/C 11378#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11378^ID:;
133372;12/05/2022;12/05/2022;;229;78809770;01;;;Virtual, Mañana#112.37.9741-11#25#311/05/2022#411/05/2022#52#60#745000#8O/C 229#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 229^ID:;
133373;12/05/2022;12/05/2022;;7200041679;90844000;01;;;Virtual, Mañana#112.37.9741-11#25#311/05/2022#411/05/2022#51#60#745000#8O/C 7200041679#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7200041679^ID:;
133374;12/05/2022;12/05/2022;;215;96649340;01;;;Virtual, Mañana#112.37.9741-11#25#311/05/2022#411/05/2022#51#60#745000#8O/C 215#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 215^ID:;
133375;12/05/2022;12/05/2022;;14854;96975830;01;;;Virtual, Mañana#112.37.9741-11#25#311/05/2022#411/05/2022#51#60#745000#8O/C 14854#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14854^ID:;
133376;12/05/2022;12/05/2022;;14853;96975830;01;;;Virtual, Mañana#112.37.9741-11#25#311/05/2022#411/05/2022#51#60#745000#8O/C 14853#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14853^ID:;
133377;12/05/2022;12/05/2022;;15591;78570410;01;;;Virtual, Mañana#112.37.9741-11#25#311/05/2022#411/05/2022#51#60#745000#8O/C 15591#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15591^ID:;
133378;12/05/2022;12/05/2022;;71566;96801810;01;;;Virtual, Mañana#112.37.9741-11#25#311/05/2022#411/05/2022#51#60#745000#8O/C 71566#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 71566^ID:;
133379;12/05/2022;12/05/2022;;4500394177;96565580;01;;;Virtual, Mañana#112.37.9741-11#25#311/05/2022#411/05/2022#51#60#745000#8O/C 4500394177#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500394177^ID:;
133380;12/05/2022;12/05/2022;;165015979;77870140;01;;;Virtual, Mañana#112.37.9741-11#25#311/05/2022#411/05/2022#51#60#745000#8O/C 165D015979#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 165D015979^ID:;
133381;12/05/2022;12/05/2022;;;76214280;01;;;Virtual, Mañana#112.37.9741-11#25#311/05/2022#411/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
133382;12/05/2022;12/05/2022;;200022466;89696400;01;;;Virtual, Mañana#112.37.9741-11#25#311/05/2022#411/05/2022#51#60#745000#8O/C 200022466#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200022466^ID:;
133383;12/05/2022;12/05/2022;;9035;77881200;01;;;Virtual, Tarde#112.37.9741-11#25#310/05/2022#410/05/2022#51#60#745000#8O/C 9035#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/05/2022^F.T.:10/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9035^ID:;
133384;12/05/2022;12/05/2022;;;76816351;01;;;Virtual, Tarde#112.37.9741-11#25#310/05/2022#410/05/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/05/2022^F.T.:10/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
133385;12/05/2022;12/05/2022;;20222001;99580830;01;;;Virtual, Tarde#112.37.9741-11#25#310/05/2022#410/05/2022#51#60#745000#8O/C 20222001#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/05/2022^F.T.:10/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20222001^ID:;
133386;12/05/2022;12/05/2022;;39032;80975200;01;;;Virtual, Tarde#112.37.9741-11#25#310/05/2022#410/05/2022#52#60#745000#8O/C 39032#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/05/2022^F.T.:10/05/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 39032^ID:;
133387;12/05/2022;12/05/2022;;228;78809770;01;;;Virtual, Tarde#112.37.9741-11#25#310/05/2022#410/05/2022#51#60#745000#8O/C 228#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/05/2022^F.T.:10/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 228^ID:;
133388;12/05/2022;12/05/2022;;22013118;81185000;01;;;Virtual, Tarde#112.37.9741-11#25#310/05/2022#410/05/2022#51#60#745000#8O/C 22013118#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/05/2022^F.T.:10/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22013118^ID:;
133389;12/05/2022;12/05/2022;;165015979;77870140;01;;;Virtual, Tarde#112.37.9741-11#25#310/05/2022#410/05/2022#51#60#745000#8O/C 165D015979#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/05/2022^F.T.:10/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 165D015979^ID:;
133390;12/05/2022;12/05/2022;;14838;96975830;01;;;Virtual, Tarde#112.37.9741-11#25#310/05/2022#410/05/2022#51#60#745000#8O/C 14838#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/05/2022^F.T.:10/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14838^ID:;
133391;12/05/2022;12/05/2022;;;77044498;01;;;Virtual, Tarde#112.37.9741-11#25#310/05/2022#410/05/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/05/2022^F.T.:10/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
133392;12/05/2022;12/05/2022;;6864;78421650;01;;;Virtual, Tarde#112.37.9741-11#25#310/05/2022#410/05/2022#51#60#745000#8O/C 6864#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/05/2022^F.T.:10/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6864^ID:;
133393;12/05/2022;12/05/2022;;11431;76265500;01;;;Virtual, Tarde#112.37.9741-11#25#310/05/2022#410/05/2022#51#60#745000#8O/C 11431#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/05/2022^F.T.:10/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11431^ID:;
133394;12/05/2022;12/05/2022;;;5100326;01;;;Virtual, Tarde#112.37.9741-11#25#310/05/2022#410/05/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/05/2022^F.T.:10/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
133395;12/05/2022;12/05/2022;;2248;76249985;01;;;Virtual, Tarde#112.37.9741-11#25#310/05/2022#410/05/2022#51#60#745000#8Transferencia N° contado 2248#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/05/2022^F.T.:10/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado 2248^ID:;
133396;12/05/2022;12/05/2022;;9652;78548230;01;;;Virtual, Tarde#112.37.9741-11#25#310/05/2022#410/05/2022#51#60#745000#8O/C 9652#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/05/2022^F.T.:10/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9652^ID:;
133397;12/05/2022;12/05/2022;;;77993910;01;;;Virtual#1GF_SSO#216#311/05/2022#411/05/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
133398;12/05/2022;12/05/2022;;;77993910;01;;;Virtual#1GF_SSO#216#311/05/2022#411/05/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
133399;12/05/2022;12/05/2022;;;77993910;01;;;Virtual#1GF_SSO#216#311/05/2022#411/05/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
133400;12/05/2022;12/05/2022;;138;78294470;01;;;Virtual#1GF_SSO#216#311/05/2022#411/05/2022#52#60#732000#8O/C 138#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 138^ID:;
133401;12/05/2022;12/05/2022;;;77993910;01;;;Virtual#1GF_SSO#216#311/05/2022#411/05/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
133402;12/05/2022;12/05/2022;;;77993910;01;;;Virtual#1GF_SSO#216#311/05/2022#411/05/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
133403;12/05/2022;12/05/2022;;;77993910;01;;;Virtual#1GF_SSO#216#311/05/2022#411/05/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
133404;12/05/2022;12/05/2022;;;77993910;01;;;Virtual#1GF_SSO#216#311/05/2022#411/05/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
133405;12/05/2022;12/05/2022;;;77993910;01;;;Virtual#1GF_SSO#216#311/05/2022#411/05/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
133406;12/05/2022;12/05/2022;;700;76411680;01;;;Virtual#1GF_SSO#216#311/05/2022#411/05/2022#52#60#732000#8O/C 700#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 700^ID:;
