96307;09/07/2020;09/07/2020;;020903263;96917120;01;;;Virtual, Mañana#112.37.9741-11#28#303/07/2020#403/07/2020#56#60#745000#8O/C 02090-3263#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:03/07/2020^F.T.:03/07/2020^N.A.:6^N.I.:0^V.C.:45000^T.D.:O/C 02090-3263^ID:;
96308;09/07/2020;09/07/2020;;020903263;96917120;01;;;Virtual, Mañana#112.37.9741-11#28#303/07/2020#403/07/2020#51#60#745000#8O/C 02090-3263#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:03/07/2020^F.T.:03/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 02090-3263^ID:;
96309;09/07/2020;09/07/2020;;2000;78110220;01;;;Virtual, Mañana#112.37.9741-11#28#306/07/2020#406/07/2020#51#60#745000#8O/C 2000#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:06/07/2020^F.T.:06/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2000^ID:;
96310;09/07/2020;09/07/2020;;020903306;96917120;01;;;Virtual, Tarde#112.37.9741-11#28#306/07/2020#406/07/2020#53#60#745000#8O/C 02090-3306#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:8^F.I.:06/07/2020^F.T.:06/07/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 02090-3306^ID:;
96311;09/07/2020;09/07/2020;;200008862;89696400;01;;;Virtual, Tarde#112.37.9741-11#28#306/07/2020#406/07/2020#57#60#745000#8O/C 200008862#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;315000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:8^F.I.:06/07/2020^F.T.:06/07/2020^N.A.:7^N.I.:0^V.C.:45000^T.D.:O/C 200008862^ID:;
96312;09/07/2020;09/07/2020;;14300;79554850;01;;;Virtual, Tarde#112.37.9741-11#28#306/07/2020#406/07/2020#51#60#745000#8O/C 14300#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:8^F.I.:06/07/2020^F.T.:06/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14300^ID:;
96313;09/07/2020;09/07/2020;;62318;78977700;01;;;Virtual, Mañana#112.37.9741-11#28#306/07/2020#406/07/2020#51#60#745000#8O/C 62318#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:06/07/2020^F.T.:06/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 62318^ID:;
96314;09/07/2020;09/07/2020;;62322;78977700;01;;;Virtual, Mañana#112.37.9741-11#28#306/07/2020#406/07/2020#51#60#745000#8O/C 62322#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:06/07/2020^F.T.:06/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 62322^ID:;
96315;09/07/2020;09/07/2020;;62288;78977700;01;;;Virtual, Mañana#112.37.9741-11#28#306/07/2020#406/07/2020#51#60#745000#8O/C 62288#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:06/07/2020^F.T.:06/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 62288^ID:;
96316;09/07/2020;09/07/2020;;62323;78977700;01;;;Virtual, Mañana#112.37.9741-11#28#306/07/2020#406/07/2020#51#60#745000#8O/C 62323#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:06/07/2020^F.T.:06/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 62323^ID:;
96317;09/07/2020;09/07/2020;;1078516;76050301;01;;;Virtual, Mañana#112.37.9741-11#28#306/07/2020#406/07/2020#52#60#745000#8O/C 1078516#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:06/07/2020^F.T.:06/07/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 1078516^ID:;
96318;09/07/2020;09/07/2020;;200008862;89696400;01;;;Virtual, Mañana#112.37.9741-11#28#306/07/2020#406/07/2020#51#60#745000#8O/C 200008862#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:06/07/2020^F.T.:06/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200008862^ID:;
96319;09/07/2020;09/07/2020;;021502397;96917120;01;;;Virtual, Mañana#112.37.9741-11#28#306/07/2020#406/07/2020#51#60#745000#8O/C 02150-2397#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:06/07/2020^F.T.:06/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 02150-2397^ID:;
96320;09/07/2020;09/07/2020;;17009;77389370;01;;;Virtual, Mañana#112.37.9741-11#28#306/07/2020#406/07/2020#51#60#745000#8O/C 17009#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:06/07/2020^F.T.:06/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 17009^ID:;
96321;09/07/2020;09/07/2020;;30062020;76109545;01;;;Virtual, Mañana#112.37.9741-11#28#306/07/2020#406/07/2020#51#60#745000#8Transferencia N° 30-06-2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:06/07/2020^F.T.:06/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 30-06-2020^ID:;
96322;09/07/2020;09/07/2020;;13918;79775100;01;;;Virtual, Mañana#112.37.9741-11#28#306/07/2020#406/07/2020#52#60#745000#8O/C 13918#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:06/07/2020^F.T.:06/07/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 13918^ID:;
96323;09/07/2020;09/07/2020;;29062020;78451050;01;;;Virtual, Mañana#112.37.9741-11#28#303/07/2020#403/07/2020#51#60#745000#8Transferencia N° 29/06/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:03/07/2020^F.T.:03/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 29/06/2020^ID:;
96324;09/07/2020;09/07/2020;;33574;76961000;01;;;Virtual, Mañana#112.37.9741-11#28#303/07/2020#403/07/2020#51#60#745000#8O/C 33574#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:03/07/2020^F.T.:03/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 33574^ID:;
96325;09/07/2020;09/07/2020;;4600010133;81494400;01;;;Virtual, Mañana#112.37.9741-11#28#303/07/2020#403/07/2020#57#60#745000#8O/C 4600010133#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;315000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:03/07/2020^F.T.:03/07/2020^N.A.:7^N.I.:0^V.C.:45000^T.D.:O/C 4600010133^ID:;
96326;09/07/2020;09/07/2020;;030720;76339169;01;;;Virtual, Mañana#112.37.9741-11#28#306/07/2020#406/07/2020#51#60#745000#8Transferencia N° 030720#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:06/07/2020^F.T.:06/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 030720^ID:;
96327;09/07/2020;09/07/2020;;020720;96609940;01;;;Virtual, Mañana#112.37.9741-11#28#306/07/2020#406/07/2020#51#60#745000#8Transferencia N° 020720#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:06/07/2020^F.T.:06/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 020720^ID:;
96328;09/07/2020;09/07/2020;;12894;96975830;01;;;Virtual, Mañana#112.37.9741-11#28#306/07/2020#406/07/2020#52#60#745000#8O/C 12894#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:06/07/2020^F.T.:06/07/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 12894^ID:;
96329;09/07/2020;09/07/2020;;02072020;78451050;01;;;Virtual, Mañana#112.37.9741-11#28#306/07/2020#406/07/2020#51#60#745000#8Transferencia N° 02/07/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:06/07/2020^F.T.:06/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 02/07/2020^ID:;
96330;09/07/2020;09/07/2020;;62336;78977700;01;;;Virtual, Mañana#112.37.9741-11#28#306/07/2020#406/07/2020#51#60#745000#8O/C 62336#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:06/07/2020^F.T.:06/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 62336^ID:;
96331;09/07/2020;09/07/2020;;11314;78929230;01;;;Virtual, Mañana#112.37.9741-11#28#306/07/2020#406/07/2020#51#60#745000#8O/C 11314#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:06/07/2020^F.T.:06/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11314^ID:;
96332;09/07/2020;09/07/2020;;33652;76961000;01;;;Virtual, Mañana#112.37.9741-11#28#307/07/2020#407/07/2020#52#60#745000#8O/C 33652#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:07/07/2020^F.T.:07/07/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 33652^ID:;
96333;09/07/2020;09/07/2020;;13967;79775100;01;;;Virtual, Mañana#112.37.9741-11#28#307/07/2020#407/07/2020#51#60#745000#8O/C 13967#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:07/07/2020^F.T.:07/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13967^ID:;
96334;09/07/2020;09/07/2020;;13965;79775100;01;;;Virtual, Mañana#112.37.9741-11#28#307/07/2020#407/07/2020#53#60#745000#8O/C 13965#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:07/07/2020^F.T.:07/07/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 13965^ID:;
96335;09/07/2020;09/07/2020;;03072020;76657504;01;;;Virtual, Mañana#112.37.9741-11#28#307/07/2020#407/07/2020#52#60#745000#8Transferencia N° 03/07/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:07/07/2020^F.T.:07/07/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 03/07/2020^ID:;
96336;09/07/2020;09/07/2020;;5413;76058684;01;;;Virtual, Mañana#112.37.9741-11#28#307/07/2020#407/07/2020#51#60#745000#8O/C 5413#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:07/07/2020^F.T.:07/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5413^ID:;
96337;09/07/2020;09/07/2020;;10893;77870140;01;;;Virtual, Mañana#112.37.9741-11#28#307/07/2020#407/07/2020#51#60#745000#8O/C 10893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:07/07/2020^F.T.:07/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10893^ID:;
96338;09/07/2020;09/07/2020;;13021;99572320;01;;;Virtual, Mañana#112.37.9741-11#28#307/07/2020#407/07/2020#51#60#745000#8O/C 13021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:07/07/2020^F.T.:07/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13021^ID:;
96339;09/07/2020;09/07/2020;;200008862;89696400;01;;;Virtual, Mañana#112.37.9741-11#28#307/07/2020#407/07/2020#51#60#745000#8O/C 200008862#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:07/07/2020^F.T.:07/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200008862^ID:;
96340;09/07/2020;09/07/2020;;200008862;89696400;01;;;Virtual, Mañana#112.37.9741-11#28#307/07/2020#407/07/2020#51#60#745000#8O/C 200008862#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:07/07/2020^F.T.:07/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200008862^ID:;
96341;09/07/2020;09/07/2020;;62316;78977700;01;;;Virtual, Mañana#112.37.9741-11#28#307/07/2020#407/07/2020#51#60#745000#8O/C 62316#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:07/07/2020^F.T.:07/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 62316^ID:;
96342;09/07/2020;09/07/2020;;230620;76146488;01;;;Virtual Mañana#112-37-9741-16 #28#303/07/2020#403/07/2020#52#60#745000#8O/C RC230620-MDC#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/07/2020^F.T.:03/07/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C RC230620-MDC^ID:;
96343;09/07/2020;09/07/2020;;1078664;81148200;01;;;Virtual Mañana#112-37-9741-16 #28#303/07/2020#403/07/2020#59#60#745000#8O/C 1078664#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;405000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/07/2020^F.T.:03/07/2020^N.A.:9^N.I.:0^V.C.:45000^T.D.:O/C 1078664^ID:;
96344;09/07/2020;09/07/2020;;020720;76152155;01;;;Virtual Mañana#112-37-9741-16 #28#303/07/2020#403/07/2020#52#60#745000#8Transferencia N° 020720#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/07/2020^F.T.:03/07/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 020720^ID:;
96345;09/07/2020;09/07/2020;;14300;79554850;01;;;Virtual Mañana#112-37-9741-16 #28#303/07/2020#403/07/2020#51#60#745000#8O/C 14300#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/07/2020^F.T.:03/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14300^ID:;
96346;09/07/2020;09/07/2020;;200008931;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#303/07/2020#403/07/2020#55#60#745000#8O/C 200008931#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;225000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:03/07/2020^F.T.:03/07/2020^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 200008931^ID:;
96347;09/07/2020;09/07/2020;;260620;96580060;01;;;Virtual Mañana#112-37-9741-16 #28#330/06/2020#430/06/2020#54#60#745000#8Transferencia N° 260620#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/06/2020^F.T.:30/06/2020^N.A.:4^N.I.:0^V.C.:45000^T.D.:Transferencia N° 260620^ID:;
96348;09/07/2020;09/07/2020;;260620;96580060;01;;;Virtual Mañana#112-37-9741-16 #28#330/06/2020#430/06/2020#51#60#745000#8Transferencia N° 260620#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/06/2020^F.T.:30/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 260620^ID:;
96349;09/07/2020;09/07/2020;;1402020;76084750;01;;;Virtual Mañana#112-37-9741-16 #28#306/07/2020#406/07/2020#51#60#745000#8O/C 140/2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/07/2020^F.T.:06/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 140/2020^ID:;
96350;09/07/2020;09/07/2020;;45263;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#306/07/2020#406/07/2020#51#60#745000#8O/C 45263#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/07/2020^F.T.:06/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 45263^ID:;
96351;09/07/2020;09/07/2020;;1078668;81148200;01;;;Virtual Mañana#112-37-9741-16 #28#306/07/2020#406/07/2020#51#60#745000#8O/C 1078668#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/07/2020^F.T.:06/07/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1078668^ID:;
96352;09/07/2020;09/07/2020;;13019;99572320;01;;;Virtual Mañana#112-37-9741-16 #28#306/07/2020#406/07/2020#53#60#745000#8O/C 13019#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/07/2020^F.T.:06/07/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 13019^ID:;
96353;09/07/2020;09/07/2020;;030720;84182700;01;;;Virtual Mañana#112-37-9741-16 #28#306/07/2020#406/07/2020#58#60#745000#8Transferencia N° 030720#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;360000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/07/2020^F.T.:06/07/2020^N.A.:8^N.I.:0^V.C.:45000^T.D.:Transferencia N° 030720^ID:;
96354;09/07/2020;09/07/2020;;03072020;77116540;01;;;Virtual Mañana#112-37-9741-16 #28#306/07/2020#406/07/2020#53#60#745000#8Transferencia N° 03072020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/07/2020^F.T.:06/07/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° 03072020^ID:;
96355;09/07/2020;09/07/2020;;1762020;76410374;01;;;Virtual Mañana#112.37.986-335#216#330/06/2020#401/07/2020#52#60#753900#8Transferencia N° 17/6/2020#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:30/06/2020^F.T.:01/07/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° 17/6/2020^ID:;
96356;09/07/2020;09/07/2020;;1282029220;96550960;01;;;Virtual Mañana#112.37.986-335#216#302/07/2020#403/07/2020#55#60#753900#8O/C 12820-2922-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;269500;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:02/07/2020^F.T.:03/07/2020^N.A.:5^N.I.:0^V.C.:53900^T.D.:O/C 12820-2922-0^ID:;
96357;09/07/2020;09/07/2020;;6212812;76459756;01;;;Virtual Mañana#112.37.986-335#216#301/07/2020#402/07/2020#518#61#753900#8Transferencia N° RFA-6212812#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;1024100;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:01/07/2020^F.T.:02/07/2020^N.A.:18^N.I.:1^V.C.:53900^T.D.:Transferencia N° RFA-6212812^ID:;
96358;09/07/2020;09/07/2020;;2020070101;96773060;01;;;Virtual Mañana#112.37.986-335#216#302/07/2020#403/07/2020#56#60#753900#8O/C 2020070101#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;323400;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:02/07/2020^F.T.:03/07/2020^N.A.:6^N.I.:0^V.C.:53900^T.D.:O/C 2020070101^ID:;
96359;09/07/2020;09/07/2020;;042844;96862140;01;;;Virtual Mañana#112.37.986-335#216#307/07/2020#408/07/2020#51#60#753900#8O/C AB042844#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:07/07/2020^F.T.:08/07/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C AB042844^ID:;
