109824;16/05/2021;16/05/2021;;;76019921;01;;;Virtual Mañana#112.37.9741-11#25#312/05/2021#412/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2021^F.T.:12/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109825;16/05/2021;16/05/2021;;21012664;96663470;01;;;Virtual Mañana#112.37.9741-11#25#312/05/2021#412/05/2021#50#61#745000#8O/C 21012664#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2021^F.T.:12/05/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 21012664^ID:;
109826;16/05/2021;16/05/2021;;2021330;76050082;01;;;Virtual Mañana#112.37.9741-11#25#312/05/2021#412/05/2021#52#60#745000#8O/C N°KP2021-330#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2021^F.T.:12/05/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C N°KP2021-330^ID:;
109827;16/05/2021;16/05/2021;;;76226875;01;;;Virtual Tarde#112.37.9741-11#25#312/05/2021#412/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2021^F.T.:12/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109828;16/05/2021;16/05/2021;;1182021;77627000;01;;;Virtual Mañana#112.37.9741-11#25#312/05/2021#412/05/2021#50#61#745000#8O/C PMC 118-2021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2021^F.T.:12/05/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C PMC 118-2021^ID:;
109829;16/05/2021;16/05/2021;;21012667;96663470;01;;;Virtual Mañana#112.37.9741-11#25#312/05/2021#412/05/2021#51#60#745000#8O/C 21012667#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2021^F.T.:12/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21012667^ID:;
109830;16/05/2021;16/05/2021;;7522;78548230;01;;;Virtual Mañana#112.37.9741-11#25#312/05/2021#412/05/2021#51#60#745000#8O/C 7522#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2021^F.T.:12/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7522^ID:;
109831;16/05/2021;16/05/2021;;;76186790;01;;;Virtual Tarde#112.37.9741-11#25#312/05/2021#412/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2021^F.T.:12/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109832;16/05/2021;16/05/2021;;61315;96801810;01;;;Virtual Mañana#112.37.9741-11#25#312/05/2021#412/05/2021#51#60#745000#8O/C 61315#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2021^F.T.:12/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 61315^ID:;
109833;16/05/2021;16/05/2021;;3815;76229860;01;;;Virtual Tarde#112.37.9741-11#25#312/05/2021#412/05/2021#53#60#745000#8O/C 3815#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2021^F.T.:12/05/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 3815^ID:;
109834;16/05/2021;16/05/2021;;21012669;96663470;01;;;Virtual Mañana#112.37.9741-11#25#312/05/2021#412/05/2021#51#60#745000#8O/C 21012669#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2021^F.T.:12/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21012669^ID:;
109835;16/05/2021;16/05/2021;;12004422;79582220;01;;;Virtual Mañana#112.37.9741-11#25#312/05/2021#412/05/2021#51#60#745000#8O/C 12004422#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2021^F.T.:12/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12004422^ID:;
109836;16/05/2021;16/05/2021;;20211026;76933965;01;;;Virtual Tarde#112.37.9741-11#25#312/05/2021#412/05/2021#54#60#745000#8O/C GLOB-2021-1026#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2021^F.T.:12/05/2021^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C GLOB-2021-1026^ID:;
109837;16/05/2021;16/05/2021;;43792;78991830;01;;;Virtual Tarde#112.37.9741-11#25#312/05/2021#412/05/2021#54#60#745000#8O/C 43792#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2021^F.T.:12/05/2021^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 43792^ID:;
109838;16/05/2021;16/05/2021;;;78451050;01;;;Virtual Mañana#112.37.9741-11#25#312/05/2021#412/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2021^F.T.:12/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109839;16/05/2021;16/05/2021;;4420003297;93933000;01;;;Virtual Mañana#112.37.9741-11#25#312/05/2021#412/05/2021#51#60#745000#8O/C 4420003297#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2021^F.T.:12/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4420003297^ID:;
109840;16/05/2021;16/05/2021;;16811;78784480;01;;;Virtual Mañana#112.37.9741-11#25#312/05/2021#412/05/2021#51#60#745000#8O/C 16811#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2021^F.T.:12/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 16811^ID:;
109841;16/05/2021;16/05/2021;;21012666;96663470;01;;;Virtual Mañana#112.37.9741-11#25#312/05/2021#412/05/2021#50#61#745000#8O/C 21012666#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2021^F.T.:12/05/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 21012666^ID:;
109842;16/05/2021;16/05/2021;;112021013;78294470;01;;;Virtual Mañana#112.37.9741-11#25#313/05/2021#413/05/2021#51#60#745000#8O/C 11-2021 MEL013#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2021^F.T.:13/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11-2021 MEL013^ID:;
109843;16/05/2021;16/05/2021;;121275;96604460;01;;;Virtual Mañana#112.37.9741-11#25#313/05/2021#413/05/2021#51#60#745000#8O/C 121275#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2021^F.T.:13/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 121275^ID:;
109844;16/05/2021;16/05/2021;;;77388870;01;;;Virtual Mañana#112.37.9741-11#25#313/05/2021#413/05/2021#50#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2021^F.T.:13/05/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109845;16/05/2021;16/05/2021;;9102;96849300;01;;;Virtual Mañana#112.37.9741-11#25#313/05/2021#413/05/2021#51#60#745000#8O/C 9102#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2021^F.T.:13/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9102^ID:;
109846;16/05/2021;16/05/2021;;;76646820;01;;;Virtual Mañana#112.37.9741-11#25#313/05/2021#413/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2021^F.T.:13/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109847;16/05/2021;16/05/2021;;2323;76369731;01;;;Virtual Mañana#112.37.9741-11#25#313/05/2021#413/05/2021#50#61#745000#8O/C 2323#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2021^F.T.:13/05/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 2323^ID:;
109848;16/05/2021;16/05/2021;;43794;78991830;01;;;Virtual Mañana#112.37.9741-11#25#313/05/2021#413/05/2021#51#60#745000#8O/C 43.794#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2021^F.T.:13/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 43.794^ID:;
109849;16/05/2021;16/05/2021;;;76339169;01;;;Virtual Mañana#112.37.9741-11#25#313/05/2021#413/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2021^F.T.:13/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109850;16/05/2021;16/05/2021;;61344;96801810;01;;;Virtual Mañana#112.37.9741-11#25#313/05/2021#413/05/2021#51#60#745000#8O/C 61344#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2021^F.T.:13/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 61344^ID:;
109851;16/05/2021;16/05/2021;;;78782700;01;;;Virtual Mañana#112.37.9741-11#25#313/05/2021#413/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2021^F.T.:13/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109852;16/05/2021;16/05/2021;;;77935980;01;;;Virtual Mañana#112.37.9741-11#25#313/05/2021#413/05/2021#50#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2021^F.T.:13/05/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109853;16/05/2021;16/05/2021;;21012658;96663470;01;;;Virtual Tarde#112.37.9741-11#25#313/05/2021#413/05/2021#51#60#745000#8O/C 21012658#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2021^F.T.:13/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21012658^ID:;
109854;16/05/2021;16/05/2021;;20211027;76933965;01;;;Virtual Tarde#112.37.9741-11#25#313/05/2021#413/05/2021#53#60#745000#8O/C GLOB-2021-1027#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2021^F.T.:13/05/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C GLOB-2021-1027^ID:;
109855;16/05/2021;16/05/2021;;21012665;96663470;01;;;Virtual Tarde#112.37.9741-11#25#313/05/2021#413/05/2021#50#61#745000#8O/C 21012665#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2021^F.T.:13/05/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 21012665^ID:;
109856;16/05/2021;16/05/2021;;2748;76430326;01;;;Virtual Tarde#112.37.9741-11#25#313/05/2021#413/05/2021#51#60#745000#8O/C 2748#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2021^F.T.:13/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2748^ID:;
109857;16/05/2021;16/05/2021;;14994;78570410;01;;;Virtual Tarde#112.37.9741-11#25#313/05/2021#413/05/2021#51#60#745000#8O/C 14994#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2021^F.T.:13/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14994^ID:;
109858;16/05/2021;16/05/2021;;;96609940;01;;;Virtual Tarde#112.37.9741-11#25#313/05/2021#413/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2021^F.T.:13/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109859;16/05/2021;16/05/2021;;21012804;96663470;01;;;Virtual Tarde#112.37.9741-11#25#313/05/2021#413/05/2021#51#60#745000#8O/C 21012804#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2021^F.T.:13/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21012804^ID:;
109860;16/05/2021;16/05/2021;;;77905300;01;;;Virtual Tarde#112.37.9741-11#25#313/05/2021#413/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2021^F.T.:13/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109861;16/05/2021;16/05/2021;;7200034120;90844000;01;;;Virtual Tarde#112.37.9741-11#25#313/05/2021#413/05/2021#51#60#745000#8O/C 7200034120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2021^F.T.:13/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7200034120^ID:;
109862;16/05/2021;16/05/2021;;7911;76011769;01;;;Virtual Tarde#112.37.9741-11#25#313/05/2021#413/05/2021#53#60#745000#8O/C 7911#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2021^F.T.:13/05/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 7911^ID:;
109863;16/05/2021;16/05/2021;;7971;96939370;01;;;Virtual Tarde#112.37.9741-11#25#313/05/2021#413/05/2021#51#60#745000#8Transferencia N° CONTADO 7971#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2021^F.T.:13/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 7971^ID:;
109864;16/05/2021;16/05/2021;;02364316;96917120;01;;;Virtual Tarde#112.37.9741-11#25#313/05/2021#413/05/2021#51#60#745000#8O/C OT-02364-316#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2021^F.T.:13/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02364-316^ID:;
109865;16/05/2021;16/05/2021;;18910;78382870;01;;;Virtual#112-38-005537#28#311/05/2021#411/05/2021#51#60#740000#8O/C 18910#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Virtual^Codigo:12-38-005537^N.H.:8^F.I.:11/05/2021^F.T.:11/05/2021^N.A.:1^N.I.:0^V.C.:40000^T.D.:O/C 18910^ID:;
109866;16/05/2021;16/05/2021;;;76681235;01;;;Virtual#1GF_SSO#216#313/05/2021#413/05/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:13/05/2021^F.T.:13/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
109867;16/05/2021;16/05/2021;;;77993910;01;;;Virtual#1GF_SSO#216#312/05/2021#412/05/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:12/05/2021^F.T.:12/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
109868;16/05/2021;16/05/2021;;85765;76320186;01;;;Virtual#1GF_SSO#216#312/05/2021#412/05/2021#54#62#732000#8O/C 85765#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;192000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:12/05/2021^F.T.:12/05/2021^N.A.:4^N.I.:2^V.C.:32000^T.D.:O/C 85765^ID:;
109869;16/05/2021;16/05/2021;;4500147120;85555900;01;;;Virtual#1GF_SSO#216#312/05/2021#412/05/2021#51#60#732000#8O/C 4500147120#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:12/05/2021^F.T.:12/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 4500147120^ID:;
109870;16/05/2021;16/05/2021;;4500147120;85555900;01;;;Virtual#1GF_SSO#216#312/05/2021#412/05/2021#51#60#732000#8O/C 4500147120#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:12/05/2021^F.T.:12/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 4500147120^ID:;
109871;16/05/2021;16/05/2021;;1450;76738857;01;;;Virtual#1GF_SSO#216#312/05/2021#412/05/2021#55#61#732000#8Transferencia N° CONTADO 1450#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;192000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:12/05/2021^F.T.:12/05/2021^N.A.:5^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO 1450^ID:;
109872;16/05/2021;16/05/2021;;;77161252;01;;;Virtual#1ERC_GFSN#28#307/05/2021#407/05/2021#511#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;352000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:07/05/2021^F.T.:07/05/2021^N.A.:11^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
109873;16/05/2021;16/05/2021;;;96596370;01;;;Virtual#1ERC_GFSN#28#307/05/2021#407/05/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:07/05/2021^F.T.:07/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
109874;16/05/2021;16/05/2021;;7318;76095501;01;;;Virtual#1ERC_GFSN#28#311/05/2021#411/05/2021#51#60#732000#8O/C 7318#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:11/05/2021^F.T.:11/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 7318^ID:;
109875;16/05/2021;16/05/2021;;;76303474;01;;;Virtual Mañana#112.37.9742-66#28#314/05/2021#414/05/2021#55#60#749900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;249500;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:5^N.I.:0^V.C.:49900^T.D.:Transferencia N° CONTADO^ID:;
109876;16/05/2021;16/05/2021;;;76303474;01;;;Virtual Mañana#112.37.9742-66#28#314/05/2021#414/05/2021#51#60#749900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:1^N.I.:0^V.C.:49900^T.D.:Transferencia N° CONTADO^ID:;
109877;16/05/2021;16/05/2021;;0752021;76293328;01;;;Virtual Mañana#112-37-9741-16 #28#313/05/2021#413/05/2021#51#61#745000#8O/C 075/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/05/2021^F.T.:13/05/2021^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 075/2021^ID:;
109878;16/05/2021;16/05/2021;;131300001830;76009541;01;;;Virtual Mañana#112-37-9741-16 #28#313/05/2021#413/05/2021#52#60#745000#8O/C A131300001-830#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/05/2021^F.T.:13/05/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C A131300001-830^ID:;
109879;16/05/2021;16/05/2021;;;76173881;01;;;Virtual Mañana#112-37-9741-16 #28#313/05/2021#413/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/05/2021^F.T.:13/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109880;16/05/2021;16/05/2021;;200013390;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#312/05/2021#412/05/2021#52#60#745000#8O/C 200013390#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/05/2021^F.T.:12/05/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 200013390^ID:;
109881;16/05/2021;16/05/2021;;;76816351;01;;;Virtual Mañana#112-37-9741-16 #28#312/05/2021#412/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/05/2021^F.T.:12/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109882;16/05/2021;16/05/2021;;;79527230;01;;;Virtual Mañana#112-37-9741-16 #28#312/05/2021#412/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/05/2021^F.T.:12/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109883;16/05/2021;16/05/2021;;311063521;76753520;01;;;Virtual Mañana#112-37-9741-16 #28#312/05/2021#412/05/2021#52#60#745000#8O/C 311063521#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/05/2021^F.T.:12/05/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 311063521^ID:;
109884;16/05/2021;16/05/2021;;;76173881;01;;;Virtual Mañana#112-37-9741-16 #28#312/05/2021#412/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/05/2021^F.T.:12/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109885;16/05/2021;16/05/2021;;;76303474;01;;;Virtual Tarde - Mañana#112.37.986-335#216#312/01/2021#413/01/2021#51#60#753900#8O/C CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Tarde - Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:12/01/2021^F.T.:13/01/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C CONTADO^ID:;
109886;16/05/2021;16/05/2021;;48034;78794180;01;;;Virtual Mañana#112.37.986-335#216#310/05/2021#411/05/2021#51#60#753900#8O/C 48034#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:10/05/2021^F.T.:11/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 48034^ID:;
109887;16/05/2021;16/05/2021;;48035;78794180;01;;;Virtual Mañana#112.37.986-335#216#310/05/2021#411/05/2021#51#60#753900#8O/C 48035#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:10/05/2021^F.T.:11/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 48035^ID:;
109888;16/05/2021;16/05/2021;;28884;76184440;01;;;Virtual Mañana#112.37.986-335#216#310/05/2021#411/05/2021#51#60#753900#8O/C 28884#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:10/05/2021^F.T.:11/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 28884^ID:;
109889;16/05/2021;16/05/2021;;40859;84794200;01;;;Virtual Mañana#112.37.986-335#216#310/05/2021#411/05/2021#51#60#753900#8O/C 40859#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:10/05/2021^F.T.:11/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 40859^ID:;
109890;16/05/2021;16/05/2021;;40858;84794200;01;;;Virtual Mañana#112.37.986-335#216#310/05/2021#411/05/2021#51#60#753900#8O/C 40858#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:10/05/2021^F.T.:11/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 40858^ID:;
109891;16/05/2021;16/05/2021;;40857;84794200;01;;;Virtual Mañana#112.37.986-335#216#310/05/2021#411/05/2021#51#60#753900#8O/C 40857#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:10/05/2021^F.T.:11/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 40857^ID:;
109892;16/05/2021;16/05/2021;;45639;89135000;01;;;Virtual Mañana#112.37.986-335#216#311/05/2021#412/05/2021#51#60#753900#8O/C 45639#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:11/05/2021^F.T.:12/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 45639^ID:;
109893;16/05/2021;16/05/2021;;102628;99576460;01;;;Virtual Mañana#112.37.986-335#216#311/05/2021#412/05/2021#51#60#753900#8O/C 102628#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:11/05/2021^F.T.:12/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 102628^ID:;
109894;16/05/2021;16/05/2021;;;76715824;01;;;Virtual Mañana#112.37.986-335#216#311/05/2021#412/05/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:11/05/2021^F.T.:12/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
109895;16/05/2021;16/05/2021;;8964;76015444;01;;;Virtual Mañana#112.37.986-335#216#311/05/2021#412/05/2021#51#60#753900#8O/C 8964#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:11/05/2021^F.T.:12/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 8964^ID:;
109896;16/05/2021;16/05/2021;;11338625;79532470;01;;;Virtual Mañana#112.37.986-335#216#311/05/2021#412/05/2021#51#60#753900#8O/C 11338625#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:11/05/2021^F.T.:12/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 11338625^ID:;
109897;16/05/2021;16/05/2021;;;76226094;01;;;Virtual Jornada Completa#112.37.986-335#216#312/05/2021#412/05/2021#59#61#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;539000;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:12/05/2021^F.T.:12/05/2021^N.A.:9^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
109898;16/05/2021;16/05/2021;;;76201499;01;;;Virtual Mañana#112.37.986-335#216#311/05/2021#412/05/2021#52#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:11/05/2021^F.T.:12/05/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
109976;17/05/2021;17/05/2021;;;78782700;01;;;Virtual Mañana#112.37.9741-11#25#314/05/2021#414/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109977;17/05/2021;17/05/2021;;61319;96801810;01;;;Virtual Mañana#112.37.9741-11#25#314/05/2021#414/05/2021#51#60#745000#8O/C 61319#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 61319^ID:;
109978;17/05/2021;17/05/2021;;12665;79705430;01;;;Virtual Mañana#112.37.9741-11#25#314/05/2021#414/05/2021#51#60#745000#8O/C 12665#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12665^ID:;
109979;17/05/2021;17/05/2021;;452100591;76653755;01;;;Virtual Tarde#112.37.9741-11#25#314/05/2021#414/05/2021#51#60#745000#8O/C 452100591#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 452100591^ID:;
109980;17/05/2021;17/05/2021;;21012416;96663470;01;;;Virtual Mañana#112.37.9741-11#25#314/05/2021#414/05/2021#51#60#745000#8O/C 21012416#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21012416^ID:;
109981;17/05/2021;17/05/2021;;202105389;78152850;01;;;Virtual Mañana#112.37.9741-11#25#314/05/2021#414/05/2021#51#60#745000#8O/C FM-2021-05-389#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-05-389^ID:;
109982;17/05/2021;17/05/2021;;9106;96849300;01;;;Virtual Mañana#112.37.9741-11#25#314/05/2021#414/05/2021#51#60#745000#8O/C 9106#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9106^ID:;
109983;17/05/2021;17/05/2021;;21012803;96663470;01;;;Virtual Mañana#112.37.9741-11#25#314/05/2021#414/05/2021#51#60#745000#8O/C 21012803#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21012803^ID:;
109984;17/05/2021;17/05/2021;;61335;96801810;01;;;Virtual Mañana#112.37.9741-11#25#314/05/2021#414/05/2021#52#60#745000#8O/C 61335#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 61335^ID:;
109985;17/05/2021;17/05/2021;;20211028;76933965;01;;;Virtual Tarde#112.37.9741-11#25#314/05/2021#414/05/2021#53#60#745000#8O/C GLOB-2021-1028#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C GLOB-2021-1028^ID:;
109986;17/05/2021;17/05/2021;;202105388;78152850;01;;;Virtual Mañana#112.37.9741-11#25#314/05/2021#414/05/2021#51#60#745000#8O/C FM-2021-05-388#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-05-388^ID:;
109987;17/05/2021;17/05/2021;;21012668;96663470;01;;;Virtual Mañana#112.37.9741-11#25#314/05/2021#414/05/2021#51#60#745000#8O/C 21012668#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21012668^ID:;
109988;17/05/2021;17/05/2021;;65218;99526550;01;;;Virtual Mañana#112.37.9741-11#25#314/05/2021#414/05/2021#51#60#745000#8O/C 65218#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 65218^ID:;
109989;17/05/2021;17/05/2021;;;76109545;01;;;Virtual Tarde#112.37.9741-11#25#314/05/2021#414/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109990;17/05/2021;17/05/2021;;202105385;78152850;01;;;Virtual Mañana#112.37.9741-11#25#314/05/2021#414/05/2021#51#60#745000#8O/C FM-2021-05-385#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-05-385^ID:;
109991;17/05/2021;17/05/2021;;;76109545;01;;;Virtual Mañana#112.37.9741-11#25#314/05/2021#414/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109992;17/05/2021;17/05/2021;;;76019921;01;;;Virtual Tarde#112.37.9741-11#25#314/05/2021#414/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
109993;17/05/2021;17/05/2021;;2352;76430326;01;;;Virtual Tarde#112.37.9741-11#25#314/05/2021#414/05/2021#52#63#745000#8O/C 2352#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:2^N.I.:3^V.C.:45000^T.D.:O/C 2352^ID:;
109994;17/05/2021;17/05/2021;;;89003900;01;;;Virtual#1GF_SSO#216#314/05/2021#414/05/2021#54#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:4^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
109995;17/05/2021;17/05/2021;;85765;76320186;01;;;Virtual#1GF_SSO#216#314/05/2021#414/05/2021#51#60#732000#8O/C 85765#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 85765^ID:;
109996;17/05/2021;17/05/2021;;14310;76738857;01;;;Virtual#1GF_SSO#216#314/05/2021#414/05/2021#50#61#732000#8Transferencia N° CONTADO 14310#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO 14310^ID:;
109997;17/05/2021;17/05/2021;;311063521;76753520;01;;;Virtual Mañana#112-37-9741-16 #28#314/05/2021#414/05/2021#51#60#745000#8O/C 311063521#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 311063521^ID:;
109998;17/05/2021;17/05/2021;;;78502770;01;;;Virtual Tarde#112-37-9741-16 #28#314/05/2021#414/05/2021#51#60#745000#8DV CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV CONTADO^ID:;
109999;17/05/2021;17/05/2021;;2021050101;96773060;01;;;Virtual Mañana#112-37-9741-16 #28#314/05/2021#414/05/2021#51#60#745000#8O/C 2021050101#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2021050101^ID:;
110000;17/05/2021;17/05/2021;;;78502770;01;;;Virtual Mañana#112-37-9741-16 #28#314/05/2021#414/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
110001;17/05/2021;17/05/2021;;20210512001;96773060;01;;;Virtual Mañana#112-37-9741-16 #28#314/05/2021#414/05/2021#50#61#745000#8O/C 20210512001#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 20210512001^ID:;
110002;17/05/2021;17/05/2021;;;76173881;01;;;Virtual Mañana#112-37-9741-16 #28#314/05/2021#414/05/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
110003;17/05/2021;17/05/2021;;4071;96800950;01;;;Virtual Mañana#112-37-9741-16 #28#314/05/2021#414/05/2021#51#60#745000#8O/C 4071#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4071^ID:;
110004;17/05/2021;17/05/2021;;43823;78991830;01;;;Virtual Mañana#112-37-9741-16 #28#314/05/2021#414/05/2021#51#60#745000#8O/C 43823#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 43823^ID:;
110005;17/05/2021;17/05/2021;;48122;78794180;01;;;Virtual Jornada Completa#112.37.986-335#216#314/05/2021#414/05/2021#51#60#753900#8O/C 48122#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 48122^ID:;
110006;17/05/2021;17/05/2021;;48114;78794180;01;;;Virtual Jornada Completa#112.37.986-335#216#314/05/2021#414/05/2021#51#60#753900#8O/C 48114#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 48114^ID:;
110007;17/05/2021;17/05/2021;;4031052021;76077051;01;;;Virtual Jornada Completa#112.37.986-335#216#314/05/2021#414/05/2021#51#60#753900#8O/C 4031/05.2021#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4031/05.2021^ID:;
110008;17/05/2021;17/05/2021;;0102021;76224524;01;;;Virtual Jornada Completa#112.37.986-335#216#314/05/2021#414/05/2021#52#60#753900#8O/C 010/2021#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 010/2021^ID:;
110009;17/05/2021;17/05/2021;;;76440022;01;;;Virtual Mañana#112.37.986-335#216#310/05/2021#411/05/2021#53#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:10/05/2021^F.T.:11/05/2021^N.A.:3^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
110010;17/05/2021;17/05/2021;;;11466518;01;;;Virtual Mañana#112.37.9742-66#28#314/05/2021#414/05/2021#51#60#749900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:14/05/2021^F.T.:14/05/2021^N.A.:1^N.I.:0^V.C.:49900^T.D.:Transferencia N° CONTADO^ID:;
