129996;07/04/2022;07/04/2022;;65920;78977700;01;;;Virtual, Mañana#112.37.9741-11#25#307/04/2022#407/04/2022#51#60#745000#8O/C 65920#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/04/2022^F.T.:07/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 65920^ID:;
129997;07/04/2022;07/04/2022;;70292;96801810;01;;;Virtual, Mañana#112.37.9741-11#25#307/04/2022#407/04/2022#51#60#745000#8O/C 70292#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/04/2022^F.T.:07/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 70292^ID:;
129998;07/04/2022;07/04/2022;;14706;96975830;01;;;Virtual, Mañana#112.37.9741-11#25#307/04/2022#407/04/2022#51#60#745000#8O/C 14706#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/04/2022^F.T.:07/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14706^ID:;
129999;07/04/2022;07/04/2022;;5782;77806520;01;;;Virtual, Mañana#112.37.9741-11#25#307/04/2022#407/04/2022#51#60#745000#8Transferencia N° CONTADO 5782#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/04/2022^F.T.:07/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 5782^ID:;
130000;07/04/2022;07/04/2022;;22011826;96663470;01;;;Virtual, Mañana#112.37.9741-11#25#307/04/2022#407/04/2022#51#60#745000#8O/C 22011826#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/04/2022^F.T.:07/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22011826^ID:;
130001;07/04/2022;07/04/2022;;14704;96975830;01;;;Virtual, Mañana#112.37.9741-11#25#307/04/2022#407/04/2022#51#60#745000#8O/C 14704#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/04/2022^F.T.:07/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14704^ID:;
130002;07/04/2022;07/04/2022;;;71915800;01;;;Virtual, Mañana#112.37.9741-11#25#307/04/2022#407/04/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/04/2022^F.T.:07/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130003;07/04/2022;07/04/2022;;63031;96801810;01;;;Virtual, Mañana#112.37.9741-11#25#307/04/2022#407/04/2022#52#60#745000#8O/C 63031#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/04/2022^F.T.:07/04/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 63031^ID:;
130004;07/04/2022;07/04/2022;;200020897;89696400;01;;;Virtual, Mañana#112.37.9741-11#25#307/04/2022#407/04/2022#51#60#745000#8O/C 200020897#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/04/2022^F.T.:07/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200020897^ID:;
130005;07/04/2022;07/04/2022;;4422;77635760;01;;;Virtual, Mañana#112.37.9741-11#25#307/04/2022#407/04/2022#51#60#745000#8O/C 44/22#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/04/2022^F.T.:07/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 44/22^ID:;
130006;07/04/2022;07/04/2022;;12345;76357823;01;;;Virtual, Mañana#112.37.9741-11#25#307/04/2022#407/04/2022#51#60#745000#8Transferencia N° CONTADO 12345.#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/04/2022^F.T.:07/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 12345.^ID:;
130007;07/04/2022;07/04/2022;;12345;76357823;01;;;Virtual, Mañana#112.37.9741-11#25#307/04/2022#407/04/2022#51#60#745000#8Transferencia N° CONTADO 12345.#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/04/2022^F.T.:07/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 12345.^ID:;
130008;07/04/2022;07/04/2022;;12345;76357823;01;;;Virtual, Tarde#112.37.9741-11#25#306/04/2022#406/04/2022#51#60#745000#8Transferencia N° CONTADO 12345#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/04/2022^F.T.:06/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 12345^ID:;
130009;07/04/2022;07/04/2022;;21640804;76077994;01;;;Virtual, Tarde#112.37.9741-11#25#306/04/2022#406/04/2022#51#60#745000#8Transferencia N° CONTADO 21640804#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/04/2022^F.T.:06/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 21640804^ID:;
130010;07/04/2022;07/04/2022;;9;76000404;01;;;Virtual, Tarde#112.37.9741-11#25#306/04/2022#406/04/2022#51#60#745000#8Transferencia N° CONTADO OC 9#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/04/2022^F.T.:06/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO OC 9^ID:;
130011;07/04/2022;07/04/2022;;30458;96609940;01;;;Virtual, Tarde#112.37.9741-11#25#306/04/2022#406/04/2022#52#60#745000#8O/C 30458#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/04/2022^F.T.:06/04/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 30458^ID:;
130012;07/04/2022;07/04/2022;;;76308609;01;;;Virtual, Tarde#112.37.9741-11#25#306/04/2022#406/04/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/04/2022^F.T.:06/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130013;07/04/2022;07/04/2022;;160179;96824110;01;;;Virtual, Tarde#112.37.9741-11#25#306/04/2022#406/04/2022#51#60#745000#8O/C 160179#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/04/2022^F.T.:06/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 160179^ID:;
130014;07/04/2022;07/04/2022;;;76174538;01;;;Virtual, Tarde#112.37.9741-11#25#306/04/2022#406/04/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/04/2022^F.T.:06/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130015;07/04/2022;07/04/2022;;1021900000361;76009541;01;;;Virtual, Mañana#112.37.9741-11#25#306/04/2022#406/04/2022#51#60#745000#8O/C 1021900000361#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/04/2022^F.T.:06/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1021900000361^ID:;
130016;07/04/2022;07/04/2022;;22010272;96663470;01;;;Virtual, Mañana#112.37.9741-11#25#306/04/2022#406/04/2022#51#60#745000#8O/C 22010272#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/04/2022^F.T.:06/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22010272^ID:;
130470;08/04/2022;08/04/2022;;073;76134245;01;;;Virtual, Tarde#112.37.9741-11#25#307/04/2022#407/04/2022#51#60#745000#8O/C 073#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/04/2022^F.T.:07/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 073^ID:;
130471;08/04/2022;08/04/2022;;;76077994;01;;;Virtual, Tarde#112.37.9741-11#25#306/04/2022#406/04/2022#50#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:06/04/2022^F.T.:06/04/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130472;08/04/2022;08/04/2022;;14681;96975830;01;;;Virtual, Mañana#112.37.9741-11#25#304/04/2022#404/04/2022#50#61#745000#8O/C 14681#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:04/04/2022^F.T.:04/04/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 14681^ID:;
130473;08/04/2022;08/04/2022;;;76149029;01;;;Virtual, Mañana#112.37.9741-11#25#301/04/2022#401/04/2022#50#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:01/04/2022^F.T.:01/04/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130474;08/04/2022;08/04/2022;;5542;76369731;01;;;Virtual, Tarde#112.37.9741-11#25#307/04/2022#407/04/2022#51#60#745000#8O/C 5542#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/04/2022^F.T.:07/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5542^ID:;
130475;08/04/2022;08/04/2022;;220082;88359600;01;;;Virtual, Tarde#112.37.9741-11#25#307/04/2022#407/04/2022#51#60#745000#8O/C 220082#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/04/2022^F.T.:07/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 220082^ID:;
130476;08/04/2022;08/04/2022;;18046;93545000;01;;;Virtual, Tarde#112.37.9741-11#25#307/04/2022#407/04/2022#51#60#745000#8O/C F18046#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/04/2022^F.T.:07/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F18046^ID:;
130477;08/04/2022;08/04/2022;;490015052;77870140;01;;;Virtual, Mañana#112.37.9741-11#25#306/04/2022#406/04/2022#51#60#745000#8O/C 490D015052#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/04/2022^F.T.:06/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 490D015052^ID:;
130478;08/04/2022;08/04/2022;;108;78294470;01;;;Virtual, Mañana#112.37.9741-11#25#306/04/2022#406/04/2022#51#60#745000#8O/C 108#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/04/2022^F.T.:06/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 108^ID:;
130479;08/04/2022;08/04/2022;;17964;93545000;01;;;Virtual, Mañana#112.37.9741-11#25#306/04/2022#406/04/2022#51#60#745000#8O/C F17964#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/04/2022^F.T.:06/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F17964^ID:;
130480;08/04/2022;08/04/2022;;9435;78548230;01;;;Virtual, Mañana#112.37.9741-11#25#306/04/2022#406/04/2022#51#60#745000#8O/C 9435#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/04/2022^F.T.:06/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9435^ID:;
130481;08/04/2022;08/04/2022;;;76495040;01;;;Virtual, Mañana#112.37.9741-11#25#306/04/2022#406/04/2022#53#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/04/2022^F.T.:06/04/2022^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
130482;08/04/2022;08/04/2022;;;76982397;01;;;Virtual, Mañana#112.37.9741-11#25#306/04/2022#406/04/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/04/2022^F.T.:06/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
130483;08/04/2022;08/04/2022;;4500844422;91619000;01;;;Virtual, Mañana#112.37.9741-11#25#306/04/2022#406/04/2022#51#60#745000#8O/C 4500844422#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/04/2022^F.T.:06/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500844422^ID:;
130484;08/04/2022;08/04/2022;;200021629;89696400;01;;;Virtual, Mañana#112.37.9741-11#25#306/04/2022#406/04/2022#51#60#745000#8O/C 200021629#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/04/2022^F.T.:06/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200021629^ID:;
130485;08/04/2022;08/04/2022;;612740;96849300;01;;;Virtual, Mañana#112.37.9741-11#25#306/04/2022#406/04/2022#51#60#745000#8O/C 612740#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/04/2022^F.T.:06/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 612740^ID:;
130486;08/04/2022;08/04/2022;;;76150343;01;;;Virtual, Mañana#112.37.9741-11#25#306/04/2022#406/04/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/04/2022^F.T.:06/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
130487;08/04/2022;08/04/2022;;;77678790;01;;;Virtual, Mañana#112.37.9741-11#25#306/04/2022#406/04/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/04/2022^F.T.:06/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130488;08/04/2022;08/04/2022;;6046;78421650;01;;;Virtual, Mañana#112.37.9741-11#25#304/04/2022#404/04/2022#50#61#745000#8O/C 6046#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:04/04/2022^F.T.:04/04/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 6046^ID:;
130489;08/04/2022;08/04/2022;;;76308609;01;;;Virtual, Tarde#112.37.9741-11#25#305/04/2022#405/04/2022#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:05/04/2022^F.T.:05/04/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130490;08/04/2022;08/04/2022;;1021900000357;76009541;01;;;Virtual, Tarde#112.37.9741-11#25#305/04/2022#405/04/2022#51#60#745000#8O/C 1021900000357#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:05/04/2022^F.T.:05/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1021900000357^ID:;
130491;08/04/2022;08/04/2022;;;76685105;01;;;Virtual, Mañana#112.37.9741-11#25#305/04/2022#405/04/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/04/2022^F.T.:05/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130492;08/04/2022;08/04/2022;;65920;78977700;01;;;Virtual, Mañana#112.37.9741-11#25#305/04/2022#405/04/2022#51#60#745000#8O/C 65920#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/04/2022^F.T.:05/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 65920^ID:;
130493;08/04/2022;08/04/2022;;14682;96975830;01;;;Virtual, Mañana#112.37.9741-11#25#305/04/2022#405/04/2022#51#60#745000#8O/C 14682#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/04/2022^F.T.:05/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14682^ID:;
130494;08/04/2022;08/04/2022;;;76077994;01;;;Virtual, Mañana#112.37.9741-11#25#305/04/2022#405/04/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/04/2022^F.T.:05/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130495;08/04/2022;08/04/2022;;;78451050;01;;;Virtual, Mañana#112.37.9741-11#25#305/04/2022#405/04/2022#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/04/2022^F.T.:05/04/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130496;08/04/2022;08/04/2022;;15591;78570410;01;;;Virtual, Mañana#112.37.9741-11#25#305/04/2022#405/04/2022#51#60#745000#8O/C 15591#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/04/2022^F.T.:05/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15591^ID:;
130497;08/04/2022;08/04/2022;;;77836810;01;;;Virtual, Mañana#112.37.9741-11#25#305/04/2022#405/04/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/04/2022^F.T.:05/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130498;08/04/2022;08/04/2022;;220081;88359600;01;;;Virtual, Mañana#112.37.9741-11#25#305/04/2022#405/04/2022#51#60#745000#8O/C 220081#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/04/2022^F.T.:05/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 220081^ID:;
130499;08/04/2022;08/04/2022;;;76214280;01;;;Virtual, Mañana#112.37.9741-11#25#305/04/2022#405/04/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/04/2022^F.T.:05/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130500;08/04/2022;08/04/2022;;127;78382790;01;;;Virtual, Mañana#112.37.9741-11#25#305/04/2022#405/04/2022#51#60#745000#8O/C 127#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/04/2022^F.T.:05/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 127^ID:;
130501;08/04/2022;08/04/2022;;17920;93545000;01;;;Virtual, Mañana#112.37.9741-11#25#305/04/2022#405/04/2022#54#60#745000#8O/C F17920#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/04/2022^F.T.:05/04/2022^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C F17920^ID:;
130502;08/04/2022;08/04/2022;;;76816351;01;;;Virtual, Mañana#112.37.9741-11#25#305/04/2022#405/04/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/04/2022^F.T.:05/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130503;08/04/2022;08/04/2022;;1021900000361;76009541;01;;;Virtual, Mañana#112.37.9741-11#25#304/04/2022#404/04/2022#57#62#745000#8O/C 1021900000361#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;405000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:04/04/2022^F.T.:04/04/2022^N.A.:7^N.I.:2^V.C.:45000^T.D.:O/C 1021900000361^ID:;
130504;08/04/2022;08/04/2022;;1021900000361;76009541;01;;;Virtual, Tarde#112.37.9741-11#25#304/04/2022#404/04/2022#51#60#745000#8O/C 1021900000361#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:04/04/2022^F.T.:04/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1021900000361^ID:;
130505;08/04/2022;08/04/2022;;1021900000357;76009541;01;;;Virtual, Tarde#112.37.9741-11#25#301/04/2022#401/04/2022#52#60#745000#8O/C 1021900000357#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:01/04/2022^F.T.:01/04/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 1021900000357^ID:;
130506;08/04/2022;08/04/2022;;2022517;76050082;01;;;Virtual, Tarde#112.37.9741-11#25#304/04/2022#404/04/2022#51#60#745000#8O/C KP2022-517#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:04/04/2022^F.T.:04/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C KP2022-517^ID:;
130507;08/04/2022;08/04/2022;;;77836810;01;;;Virtual, Tarde#112.37.9741-11#25#304/04/2022#404/04/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:04/04/2022^F.T.:04/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130508;08/04/2022;08/04/2022;;17839;93545000;01;;;Virtual, Tarde#112.37.9741-11#25#304/04/2022#404/04/2022#51#61#745000#8O/C F17839#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:04/04/2022^F.T.:04/04/2022^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C F17839^ID:;
130509;08/04/2022;08/04/2022;;023831526;96917120;01;;;Virtual, Tarde#112.37.9741-11#25#304/04/2022#404/04/2022#53#60#745000#8O/C OT-02383-1526#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:04/04/2022^F.T.:04/04/2022^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C OT-02383-1526^ID:;
130510;08/04/2022;08/04/2022;;65780;78977700;01;;;Virtual, Mañana#112.37.9741-11#25#304/04/2022#404/04/2022#51#60#745000#8O/C 65780#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:04/04/2022^F.T.:04/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 65780^ID:;
130511;08/04/2022;08/04/2022;;70262;99526550;01;;;Virtual, Mañana#112.37.9741-11#25#304/04/2022#404/04/2022#51#60#745000#8O/C 70262#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:04/04/2022^F.T.:04/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 70262^ID:;
130512;08/04/2022;08/04/2022;;70261;99526550;01;;;Virtual, Mañana#112.37.9741-11#25#304/04/2022#404/04/2022#51#60#745000#8O/C 70261#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:04/04/2022^F.T.:04/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 70261^ID:;
130513;08/04/2022;08/04/2022;;14766;78787540;01;;;Virtual, Mañana#112.37.9741-11#25#304/04/2022#404/04/2022#51#60#745000#8O/C 14766#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:04/04/2022^F.T.:04/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14766^ID:;
130514;08/04/2022;08/04/2022;;200020904;89696400;01;;;Virtual, Mañana#112.37.9741-11#25#304/04/2022#404/04/2022#51#60#745000#8O/C 200020904#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:04/04/2022^F.T.:04/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200020904^ID:;
130515;08/04/2022;08/04/2022;;;76308609;01;;;Virtual, Mañana#112.37.9741-11#25#304/04/2022#404/04/2022#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:04/04/2022^F.T.:04/04/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
130516;08/04/2022;08/04/2022;;17796;93545000;01;;;Virtual, Mañana#112.37.9741-11#25#304/04/2022#404/04/2022#54#60#745000#8O/C F17796#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:04/04/2022^F.T.:04/04/2022^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C F17796^ID:;
130517;08/04/2022;08/04/2022;;023831526;96917120;01;;;Virtual, Tarde#112.37.9741-11#25#301/04/2022#401/04/2022#52#63#745000#8O/C OT-02383-1526#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:01/04/2022^F.T.:01/04/2022^N.A.:2^N.I.:3^V.C.:45000^T.D.:O/C OT-02383-1526^ID:;
130518;08/04/2022;08/04/2022;;213;96649340;01;;;Virtual Mañana#112-37-9741-16 #28#307/04/2022#407/04/2022#51#60#745000#8O/C 213#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/04/2022^F.T.:07/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 213^ID:;
130519;08/04/2022;08/04/2022;;;76600613;01;;;Virtual Mañana#112-37-9741-16 #28#307/04/2022#407/04/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/04/2022^F.T.:07/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
130520;08/04/2022;08/04/2022;;200020904;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#307/04/2022#407/04/2022#51#60#745000#8O/C 200020904#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/04/2022^F.T.:07/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200020904^ID:;
130521;08/04/2022;08/04/2022;;200020904;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#307/04/2022#407/04/2022#51#60#745000#8O/C 200020904#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/04/2022^F.T.:07/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200020904^ID:;
130522;08/04/2022;08/04/2022;;;76770313;01;;;Virtual Mañana#112-37-9741-16 #28#307/04/2022#407/04/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/04/2022^F.T.:07/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
130523;08/04/2022;08/04/2022;;;95467000;01;;;Virtual Mañana#112-37-9741-16 #28#307/04/2022#407/04/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/04/2022^F.T.:07/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
130524;08/04/2022;08/04/2022;;;95467000;01;;;Virtual Mañana#112-37-9741-16 #28#307/04/2022#407/04/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/04/2022^F.T.:07/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
130525;08/04/2022;08/04/2022;;;95467000;01;;;Virtual Mañana#112-37-9741-16 #28#307/04/2022#407/04/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/04/2022^F.T.:07/04/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
130526;08/04/2022;08/04/2022;;;78150200;01;;;Virtual, Mañana#112-37-9741-16 #28#307/04/2022#407/04/2022#516#63#745000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;855000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/04/2022^F.T.:07/04/2022^N.A.:16^N.I.:3^V.C.:45000^T.D.:Transferencia N° contado^ID:;
130527;08/04/2022;08/04/2022;;1392021;76293328;01;;;Virtual Mañana#112-37-9741-16 #28#304/04/2022#404/04/2022#50#61#745000#8O/C 139/2021#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:04/04/2022^F.T.:04/04/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 139/2021^ID:;
130528;10/04/2022;10/04/2022;;;96912870;01;;;Virtual Jornada Completa#112.37.986-335#216#307/04/2022#407/04/2022#51#60#753900#8O/C CONTADO#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:07/04/2022^F.T.:07/04/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C CONTADO^ID:;
130529;10/04/2022;10/04/2022;;;76455577;01;;;Virtual Jornada Completa#112.37.986-335#216#307/04/2022#407/04/2022#59#65#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;754600;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:07/04/2022^F.T.:07/04/2022^N.A.:9^N.I.:5^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
130530;10/04/2022;10/04/2022;;;96912870;01;;;Virtual Jornada Completa#112.37.986-335#216#307/04/2022#407/04/2022#53#61#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;215600;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:07/04/2022^F.T.:07/04/2022^N.A.:3^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
130531;10/04/2022;10/04/2022;;4648042022;76077051;01;;;Virtual Mañana#112.37.986-335#216#305/04/2022#406/04/2022#51#60#753900#8O/C 4648/04.2022#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/04/2022^F.T.:06/04/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4648/04.2022^ID:;
130532;10/04/2022;10/04/2022;;;99562030;01;;;Virtual Mañana#112.37.986-335#216#305/04/2022#406/04/2022#52#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/04/2022^F.T.:06/04/2022^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
130533;10/04/2022;10/04/2022;;44715;96755590;01;;;Virtual Mañana#112.37.986-335#216#305/04/2022#406/04/2022#51#61#753900#8O/C 44715#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/04/2022^F.T.:06/04/2022^N.A.:1^N.I.:1^V.C.:53900^T.D.:O/C 44715^ID:;
130534;10/04/2022;10/04/2022;;4639032022;76077051;01;;;Virtual Mañana#112.37.986-335#216#305/04/2022#406/04/2022#51#60#753900#8O/C 4639/03.2022#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/04/2022^F.T.:06/04/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4639/03.2022^ID:;
130535;10/04/2022;10/04/2022;;132768;96924780;01;;;Virtual Mañana#112.37.986-335#216#305/04/2022#406/04/2022#52#60#753900#8O/C CP132768P#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/04/2022^F.T.:06/04/2022^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C CP132768P^ID:;
130536;10/04/2022;10/04/2022;;047646;96862140;01;;;Virtual Mañana#112.37.986-335#216#305/04/2022#406/04/2022#51#60#753900#8O/C AB047646#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/04/2022^F.T.:06/04/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C AB047646^ID:;
130537;10/04/2022;10/04/2022;;;76455577;01;;;Virtual Mañana#112.37.986-335#216#305/04/2022#406/04/2022#54#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;215600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/04/2022^F.T.:06/04/2022^N.A.:4^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
130538;10/04/2022;10/04/2022;;;76146887;01;;;Virtual Mañana#112.37.986-335#216#305/04/2022#406/04/2022#50#61#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/04/2022^F.T.:06/04/2022^N.A.:0^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
130539;10/04/2022;10/04/2022;;;8359876;01;;;Virtual Mañana#112.37.986-335#216#305/04/2022#406/04/2022#53#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/04/2022^F.T.:06/04/2022^N.A.:3^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
130540;10/04/2022;10/04/2022;;047646;96862140;01;;;Virtual Mañana#112.37.986-335#216#305/04/2022#406/04/2022#50#61#753900#8O/C AB047646#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/04/2022^F.T.:06/04/2022^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C AB047646^ID:;
130541;10/04/2022;10/04/2022;;047646;96862140;01;;;Virtual Mañana#112.37.986-335#216#305/04/2022#406/04/2022#50#61#753900#8O/C AB047646#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/04/2022^F.T.:06/04/2022^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C AB047646^ID:;
130542;10/04/2022;10/04/2022;;50960;76303840;01;;;Virtual Mañana#112.37.986-335#216#305/04/2022#406/04/2022#51#60#753900#8O/C 50960#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/04/2022^F.T.:06/04/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 50960^ID:;
130543;10/04/2022;10/04/2022;;50959;76303840;01;;;Virtual Mañana#112.37.986-335#216#305/04/2022#406/04/2022#51#60#753900#8O/C 50959#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/04/2022^F.T.:06/04/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 50959^ID:;
130544;10/04/2022;10/04/2022;;25136;78396050;01;;;Virtual Mañana#112.37.986-335#216#305/04/2022#406/04/2022#50#61#753900#8O/C 25136#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/04/2022^F.T.:06/04/2022^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 25136^ID:;
130545;10/04/2022;10/04/2022;;25111;78396050;01;;;Virtual Mañana#112.37.986-335#216#305/04/2022#406/04/2022#52#60#753900#8O/C 25111#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/04/2022^F.T.:06/04/2022^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 25111^ID:;
130546;10/04/2022;10/04/2022;;;8359876;01;;;Virtual Jornada Completa#112.37.986-335#216#304/04/2022#404/04/2022#50#61#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:04/04/2022^F.T.:04/04/2022^N.A.:0^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
130547;10/04/2022;10/04/2022;;;76019465;01;;;Virtual Jornada Completa#112.37.986-335#216#304/04/2022#404/04/2022#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:04/04/2022^F.T.:04/04/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
130548;10/04/2022;10/04/2022;;4644032022;76077051;01;;;Virtual Jornada Completa#112.37.986-335#216#304/04/2022#404/04/2022#50#61#753900#8O/C 4644/03.2022#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:04/04/2022^F.T.:04/04/2022^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 4644/03.2022^ID:;
130549;10/04/2022;10/04/2022;;4639032022;76077051;01;;;Virtual Jornada Completa#112.37.986-335#216#304/04/2022#404/04/2022#52#64#753900#8O/C 4639/03.2022#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;323400;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:04/04/2022^F.T.:04/04/2022^N.A.:2^N.I.:4^V.C.:53900^T.D.:O/C 4639/03.2022^ID:;
130550;10/04/2022;10/04/2022;;397;96774300;01;;;Virtual Mañana#112.37.986-335#216#304/04/2022#405/04/2022#51#60#753900#8O/C ADM_EN-397#9$1$2$3;;05;;R-0C-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:04/04/2022^F.T.:05/04/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C ADM_EN-397^ID:;
130551;10/04/2022;10/04/2022;;52208;78794180;01;;;Virtual Mañana#112.37.986-335#216#304/04/2022#405/04/2022#51#60#753900#8O/C 52208#9$1$2$3;;05;;R-0C-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:04/04/2022^F.T.:05/04/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 52208^ID:;
130552;10/04/2022;10/04/2022;;;76184224;01;;;Virtual#1GF_SSO#216#306/04/2022#406/04/2022#53#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:06/04/2022^F.T.:06/04/2022^N.A.:3^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
130553;10/04/2022;10/04/2022;;200022123;89696400;01;;;Virtual#1GF_SSO#216#306/04/2022#406/04/2022#51#60#732000#8O/C 200022123#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:06/04/2022^F.T.:06/04/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 200022123^ID:;
130554;10/04/2022;10/04/2022;;200021900;89696400;01;;;Virtual#1GF_SSO#216#306/04/2022#406/04/2022#51#60#732000#8O/C 200021900#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:06/04/2022^F.T.:06/04/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 200021900^ID:;
130555;10/04/2022;10/04/2022;;17901;96706040;01;;;Virtual#1GF_SSO#216#306/04/2022#406/04/2022#51#60#732000#8O/C 17901#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:06/04/2022^F.T.:06/04/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 17901^ID:;
130556;10/04/2022;10/04/2022;;105;78294470;01;;;Virtual#1GF_SSO#216#306/04/2022#406/04/2022#51#60#732000#8O/C 105#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:06/04/2022^F.T.:06/04/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 105^ID:;
130557;10/04/2022;10/04/2022;;;76715938;01;;;Virtual#1GF_SSO#216#304/04/2022#404/04/2022#51#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:04/04/2022^F.T.:04/04/2022^N.A.:1^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
130558;10/04/2022;10/04/2022;;166653;91762000;01;;;Virtual#1ERC_GFSN#28#307/04/2022#407/04/2022#51#61#780000#8O/C 166653#9$1$2$3;;05;;R-0C-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;160000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:07/04/2022^F.T.:07/04/2022^N.A.:1^N.I.:1^V.C.:80000^T.D.:O/C 166653^ID:;
130559;10/04/2022;10/04/2022;;12661;77949260;01;;;Virtual#1ERC_GFSN#28#305/04/2022#405/04/2022#50#61#732000#8Transferencia N° CONTADO 12661#9$1$2$3;;05;;R-0C-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:05/04/2022^F.T.:05/04/2022^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO 12661^ID:;
130560;10/04/2022;10/04/2022;;;76715938;01;;;Virtual#1ERC_GFSN#28#305/04/2022#405/04/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:05/04/2022^F.T.:05/04/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
