90673;14/10/2019;14/10/2019;;646999;76310229;01;;;Providencia, Santiago#112.37.9741-11#28#304/10/2019#404/10/2019#51#60#737800#8O/C 646999#95839812$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;37800;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:04/10/2019^F.T.:04/10/2019^N.A.:1^N.I.:0^V.C.:37800^T.D.:O/C 646999^ID:5839812;
90674;14/10/2019;14/10/2019;;051321;76186790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#310/10/2019#410/10/2019#51#60#745000#8O/C 051321#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:10/10/2019^F.T.:10/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 051321^ID:;
90675;14/10/2019;14/10/2019;;19004;76224620;01;;;Providencia, Santiago#112.37.9741-11#28#310/10/2019#410/10/2019#51#60#745000#8O/C OC-FSM-MUT-19-004#95840712$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:10/10/2019^F.T.:10/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OC-FSM-MUT-19-004^ID:5840712;
90676;14/10/2019;14/10/2019;;200005033;89696400;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/10/2019#411/10/2019#50#61#745000#8O/C 200005033#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/10/2019^F.T.:11/10/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 200005033^ID:;
90677;14/10/2019;14/10/2019;;8101023923;77683790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/10/2019#411/10/2019#51#60#745000#8O/C 8101023923#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/10/2019^F.T.:11/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101023923^ID:;
90678;14/10/2019;14/10/2019;;191246;87930900;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/10/2019#411/10/2019#51#60#745000#8O/C 191246#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/10/2019^F.T.:11/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 191246^ID:;
90679;14/10/2019;14/10/2019;;8000030967;78590360;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/10/2019#411/10/2019#50#61#745000#8O/C 8000030967#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/10/2019^F.T.:11/10/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 8000030967^ID:;
90680;14/10/2019;14/10/2019;;12028;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/10/2019#411/10/2019#54#60#745000#8O/C 12028#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/10/2019^F.T.:11/10/2019^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 12028^ID:;
90681;14/10/2019;14/10/2019;;6953083;94623000;01;;;Providencia, Santiago#112.37.9741-11#28#311/10/2019#411/10/2019#51#60#745000#8O/C 69530-83#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:11/10/2019^F.T.:11/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 69530-83^ID:;
90682;14/10/2019;14/10/2019;;280819;76149029;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/10/2019#411/10/2019#51#60#745000#8Transferencia N° 280819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/10/2019^F.T.:11/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 280819^ID:;
90683;14/10/2019;14/10/2019;;041019;96609940;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/10/2019#411/10/2019#51#60#745000#8Transferencia N° 041019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/10/2019^F.T.:11/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 041019^ID:;
90684;14/10/2019;14/10/2019;;201974;76696269;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/10/2019#411/10/2019#51#60#745000#8O/C CV201974#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/10/2019^F.T.:11/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CV201974^ID:;
90685;14/10/2019;14/10/2019;;091019;76077994;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/10/2019#411/10/2019#53#60#745000#8Transferencia N° 09-1019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/10/2019^F.T.:11/10/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° 09-1019^ID:;
90686;14/10/2019;14/10/2019;;260919;87911700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/10/2019#411/10/2019#51#60#745000#8DV 260919#95837738$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/10/2019^F.T.:11/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV 260919^ID:5837738;
90687;14/10/2019;14/10/2019;;330005399;99561890;01;;;Almarza  745, Rancagua#112.37.949-138#28#310/10/2019#410/10/2019#518#61#740000#8O/C 330005399#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;760000;;;;;;;;;;;;D.:Almarza  745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:10/10/2019^F.T.:10/10/2019^N.A.:18^N.I.:1^V.C.:40000^T.D.:O/C 330005399^ID:;
90688;14/10/2019;14/10/2019;;3282;76077051;01;;;Muller 268, Chañaral#112.37.944-900#216#310/10/2019#411/10/2019#515#60#780987#8O/C 3282#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;1214805;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:10/10/2019^F.T.:11/10/2019^N.A.:15^N.I.:0^V.C.:80987^T.D.:O/C 3282^ID:;
90689;14/10/2019;14/10/2019;;325769773;79527230;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#313/10/2019#413/10/2019#523#63#780987#8O/C 325/769-773#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;2105662;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/10/2019^F.T.:13/10/2019^N.A.:23^N.I.:3^V.C.:80987^T.D.:O/C 325/769-773^ID:;
90690;14/10/2019;14/10/2019;;2928;92244000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#310/10/2019#410/10/2019#51#60#745000#8O/C 2928#95838554$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;39000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:10/10/2019^F.T.:10/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2928^ID:5838554;
90691;14/10/2019;14/10/2019;;2928;70533700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#310/10/2019#410/10/2019#51#60#745000#8O/C 2928#95838554$1Moly-cop Chile S.a.$292244000-k$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:10/10/2019^F.T.:10/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2928^ID:5838554^N.B.:Moly-cop Chile S.a.^R.B.:92244000-k;
90693;14/10/2019;14/10/2019;;647981;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#310/10/2019#410/10/2019#52#60#745000#8O/C 647981#95843958$1Transportes Nacionales Libertador Limitada$279554850-5$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;80000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:10/10/2019^F.T.:10/10/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 647981^ID:5843958^N.B.:Transportes Nacionales Libertador Limitada^R.B.:79554850-5;
