94564;11/03/2020;11/03/2020;;132930;79554850;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/02/2020#417/02/2020#50#61#745000#8O/C 13293-0#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/02/2020^F.T.:17/02/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 13293-0^ID:;
94565;11/03/2020;11/03/2020;;5216;76058684;01;;;Providencia, Santiago#112.37.9741-11#28#305/03/2020#405/03/2020#51#60#745000#8O/C 5216#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:05/03/2020^F.T.:05/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5216^ID:;
94566;11/03/2020;11/03/2020;;8002020;78286830;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/03/2020#405/03/2020#53#60#745000#8O/C 800/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/03/2020^F.T.:05/03/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 800/2020^ID:;
94567;11/03/2020;11/03/2020;;7682;78498240;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/03/2020#405/03/2020#51#60#745000#8O/C 7682#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/03/2020^F.T.:05/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7682^ID:;
94568;11/03/2020;11/03/2020;;180220;76754328;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/03/2020#405/03/2020#51#60#745000#8DV 180220#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/03/2020^F.T.:05/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV 180220^ID:;
94569;11/03/2020;11/03/2020;;31247;76961000;01;;;Providencia, Santiago#112.37.9741-11#28#305/03/2020#405/03/2020#51#60#745000#8O/C 31247#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:05/03/2020^F.T.:05/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 31247^ID:;
94570;11/03/2020;11/03/2020;;040320;76548059;01;;;Providencia, Santiago#112.37.9741-11#28#305/03/2020#405/03/2020#51#60#745000#8Transferencia N° 040320#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:05/03/2020^F.T.:05/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 040320^ID:;
94571;11/03/2020;11/03/2020;;020320;77935980;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/03/2020#405/03/2020#51#60#745000#8Transferencia N° 020320#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/03/2020^F.T.:05/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 020320^ID:;
94572;11/03/2020;11/03/2020;;3677751;87911700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/03/2020#405/03/2020#51#60#745000#8DV FV-3677751#95906428$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/03/2020^F.T.:05/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV FV-3677751^ID:5906428;
94573;11/03/2020;11/03/2020;;6893;77870140;01;;;Providencia, Santiago#112.37.9741-11#28#305/03/2020#405/03/2020#50#61#745000#8O/C 6893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:05/03/2020^F.T.:05/03/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 6893^ID:;
94574;11/03/2020;11/03/2020;;040320;76800838;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/03/2020#405/03/2020#51#60#745000#8Transferencia N° 040320#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/03/2020^F.T.:05/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 040320^ID:;
94575;11/03/2020;11/03/2020;;20011318;96663470;01;;;Providencia, Santiago#112.37.9741-11#28#305/03/2020#405/03/2020#50#61#745000#8O/C 20011318#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:05/03/2020^F.T.:05/03/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 20011318^ID:;
94576;11/03/2020;11/03/2020;;48079;96853940;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/03/2020#405/03/2020#56#61#745000#8O/C 480A-79#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;315000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/03/2020^F.T.:05/03/2020^N.A.:6^N.I.:1^V.C.:45000^T.D.:O/C 480A-79^ID:;
94577;11/03/2020;11/03/2020;;12958;79775100;01;;;Providencia, Santiago#112.37.9741-11#28#305/03/2020#405/03/2020#51#60#745000#8O/C 12958#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:05/03/2020^F.T.:05/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12958^ID:;
94578;11/03/2020;11/03/2020;;4564;81513400;01;;;Providencia, Santiago#112.37.9741-11#28#305/03/2020#405/03/2020#51#60#745000#8O/C 4564#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:05/03/2020^F.T.:05/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4564^ID:;
94579;11/03/2020;11/03/2020;;260220;76134966;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/03/2020#405/03/2020#51#60#745000#8Transferencia N° 260220#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/03/2020^F.T.:05/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 260220^ID:;
94580;11/03/2020;11/03/2020;;200147;88359600;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/03/2020#405/03/2020#51#60#745000#8O/C 200147#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/03/2020^F.T.:05/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200147^ID:;
94581;11/03/2020;11/03/2020;;43558;78152850;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/03/2020#405/03/2020#51#60#745000#8O/C 43558#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/03/2020^F.T.:05/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 43558^ID:;
94582;11/03/2020;11/03/2020;;240220;76249985;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/03/2020#405/03/2020#51#60#745000#8Transferencia N° 240220#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/03/2020^F.T.:05/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 240220^ID:;
94583;11/03/2020;11/03/2020;;050320;76277006;01;;;Providencia, Santiago#112.37.9741-11#28#306/03/2020#406/03/2020#55#60#745000#8Transferencia N° 050320#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/03/2020^F.T.:06/03/2020^N.A.:5^N.I.:0^V.C.:45000^T.D.:Transferencia N° 050320^ID:;
94584;11/03/2020;11/03/2020;;6893;77870140;01;;;Providencia, Santiago#112.37.9741-11#28#306/03/2020#406/03/2020#51#60#745000#8O/C 6893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/03/2020^F.T.:06/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6893^ID:;
94585;11/03/2020;11/03/2020;;060220;79642190;01;;;Providencia, Santiago#112.37.9741-11#28#306/03/2020#406/03/2020#51#60#745000#8Transferencia N° 060220#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/03/2020^F.T.:06/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 060220^ID:;
94586;11/03/2020;11/03/2020;;8101024947;77683790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/03/2020#406/03/2020#51#60#745000#8O/C 8101024947#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/03/2020^F.T.:06/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101024947^ID:;
94587;11/03/2020;11/03/2020;;005059;76265500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/03/2020#406/03/2020#51#60#745000#8O/C 005059#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/03/2020^F.T.:06/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 005059^ID:;
94588;11/03/2020;11/03/2020;;202003021;99511660;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/03/2020#406/03/2020#55#60#745000#8O/C 20200302-1#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/03/2020^F.T.:06/03/2020^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 20200302-1^ID:;
94589;11/03/2020;11/03/2020;;050220;76142156;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/03/2020#406/03/2020#51#60#745000#8Transferencia N° 050220#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/03/2020^F.T.:06/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 050220^ID:;
94590;11/03/2020;11/03/2020;;5920;77389370;01;;;Providencia, Santiago#112.37.9741-11#28#306/03/2020#406/03/2020#51#60#745000#8O/C 5920#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/03/2020^F.T.:06/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5920^ID:;
94591;11/03/2020;11/03/2020;;22112019;76601873;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/03/2020#406/03/2020#51#60#745000#8Transferencia N° 22112019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/03/2020^F.T.:06/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 22112019^ID:;
94592;11/03/2020;11/03/2020;;5879;77389370;01;;;Providencia, Santiago#112.37.9741-11#28#306/03/2020#406/03/2020#51#60#745000#8O/C 5879#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/03/2020^F.T.:06/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5879^ID:;
94593;11/03/2020;11/03/2020;;260220;76134966;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/03/2020#406/03/2020#51#60#745000#8Transferencia N° 260220#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/03/2020^F.T.:06/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 260220^ID:;
94594;11/03/2020;11/03/2020;;5026;76265500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/03/2020#406/03/2020#51#60#745000#8O/C 5026#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/03/2020^F.T.:06/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5026^ID:;
94595;11/03/2020;11/03/2020;;10368;78929230;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/03/2020#406/03/2020#51#60#745000#8O/C 10368#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/03/2020^F.T.:06/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10368^ID:;
94596;11/03/2020;11/03/2020;;5878;77389370;01;;;Providencia, Santiago#112.37.9741-11#28#306/03/2020#406/03/2020#51#60#745000#8O/C 5878#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/03/2020^F.T.:06/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5878^ID:;
94597;11/03/2020;11/03/2020;;5925;77389370;01;;;Providencia, Santiago#112.37.9741-11#28#309/03/2020#409/03/2020#51#60#745000#8O/C 5925#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:09/03/2020^F.T.:09/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5925^ID:;
94598;11/03/2020;11/03/2020;;5940;77389370;01;;;Providencia, Santiago#112.37.9741-11#28#309/03/2020#409/03/2020#51#60#745000#8O/C 5940#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:09/03/2020^F.T.:09/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5940^ID:;
94599;11/03/2020;11/03/2020;;5926;77389370;01;;;Providencia, Santiago#112.37.9741-11#28#309/03/2020#409/03/2020#51#60#745000#8O/C 5926#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:09/03/2020^F.T.:09/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5926^ID:;
94600;11/03/2020;11/03/2020;;5927;77389370;01;;;Providencia, Santiago#112.37.9741-11#28#309/03/2020#409/03/2020#51#60#745000#8O/C 5927#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:09/03/2020^F.T.:09/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5927^ID:;
94601;11/03/2020;11/03/2020;;5928;77389370;01;;;Providencia, Santiago#112.37.9741-11#28#309/03/2020#409/03/2020#51#60#745000#8O/C 5928#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:09/03/2020^F.T.:09/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5928^ID:;
94602;11/03/2020;11/03/2020;;4988;78482290;01;;;Providencia, Santiago#112.37.9741-11#28#309/03/2020#409/03/2020#51#60#745000#8O/C 4988#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:09/03/2020^F.T.:09/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4988^ID:;
94603;11/03/2020;11/03/2020;;8000034612;78590360;01;;;Providencia, Santiago#112.37.9741-11#28#309/03/2020#409/03/2020#51#60#745000#8O/C 8000034612#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:09/03/2020^F.T.:09/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8000034612^ID:;
94604;11/03/2020;11/03/2020;;20011361;96663470;01;;;Providencia, Santiago#112.37.9741-11#28#309/03/2020#409/03/2020#52#60#745000#8O/C 20011361#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:09/03/2020^F.T.:09/03/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 20011361^ID:;
94605;11/03/2020;11/03/2020;;060320;76982397;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#309/03/2020#409/03/2020#51#60#745000#8Transferencia N° 060320#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:09/03/2020^F.T.:09/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 060320^ID:;
94606;11/03/2020;11/03/2020;;040320;76412470;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#309/03/2020#409/03/2020#51#60#745000#8Transferencia N° 040320#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:09/03/2020^F.T.:09/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 040320^ID:;
94607;11/03/2020;11/03/2020;;20011362;96663470;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#309/03/2020#409/03/2020#57#60#745000#8O/C 20011362#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;315000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:09/03/2020^F.T.:09/03/2020^N.A.:7^N.I.:0^V.C.:45000^T.D.:O/C 20011362^ID:;
94608;11/03/2020;11/03/2020;;260220;76685105;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#309/03/2020#409/03/2020#51#60#745000#8Transferencia N° 260220#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:09/03/2020^F.T.:09/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 260220^ID:;
94609;11/03/2020;11/03/2020;;14360;78570410;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#309/03/2020#409/03/2020#51#60#745000#8O/C 14360#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:09/03/2020^F.T.:09/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14360^ID:;
94610;11/03/2020;11/03/2020;;8101024947;77683790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#309/03/2020#409/03/2020#51#60#745000#8O/C 8101024947#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:09/03/2020^F.T.:09/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101024947^ID:;
94611;11/03/2020;11/03/2020;;060320;78451050;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#309/03/2020#409/03/2020#51#60#745000#8Transferencia N° 060320#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:09/03/2020^F.T.:09/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 060320^ID:;
94612;11/03/2020;11/03/2020;;8101024947;77683790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#309/03/2020#409/03/2020#51#60#745000#8O/C 8101024947#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:09/03/2020^F.T.:09/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101024947^ID:;
94613;11/03/2020;11/03/2020;;5500;76011769;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#309/03/2020#409/03/2020#51#61#745000#8O/C 5500#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:09/03/2020^F.T.:09/03/2020^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 5500^ID:;
94614;11/03/2020;11/03/2020;;8000034371;78590360;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#309/03/2020#409/03/2020#51#60#745000#8O/C 8000034371#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:09/03/2020^F.T.:09/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8000034371^ID:;
94615;11/03/2020;11/03/2020;;14360;78570410;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#309/03/2020#409/03/2020#52#60#745000#8O/C 14360#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:09/03/2020^F.T.:09/03/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 14360^ID:;
94616;11/03/2020;11/03/2020;;0542020;77627000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#309/03/2020#409/03/2020#51#61#745000#8O/C 054-2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:09/03/2020^F.T.:09/03/2020^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 054-2020^ID:;
94617;11/03/2020;11/03/2020;;040320;76163223;01;;;Faena Mantos Blancos#112.37.9742-66#28#305/03/2020#405/03/2020#52#60#749900#8Transferencia N° 040320#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;99800;;;;;;;;;;;;D.:Faena Mantos Blancos^Codigo:12.37.9742-66^N.H.:8^F.I.:05/03/2020^F.T.:05/03/2020^N.A.:2^N.I.:0^V.C.:49900^T.D.:Transferencia N° 040320^ID:;
94618;11/03/2020;11/03/2020;;340320;76117696;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#306/03/2020#406/03/2020#514#61#780987#8Transferencia N° 3/40320#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;1214805;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/03/2020^F.T.:06/03/2020^N.A.:14^N.I.:1^V.C.:80987^T.D.:Transferencia N° 3/40320^ID:;
94619;11/03/2020;11/03/2020;;05032020;79527230;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/03/2020#409/03/2020#52#60#745000#8O/C 05032020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/03/2020^F.T.:09/03/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 05032020^ID:;
94620;11/03/2020;11/03/2020;;16704032020;77814300;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/03/2020#409/03/2020#51#60#745000#8O/C 167-04032020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/03/2020^F.T.:09/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 167-04032020^ID:;
94621;11/03/2020;11/03/2020;;357;76623461;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/03/2020#409/03/2020#51#60#745000#8O/C 357#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/03/2020^F.T.:09/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 357^ID:;
94622;11/03/2020;11/03/2020;;06032020;76052424;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/03/2020#409/03/2020#51#60#745000#8Transferencia N° 06032020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/03/2020^F.T.:09/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 06032020^ID:;
94623;11/03/2020;11/03/2020;;05032020;76201237;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/03/2020#409/03/2020#51#60#745000#8Transferencia N° 05032020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/03/2020^F.T.:09/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 05032020^ID:;
94624;11/03/2020;11/03/2020;;05032020;76201237;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/03/2020#409/03/2020#51#60#745000#8Transferencia N° 05032020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/03/2020^F.T.:09/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 05032020^ID:;
94625;11/03/2020;11/03/2020;;060320;76052424;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/03/2020#409/03/2020#51#60#745000#8Transferencia N° 060320#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/03/2020^F.T.:09/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 060320^ID:;
94626;11/03/2020;11/03/2020;;20011168;81185000;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/03/2020#409/03/2020#52#60#745000#8O/C 20011168#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/03/2020^F.T.:09/03/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 20011168^ID:;
94627;11/03/2020;11/03/2020;;00352020;76302869;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/03/2020#409/03/2020#52#61#745000#8O/C 0035-2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/03/2020^F.T.:09/03/2020^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C 0035-2020^ID:;
94628;11/03/2020;11/03/2020;;03032020;76460855;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/03/2020#409/03/2020#51#60#745000#8Transferencia N° 03032020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/03/2020^F.T.:09/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 03032020^ID:;
94629;11/03/2020;11/03/2020;;05032020;77063707;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/03/2020#409/03/2020#51#60#745000#8Transferencia N° 05032020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/03/2020^F.T.:09/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 05032020^ID:;
94630;11/03/2020;11/03/2020;;11833022020;76077051;01;;;Muller 268, Chañaral#112.37.986-335#216#303/03/2020#404/03/2020#51#60#753900#8O/C 11833/022020#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:03/03/2020^F.T.:04/03/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 11833/022020^ID:;
94631;11/03/2020;11/03/2020;;000111842;92975000;01;;;Muller 268, Chañaral#112.37.986-335#216#303/03/2020#404/03/2020#53#60#753900#8O/C P000111842#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:03/03/2020^F.T.:04/03/2020^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C P000111842^ID:;
94632;11/03/2020;11/03/2020;;43353;78152850;01;;;Muller 268, Chañaral#112.37.986-335#216#303/03/2020#404/03/2020#51#60#753900#8O/C 43353#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:03/03/2020^F.T.:04/03/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 43353^ID:;
94633;11/03/2020;11/03/2020;;43365;78152850;01;;;Muller 268, Chañaral#112.37.986-335#216#303/03/2020#404/03/2020#51#60#753900#8O/C 43365#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:03/03/2020^F.T.:04/03/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 43365^ID:;
94634;11/03/2020;11/03/2020;;28022020;8035316;01;;;Muller 268, Chañaral#112.37.986-335#216#303/03/2020#404/03/2020#54#60#753900#8Transferencia N° 28 02 2020#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;215600;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:03/03/2020^F.T.:04/03/2020^N.A.:4^N.I.:0^V.C.:53900^T.D.:Transferencia N° 28 02 2020^ID:;
94635;11/03/2020;11/03/2020;;2802202;8035316;01;;;Muller 268, Chañaral#112.37.986-335#216#303/03/2020#404/03/2020#52#60#753900#8Transferencia N° 28 02 202#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:03/03/2020^F.T.:04/03/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° 28 02 202^ID:;
94636;11/03/2020;11/03/2020;;2811;77800010;01;;;Muller 268, Chañaral#112.37.986-335#216#303/03/2020#404/03/2020#51#60#753900#8O/C 2811#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:03/03/2020^F.T.:04/03/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 2811^ID:;
94637;11/03/2020;11/03/2020;;0082020;76224524;01;;;Muller 268, Chañaral#112.37.986-335#216#303/03/2020#404/03/2020#55#60#753900#8O/C 008/2020#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;269500;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:03/03/2020^F.T.:04/03/2020^N.A.:5^N.I.:0^V.C.:53900^T.D.:O/C 008/2020^ID:;
94638;11/03/2020;11/03/2020;;4800754586;76041871;01;;;Muller 268, Chañaral#112.37.986-335#216#325/02/2020#426/02/2020#51#60#753900#8O/C 4800754586#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:25/02/2020^F.T.:26/02/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4800754586^ID:;
94639;11/03/2020;11/03/2020;;4800754812;76041871;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.986-335#216#318/02/2020#419/02/2020#51#60#780987#8O/C 4800754812#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;80987;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:18/02/2020^F.T.:19/02/2020^N.A.:1^N.I.:0^V.C.:80987^T.D.:O/C 4800754812^ID:;
94640;11/03/2020;11/03/2020;;2143;76145047;01;;;Muller 268, Chañaral#112.37.986-335#216#325/02/2020#426/02/2020#51#60#753900#8O/C 2143#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:25/02/2020^F.T.:26/02/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 2143^ID:;
94641;11/03/2020;11/03/2020;;1957;76145047;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#327/01/2020#428/01/2020#51#60#753900#8O/C 1957#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:27/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 1957^ID:;
94642;11/03/2020;11/03/2020;;01672;96853940;01;;;Almarsa 745, Rancagua#112.37.949-138#28#330/12/2019#430/12/2019#524#66#740000#8O/C 016-72#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;1200000;;;;;;;;;;;;D.:Almarsa 745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:30/12/2019^F.T.:30/12/2019^N.A.:24^N.I.:6^V.C.:40000^T.D.:O/C 016-72^ID:;
94643;11/03/2020;11/03/2020;;016114;96853940;01;;;Almarza  745, Rancagua#112.37.949-138#28#309/01/2020#409/01/2020#511#66#740000#8O/C 016-114 .#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;680000;;;;;;;;;;;;D.:Almarza  745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:09/01/2020^F.T.:09/01/2020^N.A.:11^N.I.:6^V.C.:40000^T.D.:O/C 016-114 .^ID:;
94644;11/03/2020;11/03/2020;;016114;96853940;01;;;Almarza  745, Rancagua#112.37.949-138#28#309/01/2020#409/01/2020#52#60#740000#8O/C 016-114#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;80000;;;;;;;;;;;;D.:Almarza  745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:09/01/2020^F.T.:09/01/2020^N.A.:2^N.I.:0^V.C.:40000^T.D.:O/C 016-114^ID:;
94645;11/03/2020;11/03/2020;;016143;96853940;01;;;Almarza 745, Rancagua#112.37.949-138#28#317/01/2020#417/01/2020#518#61#740000#8O/C 016-143#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;760000;;;;;;;;;;;;D.:Almarza 745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:17/01/2020^F.T.:17/01/2020^N.A.:18^N.I.:1^V.C.:40000^T.D.:O/C 016-143^ID:;
94646;11/03/2020;11/03/2020;;016175;96853940;01;;;Almarza 745, Rancagua#112.37.949-138#28#320/01/2020#420/01/2020#518#64#740000#8O/C CC 016-175#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;880000;;;;;;;;;;;;D.:Almarza 745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:20/01/2020^F.T.:20/01/2020^N.A.:18^N.I.:4^V.C.:40000^T.D.:O/C CC 016-175^ID:;
94647;11/03/2020;11/03/2020;;016203;96853940;01;;;Almarza 745, Rancagua#112.37.949-138#28#327/01/2020#427/01/2020#514#67#740000#8O/C 016-203#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;840000;;;;;;;;;;;;D.:Almarza 745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:14^N.I.:7^V.C.:40000^T.D.:O/C 016-203^ID:;
94648;11/03/2020;11/03/2020;;016428;96853940;01;;;Almarza 745, Rancagua#112.37.949-138#28#302/03/2020#402/03/2020#59#62#740000#8O/C 016-428#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;440000;;;;;;;;;;;;D.:Almarza 745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:02/03/2020^F.T.:02/03/2020^N.A.:9^N.I.:2^V.C.:40000^T.D.:O/C 016-428^ID:;
94649;11/03/2020;11/03/2020;;016249;96853940;01;;;Almarza  745, Rancagua#112.37.949-138#28#305/03/2020#405/03/2020#53#60#740000#8O/C 016-249#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;120000;;;;;;;;;;;;D.:Almarza  745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:05/03/2020^F.T.:05/03/2020^N.A.:3^N.I.:0^V.C.:40000^T.D.:O/C 016-249^ID:;
