90790;21/10/2019;21/10/2019;;151019;76207862;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/10/2019#416/10/2019#51#60#745000#8Transferencia N° 151019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/10/2019^F.T.:16/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 151019^ID:;
90791;21/10/2019;21/10/2019;;59962;78977700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/10/2019#416/10/2019#51#60#745000#8O/C 59962#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/10/2019^F.T.:16/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 59962^ID:;
90792;21/10/2019;21/10/2019;;8407;96849300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/10/2019#416/10/2019#51#60#745000#8O/C 8407#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/10/2019^F.T.:16/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8407^ID:;
90793;21/10/2019;21/10/2019;;9181;78929230;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/10/2019#416/10/2019#51#60#745000#8O/C 9181#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/10/2019^F.T.:16/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9181^ID:;
90794;21/10/2019;21/10/2019;;463;78442280;01;;;Providencia, Santiago#112.37.9741-11#28#316/10/2019#416/10/2019#51#60#745000#8O/C 463#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:16/10/2019^F.T.:16/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 463^ID:;
90795;21/10/2019;21/10/2019;;191247;88359600;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/10/2019#416/10/2019#51#60#745000#8O/C 191247#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/10/2019^F.T.:16/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 191247^ID:;
90796;21/10/2019;21/10/2019;;4168034;87911700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/10/2019#416/10/2019#51#60#745000#8DV FY-4168034#95845467$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/10/2019^F.T.:16/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV FY-4168034^ID:5845467;
90797;21/10/2019;21/10/2019;;1182798;96538460;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/10/2019#416/10/2019#51#60#745000#8O/C 1182798#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/10/2019^F.T.:16/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1182798^ID:;
90798;21/10/2019;21/10/2019;;4721;76058684;01;;;Providencia, Santiago#112.37.9741-11#28#316/10/2019#416/10/2019#51#60#745000#8O/C 4721#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:16/10/2019^F.T.:16/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4721^ID:;
90799;21/10/2019;21/10/2019;;4722;76058684;01;;;Providencia, Santiago#112.37.9741-11#28#316/10/2019#416/10/2019#51#60#745000#8O/C 4722#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:16/10/2019^F.T.:16/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4722^ID:;
90800;21/10/2019;21/10/2019;;4723;76058684;01;;;Providencia, Santiago#112.37.9741-11#28#316/10/2019#416/10/2019#51#60#745000#8O/C 4723#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:16/10/2019^F.T.:16/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4723^ID:;
90801;21/10/2019;21/10/2019;;27307;76961000;01;;;Providencia, Santiago#112.37.9741-11#28#316/10/2019#416/10/2019#51#60#745000#8O/C 27307#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:16/10/2019^F.T.:16/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 27307^ID:;
90802;21/10/2019;21/10/2019;;27307;76961000;01;;;Providencia, Santiago#112.37.9741-11#28#316/10/2019#416/10/2019#51#60#745000#8O/C 27307#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:16/10/2019^F.T.:16/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 27307^ID:;
90803;21/10/2019;21/10/2019;;14102019;76169929;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/10/2019#416/10/2019#50#61#745000#8Transferencia N° 14-10-2019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/10/2019^F.T.:16/10/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° 14-10-2019^ID:;
90804;21/10/2019;21/10/2019;;2810;76134245;01;;;Providencia, Santiago#112.37.9741-11#28#316/10/2019#416/10/2019#51#60#745000#8O/C 2810#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:16/10/2019^F.T.:16/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2810^ID:;
90805;21/10/2019;21/10/2019;;12080;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/10/2019#416/10/2019#51#60#745000#8O/C 12080#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/10/2019^F.T.:16/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12080^ID:;
90806;21/10/2019;21/10/2019;;11741;76105206;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/10/2019#416/10/2019#51#60#745000#8O/C 11741#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/10/2019^F.T.:16/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11741^ID:;
90807;21/10/2019;21/10/2019;;;59157670;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/10/2019#416/10/2019#53#60#745000#8O/C DHIC EWS E#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/10/2019^F.T.:16/10/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C DHIC EWS E^ID:;
90808;21/10/2019;21/10/2019;;475;78442280;01;;;Providencia, Santiago#112.37.9741-11#28#316/10/2019#416/10/2019#51#60#745000#8O/C 475#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:16/10/2019^F.T.:16/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 475^ID:;
90809;21/10/2019;21/10/2019;;11739;76105206;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#315/10/2019#415/10/2019#51#60#745000#8O/C 11739#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:15/10/2019^F.T.:15/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11739^ID:;
90810;21/10/2019;21/10/2019;;12093;79775100;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#317/10/2019#417/10/2019#51#60#745000#8O/C 12093#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/10/2019^F.T.:17/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12093^ID:;
90811;21/10/2019;21/10/2019;;4258;76112086;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/10/2019#417/10/2019#54#60#745000#8O/C 4258#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/10/2019^F.T.:17/10/2019^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 4258^ID:;
90812;21/10/2019;21/10/2019;;4259;76112086;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/10/2019#417/10/2019#53#61#745000#8O/C 4259#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/10/2019^F.T.:17/10/2019^N.A.:3^N.I.:1^V.C.:45000^T.D.:O/C 4259^ID:;
90813;21/10/2019;21/10/2019;;161019;76142156;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#317/10/2019#417/10/2019#51#60#745000#8Transferencia N° 161019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/10/2019^F.T.:17/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 161019^ID:;
90814;21/10/2019;21/10/2019;;69530108;94623000;01;;;Providencia, Santiago#112.37.9741-11#28#317/10/2019#417/10/2019#512#60#745000#8O/C 69530-108#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;540000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:17/10/2019^F.T.:17/10/2019^N.A.:12^N.I.:0^V.C.:45000^T.D.:O/C 69530-108^ID:;
90815;21/10/2019;21/10/2019;;12008;79775100;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#317/10/2019#417/10/2019#51#60#745000#8O/C 12008#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/10/2019^F.T.:17/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12008^ID:;
90816;21/10/2019;21/10/2019;;841385;96565580;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#317/10/2019#417/10/2019#51#60#745000#8O/C 841385#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/10/2019^F.T.:17/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 841385^ID:;
90817;21/10/2019;21/10/2019;;7017;78727440;01;;;Providencia, Santiago#112.37.9741-11#28#317/10/2019#417/10/2019#51#60#745000#8O/C 7017#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:17/10/2019^F.T.:17/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7017^ID:;
90818;21/10/2019;21/10/2019;;6953098;94623000;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#317/10/2019#417/10/2019#57#60#745000#8O/C 69530-98#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;315000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/10/2019^F.T.:17/10/2019^N.A.:7^N.I.:0^V.C.:45000^T.D.:O/C 69530-98^ID:;
90819;21/10/2019;21/10/2019;;151019;76249985;01;;;Providencia, Santiago#112.37.9741-11#28#317/10/2019#417/10/2019#51#60#745000#8Transferencia N° 151019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:17/10/2019^F.T.:17/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 151019^ID:;
90820;21/10/2019;21/10/2019;;151019;76249985;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#317/10/2019#417/10/2019#51#60#745000#8Transferencia N° 151019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/10/2019^F.T.:17/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 151019^ID:;
90821;21/10/2019;21/10/2019;;7895;77881200;01;;;Providencia, Santiago#112.37.9741-11#28#317/10/2019#417/10/2019#52#60#745000#8O/C 7895#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:17/10/2019^F.T.:17/10/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 7895^ID:;
90822;21/10/2019;21/10/2019;;11761;76105206;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/10/2019#417/10/2019#51#61#745000#8O/C 11761#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/10/2019^F.T.:17/10/2019^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 11761^ID:;
90823;21/10/2019;21/10/2019;;432;76177333;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/10/2019#417/10/2019#51#60#745000#8O/C 432#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/10/2019^F.T.:17/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 432^ID:;
90824;21/10/2019;21/10/2019;;12075;79775100;01;;;Providencia, Santiago#112.37.9741-11#28#317/10/2019#417/10/2019#51#60#745000#8O/C 12075#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:17/10/2019^F.T.:17/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12075^ID:;
90825;21/10/2019;21/10/2019;;12081;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/10/2019#417/10/2019#51#60#745000#8O/C 12081#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/10/2019^F.T.:17/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12081^ID:;
90826;21/10/2019;21/10/2019;;9292;78929230;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/10/2019#417/10/2019#51#60#745000#8O/C 9292#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/10/2019^F.T.:17/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9292^ID:;
90827;21/10/2019;21/10/2019;;7893;77881200;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/10/2019#417/10/2019#51#60#745000#8O/C 7893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/10/2019^F.T.:17/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7893^ID:;
90828;21/10/2019;21/10/2019;;55241178;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/10/2019#417/10/2019#51#60#745000#8O/C 55241-178#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/10/2019^F.T.:17/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55241-178^ID:;
90829;21/10/2019;21/10/2019;;55241178;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/10/2019#417/10/2019#51#60#745000#8O/C 55241-178#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/10/2019^F.T.:17/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55241-178^ID:;
90830;21/10/2019;21/10/2019;;6953090;94623000;01;;;Providencia, Santiago#112.37.9741-11#28#317/10/2019#417/10/2019#51#60#745000#8O/C 69530-90#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:17/10/2019^F.T.:17/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 69530-90^ID:;
90831;21/10/2019;21/10/2019;;1928;96834950;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/10/2019#417/10/2019#51#60#745000#8O/C 1928#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/10/2019^F.T.:17/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1928^ID:;
90832;21/10/2019;21/10/2019;;101019;79642190;01;;;Providencia, Santiago#112.37.9741-11#28#317/10/2019#417/10/2019#50#61#745000#8Transferencia N° 101019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:17/10/2019^F.T.:17/10/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° 101019^ID:;
90833;21/10/2019;21/10/2019;;4800062954;96651910;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/10/2019#417/10/2019#51#60#745000#8O/C 4800062954#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/10/2019^F.T.:17/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4800062954^ID:;
90834;21/10/2019;21/10/2019;;987336;93641000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/10/2019#414/10/2019#53#62#745000#8O/C 987336#95846370$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;125000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/10/2019^F.T.:14/10/2019^N.A.:3^N.I.:2^V.C.:45000^T.D.:O/C 987336^ID:5846370;
90835;21/10/2019;21/10/2019;;987336;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/10/2019#414/10/2019#53#62#745000#8O/C 987336#95846370$1Distribuidora Perkins Chilena Sac$293641000-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;100000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/10/2019^F.T.:14/10/2019^N.A.:3^N.I.:2^V.C.:45000^T.D.:O/C 987336^ID:5846370^N.B.:Distribuidora Perkins Chilena Sac^R.B.:93641000-6;
90836;21/10/2019;21/10/2019;;3112;80975200;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/10/2019#416/10/2019#51#60#745000#8O/C 3112#95845806$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/10/2019^F.T.:16/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3112^ID:5845806;
90837;21/10/2019;21/10/2019;;3112;70533700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/10/2019#416/10/2019#51#60#745000#8O/C 3112#95845806$1Pesamatic S.a.$280975200-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/10/2019^F.T.:16/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3112^ID:5845806^N.B.:Pesamatic S.a.^R.B.:80975200-3;
90839;21/10/2019;21/10/2019;;649015;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/10/2019#416/10/2019#55#60#745000#8O/C 649015#95847769$1Empresa De Montajes Industriales Salfa S.a.$296684600-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;204000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/10/2019^F.T.:16/10/2019^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 649015^ID:5847769^N.B.:Empresa De Montajes Industriales Salfa S.a.^R.B.:96684600-3;
90840;21/10/2019;21/10/2019;;7041086;78977700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#310/10/2019#410/10/2019#53#60#745000#8O/C 7041086#95844274$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;69000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:10/10/2019^F.T.:10/10/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 7041086^ID:5844274;
90841;21/10/2019;21/10/2019;;7041086;70417500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#310/10/2019#410/10/2019#53#60#745000#8O/C 7041086#95844274$1Westfire Sudamerica Spa$278977700-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;66000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:10/10/2019^F.T.:10/10/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 7041086^ID:5844274^N.B.:Westfire Sudamerica Spa^R.B.:78977700-4;
90843;21/10/2019;21/10/2019;;649097;74252300;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#317/10/2019#417/10/2019#51#60#745000#8O/C 649097#95848761$1Empresa De Montajes Industriales Salfa S.a.$296684600-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;24000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/10/2019^F.T.:17/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 649097^ID:5848761^N.B.:Empresa De Montajes Industriales Salfa S.a.^R.B.:96684600-3;
90845;21/10/2019;21/10/2019;;6490631;74252300;01;;;Providencia, Santiago#112.37.9741-11#28#317/10/2019#417/10/2019#51#60#745000#8O/C 649063-1-f#95848759$1Empresa De Montajes Industriales Salfa S.a.$296684600-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;24000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:17/10/2019^F.T.:17/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 649063-1-f^ID:5848759^N.B.:Empresa De Montajes Industriales Salfa S.a.^R.B.:96684600-3;
90847;21/10/2019;21/10/2019;;988420;70200800;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#317/10/2019#417/10/2019#51#60#745000#8O/C 988420#95849356$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/10/2019^F.T.:17/10/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 988420^ID:5849356^N.B.:Finning Chile S.a^R.B.:91489000-4;
90848;21/10/2019;21/10/2019;;6484501;96862140;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/10/2019#416/10/2019#54#60#745000#8O/C 648450-1-f#95847709$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/10/2019^F.T.:16/10/2019^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 648450-1-f^ID:5847709;
90849;21/10/2019;21/10/2019;;6484501;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/10/2019#416/10/2019#54#60#745000#8O/C 648450-1-f#95847709$1Ameco Chile S.a$296862140-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;160000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/10/2019^F.T.:16/10/2019^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 648450-1-f^ID:5847709^N.B.:Ameco Chile S.a^R.B.:96862140-8;
90851;21/10/2019;21/10/2019;;985441;77418580;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#307/10/2019#408/10/2019#517#61#753900#8O/C 985441#95841494$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;45815;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:07/10/2019^F.T.:08/10/2019^N.A.:17^N.I.:1^V.C.:53900^T.D.:O/C 985441^ID:5841494;
90852;21/10/2019;21/10/2019;;985441;70200800;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#307/10/2019#408/10/2019#517#61#753900#8O/C 985441#95841494$1Mantos Copper S.a.$277418580-1$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;924385;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:07/10/2019^F.T.:08/10/2019^N.A.:17^N.I.:1^V.C.:53900^T.D.:O/C 985441^ID:5841494^N.B.:Mantos Copper S.a.^R.B.:77418580-1;
90853;21/10/2019;21/10/2019;;07102019;76093109;01;;;Muller 268, Chañaral#112.37.944-900#216#315/10/2019#416/10/2019#50#61#753900#8Transferencia N° 07-10-2019#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:15/10/2019^F.T.:16/10/2019^N.A.:0^N.I.:1^V.C.:53900^T.D.:Transferencia N° 07-10-2019^ID:;
90854;21/10/2019;21/10/2019;;30576;76038564;01;;;Muller 268, Chañaral#112.37.944-900#216#315/10/2019#416/10/2019#51#60#753900#8O/C 30576#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:15/10/2019^F.T.:16/10/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 30576^ID:;
90855;21/10/2019;21/10/2019;;39020;76303840;01;;;Muller 268, Chañaral#112.37.944-900#216#315/10/2019#416/10/2019#53#60#753900#8O/C 39020#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;161700;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:15/10/2019^F.T.:16/10/2019^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C 39020^ID:;
90856;21/10/2019;21/10/2019;;8030;76015444;01;;;Muller 268, Chañaral#112.37.944-900#216#315/10/2019#416/10/2019#51#60#753900#8O/C 8030#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:15/10/2019^F.T.:16/10/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 8030^ID:;
90857;21/10/2019;21/10/2019;;111019;10080654;01;;;Muller 268, Chañaral#112.37.944-900#216#315/10/2019#416/10/2019#51#60#753900#8Transferencia N° 111019#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:15/10/2019^F.T.:16/10/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 111019^ID:;
90858;21/10/2019;21/10/2019;;593;76145047;01;;;Muller 268, Chañaral#112.37.944-900#216#315/10/2019#416/10/2019#52#60#753900#8O/C 593#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;107800;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:15/10/2019^F.T.:16/10/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 593^ID:;
90859;21/10/2019;21/10/2019;;3281102019;76077051;01;;;Muller 268, Chañaral#112.37.944-900#216#315/10/2019#416/10/2019#54#60#753900#8O/C 3281/10.2019 PV#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;215600;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:15/10/2019^F.T.:16/10/2019^N.A.:4^N.I.:0^V.C.:53900^T.D.:O/C 3281/10.2019 PV^ID:;
90860;21/10/2019;21/10/2019;;986637;91443000;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#314/10/2019#414/10/2019#52#60#745000#8O/C 986637#95846158$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;10000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/10/2019^F.T.:14/10/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 986637^ID:5846158;
90861;21/10/2019;21/10/2019;;986637;70200800;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#314/10/2019#414/10/2019#52#60#745000#8O/C 986637#95846158$1Marsol S.a.$291443000-3$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;80000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:14/10/2019^F.T.:14/10/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 986637^ID:5846158^N.B.:Marsol S.a.^R.B.:91443000-3;
