121556;23/11/2021;23/11/2021;;1290814;76050301;01;;;Virtual, Tarde#112.37.9741-11#25#311/11/2021#411/11/2021#51#60#745000#8O/C 1290814#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:11/11/2021^F.T.:11/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1290814^ID:;
121557;23/11/2021;23/11/2021;;1283489;76050301;01;;;Virtual, Tarde#112.37.9741-11#25#328/10/2021#428/10/2021#51#60#745000#8O/C 1283489#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2021^F.T.:28/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1283489^ID:;
121558;23/11/2021;23/11/2021;;1284329;76050301;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#302/11/2021#402/11/2021#52#60#745000#8O/C 1284329#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:02/11/2021^F.T.:02/11/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 1284329^ID:;
121559;23/11/2021;23/11/2021;;1282250;76050301;01;;;Virtual, Mañana#112.37.9741-11#25#305/11/2021#405/11/2021#53#61#745000#8O/C 1282250#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/11/2021^F.T.:05/11/2021^N.A.:3^N.I.:1^V.C.:45000^T.D.:O/C 1282250^ID:;
121560;23/11/2021;23/11/2021;;1285468;76050301;01;;;Virtual, Mañana#112.37.9741-11#25#310/11/2021#410/11/2021#51#60#745000#8O/C 1285468#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1285468^ID:;
121561;23/11/2021;23/11/2021;;1284330;76050301;01;;;Virtual, Mañana#112.37.9741-11#25#303/11/2021#403/11/2021#51#60#745000#8O/C 1284330#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:03/11/2021^F.T.:03/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1284330^ID:;
121562;23/11/2021;23/11/2021;;1290820;76050301;01;;;Virtual, Tarde#112.37.9741-11#25#310/11/2021#410/11/2021#51#60#745000#8O/C 1290820#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:10/11/2021^F.T.:10/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1290820^ID:;
121563;23/11/2021;23/11/2021;;1291931;76050301;01;;;Virtual, Tarde#112.37.9741-11#25#312/11/2021#412/11/2021#50#61#745000#8O/C 1291931#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 1291931^ID:;
121564;23/11/2021;23/11/2021;;1284873;76050301;01;;;Virtual, Mañana#112-37-9741-16 #28#305/11/2021#405/11/2021#54#60#745000#8O/C 1284873#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/11/2021^F.T.:05/11/2021^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 1284873^ID:;
121565;23/11/2021;23/11/2021;;1292571;76050301;01;;;Virtual Mañana#112-37-9741-16 #28#319/11/2021#419/11/2021#51#60#745000#8O/C 1292571#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/11/2021^F.T.:19/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1292571^ID:;
121566;23/11/2021;23/11/2021;;1285488;76050301;01;;;Virtual, Tarde#112-37-9741-16 #28#305/11/2021#405/11/2021#511#69#745000#8O/C 1285488#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;900000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/11/2021^F.T.:05/11/2021^N.A.:11^N.I.:9^V.C.:45000^T.D.:O/C 1285488^ID:;
121567;23/11/2021;23/11/2021;;1289624;76050301;01;;;Virtual, Mañana#112-37-9741-16 #28#318/10/2021#418/10/2021#51#60#745000#8O/C 1289624#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/10/2021^F.T.:18/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1289624^ID:;
121568;23/11/2021;23/11/2021;;1285489;76050301;01;;;Virtual, Mañana#112-37-9741-16 #28#306/11/2021#406/11/2021#58#67#745000#8O/C 1285489#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;675000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/11/2021^F.T.:06/11/2021^N.A.:8^N.I.:7^V.C.:45000^T.D.:O/C 1285489^ID:;
121569;23/11/2021;23/11/2021;;1291525;76050301;01;;;Virtual Tarde#112-37-9741-16 #28#309/11/2021#409/11/2021#59#611#745000#8O/C 1291525#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;900000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/11/2021^F.T.:09/11/2021^N.A.:9^N.I.:11^V.C.:45000^T.D.:O/C 1291525^ID:;
121570;23/11/2021;23/11/2021;;1291521;76050301;01;;;Virtual, Jornada Tarde (pm)#112-37-9741-16 #28#316/11/2021#416/11/2021#58#66#745000#8O/C 1291521#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;630000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/11/2021^F.T.:16/11/2021^N.A.:8^N.I.:6^V.C.:45000^T.D.:O/C 1291521^ID:;
121571;23/11/2021;23/11/2021;;1291524;76050301;01;;;Virtual, Mañana#112-37-9741-16 #28#315/11/2021#415/11/2021#51#63#745000#8O/C 1291524#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/11/2021^F.T.:15/11/2021^N.A.:1^N.I.:3^V.C.:45000^T.D.:O/C 1291524^ID:;
121572;23/11/2021;23/11/2021;;1291528;76050301;01;;;Virtual, Jornada Tarde (pm)#112-37-9741-16 #28#311/11/2021#411/11/2021#55#60#745000#8O/C 1291528#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;225000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12-37-9741-16 ^N.H.:8^F.I.:11/11/2021^F.T.:11/11/2021^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 1291528^ID:;
121594;23/11/2021;23/11/2021;;099;76380300;01;;;Virtual, Mañana#112.37.9741-11#25#316/11/2021#416/11/2021#55#60#745000#8O/C 099#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/11/2021^F.T.:16/11/2021^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 099^ID:;
121595;23/11/2021;23/11/2021;;099;76380300;01;;;Virtual Tarde#112.37.9741-11#25#318/11/2021#418/11/2021#51#60#745000#8O/C 099#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:18/11/2021^F.T.:18/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 099^ID:;
121596;23/11/2021;23/11/2021;;18415;83483500;01;;;Virtual, Mañana#112.37.9741-11#25#317/11/2021#417/11/2021#50#61#745000#8O/C 18415#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/11/2021^F.T.:17/11/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 18415^ID:;
121597;23/11/2021;23/11/2021;;490015052;77870140;01;;;Virtual Tarde#112.37.9741-11#25#319/11/2021#419/11/2021#51#60#745000#8O/C 490D015052#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:19/11/2021^F.T.:19/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 490D015052^ID:;
121598;23/11/2021;23/11/2021;;6;76249985;01;;;Virtual Tarde#112.37.9741-11#25#319/11/2021#419/11/2021#51#60#745000#8Transferencia N° Contado 6#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:19/11/2021^F.T.:19/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado 6^ID:;
121599;23/11/2021;23/11/2021;;4384;96866400;01;;;Virtual Mañana#112.37.9741-11#25#319/11/2021#419/11/2021#51#60#745000#8O/C 4384#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/11/2021^F.T.:19/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4384^ID:;
121600;23/11/2021;23/11/2021;;;77693940;01;;;Virtual Mañana#112.37.9741-11#25#319/11/2021#419/11/2021#51#60#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/11/2021^F.T.:19/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
121601;23/11/2021;23/11/2021;;1362;96863200;01;;;Virtual Mañana#112.37.9741-11#25#319/11/2021#419/11/2021#52#60#745000#8Transferencia N° Contado 1362#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/11/2021^F.T.:19/11/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado 1362^ID:;
121602;23/11/2021;23/11/2021;;1785350;96500950;01;;;Virtual Mañana#112.37.9741-11#25#319/11/2021#419/11/2021#51#60#745000#8O/C 178535-0#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/11/2021^F.T.:19/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 178535-0^ID:;
121603;23/11/2021;23/11/2021;;;76702443;01;;;Virtual Mañana#112.37.9741-11#25#319/11/2021#419/11/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/11/2021^F.T.:19/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
121604;23/11/2021;23/11/2021;;8605;78548230;01;;;Virtual Mañana#112.37.9741-11#25#319/11/2021#419/11/2021#52#60#745000#8O/C 8605#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/11/2021^F.T.:19/11/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 8605^ID:;
121605;23/11/2021;23/11/2021;;7079137;76722755;01;;;Virtual Mañana#112.37.9741-11#25#319/11/2021#419/11/2021#51#60#745000#8Transferencia N° CONTADO 7079137#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/11/2021^F.T.:19/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 7079137^ID:;
121606;23/11/2021;23/11/2021;;14;76816351;01;;;Virtual Tarde#112.37.9741-11#25#318/11/2021#418/11/2021#51#60#745000#8Transferencia N° CONTADO14#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:18/11/2021^F.T.:18/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO14^ID:;
121607;23/11/2021;23/11/2021;;43926;78182740;01;;;Virtual Tarde#112.37.9741-11#25#318/11/2021#418/11/2021#52#60#745000#8O/C 43926#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:18/11/2021^F.T.:18/11/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 43926^ID:;
121608;23/11/2021;23/11/2021;;7200037904;90844000;01;;;Virtual Tarde#112.37.9741-11#25#318/11/2021#418/11/2021#51#60#745000#8O/C 7200037904#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:18/11/2021^F.T.:18/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7200037904^ID:;
121609;23/11/2021;23/11/2021;;4396;96525710;01;;;Virtual, Mañana#112.37.9741-11#25#317/11/2021#417/11/2021#50#61#745000#8O/C 4396#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/11/2021^F.T.:17/11/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 4396^ID:;
121610;23/11/2021;23/11/2021;;2362;76105563;01;;;Virtual Mañana#112.37.9741-11#25#318/11/2021#418/11/2021#51#60#745000#8O/C 2362#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/11/2021^F.T.:18/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2362^ID:;
121611;23/11/2021;23/11/2021;;082021;78403190;01;;;Virtual Mañana#112.37.9741-11#25#318/11/2021#418/11/2021#52#60#745000#8O/C 08-2021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/11/2021^F.T.:18/11/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 08-2021^ID:;
121612;23/11/2021;23/11/2021;;8587;78548230;01;;;Virtual Mañana#112.37.9741-11#25#318/11/2021#418/11/2021#51#60#745000#8O/C 8587#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/11/2021^F.T.:18/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8587^ID:;
121613;23/11/2021;23/11/2021;;4502212747;79904920;01;;;Virtual Mañana#112.37.9741-11#25#318/11/2021#418/11/2021#51#60#745000#8O/C 4502212747#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/11/2021^F.T.:18/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4502212747^ID:;
121614;23/11/2021;23/11/2021;;;78742100;01;;;Virtual Mañana#112.37.9741-11#25#318/11/2021#418/11/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/11/2021^F.T.:18/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
121615;23/11/2021;23/11/2021;;25541940;15975235;01;;;Virtual Mañana#112.37.9741-11#25#318/11/2021#418/11/2021#51#60#745000#8Transferencia N° CONTADO 25541940#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/11/2021^F.T.:18/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 25541940^ID:;
121616;23/11/2021;23/11/2021;;4500282333;96565580;01;;;Virtual Mañana#112.37.9741-11#25#318/11/2021#418/11/2021#51#60#745000#8O/C 4500282333#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/11/2021^F.T.:18/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500282333^ID:;
121617;23/11/2021;23/11/2021;;200018663;89696400;01;;;Virtual Mañana#112.37.9741-11#25#318/11/2021#418/11/2021#51#60#745000#8O/C 200018663#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/11/2021^F.T.:18/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200018663^ID:;
121618;23/11/2021;23/11/2021;;68567;99526550;01;;;Virtual Mañana#112.37.9741-11#25#318/11/2021#418/11/2021#51#60#745000#8O/C 68567#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/11/2021^F.T.:18/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 68567^ID:;
121619;23/11/2021;23/11/2021;;68568;99526550;01;;;Virtual Mañana#112.37.9741-11#25#318/11/2021#418/11/2021#51#60#745000#8O/C 68568#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/11/2021^F.T.:18/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 68568^ID:;
121620;23/11/2021;23/11/2021;;494876747;76214280;01;;;Virtual Mañana#112.37.9741-11#25#318/11/2021#418/11/2021#51#60#745000#8Transferencia N° CONTADO 494876747#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/11/2021^F.T.:18/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 494876747^ID:;
121621;23/11/2021;23/11/2021;;13375643;76142156;01;;;Virtual Mañana#112.37.9741-11#25#318/11/2021#418/11/2021#51#60#745000#8Transferencia N° CONTADO 13375643#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/11/2021^F.T.:18/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 13375643^ID:;
121622;23/11/2021;23/11/2021;;68569;99526550;01;;;Virtual Mañana#112.37.9741-11#25#318/11/2021#418/11/2021#51#60#745000#8O/C 68569#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/11/2021^F.T.:18/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 68569^ID:;
121623;23/11/2021;23/11/2021;;493664414;5100326;01;;;Virtual, Tarde#112.37.9741-11#25#317/11/2021#417/11/2021#54#66#745000#8Transferencia N° CONTADO 493664414#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;450000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:17/11/2021^F.T.:17/11/2021^N.A.:4^N.I.:6^V.C.:45000^T.D.:Transferencia N° CONTADO 493664414^ID:;
121624;23/11/2021;23/11/2021;;;96928460;01;;;Virtual, Tarde#112.37.9741-11#25#317/11/2021#417/11/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:17/11/2021^F.T.:17/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
121625;23/11/2021;23/11/2021;;7300046040;96880020;01;;;Virtual, Tarde#112.37.9741-11#25#317/11/2021#417/11/2021#51#62#745000#8O/C 7300046040#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:17/11/2021^F.T.:17/11/2021^N.A.:1^N.I.:2^V.C.:45000^T.D.:O/C 7300046040^ID:;
121626;23/11/2021;23/11/2021;;7300046040;96880020;01;;;Virtual, Tarde#112.37.9741-11#25#317/11/2021#417/11/2021#54#63#745000#8O/C 7300046040#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;315000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:17/11/2021^F.T.:17/11/2021^N.A.:4^N.I.:3^V.C.:45000^T.D.:O/C 7300046040^ID:;
121627;23/11/2021;23/11/2021;;;76816351;01;;;Virtual, Tarde#112.37.9741-11#25#317/11/2021#417/11/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:17/11/2021^F.T.:17/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
121628;23/11/2021;23/11/2021;;9343;96849300;01;;;Virtual, Mañana#112.37.9741-11#25#317/11/2021#417/11/2021#51#60#745000#8O/C 9343#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/11/2021^F.T.:17/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9343^ID:;
121629;23/11/2021;23/11/2021;;1363;76513469;01;;;Virtual, Mañana#112.37.9741-11#25#312/11/2021#412/11/2021#51#60#745000#8Transferencia N° CONTADO 1363#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 1363^ID:;
121630;23/11/2021;23/11/2021;;701693471;76191182;01;;;Virtual#1GF_SSO#216#318/11/2021#418/11/2021#51#60#732000#8Transferencia N° CONTADOTR70169347-1#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:18/11/2021^F.T.:18/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADOTR70169347-1^ID:;
121631;23/11/2021;23/11/2021;;;76082578;01;;;Virtual#1GF_SSO#216#318/11/2021#418/11/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:18/11/2021^F.T.:18/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
121632;23/11/2021;23/11/2021;;4500151295;85555900;01;;;Virtual#1GF_SSO#216#318/11/2021#418/11/2021#51#60#732000#8O/C 4500151295#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:18/11/2021^F.T.:18/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 4500151295^ID:;
121633;23/11/2021;23/11/2021;;;77993910;01;;;Virtual#1GF_SSO#216#318/11/2021#418/11/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:18/11/2021^F.T.:18/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
121634;23/11/2021;23/11/2021;;4500149784;85555900;01;;;Virtual#1GF_SSO#216#318/11/2021#418/11/2021#51#60#732000#8O/C 4500149784#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:18/11/2021^F.T.:18/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 4500149784^ID:;
121635;23/11/2021;23/11/2021;;11340;77949260;01;;;Virtual#1GF_SSO#216#319/11/2021#419/11/2021#51#60#732000#8Transferencia N° CONTADO 11340#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:19/11/2021^F.T.:19/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 11340^ID:;
121636;23/11/2021;23/11/2021;;137;76047381;01;;;Virtual#1GF_SSO#216#318/11/2021#418/11/2021#51#60#732000#8Transferencia N° OC 137#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:18/11/2021^F.T.:18/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° OC 137^ID:;
121637;23/11/2021;23/11/2021;;272;76336122;01;;;Virtual#1GF_SSO#216#317/11/2021#417/11/2021#51#60#732000#8Transferencia N° CONTADO 27-2#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:17/11/2021^F.T.:17/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 27-2^ID:;
121638;23/11/2021;23/11/2021;;0811202;77993910;01;;;Virtual#1GF_SSO#216#317/11/2021#417/11/2021#51#60#732000#8Transferencia N° CONTADO 0811202#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:17/11/2021^F.T.:17/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 0811202^ID:;
121639;23/11/2021;23/11/2021;;811202104;77993910;01;;;Virtual#1GF_SSO#216#317/11/2021#417/11/2021#52#60#732000#8Transferencia N° CONTADO 811202104#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:17/11/2021^F.T.:17/11/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 811202104^ID:;
121640;23/11/2021;23/11/2021;;70169347;76191182;01;;;Virtual#1GF_SSO#216#315/11/2021#415/11/2021#52#61#732000#8Transferencia N° CONTADO TR70169347#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/11/2021^F.T.:15/11/2021^N.A.:2^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO TR70169347^ID:;
121641;23/11/2021;23/11/2021;;25907;93305000;01;;;Virtual Mañana#112-37-9741-16 #28#319/11/2021#419/11/2021#51#60#745000#8O/C 25907#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/11/2021^F.T.:19/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 25907^ID:;
121642;23/11/2021;23/11/2021;;162265;91762000;01;;;Virtual Mañana#112-37-9741-16 #28#319/11/2021#419/11/2021#51#60#745000#8O/C 162265#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/11/2021^F.T.:19/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 162265^ID:;
121643;23/11/2021;23/11/2021;;;95467000;01;;;Virtual Mañana#112-37-9741-16 #28#319/11/2021#419/11/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/11/2021^F.T.:19/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
121644;23/11/2021;23/11/2021;;3462021;76084750;01;;;Virtual Mañana#112-37-9741-16 #28#319/11/2021#419/11/2021#54#60#745000#8O/C 346/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/11/2021^F.T.:19/11/2021^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 346/2021^ID:;
121645;23/11/2021;23/11/2021;;200018674;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#319/11/2021#419/11/2021#51#60#745000#8O/C 200018674#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/11/2021^F.T.:19/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200018674^ID:;
121646;23/11/2021;23/11/2021;;253822042;95467000;01;;;Virtual Mañana#112-37-9741-16 #28#319/11/2021#419/11/2021#51#60#745000#8Transferencia N° CONTADO 253822042#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/11/2021^F.T.:19/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 253822042^ID:;
121647;23/11/2021;23/11/2021;;71054036;76434396;01;;;Virtual Mañana#112-37-9741-16 #28#319/11/2021#419/11/2021#51#60#745000#8Transferencia N° CONTADO 71054036#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/11/2021^F.T.:19/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 71054036^ID:;
121648;23/11/2021;23/11/2021;;;95467000;01;;;Virtual Mañana#112-37-9741-16 #28#319/11/2021#419/11/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/11/2021^F.T.:19/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
121649;23/11/2021;23/11/2021;;21019007;81185000;01;;;Virtual Mañana#112-37-9741-16 #28#319/11/2021#419/11/2021#51#60#745000#8O/C 21019007#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/11/2021^F.T.:19/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21019007^ID:;
121650;23/11/2021;23/11/2021;;;95467000;01;;;Virtual Mañana#112-37-9741-16 #28#319/11/2021#419/11/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/11/2021^F.T.:19/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
121651;23/11/2021;23/11/2021;;45556;76038564;01;;;Virtual Mañana#112-37-9741-16 #28#319/11/2021#419/11/2021#51#60#745000#8O/C 45556#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/11/2021^F.T.:19/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 45556^ID:;
121652;23/11/2021;23/11/2021;;1781640;96500950;01;;;Virtual, Mañana#112-37-9741-16 #28#317/11/2021#417/11/2021#51#60#745000#8O/C 178164-0#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/11/2021^F.T.:17/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 178164-0^ID:;
121653;23/11/2021;23/11/2021;;019;76102625;01;;;Virtual Jornada Completa#112.37.986-335#216#319/11/2021#419/11/2021#53#62#753900#8Transferencia N° CONTADO 019#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;269500;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:19/11/2021^F.T.:19/11/2021^N.A.:3^N.I.:2^V.C.:53900^T.D.:Transferencia N° CONTADO 019^ID:;
121654;23/11/2021;23/11/2021;;108019;99576460;01;;;Virtual Jornada Completa#112.37.986-335#216#319/11/2021#419/11/2021#51#61#753900#8O/C 108019#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:19/11/2021^F.T.:19/11/2021^N.A.:1^N.I.:1^V.C.:53900^T.D.:O/C 108019^ID:;
121655;23/11/2021;23/11/2021;;107992;99576460;01;;;Virtual Jornada Completa#112.37.986-335#216#319/11/2021#419/11/2021#54#62#753900#8O/C 107992#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;323400;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:19/11/2021^F.T.:19/11/2021^N.A.:4^N.I.:2^V.C.:53900^T.D.:O/C 107992^ID:;
121656;23/11/2021;23/11/2021;;;76025110;01;;;Virtual Jornada Completa#112.37.986-335#216#319/11/2021#419/11/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:19/11/2021^F.T.:19/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
121657;23/11/2021;23/11/2021;;;76841622;01;;;Virtual Jornada Completa#112.37.986-335#216#312/11/2021#412/11/2021#54#61#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;269500;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:4^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
