92423;24/12/2019;24/12/2019;;121219;76176613;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/12/2019#417/12/2019#51#60#745000#8Transferencia N° 121219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/12/2019^F.T.:17/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 121219^ID:;
92424;24/12/2019;24/12/2019;;8101024492;77683790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/12/2019#417/12/2019#51#60#745000#8O/C 8101024492#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/12/2019^F.T.:17/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101024492^ID:;
92425;24/12/2019;24/12/2019;;8101024492;77683790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/12/2019#417/12/2019#51#60#745000#8O/C 8101024492#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/12/2019^F.T.:17/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101024492^ID:;
92426;24/12/2019;24/12/2019;;22863;96980910;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/12/2019#417/12/2019#50#61#745000#8O/C 22863#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/12/2019^F.T.:17/12/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 22863^ID:;
92427;24/12/2019;24/12/2019;;55241197;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/12/2019#417/12/2019#51#60#745000#8O/C 55241-197#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/12/2019^F.T.:17/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55241-197^ID:;
92428;24/12/2019;24/12/2019;;5007;76011769;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/12/2019#417/12/2019#51#60#745000#8O/C 5007#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/12/2019^F.T.:17/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5007^ID:;
92429;24/12/2019;24/12/2019;;091219;78451050;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/12/2019#417/12/2019#51#60#745000#8Transferencia N° 091219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/12/2019^F.T.:17/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 091219^ID:;
92430;24/12/2019;24/12/2019;;8101024418;77683790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/12/2019#417/12/2019#51#60#745000#8O/C 8101024418#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/12/2019^F.T.:17/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101024418^ID:;
92431;24/12/2019;24/12/2019;;4501085668;96521440;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/12/2019#411/12/2019#51#60#745000#8O/C 4501085668#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/12/2019^F.T.:11/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4501085668^ID:;
92432;24/12/2019;24/12/2019;;8472;96849300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/12/2019#417/12/2019#50#61#745000#8O/C 8472#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/12/2019^F.T.:17/12/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 8472^ID:;
92433;24/12/2019;24/12/2019;;20190012;99580830;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/12/2019#417/12/2019#51#61#745000#8O/C 20190012#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/12/2019^F.T.:17/12/2019^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 20190012^ID:;
92434;24/12/2019;24/12/2019;;041219;76495040;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/12/2019#418/12/2019#51#60#745000#8Transferencia N° 041219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/12/2019^F.T.:18/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 041219^ID:;
92435;24/12/2019;24/12/2019;;161219;76495040;01;;;Providencia, Santiago#112.37.9741-11#28#318/12/2019#418/12/2019#51#60#745000#8Transferencia N° 161219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:18/12/2019^F.T.:18/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 161219^ID:;
92436;24/12/2019;24/12/2019;;171219;78161690;01;;;Providencia, Santiago#112.37.9741-11#28#318/12/2019#418/12/2019#54#60#745000#8Transferencia N° 171219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:18/12/2019^F.T.:18/12/2019^N.A.:4^N.I.:0^V.C.:45000^T.D.:Transferencia N° 171219^ID:;
92437;24/12/2019;24/12/2019;;14037;78570410;01;;;Providencia, Santiago#112.37.9741-11#28#318/12/2019#418/12/2019#51#60#745000#8O/C 14037#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:18/12/2019^F.T.:18/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14037^ID:;
92438;24/12/2019;24/12/2019;;4606;76112086;01;;;Providencia, Santiago#112.37.9741-11#28#318/12/2019#418/12/2019#50#63#745000#8O/C 4606#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:18/12/2019^F.T.:18/12/2019^N.A.:0^N.I.:3^V.C.:45000^T.D.:O/C 4606^ID:;
92439;24/12/2019;24/12/2019;;552404727;94623000;01;;;Providencia, Santiago#112.37.9741-11#28#318/12/2019#418/12/2019#51#61#745000#8O/C 55240-4727#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:18/12/2019^F.T.:18/12/2019^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 55240-4727^ID:;
92440;24/12/2019;24/12/2019;;8559;77870140;01;;;Providencia, Santiago#112.37.9741-11#28#318/12/2019#418/12/2019#51#60#745000#8O/C 8559#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:18/12/2019^F.T.:18/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8559^ID:;
92441;24/12/2019;24/12/2019;;12528;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/12/2019#418/12/2019#55#62#745000#8O/C 12528#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;315000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/12/2019^F.T.:18/12/2019^N.A.:5^N.I.:2^V.C.:45000^T.D.:O/C 12528^ID:;
92442;24/12/2019;24/12/2019;;5535;77389370;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/12/2019#418/12/2019#51#60#745000#8O/C 5535#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/12/2019^F.T.:18/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5535^ID:;
92443;24/12/2019;24/12/2019;;42221;78152850;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/12/2019#418/12/2019#51#60#745000#8O/C 42221#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/12/2019^F.T.:18/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 42221^ID:;
92444;24/12/2019;24/12/2019;;200005887;89696400;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/12/2019#418/12/2019#50#61#745000#8O/C 200005887#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/12/2019^F.T.:18/12/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 200005887^ID:;
92445;24/12/2019;24/12/2019;;121219;6516970;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/12/2019#418/12/2019#51#60#745000#8Transferencia N° 121219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/12/2019^F.T.:18/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 121219^ID:;
92446;24/12/2019;24/12/2019;;8042019;78286830;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/12/2019#418/12/2019#51#60#745000#8O/C 8042019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/12/2019^F.T.:18/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8042019^ID:;
92447;24/12/2019;24/12/2019;;151;78809770;01;;;Providencia, Santiago#112.37.9741-11#28#318/12/2019#418/12/2019#51#60#745000#8O/C 151#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:18/12/2019^F.T.:18/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 151^ID:;
92448;24/12/2019;24/12/2019;;1355;76430326;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/12/2019#418/12/2019#52#60#745000#8O/C 1355#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/12/2019^F.T.:18/12/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 1355^ID:;
92449;24/12/2019;24/12/2019;;150;78809770;01;;;Providencia, Santiago#112.37.9741-11#28#318/12/2019#418/12/2019#51#60#745000#8O/C 150#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:18/12/2019^F.T.:18/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 150^ID:;
92450;24/12/2019;24/12/2019;;6893;77870140;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/12/2019#418/12/2019#51#60#745000#8O/C 6893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/12/2019^F.T.:18/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6893^ID:;
92451;24/12/2019;24/12/2019;;1903122;76111036;01;;;Providencia, Santiago#112.37.9741-11#28#318/12/2019#418/12/2019#51#60#745000#8O/C 19-OF-0312-2#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:18/12/2019^F.T.:18/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 19-OF-0312-2^ID:;
92452;24/12/2019;24/12/2019;;20190013;99580830;01;;;Providencia, Santiago#112.37.9741-11#28#318/12/2019#418/12/2019#52#60#745000#8O/C 20190013#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:18/12/2019^F.T.:18/12/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 20190013^ID:;
92453;24/12/2019;24/12/2019;;041219;76149029;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/12/2019#418/12/2019#51#60#745000#8Transferencia N° 041219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/12/2019^F.T.:18/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 041219^ID:;
92454;24/12/2019;24/12/2019;;3032019;77627000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/12/2019#418/12/2019#51#60#745000#8O/C PMC 303-2019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/12/2019^F.T.:18/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C PMC 303-2019^ID:;
92455;24/12/2019;24/12/2019;;4801;96853940;01;;;Paseo Bulnes 188#112.37.9741-11#28#317/12/2019#417/12/2019#555#61#780987#8O/C 480A-1#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;4535272;;;;;;;;;;;;D.:Paseo Bulnes 188^Codigo:12.37.9741-11^N.H.:8^F.I.:17/12/2019^F.T.:17/12/2019^N.A.:55^N.I.:1^V.C.:80987^T.D.:O/C 480A-1^ID:;
92456;24/12/2019;24/12/2019;;181219;78742100;01;;;Providencia, Santiago#112.37.9741-11#28#319/12/2019#419/12/2019#51#60#745000#8Transferencia N° 181219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:19/12/2019^F.T.:19/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 181219^ID:;
92457;24/12/2019;24/12/2019;;69530509;94623000;01;;;Providencia, Santiago#112.37.9741-11#28#319/12/2019#419/12/2019#51#60#745000#8O/C 69530-509#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:19/12/2019^F.T.:19/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 69530-509^ID:;
92458;24/12/2019;24/12/2019;;200006020;89696400;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/12/2019#419/12/2019#51#60#745000#8O/C 200006020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/12/2019^F.T.:19/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200006020^ID:;
92459;24/12/2019;24/12/2019;;161219;76495040;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/12/2019#419/12/2019#51#60#745000#8Transferencia N° 161219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/12/2019^F.T.:19/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 161219^ID:;
92460;24/12/2019;24/12/2019;;4970;76058684;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/12/2019#419/12/2019#51#60#745000#8O/C 4970#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/12/2019^F.T.:19/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4970^ID:;
92461;24/12/2019;24/12/2019;;17556;83483500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/12/2019#419/12/2019#51#60#745000#8O/C 17556#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/12/2019^F.T.:19/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 17556^ID:;
92462;24/12/2019;24/12/2019;;3077;76134245;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/12/2019#419/12/2019#51#60#745000#8O/C 3077#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/12/2019^F.T.:19/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3077^ID:;
92463;24/12/2019;24/12/2019;;161219;3320590;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/12/2019#419/12/2019#51#60#745000#8Transferencia N° 161219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/12/2019^F.T.:19/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 161219^ID:;
92464;24/12/2019;24/12/2019;;2019127;76136470;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/12/2019#419/12/2019#51#60#745000#8O/C 2019_127#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/12/2019^F.T.:19/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2019_127^ID:;
92465;24/12/2019;24/12/2019;;191612;76111036;01;;;Providencia, Santiago#112.37.9741-11#28#319/12/2019#419/12/2019#51#60#745000#8O/C 19-OF-1612#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:19/12/2019^F.T.:19/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 19-OF-1612^ID:;
92466;24/12/2019;24/12/2019;;200006102;89696400;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/12/2019#419/12/2019#50#61#745000#8O/C 200006102#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/12/2019^F.T.:19/12/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 200006102^ID:;
92467;24/12/2019;24/12/2019;;42191;78152850;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/12/2019#419/12/2019#51#60#745000#8O/C 42191#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/12/2019^F.T.:19/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 42191^ID:;
92468;24/12/2019;24/12/2019;;42190;78152850;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/12/2019#419/12/2019#51#60#745000#8O/C 42190#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/12/2019^F.T.:19/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 42190^ID:;
92469;24/12/2019;24/12/2019;;3052019;77627000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/12/2019#419/12/2019#51#60#745000#8O/C PMC305-2019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/12/2019^F.T.:19/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C PMC305-2019^ID:;
92470;24/12/2019;24/12/2019;;147;78809770;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/12/2019#419/12/2019#51#60#745000#8O/C 147#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/12/2019^F.T.:19/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 147^ID:;
92471;24/12/2019;24/12/2019;;8013039;96522300;01;;;Providencia, Santiago#112.37.9741-11#28#319/12/2019#419/12/2019#50#62#745000#8O/C 8013039#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:19/12/2019^F.T.:19/12/2019^N.A.:0^N.I.:2^V.C.:45000^T.D.:O/C 8013039^ID:;
92472;24/12/2019;24/12/2019;;191219;76902163;01;;;Providencia, Santiago#112.37.9741-11#28#320/12/2019#420/12/2019#51#60#745000#8Transferencia N° 191219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:20/12/2019^F.T.:20/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 191219^ID:;
92473;24/12/2019;24/12/2019;;171219;79899520;01;;;Providencia, Santiago#112.37.9741-11#28#320/12/2019#420/12/2019#51#60#745000#8Transferencia N° 171219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:20/12/2019^F.T.:20/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 171219^ID:;
92474;24/12/2019;24/12/2019;;191219;76249985;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#320/12/2019#420/12/2019#51#60#745000#8Transferencia N° 191219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/12/2019^F.T.:20/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 191219^ID:;
92475;24/12/2019;24/12/2019;;1184855;96538460;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#320/12/2019#420/12/2019#51#60#745000#8O/C 1184855#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/12/2019^F.T.:20/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1184855^ID:;
92476;24/12/2019;24/12/2019;;8498;96849300;01;;;Providencia, Santiago#112.37.9741-11#28#320/12/2019#420/12/2019#51#60#745000#8O/C 8498#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:20/12/2019^F.T.:20/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8498^ID:;
92477;24/12/2019;24/12/2019;;1184854;96538460;01;;;Providencia, Santiago#112.37.9741-11#28#320/12/2019#420/12/2019#51#60#745000#8O/C 1184854#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:20/12/2019^F.T.:20/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1184854^ID:;
92478;24/12/2019;24/12/2019;;181219;76149029;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#320/12/2019#420/12/2019#51#60#745000#8Transferencia N° 181219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/12/2019^F.T.:20/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 181219^ID:;
92479;24/12/2019;24/12/2019;;55278;99526550;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#320/12/2019#420/12/2019#51#60#745000#8O/C 55278#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/12/2019^F.T.:20/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55278^ID:;
92480;24/12/2019;24/12/2019;;8000033022;78590360;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#320/12/2019#420/12/2019#51#60#745000#8O/C 8000033022#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/12/2019^F.T.:20/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8000033022^ID:;
92481;24/12/2019;24/12/2019;;552404734;94623000;01;;;Providencia, Santiago#112.37.9741-11#28#320/12/2019#420/12/2019#51#60#745000#8O/C 55240-4734#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:20/12/2019^F.T.:20/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55240-4734^ID:;
92482;24/12/2019;24/12/2019;;9755;78929230;01;;;Providencia, Santiago#112.37.9741-11#28#320/12/2019#420/12/2019#51#60#745000#8O/C 9755#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:20/12/2019^F.T.:20/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9755^ID:;
92483;24/12/2019;24/12/2019;;5628;77552990;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#320/12/2019#420/12/2019#51#60#745000#8O/C 5628#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/12/2019^F.T.:20/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5628^ID:;
92484;24/12/2019;24/12/2019;;552404736;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#320/12/2019#420/12/2019#51#60#745000#8O/C 55240-4736#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/12/2019^F.T.:20/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55240-4736^ID:;
92485;24/12/2019;24/12/2019;;1502612952;78451050;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#320/12/2019#420/12/2019#51#60#745000#8Transferencia N° 150261295-2#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/12/2019^F.T.:20/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 150261295-2^ID:;
92486;24/12/2019;24/12/2019;;552404735;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#320/12/2019#420/12/2019#51#60#745000#8O/C 55240-4735#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/12/2019^F.T.:20/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55240-4735^ID:;
92487;24/12/2019;24/12/2019;;9732;78929230;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#320/12/2019#420/12/2019#51#60#745000#8O/C 9732#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/12/2019^F.T.:20/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9732^ID:;
92488;24/12/2019;24/12/2019;;161219;76297132;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#320/12/2019#420/12/2019#51#60#745000#8Transferencia N° 161219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/12/2019^F.T.:20/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 161219^ID:;
92489;24/12/2019;24/12/2019;;8101024492;77683790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#320/12/2019#420/12/2019#51#60#745000#8O/C 8101024492#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/12/2019^F.T.:20/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101024492^ID:;
92490;24/12/2019;24/12/2019;;552404726;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#320/12/2019#420/12/2019#51#60#745000#8O/C 55240-4726#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/12/2019^F.T.:20/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55240-4726^ID:;
92491;24/12/2019;24/12/2019;;55241196;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#320/12/2019#420/12/2019#50#61#745000#8O/C 55241-196#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/12/2019^F.T.:20/12/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 55241-196^ID:;
92492;24/12/2019;24/12/2019;;8000033022;78590360;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#320/12/2019#420/12/2019#53#60#745000#8O/C 8000033022#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/12/2019^F.T.:20/12/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 8000033022^ID:;
92493;24/12/2019;24/12/2019;;55241197;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/12/2019#419/12/2019#51#60#745000#8O/C 55241-197#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/12/2019^F.T.:19/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55241-197^ID:;
92494;24/12/2019;24/12/2019;;2019006;76224620;01;;;Providencia, Santiago#112.37.9741-11#28#319/12/2019#419/12/2019#51#60#745000#8O/C 2019-006#95880067$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:19/12/2019^F.T.:19/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2019-006^ID:5880067;
92495;24/12/2019;24/12/2019;;2019007;76224620;01;;;Providencia, Santiago#112.37.9741-11#28#319/12/2019#419/12/2019#51#60#745000#8O/C 2019-007#95880112$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:19/12/2019^F.T.:19/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2019-007^ID:5880112;
92496;24/12/2019;24/12/2019;;1202;78110220;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#320/12/2019#420/12/2019#51#60#745000#8O/C 1202#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/12/2019^F.T.:20/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1202^ID:;
92497;24/12/2019;24/12/2019;;69530519;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/12/2019#423/12/2019#51#60#745000#8O/C 69530-519#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 69530-519^ID:;
92498;24/12/2019;24/12/2019;;200005887;89696400;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/12/2019#423/12/2019#50#61#745000#8O/C 200005887#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 200005887^ID:;
92499;24/12/2019;24/12/2019;;12991;76105206;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/12/2019#423/12/2019#51#60#745000#8O/C 12991#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12991^ID:;
92500;24/12/2019;24/12/2019;;191219;76149029;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/12/2019#423/12/2019#51#60#745000#8Transferencia N° 191219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 191219^ID:;
92501;24/12/2019;24/12/2019;;12541;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/12/2019#423/12/2019#51#60#745000#8O/C 12541#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12541^ID:;
92502;24/12/2019;24/12/2019;;603812;96849300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/12/2019#423/12/2019#51#60#745000#8O/C 603812#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 603812^ID:;
92503;24/12/2019;24/12/2019;;14037;78570410;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/12/2019#423/12/2019#52#60#745000#8O/C 14037#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 14037^ID:;
92504;24/12/2019;24/12/2019;;1184872;96538460;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/12/2019#423/12/2019#51#60#745000#8O/C 1184872#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1184872^ID:;
92505;24/12/2019;24/12/2019;;8000033097;78590360;01;;;Providencia, Santiago#112.37.9741-11#28#323/12/2019#423/12/2019#51#60#745000#8O/C 8000033097#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8000033097^ID:;
92506;24/12/2019;24/12/2019;;4562;76265500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/12/2019#423/12/2019#51#60#745000#8O/C 4562#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4562^ID:;
92507;24/12/2019;24/12/2019;;171219;76388383;01;;;Providencia, Santiago#112.37.9741-11#28#323/12/2019#423/12/2019#51#60#745000#8Transferencia N° 171219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 171219^ID:;
92508;24/12/2019;24/12/2019;;14037;78570410;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/12/2019#423/12/2019#50#61#745000#8O/C 14037#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 14037^ID:;
92509;24/12/2019;24/12/2019;;8559;77870140;01;;;Providencia, Santiago#112.37.9741-11#28#323/12/2019#423/12/2019#51#60#745000#8O/C 8559#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8559^ID:;
92510;24/12/2019;24/12/2019;;8000033022;78590360;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/12/2019#423/12/2019#51#60#745000#8O/C 8000033022#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8000033022^ID:;
92511;24/12/2019;24/12/2019;;291119;81271100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/12/2019#423/12/2019#51#60#745000#8Transferencia N° 291119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 291119^ID:;
92512;24/12/2019;24/12/2019;;5008;76011769;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/12/2019#423/12/2019#51#60#745000#8O/C 5008#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5008^ID:;
92513;24/12/2019;24/12/2019;;291119;81271100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/12/2019#423/12/2019#51#60#745000#8Transferencia N° 291119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 291119^ID:;
92514;24/12/2019;24/12/2019;;01647;96853940;01;;;Almarza  745, Rancagua#112.37.949-138#28#320/12/2019#420/12/2019#528#62#740000#8O/C 016-47#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;1200000;;;;;;;;;;;;D.:Almarza  745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:20/12/2019^F.T.:20/12/2019^N.A.:28^N.I.:2^V.C.:40000^T.D.:O/C 016-47^ID:;
92515;24/12/2019;24/12/2019;;200005883;89696400;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#323/12/2019#423/12/2019#52#64#745000#8O/C 200005883#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;270000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:2^N.I.:4^V.C.:45000^T.D.:O/C 200005883^ID:;
92516;24/12/2019;24/12/2019;;171219;79527230;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#323/12/2019#423/12/2019#52#60#745000#8Transferencia N° 171219#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 171219^ID:;
92517;24/12/2019;24/12/2019;;19017953;81185000;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#323/12/2019#423/12/2019#51#60#745000#8O/C 19017953#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 19017953^ID:;
92518;24/12/2019;24/12/2019;;091019;78590360;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#323/12/2019#423/12/2019#51#60#745000#8Transferencia N° 091019#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 091019^ID:;
92519;24/12/2019;24/12/2019;;210293;76117696;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#323/12/2019#423/12/2019#54#60#745000#8O/C SN210293#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C SN210293^ID:;
92520;24/12/2019;24/12/2019;;209929;76117696;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#323/12/2019#423/12/2019#51#60#745000#8O/C SN209929#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C SN209929^ID:;
92521;24/12/2019;24/12/2019;;111219;99579260;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#323/12/2019#423/12/2019#51#60#745000#8Transferencia N° 111219#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/12/2019^F.T.:23/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 111219^ID:;
