137739;22/06/2022;22/06/2022;;1021900000711;76009541;01;;;Asincrónico#1MEL_CDN_BHP#28#314/06/2022#421/06/2022#51#60#745000#8O/C 1021900000-711#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:14/06/2022^F.T.:21/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1021900000-711^ID:;
137740;22/06/2022;22/06/2022;;11930;76011769;01;;;Asincrónico#1MEL_CDN_BHP#28#318/06/2022#425/06/2022#51#60#745000#8O/C 11930#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:18/06/2022^F.T.:25/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11930^ID:;
137741;22/06/2022;22/06/2022;;1021900000681;76009541;01;;;Asincrónico#1MEL_CDN_BHP#28#304/06/2022#411/06/2022#52#60#745000#8O/C 1021900000-681#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;90000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:04/06/2022^F.T.:11/06/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 1021900000-681^ID:;
137742;22/06/2022;22/06/2022;;15017;79705430;01;;;Asincrónico#1MEL_CDN_BHP#28#316/06/2022#423/06/2022#51#60#745000#8O/C 15017#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:16/06/2022^F.T.:23/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15017^ID:;
137743;22/06/2022;22/06/2022;;220277;76111036;01;;;Asincrónico#1MEL_CDN_BHP#28#310/06/2022#417/06/2022#51#60#745000#8O/C 22-OC-0277#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:10/06/2022^F.T.:17/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22-OC-0277^ID:;
137744;22/06/2022;22/06/2022;;16132;96787360;01;;;Asincrónico#1MEL_CDN_BHP#28#315/06/2022#422/06/2022#52#60#745000#8O/C 16132#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;90000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:15/06/2022^F.T.:22/06/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 16132^ID:;
137745;22/06/2022;22/06/2022;;01108;96784920;01;;;Asincrónico#1MEL_CDN_BHP#28#314/06/2022#421/06/2022#51#60#745000#8O/C CL01108#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:14/06/2022^F.T.:21/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CL01108^ID:;
137746;22/06/2022;22/06/2022;;;96672640;01;;;Asincrónico#1MEL_CDN_BHP#28#315/06/2022#422/06/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:15/06/2022^F.T.:22/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
137747;22/06/2022;22/06/2022;;231;78809770;01;;;Asincrónico#1MEL_CDN_BHP#28#310/06/2022#417/06/2022#51#60#745000#8O/C 231#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:10/06/2022^F.T.:17/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 231^ID:;
137748;22/06/2022;22/06/2022;;15591;78570410;01;;;Asincrónico#1MEL_CDN_BHP#28#302/06/2022#409/06/2022#51#61#745000#8O/C 15591#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;90000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:02/06/2022^F.T.:09/06/2022^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 15591^ID:;
137749;22/06/2022;22/06/2022;;220134;88359600;01;;;Asincrónico#1MEL_CDN_BHP#28#315/06/2022#422/06/2022#51#60#745000#8O/C GMI-OC-22-0134#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:15/06/2022^F.T.:22/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C GMI-OC-22-0134^ID:;
137750;22/06/2022;22/06/2022;;;96580060;01;;;Virtual#1ERC_GFSN#28#320/06/2022#420/06/2022#54#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:20/06/2022^F.T.:20/06/2022^N.A.:4^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
137751;22/06/2022;22/06/2022;;;96580060;01;;;Virtual#1ERC_GFSN#28#320/06/2022#420/06/2022#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:20/06/2022^F.T.:20/06/2022^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
137752;22/06/2022;22/06/2022;;26841;93305000;01;;;Virtual, Mañana#112-37-9741-16 #28#315/06/2022#415/06/2022#51#61#745000#8O/C 26841#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/06/2022^F.T.:15/06/2022^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 26841^ID:;
137753;22/06/2022;22/06/2022;;200022631;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#320/06/2022#420/06/2022#51#60#745000#8O/C 200022631#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:20/06/2022^F.T.:20/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200022631^ID:;
