93336;30/01/2020;30/01/2020;;210120;96690270;01;;;Providencia, Santiago#112.37.9741-11#28#324/01/2020#424/01/2020#51#60#745000#8DV 210120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:24/01/2020^F.T.:24/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV 210120^ID:;
93337;30/01/2020;30/01/2020;;200123;76013026;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/01/2020#424/01/2020#51#60#745000#8Transferencia N° 200123#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/01/2020^F.T.:24/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 200123^ID:;
93338;30/01/2020;30/01/2020;;230120;76142156;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/01/2020#424/01/2020#51#60#745000#8Transferencia N° 230120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/01/2020^F.T.:24/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 230120^ID:;
93339;30/01/2020;30/01/2020;;230120;76109545;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/01/2020#424/01/2020#51#60#745000#8Transferencia N° 230120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/01/2020^F.T.:24/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 230120^ID:;
93340;30/01/2020;30/01/2020;;552404843;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/01/2020#424/01/2020#51#60#745000#8O/C 55240-4843#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/01/2020^F.T.:24/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55240-4843^ID:;
93341;30/01/2020;30/01/2020;;20200122;76411795;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/01/2020#424/01/2020#51#60#745000#8Transferencia N° 20200122#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/01/2020^F.T.:24/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 20200122^ID:;
93342;30/01/2020;30/01/2020;;4420003297;93933000;01;;;Providencia, Santiago#112.37.9741-11#28#324/01/2020#424/01/2020#51#60#745000#8O/C 4420003297#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:24/01/2020^F.T.:24/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4420003297^ID:;
93343;30/01/2020;30/01/2020;;7097394;76766461;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/01/2020#424/01/2020#51#60#745000#8Transferencia N° 7097394#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/01/2020^F.T.:24/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 7097394^ID:;
93344;30/01/2020;30/01/2020;;1388;77466060;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/01/2020#424/01/2020#51#60#745000#8O/C 1388#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/01/2020^F.T.:24/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1388^ID:;
93345;30/01/2020;30/01/2020;;55719;99526550;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/01/2020#424/01/2020#51#60#745000#8O/C 55719#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/01/2020^F.T.:24/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55719^ID:;
93346;30/01/2020;30/01/2020;;4500003943;96565580;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/01/2020#424/01/2020#51#60#745000#8O/C 4500003943#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/01/2020^F.T.:24/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500003943^ID:;
93347;30/01/2020;30/01/2020;;154;78809770;01;;;Providencia, Santiago#112.37.9741-11#28#324/01/2020#424/01/2020#51#60#745000#8O/C 154#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:24/01/2020^F.T.:24/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 154^ID:;
93348;30/01/2020;30/01/2020;;14360;78570410;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/01/2020#424/01/2020#51#60#745000#8O/C 14360#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/01/2020^F.T.:24/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14360^ID:;
93349;30/01/2020;30/01/2020;;5421183;76003499;01;;;Providencia, Santiago#112.37.9741-11#28#324/01/2020#424/01/2020#51#60#745000#8DV 5421183#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:24/01/2020^F.T.:24/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV 5421183^ID:;
93350;30/01/2020;30/01/2020;;11071;79705430;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/01/2020#424/01/2020#51#60#745000#8O/C 11071#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/01/2020^F.T.:24/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11071^ID:;
93351;30/01/2020;30/01/2020;;12806;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/01/2020#427/01/2020#51#60#745000#8O/C 12806#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12806^ID:;
93352;30/01/2020;30/01/2020;;458422;76876980;01;;;Providencia, Santiago#112.37.9741-11#28#327/01/2020#427/01/2020#50#61#745000#8O/C 458422#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 458422^ID:;
93353;30/01/2020;30/01/2020;;3304072;76308609;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/01/2020#427/01/2020#51#60#745000#8DV 3304072#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV 3304072^ID:;
93354;30/01/2020;30/01/2020;;55241217;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/01/2020#427/01/2020#51#60#745000#8O/C 55241-217#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55241-217^ID:;
93355;30/01/2020;30/01/2020;;1383;77466060;01;;;Providencia, Santiago#112.37.9741-11#28#327/01/2020#427/01/2020#51#60#745000#8O/C 1383#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1383^ID:;
93356;30/01/2020;30/01/2020;;12777;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/01/2020#427/01/2020#51#60#745000#8O/C 12777#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12777^ID:;
93357;30/01/2020;30/01/2020;;4960;78482290;01;;;Providencia, Santiago#112.37.9741-11#28#327/01/2020#427/01/2020#50#61#745000#8O/C 4960#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 4960^ID:;
93358;30/01/2020;30/01/2020;;552404831;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/01/2020#427/01/2020#51#60#745000#8O/C 55240-4831#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55240-4831^ID:;
93359;30/01/2020;30/01/2020;;552404830;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/01/2020#427/01/2020#51#60#745000#8O/C 55240-4830#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55240-4830^ID:;
93360;30/01/2020;30/01/2020;;552404832;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/01/2020#427/01/2020#51#60#745000#8O/C 55240-4832#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55240-4832^ID:;
93361;30/01/2020;30/01/2020;;230120;96592740;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/01/2020#427/01/2020#51#60#745000#8Transferencia N° 230120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 230120^ID:;
93362;30/01/2020;30/01/2020;;5613221;80621200;01;;;Providencia, Santiago#112.37.9741-11#28#327/01/2020#427/01/2020#51#60#745000#8DV FV5613221#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV FV5613221^ID:;
93363;30/01/2020;30/01/2020;;240120;99566180;01;;;Providencia, Santiago#112.37.9741-11#28#327/01/2020#427/01/2020#51#60#745000#8Transferencia N° 240120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 240120^ID:;
93364;30/01/2020;30/01/2020;;12811;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#328/01/2020#428/01/2020#50#61#745000#8O/C 12811#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:28/01/2020^F.T.:28/01/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 12811^ID:;
93365;30/01/2020;30/01/2020;;552404834;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#328/01/2020#428/01/2020#51#60#745000#8O/C 55240-4834#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:28/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55240-4834^ID:;
93366;30/01/2020;30/01/2020;;55241219;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#328/01/2020#428/01/2020#52#61#745000#8O/C 55241-219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:28/01/2020^F.T.:28/01/2020^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C 55241-219^ID:;
93367;30/01/2020;30/01/2020;;61118;78977700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#328/01/2020#428/01/2020#51#60#745000#8O/C 61118#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:28/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 61118^ID:;
93368;30/01/2020;30/01/2020;;42894;78152850;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#328/01/2020#428/01/2020#51#60#745000#8O/C 42894#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:28/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 42894^ID:;
93369;30/01/2020;30/01/2020;;8000034046;78590360;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#328/01/2020#428/01/2020#51#60#745000#8O/C 8000034046#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:28/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8000034046^ID:;
93370;30/01/2020;30/01/2020;;8101024492;77683790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#328/01/2020#428/01/2020#51#60#745000#8O/C 8101024492#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:28/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101024492^ID:;
93371;30/01/2020;30/01/2020;;61095;78977700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#328/01/2020#428/01/2020#50#61#745000#8O/C 61095#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:28/01/2020^F.T.:28/01/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 61095^ID:;
93372;30/01/2020;30/01/2020;;12665;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#328/01/2020#428/01/2020#51#60#745000#8O/C 12665#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:28/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12665^ID:;
93373;30/01/2020;30/01/2020;;8000034046;78590360;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#328/01/2020#428/01/2020#52#60#745000#8O/C 8000034046#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:28/01/2020^F.T.:28/01/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 8000034046^ID:;
93374;30/01/2020;30/01/2020;;100120;76646820;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#328/01/2020#428/01/2020#51#60#745000#8Transferencia N° 100120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:28/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 100120^ID:;
93375;30/01/2020;30/01/2020;;112020;76414520;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#328/01/2020#428/01/2020#51#60#745000#8O/C 112020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:28/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 112020^ID:;
93376;30/01/2020;30/01/2020;;200115;76610790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#328/01/2020#428/01/2020#51#60#745000#8O/C 200115#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:28/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200115^ID:;
93377;30/01/2020;30/01/2020;;240120;96565580;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#328/01/2020#428/01/2020#52#60#745000#8Transferencia N° 240120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:28/01/2020^F.T.:28/01/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 240120^ID:;
93378;30/01/2020;30/01/2020;;61020;78977700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#328/01/2020#428/01/2020#51#60#745000#8O/C 61020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:28/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 61020^ID:;
93379;30/01/2020;30/01/2020;;4962;78482290;01;;;Providencia, Santiago#112.37.9741-11#28#327/01/2020#427/01/2020#51#60#745000#8O/C 4962#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4962^ID:;
93380;30/01/2020;30/01/2020;;16621;79775100;01;;;Providencia, Santiago#112.37.9741-11#28#328/01/2020#428/01/2020#51#60#745000#8O/C 16621#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:28/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 16621^ID:;
93381;30/01/2020;30/01/2020;;240120;96574420;01;;;Providencia, Santiago#112.37.9741-11#28#328/01/2020#428/01/2020#50#61#745000#8DV 240120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:28/01/2020^F.T.:28/01/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:DV 240120^ID:;
93382;30/01/2020;30/01/2020;;1403;77466060;01;;;Providencia, Santiago#112.37.9741-11#28#328/01/2020#428/01/2020#51#60#745000#8O/C 1403#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:28/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1403^ID:;
93383;30/01/2020;30/01/2020;;12784;79775100;01;;;Providencia, Santiago#112.37.9741-11#28#328/01/2020#428/01/2020#51#60#745000#8O/C 12784#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:28/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12784^ID:;
93384;30/01/2020;30/01/2020;;200116;76610790;01;;;Providencia, Santiago#112.37.9741-11#28#328/01/2020#428/01/2020#51#60#745000#8O/C 200116#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:28/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200116^ID:;
93385;30/01/2020;30/01/2020;;1407;77466060;01;;;Providencia, Santiago#112.37.9741-11#28#328/01/2020#428/01/2020#51#60#745000#8O/C 1407#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:28/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1407^ID:;
93386;30/01/2020;30/01/2020;;4500465550;78040120;01;;;Providencia, Santiago#112.37.9741-11#28#328/01/2020#428/01/2020#51#60#745000#8O/C 4500465550#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:28/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500465550^ID:;
93387;30/01/2020;30/01/2020;;210120;77836810;01;;;Providencia, Santiago#112.37.9741-11#28#304/02/2020#404/02/2020#50#61#745000#8Transferencia N° 210120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:04/02/2020^F.T.:04/02/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° 210120^ID:;
93388;30/01/2020;30/01/2020;;4819;76112086;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/01/2020#429/01/2020#51#60#745000#8O/C 4819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4819^ID:;
93389;30/01/2020;30/01/2020;;280120;96822800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/01/2020#429/01/2020#51#60#745000#8Transferencia N° 280120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 280120^ID:;
93390;30/01/2020;30/01/2020;;280120;76249985;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/01/2020#429/01/2020#51#60#745000#8Transferencia N° 280120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 280120^ID:;
93391;30/01/2020;30/01/2020;;280120;76249985;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/01/2020#429/01/2020#52#60#745000#8Transferencia N° 280120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 280120^ID:;
93392;30/01/2020;30/01/2020;;280120;76249985;01;;;Providencia, Santiago#112.37.9741-11#28#329/01/2020#429/01/2020#55#61#745000#8Transferencia N° 280120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:5^N.I.:1^V.C.:45000^T.D.:Transferencia N° 280120^ID:;
93393;30/01/2020;30/01/2020;;2763;96786180;01;;;Providencia, Santiago#112.37.9741-11#28#329/01/2020#429/01/2020#51#60#745000#8Transferencia N° 2763#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 2763^ID:;
93394;30/01/2020;30/01/2020;;280120;76843541;01;;;Providencia, Santiago#112.37.9741-11#28#329/01/2020#429/01/2020#50#61#745000#8Transferencia N° 280120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° 280120^ID:;
93395;30/01/2020;30/01/2020;;20010538;96663470;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/01/2020#429/01/2020#51#60#745000#8O/C 20010538#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20010538^ID:;
93396;30/01/2020;30/01/2020;;16125;93926000;01;;;Providencia, Santiago#112.37.9741-11#28#329/01/2020#429/01/2020#51#60#745000#8O/C 16125#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 16125^ID:;
93397;30/01/2020;30/01/2020;;270120;78161690;01;;;Providencia, Santiago#112.37.9741-11#28#329/01/2020#429/01/2020#53#60#745000#8Transferencia N° 270120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° 270120^ID:;
93398;30/01/2020;30/01/2020;;42914;78152850;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/01/2020#429/01/2020#51#60#745000#8O/C 42914#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 42914^ID:;
93399;30/01/2020;30/01/2020;;240120;76249985;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/01/2020#429/01/2020#51#60#745000#8Transferencia N° 240120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 240120^ID:;
93400;30/01/2020;30/01/2020;;42915;78152850;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/01/2020#429/01/2020#51#60#745000#8O/C 42915#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 42915^ID:;
93402;30/01/2020;30/01/2020;;12815;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/01/2020#429/01/2020#51#60#745000#8O/C 12815#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12815^ID:;
93403;30/01/2020;30/01/2020;;8000034046;78590360;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/01/2020#429/01/2020#51#60#745000#8O/C 8000034046#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8000034046^ID:;
93404;30/01/2020;30/01/2020;;020120;78782700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/01/2020#429/01/2020#51#60#745000#8Transferencia N° 020120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 020120^ID:;
93405;30/01/2020;30/01/2020;;1015667;76050301;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/01/2020#429/01/2020#51#60#745000#8O/C 1015667#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1015667^ID:;
93406;30/01/2020;30/01/2020;;12778;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/01/2020#429/01/2020#51#60#745000#8O/C 12778#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12778^ID:;
93407;30/01/2020;30/01/2020;;200040;88359600;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/01/2020#429/01/2020#51#60#745000#8O/C 200040#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200040^ID:;
93408;30/01/2020;30/01/2020;;15012020;76685105;01;;;Providencia, Santiago#112.37.9741-11#28#329/01/2020#429/01/2020#51#60#745000#8Transferencia N° 15012020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 15012020^ID:;
93409;30/01/2020;30/01/2020;;0182020;77627000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/01/2020#429/01/2020#51#60#745000#8O/C PMC 018-2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C PMC 018-2020^ID:;
93410;30/01/2020;30/01/2020;;61157;78977700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/01/2020#429/01/2020#56#61#745000#8O/C 61157#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;315000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:6^N.I.:1^V.C.:45000^T.D.:O/C 61157^ID:;
93411;30/01/2020;30/01/2020;;200120;76146488;01;;;Providencia, Santiago#112.37.9741-11#28#329/01/2020#429/01/2020#53#60#745000#8O/C RC200120#95894979$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C RC200120^ID:5894979;
93413;30/01/2020;30/01/2020;;016175;76543046;01;;;Almarza 745, Rancagua#112.37.949-138#28#320/01/2020#420/01/2020#518#64#740000#8O/C CC 016-175#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;880000;;;;;;;;;;;;D.:Almarza 745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:20/01/2020^F.T.:20/01/2020^N.A.:18^N.I.:4^V.C.:40000^T.D.:O/C CC 016-175^ID:;
93415;30/01/2020;30/01/2020;;100120;99579260;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#320/01/2020#420/01/2020#51#60#745000#8Transferencia N° 100120#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:20/01/2020^F.T.:20/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 100120^ID:;
93416;30/01/2020;30/01/2020;;342;76623461;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#327/01/2020#427/01/2020#50#61#745000#8O/C 342#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 342^ID:;
93417;30/01/2020;30/01/2020;;220120;76061411;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#327/01/2020#427/01/2020#51#60#745000#8Transferencia N° 220120#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 220120^ID:;
93418;30/01/2020;30/01/2020;;888892;78781620;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#327/01/2020#427/01/2020#52#60#745000#8O/C 888892#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 888892^ID:;
93419;30/01/2020;30/01/2020;;212166;76117696;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#327/01/2020#427/01/2020#51#60#745000#8O/C SN212166#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C SN212166^ID:;
93420;30/01/2020;30/01/2020;;24;76406540;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#327/01/2020#427/01/2020#51#60#745000#8O/C 24#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 24^ID:;
93421;30/01/2020;30/01/2020;;220120;76163720;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#327/01/2020#427/01/2020#51#60#745000#8Transferencia N° 220120#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 220120^ID:;
93422;30/01/2020;30/01/2020;;200006683;89696400;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#327/01/2020#427/01/2020#52#60#745000#8O/C 200006683#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 200006683^ID:;
93423;30/01/2020;30/01/2020;;232;96800950;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#327/01/2020#427/01/2020#51#60#745000#8O/C 232#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 232^ID:;
93424;30/01/2020;30/01/2020;;214916;76117696;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#327/01/2020#427/01/2020#52#60#745000#8O/C SN214916#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C SN214916^ID:;
93425;30/01/2020;30/01/2020;;156;78809770;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#327/01/2020#427/01/2020#51#60#745000#8O/C 156#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 156^ID:;
93426;30/01/2020;30/01/2020;;214170;76117696;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#327/01/2020#427/01/2020#51#60#745000#8O/C SN214170#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C SN214170^ID:;
93427;30/01/2020;30/01/2020;;100120;76150343;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#327/01/2020#427/01/2020#51#61#745000#8Transferencia N° 100120#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/01/2020^F.T.:27/01/2020^N.A.:1^N.I.:1^V.C.:45000^T.D.:Transferencia N° 100120^ID:;
93428;30/01/2020;30/01/2020;;2020075;76933965;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9742-66#28#329/01/2020#429/01/2020#53#60#749900#8O/C OC-PECGLOB-2020-075#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;149700;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:3^N.I.:0^V.C.:49900^T.D.:O/C OC-PECGLOB-2020-075^ID:;
93429;30/01/2020;30/01/2020;;7035953;76841518;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9742-66#28#329/01/2020#429/01/2020#52#60#749900#8Transferencia N° 7035953#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;99800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:2^N.I.:0^V.C.:49900^T.D.:Transferencia N° 7035953^ID:;
93430;30/01/2020;30/01/2020;;270120;76163223;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9742-66#28#329/01/2020#429/01/2020#51#60#749900#8Transferencia N° 270120#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:1^N.I.:0^V.C.:49900^T.D.:Transferencia N° 270120^ID:;
93431;30/01/2020;30/01/2020;;270120;76163223;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9742-66#28#329/01/2020#429/01/2020#51#60#749900#8Transferencia N° 270120#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:29/01/2020^F.T.:29/01/2020^N.A.:1^N.I.:0^V.C.:49900^T.D.:Transferencia N° 270120^ID:;
93432;30/01/2020;30/01/2020;;1;78590360;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#313/01/2020#413/01/2020#51#60#745000#8Transferencia N° 1#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/01/2020^F.T.:13/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 1^ID:;
93433;30/01/2020;30/01/2020;;2;78590360;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#313/01/2020#413/01/2020#51#60#745000#8Transferencia N° 2#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/01/2020^F.T.:13/01/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 2^ID:;
93436;30/01/2020;30/01/2020;;41766;78794180;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#320/01/2020#421/01/2020#53#61#753900#8O/C 41766#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;215600;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:20/01/2020^F.T.:21/01/2020^N.A.:3^N.I.:1^V.C.:53900^T.D.:O/C 41766^ID:;
93437;30/01/2020;30/01/2020;;130120;88859600;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#327/01/2020#428/01/2020#53#60#753900#8Transferencia N° 130120#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:27/01/2020^F.T.:28/01/2020^N.A.:3^N.I.:0^V.C.:53900^T.D.:Transferencia N° 130120^ID:;
93438;30/01/2020;30/01/2020;;11311986;79532470;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#327/01/2020#428/01/2020#51#60#753900#8O/C 11311986#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:27/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 11311986^ID:;
93439;30/01/2020;30/01/2020;;42772;78152850;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#327/01/2020#428/01/2020#51#60#753900#8O/C 42772#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:27/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 42772^ID:;
93440;30/01/2020;30/01/2020;;42773;78152850;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#327/01/2020#428/01/2020#51#60#753900#8O/C 42773#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:27/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 42773^ID:;
93441;30/01/2020;30/01/2020;;6621;79610470;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#327/01/2020#428/01/2020#51#60#753900#8O/C 6621#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:27/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 6621^ID:;
93442;30/01/2020;30/01/2020;;41818;78794180;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#327/01/2020#428/01/2020#51#60#753900#8O/C 41818#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:27/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 41818^ID:;
93443;30/01/2020;30/01/2020;;5977;76099625;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#327/01/2020#428/01/2020#51#60#753900#8O/C 5977#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:27/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 5977^ID:;
93444;30/01/2020;30/01/2020;;42867;78152850;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#327/01/2020#428/01/2020#51#60#753900#8O/C 42867#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:27/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 42867^ID:;
93445;30/01/2020;30/01/2020;;240120;76506727;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#327/01/2020#428/01/2020#51#60#753900#8Transferencia N° 240120#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:27/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 240120^ID:;
93446;30/01/2020;30/01/2020;;232859;78928030;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#327/01/2020#428/01/2020#51#60#753900#8O/C 232859#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:27/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 232859^ID:;
93447;30/01/2020;30/01/2020;;7011339;76410374;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#327/01/2020#428/01/2020#51#60#753900#8Transferencia N° 7011339#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:27/01/2020^F.T.:28/01/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 7011339^ID:;
93448;30/01/2020;30/01/2020;;17012019;96773060;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.986-335#216#328/01/2020#429/01/2020#510#60#7121480#8Transferencia N° 17012019#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;1214805;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:28/01/2020^F.T.:29/01/2020^N.A.:10^N.I.:0^V.C.:121480^T.D.:Transferencia N° 17012019^ID:;
