94740;17/03/2020;17/03/2020;;5545;76011769;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/03/2020#411/03/2020#51#60#745000#8O/C 5545#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/03/2020^F.T.:11/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5545^ID:;
94741;17/03/2020;17/03/2020;;5077;76265500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/03/2020#411/03/2020#51#60#745000#8O/C 5077#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/03/2020^F.T.:11/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5077^ID:;
94742;17/03/2020;17/03/2020;;61636;78977700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/03/2020#411/03/2020#51#60#745000#8O/C 61636#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/03/2020^F.T.:11/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 61636^ID:;
94743;17/03/2020;17/03/2020;;20011319;96663470;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/03/2020#411/03/2020#51#60#745000#8O/C 20011319#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/03/2020^F.T.:11/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20011319^ID:;
94744;17/03/2020;17/03/2020;;5;76084287;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/03/2020#411/03/2020#51#60#745000#8O/C 5#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/03/2020^F.T.:11/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5^ID:;
94745;17/03/2020;17/03/2020;;11225;79705430;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/03/2020#411/03/2020#51#60#745000#8O/C 11225#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/03/2020^F.T.:11/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11225^ID:;
94746;17/03/2020;17/03/2020;;11228;79705430;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/03/2020#411/03/2020#51#60#745000#8O/C 11228#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/03/2020^F.T.:11/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11228^ID:;
94747;17/03/2020;17/03/2020;;11229;79705430;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/03/2020#411/03/2020#51#60#745000#8O/C 11229#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/03/2020^F.T.:11/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11229^ID:;
94748;17/03/2020;17/03/2020;;20200005;99580830;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/03/2020#411/03/2020#51#60#745000#8O/C 20200005#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/03/2020^F.T.:11/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20200005^ID:;
94749;17/03/2020;17/03/2020;;2020019;76136470;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/03/2020#411/03/2020#51#60#745000#8O/C 2020_019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/03/2020^F.T.:11/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2020_019^ID:;
94750;17/03/2020;17/03/2020;;1472;77466060;01;;;Providencia, Santiago#112.37.9741-11#28#311/03/2020#411/03/2020#51#60#745000#8O/C 1472#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:11/03/2020^F.T.:11/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1472^ID:;
94751;17/03/2020;17/03/2020;;100320;77662850;01;;;Providencia, Santiago#112.37.9741-11#28#311/03/2020#411/03/2020#51#60#745000#8Transferencia N° 100320#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:11/03/2020^F.T.:11/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 100320^ID:;
94752;17/03/2020;17/03/2020;;5964;77389370;01;;;Providencia, Santiago#112.37.9741-11#28#311/03/2020#411/03/2020#50#61#745000#8O/C 5964#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:11/03/2020^F.T.:11/03/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 5964^ID:;
94753;17/03/2020;17/03/2020;;66119815;76190907;01;;;Providencia, Santiago#112.37.9741-11#28#311/03/2020#411/03/2020#51#60#745000#8Transferencia N° 66119815#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:11/03/2020^F.T.:11/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 66119815^ID:;
94754;17/03/2020;17/03/2020;;1473;77466060;01;;;Providencia, Santiago#112.37.9741-11#28#311/03/2020#411/03/2020#51#60#745000#8O/C 1473#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:11/03/2020^F.T.:11/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1473^ID:;
94755;17/03/2020;17/03/2020;;0203;93545000;01;;;Providencia, Santiago#112.37.9741-11#28#311/03/2020#411/03/2020#51#60#745000#8O/C 02/03#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:11/03/2020^F.T.:11/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 02/03^ID:;
94756;17/03/2020;17/03/2020;;110320;78161690;01;;;Providencia, Santiago#112.37.9741-11#28#312/03/2020#412/03/2020#54#60#745000#8DV 110320#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:12/03/2020^F.T.:12/03/2020^N.A.:4^N.I.:0^V.C.:45000^T.D.:DV 110320^ID:;
94757;17/03/2020;17/03/2020;;10459;78929230;01;;;Providencia, Santiago#112.37.9741-11#28#312/03/2020#412/03/2020#51#60#745000#8O/C 10459#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:12/03/2020^F.T.:12/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10459^ID:;
94758;17/03/2020;17/03/2020;;10032020;77678790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/03/2020#412/03/2020#51#60#745000#8Transferencia N° 10/03/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/03/2020^F.T.:12/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 10/03/2020^ID:;
94759;17/03/2020;17/03/2020;;005939;77389370;01;;;Providencia, Santiago#112.37.9741-11#28#312/03/2020#412/03/2020#51#60#745000#8O/C OC-005939#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:12/03/2020^F.T.:12/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OC-005939^ID:;
94760;17/03/2020;17/03/2020;;8000035018;78590360;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/03/2020#412/03/2020#51#60#745000#8O/C 8000035018#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/03/2020^F.T.:12/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8000035018^ID:;
94761;17/03/2020;17/03/2020;;100320;77523880;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/03/2020#412/03/2020#51#60#745000#8Transferencia N° 100320#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/03/2020^F.T.:12/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 100320^ID:;
94762;17/03/2020;17/03/2020;;005929;77389370;01;;;Providencia, Santiago#112.37.9741-11#28#312/03/2020#412/03/2020#51#60#745000#8O/C OC-005929#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:12/03/2020^F.T.:12/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OC-005929^ID:;
94763;17/03/2020;17/03/2020;;005938;77389370;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/03/2020#412/03/2020#51#60#745000#8O/C OC-005938#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/03/2020^F.T.:12/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OC-005938^ID:;
94764;17/03/2020;17/03/2020;;8101024947;77683790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/03/2020#412/03/2020#51#60#745000#8O/C 8101024947#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/03/2020^F.T.:12/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101024947^ID:;
94765;17/03/2020;17/03/2020;;6893;77870140;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/03/2020#412/03/2020#51#60#745000#8O/C 6893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/03/2020^F.T.:12/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6893^ID:;
94766;17/03/2020;17/03/2020;;5076;76265500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/03/2020#412/03/2020#52#60#745000#8O/C 5076#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/03/2020^F.T.:12/03/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 5076^ID:;
94767;17/03/2020;17/03/2020;;4895;76016755;01;;;Providencia, Santiago#112.37.9741-11#28#312/03/2020#412/03/2020#51#60#745000#8O/C 4895#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:12/03/2020^F.T.:12/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4895^ID:;
94768;17/03/2020;17/03/2020;;1481;77466060;01;;;Providencia, Santiago#112.37.9741-11#28#312/03/2020#412/03/2020#51#60#745000#8O/C 1481#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:12/03/2020^F.T.:12/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1481^ID:;
94769;17/03/2020;17/03/2020;;12566;96975830;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/03/2020#412/03/2020#51#60#745000#8O/C 12566#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/03/2020^F.T.:12/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12566^ID:;
94770;17/03/2020;17/03/2020;;12564;96975830;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/03/2020#412/03/2020#51#60#745000#8O/C 12564#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/03/2020^F.T.:12/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12564^ID:;
94771;17/03/2020;17/03/2020;;5241;76058684;01;;;Providencia, Santiago#112.37.9741-11#28#312/03/2020#412/03/2020#51#60#745000#8O/C 5241#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:12/03/2020^F.T.:12/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5241^ID:;
94772;17/03/2020;17/03/2020;;4500004398;76863650;01;;;Providencia, Santiago#112.37.9741-11#28#312/03/2020#412/03/2020#51#60#745000#8O/C 4500004398#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:12/03/2020^F.T.:12/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500004398^ID:;
94773;17/03/2020;17/03/2020;;14360;78570410;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/03/2020#412/03/2020#51#62#745000#8O/C 14360#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/03/2020^F.T.:12/03/2020^N.A.:1^N.I.:2^V.C.:45000^T.D.:O/C 14360^ID:;
94774;17/03/2020;17/03/2020;;050320;78451050;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/03/2020#412/03/2020#51#60#745000#8Transferencia N° 050320#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/03/2020^F.T.:12/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 050320^ID:;
94775;17/03/2020;17/03/2020;;5452;76011769;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/03/2020#412/03/2020#53#60#745000#8O/C 5452#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/03/2020^F.T.:12/03/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 5452^ID:;
94776;17/03/2020;17/03/2020;;12957;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/03/2020#412/03/2020#51#60#745000#8O/C 12957#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/03/2020^F.T.:12/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12957^ID:;
94777;17/03/2020;17/03/2020;;200148;88359600;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/03/2020#412/03/2020#51#60#745000#8O/C 200148#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/03/2020^F.T.:12/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200148^ID:;
94778;17/03/2020;17/03/2020;;14360;78570410;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/03/2020#412/03/2020#51#61#745000#8O/C 14360#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/03/2020^F.T.:12/03/2020^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 14360^ID:;
94779;17/03/2020;17/03/2020;;2020230;76050082;01;;;Providencia, Santiago#112.37.9741-11#28#310/03/2020#410/03/2020#51#60#745000#8O/C N°KP2020-230#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:10/03/2020^F.T.:10/03/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C N°KP2020-230^ID:;
94780;17/03/2020;17/03/2020;;12032020;76163223;01;;;Faena Mantos Blancos#112.37.9742-66#28#313/03/2020#413/03/2020#53#60#749900#8Transferencia N° 12/03/2020#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;149700;;;;;;;;;;;;D.:Faena Mantos Blancos^Codigo:12.37.9742-66^N.H.:8^F.I.:13/03/2020^F.T.:13/03/2020^N.A.:3^N.I.:0^V.C.:49900^T.D.:Transferencia N° 12/03/2020^ID:;
94781;17/03/2020;17/03/2020;;4800748637;76041871;01;;;Muller 268, Chañaral#112.37.944.899#28#312/02/2020#412/02/2020#51#60#739900#8O/C 4800748637#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11809;;1;39900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944.899^N.H.:8^F.I.:12/02/2020^F.T.:12/02/2020^N.A.:1^N.I.:0^V.C.:39900^T.D.:O/C 4800748637^ID:;
94782;17/03/2020;17/03/2020;;1008027;77020457;01;;;Muller 268, Chañaral#112.37.986-335#216#307/01/2020#408/01/2020#59#60#753900#8O/C 1008027#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;485100;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:07/01/2020^F.T.:08/01/2020^N.A.:9^N.I.:0^V.C.:53900^T.D.:O/C 1008027^ID:;
94783;17/03/2020;17/03/2020;;1024243;77020457;01;;;Muller 268, Chañaral#112.37.986-335#216#304/02/2020#405/02/2020#54#60#753900#8O/C 1024243#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;215600;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:04/02/2020^F.T.:05/02/2020^N.A.:4^N.I.:0^V.C.:53900^T.D.:O/C 1024243^ID:;
