91925;04/12/2019;04/12/2019;;996364;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/11/2019#429/11/2019#51#60#745000#8O/C 996364#95871500$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/11/2019^F.T.:29/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 996364^ID:5871500^N.B.:Finning Chile S.a^R.B.:91489000-4;
91926;04/12/2019;04/12/2019;;998557;76050301;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/11/2019#429/11/2019#50#61#745000#8O/C 998557#95871512$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/11/2019^F.T.:29/11/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 998557^ID:5871512;
91927;04/12/2019;04/12/2019;;3611;93545000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/11/2019#429/11/2019#53#60#745000#8O/C 3611#95870903$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;15000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/11/2019^F.T.:29/11/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 3611^ID:5870903;
91928;04/12/2019;04/12/2019;;3611;70533700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/11/2019#429/11/2019#53#60#745000#8O/C 3611#95870903$1Geotec Boyles Bros. S.a.$293545000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;120000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/11/2019^F.T.:29/11/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 3611^ID:5870903^N.B.:Geotec Boyles Bros. S.a.^R.B.:93545000-4;
91929;04/12/2019;04/12/2019;;6580481;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/11/2019#429/11/2019#51#60#745000#8O/C 658048-1-F#95871414$1Empresa De Montajes Industriales Salfa S.a.$296684600-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/11/2019^F.T.:29/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 658048-1-F^ID:5871414^N.B.:Empresa De Montajes Industriales Salfa S.a.^R.B.:96684600-3;
91931;04/12/2019;04/12/2019;;998794;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/11/2019#429/11/2019#51#60#745000#8O/C 998794#95871518$1Metso Chile Spa$293077000-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;7200;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/11/2019^F.T.:29/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 998794^ID:5871518^N.B.:Metso Chile Spa^R.B.:93077000-0;
91932;04/12/2019;04/12/2019;;7046369;91619000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/11/2019#426/11/2019#51#60#745000#8O/C 7046369#95864963$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;21000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7046369^ID:5864963;
91933;04/12/2019;04/12/2019;;7046369;70417500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/11/2019#426/11/2019#51#60#745000#8O/C 7046369#95864963$1Vulco S.a.$291619000-K$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;24000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/11/2019^F.T.:26/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7046369^ID:5864963^N.B.:Vulco S.a.^R.B.:91619000-K;
91935;04/12/2019;04/12/2019;;998856;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/11/2019#429/11/2019#51#60#745000#8O/C 998856#95871660$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/11/2019^F.T.:29/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 998856^ID:5871660^N.B.:Flsmidth S.a.^R.B.:89664200-6;
91937;04/12/2019;04/12/2019;;999176;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#302/12/2019#402/12/2019#51#60#745000#8O/C 999176#95872598$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:02/12/2019^F.T.:02/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 999176^ID:5872598^N.B.:Finning Chile S.a^R.B.:91489000-4;
91939;04/12/2019;04/12/2019;;996365;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#302/12/2019#402/12/2019#51#60#745000#8O/C 996.365#95872077$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:02/12/2019^F.T.:02/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 996.365^ID:5872077^N.B.:Finning Chile S.a^R.B.:91489000-4;
91941;04/12/2019;04/12/2019;;997194;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#302/12/2019#402/12/2019#51#60#745000#8O/C 997.194#95872083$1Ima Industrial Ltda$288689100-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:02/12/2019^F.T.:02/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 997.194^ID:5872083^N.B.:Ima Industrial Ltda^R.B.:88689100-8;
91943;04/12/2019;04/12/2019;;658485;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#302/12/2019#402/12/2019#53#60#745000#8O/C 658485#95872046$1Transportes Nacionales Libertador Limitada$279554850-5$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;80000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:02/12/2019^F.T.:02/12/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 658485^ID:5872046^N.B.:Transportes Nacionales Libertador Limitada^R.B.:79554850-5;
91944;04/12/2019;04/12/2019;;997847;91443000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/12/2019#403/12/2019#51#60#745000#8O/C 997.847#95873564$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/12/2019^F.T.:03/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 997.847^ID:5873564;
91945;04/12/2019;04/12/2019;;997847;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/12/2019#403/12/2019#51#60#745000#8O/C 997.847#95873564$1Marsol S.a.$291443000-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/12/2019^F.T.:03/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 997.847^ID:5873564^N.B.:Marsol S.a.^R.B.:91443000-3;
91946;04/12/2019;04/12/2019;;7047904;86968900;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/11/2019#427/11/2019#52#60#745000#8O/C 7047904#95870585$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;44000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/11/2019^F.T.:27/11/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 7047904^ID:5870585;
91947;04/12/2019;04/12/2019;;7047904;70417500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/11/2019#427/11/2019#52#60#745000#8O/C 7047904#95870585$1Nexxo S.a.$286968900-9$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;46000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/11/2019^F.T.:27/11/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 7047904^ID:5870585^N.B.:Nexxo S.a.^R.B.:86968900-9;
91948;04/12/2019;04/12/2019;;999119;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/12/2019#403/12/2019#51#60#745000#8O/C 999.119#95873582$1Resiter S.a$289696400-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/12/2019^F.T.:03/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 999.119^ID:5873582^N.B.:Resiter S.a^R.B.:89696400-3;
91949;04/12/2019;04/12/2019;;999521;89696400;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/12/2019#403/12/2019#51#60#745000#8O/C 999521#95873726$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;21000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/12/2019^F.T.:03/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 999521^ID:5873726;
91950;04/12/2019;04/12/2019;;999521;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/12/2019#403/12/2019#51#60#745000#8O/C 999521#95873726$1Resiter S.a$289696400-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;24000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/12/2019^F.T.:03/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 999521^ID:5873726^N.B.:Resiter S.a^R.B.:89696400-3;
91952;04/12/2019;04/12/2019;;997245;70200800;01;;;Providencia, Santiago#112.37.9741-11#28#303/12/2019#403/12/2019#51#60#745000#8O/C 997.245#95873561$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:03/12/2019^F.T.:03/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 997.245^ID:5873561^N.B.:Flsmidth S.a.^R.B.:89664200-6;
91953;04/12/2019;04/12/2019;;657356;74252300;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#325/11/2019#426/11/2019#51#60#753900#8O/C 657356#95868497$1Excavaciones Y Proyectos De Chile S.a.$296773060-2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:25/11/2019^F.T.:26/11/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 657356^ID:5868497^N.B.:Excavaciones Y Proyectos De Chile S.a.^R.B.:96773060-2;
91954;04/12/2019;04/12/2019;;998840;76750560;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#302/12/2019#402/12/2019#52#60#745000#8O/C 998.840#95872128$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;10000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/12/2019^F.T.:02/12/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 998.840^ID:5872128;
91955;04/12/2019;04/12/2019;;998840;70200800;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#302/12/2019#402/12/2019#52#60#745000#8O/C 998.840#95872128$1Logistica Hualpen Limitada$276750560-4$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;80000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/12/2019^F.T.:02/12/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 998.840^ID:5872128^N.B.:Logistica Hualpen Limitada^R.B.:76750560-4;
91956;04/12/2019;04/12/2019;;657438;86542100;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#302/12/2019#402/12/2019#51#60#745000#8O/C 657438#95868994$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;39000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/12/2019^F.T.:02/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 657438^ID:5868994;
91957;04/12/2019;04/12/2019;;657438;74252300;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#302/12/2019#402/12/2019#51#60#745000#8O/C 657438#95868994$1Minera Spence$286542100-1$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;6000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/12/2019^F.T.:02/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 657438^ID:5868994^N.B.:Minera Spence^R.B.:86542100-1;
91958;04/12/2019;04/12/2019;;657439;86542100;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#302/12/2019#402/12/2019#51#60#745000#8O/C 657439#95868995$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/12/2019^F.T.:02/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 657439^ID:5868995;
91959;04/12/2019;04/12/2019;;657439;74252300;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#302/12/2019#402/12/2019#51#60#745000#8O/C 657439#95868995$1Minera Spence$286542100-1$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/12/2019^F.T.:02/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 657439^ID:5868995^N.B.:Minera Spence^R.B.:86542100-1;
91961;04/12/2019;04/12/2019;;657380;74252300;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#302/12/2019#402/12/2019#52#60#745000#8O/C 657380#95869420$1Transportes Nacionales Libertador Limitada$279554850-5$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;80000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/12/2019^F.T.:02/12/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 657380^ID:5869420^N.B.:Transportes Nacionales Libertador Limitada^R.B.:79554850-5;
