135707;25/05/2022;25/05/2022;;;76744270;01;;;Virtual, Mañana#112.37.9741-11#25#323/05/2022#423/05/2022#55#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:23/05/2022^F.T.:23/05/2022^N.A.:5^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
135708;25/05/2022;25/05/2022;;;76744270;01;;;Virtual, Mañana#112.37.9741-11#25#323/05/2022#423/05/2022#51#60#745000#8DV CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:23/05/2022^F.T.:23/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV CONTADO^ID:;
136261;28/05/2022;28/05/2022;;;76251192;01;;;Virtual, Mañana#112-37-9741-16 #28#323/05/2022#423/05/2022#53#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/05/2022^F.T.:23/05/2022^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
136297;30/05/2022;30/05/2022;;48529;76961000;01;;;Virtual Tarde#112.37.9741-11#25#327/05/2022#427/05/2022#51#60#745000#8O/C 48529#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48529^ID:;
136298;30/05/2022;30/05/2022;;71566;96801810;01;;;Virtual, Mañana#112.37.9741-11#25#330/05/2022#430/05/2022#52#60#745000#8O/C 71566#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/05/2022^F.T.:30/05/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 71566^ID:;
136299;30/05/2022;30/05/2022;;220128;88359600;01;;;Virtual, Mañana#112.37.9741-11#25#330/05/2022#430/05/2022#50#61#745000#8O/C GMI-OC-22-0128#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/05/2022^F.T.:30/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C GMI-OC-22-0128^ID:;
136300;30/05/2022;30/05/2022;;168299;91762000;01;;;Virtual, Mañana#112.37.9741-11#25#330/05/2022#430/05/2022#51#60#745000#8O/C 168299#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/05/2022^F.T.:30/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 168299^ID:;
136301;30/05/2022;30/05/2022;;7224;78421650;01;;;Virtual, Mañana#112.37.9741-11#25#330/05/2022#430/05/2022#50#61#745000#8O/C 7224#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/05/2022^F.T.:30/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 7224^ID:;
136302;30/05/2022;30/05/2022;;14776;78787540;01;;;Virtual, Mañana#112.37.9741-11#25#330/05/2022#430/05/2022#51#60#745000#8O/C 14776#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/05/2022^F.T.:30/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14776^ID:;
136303;30/05/2022;30/05/2022;;9710;96849300;01;;;Virtual, Mañana#112.37.9741-11#25#330/05/2022#430/05/2022#51#60#745000#8O/C 9710#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/05/2022^F.T.:30/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9710^ID:;
136304;30/05/2022;30/05/2022;;48529;76961000;01;;;Virtual, Mañana#112.37.9741-11#25#330/05/2022#430/05/2022#51#60#745000#8O/C 48529#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/05/2022^F.T.:30/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48529^ID:;
136305;30/05/2022;30/05/2022;;48529;76961000;01;;;Virtual, Mañana#112.37.9741-11#25#330/05/2022#430/05/2022#51#60#745000#8O/C 48529#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/05/2022^F.T.:30/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48529^ID:;
136306;30/05/2022;30/05/2022;;48529;76961000;01;;;Virtual, Mañana#112.37.9741-11#25#330/05/2022#430/05/2022#51#60#745000#8O/C 48529#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/05/2022^F.T.:30/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48529^ID:;
136308;30/05/2022;30/05/2022;;14889;79705430;01;;;Virtual, Mañana#112.37.9741-11#25#330/05/2022#430/05/2022#51#60#745000#8O/C 14889#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/05/2022^F.T.:30/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14889^ID:;
136309;30/05/2022;30/05/2022;;;76600613;01;;;Virtual, Mañana#112.37.9741-11#25#330/05/2022#430/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/05/2022^F.T.:30/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
136310;30/05/2022;30/05/2022;;2066;77466060;01;;;Virtual, Mañana#112.37.9741-11#25#330/05/2022#430/05/2022#51#60#745000#8O/C 2066#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/05/2022^F.T.:30/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2066^ID:;
136311;30/05/2022;30/05/2022;;;76142156;01;;;Virtual, Mañana#112.37.9741-11#25#330/05/2022#430/05/2022#50#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/05/2022^F.T.:30/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
136312;30/05/2022;30/05/2022;;1021900000641;76009541;01;;;Virtual Tarde#112.37.9741-11#25#327/05/2022#427/05/2022#51#60#745000#8O/C 1021900000-641#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1021900000-641^ID:;
136313;30/05/2022;30/05/2022;;1021900000645;76009541;01;;;Virtual Tarde#112.37.9741-11#25#327/05/2022#427/05/2022#54#60#745000#8O/C 1021900000-645#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 1021900000-645^ID:;
136314;30/05/2022;30/05/2022;;48529;76961000;01;;;Virtual Tarde#112.37.9741-11#25#327/05/2022#427/05/2022#51#60#745000#8O/C 48529#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48529^ID:;
136315;30/05/2022;30/05/2022;;;76132593;01;;;Virtual, Mañana#112.37.9741-11#25#327/05/2022#427/05/2022#50#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
136316;30/05/2022;30/05/2022;;9772;78548230;01;;;Virtual, Tarde#112.37.9741-11#25#327/05/2022#427/05/2022#51#60#745000#8O/C 9772#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9772^ID:;
136317;30/05/2022;30/05/2022;;48529;76961000;01;;;Virtual, Tarde#112.37.9741-11#25#327/05/2022#427/05/2022#52#61#745000#8O/C 48529#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C 48529^ID:;
136318;30/05/2022;30/05/2022;;20117;93545000;01;;;Virtual, Tarde#112.37.9741-11#25#327/05/2022#427/05/2022#51#60#745000#8O/C F20117#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F20117^ID:;
136319;30/05/2022;30/05/2022;;11551;76011769;01;;;Virtual, Tarde#112.37.9741-11#25#327/05/2022#427/05/2022#51#60#745000#8O/C 11551#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11551^ID:;
136320;30/05/2022;30/05/2022;;71566;96801810;01;;;Virtual, Tarde#112.37.9741-11#25#327/05/2022#427/05/2022#53#60#745000#8O/C 71566#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 71566^ID:;
136321;30/05/2022;30/05/2022;;72524;96801810;01;;;Virtual, Tarde#112.37.9741-11#25#327/05/2022#427/05/2022#52#60#745000#8O/C 72524#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 72524^ID:;
136322;30/05/2022;30/05/2022;;;76214280;01;;;Virtual, Tarde#112.37.9741-11#25#327/05/2022#427/05/2022#52#60#745000#8DV CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:DV CONTADO^ID:;
136323;30/05/2022;30/05/2022;;240522;76176613;01;;;Virtual, Tarde#112.37.9741-11#25#327/05/2022#427/05/2022#51#60#745000#8Transferencia N° CONTADO 240522#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 240522^ID:;
136324;30/05/2022;30/05/2022;;4500406814;96565580;01;;;Virtual, Tarde#112.37.9741-11#25#327/05/2022#427/05/2022#51#60#745000#8O/C 4500406814#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500406814^ID:;
136325;30/05/2022;30/05/2022;;36462;89371200;01;;;Virtual, Tarde#112.37.9741-11#25#327/05/2022#427/05/2022#51#60#745000#8O/C 36462#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 36462^ID:;
136326;30/05/2022;30/05/2022;;1552022;76293328;01;;;Virtual, Mañana#112-37-9741-16 #28#330/05/2022#430/05/2022#50#61#745000#8O/C 155/2022#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/05/2022^F.T.:30/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 155/2022^ID:;
136327;30/05/2022;30/05/2022;;;77836810;01;;;Virtual, Mañana#112-37-9741-16 #28#330/05/2022#430/05/2022#51#60#745000#8DV CONTADO#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/05/2022^F.T.:30/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV CONTADO^ID:;
136328;30/05/2022;30/05/2022;;185026612;76251192;01;;;Virtual, Mañana#112-37-9741-16 #28#330/05/2022#430/05/2022#51#60#745000#8Transferencia N° CONTADO18.502.661-2#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/05/2022^F.T.:30/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO18.502.661-2^ID:;
136329;30/05/2022;30/05/2022;;168264;91762000;01;;;Virtual, Mañana#112-37-9741-16 #28#330/05/2022#430/05/2022#51#60#745000#8O/C 168264#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/05/2022^F.T.:30/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 168264^ID:;
136330;30/05/2022;30/05/2022;;220;96649340;01;;;Virtual, Mañana#112-37-9741-16 #28#330/05/2022#430/05/2022#51#60#745000#8O/C 220#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/05/2022^F.T.:30/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 220^ID:;
136331;30/05/2022;30/05/2022;;01212022;76084750;01;;;Virtual, Mañana#112-37-9741-16 #28#327/05/2022#427/05/2022#53#64#745000#8O/C 0121/ 2022#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;315000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:3^N.I.:4^V.C.:45000^T.D.:O/C 0121/ 2022^ID:;
136338;31/05/2022;31/05/2022;;;77993910;01;;;Virtual#1GF_SSO#216#327/05/2022#427/05/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
136339;31/05/2022;31/05/2022;;;77993910;01;;;Virtual#1GF_SSO#216#327/05/2022#427/05/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
136340;31/05/2022;31/05/2022;;;76082578;01;;;Virtual#1GF_SSO#216#327/05/2022#427/05/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
136341;31/05/2022;31/05/2022;;;76537760;01;;;Virtual#1GF_SSO#216#327/05/2022#427/05/2022#51#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:1^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
