101273;30/12/2020;30/12/2020;;1156194;81148200;01;;;Virtual Mañana#112.37.9741-11#25#323/12/2020#423/12/2020#51#60#745000#8O/C 1156194#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:23/12/2020^F.T.:23/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1156194^ID:;
101274;30/12/2020;30/12/2020;;;76388383;01;;;Virtual Mañana#112.37.9741-11#25#328/12/2020#428/12/2020#53#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101275;30/12/2020;30/12/2020;;7200031554;90844000;01;;;Virtual Mañana#112.37.9741-11#25#328/12/2020#428/12/2020#51#60#745000#8O/C 7200031554#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7200031554^ID:;
101276;30/12/2020;30/12/2020;;;90703000;01;;;Virtual Mañana#112.37.9741-11#25#328/12/2020#428/12/2020#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101277;30/12/2020;30/12/2020;;62436;99526550;01;;;Virtual Mañana#112.37.9741-11#25#328/12/2020#428/12/2020#51#60#745000#8O/C 62436#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 62436^ID:;
101278;30/12/2020;30/12/2020;;;76162428;01;;;Virtual Mañana#112.37.9741-11#25#328/12/2020#428/12/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101279;30/12/2020;30/12/2020;;;76649990;01;;;Virtual Mañana#112.37.9741-11#25#328/12/2020#428/12/2020#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101280;30/12/2020;30/12/2020;;1411;76898830;01;;;Virtual Mañana#112.37.9741-11#25#328/12/2020#428/12/2020#513#60#745000#8O/C 1411#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;585000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:13^N.I.:0^V.C.:45000^T.D.:O/C 1411^ID:;
101281;30/12/2020;30/12/2020;;1160257;81148200;01;;;Virtual Mañana#112.37.9741-11#25#329/12/2020#429/12/2020#51#60#745000#8O/C 1160257#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/12/2020^F.T.:29/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1160257^ID:;
101282;30/12/2020;30/12/2020;;;77044498;01;;;Virtual Mañana#112.37.9741-11#25#329/12/2020#429/12/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/12/2020^F.T.:29/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101283;30/12/2020;30/12/2020;;529;78382790;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#329/12/2020#429/12/2020#51#60#745000#8O/C 529#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:29/12/2020^F.T.:29/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 529^ID:;
101284;30/12/2020;30/12/2020;;2;76101600;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#329/12/2020#429/12/2020#51#60#745000#8O/C 2#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:29/12/2020^F.T.:29/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2^ID:;
101285;30/12/2020;30/12/2020;;;76019921;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#329/12/2020#429/12/2020#53#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:29/12/2020^F.T.:29/12/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101286;30/12/2020;30/12/2020;;;77063707;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#329/12/2020#429/12/2020#55#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:29/12/2020^F.T.:29/12/2020^N.A.:5^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101287;30/12/2020;30/12/2020;;5765;76058684;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#329/12/2020#429/12/2020#51#60#745000#8O/C 5765#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:29/12/2020^F.T.:29/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5765^ID:;
101288;30/12/2020;30/12/2020;;48055;78152850;01;;;Virtual Mañana#112.37.9741-11#25#329/12/2020#429/12/2020#51#60#745000#8O/C 48055#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/12/2020^F.T.:29/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48055^ID:;
101289;30/12/2020;30/12/2020;;;76145035;01;;;Virtual Mañana#112.37.9741-11#25#329/12/2020#429/12/2020#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/12/2020^F.T.:29/12/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101290;30/12/2020;30/12/2020;;8234;78727440;01;;;Virtual Mañana#112.37.9741-11#25#329/12/2020#429/12/2020#51#60#745000#8O/C 8234#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/12/2020^F.T.:29/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8234^ID:;
101291;30/12/2020;30/12/2020;;;76176613;01;;;Virtual Mañana#112.37.9741-11#25#329/12/2020#429/12/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/12/2020^F.T.:29/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101292;30/12/2020;30/12/2020;;6952;76011769;01;;;Virtual Mañana#112.37.9741-11#25#329/12/2020#429/12/2020#52#60#745000#8O/C 6952#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/12/2020^F.T.:29/12/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 6952^ID:;
101293;30/12/2020;30/12/2020;;200011764;89696400;01;;;Virtual Mañana#112.37.9741-11#25#329/12/2020#429/12/2020#51#60#745000#8O/C 200011764#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/12/2020^F.T.:29/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200011764^ID:;
101294;30/12/2020;30/12/2020;;;78161690;01;;;Virtual Mañana#112.37.9741-11#25#322/12/2020#422/12/2020#50#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/12/2020^F.T.:22/12/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101295;30/12/2020;30/12/2020;;;76269404;01;;;Virtual Mañana#112.37.9741-11#25#321/12/2020#421/12/2020#50#62#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/12/2020^F.T.:21/12/2020^N.A.:0^N.I.:2^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101296;30/12/2020;30/12/2020;;510;78382790;01;;;Virtual Mañana#112.37.9741-11#25#321/12/2020#421/12/2020#50#61#745000#8O/C 510#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:21/12/2020^F.T.:21/12/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 510^ID:;
101297;30/12/2020;30/12/2020;;18246;76105206;01;;;Virtual Mañana#112.37.9741-11#25#319/12/2020#419/12/2020#50#61#745000#8O/C 18246#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/12/2020^F.T.:19/12/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 18246^ID:;
101298;30/12/2020;30/12/2020;;64930;76090717;01;;;Virtual Mañana#112.37.9741-11#25#317/12/2020#417/12/2020#50#61#745000#8O/C 64930#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/12/2020^F.T.:17/12/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 64930^ID:;
101299;30/12/2020;30/12/2020;;64930;76090717;01;;;Virtual Mañana#112.37.9741-11#25#317/12/2020#417/12/2020#50#61#745000#8O/C 64930#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:17/12/2020^F.T.:17/12/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 64930^ID:;
101300;30/12/2020;30/12/2020;;18251;76105206;01;;;Virtual Mañana#112.37.9741-11#25#329/12/2020#429/12/2020#53#62#745000#8O/C 18251#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/12/2020^F.T.:29/12/2020^N.A.:3^N.I.:2^V.C.:45000^T.D.:O/C 18251^ID:;
101301;30/12/2020;30/12/2020;;38481;79538350;01;;;Virtual Tarde#112-38-005537#28#303/12/2020#403/12/2020#51#61#740000#8O/C 38481#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;80000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-38-005537^N.H.:8^F.I.:03/12/2020^F.T.:03/12/2020^N.A.:1^N.I.:1^V.C.:40000^T.D.:O/C 38481^ID:;
101302;30/12/2020;30/12/2020;;0229;76543046;01;;;Virtual#1GF_SSO#216#321/12/2020#421/12/2020#520#60#732000#8O/C 022S-9#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;640000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:21/12/2020^F.T.:21/12/2020^N.A.:20^N.I.:0^V.C.:32000^T.D.:O/C 022S-9^ID:;
101303;30/12/2020;30/12/2020;;200011725;89696400;01;;;Virtual#1GF_SSO#216#328/12/2020#428/12/2020#51#60#732000#8O/C 200011725#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 200011725^ID:;
101304;30/12/2020;30/12/2020;;707079;87580800;01;;;Virtual#1GF_SSO#216#328/12/2020#428/12/2020#52#62#732000#8O/C 707079#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:2^N.I.:2^V.C.:32000^T.D.:O/C 707079^ID:;
101305;30/12/2020;30/12/2020;;4500144889;85555900;01;;;Virtual#1GF_SSO#216#328/12/2020#428/12/2020#50#61#732000#8O/C 4500144889#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:0^N.I.:1^V.C.:32000^T.D.:O/C 4500144889^ID:;
101306;30/12/2020;30/12/2020;;4500144889;85555900;01;;;Virtual#1GF_SSO#216#328/12/2020#428/12/2020#50#61#732000#8O/C 4500144889#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:0^N.I.:1^V.C.:32000^T.D.:O/C 4500144889^ID:;
101307;30/12/2020;30/12/2020;;4500144889;85555900;01;;;Virtual#1GF_SSO#216#328/12/2020#428/12/2020#51#60#732000#8O/C 4500144889#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 4500144889^ID:;
101308;30/12/2020;30/12/2020;;4800079535;96651910;01;;;Virtual#1GF_SSO#216#328/12/2020#428/12/2020#56#612#732000#8O/C 4800079535#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;576000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:6^N.I.:12^V.C.:32000^T.D.:O/C 4800079535^ID:;
101309;30/12/2020;30/12/2020;;;77993910;01;;;Virtual#1GF_SSO#216#328/12/2020#428/12/2020#50#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
101310;30/12/2020;30/12/2020;;4500144889;85555900;01;;;Virtual#1GF_SSO#216#328/12/2020#428/12/2020#50#61#732000#8O/C 4500144889#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:0^N.I.:1^V.C.:32000^T.D.:O/C 4500144889^ID:;
101311;30/12/2020;30/12/2020;;4500144889;85555900;01;;;Virtual#1GF_SSO#216#328/12/2020#428/12/2020#50#61#732000#8O/C 4500144889#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:0^N.I.:1^V.C.:32000^T.D.:O/C 4500144889^ID:;
101312;30/12/2020;30/12/2020;;02213;76543046;01;;;Virtual#1GF_SSO#216#328/12/2020#428/12/2020#518#62#732000#8O/C 022s-13#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;640000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:18^N.I.:2^V.C.:32000^T.D.:O/C 022s-13^ID:;
101313;30/12/2020;30/12/2020;;;76610230;01;;;Virtual#1GF_SSO#216#328/12/2020#428/12/2020#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
101314;30/12/2020;30/12/2020;;4500144889;85555900;01;;;Virtual#1GF_SSO#216#328/12/2020#428/12/2020#50#61#732000#8O/C 4500144889#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:0^N.I.:1^V.C.:32000^T.D.:O/C 4500144889^ID:;
101315;30/12/2020;30/12/2020;;4502085780;79904920;01;;;Virtual#1GF_SSO#216#328/12/2020#428/12/2020#51#60#732000#8O/C 4502085780#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 4502085780^ID:;
101316;30/12/2020;30/12/2020;;85765;76320186;01;;;Virtual#1GF_SSO#216#328/12/2020#428/12/2020#51#60#732000#8O/C 85765#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 85765^ID:;
101317;30/12/2020;30/12/2020;;7079075;87580800;01;;;Virtual#1GF_SSO#216#328/12/2020#428/12/2020#53#61#732000#8O/C 7079075#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:3^N.I.:1^V.C.:32000^T.D.:O/C 7079075^ID:;
101318;30/12/2020;30/12/2020;;;77845920;01;;;Virtual#1GF_SSO#216#328/12/2020#428/12/2020#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/12/2020^F.T.:28/12/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
101319;30/12/2020;30/12/2020;;7078490;87580800;01;;;Virtual#1GF_SSO#216#318/12/2020#418/12/2020#51#61#732000#8O/C 7078490#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:18/12/2020^F.T.:18/12/2020^N.A.:1^N.I.:1^V.C.:32000^T.D.:O/C 7078490^ID:;
101322;30/12/2020;30/12/2020;;;12618547;01;;;Virtual#1GF_SSO#216#303/12/2020#403/12/2020#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:03/12/2020^F.T.:03/12/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
101323;30/12/2020;30/12/2020;;47970;78152850;01;;;Virtual Mañana#112.37.986-335#216#328/12/2020#429/12/2020#51#60#753900#8O/C 47970#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/12/2020^F.T.:29/12/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 47970^ID:;
101324;30/12/2020;30/12/2020;;46223;78794180;01;;;Virtual Mañana#112.37.986-335#216#328/12/2020#429/12/2020#51#60#753900#8O/C 46223#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/12/2020^F.T.:29/12/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 46223^ID:;
101325;30/12/2020;30/12/2020;;48024;78152850;01;;;Virtual Mañana#112.37.986-335#216#328/12/2020#429/12/2020#51#60#753900#8O/C 48024#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/12/2020^F.T.:29/12/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 48024^ID:;
101326;30/12/2020;30/12/2020;;46230;78794180;01;;;Virtual Mañana#112.37.986-335#216#328/12/2020#429/12/2020#51#60#753900#8O/C 46230#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/12/2020^F.T.:29/12/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 46230^ID:;
101327;30/12/2020;30/12/2020;;;96792340;01;;;Virtual Mañana#112.37.986-335#216#328/12/2020#429/12/2020#52#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/12/2020^F.T.:29/12/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
101328;30/12/2020;30/12/2020;;0041324;96773060;01;;;Virtual Mañana#112.37.986-335#216#328/12/2020#429/12/2020#51#60#753900#8O/C 0041324#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/12/2020^F.T.:29/12/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 0041324^ID:;
101329;30/12/2020;30/12/2020;;10;77032652;01;;;Virtual Mañana#112.37.986-335#216#328/12/2020#429/12/2020#51#60#753900#8O/C 10#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/12/2020^F.T.:29/12/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 10^ID:;
101330;30/12/2020;30/12/2020;;40262;84794200;01;;;Virtual Mañana#112.37.986-335#216#328/12/2020#429/12/2020#52#61#753900#8O/C 40262#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/12/2020^F.T.:29/12/2020^N.A.:2^N.I.:1^V.C.:53900^T.D.:O/C 40262^ID:;
101331;30/12/2020;30/12/2020;;46234;78794180;01;;;Virtual Mañana#112.37.986-335#216#328/12/2020#429/12/2020#52#61#753900#8O/C 46234#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/12/2020^F.T.:29/12/2020^N.A.:2^N.I.:1^V.C.:53900^T.D.:O/C 46234^ID:;
101332;30/12/2020;30/12/2020;;;76303474;01;;;Virtual Mañana#112.37.986-335#216#328/12/2020#429/12/2020#57#61#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;431200;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/12/2020^F.T.:29/12/2020^N.A.:7^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
101333;30/12/2020;30/12/2020;;47941;78152850;01;;;Virtual Mañana#112.37.986-335#216#322/12/2020#423/12/2020#51#60#753900#8O/C 47941#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:22/12/2020^F.T.:23/12/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 47941^ID:;
101334;30/12/2020;30/12/2020;;;92975000;01;;;Virtual Mañana#112.37.986-335#216#322/12/2020#423/12/2020#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:22/12/2020^F.T.:23/12/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
101335;30/12/2020;30/12/2020;;20201211002;96773060;01;;;Virtual Mañana#112.37.986-335#216#322/12/2020#423/12/2020#51#60#753900#8O/C 20201211002#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:22/12/2020^F.T.:23/12/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 20201211002^ID:;
101336;30/12/2020;30/12/2020;;99475;99576460;01;;;Virtual Mañana#112.37.986-335#216#322/12/2020#423/12/2020#51#60#753900#8O/C 99475#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:22/12/2020^F.T.:23/12/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 99475^ID:;
101337;30/12/2020;30/12/2020;;99568;99576460;01;;;Virtual Mañana#112.37.986-335#216#322/12/2020#423/12/2020#51#60#753900#8O/C 99568#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:22/12/2020^F.T.:23/12/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 99568^ID:;
101338;30/12/2020;30/12/2020;;;76748589;01;;;Virtual Mañana#112.37.986-335#216#322/12/2020#423/12/2020#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:22/12/2020^F.T.:23/12/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
101339;30/12/2020;30/12/2020;;;76449871;01;;;Virtual Mañana#112.37.986-335#216#322/12/2020#423/12/2020#53#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:22/12/2020^F.T.:23/12/2020^N.A.:3^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
101340;30/12/2020;30/12/2020;;;96849540;01;;;Virtual Mañana#112.37.986-335#216#322/12/2020#423/12/2020#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:22/12/2020^F.T.:23/12/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
101341;30/12/2020;30/12/2020;;1281014700;96550960;01;;;Virtual Mañana#112.37.986-335#216#322/12/2020#423/12/2020#51#60#753900#8O/C 12810-1470-0#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:22/12/2020^F.T.:23/12/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12810-1470-0^ID:;
101342;30/12/2020;30/12/2020;;12811430;96550960;01;;;Virtual Mañana#112.37.986-335#216#322/12/2020#423/12/2020#51#60#753900#8O/C 12811-43-0#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:22/12/2020^F.T.:23/12/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12811-43-0^ID:;
101343;30/12/2020;30/12/2020;;4502086095;79904920;01;;;Virtual#1ERC_GFSN#28#329/12/2020#429/12/2020#51#60#732000#8O/C 4502086095#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:29/12/2020^F.T.:29/12/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 4502086095^ID:;
101344;30/12/2020;30/12/2020;;;77012862;01;;;Virtual#1ERC_GFSN#28#329/12/2020#429/12/2020#54#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:29/12/2020^F.T.:29/12/2020^N.A.:4^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
