137665;20/06/2022;20/06/2022;;13519;77949260;01;;;Virtual#1GF_SSO#216#317/06/2022#417/06/2022#51#60#732000#8Transferencia N° CONTADO 13519#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:17/06/2022^F.T.:17/06/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 13519^ID:;
137666;20/06/2022;20/06/2022;;;76485491;01;;;Virtual#1GF_SSO#216#317/06/2022#417/06/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:17/06/2022^F.T.:17/06/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
137667;20/06/2022;20/06/2022;;;93751000;01;;;Virtual#1GF_SSO#216#317/06/2022#417/06/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:17/06/2022^F.T.:17/06/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
137668;20/06/2022;20/06/2022;;20004825;90100000;01;;;Virtual#1GF_SSO#216#317/06/2022#417/06/2022#52#60#732000#8O/C 20004825#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:17/06/2022^F.T.:17/06/2022^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 20004825^ID:;
137669;20/06/2022;20/06/2022;;;76715938;01;;;Virtual#1ERC_GFSN#28#314/06/2022#414/06/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:14/06/2022^F.T.:14/06/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
137670;20/06/2022;20/06/2022;;;76715938;01;;;Virtual#1ERC_GFSN#28#314/06/2022#414/06/2022#58#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;256000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:14/06/2022^F.T.:14/06/2022^N.A.:8^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
137671;20/06/2022;20/06/2022;;;76191182;01;;;Virtual#1ERC_GFSN#28#314/06/2022#414/06/2022#52#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:14/06/2022^F.T.:14/06/2022^N.A.:2^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
137672;20/06/2022;20/06/2022;;14108;76601873;01;;;Asincrónico#1MEL_CDN_BHP#28#316/06/2022#423/06/2022#51#60#745000#8Transferencia N° CONTADO 14108#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:16/06/2022^F.T.:23/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 14108^ID:;
137673;20/06/2022;20/06/2022;;;76215052;01;;;Asincrónico#1MEL_CDN_BHP#28#316/06/2022#423/06/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:16/06/2022^F.T.:23/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
137674;20/06/2022;20/06/2022;;9679;96849300;01;;;Asincrónico#1MEL_CDN_BHP#28#316/06/2022#423/06/2022#51#60#745000#8O/C 9679#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:16/06/2022^F.T.:23/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9679^ID:;
137675;20/06/2022;20/06/2022;;;76982397;01;;;Asincrónico#1MEL_CDN_BHP#28#316/06/2022#423/06/2022#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;90000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:16/06/2022^F.T.:23/06/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
137676;20/06/2022;20/06/2022;;66361;78977700;01;;;Asincrónico#1MEL_CDN_BHP#28#315/06/2022#422/06/2022#51#60#745000#8O/C 66361#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:15/06/2022^F.T.:22/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 66361^ID:;
137677;20/06/2022;20/06/2022;;66366;78977700;01;;;Asincrónico#1MEL_CDN_BHP#28#313/06/2022#420/06/2022#51#60#745000#8O/C 66366#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:13/06/2022^F.T.:20/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 66366^ID:;
137678;20/06/2022;20/06/2022;;;77124930;01;;;Asincrónico#1MEL_CDN_BHP#28#310/06/2022#417/06/2022#56#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;270000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:10/06/2022^F.T.:17/06/2022^N.A.:6^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
137679;20/06/2022;20/06/2022;;02478837;96917120;01;;;Asincrónico#1MEL_CDN_BHP#28#315/06/2022#422/06/2022#51#60#745000#8O/C OT-02478-837#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:15/06/2022^F.T.:22/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02478-837^ID:;
137680;20/06/2022;20/06/2022;;200023074;89696400;01;;;Asincrónico#1MEL_CDN_BHP#28#315/06/2022#422/06/2022#51#60#745000#8O/C 200023074#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:15/06/2022^F.T.:22/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200023074^ID:;
137681;20/06/2022;20/06/2022;;;76132593;01;;;Asincrónico#1MEL_CDN_BHP#28#314/06/2022#421/06/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:14/06/2022^F.T.:21/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
137682;20/06/2022;20/06/2022;;20551;93545000;01;;;Asincrónico#1MEL_CDN_BHP#28#310/06/2022#417/06/2022#52#60#745000#8O/C F20551#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;90000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:10/06/2022^F.T.:17/06/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C F20551^ID:;
137683;20/06/2022;20/06/2022;;490016545;77870140;01;;;Asincrónico#1MEL_CDN_BHP#28#313/06/2022#420/06/2022#51#60#745000#8O/C 490D016545#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:13/06/2022^F.T.:20/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 490D016545^ID:;
137684;20/06/2022;20/06/2022;;7520;78421650;01;;;Asincrónico#1MEL_CDN_BHP#28#314/06/2022#421/06/2022#51#60#745000#8O/C 7520#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:14/06/2022^F.T.:21/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7520^ID:;
137685;20/06/2022;20/06/2022;;;77124930;01;;;Virtual, Mañana#112-37-9741-16 #28#317/06/2022#417/06/2022#51#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/06/2022^F.T.:17/06/2022^N.A.:1^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
137686;20/06/2022;20/06/2022;;2097;77466060;01;;;Virtual, Mañana#112-37-9741-16 #28#317/06/2022#417/06/2022#51#60#745000#8O/C 2097#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/06/2022^F.T.:17/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2097^ID:;
137687;20/06/2022;20/06/2022;;;76900712;01;;;Virtual, Mañana#112-37-9741-16 #28#317/06/2022#417/06/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/06/2022^F.T.:17/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
137688;20/06/2022;20/06/2022;;22227;96588850;01;;;Virtual, Mañana#112-37-9741-16 #28#317/06/2022#417/06/2022#51#60#745000#8O/C 22227#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/06/2022^F.T.:17/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22227^ID:;
137689;20/06/2022;20/06/2022;;22244;96588850;01;;;Virtual, Mañana#112-37-9741-16 #28#317/06/2022#417/06/2022#51#60#745000#8O/C 22244#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/06/2022^F.T.:17/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22244^ID:;
137690;20/06/2022;20/06/2022;;200022631;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#317/06/2022#417/06/2022#51#60#745000#8O/C 200022631#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/06/2022^F.T.:17/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200022631^ID:;
137691;20/06/2022;20/06/2022;;;76201237;01;;;Virtual, Mañana#112-37-9741-16 #28#317/06/2022#417/06/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/06/2022^F.T.:17/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
137692;20/06/2022;20/06/2022;;200022631;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#317/06/2022#417/06/2022#51#60#745000#8O/C 200022631#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/06/2022^F.T.:17/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200022631^ID:;
137693;20/06/2022;20/06/2022;;9674;76015444;01;;;Virtual Jornada Completa#112.37.986-335#216#316/06/2022#416/06/2022#51#60#753900#8O/C 9674#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:16/06/2022^F.T.:16/06/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 9674^ID:;
137694;20/06/2022;20/06/2022;;25501;78396050;01;;;Virtual Jornada Completa#112.37.986-335#216#316/06/2022#416/06/2022#54#60#753900#8O/C 25501#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;215600;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:16/06/2022^F.T.:16/06/2022^N.A.:4^N.I.:0^V.C.:53900^T.D.:O/C 25501^ID:;
137695;20/06/2022;20/06/2022;;9703;76015444;01;;;Virtual Jornada Completa#112.37.986-335#216#316/06/2022#416/06/2022#51#60#753900#8O/C 9703#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:16/06/2022^F.T.:16/06/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 9703^ID:;
137696;20/06/2022;20/06/2022;;;77279644;01;;;Virtual Jornada Completa#112.37.986-335#216#316/06/2022#416/06/2022#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:16/06/2022^F.T.:16/06/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
137697;20/06/2022;20/06/2022;;114442;99576460;01;;;Virtual Jornada Completa#112.37.986-335#216#316/06/2022#416/06/2022#51#61#753900#8O/C 114442#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:16/06/2022^F.T.:16/06/2022^N.A.:1^N.I.:1^V.C.:53900^T.D.:O/C 114442^ID:;
137698;20/06/2022;20/06/2022;;4735062022;76077051;01;;;Virtual Jornada Completa#112.37.986-335#216#316/06/2022#416/06/2022#52#60#753900#8O/C 4735/06.2022#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:16/06/2022^F.T.:16/06/2022^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 4735/06.2022^ID:;
137699;20/06/2022;20/06/2022;;25522;78396050;01;;;Virtual Jornada Completa#112.37.986-335#216#316/06/2022#416/06/2022#51#60#753900#8O/C 25522#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:16/06/2022^F.T.:16/06/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 25522^ID:;
137700;20/06/2022;20/06/2022;;9717;76015444;01;;;Virtual Jornada Completa#112.37.986-335#216#316/06/2022#416/06/2022#51#60#753900#8O/C 9717#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:16/06/2022^F.T.:16/06/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 9717^ID:;
