133468;13/05/2022;13/05/2022;;65915;78977700;01;;;Virtual, Mañana#112.37.9741-11#25#327/04/2022#427/04/2022#50#61#745000#8O/C 65915#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/04/2022^F.T.:27/04/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 65915^ID:;
133469;13/05/2022;13/05/2022;;4502333765;79904920;01;;;Virtual, Tarde#112.37.9741-11#25#312/05/2022#412/05/2022#51#60#745000#8O/C 4502333765#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2022^F.T.:12/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4502333765^ID:;
133470;13/05/2022;13/05/2022;;161346;96824110;01;;;Virtual, Mañana#112.37.9741-11#25#313/05/2022#413/05/2022#51#60#745000#8O/C 161346#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 161346^ID:;
133471;13/05/2022;13/05/2022;;6620;76058684;01;;;Virtual, Mañana#112.37.9741-11#25#313/05/2022#413/05/2022#51#60#745000#8O/C 6620#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6620^ID:;
133472;13/05/2022;13/05/2022;;34305;77334290;01;;;Virtual, Mañana#112.37.9741-11#25#313/05/2022#413/05/2022#52#60#745000#8O/C 34305#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 34305^ID:;
133473;13/05/2022;13/05/2022;;22013118;81185000;01;;;Virtual, Tarde#112.37.9741-11#25#312/05/2022#412/05/2022#51#60#745000#8O/C 22013118#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2022^F.T.:12/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22013118^ID:;
133474;13/05/2022;13/05/2022;;200021876;89696400;01;;;Virtual, Tarde#112.37.9741-11#25#312/05/2022#412/05/2022#51#60#745000#8O/C 200021876#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2022^F.T.:12/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200021876^ID:;
133475;13/05/2022;13/05/2022;;2247;76249985;01;;;Virtual, Tarde#112.37.9741-11#25#312/05/2022#412/05/2022#51#60#745000#8O/C 2247#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2022^F.T.:12/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2247^ID:;
133476;13/05/2022;13/05/2022;;71730;70015580;01;;;Virtual, Tarde#112.37.9741-11#25#312/05/2022#412/05/2022#51#60#745000#8O/C 71730#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2022^F.T.:12/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 71730^ID:;
133477;13/05/2022;13/05/2022;;6617;76058684;01;;;Virtual, Tarde#112.37.9741-11#25#312/05/2022#412/05/2022#51#60#745000#8O/C 6617#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2022^F.T.:12/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6617^ID:;
133478;13/05/2022;13/05/2022;;;5100326;01;;;Virtual, Tarde#112.37.9741-11#25#312/05/2022#412/05/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2022^F.T.:12/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
133479;13/05/2022;13/05/2022;;200002790;92177000;01;;;Virtual, Tarde#112.37.9741-11#25#312/05/2022#412/05/2022#51#60#745000#8O/C 200002790#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2022^F.T.:12/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200002790^ID:;
133480;13/05/2022;13/05/2022;;;76495040;01;;;Virtual, Tarde#112.37.9741-11#25#312/05/2022#412/05/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2022^F.T.:12/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
133481;13/05/2022;13/05/2022;;023831819;96917120;01;;;Virtual, Tarde#112.37.9741-11#25#312/05/2022#412/05/2022#51#60#745000#8O/C OT-02383-1819#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:12/05/2022^F.T.:12/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02383-1819^ID:;
133482;13/05/2022;13/05/2022;;;76557854;01;;;Virtual, Mañana#112.37.9741-11#25#313/05/2022#413/05/2022#52#60#745000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
133483;13/05/2022;13/05/2022;;;76158833;01;;;Virtual, Mañana#112.37.9741-11#25#313/05/2022#413/05/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
133484;13/05/2022;13/05/2022;;230;78809770;01;;;Virtual, Mañana#112.37.9741-11#25#313/05/2022#413/05/2022#51#60#745000#8O/C 230#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 230^ID:;
133485;13/05/2022;13/05/2022;;0405;76380300;01;;;Virtual, Mañana#112.37.9741-11#25#313/05/2022#413/05/2022#51#60#745000#8O/C 04-05#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:13/05/2022^F.T.:13/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 04-05^ID:;
133486;13/05/2022;13/05/2022;;22193;96588850;01;;;Virtual, Mañana#112-37-9741-16 #28#311/05/2022#411/05/2022#52#60#745000#8O/C 22193#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:11/05/2022^F.T.:11/05/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 22193^ID:;
133487;13/05/2022;13/05/2022;;25343;78396050;01;;;Virtual Jornada Completa#112.37.986-335#216#312/05/2022#412/05/2022#53#61#753900#8O/C 25343#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;215600;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:12/05/2022^F.T.:12/05/2022^N.A.:3^N.I.:1^V.C.:53900^T.D.:O/C 25343^ID:;
133488;13/05/2022;13/05/2022;;141;79894400;01;;;Virtual Jornada Completa#112.37.986-335#216#312/05/2022#412/05/2022#51#60#753900#8O/C 141#9$1$2$3;;05;;R-0C-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:12/05/2022^F.T.:12/05/2022^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 141^ID:;
