96079;22/06/2020;22/06/2020;;200388;87930900;01;;;Virtual, Mañana#112.37.9741-11#28#318/06/2020#418/06/2020#51#60#745000#8O/C oc-20-0388#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:18/06/2020^F.T.:18/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C oc-20-0388^ID:;
96080;22/06/2020;22/06/2020;;16062020;76411795;01;;;Virtual, Mañana#112.37.9741-11#28#318/06/2020#418/06/2020#51#60#745000#8Transferencia N° 16/06/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:18/06/2020^F.T.:18/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 16/06/2020^ID:;
96081;22/06/2020;22/06/2020;;020903178;96917120;01;;;Virtual, Mañana#112.37.9741-11#28#318/06/2020#418/06/2020#51#60#745000#8O/C 02090-3178#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:18/06/2020^F.T.:18/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 02090-3178^ID:;
96082;22/06/2020;22/06/2020;;160620;76275725;01;;;Virtual, Mañana#112.37.9741-11#28#318/06/2020#418/06/2020#51#60#745000#8Transferencia N° 160620#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:18/06/2020^F.T.:18/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 160620^ID:;
96083;22/06/2020;22/06/2020;;190620;78057000;01;;;Virtual, Mañana#112.37.9741-11#28#318/06/2020#418/06/2020#51#60#745000#8Transferencia N° 190620#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:18/06/2020^F.T.:18/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 190620^ID:;
96084;22/06/2020;22/06/2020;;1074531;76050301;01;;;Virtual, Mañana#112.37.9741-11#28#318/06/2020#418/06/2020#52#61#745000#8O/C 1074531#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:18/06/2020^F.T.:18/06/2020^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C 1074531^ID:;
96085;22/06/2020;22/06/2020;;13837;79775100;01;;;Virtual, Mañana#112.37.9741-11#28#318/06/2020#418/06/2020#55#61#745000#8O/C 13837#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:18/06/2020^F.T.:18/06/2020^N.A.:5^N.I.:1^V.C.:45000^T.D.:O/C 13837^ID:;
96086;22/06/2020;22/06/2020;;12002545;79582220;01;;;Virtual, Mañana#112.37.9741-11#28#318/06/2020#418/06/2020#51#60#745000#8O/C 12002545#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:18/06/2020^F.T.:18/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12002545^ID:;
96087;22/06/2020;22/06/2020;;62192;78977700;01;;;Virtual, Mañana#112.37.9741-11#28#318/06/2020#418/06/2020#51#60#745000#8O/C 62192#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:18/06/2020^F.T.:18/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 62192^ID:;
96088;22/06/2020;22/06/2020;;4500524556;91619000;01;;;Virtual, Mañana#112.37.9741-11#28#318/06/2020#418/06/2020#51#60#745000#8O/C 4500524556#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:18/06/2020^F.T.:18/06/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500524556^ID:;
96089;22/06/2020;22/06/2020;;14360;78570410;01;;;Virtual, Mañana#112.37.9741-11#28#317/06/2020#417/06/2020#51#61#745000#8O/C 14360#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:17/06/2020^F.T.:17/06/2020^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 14360^ID:;
96090;22/06/2020;22/06/2020;;041319;96773060;01;;;Virtual Mañana#112.37.986-335#216#316/06/2020#417/06/2020#514#60#753900#8O/C 041319#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;754600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:16/06/2020^F.T.:17/06/2020^N.A.:14^N.I.:0^V.C.:53900^T.D.:O/C 041319^ID:;
96091;22/06/2020;22/06/2020;;3686062020;76077051;01;;;Virtual Mañana#112.37.986-335#216#316/06/2020#417/06/2020#52#60#753900#8O/C 3686.06/2020#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:16/06/2020^F.T.:17/06/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 3686.06/2020^ID:;
96092;22/06/2020;22/06/2020;;3880;76145047;01;;;Virtual Mañana#112.37.986-335#216#316/06/2020#417/06/2020#51#60#753900#8O/C 3880#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:16/06/2020^F.T.:17/06/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 3880^ID:;
96093;22/06/2020;22/06/2020;;2952;77800010;01;;;Virtual Mañana#112.37.986-335#216#316/06/2020#417/06/2020#52#60#753900#8O/C 2952#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:16/06/2020^F.T.:17/06/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 2952^ID:;
96094;22/06/2020;22/06/2020;;104502712;96550960;01;;;Virtual Mañana#112.37.986-335#216#316/06/2020#417/06/2020#52#60#753900#8O/C 104502-712#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:16/06/2020^F.T.:17/06/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 104502-712^ID:;
96095;22/06/2020;22/06/2020;;042768;96862140;01;;;Virtual Mañana#112.37.986-335#216#316/06/2020#417/06/2020#53#60#753900#8O/C AB042768#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:16/06/2020^F.T.:17/06/2020^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C AB042768^ID:;
