137769;23/06/2022;23/06/2022;;10;76000404;01;;;Virtual, Mañana#112-37-9741-16 #28#317/06/2022#417/06/2022#51#60#745000#8Transferencia N° CONTADO OC 10#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/06/2022^F.T.:17/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO OC 10^ID:;
137770;23/06/2022;23/06/2022;;;76900712;01;;;Virtual, Mañana#112-37-9741-16 #28#322/06/2022#422/06/2022#53#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:22/06/2022^F.T.:22/06/2022^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
137775;23/06/2022;23/06/2022;;;77063707;01;;;Virtual, Mañana#112-37-9741-16 #28#322/06/2022#422/06/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:22/06/2022^F.T.:22/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
137776;23/06/2022;23/06/2022;;169111;91762000;01;;;Virtual, Mañana#112-37-9741-16 #28#322/06/2022#422/06/2022#51#60#745000#8O/C 169111#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:22/06/2022^F.T.:22/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 169111^ID:;
137777;23/06/2022;23/06/2022;;200022631;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#322/06/2022#422/06/2022#51#60#745000#8O/C 200022631#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:22/06/2022^F.T.:22/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200022631^ID:;
137778;23/06/2022;23/06/2022;;;77510000;01;;;Virtual, Mañana#112-37-9741-16 #28#322/06/2022#422/06/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:22/06/2022^F.T.:22/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
137779;23/06/2022;23/06/2022;;9952;78548230;01;;;Asincrónico#1MEL_CDN_BHP#28#316/06/2022#423/06/2022#51#60#745000#8O/C 9952#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:16/06/2022^F.T.:23/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9952^ID:;
137780;23/06/2022;23/06/2022;;;76132593;01;;;Asincrónico#1MEL_CDN_BHP#28#316/06/2022#423/06/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:16/06/2022^F.T.:23/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
137781;23/06/2022;23/06/2022;;11907;76011769;01;;;Asincrónico#1MEL_CDN_BHP#28#316/06/2022#423/06/2022#51#60#745000#8O/C 11907#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:16/06/2022^F.T.:23/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11907^ID:;
137782;23/06/2022;23/06/2022;;31133;96609940;01;;;Asincrónico#1MEL_CDN_BHP#28#316/06/2022#423/06/2022#51#60#745000#8O/C 31133#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:16/06/2022^F.T.:23/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 31133^ID:;
137783;23/06/2022;23/06/2022;;20220002;99580830;01;;;Asincrónico#1MEL_CDN_BHP#28#316/06/2022#423/06/2022#51#60#745000#8O/C 20220002#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:16/06/2022^F.T.:23/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20220002^ID:;
137784;23/06/2022;23/06/2022;;18;76084287;01;;;Asincrónico#1MEL_CDN_BHP#28#316/06/2022#423/06/2022#51#60#745000#8O/C 18#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:16/06/2022^F.T.:23/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 18^ID:;
137785;23/06/2022;23/06/2022;;1021900000738;76009541;01;;;Asincrónico#1MEL_CDN_BHP#28#316/06/2022#423/06/2022#51#60#745000#8O/C 1021900000-738#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:16/06/2022^F.T.:23/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1021900000-738^ID:;
137786;23/06/2022;23/06/2022;;;76169929;01;;;Asincrónico#1MEL_CDN_BHP#28#315/06/2022#422/06/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:15/06/2022^F.T.:22/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
137787;23/06/2022;23/06/2022;;11836;76011769;01;;;Asincrónico#1MEL_CDN_BHP#28#314/06/2022#421/06/2022#53#60#745000#8O/C 11836#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;135000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:14/06/2022^F.T.:21/06/2022^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 11836^ID:;
137788;23/06/2022;23/06/2022;;11708;76265500;01;;;Asincrónico#1MEL_CDN_BHP#28#303/06/2022#410/06/2022#51#60#745000#8O/C 11708#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:03/06/2022^F.T.:10/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11708^ID:;
137789;23/06/2022;23/06/2022;;;77014868;01;;;Asincrónico#1MEL_CDN_BHP#28#314/06/2022#421/06/2022#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;90000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:14/06/2022^F.T.:21/06/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
137790;23/06/2022;23/06/2022;;21290;93545000;01;;;Asincrónico#1MEL_CDN_BHP#28#315/06/2022#422/06/2022#56#60#745000#8O/C F21290#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;270000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:15/06/2022^F.T.:22/06/2022^N.A.:6^N.I.:0^V.C.:45000^T.D.:O/C F21290^ID:;
137791;23/06/2022;23/06/2022;;;76132593;01;;;Asincrónico#1MEL_CDN_BHP#28#316/06/2022#423/06/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:16/06/2022^F.T.:23/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
137792;23/06/2022;23/06/2022;;;77298689;01;;;Virtual#1GF_SSO#216#320/06/2022#420/06/2022#57#62#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;288000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/06/2022^F.T.:20/06/2022^N.A.:7^N.I.:2^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
137793;23/06/2022;23/06/2022;;11529;76233999;01;;;Virtual#1GF_SSO#216#320/06/2022#420/06/2022#54#61#732000#8Transferencia N° OC 11529#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;160000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/06/2022^F.T.:20/06/2022^N.A.:4^N.I.:1^V.C.:32000^T.D.:Transferencia N° OC 11529^ID:;
137794;23/06/2022;23/06/2022;;;76265366;01;;;Virtual#1GF_SSO#216#320/06/2022#420/06/2022#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/06/2022^F.T.:20/06/2022^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
137795;23/06/2022;23/06/2022;;4500151295;85555900;01;;;Virtual#1GF_SSO#216#320/06/2022#420/06/2022#51#60#732000#8O/C 4500151295#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/06/2022^F.T.:20/06/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 4500151295^ID:;
