92011;09/12/2019;09/12/2019;;041219;76146692;01;;;Almarza  745, Rancagua#112.37.949-138#28#305/12/2019#405/12/2019#52#60#740000#8Transferencia N° 041219#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;80000;;;;;;;;;;;;D.:Almarza  745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:05/12/2019^F.T.:05/12/2019^N.A.:2^N.I.:0^V.C.:40000^T.D.:Transferencia N° 041219^ID:;
92012;09/12/2019;09/12/2019;;041219;77943120;01;;;Almarza  745, Rancagua#112.37.949-138#28#305/12/2019#405/12/2019#51#60#740000#8Transferencia N° 041219#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Almarza  745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:05/12/2019^F.T.:05/12/2019^N.A.:1^N.I.:0^V.C.:40000^T.D.:Transferencia N° 041219^ID:;
92013;09/12/2019;09/12/2019;;01621;96853940;01;;;Almarza  745, Rancagua#112.37.949-138#28#306/12/2019#406/12/2019#520#60#740000#8O/C 016-21#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;800000;;;;;;;;;;;;D.:Almarza  745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:06/12/2019^F.T.:06/12/2019^N.A.:20^N.I.:0^V.C.:40000^T.D.:O/C 016-21^ID:;
92014;09/12/2019;09/12/2019;;25112019;76141294;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.944-900#216#302/12/2019#403/12/2019#51#60#753900#8Transferencia N° 25112019#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:02/12/2019^F.T.:03/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 25112019^ID:;
92015;09/12/2019;09/12/2019;;22112019;59186570;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#302/12/2019#403/12/2019#51#60#753900#8Transferencia N° 22-11-2019#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:02/12/2019^F.T.:03/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 22-11-2019^ID:;
92016;09/12/2019;09/12/2019;;4800738950;76041871;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#302/12/2019#403/12/2019#51#60#753900#8O/C 4800738950#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:02/12/2019^F.T.:03/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4800738950^ID:;
92017;09/12/2019;09/12/2019;;281119;76410374;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#302/12/2019#403/12/2019#59#60#753900#8Transferencia N° 281119#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;485100;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:02/12/2019^F.T.:03/12/2019^N.A.:9^N.I.:0^V.C.:53900^T.D.:Transferencia N° 281119^ID:;
92018;09/12/2019;09/12/2019;;41874;78152850;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#302/12/2019#403/12/2019#51#60#753900#8O/C 41874#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:02/12/2019^F.T.:03/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 41874^ID:;
92019;09/12/2019;09/12/2019;;41215;78794180;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#302/12/2019#403/12/2019#51#60#753900#8O/C 41215#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:02/12/2019^F.T.:03/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 41215^ID:;
92020;09/12/2019;09/12/2019;;1000066;77418580;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#302/12/2019#403/12/2019#53#60#753900#8O/C 1000066#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;161700;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:02/12/2019^F.T.:03/12/2019^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C 1000066^ID:;
92021;09/12/2019;09/12/2019;;41193;78152850;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#325/11/2019#426/11/2019#51#60#753900#8O/C 41193#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:25/11/2019^F.T.:26/11/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 41193^ID:;
92022;09/12/2019;09/12/2019;;60589;78977700;01;;;Muller 268 Chañaral#112.37.944-900#216#326/11/2019#427/11/2019#53#60#753900#8O/C 60589#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;161700;;;;;;;;;;;;D.:Muller 268 Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:26/11/2019^F.T.:27/11/2019^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C 60589^ID:;
92023;09/12/2019;09/12/2019;;041463;96862140;01;;;Muller 268 Chañaral#112.37.944-900#216#319/11/2019#420/11/2019#51#60#753900#8O/C AB041463#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268 Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:19/11/2019^F.T.:20/11/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C AB041463^ID:;
92024;09/12/2019;09/12/2019;;74810611;76451492;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9742-66#28#304/12/2019#404/12/2019#54#60#749900#8Transferencia N° 74810611#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;199600;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:04/12/2019^F.T.:04/12/2019^N.A.:4^N.I.:0^V.C.:49900^T.D.:Transferencia N° 74810611^ID:;
92025;09/12/2019;09/12/2019;;211119;76438121;01;;;Providencia, Santiago#112.37.9741-11#28#304/12/2019#404/12/2019#51#60#745000#8Transferencia N° 211119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:04/12/2019^F.T.:04/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 211119^ID:;
92026;09/12/2019;09/12/2019;;4580;78548230;01;;;Providencia, Santiago#112.37.9741-11#28#304/12/2019#404/12/2019#51#60#745000#8O/C 4580#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:04/12/2019^F.T.:04/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4580^ID:;
92027;09/12/2019;09/12/2019;;19014371;96663470;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/12/2019#405/12/2019#51#60#745000#8O/C 19014371#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/12/2019^F.T.:05/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 19014371^ID:;
92028;09/12/2019;09/12/2019;;19014370;96663470;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/12/2019#405/12/2019#51#60#745000#8O/C 19014370#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/12/2019^F.T.:05/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 19014370^ID:;
92029;09/12/2019;09/12/2019;;12429;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/12/2019#405/12/2019#52#60#745000#8O/C 12429#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/12/2019^F.T.:05/12/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 12429^ID:;
92030;09/12/2019;09/12/2019;;031219;76269404;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/12/2019#405/12/2019#52#60#745000#8Transferencia N° 031219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/12/2019^F.T.:05/12/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 031219^ID:;
92031;09/12/2019;09/12/2019;;191433;87930900;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/12/2019#405/12/2019#51#60#745000#8O/C 191433#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/12/2019^F.T.:05/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 191433^ID:;
92032;09/12/2019;09/12/2019;;12400;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/12/2019#405/12/2019#51#60#745000#8O/C 12400#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/12/2019^F.T.:05/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12400^ID:;
92033;09/12/2019;09/12/2019;;55241194;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/12/2019#405/12/2019#51#60#745000#8O/C 55241-194#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/12/2019^F.T.:05/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55241-194^ID:;
92034;09/12/2019;09/12/2019;;12490;76105206;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/12/2019#405/12/2019#52#60#745000#8O/C 12490#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/12/2019^F.T.:05/12/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 12490^ID:;
92035;09/12/2019;09/12/2019;;221119;78782700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/12/2019#405/12/2019#51#60#745000#8Transferencia N° 221119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/12/2019^F.T.:05/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 221119^ID:;
92036;09/12/2019;09/12/2019;;291119;76275725;01;;;Providencia, Santiago#112.37.9741-11#28#306/12/2019#406/12/2019#51#60#745000#8Transferencia N° 291119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/12/2019^F.T.:06/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 291119^ID:;
92037;09/12/2019;09/12/2019;;6893;77870140;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/12/2019#406/12/2019#51#60#745000#8O/C 6893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/12/2019^F.T.:06/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6893^ID:;
92038;09/12/2019;09/12/2019;;041219;76275725;01;;;Providencia, Santiago#112.37.9741-11#28#306/12/2019#406/12/2019#51#60#745000#8Transferencia N° 041219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/12/2019^F.T.:06/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 041219^ID:;
92039;09/12/2019;09/12/2019;;266;76589894;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/12/2019#406/12/2019#51#60#745000#8O/C 266#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/12/2019^F.T.:06/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 266^ID:;
92040;09/12/2019;09/12/2019;;12427;79775100;01;;;Providencia, Santiago#112.37.9741-11#28#306/12/2019#406/12/2019#51#60#745000#8O/C 12427#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/12/2019^F.T.:06/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12427^ID:;
92041;09/12/2019;09/12/2019;;8101024418;77683790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/12/2019#406/12/2019#51#60#745000#8O/C 8101024418#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/12/2019^F.T.:06/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101024418^ID:;
92042;09/12/2019;09/12/2019;;221119;77063707;01;;;Providencia, Santiago#112.37.9741-11#28#306/12/2019#406/12/2019#51#60#745000#8Transferencia N° 221119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/12/2019^F.T.:06/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 221119^ID:;
92043;09/12/2019;09/12/2019;;2995;76134245;01;;;Providencia, Santiago#112.37.9741-11#28#306/12/2019#406/12/2019#51#60#745000#8O/C 2995#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/12/2019^F.T.:06/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2995^ID:;
92044;09/12/2019;09/12/2019;;5577;77552990;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/12/2019#406/12/2019#51#60#745000#8O/C 5577#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/12/2019^F.T.:06/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5577^ID:;
92045;09/12/2019;09/12/2019;;3005;76134245;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/12/2019#406/12/2019#51#60#745000#8O/C 3005#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/12/2019^F.T.:06/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3005^ID:;
92046;09/12/2019;09/12/2019;;12458;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/12/2019#406/12/2019#52#60#745000#8O/C 12458#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/12/2019^F.T.:06/12/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 12458^ID:;
92047;09/12/2019;09/12/2019;;55241195;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/12/2019#406/12/2019#51#60#745000#8O/C 55241-195#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/12/2019^F.T.:06/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55241-195^ID:;
92048;09/12/2019;09/12/2019;;552404690;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/12/2019#406/12/2019#51#60#745000#8O/C 55240-4690#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/12/2019^F.T.:06/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55240-4690^ID:;
92049;09/12/2019;09/12/2019;;552404691;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/12/2019#406/12/2019#51#60#745000#8O/C 55240-4691#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/12/2019^F.T.:06/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55240-4691^ID:;
92050;09/12/2019;09/12/2019;;200005887;89696400;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/12/2019#406/12/2019#51#60#745000#8O/C 200005887#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/12/2019^F.T.:06/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200005887^ID:;
92051;09/12/2019;09/12/2019;;12329;96975830;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/12/2019#406/12/2019#51#60#745000#8O/C 12329#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/12/2019^F.T.:06/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12329^ID:;
92052;09/12/2019;09/12/2019;;021501592;96917120;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/12/2019#406/12/2019#52#60#745000#8O/C 02150-1592#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/12/2019^F.T.:06/12/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 02150-1592^ID:;
92053;09/12/2019;09/12/2019;;8000032722;78590360;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/12/2019#406/12/2019#50#64#745000#8O/C 8000032722#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/12/2019^F.T.:06/12/2019^N.A.:0^N.I.:4^V.C.:45000^T.D.:O/C 8000032722^ID:;
