99224;29/10/2020;29/10/2020;;5500261650605;93546000;01;;;Virtual#1ERC_GFSN#28#327/10/2020#427/10/2020#51#60#732000#8O/C 5500261650-605#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 5500261650-605^ID:;
99225;29/10/2020;29/10/2020;;5500261648605;93546000;01;;;Virtual#1ERC_GFSN#28#327/10/2020#427/10/2020#51#60#732000#8O/C 5500261648-605#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 5500261648-605^ID:;
99226;29/10/2020;29/10/2020;;;76610230;01;;;Virtual#1GF_SSO#216#327/10/2020#427/10/2020#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99227;29/10/2020;29/10/2020;;;76738857;01;;;Virtual#1GF_SSO#216#327/10/2020#427/10/2020#51#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:1^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99228;29/10/2020;29/10/2020;;10482;99593350;01;;;Virtual#1GF_SSO#216#327/10/2020#427/10/2020#55#60#732000#8O/C 10482#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;160000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:5^N.I.:0^V.C.:32000^T.D.:O/C 10482^ID:;
99229;29/10/2020;29/10/2020;;;76082190;01;;;Virtual#1GF_SSO#216#327/10/2020#427/10/2020#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99230;29/10/2020;29/10/2020;;5500261656605;93546000;01;;;Virtual#1GF_SSO#216#327/10/2020#427/10/2020#51#60#732000#8O/C 5500261656-605#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 5500261656-605^ID:;
99231;29/10/2020;29/10/2020;;;76095501;01;;;Virtual#1GF_SSO#216#327/10/2020#427/10/2020#53#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:3^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99232;29/10/2020;29/10/2020;;85765;76320186;01;;;Virtual#1GF_SSO#216#327/10/2020#427/10/2020#59#62#732000#8O/C 85765#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;352000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:9^N.I.:2^V.C.:32000^T.D.:O/C 85765^ID:;
99233;29/10/2020;29/10/2020;;;76738857;01;;;Virtual#1GF_SSO#216#327/10/2020#427/10/2020#54#60#732000#8O/C CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:4^N.I.:0^V.C.:32000^T.D.:O/C CONTADO^ID:;
99234;29/10/2020;29/10/2020;;85765;76320186;01;;;Virtual#1GF_SSO#216#327/10/2020#427/10/2020#52#60#732000#8O/C 85765#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 85765^ID:;
99235;29/10/2020;29/10/2020;;85765;76320186;01;;;Virtual#1GF_SSO#216#327/10/2020#427/10/2020#51#60#732000#8O/C 85765#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 85765^ID:;
99236;29/10/2020;29/10/2020;;4800078472;96651910;01;;;Virtual#1GF_SSO#216#326/10/2020#426/10/2020#50#61#732000#8O/C 4800078472#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:0^N.I.:1^V.C.:32000^T.D.:O/C 4800078472^ID:;
99237;29/10/2020;29/10/2020;;;76277789;01;;;Virtual#1GF_SSO#216#328/10/2020#428/10/2020#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/10/2020^F.T.:28/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99238;29/10/2020;29/10/2020;;2582020;76130067;01;;;Virtual#1GF_SSO#216#328/10/2020#428/10/2020#51#60#732000#8O/C 258/2020#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/10/2020^F.T.:28/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 258/2020^ID:;
99239;29/10/2020;29/10/2020;;;76610230;01;;;Virtual#1GF_SSO#216#328/10/2020#428/10/2020#55#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;192000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/10/2020^F.T.:28/10/2020^N.A.:5^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99240;29/10/2020;29/10/2020;;;76738857;01;;;Virtual#1GF_SSO#216#328/10/2020#428/10/2020#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/10/2020^F.T.:28/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99241;29/10/2020;29/10/2020;;;79702800;01;;;Virtual#1GF_SSO#216#328/10/2020#428/10/2020#518#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;576000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/10/2020^F.T.:28/10/2020^N.A.:18^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99242;29/10/2020;29/10/2020;;;79702800;01;;;Virtual#1GF_SSO#216#328/10/2020#428/10/2020#53#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/10/2020^F.T.:28/10/2020^N.A.:3^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99243;29/10/2020;29/10/2020;;;79702800;01;;;Virtual#1GF_SSO#216#328/10/2020#428/10/2020#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:28/10/2020^F.T.:28/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
99244;29/10/2020;29/10/2020;;;10979001;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#328/10/2020#428/10/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2020^F.T.:28/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99245;29/10/2020;29/10/2020;;4500582227;91619000;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#328/10/2020#428/10/2020#51#60#745000#8O/C 4500582227#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2020^F.T.:28/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500582227^ID:;
99246;29/10/2020;29/10/2020;;36571;78421650;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#328/10/2020#428/10/2020#51#60#745000#8O/C 36571#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2020^F.T.:28/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 36571^ID:;
99247;29/10/2020;29/10/2020;;;10979001;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#328/10/2020#428/10/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2020^F.T.:28/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99248;29/10/2020;29/10/2020;;;76355380;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#328/10/2020#428/10/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2020^F.T.:28/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99249;29/10/2020;29/10/2020;;53984;96801810;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#328/10/2020#428/10/2020#53#60#745000#8O/C 53984#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2020^F.T.:28/10/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 53984^ID:;
99250;29/10/2020;29/10/2020;;;76207862;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#328/10/2020#428/10/2020#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2020^F.T.:28/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
99251;29/10/2020;29/10/2020;;1614;77466060;01;;;Virtual Mañana#112.37.9741-11#25#328/10/2020#428/10/2020#51#60#745000#8O/C 1614#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2020^F.T.:28/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1614^ID:;
99252;29/10/2020;29/10/2020;;10893;77870140;01;;;Virtual Mañana#112.37.9741-11#25#328/10/2020#428/10/2020#51#60#745000#8O/C 10893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2020^F.T.:28/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10893^ID:;
99253;29/10/2020;29/10/2020;;200062;76111036;01;;;Virtual Mañana#112.37.9741-11#25#328/10/2020#428/10/2020#51#60#745000#8O/C 20-OC-0062#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2020^F.T.:28/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20-OC-0062^ID:;
99254;29/10/2020;29/10/2020;;200061;76111036;01;;;Virtual Mañana#112.37.9741-11#25#328/10/2020#428/10/2020#51#60#745000#8O/C 20-OC-0061#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2020^F.T.:28/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20-OC-0061^ID:;
99255;29/10/2020;29/10/2020;;60363;99526550;01;;;Virtual Mañana#112.37.9741-11#25#328/10/2020#428/10/2020#51#60#745000#8O/C 60363#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2020^F.T.:28/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 60363^ID:;
99256;29/10/2020;29/10/2020;;00322;96784920;01;;;Virtual Mañana#112.37.9741-11#25#328/10/2020#428/10/2020#51#60#745000#8O/C CL00322#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:28/10/2020^F.T.:28/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CL00322^ID:;
99257;29/10/2020;29/10/2020;;14440;79775100;01;;;Virtual Mañana#112.37.9741-11#25#326/10/2020#426/10/2020#51#60#745000#8O/C 14440#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/10/2020^F.T.:26/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14440^ID:;
99258;29/10/2020;29/10/2020;;28947;76173088;01;;;Virtual Tarde#112.37.949-138#28#327/10/2020#427/10/2020#512#63#740000#8O/C 28947#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;600000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.949-138^N.H.:8^F.I.:27/10/2020^F.T.:27/10/2020^N.A.:12^N.I.:3^V.C.:40000^T.D.:O/C 28947^ID:;
99259;29/10/2020;29/10/2020;;;78928030;01;;;Virtual Mañana#112.37.949-138#28#328/10/2020#428/10/2020#51#61#740000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;80000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.949-138^N.H.:8^F.I.:28/10/2020^F.T.:28/10/2020^N.A.:1^N.I.:1^V.C.:40000^T.D.:Transferencia N° CONTADO^ID:;
99260;29/10/2020;29/10/2020;;28948;76173088;01;;;Virtual Tarde#112.37.949-138#28#328/10/2020#428/10/2020#512#63#740000#8O/C 28948#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;600000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.949-138^N.H.:8^F.I.:28/10/2020^F.T.:28/10/2020^N.A.:12^N.I.:3^V.C.:40000^T.D.:O/C 28948^ID:;
99261;29/10/2020;29/10/2020;;46952;78152850;01;;;Virtual Mañana#112.37.986-335#216#327/10/2020#428/10/2020#51#60#753900#8O/C 46952#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:27/10/2020^F.T.:28/10/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 46952^ID:;
99262;29/10/2020;29/10/2020;;46949;78152850;01;;;Virtual Mañana#112.37.986-335#216#327/10/2020#428/10/2020#51#60#753900#8O/C 46949#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:27/10/2020^F.T.:28/10/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 46949^ID:;
99263;29/10/2020;29/10/2020;;8651;76015444;01;;;Virtual Mañana#112.37.986-335#216#327/10/2020#428/10/2020#51#60#753900#8O/C 8651#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:27/10/2020^F.T.:28/10/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 8651^ID:;
99264;29/10/2020;29/10/2020;;97995;99576460;01;;;Virtual Mañana#112.37.986-335#216#327/10/2020#428/10/2020#51#60#753900#8O/C 97995#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:27/10/2020^F.T.:28/10/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 97995^ID:;
99265;29/10/2020;29/10/2020;;45476;78794180;01;;;Virtual Mañana#112.37.986-335#216#327/10/2020#428/10/2020#51#60#753900#8O/C 45476#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:27/10/2020^F.T.:28/10/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 45476^ID:;
99266;29/10/2020;29/10/2020;;45380;78794180;01;;;Virtual Mañana#112.37.986-335#216#327/10/2020#428/10/2020#51#60#753900#8O/C 45380#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:27/10/2020^F.T.:28/10/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 45380^ID:;
99267;29/10/2020;29/10/2020;;46856;78152850;01;;;Virtual Mañana#112.37.986-335#216#327/10/2020#428/10/2020#51#60#753900#8O/C 46856#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:27/10/2020^F.T.:28/10/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 46856^ID:;
99268;29/10/2020;29/10/2020;;46857;78152850;01;;;Virtual Mañana#112.37.986-335#216#327/10/2020#428/10/2020#51#60#753900#8O/C 46857#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:27/10/2020^F.T.:28/10/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 46857^ID:;
99269;29/10/2020;29/10/2020;;46858;78152850;01;;;Virtual Mañana#112.37.986-335#216#327/10/2020#428/10/2020#51#60#753900#8O/C 46858#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:27/10/2020^F.T.:28/10/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 46858^ID:;
99270;29/10/2020;29/10/2020;;45414;78794180;01;;;Virtual Mañana#112.37.986-335#216#327/10/2020#428/10/2020#51#60#753900#8O/C 45414#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:27/10/2020^F.T.:28/10/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 45414^ID:;
99271;29/10/2020;29/10/2020;;44094;76303840;01;;;Virtual Mañana#112.37.986-335#216#327/10/2020#428/10/2020#51#60#753900#8O/C 44094#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:27/10/2020^F.T.:28/10/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 44094^ID:;
99272;29/10/2020;29/10/2020;;043269;96862140;01;;;Virtual Mañana#112.37.986-335#216#327/10/2020#428/10/2020#52#60#753900#8O/C AB043269#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:27/10/2020^F.T.:28/10/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C AB043269^ID:;
99273;29/10/2020;29/10/2020;;0192020;76293328;01;;;Virtual Mañana#112-37-9741-16 #28#328/10/2020#428/10/2020#51#60#745000#8O/C 019/2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/10/2020^F.T.:28/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 019/2020^ID:;
99274;29/10/2020;29/10/2020;;4183014762;77273120;01;;;Virtual Mañana#112-37-9741-16 #28#328/10/2020#428/10/2020#52#60#745000#8O/C 4183014762#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/10/2020^F.T.:28/10/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 4183014762^ID:;
99275;29/10/2020;29/10/2020;;;76152155;01;;;Virtual Mañana#112-37-9741-16 #28#328/10/2020#428/10/2020#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/10/2020^F.T.:28/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
