135707;25/05/2022;25/05/2022;;;76744270;01;;;Virtual, Mañana#112.37.9741-11#25#323/05/2022#423/05/2022#55#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:23/05/2022^F.T.:23/05/2022^N.A.:5^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
135708;25/05/2022;25/05/2022;;;76744270;01;;;Virtual, Mañana#112.37.9741-11#25#323/05/2022#423/05/2022#51#60#745000#8DV CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:23/05/2022^F.T.:23/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV CONTADO^ID:;
136199;28/05/2022;28/05/2022;;;76176613;01;;;Virtual, Mañana#112.37.9741-11#25#327/05/2022#427/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
136200;28/05/2022;28/05/2022;;424244;78791070;01;;;Virtual, Mañana#112.37.9741-11#25#327/05/2022#427/05/2022#52#60#745000#8Transferencia N° CONTADO 424244#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 424244^ID:;
136201;28/05/2022;28/05/2022;;220128;88359600;01;;;Virtual, Mañana#112.37.9741-11#25#327/05/2022#427/05/2022#50#61#745000#8O/C GMI-OC-22-0128#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C GMI-OC-22-0128^ID:;
136202;28/05/2022;28/05/2022;;1021900000641;76009541;01;;;Virtual, Mañana#112.37.9741-11#25#327/05/2022#427/05/2022#52#60#745000#8O/C 1021900000-641#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 1021900000-641^ID:;
136203;28/05/2022;28/05/2022;;200021876;89696400;01;;;Virtual, Mañana#112.37.9741-11#25#327/05/2022#427/05/2022#51#60#745000#8O/C 200021876#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200021876^ID:;
136204;28/05/2022;28/05/2022;;367398312022;96667410;01;;;Virtual, Mañana#112.37.9741-11#25#327/05/2022#427/05/2022#51#60#745000#8O/C 3673/9831/2022#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3673/9831/2022^ID:;
136205;28/05/2022;28/05/2022;;19965;93545000;01;;;Virtual, Mañana#112.37.9741-11#25#327/05/2022#427/05/2022#50#61#745000#8O/C F19965#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C F19965^ID:;
136206;28/05/2022;28/05/2022;;2022536;76050082;01;;;Virtual, Mañana#112.37.9741-11#25#327/05/2022#427/05/2022#51#60#745000#8O/C KP2022-536#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C KP2022-536^ID:;
136207;28/05/2022;28/05/2022;;2022091;76136470;01;;;Virtual, Mañana#112.37.9741-11#25#327/05/2022#427/05/2022#51#60#745000#8O/C 2022_091#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2022_091^ID:;
136208;28/05/2022;28/05/2022;;1063;76050762;01;;;Virtual, Mañana#112.37.9741-11#25#327/05/2022#427/05/2022#51#60#745000#8O/C 1063#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1063^ID:;
136209;28/05/2022;28/05/2022;;;76019921;01;;;Virtual, Mañana#112.37.9741-11#25#327/05/2022#427/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
136210;28/05/2022;28/05/2022;;5975;76369731;01;;;Virtual, Mañana#112.37.9741-11#25#327/05/2022#427/05/2022#51#60#745000#8O/C 5975#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5975^ID:;
136211;28/05/2022;28/05/2022;;48529;76961000;01;;;Virtual, Tarde#112.37.9741-11#25#326/05/2022#426/05/2022#51#60#745000#8O/C 48.529#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:26/05/2022^F.T.:26/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48.529^ID:;
136212;28/05/2022;28/05/2022;;48529;76961000;01;;;Virtual, Tarde#112.37.9741-11#25#326/05/2022#426/05/2022#51#60#745000#8O/C 48529#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:26/05/2022^F.T.:26/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48529^ID:;
136213;28/05/2022;28/05/2022;;002288;76249985;01;;;Virtual, Tarde#112.37.9741-11#25#326/05/2022#426/05/2022#51#60#745000#8O/C 002288#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:26/05/2022^F.T.:26/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 002288^ID:;
136214;28/05/2022;28/05/2022;;;76662759;01;;;Virtual, Tarde#112.37.9741-11#25#326/05/2022#426/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:26/05/2022^F.T.:26/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
136215;28/05/2022;28/05/2022;;22198;96588850;01;;;Virtual, Tarde#112.37.9741-11#25#326/05/2022#426/05/2022#51#60#745000#8O/C 22198#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:26/05/2022^F.T.:26/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22198^ID:;
136216;28/05/2022;28/05/2022;;7136;78421650;01;;;Virtual, Mañana#112.37.9741-11#25#326/05/2022#426/05/2022#51#60#745000#8O/C 7136#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/05/2022^F.T.:26/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7136^ID:;
136217;28/05/2022;28/05/2022;;;90320000;01;;;Virtual, Mañana#112.37.9741-11#25#326/05/2022#426/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/05/2022^F.T.:26/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
136218;28/05/2022;28/05/2022;;66268;78977700;01;;;Virtual, Mañana#112.37.9741-11#25#326/05/2022#426/05/2022#51#60#745000#8O/C 66268#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/05/2022^F.T.:26/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 66268^ID:;
136219;28/05/2022;28/05/2022;;;76150343;01;;;Virtual, Mañana#112.37.9741-11#25#326/05/2022#426/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/05/2022^F.T.:26/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
136220;28/05/2022;28/05/2022;;;76148091;01;;;Virtual, Mañana#112.37.9741-11#25#326/05/2022#426/05/2022#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/05/2022^F.T.:26/05/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
136221;28/05/2022;28/05/2022;;;76215052;01;;;Virtual, Mañana#112.37.9741-11#25#326/05/2022#426/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/05/2022^F.T.:26/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
136222;28/05/2022;28/05/2022;;9747;78548230;01;;;Virtual, Mañana#112.37.9741-11#25#326/05/2022#426/05/2022#50#61#745000#8O/C 9747#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/05/2022^F.T.:26/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 9747^ID:;
136223;28/05/2022;28/05/2022;;19896;93545000;01;;;Virtual, Mañana#112.37.9741-11#25#326/05/2022#426/05/2022#50#61#745000#8O/C F19896#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/05/2022^F.T.:26/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C F19896^ID:;
136224;28/05/2022;28/05/2022;;2022537;76050082;01;;;Virtual, Mañana#112.37.9741-11#25#326/05/2022#426/05/2022#51#60#745000#8O/C KP2022-537#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/05/2022^F.T.:26/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C KP2022-537^ID:;
136225;28/05/2022;28/05/2022;;1063;76050762;01;;;Virtual, Mañana#112.37.9741-11#25#326/05/2022#426/05/2022#51#60#745000#8O/C 1063#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/05/2022^F.T.:26/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1063^ID:;
136226;28/05/2022;28/05/2022;;9678;96849300;01;;;Virtual, Mañana#112.37.9741-11#25#326/05/2022#426/05/2022#50#61#745000#8O/C 9678#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/05/2022^F.T.:26/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 9678^ID:;
136227;28/05/2022;28/05/2022;;220121;88359600;01;;;Virtual, Mañana#112.37.9741-11#25#326/05/2022#426/05/2022#51#60#745000#8O/C GMI-OC-22-0121#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/05/2022^F.T.:26/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C GMI-OC-22-0121^ID:;
136228;28/05/2022;28/05/2022;;;76982397;01;;;Virtual, Tarde#112.37.9741-11#25#325/05/2022#425/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/05/2022^F.T.:25/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
136229;28/05/2022;28/05/2022;;48529;76961000;01;;;Virtual, Tarde#112.37.9741-11#25#325/05/2022#425/05/2022#50#61#745000#8O/C 48529#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/05/2022^F.T.:25/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 48529^ID:;
136230;28/05/2022;28/05/2022;;023831848;96917120;01;;;Virtual, Tarde#112.37.9741-11#25#325/05/2022#425/05/2022#51#60#745000#8O/C OT-02383-1848#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/05/2022^F.T.:25/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02383-1848^ID:;
136231;28/05/2022;28/05/2022;;14873;79705430;01;;;Virtual, Tarde#112.37.9741-11#25#325/05/2022#425/05/2022#51#60#745000#8O/C 14873#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/05/2022^F.T.:25/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14873^ID:;
136232;28/05/2022;28/05/2022;;;76132593;01;;;Virtual, Tarde#112.37.9741-11#25#325/05/2022#425/05/2022#50#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/05/2022^F.T.:25/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
136233;28/05/2022;28/05/2022;;13758;77780170;01;;;Virtual, Mañana#112.37.9741-11#25#325/05/2022#425/05/2022#50#61#745000#8Transferencia N° CONTADO 13758.#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/05/2022^F.T.:25/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO 13758.^ID:;
136234;28/05/2022;28/05/2022;;48529;76961000;01;;;Virtual, Tarde#112.37.9741-11#25#325/05/2022#425/05/2022#51#60#745000#8O/C 48529#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/05/2022^F.T.:25/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48529^ID:;
136235;28/05/2022;28/05/2022;;2022538;76050082;01;;;Virtual, Tarde#112.37.9741-11#25#325/05/2022#425/05/2022#51#60#745000#8O/C KP2022-538#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/05/2022^F.T.:25/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C KP2022-538^ID:;
136236;28/05/2022;28/05/2022;;;76132593;01;;;Virtual, Tarde#112.37.9741-11#25#325/05/2022#425/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/05/2022^F.T.:25/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
136237;28/05/2022;28/05/2022;;14860;79705430;01;;;Virtual, Tarde#112.37.9741-11#25#325/05/2022#425/05/2022#51#60#745000#8O/C 14860#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/05/2022^F.T.:25/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14860^ID:;
136238;28/05/2022;28/05/2022;;2074;77466060;01;;;Virtual, Tarde#112.37.9741-11#25#325/05/2022#425/05/2022#51#60#745000#8O/C 2074#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/05/2022^F.T.:25/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2074^ID:;
136239;28/05/2022;28/05/2022;;;76173262;01;;;Virtual, Tarde#112.37.9741-11#25#325/05/2022#425/05/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/05/2022^F.T.:25/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
136240;28/05/2022;28/05/2022;;;76412470;01;;;Virtual, Tarde#112.37.9741-11#25#325/05/2022#425/05/2022#50#61#745000#8DV CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/05/2022^F.T.:25/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:DV CONTADO^ID:;
136241;28/05/2022;28/05/2022;;278;76134245;01;;;Virtual, Tarde#112.37.9741-11#25#325/05/2022#425/05/2022#51#60#745000#8O/C 278#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/05/2022^F.T.:25/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 278^ID:;
136242;28/05/2022;28/05/2022;;1021900000625;76009541;01;;;Virtual, Tarde#112.37.9741-11#25#325/05/2022#425/05/2022#51#60#745000#8O/C 1021900000-625#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/05/2022^F.T.:25/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1021900000-625^ID:;
136243;28/05/2022;28/05/2022;;1021900000624;76009541;01;;;Virtual#112.37.9741-11#25#324/05/2022#424/05/2022#51#60#745000#8O/C 1021900000-624#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual^Codigo:12.37.9741-11^N.H.:5^F.I.:24/05/2022^F.T.:24/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1021900000-624^ID:;
136244;28/05/2022;28/05/2022;;161675;96824110;01;;;Virtual, Tarde#112.37.9741-11#25#325/05/2022#425/05/2022#51#60#745000#8O/C 161675#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/05/2022^F.T.:25/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 161675^ID:;
136245;28/05/2022;28/05/2022;;4500874655;91619000;01;;;Virtual, Tarde#112.37.9741-11#25#325/05/2022#425/05/2022#51#60#745000#8O/C 4500874655#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/05/2022^F.T.:25/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500874655^ID:;
136246;28/05/2022;28/05/2022;;;77993910;01;;;Virtual#1GF_SSO#216#325/05/2022#425/05/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:25/05/2022^F.T.:25/05/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
136247;28/05/2022;28/05/2022;;;76715938;01;;;Virtual#1GF_SSO#216#325/05/2022#425/05/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:25/05/2022^F.T.:25/05/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
136248;28/05/2022;28/05/2022;;2730;76356183;01;;;Virtual#1GF_SSO#216#325/05/2022#425/05/2022#52#60#732000#8O/C 2730#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:25/05/2022^F.T.:25/05/2022^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 2730^ID:;
136249;28/05/2022;28/05/2022;;;77993910;01;;;Virtual#1GF_SSO#216#325/05/2022#425/05/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:25/05/2022^F.T.:25/05/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
136250;28/05/2022;28/05/2022;;;77993910;01;;;Virtual#1GF_SSO#216#325/05/2022#425/05/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:25/05/2022^F.T.:25/05/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
136251;28/05/2022;28/05/2022;;;77993910;01;;;Virtual#1GF_SSO#216#325/05/2022#425/05/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:25/05/2022^F.T.:25/05/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
136252;28/05/2022;28/05/2022;;;77993910;01;;;Virtual#1GF_SSO#216#325/05/2022#425/05/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:25/05/2022^F.T.:25/05/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
136253;28/05/2022;28/05/2022;;;77993910;01;;;Virtual#1GF_SSO#216#325/05/2022#425/05/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:25/05/2022^F.T.:25/05/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
136254;28/05/2022;28/05/2022;;48549;78991830;01;;;Virtual, Mañana#112-37-9741-16 #28#327/05/2022#427/05/2022#51#60#745000#8O/C 48549#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48549^ID:;
136255;28/05/2022;28/05/2022;;200022239;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#327/05/2022#427/05/2022#51#60#745000#8O/C 200022239#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200022239^ID:;
136256;28/05/2022;28/05/2022;;6665;76058684;01;;;Virtual, Mañana#112-37-9741-16 #28#327/05/2022#427/05/2022#50#61#745000#8O/C 6665#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 6665^ID:;
136257;28/05/2022;28/05/2022;;2067;77466060;01;;;Virtual, Mañana#112-37-9741-16 #28#327/05/2022#427/05/2022#51#60#745000#8O/C 2067#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2067^ID:;
136258;28/05/2022;28/05/2022;;22051401;99595800;01;;;Virtual, Mañana#112-37-9741-16 #28#327/05/2022#427/05/2022#53#60#745000#8O/C T22051401#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C T22051401^ID:;
136259;28/05/2022;28/05/2022;;71054;99526550;01;;;Virtual, Mañana#112-37-9741-16 #28#327/05/2022#427/05/2022#50#61#745000#8O/C 71054#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 71054^ID:;
136260;28/05/2022;28/05/2022;;71059;99526550;01;;;Virtual, Mañana#112-37-9741-16 #28#327/05/2022#427/05/2022#50#61#745000#8O/C 71059#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/05/2022^F.T.:27/05/2022^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 71059^ID:;
136261;28/05/2022;28/05/2022;;;76251192;01;;;Virtual, Mañana#112-37-9741-16 #28#323/05/2022#423/05/2022#53#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/05/2022^F.T.:23/05/2022^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
