121795;25/11/2021;25/11/2021;;;78431420;01;;;Virtual Tarde#1VP_EX_04#22#323/07/2021#423/07/2021#51#60#716000#8Transferencia N° contado#9$1$2$3;;05;;5-02-B27;;;;;;;;;;;;;;;;;;;;;;.;;1;16000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:VP_EX_04^N.H.:2^F.I.:23/07/2021^F.T.:23/07/2021^N.A.:1^N.I.:0^V.C.:16000^T.D.:Transferencia N° contado^ID:;
121798;25/11/2021;25/11/2021;;6;76249985;01;;;Virtual Tarde#112.37.9741-11#25#323/11/2021#423/11/2021#50#62#745000#8Transferencia N° contado6m#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:23/11/2021^F.T.:23/11/2021^N.A.:0^N.I.:2^V.C.:45000^T.D.:Transferencia N° contado6m^ID:;
121799;25/11/2021;25/11/2021;;;5100326;01;;;Virtual Tarde#112.37.9741-11#25#322/11/2021#422/11/2021#50#61#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:22/11/2021^F.T.:22/11/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° contado^ID:;
121800;25/11/2021;25/11/2021;;;78451050;01;;;Virtual Mañana#112.37.9741-11#25#322/11/2021#422/11/2021#50#61#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/11/2021^F.T.:22/11/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° contado^ID:;
121801;25/11/2021;25/11/2021;;12600;93545000;01;;;Virtual Tarde#112.37.9741-11#25#322/11/2021#422/11/2021#50#61#745000#8O/C F12600#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:22/11/2021^F.T.:22/11/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C F12600^ID:;
121802;25/11/2021;25/11/2021;;66587;96801810;01;;;Virtual Mañana#112.37.9741-11#25#319/11/2021#419/11/2021#56#60#745000#8O/C 66587#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/11/2021^F.T.:19/11/2021^N.A.:6^N.I.:0^V.C.:45000^T.D.:O/C 66587^ID:;
121803;25/11/2021;25/11/2021;;12237;93545000;01;;;Virtual Mañana#112.37.9741-11#25#319/11/2021#419/11/2021#50#61#745000#8O/C F12237#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/11/2021^F.T.:19/11/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C F12237^ID:;
121804;25/11/2021;25/11/2021;;7300046040;96880020;01;;;Virtual Tarde#112.37.9741-11#25#318/11/2021#418/11/2021#50#64#745000#8O/C 7300046040#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:18/11/2021^F.T.:18/11/2021^N.A.:0^N.I.:4^V.C.:45000^T.D.:O/C 7300046040^ID:;
121805;25/11/2021;25/11/2021;;1361;96863200;01;;;Virtual Mañana#112.37.9741-11#25#318/11/2021#418/11/2021#50#61#745000#8Transferencia N° OC 1361#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/11/2021^F.T.:18/11/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° OC 1361^ID:;
121806;25/11/2021;25/11/2021;;1910;76619657;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#324/11/2021#424/11/2021#59#60#745000#8Transferencia N° CONTADO G1910#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;405000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:24/11/2021^F.T.:24/11/2021^N.A.:9^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO G1910^ID:;
121807;25/11/2021;25/11/2021;;15741;76601873;01;;;Virtual Tarde#112.37.9741-11#25#324/11/2021#424/11/2021#51#60#745000#8Transferencia N° CONTADO 15741#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:24/11/2021^F.T.:24/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 15741^ID:;
121808;25/11/2021;25/11/2021;;02383840;96917120;01;;;Virtual Tarde#112.37.9741-11#25#324/11/2021#424/11/2021#51#60#745000#8O/C OT-02383-840#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:24/11/2021^F.T.:24/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02383-840^ID:;
121809;25/11/2021;25/11/2021;;210086;88359600;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#324/11/2021#424/11/2021#51#60#745000#8O/C GMI-OC-21-0086#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:24/11/2021^F.T.:24/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C GMI-OC-21-0086^ID:;
121810;25/11/2021;25/11/2021;;200018235;89696400;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#324/11/2021#424/11/2021#51#60#745000#8O/C 200018235#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:24/11/2021^F.T.:24/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200018235^ID:;
121811;25/11/2021;25/11/2021;;200018235;89696400;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#324/11/2021#424/11/2021#51#60#745000#8O/C 200018235#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:24/11/2021^F.T.:24/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200018235^ID:;
121812;25/11/2021;25/11/2021;;;78742100;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#324/11/2021#424/11/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:24/11/2021^F.T.:24/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
121813;25/11/2021;25/11/2021;;02383844;96917120;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#324/11/2021#424/11/2021#51#60#745000#8O/C OT-02383-844#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:24/11/2021^F.T.:24/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02383-844^ID:;
121814;25/11/2021;25/11/2021;;18451;83483500;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#324/11/2021#424/11/2021#51#60#745000#8O/C 18451#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:24/11/2021^F.T.:24/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 18451^ID:;
121815;25/11/2021;25/11/2021;;490015052;77870140;01;;;Virtual Mañana#112.37.9741-11#25#324/11/2021#424/11/2021#51#60#745000#8O/C 490D015052#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/11/2021^F.T.:24/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 490D015052^ID:;
121816;25/11/2021;25/11/2021;;2021405;76050082;01;;;Virtual Mañana#112.37.9741-11#25#324/11/2021#424/11/2021#51#60#745000#8O/C KP2021-405#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/11/2021^F.T.:24/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C KP2021-405^ID:;
121817;25/11/2021;25/11/2021;;;76142156;01;;;Virtual Mañana#112.37.9741-11#25#324/11/2021#424/11/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/11/2021^F.T.:24/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
121818;25/11/2021;25/11/2021;;15453;78570410;01;;;Virtual Mañana#112.37.9741-11#25#324/11/2021#424/11/2021#51#60#745000#8O/C 15453#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/11/2021^F.T.:24/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15453^ID:;
121819;25/11/2021;25/11/2021;;;76013026;01;;;Virtual Mañana#112.37.9741-11#25#324/11/2021#424/11/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/11/2021^F.T.:24/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
121820;25/11/2021;25/11/2021;;9910;76011769;01;;;Virtual Mañana#112.37.9741-11#25#324/11/2021#424/11/2021#52#61#745000#8O/C 9910#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/11/2021^F.T.:24/11/2021^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C 9910^ID:;
121821;25/11/2021;25/11/2021;;719;76696269;01;;;Virtual Mañana#112.37.9741-11#25#324/11/2021#424/11/2021#51#60#745000#8O/C 719#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/11/2021^F.T.:24/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 719^ID:;
121822;25/11/2021;25/11/2021;;19037024;96825260;01;;;Virtual Mañana#112.37.9741-11#25#324/11/2021#424/11/2021#52#60#745000#8Transferencia N° CONTADO 19N037_024#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/11/2021^F.T.:24/11/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 19N037_024^ID:;
121823;25/11/2021;25/11/2021;;20211123;99511660;01;;;Virtual Mañana#112.37.9741-11#25#324/11/2021#424/11/2021#51#60#745000#8O/C 20211123#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/11/2021^F.T.:24/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20211123^ID:;
121824;25/11/2021;25/11/2021;;490014572;77025021;01;;;Virtual Mañana#112.37.9741-11#25#324/11/2021#424/11/2021#51#60#745000#8Transferencia N° CONTADO 490D014572#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/11/2021^F.T.:24/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 490D014572^ID:;
121825;25/11/2021;25/11/2021;;70978044;77044498;01;;;Virtual Mañana#112.37.9741-11#25#324/11/2021#424/11/2021#51#60#745000#8Transferencia N° CONTADO 70978044#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/11/2021^F.T.:24/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 70978044^ID:;
121826;25/11/2021;25/11/2021;;255308445;77044498;01;;;Virtual Mañana#112.37.9741-11#25#324/11/2021#424/11/2021#51#60#745000#8Transferencia N° CONTADO 255308445#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:24/11/2021^F.T.:24/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 255308445^ID:;
121827;25/11/2021;25/11/2021;;64981;78977700;01;;;Virtual Tarde#112.37.9741-11#25#323/11/2021#423/11/2021#51#60#745000#8O/C 64981#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:23/11/2021^F.T.:23/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 64981^ID:;
121828;25/11/2021;25/11/2021;;65161;78977700;01;;;Virtual Mañana#112.37.9741-11#25#323/11/2021#423/11/2021#51#60#745000#8O/C 65161#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:23/11/2021^F.T.:23/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 65161^ID:;
121829;25/11/2021;25/11/2021;;65161;78977700;01;;;Virtual Mañana#112.37.9741-11#25#323/11/2021#423/11/2021#52#60#745000#8O/C 65161#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:23/11/2021^F.T.:23/11/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 65161^ID:;
121830;25/11/2021;25/11/2021;;9676;78727440;01;;;Virtual Tarde#112.37.9741-11#25#323/11/2021#423/11/2021#51#60#745000#8O/C 9676#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:23/11/2021^F.T.:23/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9676^ID:;
121831;25/11/2021;25/11/2021;;;78742100;01;;;Virtual Tarde#112.37.9741-11#25#323/11/2021#423/11/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:23/11/2021^F.T.:23/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
121832;25/11/2021;25/11/2021;;;76142156;01;;;Virtual Mañana#112.37.9741-11#25#323/11/2021#423/11/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:23/11/2021^F.T.:23/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
121833;25/11/2021;25/11/2021;;19037021;96825260;01;;;Virtual Mañana#112.37.9741-11#25#323/11/2021#423/11/2021#51#60#745000#8Transferencia N° CONTADO 19N037_021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:23/11/2021^F.T.:23/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 19N037_021^ID:;
121834;25/11/2021;25/11/2021;;7300046279;96880020;01;;;Virtual Tarde#112.37.9741-11#25#323/11/2021#423/11/2021#56#60#745000#8O/C 7300046279#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:23/11/2021^F.T.:23/11/2021^N.A.:6^N.I.:0^V.C.:45000^T.D.:O/C 7300046279^ID:;
121835;25/11/2021;25/11/2021;;;5100326;01;;;Virtual Tarde#112.37.9741-11#25#323/11/2021#423/11/2021#51#60#745000#8O/C CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:23/11/2021^F.T.:23/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CONTADO^ID:;
121836;25/11/2021;25/11/2021;;;5100326;01;;;Virtual Tarde#112.37.9741-11#25#323/11/2021#423/11/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:23/11/2021^F.T.:23/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
121837;25/11/2021;25/11/2021;;1360;76513469;01;;;Virtual Tarde#112.37.9741-11#25#322/11/2021#422/11/2021#51#60#745000#8Transferencia N° CONTADO 1360#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:22/11/2021^F.T.:22/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 1360^ID:;
121838;25/11/2021;25/11/2021;;;76297532;01;;;Virtual Tarde#112.37.9741-11#25#322/11/2021#422/11/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:22/11/2021^F.T.:22/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
121839;25/11/2021;25/11/2021;;;77011388;01;;;Virtual Tarde#112.37.9741-11#25#322/11/2021#422/11/2021#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:22/11/2021^F.T.:22/11/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
121840;25/11/2021;25/11/2021;;495138068;76214280;01;;;Virtual Tarde#112.37.9741-11#25#322/11/2021#422/11/2021#51#61#745000#8Transferencia N° CONTADO 495138068#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:22/11/2021^F.T.:22/11/2021^N.A.:1^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO 495138068^ID:;
121841;25/11/2021;25/11/2021;;6;76249985;01;;;Virtual Tarde#112.37.9741-11#25#322/11/2021#422/11/2021#51#60#745000#8Transferencia N° CONTADO 6#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:22/11/2021^F.T.:22/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 6^ID:;
121842;25/11/2021;25/11/2021;;6;76249985;01;;;Virtual Tarde#112.37.9741-11#25#322/11/2021#422/11/2021#51#60#745000#8Transferencia N° CONTADO 6.#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:22/11/2021^F.T.:22/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 6.^ID:;
121843;25/11/2021;25/11/2021;;200017655;89696400;01;;;Virtual Tarde#112.37.9741-11#25#322/11/2021#422/11/2021#51#60#745000#8O/C 200017655#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:22/11/2021^F.T.:22/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200017655^ID:;
121844;25/11/2021;25/11/2021;;1785330;96500950;01;;;Virtual Mañana#112.37.9741-11#25#322/11/2021#422/11/2021#51#60#745000#8O/C 178533-0#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/11/2021^F.T.:22/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 178533-0^ID:;
121845;25/11/2021;25/11/2021;;1785350;96500950;01;;;Virtual Mañana#112.37.9741-11#25#322/11/2021#422/11/2021#52#60#745000#8O/C 178535-0#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/11/2021^F.T.:22/11/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 178535-0^ID:;
121846;25/11/2021;25/11/2021;;8605;78548230;01;;;Virtual Mañana#112.37.9741-11#25#322/11/2021#422/11/2021#51#60#745000#8O/C 8605#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/11/2021^F.T.:22/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8605^ID:;
121847;25/11/2021;25/11/2021;;68565;99526550;01;;;Virtual Mañana#112.37.9741-11#25#322/11/2021#422/11/2021#51#60#745000#8O/C 68565#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/11/2021^F.T.:22/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 68565^ID:;
121848;25/11/2021;25/11/2021;;106855252;76657504;01;;;Virtual Mañana#112.37.9741-11#25#322/11/2021#422/11/2021#51#60#745000#8Transferencia N° CONTADO 106855252#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/11/2021^F.T.:22/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 106855252^ID:;
121849;25/11/2021;25/11/2021;;13850;79705430;01;;;Virtual Mañana#112.37.9741-11#25#322/11/2021#422/11/2021#51#60#745000#8O/C 13850#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/11/2021^F.T.:22/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13850^ID:;
121850;25/11/2021;25/11/2021;;8866;76095501;01;;;Virtual#1GF_SSO#216#323/11/2021#423/11/2021#51#60#732000#8O/C 8866#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:23/11/2021^F.T.:23/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 8866^ID:;
121851;25/11/2021;25/11/2021;;717;76696269;01;;;Virtual#1GF_SSO#216#323/11/2021#423/11/2021#53#60#732000#8O/C 717#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:23/11/2021^F.T.:23/11/2021^N.A.:3^N.I.:0^V.C.:32000^T.D.:O/C 717^ID:;
121852;25/11/2021;25/11/2021;;722;76696269;01;;;Virtual#1GF_SSO#216#323/11/2021#423/11/2021#51#60#732000#8O/C 722#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:23/11/2021^F.T.:23/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 722^ID:;
121853;25/11/2021;25/11/2021;;133293;89003900;01;;;Virtual#1GF_SSO#216#323/11/2021#423/11/2021#54#60#732000#8O/C 133293#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:23/11/2021^F.T.:23/11/2021^N.A.:4^N.I.:0^V.C.:32000^T.D.:O/C 133293^ID:;
121854;25/11/2021;25/11/2021;;2211;76271472;01;;;Virtual#1GF_SSO#216#323/11/2021#423/11/2021#51#60#732000#8Transferencia N° CONTADO 2211#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:23/11/2021^F.T.:23/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 2211^ID:;
121855;25/11/2021;25/11/2021;;997619203;76082578;01;;;Virtual#1GF_SSO#216#323/11/2021#423/11/2021#51#60#732000#8Transferencia N° CONTADO 997619203#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:23/11/2021^F.T.:23/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 997619203^ID:;
121856;25/11/2021;25/11/2021;;202105;76116161;01;;;Virtual#1GF_SSO#216#323/11/2021#423/11/2021#51#60#732000#8Transferencia N° CONTADO 2021-05#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:23/11/2021^F.T.:23/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 2021-05^ID:;
121857;25/11/2021;25/11/2021;;994061690;76277789;01;;;Virtual#1GF_SSO#216#323/11/2021#423/11/2021#51#60#732000#8Transferencia N° CONTADO 994061690#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:23/11/2021^F.T.:23/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 994061690^ID:;
121858;25/11/2021;25/11/2021;;;76191182;01;;;Virtual#1ERC_GFSN#28#323/11/2021#423/11/2021#54#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;160000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:23/11/2021^F.T.:23/11/2021^N.A.:4^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
121859;25/11/2021;25/11/2021;;26;76336122;01;;;Virtual#1ERC_GFSN#28#323/11/2021#423/11/2021#50#61#732000#8Transferencia N° CONTADO 26.#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:23/11/2021^F.T.:23/11/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO 26.^ID:;
121860;25/11/2021;25/11/2021;;71197373;76191182;01;;;Virtual#1ERC_GFSN#28#323/11/2021#423/11/2021#51#60#732000#8Transferencia N° CONTADO 71197373#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:23/11/2021^F.T.:23/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 71197373^ID:;
121861;25/11/2021;25/11/2021;;7031732;77764050;01;;;Virtual#1ERC_GFSN#28#323/11/2021#423/11/2021#54#60#732000#8Transferencia N° CONTADO 7031732#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:23/11/2021^F.T.:23/11/2021^N.A.:4^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 7031732^ID:;
121862;25/11/2021;25/11/2021;;5879;96800950;01;;;Virtual Mañana#112-37-9741-16 #28#322/11/2021#422/11/2021#50#61#745000#8O/C 5879#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:22/11/2021^F.T.:22/11/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 5879^ID:;
121863;25/11/2021;25/11/2021;;1781640;96500950;01;;;Virtual Mañana#112-37-9741-16 #28#319/11/2021#419/11/2021#50#61#745000#8O/C 178164-0#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:19/11/2021^F.T.:19/11/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 178164-0^ID:;
121864;25/11/2021;25/11/2021;;18112021;76685105;01;;;Virtual Mañana#112-37-9741-16 #28#324/11/2021#424/11/2021#51#60#745000#8Transferencia N° CONTADO 18112021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/11/2021^F.T.:24/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 18112021^ID:;
121865;25/11/2021;25/11/2021;;200018674;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#324/11/2021#424/11/2021#51#60#745000#8O/C 200018674#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/11/2021^F.T.:24/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200018674^ID:;
121866;25/11/2021;25/11/2021;;1785330;96500950;01;;;Virtual Mañana#112-37-9741-16 #28#324/11/2021#424/11/2021#51#60#745000#8O/C 178533-0#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/11/2021^F.T.:24/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 178533-0^ID:;
121867;25/11/2021;25/11/2021;;;76013026;01;;;Virtual Mañana#112-37-9741-16 #28#324/11/2021#424/11/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/11/2021^F.T.:24/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
121868;25/11/2021;25/11/2021;;21019008;81185000;01;;;Virtual Mañana#112-37-9741-16 #28#324/11/2021#424/11/2021#51#60#745000#8O/C 21019008#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/11/2021^F.T.:24/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21019008^ID:;
121869;25/11/2021;25/11/2021;;205;96649340;01;;;Virtual Mañana#112-37-9741-16 #28#324/11/2021#424/11/2021#51#60#745000#8O/C 205#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/11/2021^F.T.:24/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 205^ID:;
121870;25/11/2021;25/11/2021;;7097804;77044498;01;;;Virtual Mañana#112-37-9741-16 #28#324/11/2021#424/11/2021#51#60#745000#8Transferencia N° CONTADO 7097804#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/11/2021^F.T.:24/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 7097804^ID:;
121871;25/11/2021;25/11/2021;;71449441;76434396;01;;;Virtual Mañana#112-37-9741-16 #28#324/11/2021#424/11/2021#52#60#745000#8Transferencia N° CONTADO 71449441#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/11/2021^F.T.:24/11/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 71449441^ID:;
121872;25/11/2021;25/11/2021;;;76201237;01;;;Virtual Mañana#112-37-9741-16 #28#324/11/2021#424/11/2021#51#60#745000#8O/C CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/11/2021^F.T.:24/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CONTADO^ID:;
121873;25/11/2021;25/11/2021;;;76201237;01;;;Virtual Mañana#112-37-9741-16 #28#324/11/2021#424/11/2021#51#60#745000#8O/C CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:24/11/2021^F.T.:24/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CONTADO^ID:;
121874;25/11/2021;25/11/2021;;727511319;77124930;01;;;Virtual Mañana#112-37-9741-16 #28#322/11/2021#422/11/2021#51#60#745000#8Transferencia N° CONTADO 727511319#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:22/11/2021^F.T.:22/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 727511319^ID:;
121875;25/11/2021;25/11/2021;;200002345;92177000;01;;;Virtual Mañana#112-37-9741-16 #28#322/11/2021#422/11/2021#51#61#745000#8O/C 200002345#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:22/11/2021^F.T.:22/11/2021^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 200002345^ID:;
121876;25/11/2021;25/11/2021;;200018674;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#322/11/2021#422/11/2021#51#60#745000#8O/C 200018674#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:22/11/2021^F.T.:22/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200018674^ID:;
121877;25/11/2021;25/11/2021;;2223;96755590;01;;;Virtual Mañana#112.37.986-335#216#322/11/2021#423/11/2021#51#60#753900#8Transferencia N° CONTADO 2223#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:22/11/2021^F.T.:23/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO 2223^ID:;
121878;25/11/2021;25/11/2021;;20211119001;96773060;01;;;Virtual Mañana#112.37.986-335#216#322/11/2021#423/11/2021#52#60#753900#8O/C 20211119001#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:22/11/2021^F.T.:23/11/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 20211119001^ID:;
121879;25/11/2021;25/11/2021;;50717;78794180;01;;;Virtual Mañana#112.37.986-335#216#322/11/2021#423/11/2021#51#60#753900#8O/C 50717#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:22/11/2021^F.T.:23/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 50717^ID:;
121880;25/11/2021;25/11/2021;;50715;78794180;01;;;Virtual Mañana#112.37.986-335#216#322/11/2021#423/11/2021#51#60#753900#8O/C 50715#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:22/11/2021^F.T.:23/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 50715^ID:;
121881;25/11/2021;25/11/2021;;41819;84794200;01;;;Virtual Mañana#112.37.986-335#216#322/11/2021#423/11/2021#51#60#753900#8O/C 41819#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:22/11/2021^F.T.:23/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 41819^ID:;
121882;25/11/2021;25/11/2021;;4550135828;79509640;01;;;Virtual Mañana#112.37.986-335#216#322/11/2021#423/11/2021#56#60#753900#8O/C 4550135828#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;323400;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:22/11/2021^F.T.:23/11/2021^N.A.:6^N.I.:0^V.C.:53900^T.D.:O/C 4550135828^ID:;
121883;25/11/2021;25/11/2021;;;81271100;01;;;Virtual Mañana#112.37.986-335#216#322/11/2021#423/11/2021#50#61#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:22/11/2021^F.T.:23/11/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
121884;25/11/2021;25/11/2021;;111326;94879000;01;;;Virtual Mañana#112.37.986-335#216#322/11/2021#423/11/2021#50#61#753900#8O/C W111326#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:22/11/2021^F.T.:23/11/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C W111326^ID:;
121885;25/11/2021;25/11/2021;;4408112021;76077051;01;;;Virtual Mañana#112.37.986-335#216#322/11/2021#423/11/2021#52#63#753900#8O/C 4408/11.2021#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;269500;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:22/11/2021^F.T.:23/11/2021^N.A.:2^N.I.:3^V.C.:53900^T.D.:O/C 4408/11.2021^ID:;
121886;26/11/2021;26/11/2021;;45001831195002173797;91489000;01;;;Virtual Mañana#112.37.9741-11#25#319/11/2021#419/11/2021#51#60#745000#8O/C OC 4500183119 - HES 5002173797#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/11/2021^F.T.:19/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OC 4500183119 - HES 5002173797^ID:;
121887;26/11/2021;26/11/2021;;45001819425002173696;91489000;01;;;Virtual, Mañana#112.37.9741-11#25#309/11/2021#409/11/2021#51#60#745000#8O/C OC 4500181942 - HES 5002173696#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/11/2021^F.T.:09/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OC 4500181942 - HES 5002173696^ID:;
121888;26/11/2021;26/11/2021;;45001826695002173794;91489000;01;;;Virtual Mañana#112.37.9741-11#25#318/11/2021#418/11/2021#52#61#745000#8O/C OC 4500182669 - HES 5002173794#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/11/2021^F.T.:18/11/2021^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C OC 4500182669 - HES 5002173794^ID:;
121889;26/11/2021;26/11/2021;;45001826675002173755;91489000;01;;;Virtual, Mañana#112.37.9741-11#25#312/11/2021#412/11/2021#52#60#745000#8O/C OC 4500182667 - HES 5002173755#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/11/2021^F.T.:12/11/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C OC 4500182667 - HES 5002173755^ID:;
121890;26/11/2021;26/11/2021;;45001786505002173571;91489000;01;;;Virtual, Mañana#112.37.9741-11#25#322/10/2021#422/10/2021#51#60#745000#8O/C OC 4500178650 - HES 5002173571#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:22/10/2021^F.T.:22/10/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OC 4500178650 - HES 5002173571^ID:;
121891;26/11/2021;26/11/2021;;45001826685002173757;91489000;01;;;Virtual, Mañana#112.37.9741-11#25#316/11/2021#416/11/2021#51#60#745000#8O/C OC 4500182668 - HES 5002173757#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/11/2021^F.T.:16/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OC 4500182668 - HES 5002173757^ID:;
121892;26/11/2021;26/11/2021;;45001792375002173657;91489000;01;;;Virtual, Tarde#112.37.9741-11#25#325/10/2021#425/10/2021#59#61#745000#8O/C OC 4500179237 - HES 5002173657#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;450000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/10/2021^F.T.:25/10/2021^N.A.:9^N.I.:1^V.C.:45000^T.D.:O/C OC 4500179237 - HES 5002173657^ID:;
121893;26/11/2021;26/11/2021;;45001809055002173691;91489000;01;;;Virtual, Mañana#112.37.9741-11#25#303/11/2021#403/11/2021#50#62#745000#8O/C OC 4500180905 - HES 5002173691#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:03/11/2021^F.T.:03/11/2021^N.A.:0^N.I.:2^V.C.:45000^T.D.:O/C OC 4500180905 - HES 5002173691^ID:;
121894;26/11/2021;26/11/2021;;45001803055002173659;91489000;01;;;Virtual, Mañana#112.37.9741-11#25#329/10/2021#429/10/2021#52#60#745000#8O/C OC 4500180305 - HES 5002173659#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/10/2021^F.T.:29/10/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C OC 4500180305 - HES 5002173659^ID:;
121895;26/11/2021;26/11/2021;;45001814555002173694;91489000;01;;;Virtual, Mañana#112.37.9741-11#25#305/11/2021#405/11/2021#51#61#745000#8O/C OC 4500181455 - HES 5002173694#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/11/2021^F.T.:05/11/2021^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C OC 4500181455 - HES 5002173694^ID:;
121896;26/11/2021;26/11/2021;;703551;76374951;01;;;Virtual Mañana#112.37.986-335#216#322/11/2021#423/11/2021#51#60#753900#8Transferencia N° contado703551#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:22/11/2021^F.T.:23/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado703551^ID:;
121897;26/11/2021;26/11/2021;;210082;88359600;01;;;Virtual Mañana#112.37.986-335#216#323/11/2021#424/11/2021#51#61#753900#8O/C GMI-OC-21-0082#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:23/11/2021^F.T.:24/11/2021^N.A.:1^N.I.:1^V.C.:53900^T.D.:O/C GMI-OC-21-0082^ID:;
121898;26/11/2021;26/11/2021;;14666893;96849540;01;;;Virtual Mañana#112.37.986-335#216#323/11/2021#424/11/2021#51#60#753900#8Transferencia N° contado 14666893#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:23/11/2021^F.T.:24/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado 14666893^ID:;
121899;26/11/2021;26/11/2021;;12811740;96550960;01;;;Virtual Mañana#112.37.986-335#216#323/11/2021#424/11/2021#51#60#753900#8O/C 12811-74-0#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:23/11/2021^F.T.:24/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12811-74-0^ID:;
121900;26/11/2021;26/11/2021;;1281017770;96550960;01;;;Virtual Mañana#112.37.986-335#216#323/11/2021#424/11/2021#53#61#753900#8O/C 12810-1777-0#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;215600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:23/11/2021^F.T.:24/11/2021^N.A.:3^N.I.:1^V.C.:53900^T.D.:O/C 12810-1777-0^ID:;
121901;26/11/2021;26/11/2021;;4502246709;79904920;01;;;Virtual Mañana#112.37.986-335#216#323/11/2021#424/11/2021#55#60#753900#8O/C 4502246709#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;269500;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:23/11/2021^F.T.:24/11/2021^N.A.:5^N.I.:0^V.C.:53900^T.D.:O/C 4502246709^ID:;
121902;26/11/2021;26/11/2021;;4500044786;76063976;01;;;Virtual Mañana#112.37.986-335#216#323/11/2021#424/11/2021#53#60#753900#8Transferencia N° contado 4500044786#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:23/11/2021^F.T.:24/11/2021^N.A.:3^N.I.:0^V.C.:53900^T.D.:Transferencia N° contado 4500044786^ID:;
