137487;16/06/2022;16/06/2022;;;76167561;01;;;Virtual#1GF_SSO#216#315/06/2022#415/06/2022#53#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/06/2022^F.T.:15/06/2022^N.A.:3^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
137488;16/06/2022;16/06/2022;;;76715938;01;;;Virtual#1GF_SSO#216#315/06/2022#415/06/2022#50#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/06/2022^F.T.:15/06/2022^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
137489;16/06/2022;16/06/2022;;;76277789;01;;;Virtual#1GF_SSO#216#315/06/2022#415/06/2022#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/06/2022^F.T.:15/06/2022^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
137490;16/06/2022;16/06/2022;;;59292890;01;;;Virtual#1GF_SSO#216#315/06/2022#415/06/2022#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/06/2022^F.T.:15/06/2022^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
137491;16/06/2022;16/06/2022;;4500418570;96565580;01;;;Asincrónico#1MEL_CDN_BHP#28#310/06/2022#417/06/2022#51#60#745000#8O/C 4500418570#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:10/06/2022^F.T.:17/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500418570^ID:;
137492;16/06/2022;16/06/2022;;220132;88359600;01;;;Asincrónico#1MEL_CDN_BHP#28#309/06/2022#416/06/2022#53#61#745000#8O/C GMI-OC-22-0132#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;180000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:09/06/2022^F.T.:16/06/2022^N.A.:3^N.I.:1^V.C.:45000^T.D.:O/C GMI-OC-22-0132^ID:;
137493;16/06/2022;16/06/2022;;;76173881;01;;;Asincrónico#1MEL_CDN_BHP#28#309/06/2022#416/06/2022#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;90000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:09/06/2022^F.T.:16/06/2022^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
137494;16/06/2022;16/06/2022;;;77678790;01;;;Asincrónico#1MEL_CDN_BHP#28#310/06/2022#417/06/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:10/06/2022^F.T.:17/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
137495;16/06/2022;16/06/2022;;;76207862;01;;;Asincrónico#1MEL_CDN_BHP#28#313/06/2022#420/06/2022#55#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;225000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:13/06/2022^F.T.:20/06/2022^N.A.:5^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
137496;16/06/2022;16/06/2022;;5673;78110220;01;;;Asincrónico#1MEL_CDN_BHP#28#307/06/2022#414/06/2022#51#60#745000#8O/C 5673#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:07/06/2022^F.T.:14/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5673^ID:;
137497;16/06/2022;16/06/2022;;2022541;76050082;01;;;Asincrónico#1MEL_CDN_BHP#28#307/06/2022#414/06/2022#51#60#745000#8O/C KP2022-541#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:07/06/2022^F.T.:14/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C KP2022-541^ID:;
137498;16/06/2022;16/06/2022;;200023205;89696400;01;;;Asincrónico#1MEL_CDN_BHP#28#310/06/2022#417/06/2022#51#60#745000#8O/C 200023205#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:10/06/2022^F.T.:17/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200023205^ID:;
137499;16/06/2022;16/06/2022;;22053014;76434512;01;;;Asincrónico#1MEL_CDN_BHP#28#307/06/2022#414/06/2022#51#60#745000#8O/C 22053014#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:07/06/2022^F.T.:14/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22053014^ID:;
137500;16/06/2022;16/06/2022;;14688;79705430;01;;;Asincrónico#1MEL_CDN_BHP#28#314/06/2022#421/06/2022#51#60#745000#8O/C 14688#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:14/06/2022^F.T.:21/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14688^ID:;
137501;16/06/2022;16/06/2022;;14986;79705430;01;;;Asincrónico#1MEL_CDN_BHP#28#314/06/2022#421/06/2022#51#60#745000#8O/C 14986#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:14/06/2022^F.T.:21/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14986^ID:;
137502;16/06/2022;16/06/2022;;;96502120;01;;;Asincrónico#1MEL_CDN_BHP#28#314/06/2022#421/06/2022#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:14/06/2022^F.T.:21/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
137503;16/06/2022;16/06/2022;;;78451050;01;;;Asincrónico#1MEL_CDN_BHP#28#314/06/2022#421/06/2022#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:14/06/2022^F.T.:21/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
137504;16/06/2022;16/06/2022;;023832013;96917120;01;;;Asincrónico#1MEL_CDN_BHP#28#314/06/2022#421/06/2022#51#60#745000#8O/C OT-02383-2013#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:14/06/2022^F.T.:21/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02383-2013^ID:;
137505;16/06/2022;16/06/2022;;14999;79705430;01;;;Asincrónico#1MEL_CDN_BHP#28#314/06/2022#421/06/2022#51#60#745000#8O/C 14999#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:14/06/2022^F.T.:21/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14999^ID:;
137506;16/06/2022;16/06/2022;;17875;99572320;01;;;Asincrónico#1MEL_CDN_BHP#28#314/06/2022#421/06/2022#51#60#745000#8O/C 17875#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:14/06/2022^F.T.:21/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 17875^ID:;
137507;16/06/2022;16/06/2022;;31040;96609940;01;;;Asincrónico#1MEL_CDN_BHP#28#314/06/2022#421/06/2022#51#60#745000#8O/C 31040#9$1$2$3;;05;;R-0C-A03;;;;;;;;;;;;;;;;;;;;;;11894;;1;45000;;;;;;;;;;;;D.:Asincrónico^Codigo:MEL_CDN_BHP^N.H.:8^F.I.:14/06/2022^F.T.:21/06/2022^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 31040^ID:;
