94045;21/02/2020;21/02/2020;;61415;78977700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/02/2020#417/02/2020#51#60#745000#8O/C 61415#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/02/2020^F.T.:17/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 61415^ID:;
94046;21/02/2020;21/02/2020;;61417;78977700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/02/2020#417/02/2020#51#60#745000#8O/C 61417#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/02/2020^F.T.:17/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 61417^ID:;
94047;21/02/2020;21/02/2020;;140220;52000658;01;;;Providencia, Santiago#112.37.9741-11#28#317/02/2020#417/02/2020#51#60#745000#8Transferencia N° 140220#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:17/02/2020^F.T.:17/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 140220^ID:;
94048;21/02/2020;21/02/2020;;452000450;76653755;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/02/2020#417/02/2020#51#60#745000#8O/C 452000450#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/02/2020^F.T.:17/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 452000450^ID:;
94049;21/02/2020;21/02/2020;;180120;76135878;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/02/2020#417/02/2020#51#60#745000#8Transferencia N° 180120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/02/2020^F.T.:17/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 180120^ID:;
94050;21/02/2020;21/02/2020;;13816;76105206;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/02/2020#417/02/2020#51#60#745000#8O/C 13816#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/02/2020^F.T.:17/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13816^ID:;
94051;21/02/2020;21/02/2020;;1971;76105563;01;;;Providencia, Santiago#112.37.9741-11#28#317/02/2020#417/02/2020#51#60#745000#8O/C 1971#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:17/02/2020^F.T.:17/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1971^ID:;
94052;21/02/2020;21/02/2020;;8101024947;77683790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/02/2020#417/02/2020#51#60#745000#8O/C 8101024947#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/02/2020^F.T.:17/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101024947^ID:;
94053;21/02/2020;21/02/2020;;200000168;92177000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/02/2020#417/02/2020#51#60#745000#8O/C 200000168#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/02/2020^F.T.:17/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200000168^ID:;
94054;21/02/2020;21/02/2020;;20010387;96663470;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/02/2020#417/02/2020#51#60#745000#8O/C 20010387#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/02/2020^F.T.:17/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20010387^ID:;
94055;21/02/2020;21/02/2020;;130220;76708181;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/02/2020#417/02/2020#51#60#745000#8DV 130220#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/02/2020^F.T.:17/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV 130220^ID:;
94056;21/02/2020;21/02/2020;;12067;99572320;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/02/2020#417/02/2020#51#60#745000#8O/C 12067#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/02/2020^F.T.:17/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12067^ID:;
94057;21/02/2020;21/02/2020;;112;76196206;01;;;Providencia, Santiago#112.37.9741-11#28#317/02/2020#417/02/2020#51#60#745000#8O/C 112#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:17/02/2020^F.T.:17/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 112^ID:;
94058;21/02/2020;21/02/2020;;1202;76646820;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/02/2020#417/02/2020#51#60#745000#8Transferencia N° 1202#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/02/2020^F.T.:17/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 1202^ID:;
94059;21/02/2020;21/02/2020;;030220;76109545;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/02/2020#405/02/2020#51#60#745000#8Transferencia N° 030220#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/02/2020^F.T.:05/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 030220^ID:;
94060;21/02/2020;21/02/2020;;675769;78421650;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/02/2020#414/02/2020#52#60#745000#8O/C 675769#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/02/2020^F.T.:14/02/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 675769^ID:;
94061;21/02/2020;21/02/2020;;12970;79775100;01;;;Providencia, Santiago#112.37.9741-11#28#318/02/2020#418/02/2020#51#60#745000#8O/C 12970#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:18/02/2020^F.T.:18/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12970^ID:;
94062;21/02/2020;21/02/2020;;30982;76961000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/02/2020#418/02/2020#53#60#745000#8O/C 30982#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/02/2020^F.T.:18/02/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 30982^ID:;
94063;21/02/2020;21/02/2020;;14360;78570410;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/02/2020#418/02/2020#50#61#745000#8O/C 14360#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/02/2020^F.T.:18/02/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 14360^ID:;
94064;21/02/2020;21/02/2020;;12950;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/02/2020#418/02/2020#51#60#745000#8O/C 12950#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/02/2020^F.T.:18/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12950^ID:;
94065;21/02/2020;21/02/2020;;020902313;96917120;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/02/2020#418/02/2020#51#60#745000#8O/C OT-02090-2313#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/02/2020^F.T.:18/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02090-2313^ID:;
94066;21/02/2020;21/02/2020;;2020220;76050082;01;;;Providencia, Santiago#112.37.9741-11#28#318/02/2020#418/02/2020#51#60#745000#8O/C N°KP2020-220#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:18/02/2020^F.T.:18/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C N°KP2020-220^ID:;
94067;21/02/2020;21/02/2020;;61369;78977700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/02/2020#418/02/2020#51#60#745000#8O/C 61369#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/02/2020^F.T.:18/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 61369^ID:;
94068;21/02/2020;21/02/2020;;4889;76265500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/02/2020#418/02/2020#51#60#745000#8O/C 4889#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/02/2020^F.T.:18/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4889^ID:;
94069;21/02/2020;21/02/2020;;30342;76961000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/02/2020#418/02/2020#51#60#745000#8O/C 30342#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/02/2020^F.T.:18/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 30342^ID:;
94070;21/02/2020;21/02/2020;;130220;76919400;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/02/2020#418/02/2020#51#60#745000#8Transferencia N° 130220#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/02/2020^F.T.:18/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 130220^ID:;
94071;21/02/2020;21/02/2020;;0342020;77627000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/02/2020#418/02/2020#51#60#745000#8O/C 034-2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/02/2020^F.T.:18/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 034-2020^ID:;
94072;21/02/2020;21/02/2020;;14676;78787540;01;;;Providencia, Santiago#112.37.9741-11#28#318/02/2020#418/02/2020#51#60#745000#8O/C 14676#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:18/02/2020^F.T.:18/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14676^ID:;
94073;21/02/2020;21/02/2020;;4855;76016755;01;;;Providencia, Santiago#112.37.9741-11#28#318/02/2020#418/02/2020#51#60#745000#8O/C 4855#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:18/02/2020^F.T.:18/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4855^ID:;
94074;21/02/2020;21/02/2020;;00202020;76302869;01;;;Providencia, Santiago#112.37.9741-11#28#318/02/2020#418/02/2020#52#60#745000#8O/C 0020-2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:18/02/2020^F.T.:18/02/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 0020-2020^ID:;
94075;21/02/2020;21/02/2020;;8000034371;78590360;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/02/2020#418/02/2020#51#60#745000#8O/C 8000034371#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/02/2020^F.T.:18/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8000034371^ID:;
94076;21/02/2020;21/02/2020;;280120;76249985;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/02/2020#419/02/2020#52#60#745000#8Transferencia N° 280120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/02/2020^F.T.:19/02/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 280120^ID:;
94077;21/02/2020;21/02/2020;;18022020;76800838;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/02/2020#419/02/2020#51#60#745000#8Transferencia N° 18/02/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/02/2020^F.T.:19/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 18/02/2020^ID:;
94078;21/02/2020;21/02/2020;;180220;77678790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/02/2020#419/02/2020#51#60#745000#8Transferencia N° 180220#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/02/2020^F.T.:19/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 180220^ID:;
94079;21/02/2020;21/02/2020;;170220;76148091;01;;;Providencia, Santiago#112.37.9741-11#28#319/02/2020#419/02/2020#52#60#745000#8Transferencia N° 170220#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:19/02/2020^F.T.:19/02/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 170220^ID:;
94080;21/02/2020;21/02/2020;;12989;79775100;01;;;Providencia, Santiago#112.37.9741-11#28#319/02/2020#419/02/2020#51#60#745000#8O/C 12989#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:19/02/2020^F.T.:19/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12989^ID:;
94081;21/02/2020;21/02/2020;;20010384;96663470;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/02/2020#419/02/2020#51#60#745000#8O/C 20010384#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/02/2020^F.T.:19/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20010384^ID:;
94082;21/02/2020;21/02/2020;;5236;78548230;01;;;Providencia, Santiago#112.37.9741-11#28#319/02/2020#419/02/2020#51#60#745000#8O/C 5236#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:19/02/2020^F.T.:19/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5236^ID:;
94083;21/02/2020;21/02/2020;;020902313;96917120;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/02/2020#419/02/2020#54#60#745000#8O/C OT-02090-2313#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/02/2020^F.T.:19/02/2020^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C OT-02090-2313^ID:;
94084;21/02/2020;21/02/2020;;020902313;96917120;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/02/2020#419/02/2020#51#60#745000#8O/C OT-02090-2313#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/02/2020^F.T.:19/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02090-2313^ID:;
94085;21/02/2020;21/02/2020;;8554;96849300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/02/2020#419/02/2020#51#60#745000#8O/C 8554#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/02/2020^F.T.:19/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8554^ID:;
94086;21/02/2020;21/02/2020;;8000034371;78590360;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/02/2020#419/02/2020#51#60#745000#8O/C 8000034371#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/02/2020^F.T.:19/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8000034371^ID:;
94087;21/02/2020;21/02/2020;;8559;77870140;01;;;Providencia, Santiago#112.37.9741-11#28#319/02/2020#419/02/2020#51#60#745000#8O/C 8559#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:19/02/2020^F.T.:19/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8559^ID:;
94088;21/02/2020;21/02/2020;;140220;76898000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/02/2020#419/02/2020#51#60#745000#8Transferencia N° 140220#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/02/2020^F.T.:19/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 140220^ID:;
94089;21/02/2020;21/02/2020;;43300;78152850;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/02/2020#419/02/2020#51#60#745000#8O/C 43300#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/02/2020^F.T.:19/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 43300^ID:;
94090;21/02/2020;21/02/2020;;200122;88359600;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/02/2020#419/02/2020#51#60#745000#8O/C 200122#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/02/2020^F.T.:19/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200122^ID:;
94091;21/02/2020;21/02/2020;;120220;77012251;01;;;Providencia, Santiago#112.37.9741-11#28#319/02/2020#419/02/2020#51#60#745000#8Transferencia N° 120220#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:19/02/2020^F.T.:19/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 120220^ID:;
94092;21/02/2020;21/02/2020;;00218022020;76186790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/02/2020#419/02/2020#50#61#745000#8O/C 002-18022020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/02/2020^F.T.:19/02/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 002-18022020^ID:;
94093;21/02/2020;21/02/2020;;15024238;76754328;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/02/2020#419/02/2020#55#60#745000#8Transferencia N° 15024238-K#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/02/2020^F.T.:19/02/2020^N.A.:5^N.I.:0^V.C.:45000^T.D.:Transferencia N° 15024238-K^ID:;
94094;22/02/2020;22/02/2020;;190220;76249985;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#320/02/2020#420/02/2020#54#60#745000#8Transferencia N° 190220#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/02/2020^F.T.:20/02/2020^N.A.:4^N.I.:0^V.C.:45000^T.D.:Transferencia N° 190220^ID:;
94095;22/02/2020;22/02/2020;;180220;96786180;01;;;Providencia, Santiago#112.37.9741-11#28#320/02/2020#420/02/2020#52#60#745000#8Transferencia N° 180220#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:20/02/2020^F.T.:20/02/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 180220^ID:;
94096;22/02/2020;22/02/2020;;2020221;76050082;01;;;Providencia, Santiago#112.37.9741-11#28#320/02/2020#420/02/2020#53#60#745000#8O/C N°KP2020-221#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:20/02/2020^F.T.:20/02/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C N°KP2020-221^ID:;
94097;22/02/2020;22/02/2020;;14360;78570410;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#320/02/2020#420/02/2020#50#61#745000#8O/C 14360#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/02/2020^F.T.:20/02/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 14360^ID:;
94098;22/02/2020;22/02/2020;;10419;77780170;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#320/02/2020#420/02/2020#51#60#745000#8O/C 10419#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/02/2020^F.T.:20/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10419^ID:;
94099;22/02/2020;22/02/2020;;200007113;89696400;01;;;Providencia, Santiago#112.37.9741-11#28#320/02/2020#420/02/2020#51#60#745000#8O/C 200007113#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:20/02/2020^F.T.:20/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200007113^ID:;
94100;22/02/2020;22/02/2020;;31059;76961000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#320/02/2020#420/02/2020#51#60#745000#8O/C 31059#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/02/2020^F.T.:20/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 31059^ID:;
94101;22/02/2020;22/02/2020;;43367;78152850;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#320/02/2020#420/02/2020#51#60#745000#8O/C 43367#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/02/2020^F.T.:20/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 43367^ID:;
94102;22/02/2020;22/02/2020;;12952;79775100;01;;;Providencia, Santiago#112.37.9741-11#28#320/02/2020#420/02/2020#51#60#745000#8O/C 12952#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:20/02/2020^F.T.:20/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12952^ID:;
94103;22/02/2020;22/02/2020;;8000034524;78590360;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#320/02/2020#420/02/2020#51#60#745000#8O/C 8000034524#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/02/2020^F.T.:20/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8000034524^ID:;
94104;22/02/2020;22/02/2020;;200218;76541630;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#320/02/2020#420/02/2020#55#60#745000#8Transferencia N° 200218#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/02/2020^F.T.:20/02/2020^N.A.:5^N.I.:0^V.C.:45000^T.D.:Transferencia N° 200218^ID:;
94105;22/02/2020;22/02/2020;;28441;89371200;01;;;Providencia, Santiago#112.37.9741-11#28#320/02/2020#420/02/2020#51#60#745000#8O/C 28441#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:20/02/2020^F.T.:20/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 28441^ID:;
94106;22/02/2020;22/02/2020;;120220;78431420;01;;;Almarza 745, Rancagua#112.37.949-138#28#320/02/2020#420/02/2020#51#60#740000#8Transferencia N° 120220#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Almarza 745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:20/02/2020^F.T.:20/02/2020^N.A.:1^N.I.:0^V.C.:40000^T.D.:Transferencia N° 120220^ID:;
94107;22/02/2020;22/02/2020;;77684098;77943120;01;;;Almarza 745, Rancagua#112.37.949-138#28#320/02/2020#420/02/2020#51#60#740000#8Transferencia N° 77684098#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Almarza 745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:20/02/2020^F.T.:20/02/2020^N.A.:1^N.I.:0^V.C.:40000^T.D.:Transferencia N° 77684098^ID:;
94108;22/02/2020;22/02/2020;;016342;76543046;01;;;Almarza 745, Rancagua#112.37.949-138#28#320/02/2020#420/02/2020#54#60#740000#8O/C 016-342#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;160000;;;;;;;;;;;;D.:Almarza 745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:20/02/2020^F.T.:20/02/2020^N.A.:4^N.I.:0^V.C.:40000^T.D.:O/C 016-342^ID:;
94109;22/02/2020;22/02/2020;;2006;76841518;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9742-66#28#319/02/2020#419/02/2020#51#60#749900#8O/C TOP20-06#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:19/02/2020^F.T.:19/02/2020^N.A.:1^N.I.:0^V.C.:49900^T.D.:O/C TOP20-06^ID:;
94110;22/02/2020;22/02/2020;;02020108;76933965;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9742-66#28#319/02/2020#419/02/2020#51#60#749900#8O/C 02020-108#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:19/02/2020^F.T.:19/02/2020^N.A.:1^N.I.:0^V.C.:49900^T.D.:O/C 02020-108^ID:;
94111;22/02/2020;22/02/2020;;130220;76475980;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9742-66#28#319/02/2020#419/02/2020#52#60#749900#8Transferencia N° 130220#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;99800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:19/02/2020^F.T.:19/02/2020^N.A.:2^N.I.:0^V.C.:49900^T.D.:Transferencia N° 130220^ID:;
94112;22/02/2020;22/02/2020;;130220;76475980;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9742-66#28#319/02/2020#419/02/2020#52#60#749900#8Transferencia N° 130220#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;99800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:19/02/2020^F.T.:19/02/2020^N.A.:2^N.I.:0^V.C.:49900^T.D.:Transferencia N° 130220^ID:;
94113;22/02/2020;22/02/2020;;180220;7236805;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9742-66#28#319/02/2020#419/02/2020#51#60#749900#8Transferencia N° 180220#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:19/02/2020^F.T.:19/02/2020^N.A.:1^N.I.:0^V.C.:49900^T.D.:Transferencia N° 180220^ID:;
94114;22/02/2020;22/02/2020;;180220;76163223;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9742-66#28#319/02/2020#419/02/2020#52#60#749900#8Transferencia N° 180220#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;99800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:19/02/2020^F.T.:19/02/2020^N.A.:2^N.I.:0^V.C.:49900^T.D.:Transferencia N° 180220^ID:;
94115;22/02/2020;22/02/2020;;130220;78138410;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#317/02/2020#417/02/2020#51#60#745000#8DV 130220#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/02/2020^F.T.:17/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV 130220^ID:;
94116;22/02/2020;22/02/2020;;43295;78152850;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#317/02/2020#417/02/2020#51#60#745000#8O/C 43295#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/02/2020^F.T.:17/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 43295^ID:;
94117;22/02/2020;22/02/2020;;200006405;89696400;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#317/02/2020#417/02/2020#51#60#745000#8O/C 200006405#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/02/2020^F.T.:17/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200006405^ID:;
94118;22/02/2020;22/02/2020;;1439;77466060;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#317/02/2020#417/02/2020#51#60#745000#8O/C 1439#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/02/2020^F.T.:17/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1439^ID:;
94119;22/02/2020;22/02/2020;;200006405;89696400;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#317/02/2020#417/02/2020#52#60#745000#8O/C 200006405#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/02/2020^F.T.:17/02/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 200006405^ID:;
94120;22/02/2020;22/02/2020;;1438;77466060;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#317/02/2020#417/02/2020#51#60#745000#8O/C 1438#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/02/2020^F.T.:17/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1438^ID:;
94121;22/02/2020;22/02/2020;;320804099;76152155;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#317/02/2020#417/02/2020#51#60#745000#8Transferencia N° 320804099#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/02/2020^F.T.:17/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 320804099^ID:;
94122;22/02/2020;22/02/2020;;170220;96596370;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#317/02/2020#417/02/2020#51#60#745000#8Transferencia N° 170220#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/02/2020^F.T.:17/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 170220^ID:;
94123;22/02/2020;22/02/2020;;110220;79527230;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#317/02/2020#417/02/2020#51#60#745000#8Transferencia N° 110220#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/02/2020^F.T.:17/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 110220^ID:;
94124;22/02/2020;22/02/2020;;8000034229;78590360;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#317/02/2020#417/02/2020#51#60#745000#8O/C 8000034229#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/02/2020^F.T.:17/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8000034229^ID:;
94125;22/02/2020;22/02/2020;;20011167;81185000;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#317/02/2020#417/02/2020#52#60#745000#8O/C 20011167#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/02/2020^F.T.:17/02/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 20011167^ID:;
94126;22/02/2020;22/02/2020;;120220;77510000;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#317/02/2020#417/02/2020#51#60#745000#8Transferencia N° 120220#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/02/2020^F.T.:17/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 120220^ID:;
94127;22/02/2020;22/02/2020;;216065;76117696;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#317/02/2020#417/02/2020#53#60#745000#8O/C SN216065#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/02/2020^F.T.:17/02/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C SN216065^ID:;
94128;22/02/2020;22/02/2020;;1052731;80570200;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#317/02/2020#417/02/2020#51#60#745000#8O/C 1052731#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/02/2020^F.T.:17/02/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1052731^ID:;
94129;22/02/2020;22/02/2020;;43066;78152850;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#317/02/2020#418/02/2020#51#60#753900#8O/C 43066#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:17/02/2020^F.T.:18/02/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 43066^ID:;
94130;22/02/2020;22/02/2020;;43229;78152850;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#317/02/2020#418/02/2020#51#60#753900#8O/C 43229#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:17/02/2020^F.T.:18/02/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 43229^ID:;
94131;22/02/2020;22/02/2020;;43228;78152850;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#317/02/2020#418/02/2020#51#60#753900#8O/C 43228#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:17/02/2020^F.T.:18/02/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 43228^ID:;
94132;22/02/2020;22/02/2020;;110220;76410374;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#317/02/2020#418/02/2020#52#60#753900#8Transferencia N° 110220#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:17/02/2020^F.T.:18/02/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° 110220^ID:;
94133;22/02/2020;22/02/2020;;099191;94879000;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#317/02/2020#418/02/2020#50#61#753900#8O/C W099191#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:17/02/2020^F.T.:18/02/2020^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C W099191^ID:;
94134;22/02/2020;22/02/2020;;43080;78152850;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#317/02/2020#418/02/2020#51#60#753900#8O/C 43080#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:17/02/2020^F.T.:18/02/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 43080^ID:;
94135;22/02/2020;22/02/2020;;11313776;79532470;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#317/02/2020#418/02/2020#51#60#753900#8O/C 11313776#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:17/02/2020^F.T.:18/02/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 11313776^ID:;
94136;22/02/2020;22/02/2020;;14022020;59186570;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#317/02/2020#418/02/2020#52#60#753900#8Transferencia N° 14/02/2020#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:17/02/2020^F.T.:18/02/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° 14/02/2020^ID:;
94137;22/02/2020;22/02/2020;;3590;76077051;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#317/02/2020#418/02/2020#51#60#753900#8O/C 3590#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:17/02/2020^F.T.:18/02/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 3590^ID:;
94138;22/02/2020;22/02/2020;;41303;96773060;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#317/02/2020#418/02/2020#51#60#753900#8O/C 41303#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:17/02/2020^F.T.:18/02/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 41303^ID:;
94139;22/02/2020;22/02/2020;;41301;96773060;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#317/02/2020#418/02/2020#52#60#753900#8O/C 41301#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:17/02/2020^F.T.:18/02/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 41301^ID:;
94140;22/02/2020;22/02/2020;;3589;76077051;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.986-335#216#317/02/2020#418/02/2020#51#61#753900#8O/C 3589#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:17/02/2020^F.T.:18/02/2020^N.A.:1^N.I.:1^V.C.:53900^T.D.:O/C 3589^ID:;
94141;22/02/2020;22/02/2020;;77841263;77794540;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.986-335#216#318/02/2020#419/02/2020#512#60#7101233#8Transferencia N° 77841263#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;1214805;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.986-335^N.H.:16^F.I.:18/02/2020^F.T.:19/02/2020^N.A.:12^N.I.:0^V.C.:101233^T.D.:Transferencia N° 77841263^ID:;
94142;22/02/2020;22/02/2020;;042054;96862140;01;;;Muller 268, Chañaral#112.37.986-335#216#311/02/2020#412/02/2020#51#60#753900#8O/C AB042054#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:11/02/2020^F.T.:12/02/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C AB042054^ID:;
94143;22/02/2020;22/02/2020;;62194;96912870;01;;;Muller 268, Chañaral#112.37.986-335#216#318/02/2020#419/02/2020#51#60#753900#8O/C 62194#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:18/02/2020^F.T.:19/02/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 62194^ID:;
94144;22/02/2020;22/02/2020;;42140;78794180;01;;;Muller 268, Chañaral#112.37.986-335#216#318/02/2020#419/02/2020#53#60#753900#8O/C 42140#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:18/02/2020^F.T.:19/02/2020^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C 42140^ID:;
94145;22/02/2020;22/02/2020;;104502667;96550960;01;;;Muller 268, Chañaral#112.37.986-335#216#318/02/2020#419/02/2020#51#60#753900#8O/C CL104502-667#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:18/02/2020^F.T.:19/02/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C CL104502-667^ID:;
94146;22/02/2020;22/02/2020;;104502666;96550960;01;;;Muller 268, Chañaral#112.37.986-335#216#318/02/2020#419/02/2020#51#60#753900#8O/C CL104502-666#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:18/02/2020^F.T.:19/02/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C CL104502-666^ID:;
94147;22/02/2020;22/02/2020;;460141;76876980;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#320/02/2020#420/02/2020#52#60#745000#8O/C 460141#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/02/2020^F.T.:20/02/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 460141^ID:;
94148;22/02/2020;22/02/2020;;460141;76876980;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/02/2020#413/02/2020#52#60#745000#8O/C 460141#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/02/2020^F.T.:13/02/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 460141^ID:;
94149;24/02/2020;24/02/2020;;200214;76599311;01;;;Almarza 745, Rancagua#112.37.949-138#28#320/02/2020#420/02/2020#52#60#740000#8Transferencia N° 200214#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;80000;;;;;;;;;;;;D.:Almarza 745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:20/02/2020^F.T.:20/02/2020^N.A.:2^N.I.:0^V.C.:40000^T.D.:Transferencia N° 200214^ID:;
94150;24/02/2020;24/02/2020;;120220;76120162;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#317/02/2020#417/02/2020#52#60#745000#8Transferencia N° 120220#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:17/02/2020^F.T.:17/02/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 120220^ID:;
94151;24/02/2020;24/02/2020;;2789;77800010;01;;;Muller 268, Chañaral#112.37.986-335#216#318/02/2020#419/02/2020#59#60#753900#8O/C 2789#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;485100;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.986-335^N.H.:16^F.I.:18/02/2020^F.T.:19/02/2020^N.A.:9^N.I.:0^V.C.:53900^T.D.:O/C 2789^ID:;
