97640;09/09/2020;09/09/2020;;270820;96580060;01;;;Virtual Mañana#112.37.9741-11#25#304/09/2020#404/09/2020#51#60#745000#8Transferencia N° 270820#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:04/09/2020^F.T.:04/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 270820^ID:;
97641;09/09/2020;09/09/2020;;020903722;96917120;01;;;Virtual Mañana#112.37.9741-11#25#304/09/2020#404/09/2020#51#60#745000#8O/C OT-02090-3722#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:04/09/2020^F.T.:04/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02090-3722^ID:;
97642;09/09/2020;09/09/2020;;020903722;96917120;01;;;Virtual, Tarde#112.37.9741-11#25#304/09/2020#404/09/2020#51#60#745000#8O/C OT-02090-3722#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:04/09/2020^F.T.:04/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02090-3722^ID:;
97643;09/09/2020;09/09/2020;;270820;96580060;01;;;Virtual, Tarde#112.37.9741-11#25#304/09/2020#404/09/2020#51#60#745000#8Transferencia N° 270820#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:04/09/2020^F.T.:04/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 270820^ID:;
97644;09/09/2020;09/09/2020;;020920;76109545;01;;;Virtual Mañana#112.37.9741-11#25#307/09/2020#407/09/2020#52#60#745000#8Transferencia N° 020920#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/09/2020^F.T.:07/09/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 020920^ID:;
97645;09/09/2020;09/09/2020;;20014505;96663470;01;;;Virtual Mañana#112.37.9741-11#25#307/09/2020#407/09/2020#52#60#745000#8O/C 20014505#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/09/2020^F.T.:07/09/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 20014505^ID:;
97646;09/09/2020;09/09/2020;;16116;76105206;01;;;Virtual Mañana#112.37.9741-11#25#307/09/2020#407/09/2020#51#61#745000#8O/C 16116#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/09/2020^F.T.:07/09/2020^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 16116^ID:;
97647;09/09/2020;09/09/2020;;46106;78152850;01;;;Virtual Mañana#112.37.9741-11#25#307/09/2020#407/09/2020#51#60#745000#8O/C 46106#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/09/2020^F.T.:07/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 46106^ID:;
97648;09/09/2020;09/09/2020;;16106;76105206;01;;;Virtual Mañana#112.37.9741-11#25#307/09/2020#407/09/2020#53#61#745000#8O/C 16106#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/09/2020^F.T.:07/09/2020^N.A.:3^N.I.:1^V.C.:45000^T.D.:O/C 16106^ID:;
97649;09/09/2020;09/09/2020;;8769;96849300;01;;;Virtual Mañana#112.37.9741-11#25#307/09/2020#407/09/2020#51#60#745000#8O/C 8769#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/09/2020^F.T.:07/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8769^ID:;
97650;09/09/2020;09/09/2020;;5488;76058684;01;;;Virtual Mañana#112.37.9741-11#25#307/09/2020#407/09/2020#51#60#745000#8O/C 5488#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/09/2020^F.T.:07/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5488^ID:;
97651;09/09/2020;09/09/2020;;61246;80914400;01;;;Virtual Mañana#112.37.9741-11#25#307/09/2020#407/09/2020#51#60#745000#8O/C 61246#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/09/2020^F.T.:07/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 61246^ID:;
97652;09/09/2020;09/09/2020;;8764;96849300;01;;;Virtual Mañana#112.37.9741-11#25#307/09/2020#407/09/2020#51#60#745000#8O/C 8764#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/09/2020^F.T.:07/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8764^ID:;
97653;09/09/2020;09/09/2020;;69641237;94623000;01;;;Virtual, Tarde#112.37.9741-11#25#307/09/2020#407/09/2020#52#60#745000#8O/C 69641-237#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/09/2020^F.T.:07/09/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 69641-237^ID:;
97654;09/09/2020;09/09/2020;;69640509;94623000;01;;;Virtual, Tarde#112.37.9741-11#25#307/09/2020#407/09/2020#56#60#745000#8O/C 69640-509#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/09/2020^F.T.:07/09/2020^N.A.:6^N.I.:0^V.C.:45000^T.D.:O/C 69640-509^ID:;
97656;09/09/2020;09/09/2020;;030920;76163223;01;;;Virtual Mañana#112.37.9742-66#28#304/09/2020#404/09/2020#51#60#749900#8Transferencia N° 030920#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:04/09/2020^F.T.:04/09/2020^N.A.:1^N.I.:0^V.C.:49900^T.D.:Transferencia N° 030920^ID:;
97657;09/09/2020;09/09/2020;;020920;78648550;01;;;Virtual Mañana#112.37.9742-66#28#304/09/2020#404/09/2020#51#60#749900#8Transferencia N° 020920#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:04/09/2020^F.T.:04/09/2020^N.A.:1^N.I.:0^V.C.:49900^T.D.:Transferencia N° 020920^ID:;
