101918;21/01/2021;21/01/2021;;37450;78421650;01;;;Virtual Mañana#112.37.9741-11#25#315/01/2021#415/01/2021#51#60#745000#8O/C 37450#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/01/2021^F.T.:15/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 37450^ID:;
101919;21/01/2021;21/01/2021;;;96862200;01;;;Virtual Mañana#112.37.9741-11#25#330/12/2020#430/12/2020#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/12/2020^F.T.:30/12/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
101920;21/01/2021;21/01/2021;;37451;78421650;01;;;Virtual Mañana#112.37.9741-11#25#315/01/2021#415/01/2021#51#60#745000#8O/C 37451#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/01/2021^F.T.:15/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 37451^ID:;
101921;21/01/2021;21/01/2021;;37452;78421650;01;;;Virtual Mañana#112.37.9741-11#25#315/01/2021#415/01/2021#51#60#745000#8O/C 37452#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/01/2021^F.T.:15/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 37452^ID:;
101922;21/01/2021;21/01/2021;;2286;76050762;01;;;Virtual Mañana#112.37.9741-11#25#315/01/2021#415/01/2021#52#60#745000#8O/C 2286#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/01/2021^F.T.:15/01/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 2286^ID:;
101923;21/01/2021;21/01/2021;;202104515;76933965;01;;;Virtual Mañana#112.37.9741-11#25#315/01/2021#415/01/2021#51#60#745000#8O/C GLOB-2021-045-15#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/01/2021^F.T.:15/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C GLOB-2021-045-15^ID:;
101924;21/01/2021;21/01/2021;;5810;78548230;01;;;Virtual Mañana#112.37.9741-11#25#315/01/2021#415/01/2021#51#60#745000#8O/C 5810#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/01/2021^F.T.:15/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5810^ID:;
101925;21/01/2021;21/01/2021;;14909;79775100;01;;;Virtual Mañana#112.37.9741-11#25#315/01/2021#415/01/2021#51#60#745000#8O/C 14909#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/01/2021^F.T.:15/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14909^ID:;
101926;21/01/2021;21/01/2021;;;77678790;01;;;Virtual Mañana#112.37.9741-11#25#315/01/2021#415/01/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/01/2021^F.T.:15/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101927;21/01/2021;21/01/2021;;2021045;76933965;01;;;Virtual Mañana#112.37.9741-11#25#315/01/2021#415/01/2021#51#60#745000#8O/C GLOB-2021-045#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/01/2021^F.T.:15/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C GLOB-2021-045^ID:;
101928;21/01/2021;21/01/2021;;3883;76134245;01;;;Virtual Mañana#112.37.9741-11#25#315/01/2021#415/01/2021#51#60#745000#8O/C 3883#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/01/2021^F.T.:15/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3883^ID:;
101929;21/01/2021;21/01/2021;;21010493;81185000;01;;;Virtual Mañana#112.37.9741-11#25#315/01/2021#415/01/2021#51#60#745000#8O/C 21010493#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/01/2021^F.T.:15/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21010493^ID:;
101930;21/01/2021;21/01/2021;;;76269404;01;;;Virtual Mañana#112.37.9741-11#25#315/01/2021#415/01/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/01/2021^F.T.:15/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101931;21/01/2021;21/01/2021;;;76388391;01;;;Virtual Mañana#112.37.9741-11#25#315/01/2021#415/01/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/01/2021^F.T.:15/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101932;21/01/2021;21/01/2021;;20521;76898830;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#315/01/2021#415/01/2021#512#61#745000#8O/C 20521#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;585000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:15/01/2021^F.T.:15/01/2021^N.A.:12^N.I.:1^V.C.:45000^T.D.:O/C 20521^ID:;
101933;21/01/2021;21/01/2021;;20521;76898830;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#315/01/2021#415/01/2021#51#60#745000#8O/C 20521#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:15/01/2021^F.T.:15/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20521^ID:;
101934;21/01/2021;21/01/2021;;;76982397;01;;;Virtual, Jornada Tarde (pm)#112.37.9741-11#25#314/01/2021#414/01/2021#52#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Jornada Tarde (pm)^Codigo:12.37.9741-11^N.H.:5^F.I.:14/01/2021^F.T.:14/01/2021^N.A.:2^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101935;21/01/2021;21/01/2021;;960;93545000;01;;;Virtual Mañana#112.37.9741-11#25#315/01/2021#415/01/2021#50#61#745000#8O/C F960#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/01/2021^F.T.:15/01/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C F960^ID:;
101936;21/01/2021;21/01/2021;;200011345;89696400;01;;;Virtual Mañana#112.37.9741-11#25#318/01/2021#418/01/2021#51#60#745000#8O/C 200011345#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/01/2021^F.T.:18/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200011345^ID:;
101937;21/01/2021;21/01/2021;;2021009;78152850;01;;;Virtual Mañana#112.37.9741-11#25#318/01/2021#418/01/2021#51#60#745000#8O/C FM-2021-009#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/01/2021^F.T.:18/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-009^ID:;
101938;21/01/2021;21/01/2021;;3068;78110220;01;;;Virtual Mañana#112.37.9741-11#25#318/01/2021#418/01/2021#51#60#745000#8O/C 3.068#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/01/2021^F.T.:18/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3.068^ID:;
101939;21/01/2021;21/01/2021;;2021010;78152850;01;;;Virtual Mañana#112.37.9741-11#25#318/01/2021#418/01/2021#51#60#745000#8O/C FM-2021-010#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/01/2021^F.T.:18/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-010^ID:;
101940;21/01/2021;21/01/2021;;3068;78110220;01;;;Virtual Mañana#112.37.9741-11#25#318/01/2021#418/01/2021#51#60#745000#8O/C 3.068#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/01/2021^F.T.:18/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3.068^ID:;
101941;21/01/2021;21/01/2021;;14909;79775100;01;;;Virtual Mañana#112.37.9741-11#25#318/01/2021#418/01/2021#51#60#745000#8O/C 14909#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/01/2021^F.T.:18/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14909^ID:;
101942;21/01/2021;21/01/2021;;37081;76961000;01;;;Virtual Mañana#112.37.9741-11#25#318/01/2021#418/01/2021#51#60#745000#8O/C 37081#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/01/2021^F.T.:18/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 37081^ID:;
101943;21/01/2021;21/01/2021;;2939;78110220;01;;;Virtual Mañana#112.37.9741-11#25#318/01/2021#418/01/2021#51#60#745000#8O/C 2.939#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/01/2021^F.T.:18/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2.939^ID:;
101944;21/01/2021;21/01/2021;;21;78421650;01;;;Virtual Mañana#112.37.9741-11#25#318/01/2021#418/01/2021#51#60#745000#8O/C 21#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/01/2021^F.T.:18/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21^ID:;
101945;21/01/2021;21/01/2021;;10893;77870140;01;;;Virtual Mañana#112.37.9741-11#25#318/01/2021#418/01/2021#51#60#745000#8O/C 10893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/01/2021^F.T.:18/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10893^ID:;
101946;21/01/2021;21/01/2021;;58507;96801810;01;;;Virtual Mañana#112.37.9741-11#25#318/01/2021#418/01/2021#51#60#745000#8O/C 58507#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/01/2021^F.T.:18/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 58507^ID:;
101947;21/01/2021;21/01/2021;;200011988;89696400;01;;;Virtual Mañana#112.37.9741-11#25#318/01/2021#418/01/2021#51#60#745000#8O/C 200011988#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:18/01/2021^F.T.:18/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200011988^ID:;
101948;21/01/2021;21/01/2021;;18755;76105206;01;;;Virtual Mañana#112.37.9741-11#25#319/01/2021#419/01/2021#55#60#745000#8O/C 18755#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/01/2021^F.T.:19/01/2021^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 18755^ID:;
101949;21/01/2021;21/01/2021;;;3320590;01;;;Virtual Mañana#112.37.9741-11#25#319/01/2021#419/01/2021#51#60#745000#8Transferencia N° contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/01/2021^F.T.:19/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° contado^ID:;
101950;21/01/2021;21/01/2021;;58508;96801810;01;;;Virtual Mañana#112.37.9741-11#25#319/01/2021#419/01/2021#51#60#745000#8O/C 58508#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/01/2021^F.T.:19/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 58508^ID:;
101951;21/01/2021;21/01/2021;;2351;76430326;01;;;Virtual Mañana#112.37.9741-11#25#319/01/2021#419/01/2021#51#60#745000#8O/C 2351#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:19/01/2021^F.T.:19/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2351^ID:;
101952;21/01/2021;21/01/2021;;2395;76360903;01;;;Virtual Tarde#112-38-005537#28#319/01/2021#419/01/2021#51#61#740000#8O/C 2395#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;80000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-38-005537^N.H.:8^F.I.:19/01/2021^F.T.:19/01/2021^N.A.:1^N.I.:1^V.C.:40000^T.D.:O/C 2395^ID:;
101953;21/01/2021;21/01/2021;;4500144889;85555900;01;;;Virtual#1GF_SSO#216#320/01/2021#420/01/2021#51#60#732000#8O/C 4500144889#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/01/2021^F.T.:20/01/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 4500144889^ID:;
101954;21/01/2021;21/01/2021;;172021;76130067;01;;;Virtual#1GF_SSO#216#320/01/2021#420/01/2021#52#61#732000#8O/C 17/2021#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/01/2021^F.T.:20/01/2021^N.A.:2^N.I.:1^V.C.:32000^T.D.:O/C 17/2021^ID:;
101955;21/01/2021;21/01/2021;;;76610230;01;;;Virtual#1GF_SSO#216#320/01/2021#420/01/2021#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/01/2021^F.T.:20/01/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
101956;21/01/2021;21/01/2021;;;76610230;01;;;Virtual#1GF_SSO#216#320/01/2021#420/01/2021#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/01/2021^F.T.:20/01/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
101957;21/01/2021;21/01/2021;;;77845920;01;;;Virtual#1GF_SSO#216#320/01/2021#420/01/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/01/2021^F.T.:20/01/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
101958;21/01/2021;21/01/2021;;172021;76130067;01;;;Virtual#1GF_SSO#216#320/01/2021#420/01/2021#55#67#732000#8O/C 17/2021#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;384000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/01/2021^F.T.:20/01/2021^N.A.:5^N.I.:7^V.C.:32000^T.D.:O/C 17/2021^ID:;
101959;21/01/2021;21/01/2021;;132021;76130067;01;;;Virtual#1GF_SSO#216#320/01/2021#420/01/2021#53#62#732000#8O/C 13/2021#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;160000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/01/2021^F.T.:20/01/2021^N.A.:3^N.I.:2^V.C.:32000^T.D.:O/C 13/2021^ID:;
101960;21/01/2021;21/01/2021;;7080536;87580800;01;;;Virtual#1GF_SSO#216#320/01/2021#420/01/2021#51#60#732000#8O/C 7080536#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:20/01/2021^F.T.:20/01/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 7080536^ID:;
101961;21/01/2021;21/01/2021;;153160;91762000;01;;;Virtual#1GF_SSO#216#313/01/2021#413/01/2021#51#60#732000#8O/C 153160.#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:13/01/2021^F.T.:13/01/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 153160.^ID:;
101962;21/01/2021;21/01/2021;;;78294470;01;;;Virtual#1GF_SSO#216#319/01/2021#419/01/2021#52#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:19/01/2021^F.T.:19/01/2021^N.A.:2^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
101963;21/01/2021;21/01/2021;;;76307947;01;;;Virtual#1GF_SSO#216#319/01/2021#419/01/2021#59#63#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;384000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:19/01/2021^F.T.:19/01/2021^N.A.:9^N.I.:3^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
101964;21/01/2021;21/01/2021;;152021;76130067;01;;;Virtual#1GF_SSO#216#319/01/2021#419/01/2021#50#61#732000#8O/C 15/2021#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:19/01/2021^F.T.:19/01/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:O/C 15/2021^ID:;
101965;21/01/2021;21/01/2021;;480001007;96651910;01;;;Virtual#1GF_SSO#216#319/01/2021#419/01/2021#55#612#732000#8O/C 480001007#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;544000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:19/01/2021^F.T.:19/01/2021^N.A.:5^N.I.:12^V.C.:32000^T.D.:O/C 480001007^ID:;
101966;21/01/2021;21/01/2021;;152021;76130067;01;;;Virtual#1GF_SSO#216#319/01/2021#419/01/2021#515#65#732000#8O/C 15/2021#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;640000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:19/01/2021^F.T.:19/01/2021^N.A.:15^N.I.:5^V.C.:32000^T.D.:O/C 15/2021^ID:;
101967;21/01/2021;21/01/2021;;;77993910;01;;;Virtual#1GF_SSO#216#319/01/2021#419/01/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:19/01/2021^F.T.:19/01/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
101968;21/01/2021;21/01/2021;;7080531;87580800;01;;;Virtual#1GF_SSO#216#319/01/2021#419/01/2021#52#60#732000#8O/C 7080531#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:19/01/2021^F.T.:19/01/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 7080531^ID:;
101969;21/01/2021;21/01/2021;;;76047381;01;;;Virtual#1GF_SSO#216#319/01/2021#419/01/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:19/01/2021^F.T.:19/01/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
101970;21/01/2021;21/01/2021;;;11466518;01;;;Virtual#112.37.9742-66#28#318/01/2021#418/01/2021#52#60#749900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;99800;;;;;;;;;;;;D.:Virtual^Codigo:12.37.9742-66^N.H.:8^F.I.:18/01/2021^F.T.:18/01/2021^N.A.:2^N.I.:0^V.C.:49900^T.D.:Transferencia N° CONTADO^ID:;
101971;21/01/2021;21/01/2021;;;11466518;01;;;Virtual#112.37.9742-66#28#318/01/2021#418/01/2021#50#61#749900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.9742-66^N.H.:8^F.I.:18/01/2021^F.T.:18/01/2021^N.A.:0^N.I.:1^V.C.:49900^T.D.:Transferencia N° CONTADO^ID:;
101972;21/01/2021;21/01/2021;;;77301920;01;;;Virtual, Jornada Mañana#112-37-9741-16 #28#313/01/2021#413/01/2021#53#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual, Jornada Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/01/2021^F.T.:13/01/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101973;21/01/2021;21/01/2021;;2021017;78152850;01;;;Virtual, Jornada Mañana#112-37-9741-16 #28#318/01/2021#418/01/2021#51#60#745000#8O/C FM-2021-017#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/01/2021^F.T.:18/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-017^ID:;
101974;21/01/2021;21/01/2021;;283;77814300;01;;;Virtual, Jornada Mañana#112-37-9741-16 #28#318/01/2021#418/01/2021#51#60#745000#8O/C 283#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/01/2021^F.T.:18/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 283^ID:;
101975;21/01/2021;21/01/2021;;202101027;78152850;01;;;Virtual, Jornada Mañana#112-37-9741-16 #28#318/01/2021#418/01/2021#51#60#745000#8O/C FM-2021-01-027#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/01/2021^F.T.:18/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-01-027^ID:;
101976;21/01/2021;21/01/2021;;0282021;76084750;01;;;Virtual, Jornada Mañana#112-37-9741-16 #28#318/01/2021#418/01/2021#51#60#745000#8O/C 028/ 2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/01/2021^F.T.:18/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 028/ 2021^ID:;
101977;21/01/2021;21/01/2021;;48328;78152850;01;;;Virtual, Jornada Mañana#112-37-9741-16 #28#318/01/2021#418/01/2021#51#60#745000#8O/C 48.328#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/01/2021^F.T.:18/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 48.328^ID:;
101978;21/01/2021;21/01/2021;;;76150343;01;;;Virtual, Jornada Mañana#112-37-9741-16 #28#318/01/2021#418/01/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/01/2021^F.T.:18/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
101979;21/01/2021;21/01/2021;;311061213;76753520;01;;;Virtual, Jornada Mañana#112-37-9741-16 #28#318/01/2021#418/01/2021#52#60#745000#8O/C 311061213#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Jornada Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/01/2021^F.T.:18/01/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 311061213^ID:;
101980;21/01/2021;21/01/2021;;311061025;76753520;01;;;Virtual, Jornada Mañana#112-37-9741-16 #28#318/01/2021#418/01/2021#51#60#745000#8O/C 311061025#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Jornada Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/01/2021^F.T.:18/01/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 311061025^ID:;
101981;21/01/2021;21/01/2021;;2021003;78152850;01;;;Virtual, Jornada Mañana#112.37.986-335#216#318/01/2021#419/01/2021#51#60#753900#8O/C FM-2021-003#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Jornada Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:18/01/2021^F.T.:19/01/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C FM-2021-003^ID:;
101982;21/01/2021;21/01/2021;;27696;76184440;01;;;Virtual, Jornada Mañana#112.37.986-335#216#318/01/2021#419/01/2021#51#60#753900#8O/C 27696#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Jornada Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:18/01/2021^F.T.:19/01/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 27696^ID:;
101983;21/01/2021;21/01/2021;;415;96774300;01;;;Virtual, Jornada Mañana#112.37.986-335#216#318/01/2021#419/01/2021#51#60#753900#8O/C CFMB-415#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Jornada Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:18/01/2021^F.T.:19/01/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C CFMB-415^ID:;
101984;21/01/2021;21/01/2021;;259385;78278820;01;;;Virtual, Jornada Mañana#112.37.986-335#216#318/01/2021#419/01/2021#54#60#753900#8O/C 259385#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;215600;;;;;;;;;;;;D.:Virtual, Jornada Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:18/01/2021^F.T.:19/01/2021^N.A.:4^N.I.:0^V.C.:53900^T.D.:O/C 259385^ID:;
101985;21/01/2021;21/01/2021;;21010310;96663470;01;;;Virtual, Jornada Mañana#112.37.986-335#216#318/01/2021#419/01/2021#51#60#753900#8O/C 21010310#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Jornada Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:18/01/2021^F.T.:19/01/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 21010310^ID:;
101986;21/01/2021;21/01/2021;;21010311;96663470;01;;;Virtual, Jornada Mañana#112.37.986-335#216#318/01/2021#419/01/2021#51#60#753900#8O/C 21010311#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Jornada Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:18/01/2021^F.T.:19/01/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 21010311^ID:;
101987;21/01/2021;21/01/2021;;27737;76184440;01;;;Virtual, Jornada Mañana#112.37.986-335#216#318/01/2021#419/01/2021#51#60#753900#8O/C 27737#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Jornada Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:18/01/2021^F.T.:19/01/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 27737^ID:;
101988;21/01/2021;21/01/2021;;;77651850;01;;;Virtual, Jornada Mañana#112.37.986-335#216#318/01/2021#419/01/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Jornada Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:18/01/2021^F.T.:19/01/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
101989;21/01/2021;21/01/2021;;3780012021;76077051;01;;;Virtual, Jornada Mañana#112.37.986-335#216#318/01/2021#419/01/2021#52#60#753900#8O/C 3780/01/2021#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual, Jornada Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:18/01/2021^F.T.:19/01/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 3780/01/2021^ID:;
