114268;13/07/2021;13/07/2021;;20210706120155058375;77993910;01;;;Virtual#1GF_SSO#216#308/07/2021#408/07/2021#52#60#732000#8Transferencia N° Contado_20210706120155058375#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/07/2021^F.T.:08/07/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° Contado_20210706120155058375^ID:;
114269;13/07/2021;13/07/2021;;;77009434;01;;;Virtual#1GF_SSO#216#309/07/2021#409/07/2021#53#60#732000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:09/07/2021^F.T.:09/07/2021^N.A.:3^N.I.:0^V.C.:32000^T.D.:Transferencia N° Contado^ID:;
114270;13/07/2021;13/07/2021;;4500148978;85555900;01;;;Virtual#1GF_SSO#216#309/07/2021#409/07/2021#50#61#732000#8O/C 4500148978#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:09/07/2021^F.T.:09/07/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:O/C 4500148978^ID:;
114271;13/07/2021;13/07/2021;;10095;77949260;01;;;Virtual#1GF_SSO#216#309/07/2021#409/07/2021#51#60#732000#8O/C 10095#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:09/07/2021^F.T.:09/07/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 10095^ID:;
114272;13/07/2021;13/07/2021;;20210706120155058375;77993910;01;;;Virtual#1GF_SSO#216#309/07/2021#409/07/2021#51#61#732000#8Transferencia N° Contado_20210706120155058375#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:09/07/2021^F.T.:09/07/2021^N.A.:1^N.I.:1^V.C.:32000^T.D.:Transferencia N° Contado_20210706120155058375^ID:;
114273;13/07/2021;13/07/2021;;11047;96694600;01;;;Virtual#1GF_SSO#216#309/07/2021#409/07/2021#51#60#732000#8O/C 11047#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:09/07/2021^F.T.:09/07/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 11047^ID:;
114274;13/07/2021;13/07/2021;;10121;77949260;01;;;Virtual#1GF_SSO#216#307/07/2021#407/07/2021#51#60#732000#8O/C 10121#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:07/07/2021^F.T.:07/07/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 10121^ID:;
114275;13/07/2021;13/07/2021;;3946;76510090;01;;;Virtual Mañana#112.37.986-335#216#329/06/2021#430/06/2021#54#60#753900#8Transferencia N° Contado_3946#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;215600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:29/06/2021^F.T.:30/06/2021^N.A.:4^N.I.:0^V.C.:53900^T.D.:Transferencia N° Contado_3946^ID:;
114276;13/07/2021;13/07/2021;;128212010;96550960;01;;;Virtual Jornada Completa#112.37.986-335#216#325/06/2021#425/06/2021#50#61#753900#8O/C 12821-201-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:25/06/2021^F.T.:25/06/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 12821-201-0^ID:;
114277;13/07/2021;13/07/2021;;1282033200;96550960;01;;;Virtual Mañana#112.37.986-335#216#307/06/2021#408/06/2021#51#61#753900#8O/C 12820-3320-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:07/06/2021^F.T.:08/06/2021^N.A.:1^N.I.:1^V.C.:53900^T.D.:O/C 12820-3320-0^ID:;
114278;13/07/2021;13/07/2021;;20210601110152465406;76150707;01;;;Virtual Mañana#112.37.986-335#216#314/06/2021#415/06/2021#51#60#753900#8Transferencia N° Contado_20210601110152465406#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:14/06/2021^F.T.:15/06/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° Contado_20210601110152465406^ID:;
114279;13/07/2021;13/07/2021;;210480;59186570;01;;;Virtual Mañana#112.37.986-335#216#324/05/2021#425/05/2021#51#60#753900#8O/C ANT210480#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:24/05/2021^F.T.:25/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C ANT210480^ID:;
114280;13/07/2021;13/07/2021;;128211820;96550960;01;;;Virtual Jornada Completa#112.37.986-335#216#320/05/2021#420/05/2021#50#61#753900#8O/C 12821-182-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 12821-182-0^ID:;
114281;13/07/2021;13/07/2021;;7200034229;90844000;01;;;Virtual Jornada Completa#112.37.986-335#216#320/05/2021#420/05/2021#50#61#753900#8O/C 7200034229#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 7200034229^ID:;
114282;13/07/2021;13/07/2021;;210428;59186570;01;;;Virtual Jornada Completa#112.37.986-335#216#320/05/2021#420/05/2021#51#60#753900#8O/C ANT210428#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:20/05/2021^F.T.:20/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C ANT210428^ID:;
114283;13/07/2021;13/07/2021;;45817;96792340;01;;;Virtual Mañana#112.37.986-335#216#317/05/2021#418/05/2021#54#60#753900#8Transferencia N° Contado_45817#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;215600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:17/05/2021^F.T.:18/05/2021^N.A.:4^N.I.:0^V.C.:53900^T.D.:Transferencia N° Contado_45817^ID:;
114284;13/07/2021;13/07/2021;;4600044498;78057000;01;;;Virtual Mañana#112.37.986-335#216#310/05/2021#411/05/2021#51#60#753900#8O/C 4600044498#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:10/05/2021^F.T.:11/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4600044498^ID:;
114285;13/07/2021;13/07/2021;;40833;84794200;01;;;Virtual Mañana#112.37.986-335#216#310/05/2021#411/05/2021#51#60#753900#8O/C 40833#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:10/05/2021^F.T.:11/05/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 40833^ID:;
114286;13/07/2021;13/07/2021;;128212220;96550960;01;;;Virtual Jornada Completa#112.37.986-335#216#308/07/2021#408/07/2021#51#60#753900#8O/C 12821-222-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:08/07/2021^F.T.:08/07/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12821-222-0^ID:;
114287;13/07/2021;13/07/2021;;8758;76099625;01;;;Virtual Jornada Completa#112.37.986-335#216#308/07/2021#408/07/2021#510#63#753900#8O/C 8758#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;700700;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:08/07/2021^F.T.:08/07/2021^N.A.:10^N.I.:3^V.C.:53900^T.D.:O/C 8758^ID:;
114288;13/07/2021;13/07/2021;;1282033940;96550960;01;;;Virtual Jornada Completa#112.37.986-335#216#308/07/2021#408/07/2021#51#62#753900#8O/C 12820-3394-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:08/07/2021^F.T.:08/07/2021^N.A.:1^N.I.:2^V.C.:53900^T.D.:O/C 12820-3394-0^ID:;
114289;13/07/2021;13/07/2021;;128212230;96550960;01;;;Virtual Jornada Completa#112.37.986-335#216#308/07/2021#408/07/2021#51#60#753900#8O/C 12821-223-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:08/07/2021^F.T.:08/07/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12821-223-0^ID:;
114290;13/07/2021;13/07/2021;;02364605;96917120;01;;;Virtual Tarde#112.37.9741-11#25#308/07/2021#408/07/2021#51#60#745000#8O/C OT-02364-605#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/07/2021^F.T.:08/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02364-605^ID:;
114291;13/07/2021;13/07/2021;;384;76982397;01;;;Virtual Tarde#112.37.9741-11#25#308/07/2021#408/07/2021#51#60#745000#8Transferencia N° Contado_384#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/07/2021^F.T.:08/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado_384^ID:;
114292;13/07/2021;13/07/2021;;12980;79705430;01;;;Virtual Tarde#112.37.9741-11#25#308/07/2021#408/07/2021#51#60#745000#8O/C 12980#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/07/2021^F.T.:08/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12980^ID:;
114293;13/07/2021;13/07/2021;;1;77023471;01;;;Virtual Tarde#112.37.9741-11#25#308/07/2021#408/07/2021#52#60#745000#8Transferencia N° Contado_1#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/07/2021^F.T.:08/07/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado_1^ID:;
114294;13/07/2021;13/07/2021;;15235;78570410;01;;;Virtual Tarde#112.37.9741-11#25#308/07/2021#408/07/2021#51#60#745000#8O/C 15235#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/07/2021^F.T.:08/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15235^ID:;
114295;13/07/2021;13/07/2021;;67925;80914400;01;;;Virtual Tarde#112.37.9741-11#25#308/07/2021#408/07/2021#51#60#745000#8O/C 67925#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/07/2021^F.T.:08/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 67925^ID:;
114296;13/07/2021;13/07/2021;;12918;79705430;01;;;Virtual Tarde#112.37.9741-11#25#308/07/2021#408/07/2021#51#60#745000#8O/C 12918#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/07/2021^F.T.:08/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12918^ID:;
114297;13/07/2021;13/07/2021;;12981;79705430;01;;;Virtual Tarde#112.37.9741-11#25#308/07/2021#408/07/2021#51#60#745000#8O/C 12981#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/07/2021^F.T.:08/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12981^ID:;
114298;13/07/2021;13/07/2021;;200015497;89696400;01;;;Virtual Tarde#112.37.9741-11#25#308/07/2021#408/07/2021#51#60#745000#8O/C 200015497#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/07/2021^F.T.:08/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200015497^ID:;
114299;13/07/2021;13/07/2021;;15;76084287;01;;;Virtual Tarde#112.37.9741-11#25#308/07/2021#408/07/2021#53#60#745000#8O/C 15.#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/07/2021^F.T.:08/07/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 15.^ID:;
114300;13/07/2021;13/07/2021;;4502177968;79904920;01;;;Virtual Tarde#112.37.9741-11#25#308/07/2021#408/07/2021#51#60#745000#8O/C 4502177968#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:08/07/2021^F.T.:08/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4502177968^ID:;
114301;13/07/2021;13/07/2021;;220066385;77062756;01;;;Virtual Mañana#112.37.9741-11#25#309/07/2021#409/07/2021#55#60#745000#8Transferencia N° Contado_220066385#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/07/2021^F.T.:09/07/2021^N.A.:5^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado_220066385^ID:;
114302;13/07/2021;13/07/2021;;970870123;78782700;01;;;Virtual Mañana#112.37.9741-11#25#309/07/2021#409/07/2021#51#60#745000#8Transferencia N° Contado_97087012(3)#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/07/2021^F.T.:09/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado_97087012(3)^ID:;
114303;13/07/2021;13/07/2021;;221;78809770;01;;;Virtual Mañana#112.37.9741-11#25#309/07/2021#409/07/2021#51#60#745000#8O/C 221#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/07/2021^F.T.:09/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 221^ID:;
114304;13/07/2021;13/07/2021;;15235;78570410;01;;;Virtual Mañana#112.37.9741-11#25#309/07/2021#409/07/2021#51#60#745000#8O/C 15235#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/07/2021^F.T.:09/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15235^ID:;
114305;13/07/2021;13/07/2021;;97086987;78782700;01;;;Virtual Mañana#112.37.9741-11#25#309/07/2021#409/07/2021#51#60#745000#8Transferencia N° Contado_97086987#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/07/2021^F.T.:09/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado_97086987^ID:;
114306;13/07/2021;13/07/2021;;15235;78570410;01;;;Virtual Mañana#112.37.9741-11#25#309/07/2021#409/07/2021#51#60#745000#8O/C 15235#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/07/2021^F.T.:09/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15235^ID:;
114307;13/07/2021;13/07/2021;;20211387;76933965;01;;;Virtual Mañana#112.37.9741-11#25#309/07/2021#409/07/2021#51#60#745000#8O/C OC-PECGLOB-2021-1387#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/07/2021^F.T.:09/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OC-PECGLOB-2021-1387^ID:;
114308;13/07/2021;13/07/2021;;97087161;78782700;01;;;Virtual Mañana#112.37.9741-11#25#309/07/2021#409/07/2021#51#60#745000#8Transferencia N° Contado_97087161#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/07/2021^F.T.:09/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado_97087161^ID:;
114309;13/07/2021;13/07/2021;;008002;76265500;01;;;Virtual Mañana#112.37.9741-11#25#309/07/2021#409/07/2021#51#60#745000#8O/C 008002#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/07/2021^F.T.:09/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 008002^ID:;
114310;13/07/2021;13/07/2021;;17464150;76142156;01;;;Virtual Tarde#112.37.9741-11#25#309/07/2021#409/07/2021#51#60#745000#8Transferencia N° Contado_BG?SZK-17464150#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/07/2021^F.T.:09/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado_BG?SZK-17464150^ID:;
114311;13/07/2021;13/07/2021;;;76109545;01;;;Virtual Tarde#112.37.9741-11#25#309/07/2021#409/07/2021#51#60#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/07/2021^F.T.:09/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
114312;13/07/2021;13/07/2021;;4420003297;93933000;01;;;Virtual Tarde#112.37.9741-11#25#309/07/2021#409/07/2021#51#60#745000#8O/C 4420003297#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/07/2021^F.T.:09/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4420003297^ID:;
114313;13/07/2021;13/07/2021;;;76142156;01;;;Virtual Tarde#112.37.9741-11#25#309/07/2021#409/07/2021#51#60#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/07/2021^F.T.:09/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
114314;13/07/2021;13/07/2021;;220136804;77062756;01;;;Virtual Tarde#112.37.9741-11#25#309/07/2021#409/07/2021#51#60#745000#8Transferencia N° Contado_220136804#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/07/2021^F.T.:09/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado_220136804^ID:;
114315;13/07/2021;13/07/2021;;22684;76105206;01;;;Virtual Tarde#112.37.9741-11#25#309/07/2021#409/07/2021#51#61#745000#8O/C 22684#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/07/2021^F.T.:09/07/2021^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 22684^ID:;
114316;13/07/2021;13/07/2021;;8451;76011769;01;;;Virtual Tarde#112.37.9741-11#25#309/07/2021#409/07/2021#51#60#745000#8O/C 8451#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/07/2021^F.T.:09/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8451^ID:;
114317;13/07/2021;13/07/2021;;4346;77062756;01;;;Virtual Tarde#112.37.9741-11#25#309/07/2021#409/07/2021#52#62#745000#8Transferencia N° Contado_4346#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/07/2021^F.T.:09/07/2021^N.A.:2^N.I.:2^V.C.:45000^T.D.:Transferencia N° Contado_4346^ID:;
114318;13/07/2021;13/07/2021;;;77063707;01;;;Virtual Tarde#112.37.9741-11#25#309/07/2021#409/07/2021#51#60#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/07/2021^F.T.:09/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
114319;13/07/2021;13/07/2021;;978948790;96574420;01;;;Virtual Tarde#112.37.9741-11#25#309/07/2021#409/07/2021#51#60#745000#8Transferencia N° Contado_978948790#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/07/2021^F.T.:09/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado_978948790^ID:;
114320;13/07/2021;13/07/2021;;8399;76011769;01;;;Virtual Tarde#112.37.9741-11#25#309/07/2021#409/07/2021#51#60#745000#8O/C 8399#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/07/2021^F.T.:09/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8399^ID:;
114321;13/07/2021;13/07/2021;;62585;96801810;01;;;Virtual Tarde#112.37.9741-11#25#309/07/2021#409/07/2021#51#60#745000#8O/C 62585#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/07/2021^F.T.:09/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 62585^ID:;
114322;13/07/2021;13/07/2021;;12982;79705430;01;;;Virtual Tarde#112.37.9741-11#25#309/07/2021#409/07/2021#51#60#745000#8O/C 12982#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/07/2021^F.T.:09/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12982^ID:;
114323;13/07/2021;13/07/2021;;;76032475;01;;;Virtual Tarde#112.37.9741-11#25#309/07/2021#409/07/2021#51#60#745000#8Transferencia N° Contado#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:09/07/2021^F.T.:09/07/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° Contado^ID:;
