98190;05/10/2020;05/10/2020;;5500258799363;93546000;01;;;Virtual#1ERC_GFSN#28#308/09/2020#408/09/2020#517#63#732000#8O/C 5500258799-363#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;640000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:08/09/2020^F.T.:08/09/2020^N.A.:17^N.I.:3^V.C.:32000^T.D.:O/C 5500258799-363^ID:;
98191;05/10/2020;05/10/2020;;5500258801363;93546000;01;;;Virtual#1ERC_GFSN#28#309/09/2020#409/09/2020#518#62#732000#8O/C 5500258801-363#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;640000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:09/09/2020^F.T.:09/09/2020^N.A.:18^N.I.:2^V.C.:32000^T.D.:O/C 5500258801-363^ID:;
98192;05/10/2020;05/10/2020;;5500258800363;93546000;01;;;Virtual#1ERC_GFSN#28#310/09/2020#410/09/2020#59#611#732000#8O/C 5500258800-363#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;640000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:10/09/2020^F.T.:10/09/2020^N.A.:9^N.I.:11^V.C.:32000^T.D.:O/C 5500258800-363^ID:;
98193;05/10/2020;05/10/2020;;5500259100363;93546000;01;;;Virtual#1ERC_GFSN#28#315/09/2020#415/09/2020#520#60#732000#8O/C 5500259100-363#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;640000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:15/09/2020^F.T.:15/09/2020^N.A.:20^N.I.:0^V.C.:32000^T.D.:O/C 5500259100-363^ID:;
98194;05/10/2020;05/10/2020;;202000136;76155137;01;;;Virtual#1ERC_GFSN#28#324/09/2020#424/09/2020#510#61#732000#8O/C 2020-00136#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;352000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:24/09/2020^F.T.:24/09/2020^N.A.:10^N.I.:1^V.C.:32000^T.D.:O/C 2020-00136^ID:;
98195;05/10/2020;05/10/2020;;4502042583;79904920;01;;;Virtual#1ERC_GFSN#28#329/09/2020#429/09/2020#52#60#732000#8O/C 4502042583#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:29/09/2020^F.T.:29/09/2020^N.A.:2^N.I.:0^V.C.:32000^T.D.:O/C 4502042583^ID:;
98196;05/10/2020;05/10/2020;;280920;76277789;01;;;Virtual#1ERC_GFSN#28#329/09/2020#429/09/2020#51#60#732000#8Transferencia N° 280920#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:29/09/2020^F.T.:29/09/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° 280920^ID:;
98197;05/10/2020;05/10/2020;;5500260359363;93546000;01;;;Virtual#1ERC_GFSN#28#301/10/2020#401/10/2020#51#60#732000#8O/C 5500260359-363#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:01/10/2020^F.T.:01/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 5500260359-363^ID:;
98198;05/10/2020;05/10/2020;;5500260240363;93546000;01;;;Virtual#1ERC_GFSN#28#301/10/2020#401/10/2020#51#60#732000#8O/C 5500260240-363#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:01/10/2020^F.T.:01/10/2020^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 5500260240-363^ID:;
98199;05/10/2020;05/10/2020;;280920;76277789;01;;;Virtual#1ERC_GFSN#28#301/10/2020#401/10/2020#51#61#732000#8O/C 280920#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:01/10/2020^F.T.:01/10/2020^N.A.:1^N.I.:1^V.C.:32000^T.D.:O/C 280920^ID:;
98202;05/10/2020;05/10/2020;;14675;78570410;01;;;Virtual Mañana#112.37.9741-11#25#329/09/2020#429/09/2020#51#60#745000#8O/C 14675#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/09/2020^F.T.:29/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14675^ID:;
98203;05/10/2020;05/10/2020;;280920;76434396;01;;;Virtual Mañana#112.37.9741-11#25#329/09/2020#429/09/2020#51#60#745000#8Transferencia N° 280920#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/09/2020^F.T.:29/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 280920^ID:;
98204;05/10/2020;05/10/2020;;14411;79775100;01;;;Virtual Mañana#112.37.9741-11#25#329/09/2020#429/09/2020#52#60#745000#8O/C 14411#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/09/2020^F.T.:29/09/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 14411^ID:;
98205;05/10/2020;05/10/2020;;200010148;89696400;01;;;Virtual Mañana#112.37.9741-11#25#329/09/2020#429/09/2020#51#60#745000#8O/C 200010148#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/09/2020^F.T.:29/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200010148^ID:;
98206;05/10/2020;05/10/2020;;280920;76434396;01;;;Virtual Mañana#112.37.9741-11#25#329/09/2020#429/09/2020#51#60#745000#8Transferencia N° 280920#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/09/2020^F.T.:29/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 280920^ID:;
98207;05/10/2020;05/10/2020;;250920;96574420;01;;;Virtual Mañana#112.37.9741-11#25#329/09/2020#429/09/2020#53#60#745000#8Transferencia N° 250920#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/09/2020^F.T.:29/09/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° 250920^ID:;
98208;05/10/2020;05/10/2020;;4500088177;96565580;01;;;Virtual Mañana#112.37.9741-11#25#329/09/2020#429/09/2020#51#60#745000#8O/C 4500088177#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/09/2020^F.T.:29/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500088177^ID:;
98209;05/10/2020;05/10/2020;;20015004;96663470;01;;;Virtual Mañana#112.37.9741-11#25#329/09/2020#429/09/2020#51#60#745000#8O/C 20015004#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/09/2020^F.T.:29/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20015004^ID:;
98210;05/10/2020;05/10/2020;;150000;79554850;01;;;Virtual Mañana#112.37.9741-11#25#329/09/2020#429/09/2020#51#60#745000#8O/C 15000-0#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/09/2020^F.T.:29/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15000-0^ID:;
98211;05/10/2020;05/10/2020;;2385;77228250;01;;;Virtual Mañana#112.37.9741-11#25#329/09/2020#429/09/2020#53#60#745000#8O/C 2385#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/09/2020^F.T.:29/09/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 2385^ID:;
98212;05/10/2020;05/10/2020;;36092;78421650;01;;;Virtual Mañana#112.37.9741-11#25#329/09/2020#429/09/2020#51#60#745000#8O/C 36092#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/09/2020^F.T.:29/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 36092^ID:;
98213;05/10/2020;05/10/2020;;36091;78421650;01;;;Virtual Mañana#112.37.9741-11#25#329/09/2020#429/09/2020#51#60#745000#8O/C 36091#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/09/2020^F.T.:29/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 36091^ID:;
98214;05/10/2020;05/10/2020;;36088;78421650;01;;;Virtual Mañana#112.37.9741-11#25#329/09/2020#429/09/2020#51#60#745000#8O/C 36088#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/09/2020^F.T.:29/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 36088^ID:;
98215;05/10/2020;05/10/2020;;16525;76105206;01;;;Virtual Mañana#112.37.9741-11#25#329/09/2020#429/09/2020#51#61#745000#8O/C 16525#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/09/2020^F.T.:29/09/2020^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 16525^ID:;
98216;05/10/2020;05/10/2020;;13442;99572320;01;;;Virtual Mañana#112.37.9741-11#25#329/09/2020#429/09/2020#51#60#745000#8O/C 13442#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/09/2020^F.T.:29/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13442^ID:;
98217;05/10/2020;05/10/2020;;55241272;94623000;01;;;Virtual, Tarde#112.37.9741-11#25#328/09/2020#428/09/2020#510#63#745000#8O/C 55241-272#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;585000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:28/09/2020^F.T.:28/09/2020^N.A.:10^N.I.:3^V.C.:45000^T.D.:O/C 55241-272^ID:;
98218;05/10/2020;05/10/2020;;62652;78977700;01;;;Virtual Mañana#112.37.9741-11#25#329/09/2020#429/09/2020#51#60#745000#8O/C 62652#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/09/2020^F.T.:29/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 62652^ID:;
98219;05/10/2020;05/10/2020;;21092020;78451050;01;;;Virtual Mañana#112.37.9741-11#25#329/09/2020#429/09/2020#51#60#745000#8Transferencia N° 21-09-2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/09/2020^F.T.:29/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 21-09-2020^ID:;
98220;05/10/2020;05/10/2020;;8802;96849300;01;;;Virtual Mañana#112.37.9741-11#25#330/09/2020#430/09/2020#51#60#745000#8O/C 8802#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/09/2020^F.T.:30/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8802^ID:;
98221;05/10/2020;05/10/2020;;8800;96849300;01;;;Virtual Mañana#112.37.9741-11#25#330/09/2020#430/09/2020#51#60#745000#8O/C 8800#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/09/2020^F.T.:30/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8800^ID:;
98222;05/10/2020;05/10/2020;;8799;96849300;01;;;Virtual Mañana#112.37.9741-11#25#330/09/2020#430/09/2020#51#60#745000#8O/C 8799#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/09/2020^F.T.:30/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8799^ID:;
98223;05/10/2020;05/10/2020;;2386;77228250;01;;;Virtual Mañana#112.37.9741-11#25#330/09/2020#430/09/2020#52#60#745000#8O/C 2386#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/09/2020^F.T.:30/09/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 2386^ID:;
98224;05/10/2020;05/10/2020;;35011;76961000;01;;;Virtual Mañana#112.37.9741-11#25#330/09/2020#430/09/2020#51#60#745000#8O/C 35011#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/09/2020^F.T.:30/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 35011^ID:;
98225;05/10/2020;05/10/2020;;2383;77228250;01;;;Virtual Mañana#112.37.9741-11#25#330/09/2020#430/09/2020#53#60#745000#8O/C 2383#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/09/2020^F.T.:30/09/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 2383^ID:;
98226;05/10/2020;05/10/2020;;21092020;78451050;01;;;Virtual Mañana#112.37.9741-11#25#330/09/2020#430/09/2020#51#60#745000#8Transferencia N° 21-09-2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/09/2020^F.T.:30/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 21-09-2020^ID:;
98227;05/10/2020;05/10/2020;;30105;89371200;01;;;Virtual Mañana#112.37.9741-11#25#330/09/2020#430/09/2020#51#60#745000#8O/C 30105#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/09/2020^F.T.:30/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 30105^ID:;
98228;05/10/2020;05/10/2020;;1112420;81148200;01;;;Virtual Mañana#112.37.9741-11#25#330/09/2020#430/09/2020#50#61#745000#8O/C 1112420#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/09/2020^F.T.:30/09/2020^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 1112420^ID:;
98229;05/10/2020;05/10/2020;;020903831;96917120;01;;;Virtual Mañana#112.37.9741-11#25#330/09/2020#430/09/2020#51#60#745000#8O/C OT-02090-3831#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/09/2020^F.T.:30/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02090-3831^ID:;
98230;05/10/2020;05/10/2020;;6968029;94623000;01;;;Virtual, Tarde#112.37.9741-11#25#325/09/2020#425/09/2020#52#60#745000#8O/C 69680-29#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/09/2020^F.T.:25/09/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 69680-29^ID:;
98231;05/10/2020;05/10/2020;;53984;96801810;01;;;Virtual, Tarde#112.37.9741-11#25#301/10/2020#401/10/2020#52#60#745000#8O/C 53984#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:01/10/2020^F.T.:01/10/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 53984^ID:;
98232;05/10/2020;05/10/2020;;020903834;96917120;01;;;Virtual, Tarde#112.37.9741-11#25#301/10/2020#401/10/2020#51#60#745000#8O/C OT-02090-3834#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:01/10/2020^F.T.:01/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02090-3834^ID:;
98233;05/10/2020;05/10/2020;;69641257;94623000;01;;;Virtual Mañana#112.37.9741-11#25#301/10/2020#401/10/2020#52#60#745000#8O/C 69641-257#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:01/10/2020^F.T.:01/10/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 69641-257^ID:;
98234;05/10/2020;05/10/2020;;381;76136141;01;;;Virtual, Tarde#112.37.9741-11#25#301/10/2020#401/10/2020#51#60#745000#8O/C TCA-381#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:01/10/2020^F.T.:01/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C TCA-381^ID:;
98235;05/10/2020;05/10/2020;;;11344632;01;;;Virtual, Tarde#112.37.9741-11#25#301/10/2020#401/10/2020#51#60#745000#8Transferencia N° TRANS#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:01/10/2020^F.T.:01/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° TRANS^ID:;
98236;05/10/2020;05/10/2020;;300920;11344632;01;;;Virtual, Tarde#112.37.9741-11#25#301/10/2020#401/10/2020#54#60#745000#8Transferencia N° 300920#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:01/10/2020^F.T.:01/10/2020^N.A.:4^N.I.:0^V.C.:45000^T.D.:Transferencia N° 300920^ID:;
98237;05/10/2020;05/10/2020;;69640561;94623000;01;;;Virtual, Tarde#112.37.9741-11#25#301/10/2020#401/10/2020#58#61#745000#8O/C 69640-561#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;405000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:01/10/2020^F.T.:01/10/2020^N.A.:8^N.I.:1^V.C.:45000^T.D.:O/C 69640-561^ID:;
98238;05/10/2020;05/10/2020;;1582;77466060;01;;;Virtual, Tarde#112.37.9741-11#25#301/10/2020#401/10/2020#52#60#745000#8O/C 1582#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:01/10/2020^F.T.:01/10/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 1582^ID:;
98239;05/10/2020;05/10/2020;;28092020;76557854;01;;;Virtual, Tarde#112.37.9741-11#25#301/10/2020#401/10/2020#51#60#745000#8Transferencia N° 28/09/2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:01/10/2020^F.T.:01/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 28/09/2020^ID:;
98240;05/10/2020;05/10/2020;;16578;76105206;01;;;Virtual, Tarde#112.37.9741-11#25#301/10/2020#401/10/2020#51#60#745000#8O/C 16578#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:01/10/2020^F.T.:01/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 16578^ID:;
98241;05/10/2020;05/10/2020;;35011;76961000;01;;;Virtual, Tarde#112.37.9741-11#25#301/10/2020#401/10/2020#51#60#745000#8O/C 35011#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:01/10/2020^F.T.:01/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 35011^ID:;
98242;05/10/2020;05/10/2020;;61810;80914400;01;;;Virtual Mañana#112.37.9741-11#25#301/10/2020#401/10/2020#51#60#745000#8O/C 61810#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:01/10/2020^F.T.:01/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 61810^ID:;
98243;05/10/2020;05/10/2020;;61810;80914400;01;;;Virtual Mañana#112.37.9741-11#25#301/10/2020#401/10/2020#51#60#745000#8O/C 61810#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:01/10/2020^F.T.:01/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 61810^ID:;
98244;05/10/2020;05/10/2020;;62652;78977700;01;;;Virtual Mañana#112.37.9741-11#25#301/10/2020#401/10/2020#52#60#745000#8O/C 62652#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:01/10/2020^F.T.:01/10/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 62652^ID:;
98245;05/10/2020;05/10/2020;;16574;76105206;01;;;Virtual Mañana#112.37.9741-11#25#301/10/2020#401/10/2020#51#60#745000#8O/C 16574#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:01/10/2020^F.T.:01/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 16574^ID:;
98246;05/10/2020;05/10/2020;;81351;93545000;01;;;Virtual Mañana#112.37.9741-11#25#301/10/2020#401/10/2020#51#60#745000#8O/C F81351#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:01/10/2020^F.T.:01/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F81351^ID:;
98247;05/10/2020;05/10/2020;;40725;78991830;01;;;Virtual, Tarde#112.37.9741-11#25#301/10/2020#401/10/2020#51#60#745000#8O/C 40725#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:01/10/2020^F.T.:01/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 40725^ID:;
98248;05/10/2020;05/10/2020;;150817;91443000;01;;;Virtual Mañana#112.37.9741-11#25#301/10/2020#401/10/2020#51#60#745000#8O/C 150817#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:01/10/2020^F.T.:01/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 150817^ID:;
98249;05/10/2020;05/10/2020;;4500574252;91619000;01;;;Virtual, Tarde#112.37.9741-11#25#301/10/2020#401/10/2020#51#60#745000#8O/C 4500574252#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:01/10/2020^F.T.:01/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500574252^ID:;
98250;05/10/2020;05/10/2020;;4500571639;91619000;01;;;Virtual Mañana#112.37.9741-11#25#301/10/2020#401/10/2020#51#60#745000#8O/C 4500571639#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:01/10/2020^F.T.:01/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500571639^ID:;
98251;05/10/2020;05/10/2020;;14675;78570410;01;;;Virtual Mañana#112.37.9741-11#25#302/10/2020#402/10/2020#51#60#745000#8O/C 14675#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/10/2020^F.T.:02/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14675^ID:;
98252;05/10/2020;05/10/2020;;81828;93545000;01;;;Virtual Mañana#112.37.9741-11#25#302/10/2020#402/10/2020#51#60#745000#8O/C F81828#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/10/2020^F.T.:02/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F81828^ID:;
98253;05/10/2020;05/10/2020;;40725;78991830;01;;;Virtual Mañana#112.37.9741-11#25#302/10/2020#402/10/2020#51#60#745000#8O/C 40725.#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/10/2020^F.T.:02/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 40725.^ID:;
98254;05/10/2020;05/10/2020;;70394324;78851880;01;;;Virtual Mañana#112.37.9741-11#25#302/10/2020#402/10/2020#51#60#745000#8Transferencia N° 70-39432-4#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/10/2020^F.T.:02/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 70-39432-4^ID:;
98255;05/10/2020;05/10/2020;;3711;96866400;01;;;Virtual Mañana#112.37.9741-11#25#302/10/2020#402/10/2020#52#60#745000#8O/C 3711#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/10/2020^F.T.:02/10/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 3711^ID:;
98256;05/10/2020;05/10/2020;;280920;76158833;01;;;Virtual Mañana#112.37.9741-11#25#302/10/2020#402/10/2020#55#60#745000#8Transferencia N° 280920#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/10/2020^F.T.:02/10/2020^N.A.:5^N.I.:0^V.C.:45000^T.D.:Transferencia N° 280920^ID:;
98257;05/10/2020;05/10/2020;;55710;96801810;01;;;Virtual Mañana#112.37.9741-11#25#302/10/2020#402/10/2020#51#60#745000#8O/C 55710#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/10/2020^F.T.:02/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55710^ID:;
98258;05/10/2020;05/10/2020;;81192;93545000;01;;;Virtual Mañana#112.37.9741-11#25#302/10/2020#402/10/2020#51#60#745000#8O/C F81192#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/10/2020^F.T.:02/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F81192^ID:;
98259;05/10/2020;05/10/2020;;14675;78570410;01;;;Virtual Mañana#112.37.9741-11#25#302/10/2020#402/10/2020#54#60#745000#8O/C 14675#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/10/2020^F.T.:02/10/2020^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 14675^ID:;
98260;05/10/2020;05/10/2020;;036674;99580830;01;;;Virtual Mañana#112.37.9741-11#25#302/10/2020#402/10/2020#51#60#745000#8O/C 036674#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/10/2020^F.T.:02/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 036674^ID:;
98261;05/10/2020;05/10/2020;;55694;96801810;01;;;Virtual Mañana#112.37.9741-11#25#302/10/2020#402/10/2020#51#60#745000#8O/C 55694#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/10/2020^F.T.:02/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55694^ID:;
98262;05/10/2020;05/10/2020;;45202781348;93933000;01;;;Virtual Mañana#112.37.9741-11#25#302/09/2020#402/09/2020#51#60#745000#8O/C 4520278134-8#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:02/09/2020^F.T.:02/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4520278134-8^ID:;
98265;05/10/2020;05/10/2020;;;94995000;01;;;Virtual Mañana#112.37.949-138#28#301/10/2020#401/10/2020#51#60#740000#8Transferencia N° transferencia#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.949-138^N.H.:8^F.I.:01/10/2020^F.T.:01/10/2020^N.A.:1^N.I.:0^V.C.:40000^T.D.:Transferencia N° transferencia^ID:;
98266;05/10/2020;05/10/2020;;0102020;76293328;01;;;Virtual Mañana#112-37-9741-16 #28#329/09/2020#429/09/2020#52#60#745000#8O/C 010/2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:29/09/2020^F.T.:29/09/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 010/2020^ID:;
98267;05/10/2020;05/10/2020;;1912020;76084750;01;;;Virtual Mañana#112-37-9741-16 #28#329/09/2020#429/09/2020#51#60#745000#8O/C 191/2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:29/09/2020^F.T.:29/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 191/2020^ID:;
98268;05/10/2020;05/10/2020;;250920;79527230;01;;;Virtual Mañana#112-37-9741-16 #28#329/09/2020#429/09/2020#55#60#745000#8Transferencia N° 250920#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;225000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:29/09/2020^F.T.:29/09/2020^N.A.:5^N.I.:0^V.C.:45000^T.D.:Transferencia N° 250920^ID:;
98269;05/10/2020;05/10/2020;;220920;90320000;01;;;Virtual Tarde#112-37-9741-16 #28#328/09/2020#428/09/2020#51#60#745000#8Transferencia N° 220920#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:28/09/2020^F.T.:28/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 220920^ID:;
98270;05/10/2020;05/10/2020;;03;99301000;01;;;Virtual Mañana#112-37-9741-16 #28#321/09/2020#421/09/2020#51#60#745000#8O/C 03#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:21/09/2020^F.T.:21/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 03^ID:;
98271;05/10/2020;05/10/2020;;81619;93545000;01;;;Virtual Mañana#112-37-9741-16 #28#330/09/2020#430/09/2020#51#60#745000#8O/C F81619#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/09/2020^F.T.:30/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F81619^ID:;
98272;05/10/2020;05/10/2020;;250920;79527230;01;;;Virtual Mañana#112-37-9741-16 #28#330/09/2020#430/09/2020#51#60#745000#8Transferencia N° 250920#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/09/2020^F.T.:30/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 250920^ID:;
98273;05/10/2020;05/10/2020;;0112020;76293328;01;;;Virtual Mañana#112-37-9741-16 #28#330/09/2020#430/09/2020#51#60#745000#8O/C 011/2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:30/09/2020^F.T.:30/09/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 011/2020^ID:;
98274;05/10/2020;05/10/2020;;200010307;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#302/10/2020#402/10/2020#51#60#745000#8O/C 200010307#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/10/2020^F.T.:02/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200010307^ID:;
98275;05/10/2020;05/10/2020;;81822;93545000;01;;;Virtual Mañana#112-37-9741-16 #28#302/10/2020#402/10/2020#51#60#745000#8O/C F81822#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/10/2020^F.T.:02/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F81822^ID:;
98276;05/10/2020;05/10/2020;;0132020;76293328;01;;;Virtual Mañana#112-37-9741-16 #28#302/10/2020#402/10/2020#51#60#745000#8O/C 013/2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/10/2020^F.T.:02/10/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 013/2020^ID:;
98277;05/10/2020;05/10/2020;;0122020;76293328;01;;;Virtual Mañana#112-37-9741-16 #28#302/10/2020#402/10/2020#52#60#745000#8O/C 012/2020#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:02/10/2020^F.T.:02/10/2020^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 012/2020^ID:;
98281;05/10/2020;05/10/2020;;24092020;76715824;01;;;Virtual Mañana#112.37.986-335#216#328/09/2020#429/09/2020#51#60#753900#8Transferencia N° 24/09/2020#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/09/2020^F.T.:29/09/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 24/09/2020^ID:;
98282;05/10/2020;05/10/2020;;16103;96946910;01;;;Virtual Mañana#112.37.986-335#216#328/09/2020#429/09/2020#52#60#753900#8O/C 16103#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/09/2020^F.T.:29/09/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 16103^ID:;
98283;05/10/2020;05/10/2020;;23092020;76025110;01;;;Virtual Mañana#112.37.986-335#216#328/09/2020#429/09/2020#51#60#753900#8Transferencia N° 23/09/2020#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/09/2020^F.T.:29/09/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 23/09/2020^ID:;
98284;05/10/2020;05/10/2020;;220920;76109374;01;;;Virtual Mañana#112.37.986-335#216#328/09/2020#429/09/2020#51#60#753900#8Transferencia N° 220920#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:28/09/2020^F.T.:29/09/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 220920^ID:;
98285;05/10/2020;05/10/2020;;39891;84794200;01;;;Virtual Tarde#112.37.986-335#216#325/09/2020#426/09/2020#59#61#753900#8O/C 39891#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;539000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.986-335^N.H.:16^F.I.:25/09/2020^F.T.:26/09/2020^N.A.:9^N.I.:1^V.C.:53900^T.D.:O/C 39891^ID:;
98286;05/10/2020;05/10/2020;;45027;78794180;01;;;Virtual Mañana#112.37.986-335#216#329/09/2020#430/09/2020#52#60#753900#8O/C 45027#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:29/09/2020^F.T.:30/09/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 45027^ID:;
98287;05/10/2020;05/10/2020;;3072;77678520;01;;;Virtual Mañana#112.37.986-335#216#329/09/2020#430/09/2020#57#60#753900#8O/C 3072#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;377300;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:29/09/2020^F.T.:30/09/2020^N.A.:7^N.I.:0^V.C.:53900^T.D.:O/C 3072^ID:;
98288;05/10/2020;05/10/2020;;46442;78152850;01;;;Virtual Mañana#112.37.986-335#216#329/09/2020#430/09/2020#50#61#753900#8O/C 46442#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:29/09/2020^F.T.:30/09/2020^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 46442^ID:;
98289;05/10/2020;05/10/2020;;3764092020;76077051;01;;;Virtual Mañana#112.37.986-335#216#329/09/2020#430/09/2020#51#60#753900#8O/C 3764/09.2020#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:29/09/2020^F.T.:30/09/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 3764/09.2020^ID:;
98290;05/10/2020;05/10/2020;;3758092020;76077051;01;;;Virtual Mañana#112.37.986-335#216#322/09/2020#423/09/2020#54#60#753900#8O/C 3758/09.2020#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;215600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:22/09/2020^F.T.:23/09/2020^N.A.:4^N.I.:0^V.C.:53900^T.D.:O/C 3758/09.2020^ID:;
