107147;10/04/2021;10/04/2021;;;76685105;01;;;Virtual Mañana#112.37.9741-11#25#305/04/2021#405/04/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/04/2021^F.T.:05/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
107148;10/04/2021;10/04/2021;;13096;78929230;01;;;Virtual Mañana#112.37.9741-11#25#305/04/2021#405/04/2021#51#60#745000#8O/C 13096#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/04/2021^F.T.:05/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13096^ID:;
107149;10/04/2021;10/04/2021;;0236494;96917120;01;;;Virtual Mañana#112.37.9741-11#25#305/04/2021#405/04/2021#51#60#745000#8O/C OT-02364-94#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/04/2021^F.T.:05/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02364-94^ID:;
107150;10/04/2021;10/04/2021;;64258;99526550;01;;;Virtual Mañana#112.37.9741-11#25#305/04/2021#405/04/2021#51#60#745000#8O/C 64258#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/04/2021^F.T.:05/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 64258^ID:;
107151;10/04/2021;10/04/2021;;3904;93545000;01;;;Virtual Tarde#112.37.9741-11#25#301/04/2021#401/04/2021#53#61#745000#8O/C F3904#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:01/04/2021^F.T.:01/04/2021^N.A.:3^N.I.:1^V.C.:45000^T.D.:O/C F3904^ID:;
107152;10/04/2021;10/04/2021;;;76162428;01;;;Virtual Mañana#112.37.9741-11#25#305/04/2021#405/04/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/04/2021^F.T.:05/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
107153;10/04/2021;10/04/2021;;202103250;78152850;01;;;Virtual Mañana#112.37.9741-11#25#305/04/2021#405/04/2021#51#60#745000#8O/C FM-2021-03-250#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/04/2021^F.T.:05/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-03-250^ID:;
107154;10/04/2021;10/04/2021;;;76275725;01;;;Virtual Mañana#112.37.9741-11#25#331/03/2021#431/03/2021#50#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:31/03/2021^F.T.:31/03/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
107155;10/04/2021;10/04/2021;;202103236;78152850;01;;;Virtual Mañana#112.37.9741-11#25#329/03/2021#429/03/2021#50#61#745000#8O/C FM-2021-03-236#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:29/03/2021^F.T.:29/03/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C FM-2021-03-236^ID:;
107156;10/04/2021;10/04/2021;;63736;78977700;01;;;Virtual Mañana#112.37.9741-11#25#330/03/2021#430/03/2021#50#61#745000#8O/C 63736#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/03/2021^F.T.:30/03/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 63736^ID:;
107157;10/04/2021;10/04/2021;;23455;15975235;01;;;Virtual Mañana#112.37.9741-11#25#330/03/2021#430/03/2021#50#61#745000#8Transferencia N° CONTADO/23455#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:30/03/2021^F.T.:30/03/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO/23455^ID:;
107158;10/04/2021;10/04/2021;;10893;77870140;01;;;Virtual Mañana#112.37.9741-11#25#331/03/2021#431/03/2021#50#61#745000#8O/C 10893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:31/03/2021^F.T.:31/03/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 10893^ID:;
107159;10/04/2021;10/04/2021;;6961;76095501;01;;;Virtual Tarde#112.37.9741-11#25#331/03/2021#431/03/2021#50#61#745000#8Transferencia N° CONTADO/6961#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:31/03/2021^F.T.:31/03/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO/6961^ID:;
107160;10/04/2021;10/04/2021;;;76982397;01;;;Virtual Mañana#112.37.9741-11#25#306/04/2021#406/04/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/04/2021^F.T.:06/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
107161;10/04/2021;10/04/2021;;2021772;76933965;01;;;Virtual Mañana#112.37.9741-11#25#306/04/2021#406/04/2021#51#60#745000#8O/C CGLOB-2021-772#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/04/2021^F.T.:06/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CGLOB-2021-772^ID:;
107162;10/04/2021;10/04/2021;;7200;76265500;01;;;Virtual Mañana#112.37.9741-11#25#306/04/2021#406/04/2021#51#60#745000#8O/C 7200#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/04/2021^F.T.:06/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7200^ID:;
107163;10/04/2021;10/04/2021;;2225;96816540;01;;;Virtual Mañana#112.37.9741-11#25#306/04/2021#406/04/2021#51#60#745000#8O/C 2225#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/04/2021^F.T.:06/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2225^ID:;
107164;10/04/2021;10/04/2021;;7340;78548230;01;;;Virtual Mañana#112.37.9741-11#25#306/04/2021#406/04/2021#52#60#745000#8O/C 7340#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/04/2021^F.T.:06/04/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 7340^ID:;
107165;10/04/2021;10/04/2021;;2121745;76933965;01;;;Virtual Mañana#112.37.9741-11#25#306/04/2021#406/04/2021#51#60#745000#8O/C CGLOB-2121-745#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/04/2021^F.T.:06/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CGLOB-2121-745^ID:;
107166;10/04/2021;10/04/2021;;;96941960;01;;;Virtual Mañana#112.37.9741-11#25#306/04/2021#406/04/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/04/2021^F.T.:06/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
107167;10/04/2021;10/04/2021;;;76685105;01;;;Virtual Mañana#112.37.9741-11#25#306/04/2021#406/04/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/04/2021^F.T.:06/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
107168;10/04/2021;10/04/2021;;;76685105;01;;;Virtual Mañana#112.37.9741-11#25#306/04/2021#406/04/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/04/2021^F.T.:06/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
107169;10/04/2021;10/04/2021;;;76214280;01;;;Virtual Tarde#112.37.9741-11#25#301/04/2021#401/04/2021#50#61#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:01/04/2021^F.T.:01/04/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
107170;10/04/2021;10/04/2021;;200013462;89696400;01;;;Virtual Mañana#112.37.9741-11#25#307/04/2021#407/04/2021#51#60#745000#8O/C 200013462#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/04/2021^F.T.:07/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200013462^ID:;
107171;10/04/2021;10/04/2021;;2000157;78110220;01;;;Virtual Mañana#112.37.9741-11#25#307/04/2021#407/04/2021#51#60#745000#8O/C 2.000.157#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/04/2021^F.T.:07/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2.000.157^ID:;
107172;10/04/2021;10/04/2021;;2000158;78110220;01;;;Virtual Mañana#112.37.9741-11#25#307/04/2021#407/04/2021#51#60#745000#8O/C 2.000.158#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/04/2021^F.T.:07/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2.000.158^ID:;
107173;10/04/2021;10/04/2021;;2000159;78110220;01;;;Virtual Mañana#112.37.9741-11#25#307/04/2021#407/04/2021#51#60#745000#8O/C 2.000.159#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/04/2021^F.T.:07/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2.000.159^ID:;
107174;10/04/2021;10/04/2021;;21011631;96663470;01;;;Virtual Mañana#112.37.9741-11#25#307/04/2021#407/04/2021#51#60#745000#8O/C 21011631#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/04/2021^F.T.:07/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21011631^ID:;
107175;10/04/2021;10/04/2021;;21011632;96663470;01;;;Virtual Mañana#112.37.9741-11#25#307/04/2021#407/04/2021#51#60#745000#8O/C 21011632#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/04/2021^F.T.:07/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21011632^ID:;
107176;10/04/2021;10/04/2021;;2048;76249985;01;;;Virtual Mañana#112.37.9741-11#25#307/04/2021#407/04/2021#51#60#745000#8O/C 2048#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/04/2021^F.T.:07/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2048^ID:;
107177;10/04/2021;10/04/2021;;1674;76249985;01;;;Virtual Mañana#112.37.9741-11#25#307/04/2021#407/04/2021#51#60#745000#8O/C 1674#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:07/04/2021^F.T.:07/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1674^ID:;
107178;10/04/2021;10/04/2021;;13120;78929230;01;;;Virtual Tarde#112.37.9741-11#25#307/04/2021#407/04/2021#51#60#745000#8O/C 13120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/04/2021^F.T.:07/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13120^ID:;
107179;10/04/2021;10/04/2021;;39134;76961000;01;;;Virtual Tarde#112.37.9741-11#25#307/04/2021#407/04/2021#51#60#745000#8O/C 39134#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/04/2021^F.T.:07/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 39134^ID:;
107180;10/04/2021;10/04/2021;;490013366;77870140;01;;;Virtual Tarde#112.37.9741-11#25#307/04/2021#407/04/2021#52#60#745000#8O/C 490D013366#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/04/2021^F.T.:07/04/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 490D013366^ID:;
107181;10/04/2021;10/04/2021;;13105;78929230;01;;;Virtual Tarde#112.37.9741-11#25#307/04/2021#407/04/2021#51#60#745000#8O/C 13105#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/04/2021^F.T.:07/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13105^ID:;
107182;10/04/2021;10/04/2021;;1955;76356183;01;;;Virtual Tarde#112.37.9741-11#25#307/04/2021#407/04/2021#51#60#745000#8O/C 1955#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/04/2021^F.T.:07/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1955^ID:;
107183;10/04/2021;10/04/2021;;720;76084136;01;;;Virtual Tarde#112.37.9741-11#25#307/04/2021#407/04/2021#51#60#745000#8O/C 720#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/04/2021^F.T.:07/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 720^ID:;
107184;10/04/2021;10/04/2021;;4505331456;76150343;01;;;Virtual Tarde#112.37.9741-11#25#307/04/2021#407/04/2021#51#60#745000#8O/C 4505331456#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:07/04/2021^F.T.:07/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4505331456^ID:;
107185;10/04/2021;10/04/2021;;13687;96975830;01;;;Virtual Mañana#112.37.9741-11#25#306/04/2021#406/04/2021#50#62#745000#8O/C 13687#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/04/2021^F.T.:06/04/2021^N.A.:0^N.I.:2^V.C.:45000^T.D.:O/C 13687^ID:;
107186;10/04/2021;10/04/2021;;13690;96975830;01;;;Virtual Mañana#112.37.9741-11#25#306/04/2021#406/04/2021#50#61#745000#8O/C 13690#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:06/04/2021^F.T.:06/04/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 13690^ID:;
107187;10/04/2021;10/04/2021;;0236453;96917120;01;;;Virtual Mañana#112.37.9741-11#25#305/04/2021#405/04/2021#52#60#745000#8O/C OT-02364-53#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:05/04/2021^F.T.:05/04/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C OT-02364-53^ID:;
107188;10/04/2021;10/04/2021;;;15975235;01;;;Virtual Mañana#112.37.9741-11#25#308/04/2021#408/04/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:08/04/2021^F.T.:08/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
107212;10/04/2021;10/04/2021;;1108;99561890;01;;;Virtual Mañana#112-38-005537#28#308/04/2021#408/04/2021#52#60#740000#8O/C 1108#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;80000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-38-005537^N.H.:8^F.I.:08/04/2021^F.T.:08/04/2021^N.A.:2^N.I.:0^V.C.:40000^T.D.:O/C 1108^ID:;
107213;10/04/2021;10/04/2021;;2769;76140162;01;;;Virtual Mañana#112-38-005537#28#308/04/2021#408/04/2021#517#64#740000#8O/C 2769#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;840000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-38-005537^N.H.:8^F.I.:08/04/2021^F.T.:08/04/2021^N.A.:17^N.I.:4^V.C.:40000^T.D.:O/C 2769^ID:;
107214;10/04/2021;10/04/2021;;1108;99561890;01;;;Virtual Mañana#112-38-005537#28#307/04/2021#407/04/2021#51#60#740000#8O/C 1108#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-38-005537^N.H.:8^F.I.:07/04/2021^F.T.:07/04/2021^N.A.:1^N.I.:0^V.C.:40000^T.D.:O/C 1108^ID:;
107215;10/04/2021;10/04/2021;;72021009;78294470;01;;;Virtual, Mañana#112-37-9741-16 #28#305/04/2021#405/04/2021#51#60#745000#8O/C 7-2021 MSP009#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/04/2021^F.T.:05/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7-2021 MSP009^ID:;
107216;10/04/2021;10/04/2021;;202103240;78152850;01;;;Virtual, Mañana#112-37-9741-16 #28#305/04/2021#405/04/2021#51#60#745000#8O/C FM-2021-03-240#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/04/2021^F.T.:05/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-03-240^ID:;
107217;10/04/2021;10/04/2021;;200013390;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#305/04/2021#405/04/2021#51#60#745000#8O/C 200013390#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/04/2021^F.T.:05/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200013390^ID:;
107218;10/04/2021;10/04/2021;;;85417200;01;;;Virtual, Mañana#112-37-9741-16 #28#305/04/2021#405/04/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/04/2021^F.T.:05/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
107219;10/04/2021;10/04/2021;;202103253;78152850;01;;;Virtual, Mañana#112-37-9741-16 #28#305/04/2021#405/04/2021#51#60#745000#8O/C FM-2021-03-253#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/04/2021^F.T.:05/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-03-253^ID:;
107220;10/04/2021;10/04/2021;;155531;91762000;01;;;Virtual, Mañana#112-37-9741-16 #28#305/04/2021#405/04/2021#51#60#745000#8O/C 155531#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/04/2021^F.T.:05/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 155531^ID:;
107221;10/04/2021;10/04/2021;;200013390;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#305/04/2021#405/04/2021#51#60#745000#8O/C 200013390#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/04/2021^F.T.:05/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200013390^ID:;
107222;10/04/2021;10/04/2021;;1043;76781030;01;;;Virtual, Mañana#112-37-9741-16 #28#305/04/2021#405/04/2021#51#60#745000#8Transferencia N° OC 1043#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/04/2021^F.T.:05/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° OC 1043^ID:;
107223;10/04/2021;10/04/2021;;202103254;78152850;01;;;Virtual, Mañana#112-37-9741-16 #28#305/04/2021#405/04/2021#51#60#745000#8O/C FM-2021-03-254#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/04/2021^F.T.:05/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-03-254^ID:;
107224;10/04/2021;10/04/2021;;20210325001;96773060;01;;;Virtual, Mañana#112-37-9741-16 #28#305/04/2021#405/04/2021#51#60#745000#8O/C 20210325001#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/04/2021^F.T.:05/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20210325001^ID:;
107225;10/04/2021;10/04/2021;;20210325001;96773060;01;;;Virtual, Mañana#112-37-9741-16 #28#305/04/2021#405/04/2021#54#61#745000#8O/C 20210325001#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;225000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/04/2021^F.T.:05/04/2021^N.A.:4^N.I.:1^V.C.:45000^T.D.:O/C 20210325001^ID:;
107226;10/04/2021;10/04/2021;;7130;76429857;01;;;Virtual, Mañana#112-37-9741-16 #28#305/04/2021#405/04/2021#51#60#745000#8Transferencia N° CONTADO /OC7130#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/04/2021^F.T.:05/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO /OC7130^ID:;
107227;10/04/2021;10/04/2021;;;76077994;01;;;Virtual, Mañana#112-37-9741-16 #28#305/04/2021#405/04/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/04/2021^F.T.:05/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
107228;10/04/2021;10/04/2021;;;76077994;01;;;Virtual, Tarde#112-37-9741-16 #28#331/03/2021#431/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:31/03/2021^F.T.:31/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
107229;10/04/2021;10/04/2021;;43205;78991830;01;;;Virtual Mañana#112-37-9741-16 #28#306/04/2021#406/04/2021#51#60#745000#8O/C 43.205#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/04/2021^F.T.:06/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 43.205^ID:;
107230;10/04/2021;10/04/2021;;43206;78991830;01;;;Virtual Mañana#112-37-9741-16 #28#306/04/2021#406/04/2021#51#60#745000#8O/C 43.206#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/04/2021^F.T.:06/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 43.206^ID:;
107231;10/04/2021;10/04/2021;;14664;99572320;01;;;Virtual Mañana#112-37-9741-16 #28#306/04/2021#406/04/2021#51#60#745000#8O/C 14664#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/04/2021^F.T.:06/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14664^ID:;
107232;10/04/2021;10/04/2021;;0602021;76293328;01;;;Virtual Mañana#112-37-9741-16 #28#306/04/2021#406/04/2021#57#60#745000#8O/C 060/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;315000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/04/2021^F.T.:06/04/2021^N.A.:7^N.I.:0^V.C.:45000^T.D.:O/C 060/2021^ID:;
107233;10/04/2021;10/04/2021;;0612021;76293328;01;;;Virtual Mañana#112-37-9741-16 #28#306/04/2021#406/04/2021#58#60#745000#8O/C 061/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;360000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:06/04/2021^F.T.:06/04/2021^N.A.:8^N.I.:0^V.C.:45000^T.D.:O/C 061/2021^ID:;
107234;10/04/2021;10/04/2021;;3702;93545000;01;;;Virtual, Mañana#112-37-9741-16 #28#305/04/2021#405/04/2021#51#60#745000#8O/C F3702#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:05/04/2021^F.T.:05/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F3702^ID:;
107235;10/04/2021;10/04/2021;;20210325001;96773060;01;;;Virtual, Mañana#112-37-9741-16 #28#307/04/2021#407/04/2021#51#60#745000#8O/C 20210325001#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/04/2021^F.T.:07/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20210325001^ID:;
107236;10/04/2021;10/04/2021;;202104259;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#308/04/2021#408/04/2021#51#60#745000#8O/C FM-2021-04-259#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/04/2021^F.T.:08/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-04-259^ID:;
107237;10/04/2021;10/04/2021;;202104258;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#308/04/2021#408/04/2021#51#60#745000#8O/C FM-2021-04-258#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/04/2021^F.T.:08/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-04-258^ID:;
107238;10/04/2021;10/04/2021;;202104262;78152850;01;;;Virtual Mañana#112-37-9741-16 #28#308/04/2021#408/04/2021#51#60#745000#8O/C FM-2021-04-262#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/04/2021^F.T.:08/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-04-262^ID:;
107239;10/04/2021;10/04/2021;;;84182700;01;;;Virtual, Mañana#112-37-9741-16 #28#307/04/2021#407/04/2021#56#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;270000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/04/2021^F.T.:07/04/2021^N.A.:6^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
107240;10/04/2021;10/04/2021;;;84182700;01;;;Virtual, Mañana#112-37-9741-16 #28#307/04/2021#407/04/2021#510#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;450000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/04/2021^F.T.:07/04/2021^N.A.:10^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
107241;10/04/2021;10/04/2021;;4505331456;76150343;01;;;Virtual Mañana#112-37-9741-16 #28#308/04/2021#408/04/2021#51#60#745000#8O/C 4505331456#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/04/2021^F.T.:08/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4505331456^ID:;
107242;10/04/2021;10/04/2021;;;76755682;01;;;Virtual Mañana#112-37-9741-16 #28#308/04/2021#408/04/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/04/2021^F.T.:08/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
107243;10/04/2021;10/04/2021;;3251398;79527230;01;;;Virtual Tarde#112-37-9741-16 #28#301/04/2021#401/04/2021#55#61#745000#8O/C 325-1398#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;270000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:01/04/2021^F.T.:01/04/2021^N.A.:5^N.I.:1^V.C.:45000^T.D.:O/C 325-1398^ID:;
107244;10/04/2021;10/04/2021;;105;76111036;01;;;Virtual, Mañana#112-37-9741-16 #28#307/04/2021#407/04/2021#52#60#745000#8O/C 105#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/04/2021^F.T.:07/04/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 105^ID:;
107245;10/04/2021;10/04/2021;;0622021;76293328;01;;;Virtual, Mañana#112-37-9741-16 #28#307/04/2021#407/04/2021#51#60#745000#8O/C 062/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/04/2021^F.T.:07/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 062/2021^ID:;
107246;10/04/2021;10/04/2021;;0632021;76293328;01;;;Virtual Mañana#112-37-9741-16 #28#307/04/2021#407/04/2021#58#61#745000#8O/C 063/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;405000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:07/04/2021^F.T.:07/04/2021^N.A.:8^N.I.:1^V.C.:45000^T.D.:O/C 063/2021^ID:;
107247;10/04/2021;10/04/2021;;;76954977;01;;;Virtual Mañana#112-37-9741-16 #28#308/04/2021#408/04/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/04/2021^F.T.:08/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
107248;10/04/2021;10/04/2021;;;76685105;01;;;Virtual Mañana#112-37-9741-16 #28#308/04/2021#408/04/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/04/2021^F.T.:08/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
107249;10/04/2021;10/04/2021;;;76201237;01;;;Virtual Mañana#112-37-9741-16 #28#308/04/2021#408/04/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/04/2021^F.T.:08/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
107250;10/04/2021;10/04/2021;;200013390;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#308/04/2021#408/04/2021#51#60#745000#8O/C 200013390#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:08/04/2021^F.T.:08/04/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200013390^ID:;
107255;10/04/2021;10/04/2021;;202103;76610230;01;;;Virtual#1GF_SSO#216#308/04/2021#408/04/2021#51#60#732000#8Transferencia N° CONTADO 202103#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:08/04/2021^F.T.:08/04/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 202103^ID:;
107256;10/04/2021;10/04/2021;;3803;87580800;01;;;Virtual#1GF_SSO#216#307/04/2021#407/04/2021#54#60#732000#8O/C 3803#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:07/04/2021^F.T.:07/04/2021^N.A.:4^N.I.:0^V.C.:32000^T.D.:O/C 3803^ID:;
107257;10/04/2021;10/04/2021;;4800083195;96651910;01;;;Virtual#1GF_SSO#216#307/04/2021#407/04/2021#56#612#732000#8O/C 4800083195#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;576000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:07/04/2021^F.T.:07/04/2021^N.A.:6^N.I.:12^V.C.:32000^T.D.:O/C 4800083195^ID:;
107258;10/04/2021;10/04/2021;;3345;77949260;01;;;Virtual#1GF_SSO#216#307/04/2021#407/04/2021#53#60#732000#8DV CONTADO 3345#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:07/04/2021^F.T.:07/04/2021^N.A.:3^N.I.:0^V.C.:32000^T.D.:DV CONTADO 3345^ID:;
107259;10/04/2021;10/04/2021;;;76851755;01;;;Virtual#1GF_SSO#216#307/04/2021#407/04/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:07/04/2021^F.T.:07/04/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
107260;10/04/2021;10/04/2021;;;59292890;01;;;Virtual#1GF_SSO#216#307/04/2021#407/04/2021#57#60#732000#8DV CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;224000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:07/04/2021^F.T.:07/04/2021^N.A.:7^N.I.:0^V.C.:32000^T.D.:DV CONTADO^ID:;
107261;10/04/2021;10/04/2021;;7040;76095501;01;;;Virtual#1GF_SSO#216#307/04/2021#407/04/2021#51#60#732000#8Transferencia N° CONTADO 7040#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:07/04/2021^F.T.:07/04/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 7040^ID:;
107262;10/04/2021;10/04/2021;;120905;96604460;01;;;Virtual#1GF_SSO#216#307/04/2021#407/04/2021#51#60#732000#8O/C 120905#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:07/04/2021^F.T.:07/04/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 120905^ID:;
107263;10/04/2021;10/04/2021;;4500147120;85555900;01;;;Virtual#1GF_SSO#216#305/04/2021#405/04/2021#51#60#732000#8O/C 4500147120#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/04/2021^F.T.:05/04/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 4500147120^ID:;
107264;10/04/2021;10/04/2021;;;76539270;01;;;Virtual#1GF_SSO#216#305/04/2021#405/04/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/04/2021^F.T.:05/04/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
107265;10/04/2021;10/04/2021;;;77993910;01;;;Virtual#1GF_SSO#216#305/04/2021#405/04/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/04/2021^F.T.:05/04/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
107266;10/04/2021;10/04/2021;;050421;77949260;01;;;Virtual#1GF_SSO#216#305/04/2021#405/04/2021#53#60#732000#8Transferencia N° CONTADO GF050421#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/04/2021^F.T.:05/04/2021^N.A.:3^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO GF050421^ID:;
107267;10/04/2021;10/04/2021;;4800083195;96651910;01;;;Virtual#1GF_SSO#216#306/04/2021#406/04/2021#59#610#732000#8O/C 4800083195#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;608000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:06/04/2021^F.T.:06/04/2021^N.A.:9^N.I.:10^V.C.:32000^T.D.:O/C 4800083195^ID:;
107268;10/04/2021;10/04/2021;;6978;76095501;01;;;Virtual#1GF_SSO#216#305/04/2021#405/04/2021#50#61#732000#8Transferencia N° CONTADO 6978#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:05/04/2021^F.T.:05/04/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO 6978^ID:;
107269;10/04/2021;10/04/2021;;28363;76610230;01;;;Virtual#1GF_SSO#216#326/03/2021#426/03/2021#50#61#732000#8Transferencia N° CONTADO 28363#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/03/2021^F.T.:26/03/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO 28363^ID:;
107270;10/04/2021;10/04/2021;;;78161690;01;;;Virtual#1ERC_GFSN#28#330/03/2021#430/03/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:30/03/2021^F.T.:30/03/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
107271;10/04/2021;10/04/2021;;060421;77949260;01;;;Virtual#1ERC_GFSN#28#306/04/2021#406/04/2021#53#60#732000#8Transferencia N° CONTADO GF060421#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:06/04/2021^F.T.:06/04/2021^N.A.:3^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO GF060421^ID:;
107272;10/04/2021;10/04/2021;;7085;76095501;01;;;Virtual#1ERC_GFSN#28#308/04/2021#408/04/2021#51#60#732000#8Transferencia N° CONTADO 7085#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:08/04/2021^F.T.:08/04/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 7085^ID:;
107273;10/04/2021;10/04/2021;;12536;79705430;01;;;Virtual Mañana#112.37.9742-66#28#305/04/2021#405/04/2021#51#60#749900#8O/C 12536#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:05/04/2021^F.T.:05/04/2021^N.A.:1^N.I.:0^V.C.:49900^T.D.:O/C 12536^ID:;
107274;10/04/2021;10/04/2021;;47504;78794180;01;;;Virtual Mañana#112.37.9742-66#28#301/04/2021#401/04/2021#51#60#749900#8O/C 47504#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:01/04/2021^F.T.:01/04/2021^N.A.:1^N.I.:0^V.C.:49900^T.D.:O/C 47504^ID:;
107275;10/04/2021;10/04/2021;;;7236805;01;;;Virtual Mañana#112.37.9742-66#28#305/04/2021#405/04/2021#51#60#749900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:05/04/2021^F.T.:05/04/2021^N.A.:1^N.I.:0^V.C.:49900^T.D.:Transferencia N° CONTADO^ID:;
107276;10/04/2021;10/04/2021;;;7236805;01;;;Virtual Mañana#112.37.9742-66#28#305/04/2021#405/04/2021#51#60#749900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9742-66^N.H.:8^F.I.:05/04/2021^F.T.:05/04/2021^N.A.:1^N.I.:0^V.C.:49900^T.D.:Transferencia N° CONTADO^ID:;
107277;10/04/2021;10/04/2021;;202210329001;96773060;01;;;Virtual, Mañana#112.37.986-335#216#306/04/2021#407/04/2021#51#60#753900#8O/C 202210329001#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:06/04/2021^F.T.:07/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 202210329001^ID:;
107278;10/04/2021;10/04/2021;;044627;96862140;01;;;Virtual, Mañana#112.37.986-335#216#306/04/2021#407/04/2021#51#60#753900#8O/C AB044627#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:06/04/2021^F.T.:07/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C AB044627^ID:;
107279;10/04/2021;10/04/2021;;;76417032;01;;;Virtual, Mañana#112.37.986-335#216#306/04/2021#407/04/2021#54#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;215600;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:06/04/2021^F.T.:07/04/2021^N.A.:4^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
107280;10/04/2021;10/04/2021;;;96710540;01;;;Virtual Jornada Completa#112.37.986-335#216#308/04/2021#408/04/2021#52#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:08/04/2021^F.T.:08/04/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
107281;10/04/2021;10/04/2021;;47607;78794180;01;;;Virtual Jornada Completa#112.37.986-335#216#308/04/2021#408/04/2021#51#60#753900#8O/C 47607#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:08/04/2021^F.T.:08/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 47607^ID:;
107282;10/04/2021;10/04/2021;;;76226094;01;;;Virtual Jornada Completa#112.37.986-335#216#308/04/2021#408/04/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:08/04/2021^F.T.:08/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
107283;10/04/2021;10/04/2021;;;96710540;01;;;Virtual Jornada Completa#112.37.986-335#216#308/04/2021#408/04/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:08/04/2021^F.T.:08/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
107284;10/04/2021;10/04/2021;;;76025110;01;;;Virtual Jornada Completa#112.37.986-335#216#308/04/2021#408/04/2021#52#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:08/04/2021^F.T.:08/04/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
107285;10/04/2021;10/04/2021;;12547;79705430;01;;;Virtual#112.37.986-335#216#306/04/2021#407/04/2021#51#60#753900#8O/C 12547#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:06/04/2021^F.T.:07/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12547^ID:;
107286;10/04/2021;10/04/2021;;4550129912;79509640;01;;;Virtual#112.37.986-335#216#306/04/2021#407/04/2021#51#60#753900#8O/C 4550129912#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:06/04/2021^F.T.:07/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4550129912^ID:;
107287;10/04/2021;10/04/2021;;40672;84794200;01;;;Virtual, Mañana#112.37.986-335#216#305/04/2021#406/04/2021#51#60#753900#8O/C 40672#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/04/2021^F.T.:06/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 40672^ID:;
107288;10/04/2021;10/04/2021;;47523;78794180;01;;;Virtual, Mañana#112.37.986-335#216#305/04/2021#406/04/2021#51#60#753900#8O/C 47523#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/04/2021^F.T.:06/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 47523^ID:;
107289;10/04/2021;10/04/2021;;202103251;78152850;01;;;Virtual, Mañana#112.37.986-335#216#305/04/2021#406/04/2021#51#60#753900#8O/C FM-2021-03-251#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/04/2021^F.T.:06/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C FM-2021-03-251^ID:;
107290;10/04/2021;10/04/2021;;7200033399;90844000;01;;;Virtual, Mañana#112.37.986-335#216#305/04/2021#406/04/2021#51#60#753900#8O/C 7200033399#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/04/2021^F.T.:06/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 7200033399^ID:;
107291;10/04/2021;10/04/2021;;40673;84794200;01;;;Virtual, Mañana#112.37.986-335#216#305/04/2021#406/04/2021#51#60#753900#8O/C 40673#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/04/2021^F.T.:06/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 40673^ID:;
107292;10/04/2021;10/04/2021;;47589;78794180;01;;;Virtual, Mañana#112.37.986-335#216#305/04/2021#406/04/2021#51#60#753900#8O/C 47589#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/04/2021^F.T.:06/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 47589^ID:;
107293;10/04/2021;10/04/2021;;128211610;96550960;01;;;Virtual Mañana#112.37.986-335#216#323/11/2020#424/11/2020#51#60#753900#8O/C 12821-161-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:23/11/2020^F.T.:24/11/2020^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12821-161-0^ID:;
107294;10/04/2021;10/04/2021;;1282030730;96550960;01;;;Virtual Mañana#112.37.986-335#216#323/11/2020#424/11/2020#52#61#753900#8O/C 12820-3073-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;161700;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:23/11/2020^F.T.:24/11/2020^N.A.:2^N.I.:1^V.C.:53900^T.D.:O/C 12820-3073-0^ID:;
107295;10/04/2021;10/04/2021;;;76959368;01;;;Virtual, Mañana#112.37.986-335#216#305/04/2021#406/04/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:05/04/2021^F.T.:06/04/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
