95170;20/04/2020;20/04/2020;;24121;77334290;01;;;Virtual, Mañana#112.37.9741-11#28#315/04/2020#415/04/2020#51#60#745000#8Transferencia N° 24121#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:15/04/2020^F.T.:15/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 24121^ID:;
95171;20/04/2020;20/04/2020;;2011;76050762;01;;;Virtual, Mañana#112.37.9741-11#28#315/04/2020#415/04/2020#51#60#745000#8O/C 2011#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:15/04/2020^F.T.:15/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2011^ID:;
95172;20/04/2020;20/04/2020;;4200338635;91502000;01;;;Virtual, Mañana#112.37.9741-11#28#315/04/2020#415/04/2020#51#61#745000#8O/C 4200338635#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:15/04/2020^F.T.:15/04/2020^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 4200338635^ID:;
95173;20/04/2020;20/04/2020;;5839;76011769;01;;;Virtual, Mañana#112.37.9741-11#28#315/04/2020#415/04/2020#51#60#745000#8O/C 5839#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:15/04/2020^F.T.:15/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5839^ID:;
95174;20/04/2020;20/04/2020;;2422020;76657504;01;;;Virtual, Mañana#112.37.9741-11#28#315/04/2020#415/04/2020#53#60#745000#8O/C 242-2020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:15/04/2020^F.T.:15/04/2020^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 242-2020^ID:;
95175;20/04/2020;20/04/2020;;4500016759;78454860;01;;;Virtual, Mañana#112.37.9741-11#28#315/04/2020#415/04/2020#51#60#745000#8O/C 4500016759#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:15/04/2020^F.T.:15/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500016759^ID:;
95176;20/04/2020;20/04/2020;;8000035628;78590360;01;;;Virtual, Mañana#112.37.9741-11#28#315/04/2020#415/04/2020#51#60#745000#8O/C 8000035628#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:15/04/2020^F.T.:15/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8000035628^ID:;
95177;20/04/2020;20/04/2020;;8619;96849300;01;;;Virtual, Mañana#112.37.9741-11#28#315/04/2020#415/04/2020#51#60#745000#8O/C 8619#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:15/04/2020^F.T.:15/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8619^ID:;
95178;20/04/2020;20/04/2020;;6893;77870140;01;;;Virtual, Mañana#112.37.9741-11#28#315/04/2020#415/04/2020#51#60#745000#8O/C 6893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.9741-11^N.H.:8^F.I.:15/04/2020^F.T.:15/04/2020^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6893^ID:;
95179;20/04/2020;20/04/2020;;13436;79775100;01;;;Virtual, Tarde |#112.37.9741-11#28#315/04/2020#415/04/2020#53#62#745000#8O/C 13436#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual, Tarde |^Codigo:12.37.9741-11^N.H.:8^F.I.:15/04/2020^F.T.:15/04/2020^N.A.:3^N.I.:2^V.C.:45000^T.D.:O/C 13436^ID:;
95180;20/04/2020;20/04/2020;;13405;79775100;01;;;Virtual, Tarde |#112.37.9741-11#28#315/04/2020#415/04/2020#54#62#745000#8O/C 13405-.#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Virtual, Tarde |^Codigo:12.37.9741-11^N.H.:8^F.I.:15/04/2020^F.T.:15/04/2020^N.A.:4^N.I.:2^V.C.:45000^T.D.:O/C 13405-.^ID:;
95181;20/04/2020;20/04/2020;;7023303;7236805;01;;;Faena Mantos Blancos#112.37.9742-66#28#316/04/2020#416/04/2020#51#60#749900#8Transferencia N° 7023303#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Faena Mantos Blancos^Codigo:12.37.9742-66^N.H.:8^F.I.:16/04/2020^F.T.:16/04/2020^N.A.:1^N.I.:0^V.C.:49900^T.D.:Transferencia N° 7023303^ID:;
95182;20/04/2020;20/04/2020;;1204;78186320;01;;;Virtual Mañana#112.37.986-335#216#314/04/2020#415/04/2020#54#60#753900#8O/C 1204#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;215600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:14/04/2020^F.T.:15/04/2020^N.A.:4^N.I.:0^V.C.:53900^T.D.:O/C 1204^ID:;
95183;20/04/2020;20/04/2020;;3303042020;76077051;01;;;Virtual Mañana#112.37.986-335#216#314/04/2020#415/04/2020#53#61#753900#8O/C 3303/04/2020#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;215600;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:14/04/2020^F.T.:15/04/2020^N.A.:3^N.I.:1^V.C.:53900^T.D.:O/C 3303/04/2020^ID:;
