91508;21/11/2019;21/11/2019;;040;77665570;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#315/11/2019#415/11/2019#51#60#745000#8O/C 040#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:15/11/2019^F.T.:15/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 040^ID:;
91509;21/11/2019;21/11/2019;;039;77665570;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#315/11/2019#415/11/2019#51#60#745000#8O/C 039#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:15/11/2019^F.T.:15/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 039^ID:;
91510;21/11/2019;21/11/2019;;3034765;89026600;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#315/11/2019#415/11/2019#51#60#745000#8O/C S30A34-765#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:15/11/2019^F.T.:15/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C S30A34-765^ID:;
91511;21/11/2019;21/11/2019;;8410;96849300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#315/11/2019#415/11/2019#51#60#745000#8O/C 8410#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:15/11/2019^F.T.:15/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8410^ID:;
91512;21/11/2019;21/11/2019;;141119;77611600;01;;;Providencia, Santiago#112.37.9741-11#28#318/11/2019#418/11/2019#52#60#745000#8Transferencia N° 141119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:18/11/2019^F.T.:18/11/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 141119^ID:;
91513;21/11/2019;21/11/2019;;2921;76134245;01;;;Providencia, Santiago#112.37.9741-11#28#318/11/2019#418/11/2019#51#60#745000#8O/C 2921#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:18/11/2019^F.T.:18/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2921^ID:;
91514;21/11/2019;21/11/2019;;18010000008;76136076;01;;;Providencia, Santiago#112.37.9741-11#28#318/11/2019#418/11/2019#51#60#745000#8O/C 18010000008#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:18/11/2019^F.T.:18/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 18010000008^ID:;
91515;21/11/2019;21/11/2019;;00058;76649990;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/11/2019#418/11/2019#52#60#745000#8O/C PO00058#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/11/2019^F.T.:18/11/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C PO00058^ID:;
91516;21/11/2019;21/11/2019;;10121;77780170;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/11/2019#418/11/2019#55#60#745000#8O/C 10121#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/11/2019^F.T.:18/11/2019^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 10121^ID:;
91517;21/11/2019;21/11/2019;;5200018901;77276280;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/11/2019#418/11/2019#51#60#745000#8O/C 5200018901#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/11/2019^F.T.:18/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5200018901^ID:;
91518;21/11/2019;21/11/2019;;5200018902;77276280;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/11/2019#418/11/2019#51#60#745000#8O/C 5200018902#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/11/2019^F.T.:18/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5200018902^ID:;
91519;21/11/2019;21/11/2019;;5412;77389370;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/11/2019#418/11/2019#51#60#745000#8O/C 5412#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/11/2019^F.T.:18/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5412^ID:;
91520;21/11/2019;21/11/2019;;141119;76053153;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/11/2019#418/11/2019#51#60#745000#8Transferencia N° 141119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/11/2019^F.T.:18/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 141119^ID:;
91521;21/11/2019;21/11/2019;;10821;79705430;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/11/2019#418/11/2019#50#61#745000#8O/C 10821#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/11/2019^F.T.:18/11/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 10821^ID:;
91522;21/11/2019;21/11/2019;;43885;70015580;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/11/2019#418/11/2019#53#61#745000#8O/C 43885#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/11/2019^F.T.:18/11/2019^N.A.:3^N.I.:1^V.C.:45000^T.D.:O/C 43885^ID:;
91523;21/11/2019;21/11/2019;;28130;76961000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/11/2019#418/11/2019#51#60#745000#8O/C 28130#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/11/2019^F.T.:18/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 28130^ID:;
91524;21/11/2019;21/11/2019;;061119;78782700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/11/2019#418/11/2019#51#60#745000#8Transferencia N° 061119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/11/2019^F.T.:18/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 061119^ID:;
91525;21/11/2019;21/11/2019;;081119;76176613;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/11/2019#418/11/2019#51#60#745000#8Transferencia N° 081119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/11/2019^F.T.:18/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 081119^ID:;
91526;21/11/2019;21/11/2019;;20190005;99580830;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/11/2019#418/11/2019#51#60#745000#8O/C 20190005#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/11/2019^F.T.:18/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20190005^ID:;
91527;21/11/2019;21/11/2019;;8101024209;77683790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/11/2019#418/11/2019#51#60#745000#8O/C 8101024209#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/11/2019^F.T.:18/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101024209^ID:;
91528;21/11/2019;21/11/2019;;81010242019;77683790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/11/2019#418/11/2019#51#60#745000#8O/C 81010242019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/11/2019^F.T.:18/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 81010242019^ID:;
91529;21/11/2019;21/11/2019;;8101024209;77683790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/11/2019#418/11/2019#51#60#745000#8O/C 8101024209#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/11/2019^F.T.:18/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101024209^ID:;
91530;21/11/2019;21/11/2019;;4314;78548230;01;;;Providencia, Santiago#112.37.9741-11#28#306/11/2019#406/11/2019#51#60#745000#8O/C 4314#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/11/2019^F.T.:06/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4314^ID:;
91531;21/11/2019;21/11/2019;;181911;96625270;01;;;Providencia, Santiago#112.37.9741-11#28#319/11/2019#419/11/2019#515#60#780987#8Transferencia N° 18.1911#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;1214805;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:19/11/2019^F.T.:19/11/2019^N.A.:15^N.I.:0^V.C.:80987^T.D.:Transferencia N° 18.1911^ID:;
91532;21/11/2019;21/11/2019;;181119;76902163;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/11/2019#419/11/2019#51#60#745000#8Transferencia N° 181119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/11/2019^F.T.:19/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 181119^ID:;
91533;21/11/2019;21/11/2019;;10839;79705430;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/11/2019#419/11/2019#51#60#745000#8O/C 10839#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/11/2019^F.T.:19/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10839^ID:;
91534;21/11/2019;21/11/2019;;4233;76265500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/11/2019#419/11/2019#51#60#745000#8O/C 4233#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/11/2019^F.T.:19/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4233^ID:;
91535;21/11/2019;21/11/2019;;69530376;94623000;01;;;Providencia, Santiago#112.37.9741-11#28#319/11/2019#419/11/2019#51#60#745000#8O/C 69530-376#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:19/11/2019^F.T.:19/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 69530-376^ID:;
91536;21/11/2019;21/11/2019;;181119;78451050;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/11/2019#419/11/2019#51#60#745000#8Transferencia N° 181119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/11/2019^F.T.:19/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 181119^ID:;
91537;21/11/2019;21/11/2019;;131119;76249985;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/11/2019#419/11/2019#51#60#745000#8Transferencia N° 131119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/11/2019^F.T.:19/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 131119^ID:;
91538;21/11/2019;21/11/2019;;1398;76050762;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/11/2019#419/11/2019#51#60#745000#8O/C 1398#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/11/2019^F.T.:19/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1398^ID:;
91539;21/11/2019;21/11/2019;;151119;76495040;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/11/2019#419/11/2019#51#60#745000#8Transferencia N° 151119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/11/2019^F.T.:19/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 151119^ID:;
91540;21/11/2019;21/11/2019;;151119;76495040;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/11/2019#419/11/2019#50#61#745000#8Transferencia N° 151119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/11/2019^F.T.:19/11/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° 151119^ID:;
91541;21/11/2019;21/11/2019;;69530373;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/11/2019#419/11/2019#52#60#745000#8O/C 69530-373#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/11/2019^F.T.:19/11/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 69530-373^ID:;
91542;21/11/2019;21/11/2019;;53927;99526550;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/11/2019#419/11/2019#51#60#745000#8O/C 53927#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/11/2019^F.T.:19/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 53927^ID:;
91543;21/11/2019;21/11/2019;;20190006;99580830;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/11/2019#419/11/2019#51#60#745000#8O/C 20190006#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/11/2019^F.T.:19/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20190006^ID:;
91544;21/11/2019;21/11/2019;;011805;99572320;01;;;Providencia, Santiago#112.37.9741-11#28#319/11/2019#419/11/2019#51#60#745000#8O/C 011805#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:19/11/2019^F.T.:19/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 011805^ID:;
91545;21/11/2019;21/11/2019;;12263;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/11/2019#419/11/2019#51#60#745000#8O/C 12263#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/11/2019^F.T.:19/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12263^ID:;
91546;21/11/2019;21/11/2019;;2906;76134245;01;;;Providencia, Santiago#112.37.9741-11#28#319/11/2019#419/11/2019#51#60#745000#8O/C 2906#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:19/11/2019^F.T.:19/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2906^ID:;
91547;21/11/2019;21/11/2019;;1085;65061013;01;;;Providencia, Santiago#112.37.9741-11#28#319/11/2019#419/11/2019#51#60#745000#8O/C 1085#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:19/11/2019^F.T.:19/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1085^ID:;
91548;21/11/2019;21/11/2019;;8101024209;77683790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/11/2019#419/11/2019#51#60#745000#8O/C 8101024209#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/11/2019^F.T.:19/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101024209^ID:;
91549;21/11/2019;21/11/2019;;12284;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/11/2019#419/11/2019#52#60#745000#8O/C 12284#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/11/2019^F.T.:19/11/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 12284^ID:;
91550;21/11/2019;21/11/2019;;69530367;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/11/2019#419/11/2019#51#60#745000#8O/C 69530-367#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/11/2019^F.T.:19/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 69530-367^ID:;
91551;21/11/2019;21/11/2019;;8460;96849300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/11/2019#419/11/2019#51#60#745000#8O/C 8460#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/11/2019^F.T.:19/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8460^ID:;
91552;21/11/2019;21/11/2019;;071019;96596370;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/11/2019#418/11/2019#51#60#745000#8DV 071019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/11/2019^F.T.:18/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV 071019^ID:;
91553;21/11/2019;21/11/2019;;201119;96625270;01;;;Providencia, Santiago#112.37.9741-11#28#320/11/2019#420/11/2019#58#61#745000#8Transferencia N° 201119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;405000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:20/11/2019^F.T.:20/11/2019^N.A.:8^N.I.:1^V.C.:45000^T.D.:Transferencia N° 201119^ID:;
91554;21/11/2019;21/11/2019;;20190051;76224620;01;;;Panamericana Hotel Providencia,francisco Noguera 146, Provid#112.37.9741-11#28#304/11/2019#404/11/2019#51#60#745000#8O/C OC-FSM-MUT-2019-005 Rev.1#95854452$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Panamericana Hotel Providencia,francisco Noguera 146, Provid^Codigo:12.37.9741-11^N.H.:8^F.I.:04/11/2019^F.T.:04/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OC-FSM-MUT-2019-005 Rev.1^ID:5854452;
91555;21/11/2019;21/11/2019;;191119;76653461;01;;;Providencia, Santiago#112.37.9741-11#28#320/11/2019#420/11/2019#53#60#745000#8Transferencia N° 191119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:20/11/2019^F.T.:20/11/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° 191119^ID:;
91556;21/11/2019;21/11/2019;;020901788;96917120;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/11/2019#414/11/2019#50#61#745000#8O/C 02090-1788#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/11/2019^F.T.:14/11/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 02090-1788^ID:;
91557;21/11/2019;21/11/2019;;63294243910653;84060600;01;;;Almarza  745, Rancagua#112.37.949-138#28#314/11/2019#414/11/2019#50#61#740000#8O/C 63294243910653#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Almarza  745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:14/11/2019^F.T.:14/11/2019^N.A.:0^N.I.:1^V.C.:40000^T.D.:O/C 63294243910653^ID:;
91558;21/11/2019;21/11/2019;;4550117241;79509640;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#330/09/2019#401/10/2019#50#61#753900#8O/C 4550117241#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:30/09/2019^F.T.:01/10/2019^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 4550117241^ID:;
91559;21/11/2019;21/11/2019;;5900;79610470;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#318/11/2019#419/11/2019#51#60#753900#8O/C 5900#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:18/11/2019^F.T.:19/11/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 5900^ID:;
91560;21/11/2019;21/11/2019;;3570;76077051;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#318/11/2019#419/11/2019#52#61#753900#8O/C 3570#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;161700;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:18/11/2019^F.T.:19/11/2019^N.A.:2^N.I.:1^V.C.:53900^T.D.:O/C 3570^ID:;
91561;21/11/2019;21/11/2019;;41591;78152850;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#318/11/2019#419/11/2019#51#60#753900#8O/C 41.591#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:18/11/2019^F.T.:19/11/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 41.591^ID:;
91562;21/11/2019;21/11/2019;;41592;78152850;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#318/11/2019#419/11/2019#51#60#753900#8O/C 41.592#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:18/11/2019^F.T.:19/11/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 41.592^ID:;
91563;21/11/2019;21/11/2019;;996531;77418580;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#318/11/2019#419/11/2019#52#60#753900#8O/C 996531#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;107800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:18/11/2019^F.T.:19/11/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 996531^ID:;
91564;21/11/2019;21/11/2019;;0041246;96773060;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#318/11/2019#419/11/2019#51#60#753900#8O/C 0041246#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:18/11/2019^F.T.:19/11/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 0041246^ID:;
91565;21/11/2019;21/11/2019;;151119;76774737;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#318/11/2019#419/11/2019#51#60#753900#8Transferencia N° 151119#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:18/11/2019^F.T.:19/11/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 151119^ID:;
91566;21/11/2019;21/11/2019;;41590;78152850;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#318/11/2019#419/11/2019#51#60#753900#8O/C 41590#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:18/11/2019^F.T.:19/11/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 41590^ID:;
91567;21/11/2019;21/11/2019;;894;76145047;01;;;Muller 268, Chañaral#112.37.944-900#216#305/11/2019#406/11/2019#52#60#753900#8O/C 894#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;107800;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:05/11/2019^F.T.:06/11/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 894^ID:;
91568;21/11/2019;21/11/2019;;200005699;89696400;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#318/11/2019#418/11/2019#51#60#745000#8O/C 200005699#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/11/2019^F.T.:18/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200005699^ID:;
91569;21/11/2019;21/11/2019;;41587;78152850;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#318/11/2019#418/11/2019#51#60#745000#8O/C 41.587#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/11/2019^F.T.:18/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 41.587^ID:;
91570;21/11/2019;21/11/2019;;41588;78152850;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#318/11/2019#418/11/2019#51#60#745000#8O/C 41.588#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/11/2019^F.T.:18/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 41.588^ID:;
91571;21/11/2019;21/11/2019;;322;76623461;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#318/11/2019#418/11/2019#54#60#745000#8O/C 322#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/11/2019^F.T.:18/11/2019^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 322^ID:;
91572;21/11/2019;21/11/2019;;131119;76406540;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#318/11/2019#418/11/2019#51#60#745000#8Transferencia N° 131119#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/11/2019^F.T.:18/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 131119^ID:;
91573;21/11/2019;21/11/2019;;53907;99526550;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#318/11/2019#418/11/2019#50#61#745000#8O/C 53907#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/11/2019^F.T.:18/11/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 53907^ID:;
91574;21/11/2019;21/11/2019;;86287;96800950;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#318/11/2019#418/11/2019#50#61#745000#8O/C 86287#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/11/2019^F.T.:18/11/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 86287^ID:;
91575;21/11/2019;21/11/2019;;41548;78152850;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#318/11/2019#418/11/2019#51#60#745000#8O/C 41548#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/11/2019^F.T.:18/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 41548^ID:;
91576;21/11/2019;21/11/2019;;071119;77376540;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#318/11/2019#418/11/2019#51#60#745000#8Transferencia N° 071119#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/11/2019^F.T.:18/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 071119^ID:;
91577;21/11/2019;21/11/2019;;53899;99526550;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#318/11/2019#418/11/2019#51#60#745000#8O/C 53899#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/11/2019^F.T.:18/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 53899^ID:;
91578;21/11/2019;21/11/2019;;53885;99526550;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#318/11/2019#418/11/2019#51#60#745000#8O/C 53885#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/11/2019^F.T.:18/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 53885^ID:;
91579;21/11/2019;21/11/2019;;53897;99526550;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#318/11/2019#418/11/2019#51#60#745000#8O/C 53897#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/11/2019^F.T.:18/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 53897^ID:;
91580;21/11/2019;21/11/2019;;200005577;89696400;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#318/11/2019#418/11/2019#51#60#745000#8O/C 200005577#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/11/2019^F.T.:18/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200005577^ID:;
91581;21/11/2019;21/11/2019;;86477;96800950;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#318/11/2019#418/11/2019#51#60#745000#8O/C 86477#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/11/2019^F.T.:18/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 86477^ID:;
91582;21/11/2019;21/11/2019;;200005706;89696400;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#318/11/2019#418/11/2019#51#60#745000#8O/C 200005706#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:18/11/2019^F.T.:18/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200005706^ID:;
91583;21/11/2019;21/11/2019;;02019260;76933965;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9742-66#28#320/11/2019#420/11/2019#51#60#749900#8O/C 02019-260.#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:20/11/2019^F.T.:20/11/2019^N.A.:1^N.I.:0^V.C.:49900^T.D.:O/C 02019-260.^ID:;
91584;21/11/2019;21/11/2019;;02019278;76933965;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9742-66#28#320/11/2019#420/11/2019#54#60#749900#8O/C 02019-278#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;199600;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:20/11/2019^F.T.:20/11/2019^N.A.:4^N.I.:0^V.C.:49900^T.D.:O/C 02019-278^ID:;
91586;22/11/2019;22/11/2019;;081119;78403920;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#318/11/2019#419/11/2019#51#60#753900#8Transferencia N° 081119#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:18/11/2019^F.T.:19/11/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 081119^ID:;
91587;22/11/2019;22/11/2019;;081119;78403920;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#318/11/2019#419/11/2019#51#60#753900#8Transferencia N° 081119#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:18/11/2019^F.T.:19/11/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 081119^ID:;
