91022;05/11/2019;05/11/2019;;291019;76147311;01;;;Panamericana Hotel Providencia,francisco Noguera 146, Provid#112.37.9741-11#28#304/11/2019#404/11/2019#52#60#745000#8Transferencia N° 291019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Panamericana Hotel Providencia,francisco Noguera 146, Provid^Codigo:12.37.9741-11^N.H.:8^F.I.:04/11/2019^F.T.:04/11/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 291019^ID:;
91023;05/11/2019;05/11/2019;;18010000008;76136076;01;;;Panamericana Hotel Providencia,francisco Noguera 146, Provid#112.37.9741-11#28#304/11/2019#404/11/2019#51#60#745000#8O/C 18010000008#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Panamericana Hotel Providencia,francisco Noguera 146, Provid^Codigo:12.37.9741-11^N.H.:8^F.I.:04/11/2019^F.T.:04/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 18010000008^ID:;
91024;05/11/2019;05/11/2019;;2844;76134245;01;;;Panamericana Hotel Providencia,francisco Noguera 146, Provid#112.37.9741-11#28#304/11/2019#404/11/2019#51#60#745000#8O/C 2844#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Panamericana Hotel Providencia,francisco Noguera 146, Provid^Codigo:12.37.9741-11^N.H.:8^F.I.:04/11/2019^F.T.:04/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2844^ID:;
91025;05/11/2019;05/11/2019;;17102019;76019921;01;;;Panamericana Hotel Providencia,francisco Noguera 146, Provid#112.37.9741-11#28#304/11/2019#404/11/2019#51#60#745000#8Transferencia N° 17102019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Panamericana Hotel Providencia,francisco Noguera 146, Provid^Codigo:12.37.9741-11^N.H.:8^F.I.:04/11/2019^F.T.:04/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 17102019^ID:;
91026;05/11/2019;05/11/2019;;8101023948;77683790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#304/11/2019#404/11/2019#51#60#745000#8O/C 8101023948.#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/11/2019^F.T.:04/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101023948.^ID:;
91027;05/11/2019;05/11/2019;;842825;96565580;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#304/11/2019#404/11/2019#51#60#745000#8O/C 842825#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/11/2019^F.T.:04/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 842825^ID:;
91028;05/11/2019;05/11/2019;;301019;76149029;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#304/11/2019#404/11/2019#51#60#745000#8Transferencia N° 301019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/11/2019^F.T.:04/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 301019^ID:;
91029;05/11/2019;05/11/2019;;28102019;76162428;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#304/11/2019#404/11/2019#51#60#745000#8Transferencia N° 28/10/2019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/11/2019^F.T.:04/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 28/10/2019^ID:;
91030;05/11/2019;05/11/2019;;291019;76162428;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#304/11/2019#404/11/2019#51#60#745000#8Transferencia N° 291019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/11/2019^F.T.:04/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 291019^ID:;
91031;05/11/2019;05/11/2019;;281019;76162428;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#304/11/2019#404/11/2019#51#60#745000#8Transferencia N° 281019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/11/2019^F.T.:04/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 281019^ID:;
91032;05/11/2019;05/11/2019;;17509;83483500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#304/11/2019#404/11/2019#51#60#745000#8O/C 17509#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/11/2019^F.T.:04/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 17509^ID:;
91033;05/11/2019;05/11/2019;;1300;77466060;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#304/11/2019#404/11/2019#51#60#745000#8O/C 1300#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/11/2019^F.T.:04/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1300^ID:;
91034;05/11/2019;05/11/2019;;2853;76134245;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#304/11/2019#404/11/2019#51#60#745000#8O/C 2853#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/11/2019^F.T.:04/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2853^ID:;
91035;05/11/2019;05/11/2019;;8000031777;78590360;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#304/11/2019#404/11/2019#50#61#745000#8O/C 8000031777.#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/11/2019^F.T.:04/11/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 8000031777.^ID:;
91036;05/11/2019;05/11/2019;;4708;76011769;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#304/11/2019#404/11/2019#51#60#745000#8O/C 4708.#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/11/2019^F.T.:04/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4708.^ID:;
91037;05/11/2019;05/11/2019;;200000469;92177000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#304/11/2019#404/11/2019#53#60#745000#8O/C 200000469#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/11/2019^F.T.:04/11/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 200000469^ID:;
91040;05/11/2019;05/11/2019;;330005699;99561890;01;;;Almarza 745 Rancagua#112.37.949-138#28#329/10/2019#429/10/2019#518#60#740000#8O/C 330005699#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;720000;;;;;;;;;;;;D.:Almarza 745 Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:29/10/2019^F.T.:29/10/2019^N.A.:18^N.I.:0^V.C.:40000^T.D.:O/C 330005699^ID:;
91041;05/11/2019;05/11/2019;;11307439;79532470;01;;;Muller 268, Chañaral#112.37.944-900#216#329/10/2019#430/10/2019#51#60#753900#8O/C 11307439#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:29/10/2019^F.T.:30/10/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 11307439^ID:;
91042;05/11/2019;05/11/2019;;992083;77020457;01;;;Muller 268, Chañaral#112.37.944-900#216#329/10/2019#430/10/2019#52#60#753900#8O/C 992083#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;107800;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:29/10/2019^F.T.:30/10/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 992083^ID:;
91043;05/11/2019;05/11/2019;;3284102019;76077051;01;;;Muller 268, Chañaral#112.37.944-900#216#329/10/2019#430/10/2019#53#60#753900#8O/C 3284/10.2019#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;161700;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:29/10/2019^F.T.:30/10/2019^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C 3284/10.2019^ID:;
91044;05/11/2019;05/11/2019;;3285102019;76077051;01;;;Muller 268, Chañaral#112.37.944-900#216#329/10/2019#430/10/2019#53#60#753900#8O/C 3285/10.2019#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;161700;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:29/10/2019^F.T.:30/10/2019^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C 3285/10.2019^ID:;
91045;05/11/2019;05/11/2019;;151019;76715824;01;;;Muller 268, Chañaral#112.37.944-900#216#329/10/2019#430/10/2019#51#60#753900#8Transferencia N° 151019#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:29/10/2019^F.T.:30/10/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 151019^ID:;
91046;05/11/2019;05/11/2019;;325793;79527230;01;;;Instalaciones Emin, Calama#112-37-9741-16 #28#331/10/2019#431/10/2019#515#60#780987#8O/C 325-793#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;1214805;;;;;;;;;;;;D.:Instalaciones Emin, Calama^Codigo:12-37-9741-16 ^N.H.:8^F.I.:31/10/2019^F.T.:31/10/2019^N.A.:15^N.I.:0^V.C.:80987^T.D.:O/C 325-793^ID:;
91047;05/11/2019;05/11/2019;;281019;76135878;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#304/11/2019#404/11/2019#51#60#745000#8Transferencia N° 281019#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:04/11/2019^F.T.:04/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 281019^ID:;
91048;05/11/2019;05/11/2019;;1290;77466060;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#304/11/2019#404/11/2019#51#60#745000#8O/C 1290#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:04/11/2019^F.T.:04/11/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1290^ID:;
91049;05/11/2019;05/11/2019;;071019;76158833;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#304/11/2019#404/11/2019#50#61#745000#8Transferencia N° 071019#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:04/11/2019^F.T.:04/11/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° 071019^ID:;
