106162;18/03/2021;18/03/2021;;;96822800;01;;;Virtual Mañana#112.37.9741-11#25#312/03/2021#412/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/03/2021^F.T.:12/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
106163;18/03/2021;18/03/2021;;200012276;89696400;01;;;Virtual Mañana#112.37.9741-11#25#312/03/2021#412/03/2021#51#60#745000#8O/C 200012276#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/03/2021^F.T.:12/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200012276^ID:;
106164;18/03/2021;18/03/2021;;3014;93545000;01;;;Virtual Mañana#112.37.9741-11#25#312/03/2021#412/03/2021#52#60#745000#8O/C F3014#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/03/2021^F.T.:12/03/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C F3014^ID:;
106165;18/03/2021;18/03/2021;;2431;76050762;01;;;Virtual Mañana#112.37.9741-11#25#312/03/2021#412/03/2021#51#60#745000#8O/C 2431#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/03/2021^F.T.:12/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2431^ID:;
106166;18/03/2021;18/03/2021;;4502123637;79904920;01;;;Virtual Mañana#112.37.9741-11#25#312/03/2021#412/03/2021#52#60#745000#8O/C 4502123637#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/03/2021^F.T.:12/03/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 4502123637^ID:;
106167;18/03/2021;18/03/2021;;202103184;78152850;01;;;Virtual Mañana#112.37.9741-11#25#312/03/2021#412/03/2021#51#60#745000#8O/C FM-2021-03-184#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/03/2021^F.T.:12/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-03-184^ID:;
106168;18/03/2021;18/03/2021;;1928;76249985;01;;;Virtual Mañana#112.37.9741-11#25#312/03/2021#412/03/2021#51#60#745000#8O/C 1928#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/03/2021^F.T.:12/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1928^ID:;
106169;18/03/2021;18/03/2021;;21921;76898830;01;;;Virtual Mañana#112.37.9741-11#25#312/03/2021#412/03/2021#51#60#745000#8O/C 219-21#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/03/2021^F.T.:12/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 219-21^ID:;
106170;18/03/2021;18/03/2021;;2121581;76933965;01;;;Virtual Mañana#112.37.9741-11#25#312/03/2021#412/03/2021#52#60#745000#8O/C CGLOB-2121-581#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:12/03/2021^F.T.:12/03/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C CGLOB-2121-581^ID:;
106171;18/03/2021;18/03/2021;;22121;76898830;01;;;Virtual Mañana#112.37.9741-11#25#315/03/2021#415/03/2021#51#60#745000#8O/C 221-21#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/03/2021^F.T.:15/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 221-21^ID:;
106172;18/03/2021;18/03/2021;;4500644907;91619000;01;;;Virtual Mañana#112.37.9741-11#25#315/03/2021#415/03/2021#51#60#745000#8O/C 4500644907#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/03/2021^F.T.:15/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500644907^ID:;
106173;18/03/2021;18/03/2021;;6995;76265500;01;;;Virtual Mañana#112.37.9741-11#25#315/03/2021#415/03/2021#51#60#745000#8O/C 6995#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/03/2021^F.T.:15/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6995^ID:;
106174;18/03/2021;18/03/2021;;202103197;78152850;01;;;Virtual Mañana#112.37.9741-11#25#315/03/2021#415/03/2021#51#60#745000#8O/C FM-2021-03-197#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/03/2021^F.T.:15/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-03-197^ID:;
106175;18/03/2021;18/03/2021;;202103196;78152850;01;;;Virtual Mañana#112.37.9741-11#25#315/03/2021#415/03/2021#51#60#745000#8O/C FM-2021-03-196#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/03/2021^F.T.:15/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-03-196^ID:;
106176;18/03/2021;18/03/2021;;21921;76898830;01;;;Virtual Mañana#112.37.9741-11#25#315/03/2021#415/03/2021#51#60#745000#8O/C 219-21#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/03/2021^F.T.:15/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 219-21^ID:;
106177;18/03/2021;18/03/2021;;;76614992;01;;;Virtual Mañana#112.37.9741-11#25#315/03/2021#415/03/2021#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/03/2021^F.T.:15/03/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
106178;18/03/2021;18/03/2021;;64134;99526550;01;;;Virtual Mañana#112.37.9741-11#25#315/03/2021#415/03/2021#51#60#745000#8O/C 64134#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/03/2021^F.T.:15/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 64134^ID:;
106179;18/03/2021;18/03/2021;;202103194;78152850;01;;;Virtual Mañana#112.37.9741-11#25#315/03/2021#415/03/2021#51#60#745000#8O/C FM-2021-03-194#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/03/2021^F.T.:15/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-03-194^ID:;
106180;18/03/2021;18/03/2021;;002;77044498;01;;;Virtual Mañana#112.37.9741-11#25#316/03/2021#416/03/2021#51#60#745000#8Transferencia N° CONTADO / 002#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/03/2021^F.T.:16/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO / 002^ID:;
106181;18/03/2021;18/03/2021;;199;81518400;01;;;Virtual Mañana#112.37.9741-11#25#316/03/2021#416/03/2021#51#60#745000#8O/C 199.#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/03/2021^F.T.:16/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 199.^ID:;
106182;18/03/2021;18/03/2021;;;76142156;01;;;Virtual Mañana#112.37.9741-11#25#316/03/2021#416/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/03/2021^F.T.:16/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
106183;18/03/2021;18/03/2021;;38765;76961000;01;;;Virtual Mañana#112.37.9741-11#25#316/03/2021#416/03/2021#51#60#745000#8O/C 38765#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/03/2021^F.T.:16/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 38765^ID:;
106184;18/03/2021;18/03/2021;;38311;76961000;01;;;Virtual Mañana#112.37.9741-11#25#316/03/2021#416/03/2021#51#60#745000#8O/C 38311#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/03/2021^F.T.:16/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 38311^ID:;
106185;18/03/2021;18/03/2021;;38312;76961000;01;;;Virtual Mañana#112.37.9741-11#25#316/03/2021#416/03/2021#51#60#745000#8O/C 38312#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/03/2021^F.T.:16/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 38312^ID:;
106186;18/03/2021;18/03/2021;;15181;79775100;01;;;Virtual Mañana#112.37.9741-11#25#316/03/2021#416/03/2021#53#60#745000#8O/C 15181#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/03/2021^F.T.:16/03/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 15181^ID:;
106187;18/03/2021;18/03/2021;;;76982397;01;;;Virtual Mañana#112.37.9741-11#25#316/03/2021#416/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/03/2021^F.T.:16/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
106188;18/03/2021;18/03/2021;;2000082;78110220;01;;;Virtual Mañana#112.37.9741-11#25#316/03/2021#416/03/2021#52#60#745000#8O/C 2000082#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/03/2021^F.T.:16/03/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 2000082^ID:;
106189;18/03/2021;18/03/2021;;;76339169;01;;;Virtual Mañana#112.37.9741-11#25#316/03/2021#416/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/03/2021^F.T.:16/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
106190;18/03/2021;18/03/2021;;;76149029;01;;;Virtual Mañana#112.37.9741-11#25#316/03/2021#416/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:16/03/2021^F.T.:16/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
106191;18/03/2021;18/03/2021;;4420003297;93933000;01;;;Virtual Mañana#112.37.9741-11#25#315/03/2021#415/03/2021#51#61#745000#8O/C 4420003297#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/03/2021^F.T.:15/03/2021^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 4420003297^ID:;
106192;18/03/2021;18/03/2021;;59720;96801810;01;;;Virtual Mañana#112.37.9741-11#25#315/03/2021#415/03/2021#54#61#745000#8O/C 59720#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:15/03/2021^F.T.:15/03/2021^N.A.:4^N.I.:1^V.C.:45000^T.D.:O/C 59720^ID:;
106193;18/03/2021;18/03/2021;;38794;76961000;01;;;Virtual Mañana#112.37.9741-11#25#311/03/2021#411/03/2021#50#61#745000#8O/C 38794#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:11/03/2021^F.T.:11/03/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 38794^ID:;
106194;18/03/2021;18/03/2021;;4500143785;96565580;01;;;Virtual Mañana#112.37.9741-11#25#304/03/2021#404/03/2021#50#61#745000#8O/C 4500143785#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:04/03/2021^F.T.:04/03/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 4500143785^ID:;
106195;18/03/2021;18/03/2021;;2896;93545000;01;;;Virtual Mañana#112.37.9741-11#25#309/03/2021#409/03/2021#50#61#745000#8O/C f2896#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/03/2021^F.T.:09/03/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C f2896^ID:;
106196;18/03/2021;18/03/2021;;4500143789;96565580;01;;;Virtual Mañana#112.37.9741-11#25#309/03/2021#409/03/2021#50#61#745000#8O/C 4500143789#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:09/03/2021^F.T.:09/03/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 4500143789^ID:;
106197;18/03/2021;18/03/2021;;;76196424;01;;;Virtual Tarde#112.37.9741-11#25#317/03/2021#417/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:17/03/2021^F.T.:17/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
106198;18/03/2021;18/03/2021;;6034;76524805;01;;;Virtual Mañana#112-38-005537#28#310/03/2021#410/03/2021#53#62#740000#8O/C 6034#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;200000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-38-005537^N.H.:8^F.I.:10/03/2021^F.T.:10/03/2021^N.A.:3^N.I.:2^V.C.:40000^T.D.:O/C 6034^ID:;
106199;18/03/2021;18/03/2021;;27662;76610230;01;;;Virtual#1GF_SSO#216#301/02/2021#401/02/2021#50#61#732000#8Transferencia N° ODC27662.#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:01/02/2021^F.T.:01/02/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° ODC27662.^ID:;
106200;18/03/2021;18/03/2021;;;77993910;01;;;Virtual#1GF_SSO#216#322/02/2021#422/02/2021#50#61#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:22/02/2021^F.T.:22/02/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
106201;18/03/2021;18/03/2021;;6786;76095501;01;;;Virtual#1GF_SSO#216#315/03/2021#415/03/2021#51#60#732000#8O/C 6786.#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/03/2021^F.T.:15/03/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 6786.^ID:;
106202;18/03/2021;18/03/2021;;4800083195;96651910;01;;;Virtual#1GF_SSO#216#315/03/2021#415/03/2021#50#63#732000#8O/C 4800083195#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/03/2021^F.T.:15/03/2021^N.A.:0^N.I.:3^V.C.:32000^T.D.:O/C 4800083195^ID:;
106203;18/03/2021;18/03/2021;;12613;99593350;01;;;Virtual#1GF_SSO#216#315/03/2021#415/03/2021#55#60#732000#8O/C 12613#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;160000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/03/2021^F.T.:15/03/2021^N.A.:5^N.I.:0^V.C.:32000^T.D.:O/C 12613^ID:;
106204;18/03/2021;18/03/2021;;;77949260;01;;;Virtual#1GF_SSO#216#315/03/2021#415/03/2021#54#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/03/2021^F.T.:15/03/2021^N.A.:4^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
106205;18/03/2021;18/03/2021;;4502125851;79904920;01;;;Virtual#1GF_SSO#216#315/03/2021#415/03/2021#53#60#732000#8O/C 4502125851#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/03/2021^F.T.:15/03/2021^N.A.:3^N.I.:0^V.C.:32000^T.D.:O/C 4502125851^ID:;
106206;18/03/2021;18/03/2021;;;96756170;01;;;Virtual#1GF_SSO#216#315/03/2021#415/03/2021#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/03/2021^F.T.:15/03/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
106207;18/03/2021;18/03/2021;;;77993910;01;;;Virtual#1GF_SSO#216#315/03/2021#415/03/2021#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:15/03/2021^F.T.:15/03/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
106208;18/03/2021;18/03/2021;;85765;76320186;01;;;Virtual#1GF_SSO#216#312/03/2021#412/03/2021#51#60#732000#8O/C 85765#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:12/03/2021^F.T.:12/03/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 85765^ID:;
106209;18/03/2021;18/03/2021;;402323;76957568;01;;;Virtual#1GF_SSO#216#312/03/2021#412/03/2021#50#61#732000#8Transferencia N° CONTADO 4023-23.#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:12/03/2021^F.T.:12/03/2021^N.A.:0^N.I.:1^V.C.:32000^T.D.:Transferencia N° CONTADO 4023-23.^ID:;
106210;18/03/2021;18/03/2021;;;76095501;01;;;Virtual#1GF_SSO#216#312/03/2021#412/03/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:12/03/2021^F.T.:12/03/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
106211;18/03/2021;18/03/2021;;4800083195;96651910;01;;;Virtual#1GF_SSO#216#312/03/2021#412/03/2021#57#613#732000#8O/C 4800083195#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;640000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:12/03/2021^F.T.:12/03/2021^N.A.:7^N.I.:13^V.C.:32000^T.D.:O/C 4800083195^ID:;
106212;18/03/2021;18/03/2021;;;77993910;01;;;Virtual#1GF_SSO#216#312/03/2021#412/03/2021#52#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;64000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:12/03/2021^F.T.:12/03/2021^N.A.:2^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
106213;18/03/2021;18/03/2021;;402323;76957568;01;;;Virtual#1GF_SSO#216#312/03/2021#412/03/2021#53#60#732000#8Transferencia N° CONTADO 4023-23#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;96000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:12/03/2021^F.T.:12/03/2021^N.A.:3^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 4023-23^ID:;
106214;18/03/2021;18/03/2021;;;78347770;01;;;Virtual#1GF_SSO#216#312/03/2021#412/03/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:12/03/2021^F.T.:12/03/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
106215;18/03/2021;18/03/2021;;6786;76095501;01;;;Virtual#1GF_SSO#216#312/03/2021#412/03/2021#53#61#732000#8O/C 6786#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:12/03/2021^F.T.:12/03/2021^N.A.:3^N.I.:1^V.C.:32000^T.D.:O/C 6786^ID:;
106216;18/03/2021;18/03/2021;;;76095501;01;;;Virtual#1ERC_GFSN#28#316/03/2021#416/03/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:16/03/2021^F.T.:16/03/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
106217;18/03/2021;18/03/2021;;402525;76957568;01;;;Virtual#1ERC_GFSN#28#316/03/2021#416/03/2021#51#60#732000#8Transferencia N° CONTADO 4025-25#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:16/03/2021^F.T.:16/03/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 4025-25^ID:;
106218;18/03/2021;18/03/2021;;;96874380;01;;;Virtual#1ERC_GFSN#28#316/03/2021#416/03/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:16/03/2021^F.T.:16/03/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
106219;18/03/2021;18/03/2021;;363;76959143;01;;;Virtual#1ERC_GFSN#28#316/03/2021#416/03/2021#51#60#732000#8Transferencia N° contado-363#9$1$2$3;;05;;5-02-B38;;;;;;;;;;;;;;;;;;;;;;11889;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:ERC_GFSN^N.H.:8^F.I.:16/03/2021^F.T.:16/03/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° contado-363^ID:;
106220;18/03/2021;18/03/2021;;1167558;81148200;01;;;Virtual, Jornada Mañana#112-37-9741-16 #28#327/01/2021#427/01/2021#50#64#745000#8O/C 1167558#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;180000;;;;;;;;;;;;D.:Virtual, Jornada Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:27/01/2021^F.T.:27/01/2021^N.A.:0^N.I.:4^V.C.:45000^T.D.:O/C 1167558^ID:;
106221;18/03/2021;18/03/2021;;15182;79775100;01;;;Virtual, Tarde#112-37-9741-16 #28#316/03/2021#416/03/2021#520#60#745000#8O/C 15182#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;900000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/03/2021^F.T.:16/03/2021^N.A.:20^N.I.:0^V.C.:45000^T.D.:O/C 15182^ID:;
106222;18/03/2021;18/03/2021;;200012817;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#316/03/2021#416/03/2021#51#60#745000#8O/C 200012817#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/03/2021^F.T.:16/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200012817^ID:;
106223;18/03/2021;18/03/2021;;0932021;76084750;01;;;Virtual Mañana#112-37-9741-16 #28#316/03/2021#416/03/2021#51#60#745000#8O/C 093/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/03/2021^F.T.:16/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 093/2021^ID:;
106224;18/03/2021;18/03/2021;;;76437956;01;;;Virtual Mañana#112-37-9741-16 #28#316/03/2021#416/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/03/2021^F.T.:16/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
106225;18/03/2021;18/03/2021;;0922021;76084750;01;;;Virtual Mañana#112-37-9741-16 #28#316/03/2021#416/03/2021#51#60#745000#8O/C 092/2021#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/03/2021^F.T.:16/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 092/2021^ID:;
106226;18/03/2021;18/03/2021;;5200022593;76869100;01;;;Virtual Mañana#112-37-9741-16 #28#316/03/2021#416/03/2021#51#60#745000#8O/C 5200022593#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/03/2021^F.T.:16/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5200022593^ID:;
106227;18/03/2021;18/03/2021;;1182311;81148200;01;;;Virtual Mañana#112-37-9741-16 #28#316/03/2021#416/03/2021#51#60#745000#8O/C 1182311#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/03/2021^F.T.:16/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1182311^ID:;
106228;18/03/2021;18/03/2021;;;77044498;01;;;Virtual Mañana#112-37-9741-16 #28#315/03/2021#415/03/2021#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/03/2021^F.T.:15/03/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
106229;18/03/2021;18/03/2021;;200013274;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#315/03/2021#415/03/2021#52#60#745000#8O/C 200013274#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/03/2021^F.T.:15/03/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 200013274^ID:;
106230;18/03/2021;18/03/2021;;42923;78991830;01;;;Virtual, Mañana#112-37-9741-16 #28#315/03/2021#415/03/2021#51#60#745000#8O/C 42923#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/03/2021^F.T.:15/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 42923^ID:;
106231;18/03/2021;18/03/2021;;200012817;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#315/03/2021#415/03/2021#50#61#745000#8O/C 200012817#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/03/2021^F.T.:15/03/2021^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 200012817^ID:;
106232;18/03/2021;18/03/2021;;;95467000;01;;;Virtual, Mañana#112-37-9741-16 #28#315/03/2021#415/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/03/2021^F.T.:15/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
106233;18/03/2021;18/03/2021;;;76201237;01;;;Virtual, Mañana#112-37-9741-16 #28#315/03/2021#415/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/03/2021^F.T.:15/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
106234;18/03/2021;18/03/2021;;;76201237;01;;;Virtual, Mañana#112-37-9741-16 #28#315/03/2021#415/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/03/2021^F.T.:15/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
106235;18/03/2021;18/03/2021;;;76201237;01;;;Virtual, Mañana#112-37-9741-16 #28#315/03/2021#415/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/03/2021^F.T.:15/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
106236;18/03/2021;18/03/2021;;;76201237;01;;;Virtual, Mañana#112-37-9741-16 #28#315/03/2021#415/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/03/2021^F.T.:15/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
106237;18/03/2021;18/03/2021;;;95467000;01;;;Virtual, Mañana#112-37-9741-16 #28#315/03/2021#415/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/03/2021^F.T.:15/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
106238;18/03/2021;18/03/2021;;;95467000;01;;;Virtual, Mañana#112-37-9741-16 #28#315/03/2021#415/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/03/2021^F.T.:15/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
106239;18/03/2021;18/03/2021;;3251372;79527230;01;;;Virtual Mañana#112-37-9741-16 #28#313/03/2021#413/03/2021#517#63#745000#8O/C 325-1372#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;900000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:13/03/2021^F.T.:13/03/2021^N.A.:17^N.I.:3^V.C.:45000^T.D.:O/C 325-1372^ID:;
106240;18/03/2021;18/03/2021;;;76219158;01;;;Virtual, Mañana#112-37-9741-16 #28#312/03/2021#412/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/03/2021^F.T.:12/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
106241;18/03/2021;18/03/2021;;;76048119;01;;;Virtual, Mañana#112-37-9741-16 #28#312/03/2021#412/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/03/2021^F.T.:12/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
106242;18/03/2021;18/03/2021;;;76048119;01;;;Virtual, Mañana#112-37-9741-16 #28#312/03/2021#412/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/03/2021^F.T.:12/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
106243;18/03/2021;18/03/2021;;;76048119;01;;;Virtual, Mañana#112-37-9741-16 #28#315/03/2021#415/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/03/2021^F.T.:15/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
106244;18/03/2021;18/03/2021;;200012781;89696400;01;;;Virtual, Mañana#112-37-9741-16 #28#312/03/2021#412/03/2021#51#60#745000#8O/C 200012781#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/03/2021^F.T.:12/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200012781^ID:;
106245;18/03/2021;18/03/2021;;;76019921;01;;;Virtual, Mañana#112-37-9741-16 #28#312/03/2021#412/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/03/2021^F.T.:12/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
106246;18/03/2021;18/03/2021;;;77905300;01;;;Virtual, Mañana#112-37-9741-16 #28#312/03/2021#412/03/2021#55#60#745000#8Transferencia N° CONTADO#91237974$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;225000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/03/2021^F.T.:12/03/2021^N.A.:5^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:1237974;
106247;18/03/2021;18/03/2021;;030380;96659360;01;;;Virtual, Mañana#112-37-9741-16 #28#312/03/2021#412/03/2021#52#60#745000#8O/C 030380#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/03/2021^F.T.:12/03/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 030380^ID:;
106248;18/03/2021;18/03/2021;;;96841500;01;;;Virtual, Mañana#112-37-9741-16 #28#312/03/2021#412/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/03/2021^F.T.:12/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
106249;18/03/2021;18/03/2021;;;96841500;01;;;Virtual, Mañana#112-37-9741-16 #28#312/03/2021#412/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/03/2021^F.T.:12/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
106250;18/03/2021;18/03/2021;;202103192;78152850;01;;;Virtual, Mañana#112-37-9741-16 #28#312/03/2021#412/03/2021#51#60#745000#8O/C FM-2021-03-192#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/03/2021^F.T.:12/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-03-192^ID:;
106251;18/03/2021;18/03/2021;;705;76084136;01;;;Virtual, Mañana#112-37-9741-16 #28#312/03/2021#412/03/2021#51#60#745000#8O/C 705#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/03/2021^F.T.:12/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 705^ID:;
106252;18/03/2021;18/03/2021;;;76614992;01;;;Virtual, Mañana#112-37-9741-16 #28#312/03/2021#412/03/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/03/2021^F.T.:12/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
106253;18/03/2021;18/03/2021;;334106;79527230;01;;;Virtual, Tarde#112-37-9741-16 #28#312/03/2021#412/03/2021#54#61#745000#8O/C 334-106#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;225000;;;;;;;;;;;;D.:Virtual, Tarde^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/03/2021^F.T.:12/03/2021^N.A.:4^N.I.:1^V.C.:45000^T.D.:O/C 334-106^ID:;
106254;18/03/2021;18/03/2021;;3100;93545000;01;;;Virtual, Mañana#112-37-9741-16 #28#312/03/2021#412/03/2021#51#60#745000#8O/C F3100#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:12/03/2021^F.T.:12/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F3100^ID:;
106255;18/03/2021;18/03/2021;;202103191;78152850;01;;;Virtual, Mañana#112-37-9741-16 #28#315/03/2021#415/03/2021#51#60#745000#8O/C FM-2021-03-191#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/03/2021^F.T.:15/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FM-2021-03-191^ID:;
106256;18/03/2021;18/03/2021;;5200022593;76869100;01;;;Virtual, Mañana#112-37-9741-16 #28#315/03/2021#415/03/2021#51#60#745000#8O/C 5200022593#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/03/2021^F.T.:15/03/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5200022593^ID:;
106257;18/03/2021;18/03/2021;;;76196814;01;;;Virtual, Mañana#112-37-9741-16 #28#315/03/2021#415/03/2021#52#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:15/03/2021^F.T.:15/03/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
106258;18/03/2021;18/03/2021;;1282031670;96550960;01;;;Virtual, Mañana#112.37.986-335#216#315/03/2021#416/03/2021#51#61#753900#8O/C 12820-3167-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:15/03/2021^F.T.:16/03/2021^N.A.:1^N.I.:1^V.C.:53900^T.D.:O/C 12820-3167-0^ID:;
106259;18/03/2021;18/03/2021;;4419;77651850;01;;;Virtual, Mañana#112.37.986-335#216#315/03/2021#416/03/2021#51#60#753900#8Transferencia N° CONTADO 4419#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:15/03/2021^F.T.:16/03/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO 4419^ID:;
106260;18/03/2021;18/03/2021;;40205;84794200;01;;;Virtual Mañana#112.37.986-335#216#314/12/2020#415/12/2020#50#61#753900#8O/C 40205#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:14/12/2020^F.T.:15/12/2020^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 40205^ID:;
106261;18/03/2021;18/03/2021;;47301;78794180;01;;;Virtual, Mañana#112.37.986-335#216#315/03/2021#416/03/2021#51#60#753900#8O/C 47301#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:15/03/2021^F.T.:16/03/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 47301^ID:;
106262;18/03/2021;18/03/2021;;;76390602;01;;;Virtual, Mañana#112.37.986-335#216#315/03/2021#416/03/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:15/03/2021^F.T.:16/03/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
106263;18/03/2021;18/03/2021;;;76102625;01;;;Virtual, Mañana#112.37.986-335#216#315/03/2021#416/03/2021#56#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;323400;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:15/03/2021^F.T.:16/03/2021^N.A.:6^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
106264;18/03/2021;18/03/2021;;4550129348;79509640;01;;;Virtual, Mañana#112.37.986-335#216#315/03/2021#416/03/2021#50#61#753900#8O/C 4550129348#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:15/03/2021^F.T.:16/03/2021^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 4550129348^ID:;
106265;18/03/2021;18/03/2021;;;76355346;01;;;Virtual, Mañana#112.37.986-335#216#315/03/2021#416/03/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:15/03/2021^F.T.:16/03/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
106266;18/03/2021;18/03/2021;;;76151357;01;;;Virtual, Mañana#112.37.986-335#216#315/03/2021#416/03/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;53900;;;;;;;;;;;;D.:Virtual, Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:15/03/2021^F.T.:16/03/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
106267;18/03/2021;18/03/2021;;11321888;79532470;01;;;Virtual Mañana#112.37.986-335#216#320/07/2020#421/07/2020#52#60#753900#8O/C 11321888#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.986-335^N.H.:16^F.I.:20/07/2020^F.T.:21/07/2020^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 11321888^ID:;
106268;18/03/2021;18/03/2021;;3722;77800010;01;;;Virtual#112.37.986-335#216#310/03/2021#410/03/2021#50#62#753900#8O/C 3722#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11884;;1;107800;;;;;;;;;;;;D.:Virtual^Codigo:12.37.986-335^N.H.:16^F.I.:10/03/2021^F.T.:10/03/2021^N.A.:0^N.I.:2^V.C.:53900^T.D.:O/C 3722^ID:;
106269;18/03/2021;18/03/2021;;;7236805;01;;;Virtual#112.37.9742-66#28#312/03/2021#412/03/2021#53#60#749900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;149700;;;;;;;;;;;;D.:Virtual^Codigo:12.37.9742-66^N.H.:8^F.I.:12/03/2021^F.T.:12/03/2021^N.A.:3^N.I.:0^V.C.:49900^T.D.:Transferencia N° CONTADO^ID:;
106270;18/03/2021;18/03/2021;;;76506727;01;;;Virtual#112.37.9742-66#28#312/03/2021#412/03/2021#51#60#749900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;49900;;;;;;;;;;;;D.:Virtual^Codigo:12.37.9742-66^N.H.:8^F.I.:12/03/2021^F.T.:12/03/2021^N.A.:1^N.I.:0^V.C.:49900^T.D.:Transferencia N° CONTADO^ID:;
