92166;14/12/2019;14/12/2019;;111219;76146692;01;;;Almarza  745, Rancagua#112.37.949-138#28#312/12/2019#412/12/2019#51#60#740000#8Transferencia N° 111219#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Almarza  745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:12/12/2019^F.T.:12/12/2019^N.A.:1^N.I.:0^V.C.:40000^T.D.:Transferencia N° 111219^ID:;
92167;14/12/2019;14/12/2019;;4800739932;76041871;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#309/12/2019#410/12/2019#51#60#753900#8O/C 4800739932#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:09/12/2019^F.T.:10/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4800739932^ID:;
92168;14/12/2019;14/12/2019;;42056;78152850;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#309/12/2019#410/12/2019#51#60#753900#8O/C 42056#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:09/12/2019^F.T.:10/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 42056^ID:;
92169;14/12/2019;14/12/2019;;42057;78152850;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#309/12/2019#410/12/2019#51#60#753900#8O/C 42057#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:09/12/2019^F.T.:10/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 42057^ID:;
92170;14/12/2019;14/12/2019;;1001163;77418580;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#309/12/2019#410/12/2019#52#60#753900#8O/C 1001163#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;107800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:09/12/2019^F.T.:10/12/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 1001163^ID:;
92171;14/12/2019;14/12/2019;;051219;76355346;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#309/12/2019#410/12/2019#51#60#753900#8Transferencia N° 051219#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:09/12/2019^F.T.:10/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 051219^ID:;
92172;14/12/2019;14/12/2019;;5002019;76593815;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#309/12/2019#410/12/2019#51#61#753900#8O/C 500-2019#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;107800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:09/12/2019^F.T.:10/12/2019^N.A.:1^N.I.:1^V.C.:53900^T.D.:O/C 500-2019^ID:;
92173;14/12/2019;14/12/2019;;128211380;96550960;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#311/11/2019#412/11/2019#52#60#753900#8O/C 12821-138-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;107800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:11/11/2019^F.T.:12/11/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 12821-138-0^ID:;
92174;14/12/2019;14/12/2019;;59330442;94623000;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.944-900#216#302/12/2019#403/12/2019#52#60#753900#8O/C 59330-442#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;107800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:02/12/2019^F.T.:03/12/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 59330-442^ID:;
92175;14/12/2019;14/12/2019;;41259;96773060;01;;;Muller 268, Chañaral#112.37.944-900#216#305/11/2019#406/11/2019#53#60#753900#8O/C 41259#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;161700;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:05/11/2019^F.T.:06/11/2019^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C 41259^ID:;
92176;14/12/2019;14/12/2019;;976;76145047;01;;;Muller 268 Chañaral#112.37.944-900#216#319/11/2019#420/11/2019#52#60#753900#8O/C 976#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;107800;;;;;;;;;;;;D.:Muller 268 Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:19/11/2019^F.T.:20/11/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 976^ID:;
92177;14/12/2019;14/12/2019;;41957;78152850;01;;;Muller 268, Chañaral#112.37.944-900#216#310/12/2019#411/12/2019#51#60#753900#8O/C 41957#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:10/12/2019^F.T.:11/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 41957^ID:;
92178;14/12/2019;14/12/2019;;41962;78152850;01;;;Muller 268, Chañaral#112.37.944-900#216#310/12/2019#411/12/2019#51#60#753900#8O/C 41962#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:10/12/2019^F.T.:11/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 41962^ID:;
92179;14/12/2019;14/12/2019;;39737;76303840;01;;;Muller 268, Chañaral#112.37.944-900#216#310/12/2019#411/12/2019#51#60#753900#8O/C 39737#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:10/12/2019^F.T.:11/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 39737^ID:;
92180;14/12/2019;14/12/2019;;39598;76303840;01;;;Muller 268, Chañaral#112.37.944-900#216#310/12/2019#411/12/2019#51#60#753900#8O/C 39598#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:10/12/2019^F.T.:11/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 39598^ID:;
92181;14/12/2019;14/12/2019;;39655;76303840;01;;;Muller 268, Chañaral#112.37.944-900#216#310/12/2019#411/12/2019#51#60#753900#8O/C 39655#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:10/12/2019^F.T.:11/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 39655^ID:;
92182;14/12/2019;14/12/2019;;19017626;81185000;01;;;Muller 268, Chañaral#112.37.944-900#216#310/12/2019#411/12/2019#52#60#753900#8O/C 19017626#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;107800;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:10/12/2019^F.T.:11/12/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 19017626^ID:;
92183;14/12/2019;14/12/2019;;572496;96849300;01;;;Muller 268, Chañaral#112.37.944-900#216#310/12/2019#411/12/2019#51#60#753900#8O/C 572496#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:10/12/2019^F.T.:11/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 572496^ID:;
92184;14/12/2019;14/12/2019;;572511;96849300;01;;;Muller 268, Chañaral#112.37.944-900#216#310/12/2019#411/12/2019#51#60#753900#8O/C 572511#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:10/12/2019^F.T.:11/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 572511^ID:;
92185;14/12/2019;14/12/2019;;572512;96849300;01;;;Muller 268, Chañaral#112.37.944-900#216#310/12/2019#411/12/2019#51#60#753900#8O/C 572512#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:10/12/2019^F.T.:11/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 572512^ID:;
92186;14/12/2019;14/12/2019;;572513;96849300;01;;;Muller 268, Chañaral#112.37.944-900#216#310/12/2019#411/12/2019#51#60#753900#8O/C 572513#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:10/12/2019^F.T.:11/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 572513^ID:;
92187;14/12/2019;14/12/2019;;572514;96849300;01;;;Muller 268, Chañaral#112.37.944-900#216#310/12/2019#411/12/2019#51#60#753900#8O/C 572514#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:10/12/2019^F.T.:11/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 572514^ID:;
92188;14/12/2019;14/12/2019;;89388;99576460;01;;;Muller 268, Chañaral#112.37.944-900#216#310/12/2019#411/12/2019#52#60#753900#8O/C 89388#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;107800;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:10/12/2019^F.T.:11/12/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 89388^ID:;
92189;14/12/2019;14/12/2019;;104502640;96550960;01;;;Muller 268, Chañaral#112.37.944-900#216#310/12/2019#411/12/2019#51#60#753900#8O/C 104502-640#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:10/12/2019^F.T.:11/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 104502-640^ID:;
92190;14/12/2019;14/12/2019;;3289122019;76077051;01;;;Muller 268, Chañaral#112.37.944-900#216#310/12/2019#411/12/2019#51#60#753900#8O/C 3289/12.2019 PV#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:10/12/2019^F.T.:11/12/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 3289/12.2019 PV^ID:;
92191;14/12/2019;14/12/2019;;104502645;96550960;01;;;Muller 268, Chañaral#112.37.944-900#216#310/12/2019#411/12/2019#52#60#753900#8O/C 104502-645#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;107800;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:10/12/2019^F.T.:11/12/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 104502-645^ID:;
92192;14/12/2019;14/12/2019;;207233;76117696;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/12/2019#409/12/2019#51#60#745000#8O/C SN207233#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/12/2019^F.T.:09/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C SN207233^ID:;
92193;14/12/2019;14/12/2019;;207232;76117696;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/12/2019#409/12/2019#51#60#745000#8O/C SN207232#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/12/2019^F.T.:09/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C SN207232^ID:;
92194;14/12/2019;14/12/2019;;200005883;89696400;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/12/2019#409/12/2019#52#60#745000#8O/C 200005883#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/12/2019^F.T.:09/12/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 200005883^ID:;
92195;14/12/2019;14/12/2019;;031220119;76160998;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/12/2019#409/12/2019#51#60#745000#8Transferencia N° 031220119#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/12/2019^F.T.:09/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 031220119^ID:;
92196;14/12/2019;14/12/2019;;211119;79527230;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/12/2019#409/12/2019#51#60#745000#8Transferencia N° 211119#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/12/2019^F.T.:09/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 211119^ID:;
92197;14/12/2019;14/12/2019;;214724;76070142;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/12/2019#409/12/2019#53#60#745000#8O/C 214724#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/12/2019^F.T.:09/12/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 214724^ID:;
92198;14/12/2019;14/12/2019;;031219;79527230;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/12/2019#409/12/2019#51#60#745000#8Transferencia N° 031219#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/12/2019^F.T.:09/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 031219^ID:;
92199;14/12/2019;14/12/2019;;031219;95467000;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/12/2019#409/12/2019#51#60#745000#8Transferencia N° 031219#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/12/2019^F.T.:09/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 031219^ID:;
92200;14/12/2019;14/12/2019;;942019;76064219;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/12/2019#409/12/2019#51#60#745000#8O/C 94-2019#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/12/2019^F.T.:09/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 94-2019^ID:;
92201;14/12/2019;14/12/2019;;42022;78152850;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/12/2019#409/12/2019#51#60#745000#8O/C 42022#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/12/2019^F.T.:09/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 42022^ID:;
92202;14/12/2019;14/12/2019;;041219;95467000;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/12/2019#409/12/2019#51#60#745000#8Transferencia N° 041219#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/12/2019^F.T.:09/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 041219^ID:;
92203;14/12/2019;14/12/2019;;1353;77466060;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/12/2019#409/12/2019#51#60#745000#8O/C 1353#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/12/2019^F.T.:09/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1353^ID:;
92204;14/12/2019;14/12/2019;;041019;76001597;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/12/2019#409/12/2019#50#61#745000#8Transferencia N° 041019#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/12/2019^F.T.:09/12/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° 041019^ID:;
92205;14/12/2019;14/12/2019;;;76163223;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9742-66#28#311/12/2019#411/12/2019#55#60#749900#8Transferencia N° Transferencia#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;249500;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:11/12/2019^F.T.:11/12/2019^N.A.:5^N.I.:0^V.C.:49900^T.D.:Transferencia N° Transferencia^ID:;
92206;14/12/2019;14/12/2019;;131219;76451492;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9742-66#28#311/12/2019#411/12/2019#54#60#749900#8Transferencia N° 131219#9$1$2$3;;05;;5-02-A97;;;;;;;;;;;;;;;;;;;;;;11881;;1;199600;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9742-66^N.H.:8^F.I.:11/12/2019^F.T.:11/12/2019^N.A.:4^N.I.:0^V.C.:49900^T.D.:Transferencia N° 131219^ID:;
92207;14/12/2019;14/12/2019;;261119;76388383;01;;;Providencia, Santiago#112.37.9741-11#28#311/12/2019#411/12/2019#51#60#745000#8Transferencia N° 261119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:11/12/2019^F.T.:11/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 261119^ID:;
92208;14/12/2019;14/12/2019;;190312;76111036;01;;;Providencia, Santiago#112.37.9741-11#28#311/12/2019#411/12/2019#51#60#745000#8O/C 19-OF-0312#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:11/12/2019^F.T.:11/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 19-OF-0312^ID:;
92209;14/12/2019;14/12/2019;;191428;88359600;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/12/2019#411/12/2019#51#60#745000#8O/C 191428#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/12/2019^F.T.:11/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 191428^ID:;
92210;14/12/2019;14/12/2019;;8101024418;77683790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/12/2019#411/12/2019#51#60#745000#8O/C 8101024418#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/12/2019^F.T.:11/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101024418^ID:;
92211;14/12/2019;14/12/2019;;1209;93545000;01;;;Providencia, Santiago#112.37.9741-11#28#311/12/2019#411/12/2019#51#60#745000#8O/C 12/09#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:11/12/2019^F.T.:11/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12/09^ID:;
92212;14/12/2019;14/12/2019;;4571;76112086;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/12/2019#411/12/2019#51#61#745000#8O/C 4571#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/12/2019^F.T.:11/12/2019^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 4571^ID:;
92213;14/12/2019;14/12/2019;;32277;88397100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/12/2019#411/12/2019#51#60#745000#8O/C 32277#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/12/2019^F.T.:11/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 32277^ID:;
92214;14/12/2019;14/12/2019;;1001959;76050301;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/12/2019#411/12/2019#51#60#745000#8O/C 1001959#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/12/2019^F.T.:11/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1001959^ID:;
92215;14/12/2019;14/12/2019;;148;78809770;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/12/2019#412/12/2019#51#60#745000#8O/C 148#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/12/2019^F.T.:12/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 148^ID:;
92216;14/12/2019;14/12/2019;;091219;76013026;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/12/2019#412/12/2019#50#61#745000#8Transferencia N° 091219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/12/2019^F.T.:12/12/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° 091219^ID:;
92217;14/12/2019;14/12/2019;;4520278134;93933000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/12/2019#411/12/2019#51#60#745000#8O/C 4520278134#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/12/2019^F.T.:11/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4520278134^ID:;
92218;14/12/2019;14/12/2019;;12802;76105206;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/12/2019#411/12/2019#51#60#745000#8O/C 12802#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/12/2019^F.T.:11/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12802^ID:;
92219;14/12/2019;14/12/2019;;8000032890;78590360;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/12/2019#411/12/2019#51#60#745000#8O/C 8000032890#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/12/2019^F.T.:11/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8000032890^ID:;
92220;14/12/2019;14/12/2019;;101219;79642190;01;;;Providencia, Santiago#112.37.9741-11#28#311/12/2019#411/12/2019#51#60#745000#8Transferencia N° 101219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:11/12/2019^F.T.:11/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 101219^ID:;
92221;14/12/2019;14/12/2019;;9684;78929230;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/12/2019#411/12/2019#51#60#745000#8O/C 9684#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/12/2019^F.T.:11/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9684^ID:;
92222;14/12/2019;14/12/2019;;451900391;76653755;01;;;Providencia, Santiago#112.37.9741-11#28#311/12/2019#411/12/2019#51#60#745000#8O/C 451900391#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:11/12/2019^F.T.:11/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 451900391^ID:;
92223;14/12/2019;14/12/2019;;149;78809770;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/12/2019#412/12/2019#51#60#745000#8O/C 149#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/12/2019^F.T.:12/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 149^ID:;
92224;14/12/2019;14/12/2019;;8048;77881200;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/12/2019#412/12/2019#52#60#745000#8O/C 8048#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/12/2019^F.T.:12/12/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 8048^ID:;
92225;14/12/2019;14/12/2019;;117237;96604460;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/12/2019#412/12/2019#51#60#745000#8O/C 117237#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/12/2019^F.T.:12/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 117237^ID:;
92226;14/12/2019;14/12/2019;;4520278134;93933000;01;;;Providencia, Santiago#112.37.9741-11#28#312/12/2019#412/12/2019#50#61#745000#8O/C 4520278134#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:12/12/2019^F.T.:12/12/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 4520278134^ID:;
92227;14/12/2019;14/12/2019;;552404710;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/12/2019#412/12/2019#51#60#745000#8O/C 55240-4710#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/12/2019^F.T.:12/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55240-4710^ID:;
92228;14/12/2019;14/12/2019;;101219;76142156;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/12/2019#412/12/2019#51#60#745000#8Transferencia N° 101219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/12/2019^F.T.:12/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 101219^ID:;
92229;14/12/2019;14/12/2019;;3028;76134245;01;;;Providencia, Santiago#112.37.9741-11#28#312/12/2019#412/12/2019#51#60#745000#8O/C 3028#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:12/12/2019^F.T.:12/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3028^ID:;
92230;14/12/2019;14/12/2019;;200005887;89696400;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/12/2019#412/12/2019#50#61#745000#8O/C 200005887#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/12/2019^F.T.:12/12/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 200005887^ID:;
92231;14/12/2019;14/12/2019;;02619;78294470;01;;;Providencia, Santiago#112.37.9741-11#28#312/12/2019#412/12/2019#51#60#745000#8O/C MEL_026_19#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:12/12/2019^F.T.:12/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C MEL_026_19^ID:;
92232;14/12/2019;14/12/2019;;101219;77802430;01;;;Providencia, Santiago#112.37.9741-11#28#312/12/2019#412/12/2019#51#60#745000#8Transferencia N° 101219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:12/12/2019^F.T.:12/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 101219^ID:;
92233;14/12/2019;14/12/2019;;1133;78382790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/12/2019#412/12/2019#51#60#745000#8O/C 1133#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/12/2019^F.T.:12/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1133^ID:;
92234;14/12/2019;14/12/2019;;021501615;96917120;01;;;Providencia, Santiago#112.37.9741-11#28#312/12/2019#412/12/2019#51#60#745000#8O/C 02150-1615#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:12/12/2019^F.T.:12/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 02150-1615^ID:;
92235;14/12/2019;14/12/2019;;8000032890;78590360;01;;;Providencia, Santiago#112.37.9741-11#28#312/12/2019#412/12/2019#51#60#745000#8O/C 8000032890#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:12/12/2019^F.T.:12/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8000032890^ID:;
92236;14/12/2019;14/12/2019;;69530480;94623000;01;;;Providencia, Santiago#112.37.9741-11#28#312/12/2019#412/12/2019#51#60#745000#8O/C 69530-480#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:12/12/2019^F.T.:12/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 69530-480^ID:;
92237;14/12/2019;14/12/2019;;200005887;89696400;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/12/2019#412/12/2019#50#61#745000#8O/C 200005887#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/12/2019^F.T.:12/12/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 200005887^ID:;
92238;14/12/2019;14/12/2019;;55283;99526550;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/12/2019#412/12/2019#51#60#745000#8O/C 55283#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/12/2019^F.T.:12/12/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55283^ID:;
92239;16/12/2019;16/12/2019;;242;76767407;01;;;Almarza  745, Rancagua#112.37.949-138#28#312/12/2019#412/12/2019#52#60#740000#8Transferencia N° 242#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;80000;;;;;;;;;;;;D.:Almarza  745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:12/12/2019^F.T.:12/12/2019^N.A.:2^N.I.:0^V.C.:40000^T.D.:Transferencia N° 242^ID:;
92240;16/12/2019;16/12/2019;;111219;76070302;01;;;Almarza  745, Rancagua#112.37.949-138#28#312/12/2019#412/12/2019#51#60#740000#8Transferencia N° 111219#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Almarza  745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:12/12/2019^F.T.:12/12/2019^N.A.:1^N.I.:0^V.C.:40000^T.D.:Transferencia N° 111219^ID:;
