121933;26/11/2021;26/11/2021;;;76100737;01;;;Virtual#1VP_EX_04#22#323/04/2021#423/04/2021#58#60#716000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B27;;;;;;;;;;;;;;;;;;;;;;.;;1;128000;;;;;;;;;;;;D.:Virtual^Codigo:VP_EX_04^N.H.:2^F.I.:23/04/2021^F.T.:23/04/2021^N.A.:8^N.I.:0^V.C.:16000^T.D.:Transferencia N° CONTADO^ID:;
121997;29/11/2021;29/11/2021;;21016004;96663470;01;;;Virtual Tarde#112.37.9741-11#25#326/11/2021#426/11/2021#51#60#745000#8O/C 21016004#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:26/11/2021^F.T.:26/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21016004^ID:;
121998;29/11/2021;29/11/2021;;4211;76369731;01;;;Virtual Tarde#112.37.9741-11#25#326/11/2021#426/11/2021#51#60#745000#8O/C 4211#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:26/11/2021^F.T.:26/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4211^ID:;
121999;29/11/2021;29/11/2021;;4500762021;91619000;01;;;Virtual Tarde#112.37.9741-11#25#326/11/2021#426/11/2021#51#60#745000#8O/C 4500762021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:26/11/2021^F.T.:26/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500762021^ID:;
122000;29/11/2021;29/11/2021;;4234;76369731;01;;;Virtual Tarde#112.37.9741-11#25#326/11/2021#426/11/2021#51#60#745000#8O/C 4234#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:26/11/2021^F.T.:26/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4234^ID:;
122001;29/11/2021;29/11/2021;;7300046279;96880020;01;;;Virtual Tarde#112.37.9741-11#25#326/11/2021#426/11/2021#54#62#745000#8O/C 7300046279#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:26/11/2021^F.T.:26/11/2021^N.A.:4^N.I.:2^V.C.:45000^T.D.:O/C 7300046279^ID:;
122002;29/11/2021;29/11/2021;;12600;93545000;01;;;Virtual Tarde#112.37.9741-11#25#326/11/2021#426/11/2021#51#60#745000#8O/C F12600-A#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:26/11/2021^F.T.:26/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C F12600-A^ID:;
122003;29/11/2021;29/11/2021;;;76557854;01;;;Virtual Tarde#112.37.9741-11#25#326/11/2021#426/11/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:26/11/2021^F.T.:26/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
122004;29/11/2021;29/11/2021;;7041279;76722755;01;;;Virtual Tarde#112.37.9741-11#25#326/11/2021#426/11/2021#51#60#745000#8Transferencia N° CONTADO 7041279#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:26/11/2021^F.T.:26/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 7041279^ID:;
122005;29/11/2021;29/11/2021;;183880;79554850;01;;;Virtual Tarde#112.37.9741-11#25#326/11/2021#426/11/2021#51#60#745000#8O/C 18388-0#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:26/11/2021^F.T.:26/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 18388-0^ID:;
122006;29/11/2021;29/11/2021;;10675612;77780170;01;;;Virtual Tarde#112.37.9741-11#25#326/11/2021#426/11/2021#52#60#745000#8Transferencia N° CONTADO 10675612#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:26/11/2021^F.T.:26/11/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 10675612^ID:;
122007;29/11/2021;29/11/2021;;65161;78977700;01;;;Virtual Mañana#112.37.9741-11#25#326/11/2021#426/11/2021#51#60#745000#8O/C 65161#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/11/2021^F.T.:26/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 65161^ID:;
122008;29/11/2021;29/11/2021;;17112021;76019921;01;;;Virtual Mañana#112.37.9741-11#25#326/11/2021#426/11/2021#51#60#745000#8Transferencia N° CONTADO 17112021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/11/2021^F.T.:26/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 17112021^ID:;
122009;29/11/2021;29/11/2021;;4504345142;96686630;01;;;Virtual Mañana#112.37.9741-11#25#326/11/2021#426/11/2021#51#60#745000#8O/C 4504345142#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/11/2021^F.T.:26/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4504345142^ID:;
122010;29/11/2021;29/11/2021;;721;76696269;01;;;Virtual Mañana#112.37.9741-11#25#326/11/2021#426/11/2021#51#60#745000#8O/C 721#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/11/2021^F.T.:26/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 721^ID:;
122011;29/11/2021;29/11/2021;;65161;78977700;01;;;Virtual Mañana#112.37.9741-11#25#326/11/2021#426/11/2021#51#60#745000#8O/C 65161#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/11/2021^F.T.:26/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 65161^ID:;
122012;29/11/2021;29/11/2021;;71444821;79961910;01;;;Virtual Mañana#112.37.9741-11#25#326/11/2021#426/11/2021#51#60#745000#8Transferencia N° CONTADO 71444821#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/11/2021^F.T.:26/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 71444821^ID:;
122013;29/11/2021;29/11/2021;;1921;77466060;01;;;Virtual Mañana#112.37.9741-11#25#326/11/2021#426/11/2021#51#60#745000#8O/C 1921#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/11/2021^F.T.:26/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1921^ID:;
122014;29/11/2021;29/11/2021;;1924;77466060;01;;;Virtual Mañana#112.37.9741-11#25#326/11/2021#426/11/2021#51#60#745000#8O/C 1924#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/11/2021^F.T.:26/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1924^ID:;
122015;29/11/2021;29/11/2021;;;76142156;01;;;Virtual Mañana#112.37.9741-11#25#326/11/2021#426/11/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/11/2021^F.T.:26/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
122016;29/11/2021;29/11/2021;;730;76696269;01;;;Virtual Mañana#112.37.9741-11#25#326/11/2021#426/11/2021#51#60#745000#8O/C 730#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/11/2021^F.T.:26/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 730^ID:;
122017;29/11/2021;29/11/2021;;15453;78570410;01;;;Virtual Mañana#112.37.9741-11#25#325/11/2021#425/11/2021#51#60#745000#8O/C 15453#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/11/2021^F.T.:25/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15453^ID:;
122018;29/11/2021;29/11/2021;;22112021;76019921;01;;;Virtual Mañana#112.37.9741-11#25#325/11/2021#425/11/2021#51#60#745000#8Transferencia N° CONTADO 22112021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/11/2021^F.T.:25/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 22112021^ID:;
122019;29/11/2021;29/11/2021;;720;76696269;01;;;Virtual Mañana#112.37.9741-11#25#325/11/2021#425/11/2021#51#60#745000#8O/C 720#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/11/2021^F.T.:25/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 720^ID:;
122020;29/11/2021;29/11/2021;;10100010137;76009541;01;;;Virtual Mañana#112.37.9741-11#25#325/11/2021#425/11/2021#51#60#745000#8O/C 10100010137#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/11/2021^F.T.:25/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10100010137^ID:;
122021;29/11/2021;29/11/2021;;;76013026;01;;;Virtual Mañana#112.37.9741-11#25#325/11/2021#425/11/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/11/2021^F.T.:25/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
122022;29/11/2021;29/11/2021;;;76142156;01;;;Virtual Mañana#112.37.9741-11#25#325/11/2021#425/11/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/11/2021^F.T.:25/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
122023;29/11/2021;29/11/2021;;23112021;96609940;01;;;Virtual Mañana#112.37.9741-11#25#326/11/2021#426/11/2021#51#60#745000#8O/C CONTADO 23112021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:26/11/2021^F.T.:26/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CONTADO 23112021^ID:;
122024;29/11/2021;29/11/2021;;68688;99526550;01;;;Virtual Mañana#112.37.9741-11#25#325/11/2021#425/11/2021#51#60#745000#8O/C 68688#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/11/2021^F.T.:25/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 68688^ID:;
122025;29/11/2021;29/11/2021;;490015052;77870140;01;;;Virtual Mañana#112.37.9741-11#25#325/11/2021#425/11/2021#51#60#745000#8O/C 490D015052#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/11/2021^F.T.:25/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 490D015052^ID:;
122026;29/11/2021;29/11/2021;;15354;78570410;01;;;Virtual Mañana#112.37.9741-11#25#325/11/2021#425/11/2021#51#60#745000#8O/C 15354#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/11/2021^F.T.:25/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15354^ID:;
122027;29/11/2021;29/11/2021;;;76019921;01;;;Virtual Mañana#112.37.9741-11#25#325/11/2021#425/11/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12.37.9741-11^N.H.:5^F.I.:25/11/2021^F.T.:25/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
122028;29/11/2021;29/11/2021;;13;76134245;01;;;Virtual Tarde#112.37.9741-11#25#325/11/2021#425/11/2021#51#60#745000#8O/C 13#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/11/2021^F.T.:25/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 13^ID:;
122029;29/11/2021;29/11/2021;;21016004;96663470;01;;;Virtual Tarde#112.37.9741-11#25#325/11/2021#425/11/2021#51#60#745000#8O/C 21016004#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/11/2021^F.T.:25/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 21016004^ID:;
122030;29/11/2021;29/11/2021;;71444949;79961910;01;;;Virtual Tarde#112.37.9741-11#25#325/11/2021#425/11/2021#51#60#745000#8O/C CONTADO 71444949#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/11/2021^F.T.:25/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CONTADO 71444949^ID:;
122031;29/11/2021;29/11/2021;;9947;76011769;01;;;Virtual Tarde#112.37.9741-11#25#325/11/2021#425/11/2021#51#60#745000#8O/C 9947#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/11/2021^F.T.:25/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9947^ID:;
122032;29/11/2021;29/11/2021;;092021;78403190;01;;;Virtual Tarde#112.37.9741-11#25#325/11/2021#425/11/2021#51#60#745000#8O/C 09-2021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/11/2021^F.T.:25/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 09-2021^ID:;
122033;29/11/2021;29/11/2021;;9409;96849300;01;;;Virtual Tarde#112.37.9741-11#25#325/11/2021#425/11/2021#51#60#745000#8O/C 9409#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/11/2021^F.T.:25/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9409^ID:;
122034;29/11/2021;29/11/2021;;9019;96939370;01;;;Virtual Tarde#112.37.9741-11#25#325/11/2021#425/11/2021#51#60#745000#8O/C CONTADO 9019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/11/2021^F.T.:25/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CONTADO 9019^ID:;
122035;29/11/2021;29/11/2021;;497121703;76214280;01;;;Virtual Tarde#112.37.9741-11#25#325/11/2021#425/11/2021#51#61#745000#8Transferencia N° CONTADO 497121703#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/11/2021^F.T.:25/11/2021^N.A.:1^N.I.:1^V.C.:45000^T.D.:Transferencia N° CONTADO 497121703^ID:;
122036;29/11/2021;29/11/2021;;497121195;76214280;01;;;Virtual Tarde#112.37.9741-11#25#325/11/2021#425/11/2021#51#60#745000#8Transferencia N° CONTADO 497121195#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Virtual Tarde^Codigo:12.37.9741-11^N.H.:5^F.I.:25/11/2021^F.T.:25/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 497121195^ID:;
122037;29/11/2021;29/11/2021;;11345;77949260;01;;;Virtual#1GF_SSO#216#326/11/2021#426/11/2021#51#60#732000#8O/C 11345#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/11/2021^F.T.:26/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:O/C 11345^ID:;
122038;29/11/2021;29/11/2021;;;76499730;01;;;Virtual#1GF_SSO#216#326/11/2021#426/11/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:26/11/2021^F.T.:26/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
122039;29/11/2021;29/11/2021;;;76191182;01;;;Virtual#1GF_SSO#216#324/11/2021#424/11/2021#51#60#732000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:24/11/2021^F.T.:24/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO^ID:;
122040;29/11/2021;29/11/2021;;2311;76271472;01;;;Virtual#1GF_SSO#216#325/11/2021#425/11/2021#51#60#732000#8Transferencia N° CONTADO 2311#9$1$2$3;;05;;5-02-B29;;;;;;;;;;;;;;;;;;;;;;11890;;1;32000;;;;;;;;;;;;D.:Virtual^Codigo:GF_SSO^N.H.:16^F.I.:25/11/2021^F.T.:25/11/2021^N.A.:1^N.I.:0^V.C.:32000^T.D.:Transferencia N° CONTADO 2311^ID:;
122041;29/11/2021;29/11/2021;;;76156793;01;;;Virtual Mañana#112-38-005537#25#325/11/2021#425/11/2021#53#60#740000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;120000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-38-005537^N.H.:5^F.I.:25/11/2021^F.T.:25/11/2021^N.A.:3^N.I.:0^V.C.:40000^T.D.:Transferencia N° CONTADO^ID:;
122042;29/11/2021;29/11/2021;;14937818;77871020;01;;;Virtual Mañana#112-38-005537#25#324/11/2021#424/11/2021#54#60#740000#8Transferencia N° CONTADO 14937818#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;160000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-38-005537^N.H.:5^F.I.:24/11/2021^F.T.:24/11/2021^N.A.:4^N.I.:0^V.C.:40000^T.D.:Transferencia N° CONTADO 14937818^ID:;
122043;29/11/2021;29/11/2021;;;59304050;01;;;Virtual Mañana#112-38-005537#25#317/11/2021#417/11/2021#57#63#740000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;400000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-38-005537^N.H.:5^F.I.:17/11/2021^F.T.:17/11/2021^N.A.:7^N.I.:3^V.C.:40000^T.D.:Transferencia N° CONTADO^ID:;
122044;29/11/2021;29/11/2021;;68526;99526550;01;;;Virtual Mañana#112-37-9741-16 #28#326/11/2021#426/11/2021#51#60#745000#8O/C 68526#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:26/11/2021^F.T.:26/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 68526^ID:;
122045;29/11/2021;29/11/2021;;200018674;89696400;01;;;Virtual Mañana#112-37-9741-16 #28#326/11/2021#426/11/2021#51#60#745000#8O/C 200018674#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:26/11/2021^F.T.:26/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200018674^ID:;
122046;29/11/2021;29/11/2021;;;76013026;01;;;Virtual Mañana#112-37-9741-16 #28#326/11/2021#426/11/2021#51#60#745000#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:26/11/2021^F.T.:26/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO^ID:;
122047;29/11/2021;29/11/2021;;200;76275725;01;;;Virtual Mañana#112-37-9741-16 #28#326/11/2021#426/11/2021#52#60#745000#8Transferencia N° CONTADO 200#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:26/11/2021^F.T.:26/11/2021^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° CONTADO 200^ID:;
122048;29/11/2021;29/11/2021;;1922;77466060;01;;;Virtual Mañana#112-37-9741-16 #28#326/11/2021#426/11/2021#51#60#745000#8O/C 1922#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:26/11/2021^F.T.:26/11/2021^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1922^ID:;
122049;29/11/2021;29/11/2021;;21195;76092896;01;;;Virtual Mañana#112-37-9741-16 #28#326/11/2021#426/11/2021#53#60#745000#8O/C 21195#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Virtual Mañana^Codigo:12-37-9741-16 ^N.H.:8^F.I.:26/11/2021^F.T.:26/11/2021^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 21195^ID:;
122050;29/11/2021;29/11/2021;;2511;96755590;01;;;Virtual Jornada Completa#112.37.986-335#216#325/11/2021#425/11/2021#54#61#753900#8Transferencia N° CONTADO 2511#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11884;;1;269500;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:25/11/2021^F.T.:25/11/2021^N.A.:4^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO 2511^ID:;
122051;29/11/2021;29/11/2021;;108098;99576460;01;;;Virtual Jornada Completa#112.37.986-335#216#326/11/2021#426/11/2021#53#62#753900#8O/C 108098#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;269500;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:26/11/2021^F.T.:26/11/2021^N.A.:3^N.I.:2^V.C.:53900^T.D.:O/C 108098^ID:;
122052;29/11/2021;29/11/2021;;49392;76303840;01;;;Virtual Jornada Completa#112.37.986-335#216#326/11/2021#426/11/2021#51#60#753900#8O/C 49392#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:26/11/2021^F.T.:26/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 49392^ID:;
122053;29/11/2021;29/11/2021;;12811760;96550960;01;;;Virtual Jornada Completa#112.37.986-335#216#326/11/2021#426/11/2021#52#61#753900#8O/C 12811-76-0#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;161700;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:26/11/2021^F.T.:26/11/2021^N.A.:2^N.I.:1^V.C.:53900^T.D.:O/C 12811-76-0^ID:;
122054;29/11/2021;29/11/2021;;12811740;96550960;01;;;Virtual Jornada Completa#112.37.986-335#216#326/11/2021#426/11/2021#51#60#753900#8O/C 12811-74-0#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:26/11/2021^F.T.:26/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12811-74-0^ID:;
122055;29/11/2021;29/11/2021;;12811760;96550960;01;;;Virtual Jornada Completa#112.37.986-335#216#325/11/2021#425/11/2021#51#60#753900#8O/C 12811-76-0#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:25/11/2021^F.T.:25/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12811-76-0^ID:;
122056;29/11/2021;29/11/2021;;108081;99576460;01;;;Virtual Jornada Completa#112.37.986-335#216#325/11/2021#425/11/2021#53#60#753900#8O/C 108081#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;161700;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:25/11/2021^F.T.:25/11/2021^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C 108081^ID:;
122057;29/11/2021;29/11/2021;;47;76226094;01;;;Virtual Jornada Completa#112.37.986-335#216#325/11/2021#425/11/2021#52#61#753900#8Transferencia N° CONTADO 47#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;161700;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:25/11/2021^F.T.:25/11/2021^N.A.:2^N.I.:1^V.C.:53900^T.D.:Transferencia N° CONTADO 47^ID:;
122058;29/11/2021;29/11/2021;;0302021;76224524;01;;;Virtual Jornada Completa#112.37.986-335#216#325/11/2021#425/11/2021#52#60#753900#8O/C 030/2021#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;107800;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:25/11/2021^F.T.:25/11/2021^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 030/2021^ID:;
122059;29/11/2021;29/11/2021;;1281017770;96550960;01;;;Virtual Jornada Completa#112.37.986-335#216#325/11/2021#425/11/2021#52#61#753900#8O/C 12810-1777-0#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;161700;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:25/11/2021^F.T.:25/11/2021^N.A.:2^N.I.:1^V.C.:53900^T.D.:O/C 12810-1777-0^ID:;
122060;29/11/2021;29/11/2021;;;76774737;01;;;Virtual Jornada Completa#112.37.986-335#216#325/11/2021#425/11/2021#51#60#753900#8Transferencia N° CONTADO#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11892;;1;53900;;;;;;;;;;;;D.:Virtual Jornada Completa^Codigo:12.37.986-335^N.H.:16^F.I.:25/11/2021^F.T.:25/11/2021^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° CONTADO^ID:;
