22;49938;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/03/2016#410/03/2016#50#61#747609#8O/C 1965#9$1$2$3;76058684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49939;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/03/2016#410/03/2016#52#60#747609#8O/C 11811#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49940;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/03/2016#410/03/2016#50#61#747609#8O/C 8101013461#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49941;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/03/2016#410/03/2016#51#60#747609#8O/C 006-16#9$1$2$3;91426000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49942;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/03/2016#410/03/2016#51#60#747609#8O/C 8101013491#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49943;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/03/2016#410/03/2016#57#60#747609#8O/C 10102#9$1$2$3;5119587;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;333263;;1;;;;;;;;;;;;;;;;;
22;49944;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/03/2016#410/03/2016#51#60#747609#8O/C 33934#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49945;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/03/2016#410/03/2016#51#60#747609#8O/C 25602#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49946;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/03/2016#410/03/2016#51#60#747609#8Transferencia N° TransferenciaPTD#9$1$2$3;76145780;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49947;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/03/2016#410/03/2016#53#60#747609#8Transferencia N° 2016030402566527920#9$1$2$3;76000085;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;49948;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/03/2016#410/03/2016#51#60#747609#8O/C 4800509873#9$1$2$3;76115573;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49949;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/03/2016#410/03/2016#51#60#747609#8O/C 120473#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49950;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/03/2016#410/03/2016#51#60#747609#8O/C OF/2298#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49951;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/03/2016#410/03/2016#51#60#747609#8O/C 231#9$1$2$3;76412470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49952;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/03/2016#410/03/2016#51#60#747609#8O/C 233#9$1$2$3;76412470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49953;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/03/2016#410/03/2016#50#61#747609#8O/C 232#9$1$2$3;76412470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49954;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/03/2016#410/03/2016#51#60#747609#8O/C 1980#9$1$2$3;76058684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49955;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/03/2016#410/03/2016#51#60#747609#8O/C 901#95132379$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49956;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/03/2016#410/03/2016#52#60#747609#8O/C 2206#9$1$2$3;76044638;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49957;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/03/2016#410/03/2016#51#60#747609#8O/C 137#9$1$2$3;76545172;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49958;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/03/2016#410/03/2016#51#60#747609#8O/C 216#9$1$2$3;76017343;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49959;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/03/2016#410/03/2016#51#60#747609#8Transferencia N° 10#9$1$2$3;76000085;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49960;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/03/2016#410/03/2016#51#60#747609#8O/C 25742#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49961;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/03/2016#410/03/2016#53#60#747609#8Transferencia N° 11#9$1$2$3;76000085;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;49962;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/03/2016#410/03/2016#51#60#747609#8Transferencia N° Transferencia0011#9$1$2$3;76869100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49963;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/03/2016#410/03/2016#53#60#747609#8O/C 667526#95132848$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;71412;;1;;;;;;;;;;;;;;;;;
22;49964;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/03/2016#410/03/2016#53#60#747609#8O/C 667526#95132848$1Broadspectrum Chile Spa$276050301-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;71415;;1;;;;;;;;;;;;;;;;;
22;49965;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/03/2016#410/03/2016#51#60#747609#8O/C 666257#95132808$1Constructora Baical Ltda$277780170-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49966;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#310/03/2016#410/03/2016#52#60#725793#8DV 40306472#9$1$2$3;83070800;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;51586;;1;;;;;;;;;;;;;;;;;
22;49967;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#308/03/2016#408/03/2016#52#61#721816#8O/C 126#9$1$2$3;3320590;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;65448;;1;;;;;;;;;;;;;;;;;
22;49968;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/03/2016#410/03/2016#53#60#751586#8O/C of/2300#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;49969;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/03/2016#410/03/2016#51#60#751586#8O/C 194#9$1$2$3;78862710;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;49970;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/03/2016#410/03/2016#51#61#751586#8Transferencia N° 31568686#9$1$2$3;76746030;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;49971;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/03/2016#410/03/2016#54#60#751586#8O/C 28451#9$1$2$3;78542930;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;206344;;1;;;;;;;;;;;;;;;;;
22;49972;14/03/2016;01;Bulnes 188 , Santiago#112.37.8599-88#216#309/03/2016#410/03/2016#51#60#751586#8O/C 000023#9$1$2$3;76523941;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;49973;14/03/2016;01;Bulnes 188 , Santiago#112.37.8599-88#216#309/03/2016#410/03/2016#51#60#751586#8O/C 364297#9$1$2$3;81185000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;49974;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/03/2016#410/03/2016#53#60#751586#8O/C 667505#95132840$1Sotraser S.a.$278057000-8$3;70200800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;49975;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/03/2016#410/03/2016#51#61#751586#8O/C 667503#95132839$1$2$3;78057000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;49976;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/03/2016#410/03/2016#51#61#751586#8O/C 667503#95132839$1Sotraser S.a.$278057000-8$3;70200800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;49977;14/03/2016;01;Bulnes 188 , Santiago#112.37.8599-88#216#309/03/2016#410/03/2016#55#60#751586#8O/C oc30294#9$1$2$3;76103571;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;257930;;1;;;;;;;;;;;;;;;;;
22;49978;14/03/2016;01;Bulnes 188 , Santiago#112.37.8599-88#216#309/03/2016#410/03/2016#51#60#751586#8O/C 476#95131552$1$2$3;78924350;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;49979;14/03/2016;01;Bulnes 188 , Santiago#112.37.8599-88#216#309/03/2016#410/03/2016#51#60#751586#8O/C 476#95131552$1Instituto De Capacitación Del Transporte Limitada$278924350-6$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;49980;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-89#210#309/03/2016#410/03/2016#51#60#751586#8DV 39952031#9$1$2$3;76377649;5-02-A06;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11060;51586;;1;;;;;;;;;;;;;;;;;
22;49981;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/03/2016#410/03/2016#51#60#751586#8O/C 504#95132607$1Disal Chile Limitada$296824110-9$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;49982;14/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/03/2016#411/03/2016#51#60#747609#8Transferencia N° 2016030902578109240#9$1$2$3;92805000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49983;14/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/03/2016#411/03/2016#53#60#747609#8Transferencia N° 09032016#9$1$2$3;76657580;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;49984;14/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/03/2016#411/03/2016#51#60#747609#8O/C 99669#9$1$2$3;96874380;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49985;14/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/03/2016#411/03/2016#51#60#747609#8Transferencia N° transferencia 08-03-16#9$1$2$3;76427784;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49986;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/03/2016#410/03/2016#53#60#751586#8O/C 357974#95132458$1Universidad De Chile$260910000-1$3;74252300;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;49987;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/03/2016#410/03/2016#51#60#751586#8O/C 667609#95132870$1$2$3;89696400;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;49988;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/03/2016#410/03/2016#51#60#751586#8O/C 667609#95132870$1Resiter S.a.$289696400-3$3;70200800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;49989;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/03/2016#410/03/2016#50#61#751586#8O/C 667520#95132844$1$2$3;89696400;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;49990;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/03/2016#410/03/2016#50#61#751586#8O/C 667531#95132851$1$2$3;89696400;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;49991;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/03/2016#410/03/2016#51#60#751586#8O/C 667524#95132847$1$2$3;89696400;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;49992;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/03/2016#410/03/2016#51#60#751586#8O/C 667522#95132845$1$2$3;89696400;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;49993;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/03/2016#410/03/2016#51#60#751586#8O/C 667522#95132845$1Resiter S.a.$289696400-3$3;70200800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;49994;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/03/2016#410/03/2016#50#61#751586#8O/C 667618#95132875$1$2$3;89696400;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;49995;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/03/2016#410/03/2016#50#61#751586#8O/C 667481#95132837$1$2$3;76750560;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;49996;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#329/02/2016#401/03/2016#57#61#751586#8O/C 28425#9$1$2$3;78542930;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;412688;;1;;;;;;;;;;;;;;;;;
22;49997;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#311/03/2016#411/03/2016#58#60#739400#8O/C 668349#95133950$1$2$3;78057000;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;59200;;1;;;;;;;;;;;;;;;;;
22;49998;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#311/03/2016#411/03/2016#58#60#739400#8O/C 668349#95133950$1Sotraser S.a.$278057000-8$3;70200800;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;256000;;1;;;;;;;;;;;;;;;;;
22;49999;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#311/03/2016#411/03/2016#50#61#739400#8O/C 4800511216#9$1$2$3;76115573;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;50000;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#311/03/2016#411/03/2016#51#60#739400#8O/C 4800511214#9$1$2$3;76115573;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;50001;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#311/03/2016#411/03/2016#51#60#739400#8O/C 4800511213#9$1$2$3;76115573;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;50002;14/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#311/03/2016#411/03/2016#50#61#739400#8O/C 04030161#9493476$1$2$3;76186790;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
