22;49723;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#329/02/2016#401/03/2016#51#60#751586#8O/C 893#95125390$1$2$3;80314700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;49724;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#329/02/2016#401/03/2016#51#60#751586#8O/C 383#95126026$1Tandem S.a.$299593350-0$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;49725;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#329/02/2016#401/03/2016#52#60#751586#8O/C 2609#9$1$2$3;78727440;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;49726;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#329/02/2016#401/03/2016#52#60#751586#8O/C OF/2284#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;49727;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#329/02/2016#401/03/2016#52#60#751586#8O/C OF/2285#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;49728;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#329/02/2016#401/03/2016#51#60#751586#8O/C OF/2287#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;49729;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#329/02/2016#401/03/2016#51#61#751586#8O/C OF/2286#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;49730;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#301/03/2016#401/03/2016#51#60#721816#8Transferencia N° 2482056#9$1$2$3;77388870;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
22;49731;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/02/2016#401/03/2016#51#60#747609#8O/C 2272#9$1$2$3;76954140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49732;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/02/2016#416/02/2016#52#60#747609#8O/C 683#95125025$1$2$3;76103571;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49733;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/02/2016#416/02/2016#52#60#747609#8O/C 683#95125025$1Eaton Industries (chile) Spa$276103571-1$3;73315900;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49734;29/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#329/02/2016#401/03/2016#50#61#747609#8Transferencia N° 201608#9$1$2$3;77650710;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49735;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/02/2016#401/03/2016#51#60#747609#8O/C 12190#9$1$2$3;96801810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49736;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/02/2016#401/03/2016#50#61#747609#8O/C 14870#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49737;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/02/2016#401/03/2016#51#60#747609#8O/C 27040#9$1$2$3;79897370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49738;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/02/2016#401/03/2016#51#60#747609#8O/C 666134#95128457$1Constructora Baical Ltda$277780170-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49739;29/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#329/02/2016#401/03/2016#51#60#747609#8O/C 026#9$1$2$3;78294470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49740;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/02/2016#401/03/2016#51#60#747609#8O/C S/N#9$1$2$3;77780170;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49741;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/02/2016#401/03/2016#51#60#747609#8O/C 664498#95128418$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49742;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/02/2016#401/03/2016#51#60#747609#8O/C 007006#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49743;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/02/2016#401/03/2016#51#60#747609#8O/C 214#9$1$2$3;76017343;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49744;29/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#329/02/2016#401/03/2016#50#61#747609#8Transferencia N° 201607#9$1$2$3;77650710;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49745;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/02/2016#401/03/2016#52#60#747609#8O/C 4095-2402#9$1$2$3;76420250;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49746;29/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#329/02/2016#401/03/2016#51#60#747609#8O/C 0526-37#9$1$2$3;96858530;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49747;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/02/2016#401/03/2016#51#60#747609#8O/C 13803#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49748;29/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#329/02/2016#401/03/2016#52#60#747609#8O/C 4500006441#9$1$2$3;78454860;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49749;29/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#329/02/2016#401/03/2016#51#60#747609#8O/C 2604#9$1$2$3;78727440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49750;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/02/2016#401/03/2016#51#60#747609#8O/C 11801#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49751;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/02/2016#401/03/2016#51#60#747609#8O/C 4800506481#9$1$2$3;76115573;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49752;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/02/2016#401/03/2016#50#61#747609#8O/C 4800506482#9$1$2$3;76115573;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49753;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/02/2016#401/03/2016#51#60#747609#8O/C 11802#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49754;29/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#329/02/2016#401/03/2016#51#60#747609#8O/C 15563#9$1$2$3;78044920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49755;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/02/2016#401/03/2016#52#60#747609#8O/C OC 55966#9$1$2$3;96574420;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49756;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/02/2016#401/03/2016#54#60#747609#8O/C OF/2288#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;49757;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/02/2016#401/03/2016#51#60#747609#8O/C 4096-2502#9$1$2$3;76420250;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49758;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/02/2016#401/03/2016#51#60#747609#8O/C 84057#95128245$1$2$3;96862200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40468;;1;;;;;;;;;;;;;;;;;
22;49759;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/02/2016#401/03/2016#51#60#747609#8O/C 84057#95128245$1DIVERSEY IND Y COM DE CHILE LTDA$296862200-5$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7141;;1;;;;;;;;;;;;;;;;;
22;49760;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/02/2016#401/03/2016#51#60#747609#8O/C 15357#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49761;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/02/2016#401/03/2016#51#60#747609#8O/C 16/170-14#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49762;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/02/2016#401/03/2016#52#60#747609#8O/C 895#95127811$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49763;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/02/2016#401/03/2016#53#60#747609#8O/C AB031084#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;49764;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/02/2016#401/03/2016#51#60#747609#8Transferencia N° 000011288#9$1$2$3;11259998;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49765;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/02/2016#401/03/2016#58#60#747609#8O/C 357#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;380872;;1;;;;;;;;;;;;;;;;;
22;49766;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/02/2016#401/03/2016#51#60#747609#8O/C 56239#9$1$2$3;96858530;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49767;29/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#329/02/2016#401/03/2016#52#60#747609#8Transferencia N° 2016022502543399060#9$1$2$3;76000085;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49768;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/02/2016#416/02/2016#51#60#747609#8O/C F900-5#9$1$2$3;86500000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
