22;61622;20/03/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#301/03/2017#402/03/2017#51#60#749500#8O/C 032#9$1$2$3;76050082;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61623;20/03/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#301/03/2017#402/03/2017#52#60#749500#8O/C kp2016-032#95321925$1$2$3;76050082;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;61624;20/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/03/2017#416/03/2017#51#60#749500#8O/C 745569#95328168$1$2$3;88359600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;61625;20/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/03/2017#416/03/2017#51#60#749500#8O/C 745569#95328168$1Cruz Y Davila Ingenieria Y Construccion Limitada$288359600-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;61626;20/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#53#60#749500#8O/C 2030-17 1/2#95325130$1$2$3;96866330;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;61627;20/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#316/03/2017#417/03/2017#51#60#753900#8O/C 3200#9$1$2$3;76077051;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;61628;20/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#316/03/2017#417/03/2017#51#60#753900#8O/C 125966#9$1$2$3;76050301;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;61629;20/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#316/03/2017#417/03/2017#51#60#753900#8O/C 746359#95328713$1$2$3;76184440;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;26950;;1;;;;;;;;;;;;;;;;;
22;61630;20/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#316/03/2017#417/03/2017#51#60#753900#8O/C 746359#95328713$1Thor Ingenieria En Ahorro De Neumaticos Ltda.$276184440-7$3;70200800;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;26950;;1;;;;;;;;;;;;;;;;;
22;61631;20/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#316/03/2017#417/03/2017#52#60#753900#8O/C 1056#9$1$2$3;76642320;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;61632;20/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#316/03/2017#417/03/2017#53#60#753900#8O/C 79/2017#9$1$2$3;76337001;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;161700;;1;;;;;;;;;;;;;;;;;
22;61633;20/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#316/03/2017#417/03/2017#51#61#753900#8O/C O.C. 0133#9$1$2$3;96550960;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;61634;20/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#316/03/2017#417/03/2017#51#60#753900#8Transferencia N° 14/03/2017#9$1$2$3;76162428;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;61635;20/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#316/03/2017#417/03/2017#51#60#753900#8O/C 746059#95328689$1Mineraldrilling$276128865-2$3;70200800;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;61636;20/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#316/03/2017#417/03/2017#51#60#753900#8O/C 675#95327771$1Tandem S.a.$299593350-0$3;70533700;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;61637;20/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#316/03/2017#417/03/2017#51#60#753900#8Transferencia N° 12/03/2017#9$1$2$3;76041871;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;61638;20/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#316/03/2017#417/03/2017#51#60#753900#8O/C O.C. 0132#9$1$2$3;96550960;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;61639;20/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#316/03/2017#417/03/2017#56#62#753900#8O/C 3199/03#9$1$2$3;76077051;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;431200;;1;;;;;;;;;;;;;;;;;
22;61640;20/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#326/01/2017#427/01/2017#51#60#753900#8O/C 736486#95313694$1$2$3;96972630;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;26950;;1;;;;;;;;;;;;;;;;;
22;61641;20/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#326/01/2017#427/01/2017#51#60#753900#8O/C 736486#95313694$1Bridgestone Off-the-road Tire Latin America Sa$296972630-0$3;70200800;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;26950;;1;;;;;;;;;;;;;;;;;
22;61642;20/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#313/03/2017#413/03/2017#519#64#729326#8O/C 418012#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;674500;;1;;;;;;;;;;;;;;;;;
