22;53188;21/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#315/06/2016#416/06/2016#52#60#747609#8O/C 027-102368#9$1$2$3;92805000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53189;21/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#315/06/2016#416/06/2016#51#60#747609#8O/C 688133#95186772$1Emin Ingenieria Y Construccion S.a.$279527230-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53190;21/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/06/2016#416/06/2016#57#60#747609#8O/C 687991#95186729$1Logistica Hualpen Limitada$276750560-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;333263;;1;;;;;;;;;;;;;;;;;
22;53191;21/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/06/2016#416/06/2016#51#60#747609#8O/C preliminar 687078#95186660$1$2$3;88359600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40468;;1;;;;;;;;;;;;;;;;;
22;53192;21/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/06/2016#416/06/2016#51#60#747609#8O/C preliminar 687078#95186660$1Cruz Y Davila Ingenieria Y Construccion Limitada$288359600-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7141;;1;;;;;;;;;;;;;;;;;
22;53193;21/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#313/06/2016#414/06/2016#51#60#747609#8O/C 6000475#95183685$1$2$3;93077000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40468;;1;;;;;;;;;;;;;;;;;
22;53194;21/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#313/06/2016#414/06/2016#51#60#747609#8O/C 6000475#95183685$1Metso Chile S.a.$293077000-0$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7141;;1;;;;;;;;;;;;;;;;;
22;53195;21/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/06/2016#414/06/2016#52#60#747609#8O/C 6800476#95183686$1$2$3;93077000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47608;;1;;;;;;;;;;;;;;;;;
22;53196;21/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/06/2016#414/06/2016#52#60#747609#8O/C 6800476#95183686$1Metso Chile S.a.$293077000-0$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47610;;1;;;;;;;;;;;;;;;;;
22;53197;21/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/06/2016#414/06/2016#51#60#747609#8O/C 6800713#95184582$1$2$3;93077000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;53198;21/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/06/2016#414/06/2016#51#60#747609#8O/C 6800713#95184582$1Metso Chile S.a.$293077000-0$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;53199;21/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#315/06/2016#416/06/2016#50#61#747609#8O/C 444#9$1$2$3;77389370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53200;21/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#308/06/2016#409/06/2016#53#60#751586#8O/C 371686#95181808$1Turbus Limitada$280314700-0$3;74252300;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;53201;21/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#320/06/2016#420/06/2016#52#60#726000#8O/C 841-842#9$1$2$3;76412470;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;52000;;1;;;;;;;;;;;;;;;;;
22;53202;21/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#320/06/2016#420/06/2016#51#60#726000#8O/C 670#9$1$2$3;76197134;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;26000;;1;;;;;;;;;;;;;;;;;
22;53203;21/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#320/06/2016#420/06/2016#53#60#726000#8O/C 102779#9$1$2$3;96874380;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;78000;;1;;;;;;;;;;;;;;;;;
22;53204;21/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#320/06/2016#420/06/2016#51#60#726000#8O/C 102607#9$1$2$3;96874380;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;26000;;1;;;;;;;;;;;;;;;;;
22;53205;21/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#320/06/2016#420/06/2016#52#61#726000#8O/C 62389#9$1$2$3;76117696;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;78000;;1;;;;;;;;;;;;;;;;;
22;53206;21/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#320/06/2016#420/06/2016#51#60#745000#8O/C 4500272753#9$1$2$3;78040120;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;53207;21/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#320/06/2016#420/06/2016#54#61#745000#8Transferencia N° transferencia mgg#9$1$2$3;76084750;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;225000;;1;;;;;;;;;;;;;;;;;
22;53208;21/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#320/06/2016#420/06/2016#51#60#745000#8Transferencia N° 2016061002790008210#9$1$2$3;96672640;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;53209;21/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#320/06/2016#420/06/2016#52#60#739000#8Transferencia N° 42359274#9$1$2$3;77376540;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;78000;;1;;;;;;;;;;;;;;;;;
22;53210;21/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#320/06/2016#420/06/2016#51#60#745000#8O/C s/nl#9$1$2$3;79610470;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;53211;21/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#316/06/2016#417/06/2016#53#60#753900#8O/C Trasferencia#9$1$2$3;6563356;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;161700;;1;;;;;;;;;;;;;;;;;
22;53212;21/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#316/06/2016#417/06/2016#52#61#753900#8O/C 27382#95187292$1$2$3;89880800;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;161700;;1;;;;;;;;;;;;;;;;;
22;53213;21/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#316/06/2016#417/06/2016#51#60#753900#8O/C 0107#9$1$2$3;96550960;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;53214;21/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#316/06/2016#417/06/2016#51#60#753900#8Transferencia N° 2016061200791021380#9$1$2$3;77641030;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;53215;21/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#316/06/2016#417/06/2016#52#60#753900#8O/C 177#9$1$2$3;77681590;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;53216;21/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#316/06/2016#417/06/2016#51#60#753900#8O/C 176#9$1$2$3;77681590;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;53217;21/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-899#28#317/06/2016#417/06/2016#53#60#739900#8O/C 4500272560#9$1$2$3;99503850;5-02-A27;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11809;119700;;1;;;;;;;;;;;;;;;;;
