22;47055;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2016#412/01/2016#51#60#747609#8O/C 197#95114964$1$2$3;96522880;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47056;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2016#412/01/2016#51#60#747609#8O/C 173#95114488$1$2$3;70016330;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;47057;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2016#412/01/2016#51#60#747609#8O/C 173#95114488$1Ccaf Los Heroes$270016330-k$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;47058;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2016#412/01/2016#51#60#747609#8O/C 171#95114395$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40468;;1;;;;;;;;;;;;;;;;;
22;47059;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2016#412/01/2016#51#60#747609#8O/C 171#95114395$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7141;;1;;;;;;;;;;;;;;;;;
22;47060;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2016#412/01/2016#52#60#747609#8O/C 207#95115354$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;47061;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2016#412/01/2016#52#60#747609#8O/C 207#95115354$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;71414;;1;;;;;;;;;;;;;;;;;
22;47062;15/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#311/01/2016#412/01/2016#51#60#747609#8O/C 208#95115355$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;47063;15/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#311/01/2016#412/01/2016#51#60#747609#8O/C 208#95115355$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;47064;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/01/2016#407/01/2016#51#60#747609#8O/C 350314#95114462$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47065;15/01/2016;01;Paseo Bulnes  188 Stgo#112.37.8329-61#216#306/01/2016#407/01/2016#51#60#747609#8O/C 350550#95114465$1$2$3;91762000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40468;;1;;;;;;;;;;;;;;;;;
22;47066;15/01/2016;01;Paseo Bulnes  188 Stgo#112.37.8329-61#216#306/01/2016#407/01/2016#51#60#747609#8O/C 350550#95114465$1Atlas Copco Chilena S.a.c$291762000-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7141;;1;;;;;;;;;;;;;;;;;
22;47067;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2016#412/01/2016#52#61#747609#8O/C 660620#95116035$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47068;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2016#412/01/2016#52#61#747609#8O/C 660620#95116035$1Sociedad De Ingenieria Electrica Y Construcciones$279705430-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;47069;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/01/2016#407/01/2016#51#60#747609#8O/C 660046#95114651$1Sociedad De Ingenieria Electrica Y Construcciones$279705430-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47070;15/01/2016;01;Paseo , Bulnes 188 , Santiago#112.37.8329-61#216#313/01/2016#414/01/2016#51#60#747609#8Transferencia N° 60917387#9$1$2$3;92805000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47071;15/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#313/01/2016#414/01/2016#55#60#747609#8O/C 215#95116866$1$2$3;77766930;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;47072;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/01/2016#414/01/2016#51#60#747609#8Transferencia N° 3#9$1$2$3;76011769;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47073;15/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#313/01/2016#414/01/2016#53#60#747609#8O/C 1465#9$1$2$3;76217651;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;47074;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/01/2016#414/01/2016#51#60#747609#8O/C 5415#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47075;15/01/2016;01;Paseo , Bulnes 188 , Santiago#112.37.8329-61#216#313/01/2016#414/01/2016#57#61#747609#8O/C PMC212_15#95116321$1$2$3;77766930;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;380872;;1;;;;;;;;;;;;;;;;;
22;47076;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/01/2016#414/01/2016#51#60#747609#8O/C 5416#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47077;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/01/2016#414/01/2016#51#60#747609#8Transferencia N° 121811410037000#9$1$2$3;52002946;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47078;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/01/2016#414/01/2016#51#60#747609#8Transferencia N° 2#9$1$2$3;96609940;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47079;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/01/2016#414/01/2016#51#60#747609#8O/C 2018#9$1$2$3;76954140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47080;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/01/2016#414/01/2016#51#60#747609#8O/C 151#9$1$2$3;76306977;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47081;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/01/2016#414/01/2016#51#60#747609#8O/C 2017#9$1$2$3;76954140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47082;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/01/2016#414/01/2016#51#60#747609#8O/C 2015#9$1$2$3;76954140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47083;15/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#313/01/2016#414/01/2016#51#60#747609#8O/C 4500241999#9$1$2$3;76244049;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47084;15/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#313/01/2016#414/01/2016#55#60#747609#8O/C 10028#9$1$2$3;76437673;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;47085;15/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#313/01/2016#414/01/2016#54#60#747609#8O/C 4500241987#9$1$2$3;76244049;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;47086;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/01/2016#414/01/2016#52#60#747609#8O/C 32415#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;47087;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/01/2016#414/01/2016#51#60#747609#8O/C 16/033-14#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47088;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/01/2016#414/01/2016#51#60#747609#8O/C 212#9$1$2$3;76017343;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47089;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/01/2016#414/01/2016#51#60#747609#8O/C 881#9$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47090;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/01/2016#414/01/2016#51#60#747609#8O/C 4410004918#9$1$2$3;76412909;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47091;15/01/2016;01;Paseo , Bulnes 188 , Santiago#112.37.8329-61#216#313/01/2016#414/01/2016#51#60#747609#8O/C 11514#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47092;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/01/2016#414/01/2016#51#60#747609#8O/C OF/2272#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47093;15/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#313/01/2016#414/01/2016#54#60#747609#8O/C 1006#9$1$2$3;76105563;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;47094;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/01/2016#414/01/2016#50#61#747609#8O/C 003#9$1$2$3;78024430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47095;15/01/2016;01;Paseo , Bulnes 188 , Santiago#112.37.8329-61#216#313/01/2016#414/01/2016#50#61#747609#8O/C 308142#9$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47096;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/01/2016#414/01/2016#51#60#747609#8O/C 210#9$1$2$3;76017343;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47097;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/01/2016#414/01/2016#51#60#747609#8O/C 15318#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47098;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/01/2016#414/01/2016#50#61#747609#8O/C 97819#9$1$2$3;99527200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47099;15/01/2016;01;Paseo , Bulnes 188 , Santiago#112.37.8329-61#216#313/01/2016#414/01/2016#53#60#747609#8DV 3309682#9$1$2$3;77124120;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;47100;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/01/2016#414/01/2016#51#60#747609#8O/C 5394#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47101;15/01/2016;01;Paseo , Bulnes 188 , Santiago#112.37.8329-61#216#313/01/2016#414/01/2016#51#60#747609#8O/C 11012016#9$1$2$3;96821860;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47102;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/01/2016#414/01/2016#52#60#747609#8O/C 307778#9$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;47103;15/01/2016;01;Paseo , Bulnes 188 , Santiago#112.37.8329-61#216#313/01/2016#414/01/2016#51#60#747609#8O/C 14293#9$1$2$3;77389370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47104;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/01/2016#414/01/2016#50#61#747609#8O/C 97815#9$1$2$3;99527200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47105;15/01/2016;01;Paseo , Bulnes 188 , Santiago#112.37.8329-61#216#313/01/2016#414/01/2016#54#60#747609#8O/C 003-2015#9$1$2$3;78024430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;47106;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/01/2016#414/01/2016#51#60#747609#8O/C 10695#9$1$2$3;76414829;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47107;15/01/2016;01;Paseo , Bulnes 188 , Santiago#112.37.8329-61#216#313/01/2016#414/01/2016#51#60#747609#8O/C 1358-PR/2015#9$1$2$3;96539000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47108;15/01/2016;01;Paseo , Bulnes 188 , Santiago#112.37.8329-61#216#313/01/2016#414/01/2016#51#60#747609#8O/C 20150789#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47109;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/01/2016#414/01/2016#51#60#747609#8O/C 83736#9$1$2$3;78279030;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47110;15/01/2016;01;Paseo , Bulnes 188 , Santiago#112.37.8329-61#216#313/01/2016#414/01/2016#50#61#747609#8O/C OC 2015_092#9$1$2$3;76136470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47111;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/01/2016#414/01/2016#51#60#747609#8O/C 15/938-37#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47112;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/01/2016#414/01/2016#52#63#747609#8O/C 11667#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;47113;15/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#311/01/2016#412/01/2016#50#62#747609#8O/C AB030755#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;47114;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/01/2016#414/01/2016#51#60#747609#8O/C 56036#9$1$2$3;96858530;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47115;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/01/2016#407/01/2016#51#60#747609#8O/C 201768/2016#9$1$2$3;76070142;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47116;15/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#311/01/2016#412/01/2016#516#60#780987#8O/C oc4500242037#9$1$2$3;76244049;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1295792;;1;;;;;;;;;;;;;;;;;
22;47117;15/01/2016;01;Bulnes 188 , Santiago#112.37.8599-88#216#307/01/2016#408/01/2016#51#60#751586#8O/C Prefactura 253#9$1$2$3;76009916;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;47118;15/01/2016;01;Bulnes 188 , Santiago#112.37.8599-88#216#307/01/2016#408/01/2016#51#60#751586#8O/C Prefactura 252#9$1$2$3;94995000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;47119;15/01/2016;01;Bulnes 188 , Santiago#112.37.8599-88#216#307/01/2016#408/01/2016#52#60#751586#8O/C Prefactura 251#9$1$2$3;94995000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;47120;15/01/2016;01;Bulnes 188 , Santiago#112.37.8599-88#216#307/01/2016#408/01/2016#54#60#751586#8O/C Prefactura 250#9$1$2$3;60910000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;206344;;1;;;;;;;;;;;;;;;;;
22;47121;15/01/2016;01;Bulnes 188 , Santiago#112.37.8599-88#216#312/01/2016#413/01/2016#516#61#768276#8O/C oc000045#9$1$2$3;80314700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;1160692;;1;;;;;;;;;;;;;;;;;
22;47122;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#306/01/2016#407/01/2016#51#60#751586#8O/C Prefactura 243#9$1$2$3;80207900;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;47123;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#306/01/2016#407/01/2016#52#60#751586#8O/C Prefactura 244#9$1$2$3;76365231;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;47124;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#306/01/2016#407/01/2016#54#60#751586#8O/C Prefactura 245#9$1$2$3;59199950;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;206344;;1;;;;;;;;;;;;;;;;;
22;47125;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#311/01/2016#412/01/2016#52#60#751586#8O/C OC 3977#9$1$2$3;76040590;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;47126;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#313/01/2016#414/01/2016#52#60#751586#8O/C OF/2268#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;47127;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#313/01/2016#414/01/2016#53#60#751586#8O/C OF/2271#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;47128;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#313/01/2016#414/01/2016#51#60#751586#8O/C OF/2269#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;47129;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#313/01/2016#414/01/2016#51#60#751586#8O/C of/2270#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;47130;15/01/2016;01;Bulnes 188 , Santiago#112.37.8333-23#28#314/01/2016#414/01/2016#52#60#721816#8O/C 1007#9$1$2$3;76105563;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;43632;;1;;;;;;;;;;;;;;;;;
22;47131;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#308/01/2016#408/01/2016#53#60#721816#8O/C transferencia solo facturar por 3#9$1$2$3;9051431;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;65448;;1;;;;;;;;;;;;;;;;;
22;47132;15/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#312/01/2016#412/01/2016#51#60#721816#8O/C 5401#9$1$2$3;76103833;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
