22;45537;09/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/12/2015#408/12/2015#51#60#747609#8Transferencia N° 3#9$1$2$3;76162428;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45538;09/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/12/2015#408/12/2015#51#60#747609#8O/C 016#9$1$2$3;78862710;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45539;09/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/12/2015#408/12/2015#51#60#747609#8O/C 4701#9$1$2$3;96972630;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45540;09/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/12/2015#408/12/2015#50#61#747609#8O/C 012#9$1$2$3;78862710;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45541;09/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/12/2015#408/12/2015#55#63#747609#8O/C 0707#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;380872;;1;;;;;;;;;;;;;;;;;
22;45542;09/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/12/2015#408/12/2015#54#63#747609#8Transferencia N° 1#9$1$2$3;76011769;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;333263;;1;;;;;;;;;;;;;;;;;
22;45543;09/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/12/2015#408/12/2015#512#60#7101233#8O/C 2242#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1214805;;1;;;;;;;;;;;;;;;;;
22;45544;09/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/12/2015#408/12/2015#51#60#747609#8O/C 0708#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45545;09/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#307/12/2015#408/12/2015#50#61#751586#8O/C of/2236#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;45546;09/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#307/12/2015#408/12/2015#51#60#751586#8O/C 20010#9$1$2$3;78152850;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;45547;09/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#307/12/2015#408/12/2015#51#60#751586#8O/C 43#9$1$2$3;78442280;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;45548;09/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#307/12/2015#408/12/2015#51#60#751586#8O/C 14292#9$1$2$3;77389370;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;45549;09/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#308/12/2015#408/12/2015#51#60#725793#8O/C 2240#9$1$2$3;96651910;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;25793;;1;;;;;;;;;;;;;;;;;
