22;44731;29/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#319/10/2015#420/10/2015#51#60#747609#8O/C 6737336#95053865$1Metso Chile S.a.$293077000-0$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44732;29/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2015#427/10/2015#51#60#747609#8O/C 336834#95072996$1Turbus Limitada$280314700-0$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44733;29/10/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#326/10/2015#427/10/2015#51#60#747609#8O/C 647253#95073991$1$2$3;76440073;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40468;;1;;;;;;;;;;;;;;;;;
22;44734;29/10/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#326/10/2015#427/10/2015#51#60#747609#8O/C 647253#95073991$1Highservice Corp Spa$276440073-9$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7141;;1;;;;;;;;;;;;;;;;;
22;44735;29/10/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#326/10/2015#427/10/2015#51#60#747609#8O/C 647251#95073990$1$2$3;77276280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;39039;;1;;;;;;;;;;;;;;;;;
22;44736;29/10/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#326/10/2015#427/10/2015#51#60#747609#8O/C 647251#95073990$1Industrial Support Company Ltda.$277276280-1$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;8570;;1;;;;;;;;;;;;;;;;;
22;44737;29/10/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#326/10/2015#427/10/2015#53#60#747609#8O/C 336939#95073027$1$2$3;76016755;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40468;;1;;;;;;;;;;;;;;;;;
22;44738;29/10/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#326/10/2015#427/10/2015#53#60#747609#8O/C 336939#95073027$1Consultoría, Soluciones De Ingeniería Y Servicios Pixis Ltda.$276016755-k$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;102359;;1;;;;;;;;;;;;;;;;;
22;44739;29/10/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#326/10/2015#427/10/2015#51#60#747609#8O/C 647265#95073996$1$2$3;94995000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40468;;1;;;;;;;;;;;;;;;;;
22;44740;29/10/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#326/10/2015#427/10/2015#51#60#747609#8O/C 647265#95073996$1Siemens S.a.$294995000-k$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7141;;1;;;;;;;;;;;;;;;;;
22;44741;29/10/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#326/10/2015#427/10/2015#51#60#747609#8O/C 336833#95072995$1$2$3;91762000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;19044;;1;;;;;;;;;;;;;;;;;
22;44742;29/10/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#326/10/2015#427/10/2015#51#60#747609#8O/C 336833#95072995$1Atlas Copco Chilena S.a.c$291762000-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;28565;;1;;;;;;;;;;;;;;;;;
22;44743;29/10/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#326/10/2015#427/10/2015#51#60#747609#8O/C 647344#95074015$1Sgs Minerals  S.a.$296671880-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44744;29/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2015#427/10/2015#52#60#747609#8O/C 3490#95073240$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44745;29/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2015#427/10/2015#52#60#747609#8O/C 3490#95073240$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44746;29/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2015#427/10/2015#51#60#747609#8O/C 3049#95055925$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;44747;29/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2015#427/10/2015#51#60#747609#8O/C 3049#95055925$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;44748;29/10/2015;01;6 To Piso - Sala 7 - Juan Jose Latorre #2631#112.37.8599-88#216#326/10/2015#427/10/2015#52#60#751586#8O/C 647441#95074038$1$2$3;78057000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;44749;29/10/2015;01;6 To Piso - Sala 7 - Juan Jose Latorre #2631#112.37.8599-88#216#326/10/2015#427/10/2015#52#60#751586#8O/C 647441#95074038$1Sotraser S.a.$278057000-8$3;70200800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;44750;29/10/2015;01;6 To Piso - Sala 7 - Juan Jose Latorre #2631#112.37.8599-88#216#326/10/2015#427/10/2015#51#60#751586#8O/C 647436#95074036$1Sotraser S.a.$278057000-8$3;70200800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;44751;29/10/2015;01;6 To Piso - Sala 7 - Juan Jose Latorre #2631#112.37.8599-88#216#326/10/2015#427/10/2015#51#60#751586#8O/C 3494#95073528$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;44752;29/10/2015;01;Arteaga Alemparte 8983#112.37.8599-88#216#317/10/2015#418/10/2015#51#60#768267#8O/C 645773#95068084$1$2$3;78613950;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;58676;;1;;;;;;;;;;;;;;;;;
22;44753;29/10/2015;01;Arteaga Alemparte 8983#112.37.8599-88#216#317/10/2015#418/10/2015#51#60#768267#8O/C 645773#95068084$1Full Service S.a$278613950-3$3;70200800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;9591;;1;;;;;;;;;;;;;;;;;
22;44754;29/10/2015;01;6 To Piso - Sala 7 - Juan Jose Latorre #2631#112.37.8599-88#216#326/10/2015#427/10/2015#51#60#751586#8O/C Prefactura 165#9$1$2$3;76075637;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;44755;29/10/2015;01;6 To Piso - Sala 7 - Juan Jose Latorre #2631#112.37.8599-88#216#326/10/2015#427/10/2015#51#60#751586#8O/C Prefactura 164#9$1$2$3;81185000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;44756;29/10/2015;01;6 To Piso - Sala 7 - Juan Jose Latorre #2631#112.37.8599-88#216#326/10/2015#427/10/2015#51#60#751586#8O/C 3711#9$1$2$3;78829890;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;44757;29/10/2015;01;Paseo Bulnes 188, Santiago#112.37.8599-88#216#322/10/2015#423/10/2015#51#60#751586#8O/C Prefactura 163#9$1$2$3;76033973;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;44758;29/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/08/2015#425/08/2015#51#60#747609#8O/C 4800475869 5/5#9$1$2$3;76041871;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44759;29/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/08/2015#425/08/2015#51#60#747609#8O/C 4800475869 4/5#9$1$2$3;76041871;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44760;29/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/08/2015#413/08/2015#51#60#747609#8O/C 4800475869 3/5#9$1$2$3;76041871;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44761;29/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/08/2015#406/08/2015#50#62#747609#8O/C 4800475869 2/5#9$1$2$3;76041871;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;44762;29/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/08/2015#404/08/2015#51#60#747609#8O/C 4800475869 1/5#9$1$2$3;76041871;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44763;29/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/09/2015#401/10/2015#50#61#747609#8O/C 4800477002#9$1$2$3;76041871;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44764;29/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/10/2015#414/10/2015#50#61#747609#8O/C 6000118120#9$1$2$3;96806980;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44765;29/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2015#427/10/2015#51#60#747609#8O/C 4800482451#9$1$2$3;76041871;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
