22;50334;30/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/03/2016#429/03/2016#51#60#747609#8DV 2482061#9$1$2$3;77388870;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50335;30/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/03/2016#429/03/2016#51#61#747609#8O/C OC-00012-2016#9$1$2$3;76512740;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;50336;30/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/03/2016#429/03/2016#51#60#747609#8O/C 4500006693#9$1$2$3;78454860;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50337;30/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/03/2016#429/03/2016#51#60#747609#8Transferencia N° 142829241#9$1$2$3;96525710;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50338;30/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/03/2016#429/03/2016#51#60#747609#8O/C 0363#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50339;30/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/03/2016#429/03/2016#52#61#747609#8O/C 0365#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;50340;30/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/03/2016#429/03/2016#52#60#747609#8O/C 613366#9$1$2$3;96565580;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;50341;30/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/03/2016#429/03/2016#51#61#747609#8O/C 150#9$1$2$3;76213738;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;50342;30/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/03/2016#429/03/2016#52#60#747609#8O/C 8101013578#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;50343;30/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/03/2016#429/03/2016#51#60#747609#8DV 2482076#9$1$2$3;77388870;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50344;30/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/03/2016#429/03/2016#50#61#747609#8O/C 15370#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50345;30/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/03/2016#429/03/2016#52#60#747609#8O/C 0361#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;50346;30/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/03/2016#429/03/2016#52#60#747609#8O/C 6064#9$1$2$3;96980910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;50347;30/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/03/2016#429/03/2016#51#60#747609#8O/C 48725#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50348;30/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/03/2016#429/03/2016#51#60#747609#8O/C 219#9$1$2$3;76017343;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50349;30/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/03/2016#429/03/2016#51#60#747609#8O/C 4800514255#9$1$2$3;76115573;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50350;30/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/03/2016#429/03/2016#51#60#747609#8Transferencia N° 16032217340057381447#9$1$2$3;76526130;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50351;30/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/03/2016#429/03/2016#51#60#747609#8Transferencia N° 000000932#9$1$2$3;76176613;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50352;30/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#329/03/2016#429/03/2016#50#61#721816#8Transferencia N° 31959717#9$1$2$3;76351065;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
22;50353;30/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#329/03/2016#429/03/2016#51#60#721816#8O/C 30007821#9$1$2$3;96885670;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
22;50354;30/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#329/03/2016#429/03/2016#51#60#721816#8Transferencia N° 40661534#9$1$2$3;83070800;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
22;50355;30/03/2016;01;Paseo Bulnes  188, Santiago#112.37.8599-88#216#329/02/2016#401/03/2016#51#60#751586#8O/C Prefactura 307#9$1$2$3;91915000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;50356;30/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#321/03/2016#422/03/2016#54#61#751586#8O/C Prefactura 321#9$1$2$3;76070368;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;257930;;1;;;;;;;;;;;;;;;;;
22;50357;30/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#328/03/2016#429/03/2016#51#60#747609#8Transferencia N° 08032016#9$1$2$3;76019921;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50358;30/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#328/03/2016#429/03/2016#51#60#747609#8Transferencia N° S/N#9$1$2$3;76011769;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50359;30/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#328/03/2016#429/03/2016#51#60#747609#8Transferencia N° im2hstjd-514145287#9$1$2$3;76919400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50360;30/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#328/03/2016#429/03/2016#52#60#747609#8O/C 151#9$1$2$3;76213738;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;50361;30/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#328/03/2016#429/03/2016#52#60#747609#8Transferencia N° 142833751#9$1$2$3;76130712;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;50362;30/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#328/03/2016#429/03/2016#51#60#747609#8O/C 4500243908#9$1$2$3;76244049;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50363;30/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#328/03/2016#429/03/2016#51#60#747609#8O/C 247#9$1$2$3;77766930;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50364;30/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#328/03/2016#429/03/2016#51#60#747609#8O/C 4500243913#9$1$2$3;76244049;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50365;30/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#328/03/2016#429/03/2016#51#60#747609#8O/C PO_167_2016#9$1$2$3;96834950;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50366;30/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#328/03/2016#429/03/2016#52#60#747609#8O/C 2411#9$1$2$3;76016755;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;50367;30/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#328/03/2016#429/03/2016#51#60#747609#8Transferencia N° 142926079#9$1$2$3;78382790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
