22;44034;25/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8599-89#210#323/09/2015#423/09/2015#515#60#751586#8O/C oc3971#9$1$2$3;76956630;5-02-A06;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11060;773790;;1;;;;;;;;;;;;;;;;;
22;44035;25/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#323/09/2015#423/09/2015#54#61#7255000#8O/C 94210#9$1$2$3;96874380;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;1275000;;1;;;;;;;;;;;;;;;;;
22;44036;25/09/2015;01;Latorre 2631 6to piso, Antofagasta#198765#216#324/09/2015#424/09/2015#52#60#745000#8O/C PO 01355#9$1$2$3;76309298;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;90000;;1;;;;;;;;;;;;;;;;;
22;44037;25/09/2015;01;Latorre 2631 6to piso, Antofagasta#198765#216#324/09/2015#424/09/2015#58#60#796724#8O/C s/n#9$1$2$3;76117696;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;773792;;1;;;;;;;;;;;;;;;;;
22;44038;25/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#323/09/2015#424/09/2015#51#60#751586#8O/C 66928#9$1$2$3;96824110;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;44039;25/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#323/09/2015#424/09/2015#57#61#751586#8O/C 122#9$1$2$3;3320590;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;412688;;1;;;;;;;;;;;;;;;;;
22;44040;25/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#323/09/2015#424/09/2015#51#60#751586#8O/C of/2171#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;44041;25/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#323/09/2015#424/09/2015#51#60#751586#8O/C of/2170#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;44042;25/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#323/09/2015#424/09/2015#51#60#751586#8O/C OF/2169#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;44043;25/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#323/09/2015#424/09/2015#53#63#751586#8O/C OF/2164#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;309516;;1;;;;;;;;;;;;;;;;;
22;44044;25/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/09/2015#424/09/2015#51#60#747609#8O/C 1792#95049638$1$2$3;76044638;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44045;25/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/09/2015#424/09/2015#51#60#747609#8O/C 836#95049233$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44046;25/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#323/09/2015#424/09/2015#52#60#747609#8O/C OC 24762#9$1$2$3;79897370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;44047;25/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#323/09/2015#424/09/2015#51#60#747609#8Transferencia N° 27727846#9$1$2$3;77720300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44048;25/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#323/09/2015#424/09/2015#54#60#747609#8O/C OC 24753#9$1$2$3;79897370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;44049;25/09/2015;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/09/2015#408/09/2015#50#61#747609#8O/C 13181#9$1$2$3;78784480;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44050;25/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/09/2015#424/09/2015#51#60#747609#8O/C 160817#9$1$2$3;89664200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44051;25/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/09/2015#424/09/2015#52#60#747609#8O/C 160809#9$1$2$3;89664200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;44052;25/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/09/2015#424/09/2015#51#60#747609#8Transferencia N° 3#9$1$2$3;78791070;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44053;25/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/09/2015#424/09/2015#51#60#747609#8O/C 3649#9$1$2$3;76077994;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44054;25/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/09/2015#424/09/2015#52#60#747609#8Transferencia N° 2#9$1$2$3;76498120;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;44055;25/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/09/2015#424/09/2015#51#60#747609#8Transferencia N° 127083948#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44056;25/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#323/09/2015#424/09/2015#51#60#747609#8Transferencia N° 14/07#9$1$2$3;76081332;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44057;25/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/09/2015#424/09/2015#51#60#747609#8O/C 9092015#9$1$2$3;99511660;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44058;25/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/09/2015#424/09/2015#51#60#747609#8O/C 4500056569#9$1$2$3;79610470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44059;25/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/09/2015#424/09/2015#51#60#747609#8O/C 53404#9$1$2$3;96858530;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
