22;55579;25/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/08/2016#423/08/2016#51#60#747609#8O/C 40977209#9$1$2$3;96541920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;55580;25/08/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#316/08/2016#417/08/2016#51#60#747609#8O/C 40972452#9$1$2$3;96541920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;55581;25/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/08/2016#423/08/2016#51#60#747609#8O/C O526-721#9$1$2$3;96858530;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;55582;25/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/08/2016#423/08/2016#51#60#747609#8O/C 6809973#95217896$1$2$3;99572320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40468;;1;;;;;;;;;;;;;;;;;
22;55583;25/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/08/2016#423/08/2016#51#60#747609#8O/C 6809973#95217896$1Russell Mineral Equipment S.a$299572320-4$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7141;;1;;;;;;;;;;;;;;;;;
22;55584;25/08/2016;01;Latorre 2631 6to piso, Antofagasta#112.37.8329-61#216#316/08/2016#417/08/2016#51#60#747609#8O/C 702619#95223890$1Servicios De Seguridad Prosegur Regiones Ltda.$278570410-k$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;55585;25/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/08/2016#423/08/2016#50#61#747609#8O/C 0201150#95226934$1$2$3;77894600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;55586;25/08/2016;01;Latorre 2631 6to piso, Antofagasta#112.37.9414-76#28#324/08/2016#424/08/2016#51#60#780987#8O/C 59742#9$1$2$3;81740700;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;80987;;1;;;;;;;;;;;;;;;;;
22;55587;25/08/2016;01;Latorre 2631 6to piso, Antofagasta#112.37.9414-76#28#324/08/2016#424/08/2016#515#60#780987#8O/C 67846-0#9$1$2$3;83385600;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;1214805;;1;;;;;;;;;;;;;;;;;
22;55588;25/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/08/2016#417/08/2016#51#60#747609#8O/C 702494#95224404$1$2$3;96967010;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;39039;;1;;;;;;;;;;;;;;;;;
22;55589;25/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/08/2016#417/08/2016#51#60#747609#8O/C 702494#95224404$1Maquinaria Y Equipos Maqsa S.a.$296967010-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;8570;;1;;;;;;;;;;;;;;;;;
22;55590;25/08/2016;01;Latorre 2631 6to piso, Antofagasta#112.37.8599-90#28#316/08/2016#416/08/2016#51#60#725793#8O/C 4800544394 2/3#9$1$2$3;91915000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11061;25793;;1;;;;;;;;;;;;;;;;;
22;55591;25/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-90#28#318/08/2016#418/08/2016#52#60#725793#8O/C 4800544394 1/3#9$1$2$3;91915000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11061;51586;;1;;;;;;;;;;;;;;;;;
22;55592;25/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-90#28#318/08/2016#418/08/2016#51#60#725793#8O/C 4800545079 2/3#9$1$2$3;91915000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11061;25793;;1;;;;;;;;;;;;;;;;;
22;55593;25/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#320/06/2016#421/06/2016#58#60#751586#8O/C Prefactura 388#9$1$2$3;59199950;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;412688;;1;;;;;;;;;;;;;;;;;
