22;73498;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#301/02/2018#402/02/2018#51#60#753900#8O/C 70628#9$1$2$3;96701940;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;73499;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#301/02/2018#402/02/2018#51#60#753900#8O/C OC INT 18 01 009 MC#9$1$2$3;76609609;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;73500;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#301/02/2018#402/02/2018#51#60#753900#8O/C transferencia#9$1$2$3;76128865;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;73501;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#301/02/2018#402/02/2018#53#60#753900#8O/C 152-2018#923216$1$2$3;76664289;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;161700;;1;;;;;;;;;;;;;;;;;
22;73502;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#301/02/2018#402/02/2018#51#60#753900#8O/C 0180#9$1$2$3;96550960;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;73503;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#325/01/2018#426/01/2018#51#60#753900#8O/C transferencia#9$1$2$3;76486280;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;73504;06/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#305/02/2018#405/02/2018#50#62#745000#8O/C 208-2018#9$1$2$3;76201397;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;73505;06/02/2018;01;Empresa Ftf#112.37.9594-60#28#305/02/2018#405/02/2018#524#64#780987#8O/C 098-2018#9$1$2$3;76201397;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;2267636;;1;;;;;;;;;;;;;;;;;
22;73506;06/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#305/02/2018#405/02/2018#51#60#745000#8Transferencia N° transferencia#9$1$2$3;76382574;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73507;06/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#305/02/2018#405/02/2018#52#60#745000#8O/C 469#95508760$1$2$3;79582220;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;10000;;1;;;;;;;;;;;;;;;;;
22;73508;06/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#305/02/2018#405/02/2018#52#60#745000#8O/C 469#95508760$1Sociedad De Transportes Nazar$279582220-8$3;73315900;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;80000;;1;;;;;;;;;;;;;;;;;
22;73509;06/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#305/02/2018#405/02/2018#51#60#745000#8O/C 01-02-2018#9$1$2$3;77725240;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73510;06/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#305/02/2018#405/02/2018#51#60#745000#8O/C 01/011#9$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73511;06/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#305/02/2018#405/02/2018#51#60#745000#8O/C 7936#9$1$2$3;76003147;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73512;06/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#305/02/2018#405/02/2018#51#60#745000#8O/C 2367#9$1$2$3;52003539;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73513;06/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#305/02/2018#405/02/2018#51#60#745000#8O/C transferencia#9$1$2$3;76103934;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73514;06/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#305/02/2018#405/02/2018#51#60#745000#8Transferencia N° TRANSFERENCIA#9$1$2$3;76103934;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73515;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/02/2018#402/02/2018#51#60#745000#8O/C 010218#9493476$1$2$3;76186790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73516;06/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#302/02/2018#402/02/2018#54#61#745000#8O/C 828902#95508370$1$2$3;76201397;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;105000;;1;;;;;;;;;;;;;;;;;
22;73517;06/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#302/02/2018#402/02/2018#54#61#745000#8O/C 828902#95508370$1Ftf Servicios S.a.$276201397-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;120000;;1;;;;;;;;;;;;;;;;;
22;73518;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/02/2018#402/02/2018#52#60#745000#8O/C 828959#95508380$1$2$3;76201397;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;10000;;1;;;;;;;;;;;;;;;;;
22;73519;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/02/2018#402/02/2018#52#60#745000#8O/C 828959#95508380$1Ftf Servicios S.a.$276201397-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;80000;;1;;;;;;;;;;;;;;;;;
22;73520;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/02/2018#402/02/2018#51#60#745000#8O/C 828931#95508377$1$2$3;96801810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;25000;;1;;;;;;;;;;;;;;;;;
22;73521;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/02/2018#402/02/2018#51#60#745000#8O/C 828931#95508377$1Sgs Minerals S.a.$296801810-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;20000;;1;;;;;;;;;;;;;;;;;
22;73522;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/02/2018#402/02/2018#51#60#745000#8O/C OC_828874#95508366$1$2$3;78110220;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;25000;;1;;;;;;;;;;;;;;;;;
22;73523;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/02/2018#402/02/2018#51#60#745000#8O/C OC_828874#95508366$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;20000;;1;;;;;;;;;;;;;;;;;
22;73524;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/02/2018#402/02/2018#51#60#745000#8O/C 5500090472#9$1$2$3;84716400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73525;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/02/2018#402/02/2018#51#60#745000#8O/C 01/010#9$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73526;06/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#302/02/2018#402/02/2018#51#60#745000#8O/C 20180124#9$1$2$3;76600613;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73527;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/02/2018#402/02/2018#50#61#745000#8O/C 1146#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73528;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/02/2018#402/02/2018#51#60#745000#8O/C 4800603426 / 02/02 Antofagasta#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73529;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/02/2018#402/02/2018#50#61#745000#8O/C 170#9$1$2$3;78382790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73530;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/02/2018#402/02/2018#51#60#745000#8O/C 3153#9$1$2$3;77552990;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73531;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/02/2018#402/02/2018#51#60#745000#8O/C CPU007154#9$1$2$3;99572320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73532;06/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#302/02/2018#402/02/2018#57#60#745000#8O/C 5500090142#9$1$2$3;84716400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;315000;;1;;;;;;;;;;;;;;;;;
22;73533;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/02/2018#402/02/2018#51#60#745000#8O/C 12417#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73534;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/02/2018#402/02/2018#50#61#745000#8O/C 4800603426 / Anotafagasta 02/02#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73535;06/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#302/02/2018#402/02/2018#52#60#745000#8O/C 4800603426 / 02-02-2018 Stgo#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;73536;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/02/2018#402/02/2018#51#60#745000#8Transferencia N° 50475994#9$1$2$3;76276704;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73537;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/02/2018#402/02/2018#51#60#745000#8O/C 4800625791/ 375 02.02 afta#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73538;06/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#302/02/2018#402/02/2018#56#61#745000#8O/C 3493#9$1$2$3;76220150;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;315000;;1;;;;;;;;;;;;;;;;;
22;73539;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/02/2018#402/02/2018#52#60#745000#8O/C AB036233#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;73540;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/02/2018#402/02/2018#54#60#745000#8O/C 12420#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;180000;;1;;;;;;;;;;;;;;;;;
22;73541;06/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#302/02/2018#402/02/2018#51#60#745000#8O/C S02A03-677#9$1$2$3;89026600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73542;06/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#302/02/2018#402/02/2018#52#60#745000#8O/C 099#9$1$2$3;76201397;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;73543;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/02/2018#402/02/2018#51#60#745000#8O/C 8092#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73544;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#301/02/2018#401/02/2018#51#60#745000#8O/C 180124#9$1$2$3;76610790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73545;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#301/02/2018#401/02/2018#51#60#745000#8O/C 11568#95504452$1$2$3;77221110;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73546;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#301/02/2018#401/02/2018#51#60#745000#8Transferencia N° 87055370#9$1$2$3;76795231;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73547;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#301/02/2018#401/02/2018#50#61#745000#8O/C 4520275105#9$1$2$3;93933000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73548;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#301/02/2018#401/02/2018#50#61#745000#8O/C 1145#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73549;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#301/02/2018#401/02/2018#51#60#745000#8O/C 300118#9$1$2$3;76186790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73550;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#301/02/2018#401/02/2018#51#60#745000#8O/C 20940#9$1$2$3;77860930;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73551;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#301/02/2018#401/02/2018#51#60#745000#8O/C 38100#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73552;06/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#301/02/2018#401/02/2018#50#61#745000#8O/C 739#95508051$1$2$3;76117696;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73553;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#301/02/2018#401/02/2018#52#60#745000#8O/C 501360#95507919$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;10000;;1;;;;;;;;;;;;;;;;;
22;73554;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#301/02/2018#401/02/2018#52#60#745000#8O/C 501360#95507919$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;80000;;1;;;;;;;;;;;;;;;;;
22;73555;06/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#301/02/2018#401/02/2018#52#60#745000#8O/C 741#95508049$1$2$3;76117696;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;78000;;1;;;;;;;;;;;;;;;;;
22;73556;06/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#301/02/2018#401/02/2018#52#60#745000#8O/C 741#95508049$1Aramark Servicios Mineros Y Remotos$276117696-k$3;70537300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;12000;;1;;;;;;;;;;;;;;;;;
22;73557;06/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#301/02/2018#401/02/2018#50#62#745000#8O/C 4800603426 7 01/02/2018 Stgo#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;73558;06/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#301/02/2018#401/02/2018#52#60#745000#8O/C 323594#9$1$2$3;96710540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;73559;06/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#301/02/2018#401/02/2018#52#60#745000#8O/C 129#9$1$2$3;78442280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;73560;06/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#301/02/2018#401/02/2018#53#60#745000#8O/C 7200009075#9$1$2$3;90844000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;135000;;1;;;;;;;;;;;;;;;;;
22;73561;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#301/02/2018#401/02/2018#50#61#745000#8O/C 01/009#9$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73562;06/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#301/02/2018#401/02/2018#51#60#745000#8O/C 14600#9$1$2$3;78784480;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73563;06/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#301/02/2018#401/02/2018#51#60#745000#8O/C 20180087#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73564;06/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#301/02/2018#401/02/2018#51#60#745000#8DV BG\GZP-08181694#9$1$2$3;78610880;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73565;06/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#301/02/2018#401/02/2018#51#60#745000#8Vale Vista N° 357#9$1$2$3;92040000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73566;06/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#301/02/2018#401/02/2018#53#60#745000#8Transferencia N° 1676789#9$1$2$3;76753848;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;135000;;1;;;;;;;;;;;;;;;;;
22;73567;06/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#301/02/2018#401/02/2018#51#60#745000#8O/C 4800625791/379 01/ FEB#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
