22;51691;18/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#313/04/2016#414/04/2016#51#60#751586#8O/C 852#95145319$1$2$3;96824110;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;51692;18/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#313/04/2016#414/04/2016#51#60#751586#8O/C 852#95145319$1Disal Chile Limitada$296824110-9$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;51693;18/04/2016;01;Providencia 1017 – Piso 4#112.37.8329-61#216#313/04/2016#414/04/2016#51#60#747609#8O/C 2030#9$1$2$3;76058684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51694;18/04/2016;01;Providencia 1017 – Piso 4#112.37.8329-61#216#313/04/2016#414/04/2016#53#60#747609#8Transferencia N° 001 1/2#9$1$2$3;96588850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;51695;18/04/2016;01;Providencia 1017 – Piso 4#112.37.8329-61#216#313/04/2016#414/04/2016#53#60#747609#8O/C 0043#9$1$2$3;78809770;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;51696;18/04/2016;01;Providencia 1017 – Piso 4#112.37.8329-61#216#313/04/2016#414/04/2016#51#60#747609#8Transferencia N° imxitgk4-130254797#9$1$2$3;9804610;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51697;18/04/2016;01;Providencia 1017 – Piso 4#112.37.8329-61#216#313/04/2016#414/04/2016#51#60#747609#8O/C 3622043#9$1$2$3;78742100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51698;18/04/2016;01;Providencia 1017 – Piso 4#112.37.8329-61#216#313/04/2016#414/04/2016#50#61#747609#8Transferencia N° 144778663#9$1$2$3;77174010;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51699;18/04/2016;01;Providencia 1017 – Piso 4#112.37.8329-61#216#313/04/2016#414/04/2016#51#60#747609#8O/C 4363.#9$1$2$3;91335000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51700;18/04/2016;01;Providencia 1017 – Piso 4#112.37.8329-61#216#313/04/2016#414/04/2016#51#60#747609#8O/C 105747#9$1$2$3;96963080;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51701;18/04/2016;01;Providencia 1017 – Piso 4#112.37.8329-61#216#313/04/2016#414/04/2016#51#60#747609#8Transferencia N° 2016040502636652310#9$1$2$3;96939370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51702;18/04/2016;01;Providencia 1017 – Piso 4#112.37.8329-61#216#313/04/2016#414/04/2016#50#61#747609#8O/C 4500244204.#9$1$2$3;76244049;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51703;18/04/2016;01;Providencia 1017 – Piso 4#112.37.8329-61#216#313/04/2016#414/04/2016#51#60#747609#8O/C 4500244233#9$1$2$3;76244049;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51704;18/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/04/2016#417/04/2016#529#611#751586#8O/C 4258#9$1$2$3;77780170;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;2063440;;1;;;;;;;;;;;;;;;;;
22;51705;18/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/04/2016#416/04/2016#57#61#7242961#8Transferencia N° Transf corregir monto por participante#9$1$2$3;76011769;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1214800;;1;;;;;;;;;;;;;;;;;
22;51706;18/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#51#60#747609#8O/C 1809#9$1$2$3;77780170;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51707;18/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#315/04/2016#415/04/2016#51#60#739400#8O/C 0804016#9493476$1$2$3;76186790;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;51708;18/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#315/04/2016#415/04/2016#55#60#739400#8Transferencia N° 01#9$1$2$3;79705390;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;197000;;1;;;;;;;;;;;;;;;;;
22;51709;18/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#315/04/2016#415/04/2016#53#60#739400#8O/C 27649#9$1$2$3;79897370;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;118200;;1;;;;;;;;;;;;;;;;;
22;51710;18/04/2016;01;Latorre 2631 6to piso, Antofagasta#198765#28#307/04/2016#407/04/2016#57#61#745000#8O/C 100752#9$1$2$3;96874380;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;360000;;1;;;;;;;;;;;;;;;;;
22;51711;18/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#315/04/2016#415/04/2016#51#60#739400#8Transferencia N° 14042016#9$1$2$3;79705390;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;51712;18/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/04/2016#412/04/2016#51#60#747609#8O/C 672719#95148717$1$2$3;91443000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;51713;18/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/04/2016#412/04/2016#51#60#747609#8O/C 672719#95148717$1Marsol S.a.$291443000-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;51714;18/04/2016;01;Providencia 1017 – Piso 4#112.37.8329-61#216#313/04/2016#414/04/2016#52#60#747609#8O/C 23091#9$1$2$3;76090717;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;51715;18/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#315/04/2016#415/04/2016#51#60#739400#8Transferencia N° 01110416#9$1$2$3;79899520;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;51716;18/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#313/04/2016#414/04/2016#52#60#751586#8O/C 361745#95149761$1Turbus Limitada$280314700-0$3;74252300;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
