22;38282;09/11/2015;01;Latorre 2631 3er Piso, Antofagasta#198765#28#312/01/2015#413/01/2015#51#60#745000#8Transferencia N° 050833390037000#9$1$2$3;89629300;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;45000;;1;;;;;;;;;;;;;;;;;
22;44884;06/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/11/2015#403/11/2015#52#60#747609#8O/C 8000015524#9$1$2$3;78590360;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;44885;06/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#304/11/2015#405/11/2015#51#60#747609#8O/C 13707#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44886;06/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/11/2015#405/11/2015#51#60#747609#8O/C 13811#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44887;06/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#305/11/2015#405/11/2015#51#60#721816#8O/C 13778#9$1$2$3;76273545;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
22;44888;06/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#302/11/2015#403/11/2015#52#60#751586#8O/C Prefactura 167#9$1$2$3;93933000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;44889;06/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#302/11/2015#403/11/2015#51#60#751586#8O/C Prefactura 168#9$1$2$3;76229860;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;44890;06/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#302/11/2015#403/11/2015#51#60#751586#8O/C Prefactura 169#9$1$2$3;84134700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;44891;06/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#304/11/2015#405/11/2015#53#60#751586#8O/C 13810..#9$1$2$3;76273545;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;44892;06/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-89#210#302/11/2015#403/11/2015#51#61#725793#8O/C Prefactura 170#9$1$2$3;96880020;5-02-A06;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11060;51586;;1;;;;;;;;;;;;;;;;;
22;44893;09/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/11/2015#405/11/2015#51#60#747609#8O/C 323#9$1$2$3;92040000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44894;09/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/11/2015#405/11/2015#51#60#747609#8O/C 322#9$1$2$3;92040000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44895;09/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/11/2015#405/11/2015#52#60#747609#8O/C 321#9$1$2$3;92040000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;44896;09/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/11/2015#405/11/2015#54#60#747609#8O/C 415-2.#9$1$2$3;77276280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;44897;09/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#304/11/2015#405/11/2015#51#60#747609#8O/C 14153#9$1$2$3;77389370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44898;09/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#304/11/2015#405/11/2015#51#60#747609#8O/C 14154#9$1$2$3;77389370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44899;09/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#304/11/2015#405/11/2015#51#60#747609#8O/C 14152#9$1$2$3;77389370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44900;09/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#304/11/2015#405/11/2015#51#60#747609#8O/C 000060#9$1$2$3;76943780;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44901;09/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/11/2015#405/11/2015#51#60#747609#8O/C 2060#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44902;09/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/11/2015#405/11/2015#51#60#747609#8O/C 2015-030#95078651$1$2$3;76063608;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44903;09/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/11/2015#405/11/2015#51#60#747609#8O/C 865#95078361$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44904;09/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/11/2015#405/11/2015#51#60#747609#8O/C 20150665#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44905;09/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/11/2015#405/11/2015#51#60#747609#8O/C 10054#9$1$2$3;5119587;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44906;09/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/11/2015#405/11/2015#52#60#747609#8Transferencia N° 95218#9$1$2$3;78782700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;44907;09/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/11/2015#405/11/2015#52#60#747609#8O/C 0004#9$1$2$3;76425737;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;44908;09/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#304/11/2015#405/11/2015#51#60#747609#8O/C 19585#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44909;09/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#304/11/2015#405/11/2015#51#60#747609#8O/C COR076.232/15#9$1$2$3;92730000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44910;09/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/11/2015#405/11/2015#50#61#747609#8O/C 20150666#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44911;09/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#304/11/2015#405/11/2015#51#60#747609#8O/C 4123#9$1$2$3;76956630;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44912;09/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/11/2015#405/11/2015#58#60#747609#8Transferencia N° 1247#9$1$2$3;76155777;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;380872;;1;;;;;;;;;;;;;;;;;
22;44913;09/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#304/11/2015#405/11/2015#51#60#747609#8O/C 14155#9$1$2$3;77389370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44914;09/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/11/2015#405/11/2015#51#60#747609#8O/C 42853#9$1$2$3;92177000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44915;09/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/11/2015#405/11/2015#51#60#747609#8Transferencia N° 2/2#9$1$2$3;76162428;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44916;09/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/11/2015#405/11/2015#51#60#747609#8O/C 12185#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44917;09/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/11/2015#405/11/2015#53#60#747609#8O/C 22602#9$1$2$3;88397100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;44918;09/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/11/2015#405/11/2015#51#60#747609#8O/C A-363#9$1$2$3;76136141;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44919;09/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#304/11/2015#405/11/2015#52#60#747609#8Transferencia N° BG?TAK-16374049#9$1$2$3;76193953;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;44920;09/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#304/11/2015#405/11/2015#51#60#747609#8DV 3539120#9$1$2$3;76327732;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44921;09/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/11/2015#405/11/2015#51#60#747609#8O/C oc-306-0011#9$1$2$3;76681840;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44922;09/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#304/11/2015#405/11/2015#51#60#747609#8DV 3539121#9$1$2$3;76327732;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44923;09/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/11/2015#405/11/2015#52#60#747609#8O/C 162381#9$1$2$3;89664200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;44924;09/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/11/2015#405/11/2015#51#60#747609#8O/C 9100#9$1$2$3;77189740;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44925;09/11/2015;01;Sala 7, Latorre 2631, 6° Piso, Antofagasta#198765#28#302/11/2015#402/11/2015#51#60#726000#8O/C 95776#9$1$2$3;99527200;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;26000;;1;;;;;;;;;;;;;;;;;
22;44926;09/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#304/11/2015#405/11/2015#51#60#751586#8DV 0002#9$1$2$3;11815230;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;44927;09/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#304/11/2015#405/11/2015#50#61#751586#8O/C of/2199#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;44928;09/11/2015;01;Tarapaca #462 - Iquique#112.37.8599-88#216#305/11/2015#406/11/2015#513#61#768276#8O/C oc27911 facturar x 15#9$1$2$3;78542930;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;955864;;1;;;;;;;;;;;;;;;;;
22;44929;09/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#304/11/2015#405/11/2015#51#60#751586#8O/C 866#95078362$1$2$3;80314700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;44930;09/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#304/11/2015#405/11/2015#52#60#751586#8Transferencia N° 0001-04NOV#9$1$2$3;77689770;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;44931;09/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#304/11/2015#405/11/2015#519#62#768276#8O/C oc959#9$1$2$3;80314700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;1433796;;1;;;;;;;;;;;;;;;;;
22;44932;09/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/11/2015#408/11/2015#511#60#7110436#8O/C 8000015539#9$1$2$3;78590360;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1214805;;1;;;;;;;;;;;;;;;;;
22;44933;09/11/2015;01;Tarapaca 465, Iquique#102042014#28#302/11/2015#402/11/2015#518#61#735500#8O/C 339103#9$1$2$3;94621000;5-02-A08;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11135;674500;;1;;;;;;;;;;;;;;;;;
22;44934;09/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#304/11/2015#405/11/2015#51#60#747609#8O/C 338098#95079258$1$2$3;76016755;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;44935;09/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#304/11/2015#405/11/2015#51#60#747609#8O/C 338098#95079258$1Consultoría, Soluciones De Ingeniería Y Servicios Pixis Ltda.$276016755-k$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;44936;09/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#304/11/2015#405/11/2015#58#65#747609#8O/C 649588#95079735$1$2$3;94995000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;528461;;1;;;;;;;;;;;;;;;;;
22;44937;09/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#304/11/2015#405/11/2015#58#65#747609#8O/C 649588#95079735$1Siemens S.a.$294995000-k$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;90456;;1;;;;;;;;;;;;;;;;;
22;44938;09/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/11/2015#405/11/2015#51#60#747609#8O/C 649594#95079741$1Soc Constructora Y Metalurgica Manuel Medel$283483500-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44939;09/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/11/2015#405/11/2015#51#61#747609#8O/C 649067#95079689$1$2$3;78110220;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44940;09/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/11/2015#405/11/2015#51#61#747609#8O/C 649067#95079689$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44941;09/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/11/2015#405/11/2015#51#60#747609#8O/C 647402#95079671$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44942;09/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/11/2015#405/11/2015#51#60#747609#8O/C 338974#95079523$1Turbus Limitada$280314700-0$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44943;09/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/11/2015#405/11/2015#52#60#747609#8O/C 6199#95079425$1Fma Industrial (chile) S.a.$287801300-k$3;73315900;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
