22;52901;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/06/2016#407/06/2016#52#60#747609#8DV 42074832 - 42074871#9$1$2$3;76377649;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;52902;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/06/2016#407/06/2016#51#60#747609#8O/C 5862#9$1$2$3;76103833;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52903;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/06/2016#407/06/2016#51#60#747609#8O/C 683157#95180531$1$2$3;96975830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52904;08/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/06/2016#407/06/2016#51#60#747609#8Transferencia N° 02774507940#9$1$2$3;76000085;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52905;08/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/06/2016#407/06/2016#51#60#747609#8Transferencia N° 2016060302773701130#9$1$2$3;76000085;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52906;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/06/2016#407/06/2016#51#60#747609#8Transferencia N° 2016060302773768770#9$1$2$3;76419151;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52907;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/06/2016#407/06/2016#51#60#747609#8Transferencia N° 03/06/2016#9$1$2$3;76013026;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52908;08/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/06/2016#407/06/2016#51#60#747609#8O/C 22088#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52909;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/06/2016#407/06/2016#51#60#747609#8Transferencia N° 445679451#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52910;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/06/2016#407/06/2016#51#60#747609#8O/C 22081#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52911;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/06/2016#407/06/2016#51#60#747609#8O/C 22080#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52912;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/06/2016#407/06/2016#51#60#747609#8O/C 984#9$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52913;08/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/06/2016#407/06/2016#52#60#747609#8Transferencia N° 03/06/2016#9$1$2$3;14326558;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;52914;08/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/06/2016#407/06/2016#51#60#747609#8Transferencia N° 8926128#9$1$2$3;89233400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52915;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/06/2016#407/06/2016#51#60#747609#8O/C 22089#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52916;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/06/2016#407/06/2016#51#60#747609#8O/C 22090#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52917;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/06/2016#407/06/2016#51#60#747609#8O/C 082/2016#9$1$2$3;76054415;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52918;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/06/2016#407/06/2016#52#61#747609#8O/C 16/601-37#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;52919;08/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/06/2016#407/06/2016#51#60#747609#8Transferencia N° 2016060202771033180#9$1$2$3;76000085;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52920;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/06/2016#407/06/2016#51#60#747609#8Transferencia N° 2016060202771030720#9$1$2$3;76000085;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52921;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/06/2016#407/06/2016#52#60#747609#8O/C 102451#9$1$2$3;96874380;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;52922;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/06/2016#407/06/2016#51#60#747609#8Transferencia N° 7084080#9$1$2$3;586078;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52923;08/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/06/2016#407/06/2016#51#60#747609#8Transferencia N° 1057#9$1$2$3;76176613;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52924;08/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/06/2016#407/06/2016#51#60#747609#8O/C 2137#9$1$2$3;76058684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52925;08/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/06/2016#407/06/2016#51#60#747609#8DV 4139902#9$1$2$3;79794890;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52926;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/06/2016#407/06/2016#52#60#747609#8O/C 5#9$1$2$3;78874440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;52927;08/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/06/2016#407/06/2016#51#60#747609#8O/C 2016_041#9$1$2$3;76136470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52928;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/06/2016#407/06/2016#51#60#747609#8Transferencia N° 7026261#9$1$2$3;9051431;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52929;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/06/2016#407/06/2016#53#60#747609#8Transferencia N° 2016053102762310070#9$1$2$3;76000085;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;52930;08/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/06/2016#407/06/2016#51#60#747609#8O/C 4500245366#9$1$2$3;76244049;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52931;08/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/06/2016#407/06/2016#51#60#747609#8O/C 23780#9$1$2$3;76090717;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52932;08/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/06/2016#407/06/2016#52#60#747609#8O/C 160010849#9$1$2$3;81494400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;52933;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/06/2016#407/06/2016#53#60#747609#8O/C 8101013921#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;52934;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/06/2016#407/06/2016#50#61#747609#8O/C 49591#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52935;08/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/06/2016#407/06/2016#51#60#747609#8O/C 0001605162#9$1$2$3;95151000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52936;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/06/2016#407/06/2016#51#60#747609#8O/C 00165#9$1$2$3;76177333;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52937;08/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/06/2016#407/06/2016#53#60#747609#8O/C 684287#95180564$1$2$3;76091747;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;52938;08/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/06/2016#407/06/2016#53#60#747609#8O/C 684644#95180614$1$2$3;76091747;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;52939;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/06/2016#407/06/2016#51#60#747609#8Transferencia N° 148248953#9$1$2$3;76876980;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52940;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/06/2016#407/06/2016#52#60#747609#8O/C 371618#95180129$1$2$3;91762000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;38088;;1;;;;;;;;;;;;;;;;;
22;52941;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/06/2016#407/06/2016#52#60#747609#8O/C 371618#95180129$1Atlas Copco Chilena S.a.c$291762000-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;57131;;1;;;;;;;;;;;;;;;;;
22;52942;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/06/2016#407/06/2016#50#61#747609#8O/C 684598#95180599$1$2$3;79527230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52943;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/06/2016#407/06/2016#51#60#747609#8O/C 1533#95179237$1Lureye Generacion S.a.$293141000-8$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52944;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/06/2016#407/06/2016#51#60#747609#8O/C 371672#95180347$1$2$3;91762000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;19044;;1;;;;;;;;;;;;;;;;;
22;52945;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/06/2016#407/06/2016#51#60#747609#8O/C 371672#95180347$1Atlas Copco Chilena S.a.c$291762000-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;28565;;1;;;;;;;;;;;;;;;;;
22;52946;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/06/2016#407/06/2016#52#60#747609#8Transferencia N° 2302#95180036$1$2$3;87801300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;52947;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/06/2016#407/06/2016#52#60#747609#8Transferencia N° 2302#95180036$1Fma Industrial (chile) S.a.$287801300-k$3;73315900;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;71414;;1;;;;;;;;;;;;;;;;;
22;52948;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#307/06/2016#407/06/2016#52#60#721816#8O/C 8000017456#9$1$2$3;78590360;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;43632;;1;;;;;;;;;;;;;;;;;
22;52949;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#307/06/2016#407/06/2016#53#60#721816#8O/C 5876#9$1$2$3;76103833;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;65448;;1;;;;;;;;;;;;;;;;;
22;52950;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#306/06/2016#406/06/2016#52#60#745000#8O/C 371433#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;90000;;1;;;;;;;;;;;;;;;;;
22;52951;08/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/05/2016#426/05/2016#51#60#747609#8Transferencia N° 26/06/2016#9$1$2$3;77650710;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
