22;56321;29/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/09/2016#427/09/2016#51#60#747609#8O/C 713552#95247790$1$2$3;96856610;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;56322;29/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/09/2016#427/09/2016#51#60#747609#8O/C 713552#95247790$1Tecnologias Cobra Ltda.$296856610-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;56323;29/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/09/2016#427/09/2016#51#60#747609#8O/C 714262#95247885$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56324;29/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/09/2016#427/09/2016#51#60#747609#8O/C 708929#95247686$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56325;29/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/09/2016#427/09/2016#51#60#747609#8O/C 714531#95248078$1Resiter S.a.$289696400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56326;29/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#327/09/2016#428/09/2016#518#64#780987#8O/C OC 125684#9$1$2$3;76050301;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;1781714;;1;;;;;;;;;;;;;;;;;
22;56327;29/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#327/09/2016#428/09/2016#514#61#780987#8O/C 714937#95249253$1$2$3;76128865;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;94805;;1;;;;;;;;;;;;;;;;;
22;56328;29/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#327/09/2016#428/09/2016#514#61#780987#8O/C 714937#95249253$1Mineraldrilling$276128865-2$3;70200800;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;1120000;;1;;;;;;;;;;;;;;;;;
22;56329;29/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#326/09/2016#427/09/2016#52#60#751586#8O/C 714466#95247977$1$2$3;78152850;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;69641;;1;;;;;;;;;;;;;;;;;
22;56330;29/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#326/09/2016#427/09/2016#52#60#751586#8O/C 714466#95247977$1Guiñez Ingenieria Ltda.$278152850-1$3;70200800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;33531;;1;;;;;;;;;;;;;;;;;
22;56331;29/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#326/09/2016#427/09/2016#51#60#751586#8O/C 713998#95247851$1$2$3;89696400;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;56332;29/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#326/09/2016#427/09/2016#51#60#751586#8O/C 713998#95247851$1Resiter S.a.$289696400-3$3;70200800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
