22;53712;15/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/07/2016#410/07/2016#56#60#7128965#8O/C 869 1/2#9$1$2$3;99518420;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;773790;;1;;;;;;;;;;;;;;;;;
22;53713;15/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/07/2016#414/07/2016#51#60#747609#8Transferencia N° 7082579#9$1$2$3;11267131;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53714;15/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/07/2016#414/07/2016#51#60#747609#8O/C 15517#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53715;15/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/07/2016#414/07/2016#51#60#747609#8O/C 423207#9$1$2$3;79527230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53716;15/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/07/2016#414/07/2016#56#60#747609#8O/C 50-16#9$1$2$3;76414520;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;285654;;1;;;;;;;;;;;;;;;;;
22;53717;15/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/07/2016#414/07/2016#518#60#751586#8O/C 869 2/2#9$1$2$3;99518420;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;928548;;1;;;;;;;;;;;;;;;;;
22;53718;15/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/07/2016#414/07/2016#55#60#747609#8O/C 2125#95202036$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;71414;;1;;;;;;;;;;;;;;;;;
22;53719;15/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/07/2016#414/07/2016#55#60#747609#8O/C 2125#95202036$1Fam América Latina Maquinarias Limitada$277683790-3$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;166632;;1;;;;;;;;;;;;;;;;;
22;53720;15/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/07/2016#414/07/2016#51#60#747609#8Transferencia N° 911707278#9$1$2$3;77870140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53721;15/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/07/2016#414/07/2016#51#60#747609#8O/C 16353#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53722;15/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/07/2016#414/07/2016#51#60#747609#8O/C 16354#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53723;15/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/07/2016#414/07/2016#51#60#747609#8O/C 16352#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53724;15/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/07/2016#414/07/2016#51#60#747609#8O/C 3090#9$1$2$3;76954140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53725;15/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/07/2016#414/07/2016#51#60#747609#8O/C 3092#9$1$2$3;76954140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53726;15/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/07/2016#414/07/2016#51#60#747609#8O/C 3091#9$1$2$3;76954140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53727;15/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/07/2016#414/07/2016#51#60#747609#8O/C 3089#9$1$2$3;76954140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53728;15/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/07/2016#414/07/2016#51#60#747609#8O/C 15522#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53729;15/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/07/2016#414/07/2016#52#60#747609#8O/C AB032102#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53730;15/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/07/2016#414/07/2016#50#61#747609#8O/C 28930#9$1$2$3;79897370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53731;15/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/07/2016#414/07/2016#51#60#747609#8O/C 16/736-37#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53732;15/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/07/2016#414/07/2016#56#60#747609#8Transferencia N° 908110790#9$1$2$3;77870140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;285654;;1;;;;;;;;;;;;;;;;;
22;53733;15/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/07/2016#414/07/2016#51#60#747609#8O/C 989#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53734;15/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/07/2016#414/07/2016#55#60#747609#8O/C 916#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;53735;15/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/07/2016#414/07/2016#51#60#747609#8O/C 002#9$1$2$3;76593245;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53736;15/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/07/2016#414/07/2016#51#60#747609#8O/C 4800014399(3)#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53737;15/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/07/2016#414/07/2016#51#60#747609#8O/C 333#9$1$2$3;92040000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53738;15/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/07/2016#414/07/2016#51#60#747609#8O/C 694823#95203159$1Hl Ingenieria Spa$276134245-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53739;15/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#311/07/2016#412/07/2016#51#60#747609#8O/C 694.612#95201711$1Maquinaria Y Equipos Maqsa S.a.$296967010-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53740;15/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#311/07/2016#412/07/2016#51#60#747609#8O/C 694.745#95201889$1$2$3;96967010;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;19044;;1;;;;;;;;;;;;;;;;;
22;53741;15/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#311/07/2016#412/07/2016#51#60#747609#8O/C 694.745#95201889$1Maquinaria Y Equipos Maqsa S.a.$296967010-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;28565;;1;;;;;;;;;;;;;;;;;
22;53742;15/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#311/07/2016#412/07/2016#51#60#751586#8O/C Prefactura 407#9$1$2$3;59199950;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;53743;15/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#311/07/2016#412/07/2016#51#60#751586#8Transferencia N° 11/07/2016#9$1$2$3;78057000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;53744;15/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/07/2016#414/07/2016#51#60#747609#8O/C 378008#95203379$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53745;15/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/07/2016#414/07/2016#53#60#747609#8O/C 377811#95203085$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;53746;15/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/07/2016#414/07/2016#51#60#747609#8O/C 692425#95203520$1Constructora Baical Ltda$277780170-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
