22;61459;14/03/2017;01;Empresa Arcadis#112.37.9414-76#28#313/03/2017#413/03/2017#522#60#780987#8O/C 18931#9$1$2$3;89371200;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;1781714;;1;;;;;;;;;;;;;;;;;
22;61460;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#313/03/2017#413/03/2017#56#60#7112500#8O/C 416957#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;675000;;1;;;;;;;;;;;;;;;;;
22;61461;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#313/03/2017#413/03/2017#51#60#745000#8Transferencia N° 40788295#9$1$2$3;76201237;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;61462;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#313/03/2017#413/03/2017#54#60#745000#8Transferencia N° 7067939#9$1$2$3;76357084;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;180000;;1;;;;;;;;;;;;;;;;;
22;61463;14/03/2017;01;Empresa Arcadis#112.37.9414-76#28#313/03/2017#413/03/2017#52#60#780987#8O/C 18931#9$1$2$3;89371200;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;161974;;1;;;;;;;;;;;;;;;;;
22;61464;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#309/03/2017#410/03/2017#53#60#753900#8O/C OC 129460#9$1$2$3;76050301;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;161700;;1;;;;;;;;;;;;;;;;;
22;61465;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#309/03/2017#410/03/2017#54#61#753900#8Transferencia N° 16404851#9$1$2$3;52003508;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;269500;;1;;;;;;;;;;;;;;;;;
22;61466;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#309/03/2017#410/03/2017#53#62#753900#8O/C 129421#9$1$2$3;76050301;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;269500;;1;;;;;;;;;;;;;;;;;
22;61467;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#309/03/2017#410/03/2017#51#60#753900#8O/C 1053#9$1$2$3;76642320;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;61468;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#309/03/2017#410/03/2017#51#60#753900#8O/C 7786#9$1$2$3;89135000;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;61469;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#309/03/2017#410/03/2017#52#60#753900#8O/C 17045#9$1$2$3;76396819;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;61470;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#309/03/2017#410/03/2017#53#60#753900#8O/C O.C. 0131#9$1$2$3;96550960;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;161700;;1;;;;;;;;;;;;;;;;;
22;61471;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#309/03/2017#410/03/2017#50#62#753900#8O/C 1052#9$1$2$3;76642320;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;61472;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#309/03/2017#410/03/2017#54#60#753900#8Transferencia N° 174736947#9$1$2$3;81271100;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;215600;;1;;;;;;;;;;;;;;;;;
22;61473;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/03/2017#409/03/2017#51#60#749500#8O/C 42890 2/2#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61474;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/03/2017#407/03/2017#51#60#749500#8O/C 744587#95323935$1Sotraser S.a.$278057000-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61475;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/03/2017#409/03/2017#51#60#749500#8O/C 745217#95324886$1$2$3;88359600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;61476;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/03/2017#409/03/2017#51#60#749500#8O/C 745217#95324886$1Cruz Y Davila Ingenieria Y Construccion Limitada$288359600-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;61477;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/03/2017#409/03/2017#51#60#749500#8O/C 744656#95324856$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;42075;;1;;;;;;;;;;;;;;;;;
22;61478;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/03/2017#409/03/2017#51#60#749500#8O/C 744656#95324856$1Guiñez Ingenieria Ltda.$278152850-1$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7425;;1;;;;;;;;;;;;;;;;;
22;61479;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/03/2017#409/03/2017#51#60#749500#8O/C 745062#95324867$1Sgs Minerals S.a.$296801810-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61480;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/03/2017#409/03/2017#55#60#749500#8O/C 745099#95324874$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;61481;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/03/2017#409/03/2017#55#60#749500#8O/C 745099#95324874$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;222750;;1;;;;;;;;;;;;;;;;;
22;61482;14/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#308/03/2017#409/03/2017#51#60#749500#8O/C 745321#95324920$1Empresa De Montajes Industriales Salfa S.a.$296684600-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61483;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/03/2017#409/03/2017#55#60#749500#8Transferencia N° 1349118955#9$1$2$3;76145035;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;247500;;1;;;;;;;;;;;;;;;;;
22;61484;14/03/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#306/03/2017#407/03/2017#51#60#749500#8O/C 744952#95323746$1Finning Chile S.a$291489000-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61485;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/03/2017#409/03/2017#54#61#749500#8O/C 745014-2#95324864$1$2$3;91489000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61486;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/03/2017#409/03/2017#54#61#749500#8O/C 745014-2#95324864$1Finning Chile S.a$291489000-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;61487;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#313/03/2017#413/03/2017#52#60#745000#8O/C 6864667#95326624$1$2$3;91619000;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;58800;;1;;;;;;;;;;;;;;;;;
22;61488;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#313/03/2017#413/03/2017#52#60#745000#8O/C 6864667#95326624$1Vulco S.a.$291619000-K$3;70417500;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;31200;;1;;;;;;;;;;;;;;;;;
22;61489;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#313/03/2017#413/03/2017#51#60#745000#8Transferencia N° 13/02/2017#9$1$2$3;79610470;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;61490;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/03/2017#402/03/2017#51#60#749500#8O/C 6858247#95318165$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;19800;;1;;;;;;;;;;;;;;;;;
22;61491;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/03/2017#402/03/2017#51#60#749500#8O/C 6858247#95318165$1Vulco S.a.$291619000-K$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;29700;;1;;;;;;;;;;;;;;;;;
22;61492;14/03/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#301/03/2017#402/03/2017#55#61#749500#8O/C 527#95321773$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190575;;1;;;;;;;;;;;;;;;;;
22;61493;14/03/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#301/03/2017#402/03/2017#55#61#749500#8O/C 527#95321773$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;106425;;1;;;;;;;;;;;;;;;;;
22;61494;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#314/03/2017#414/03/2017#51#60#721816#8Transferencia N° 269323199#9$1$2$3;76053153;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
22;61495;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#313/03/2017#414/03/2017#527#66#780987#8O/C OC 78-2017#9$1$2$3;76337001;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;2672571;;1;;;;;;;;;;;;;;;;;
22;61496;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#313/03/2017#413/03/2017#51#60#745000#8Transferencia N° 1731013280069916334#9$1$2$3;77421750;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;61497;16/03/2017;01;Empresa Arcadis#112.37.9414-76#28#313/03/2017#413/03/2017#51#60#780987#8O/C 18938#9$1$2$3;89371200;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;80987;;1;;;;;;;;;;;;;;;;;
22;61498;16/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#313/03/2017#414/03/2017#59#60#749500#8O/C 416711#95326497$1Sodexo Chile Sa$294623000-6$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;445500;;1;;;;;;;;;;;;;;;;;
22;61499;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#51#60#749500#8O/C 416441#95326202$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;61500;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#51#60#749500#8O/C 416441#95326202$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;61501;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#51#60#749500#8O/C 416591#95326219$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61502;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#50#61#749500#8O/C 416646#95326351$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61503;16/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#313/03/2017#414/03/2017#51#60#749500#8O/C 743562#95326904$1$2$3;80914400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;61504;16/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#313/03/2017#414/03/2017#51#60#749500#8O/C 743562#95326904$1Sgs Chile Ltda.$280914400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;61505;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#52#60#749500#8O/C 744660#95326915$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;66825;;1;;;;;;;;;;;;;;;;;
22;61506;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#52#60#749500#8O/C 744660#95326915$1Guiñez Ingenieria Ltda.$278152850-1$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;32175;;1;;;;;;;;;;;;;;;;;
22;61507;16/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#313/03/2017#414/03/2017#51#60#749500#8O/C 745562#95326956$1$2$3;78110220;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;61508;16/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#313/03/2017#414/03/2017#51#60#749500#8O/C 745562#95326956$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;61509;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#51#60#749500#8O/C 745706#95326968$1$2$3;81148200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;61510;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#51#60#749500#8O/C 745706#95326968$1Ferrocarril De Antofagasta A Bolivia$281148200-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;61511;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#51#60#749500#8O/C 745893#95327051$1Empresa De Mantenciones Y Servicios Salfa S.a.$276929210-1$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61512;16/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#313/03/2017#414/03/2017#53#60#749500#8O/C 745899#95327054$1Empresa De Mantenciones Y Servicios Salfa S.a.$276929210-1$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;61513;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#515#63#749500#8O/C 416709#95326380$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;173250;;1;;;;;;;;;;;;;;;;;
22;61514;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#515#63#749500#8O/C 416709#95326380$1Sodexo Chile Sa$294623000-6$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;717750;;1;;;;;;;;;;;;;;;;;
22;61515;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#51#60#749500#8O/C 100317#9$1$2$3;76186790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61516;16/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#313/03/2017#414/03/2017#52#60#749500#8O/C 6864224#95324605$1$2$3;78548230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61517;16/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#313/03/2017#414/03/2017#52#60#749500#8O/C 6864224#95324605$1Pares Y Alvarez Ingenieros Asociados Limitada$278548230-1$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61518;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#51#60#749500#8O/C 070317#9$1$2$3;76186790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61519;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#51#60#749500#8O/C 745395#95326942$1Servicios Generales Maper Ltda$277472910-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61520;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#52#60#749500#8O/C 4500090869#9$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;61521;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#51#60#749500#8Transferencia N° 175663704#9$1$2$3;76525384;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61522;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#51#60#749500#8O/C 30752#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61523;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#52#60#749500#8Transferencia N° 175644651#9$1$2$3;76266129;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;61524;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#51#60#749500#8Transferencia N° 175580566#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61525;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#51#60#749500#8O/C 416723#9$1$2$3;88689100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61526;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#51#60#749500#8O/C 30750#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61527;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#51#60#749500#8Transferencia N° 175669283#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61528;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#51#60#749500#8O/C 208#9$1$2$3;76177333;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61529;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#51#60#749500#8O/C O526-1467#9$1$2$3;96858530;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61530;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#50#61#749500#8O/C 1054#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61531;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#53#60#749500#8O/C S02A03-549#9$1$2$3;89026600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;61532;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#53#60#749500#8O/C 52836#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;61533;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#50#61#749500#8O/C 30749#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61534;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#51#60#749500#8O/C 30771#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61535;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#51#60#749500#8O/C 2017_024#9$1$2$3;76136470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61536;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#51#60#749500#8O/C 01978#9$1$2$3;77523880;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61537;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#51#60#749500#8O/C 29775#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61538;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#52#60#749500#8O/C 344735#9$1$2$3;76876980;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;61539;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#51#60#749500#8O/C 30784#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61540;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#51#60#749500#8Transferencia N° 24/02/2017#9$1$2$3;76377649;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61541;16/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/03/2017#414/03/2017#51#60#749500#8O/C 090374#9$1$2$3;78279030;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61542;16/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#313/03/2017#414/03/2017#52#60#749500#8O/C 344740#9$1$2$3;76876980;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;61543;16/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#313/03/2017#414/03/2017#51#60#749500#8O/C 2963#9$1$2$3;76016755;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61544;16/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#313/03/2017#414/03/2017#51#60#749500#8O/C 3376#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61545;16/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#313/03/2017#414/03/2017#51#60#749500#8O/C 2031-17#95325133$1$2$3;96866330;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61546;16/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#313/03/2017#414/03/2017#51#60#749500#8O/C 79#9$1$2$3;76084136;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61547;16/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#313/03/2017#414/03/2017#51#60#749500#8O/C 489344#9$1$2$3;96853940;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61548;16/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#313/03/2017#414/03/2017#51#60#749500#8O/C 2017-0371#9$1$2$3;78548230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
