22;63217;25/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#320/04/2017#421/04/2017#55#60#753900#8O/C 1068#9$1$2$3;76642320;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;269500;;1;;;;;;;;;;;;;;;;;
22;63218;25/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#320/04/2017#421/04/2017#53#60#753900#8O/C 31619#9$1$2$3;78794180;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;161700;;1;;;;;;;;;;;;;;;;;
22;63219;25/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#320/04/2017#421/04/2017#51#60#753900#8O/C O.C. 0139#9$1$2$3;96550960;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;63220;25/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#320/04/2017#421/04/2017#52#61#753900#8O/C O.C. 0138#9$1$2$3;96550960;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;161700;;1;;;;;;;;;;;;;;;;;
22;63221;25/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#320/04/2017#421/04/2017#54#61#753900#8O/C 4550095335#9$1$2$3;79509640;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;269500;;1;;;;;;;;;;;;;;;;;
22;63222;25/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#320/04/2017#421/04/2017#53#61#753900#8O/C 130335#9$1$2$3;76050301;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;215600;;1;;;;;;;;;;;;;;;;;
22;63223;25/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#320/04/2017#421/04/2017#51#60#753900#8O/C 1067#9$1$2$3;76642320;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;63224;25/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#320/04/2017#421/04/2017#52#60#753900#8O/C 020417#9$1$2$3;79835050;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;63225;25/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#320/04/2017#421/04/2017#52#60#753900#8O/C 130359#9$1$2$3;76050301;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;63226;25/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#320/03/2017#420/03/2017#52#60#745000#8O/C 417268#95329545$1$2$3;84716400;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;10000;;1;;;;;;;;;;;;;;;;;
22;63227;25/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#320/03/2017#420/03/2017#52#60#745000#8O/C 417268#95329545$1Bbosch S.a$284716400-k$3;74252300;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;80000;;1;;;;;;;;;;;;;;;;;
22;63228;25/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/03/2017#421/03/2017#51#60#749500#8O/C 730#95329931$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;63229;25/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/03/2017#421/03/2017#51#60#749500#8O/C 730#95329931$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
