22;53603;11/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/07/2016#405/07/2016#51#60#747609#8O/C GPF 06/012#9$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53604;11/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/07/2016#407/07/2016#52#60#747609#8O/C 692757#95199216$1$2$3;79527230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47608;;1;;;;;;;;;;;;;;;;;
22;53605;11/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/07/2016#407/07/2016#52#60#747609#8O/C 692757#95199216$1Emin Ingenieria Y Construccion S.a.$279527230-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47610;;1;;;;;;;;;;;;;;;;;
22;53606;11/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8O/C 693141#95199223$1$2$3;79527230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;53607;11/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8O/C 693141#95199223$1Emin Ingenieria Y Construccion S.a.$279527230-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;53608;11/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/07/2016#407/07/2016#50#61#747609#8O/C 693656#95199267$1$2$3;79527230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53609;11/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8O/C 693652#95199266$1Emin Ingenieria Y Construccion S.a.$279527230-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53610;11/07/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/06/2016#401/07/2016#51#60#747609#8O/C 691865#95195579$1Emin Ingenieria Y Construccion S.a.$279527230-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53611;11/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/07/2016#407/07/2016#53#61#747609#8O/C 693073#95199221$1$2$3;76750560;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53612;11/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/07/2016#407/07/2016#53#61#747609#8O/C 693073#95199221$1Logistica Hualpen Limitada$276750560-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;53613;11/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#304/07/2016#405/07/2016#51#60#747609#8O/C 692776#95197619$1$2$3;76091747;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;53614;11/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#304/07/2016#405/07/2016#51#60#747609#8O/C 692776#95197619$1Arrigoni Ingenieria Y Construccion S.a.$276091747-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;53615;11/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8O/C 857#95198537$1$2$3;77351460;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53616;11/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/07/2016#405/07/2016#52#60#747609#8O/C 915#95195865$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53617;11/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8O/C 692772#95199217$1$2$3;78110220;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;53618;11/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8O/C 692772#95199217$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;53619;11/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8O/C 37383#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53620;11/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/07/2016#407/07/2016#52#60#747609#8O/C 693368#95199245$1Maquinaria Y Equipos Maqsa S.a.$296967010-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53621;11/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#304/07/2016#404/07/2016#53#60#745000#8O/C 374348#95196552$1$2$3;91762000;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;21000;;1;;;;;;;;;;;;;;;;;
22;53622;11/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#304/07/2016#404/07/2016#53#60#745000#8O/C 374348#95196552$1Atlas Copco Chilena S.a.c$291762000-8$3;74252300;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;114000;;1;;;;;;;;;;;;;;;;;
22;53623;11/07/2016;01;Av. Central Sur 2091, Calama#112.37.949-138#28#302/07/2016#402/07/2016#535#60#740000#8O/C 16000406#9$1$2$3;79637370;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;1400000;;1;;;;;;;;;;;;;;;;;
22;53624;11/07/2016;01;Av. Central Sur 2091, Calama#112.37.949-138#28#322/06/2016#422/06/2016#59#61#740000#8O/C 690906#95191578$1$2$3;79637370;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;40000;;1;;;;;;;;;;;;;;;;;
22;53625;11/07/2016;01;Av. Central Sur 2091, Calama#112.37.949-138#28#322/06/2016#422/06/2016#59#61#740000#8O/C 690906#95191578$1Constructora Conpax S.a$279637370-9$3;70200800;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;360000;;1;;;;;;;;;;;;;;;;;
