22;73719;13/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#312/02/2018#412/02/2018#52#60#745000#8O/C 39380#9$1$2$3;76009541;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;73720;13/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#312/02/2018#412/02/2018#51#60#745000#8O/C 226#9$1$2$3;76084136;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73721;13/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#312/02/2018#412/02/2018#51#60#745000#8O/C OC 200-18#9$1$2$3;78382790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73722;13/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#312/02/2018#412/02/2018#51#60#745000#8Transferencia N° 211643439#9$1$2$3;9477312;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73723;13/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#312/02/2018#412/02/2018#51#60#745000#8Transferencia N° P2018020104373930900#9$1$2$3;85417200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73724;13/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#312/02/2018#412/02/2018#51#60#745000#8O/C 7905#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73725;13/02/2018;01;Muller 268 Chañaral#112.37.944-900#216#306/02/2018#407/02/2018#51#60#753900#8O/C 829.404#90$1$2$3;77418580;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;73726;13/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#312/02/2018#412/02/2018#51#60#745000#8O/C 5185#9$1$2$3;88359600;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;73727;13/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#312/02/2018#412/02/2018#54#60#745000#8O/C jdkakesf-451200335#9$1$2$3;76084750;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;180000;;1;;;;;;;;;;;;;;;;;
22;73728;13/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#312/02/2018#412/02/2018#51#60#745000#8O/C 1490#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73729;13/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#312/02/2018#412/02/2018#51#60#745000#8O/C t1802521#9$1$2$3;99595800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73730;13/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#312/02/2018#412/02/2018#51#60#745000#8Transferencia N° 03610#9$1$2$3;77105790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73731;13/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#312/02/2018#412/02/2018#51#60#745000#8Transferencia N° 13636689-0#9$1$2$3;76377649;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73732;13/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#312/02/2018#412/02/2018#51#60#745000#8O/C 0C 2043#9$1$2$3;76506296;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73733;13/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#312/02/2018#412/02/2018#51#60#745000#8O/C CPU007157#9$1$2$3;99572320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73734;13/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#312/02/2018#412/02/2018#51#60#745000#8O/C 502434#95510538$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;5000;;1;;;;;;;;;;;;;;;;;
22;73735;13/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#312/02/2018#412/02/2018#51#60#745000#8O/C 502434#95510538$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;40000;;1;;;;;;;;;;;;;;;;;
22;73736;13/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#312/02/2018#412/02/2018#51#60#745000#8O/C 829976#95510447$1$2$3;89696400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;5000;;1;;;;;;;;;;;;;;;;;
22;73737;13/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#312/02/2018#412/02/2018#51#60#745000#8O/C 829976#95510447$1Resiter S.a.$289696400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;40000;;1;;;;;;;;;;;;;;;;;
22;73738;13/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#312/02/2018#412/02/2018#51#60#745000#8O/C 829776#95510434$1$2$3;81148200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;5000;;1;;;;;;;;;;;;;;;;;
22;73739;13/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#312/02/2018#412/02/2018#51#60#745000#8O/C 829776#95510434$1Ferrocarril De Antofagasta A Bolivia$281148200-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;40000;;1;;;;;;;;;;;;;;;;;
22;73740;13/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#312/02/2018#412/02/2018#52#60#745000#8O/C 502175#95510221$1$2$3;77627000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;10000;;1;;;;;;;;;;;;;;;;;
22;73741;13/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#312/02/2018#412/02/2018#52#60#745000#8O/C 502175#95510221$1Promec Chile Spa$277627000-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;80000;;1;;;;;;;;;;;;;;;;;
22;73742;13/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#312/02/2018#412/02/2018#51#60#745000#8O/C 502110#95510220$1$2$3;76783709;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;25000;;1;;;;;;;;;;;;;;;;;
22;73743;13/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#312/02/2018#412/02/2018#51#60#745000#8O/C 502110#95510220$1Atlas Copco Chile Spa$276783709-7$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;20000;;1;;;;;;;;;;;;;;;;;
22;73744;13/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#312/02/2018#412/02/2018#51#60#745000#8O/C 502429#95510342$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;25000;;1;;;;;;;;;;;;;;;;;
22;73745;13/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#312/02/2018#412/02/2018#51#60#745000#8O/C 502429#95510342$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;20000;;1;;;;;;;;;;;;;;;;;
22;73746;13/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#312/02/2018#412/02/2018#51#60#745000#8O/C 502440#95510539$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;25000;;1;;;;;;;;;;;;;;;;;
22;73747;13/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#312/02/2018#412/02/2018#51#60#745000#8O/C 502440#95510539$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;20000;;1;;;;;;;;;;;;;;;;;
22;73748;13/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#312/02/2018#412/02/2018#51#60#745000#8O/C 829004#95510422$1$2$3;89696400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;5000;;1;;;;;;;;;;;;;;;;;
22;73749;13/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#312/02/2018#412/02/2018#51#60#745000#8O/C 829004#95510422$1Resiter S.a.$289696400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;40000;;1;;;;;;;;;;;;;;;;;
