22;49558;22/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/02/2016#418/02/2016#52#60#747609#8O/C 02/004#9$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49559;22/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/02/2016#418/02/2016#52#60#747609#8O/C 663493#95125537$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49560;22/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/02/2016#418/02/2016#52#60#747609#8O/C 663765#95125538$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49561;22/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/02/2016#418/02/2016#52#60#747609#8O/C 664497#95125561$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;19044;;1;;;;;;;;;;;;;;;;;
22;49562;22/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/02/2016#418/02/2016#52#60#747609#8O/C 664497#95125561$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;76174;;1;;;;;;;;;;;;;;;;;
22;49563;22/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/02/2016#418/02/2016#57#61#747609#8O/C OC 55897#9$1$2$3;96574420;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;380872;;1;;;;;;;;;;;;;;;;;
22;49564;22/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/02/2016#418/02/2016#53#60#747609#8O/C OC 030-16#9$1$2$3;78742100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;49565;22/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/02/2016#418/02/2016#51#61#747609#8O/C 4500006393#9$1$2$3;78454860;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49566;22/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/02/2016#418/02/2016#50#61#747609#8O/C 241#95125288$1$2$3;77766930;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49567;22/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/02/2016#418/02/2016#51#60#747609#8O/C 15022016#9$1$2$3;96791820;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49568;22/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/02/2016#418/02/2016#52#60#747609#8O/C 084-98544#9$1$2$3;92805000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49569;22/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/02/2016#418/02/2016#50#61#747609#8O/C 308767#9$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49570;22/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/02/2016#418/02/2016#50#61#747609#8Transferencia N° 30824316#9$1$2$3;76023763;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49571;22/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/02/2016#418/02/2016#51#60#747609#8O/C 11770#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49572;22/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/02/2016#418/02/2016#51#60#747609#8Transferencia N° 000000860#9$1$2$3;76176613;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49573;22/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/02/2016#418/02/2016#51#60#747609#8O/C 105488#9$1$2$3;96963080;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49574;22/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/02/2016#418/02/2016#51#60#747609#8O/C 310884#9$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49575;22/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/02/2016#418/02/2016#51#60#747609#8O/C 8101013228#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
