22;60840;08/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/02/2017#407/02/2017#51#60#749500#8DV 6965571/46205765#9$1$2$3;93913000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60841;08/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/02/2017#407/02/2017#51#60#749500#8Transferencia N° 26/1/2017#9$1$2$3;96826960;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60842;08/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/02/2017#407/02/2017#52#60#749500#8O/C 15835#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;60843;08/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/02/2017#407/02/2017#51#60#749500#8O/C 9442#9$1$2$3;96980910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60844;08/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/02/2017#407/02/2017#51#60#749500#8Vale Vista N° 343#9$1$2$3;92040000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60845;08/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/02/2017#407/02/2017#51#60#749500#8O/C 52516#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60846;08/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/02/2017#407/02/2017#53#61#749500#8O/C oc-823#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;60847;08/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/02/2017#407/02/2017#52#60#749500#8O/C 170218-37#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;60848;08/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/02/2017#407/02/2017#53#60#749500#8O/C 19145#9$1$2$3;96801810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;60849;08/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/02/2017#407/02/2017#51#60#749500#8O/C 128710#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60850;08/02/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#306/02/2017#407/02/2017#50#61#749500#8O/C 411818#95315931$1$2$3;91762000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60851;08/02/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#306/02/2017#407/02/2017#51#60#749500#8Transferencia N° 171357280#9$1$2$3;92805000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60852;08/02/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#306/02/2017#407/02/2017#51#60#749500#8Transferencia N° 171465312#9$1$2$3;92805000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60853;08/02/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#306/02/2017#407/02/2017#51#60#749500#8O/C 4800576402#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60854;08/02/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#306/02/2017#407/02/2017#50#61#749500#8Vale Vista N° 341#9$1$2$3;92040000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60855;08/02/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#306/02/2017#407/02/2017#51#60#749500#8O/C 2.262#9$1$2$3;76244049;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60856;08/02/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#306/02/2017#407/02/2017#52#60#749500#8O/C 738138#95316182$1Logistica Hualpen Limitada$276750560-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;60857;08/02/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#306/02/2017#407/02/2017#51#60#749500#8O/C PyC-OC-2275#9$1$2$3;77720300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60858;08/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/02/2017#407/02/2017#51#60#749500#8O/C 3186#9$1$2$3;78781590;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60859;08/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/02/2017#407/02/2017#51#60#749500#8Transferencia N° 50268378#9$1$2$3;79899520;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60860;08/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/02/2017#407/02/2017#51#60#749500#8O/C 7410#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60861;08/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/02/2017#407/02/2017#50#62#749500#8O/C 1045#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;60862;08/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/02/2017#407/02/2017#51#60#749500#8O/C 50-2017#9$1$2$3;76412470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60863;08/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/02/2017#407/02/2017#51#60#749500#8O/C 6857623#95316166$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;42075;;1;;;;;;;;;;;;;;;;;
22;60864;08/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/02/2017#407/02/2017#51#60#749500#8O/C 6857623#95316166$1Vulco S.a.$291619000-K$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7425;;1;;;;;;;;;;;;;;;;;
22;60865;08/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/02/2017#407/02/2017#51#60#749500#8O/C 738487-1#95316221$1$2$3;89664200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;42075;;1;;;;;;;;;;;;;;;;;
22;60866;08/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/02/2017#407/02/2017#51#60#749500#8O/C 738487-1#95316221$1Flsmidth S.a.$289664200-6$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7425;;1;;;;;;;;;;;;;;;;;
22;60867;08/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/02/2017#407/02/2017#51#60#749500#8Transferencia N° 39908353#914361$1$2$3;76557854;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60868;08/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/02/2017#407/02/2017#52#60#749500#8O/C 738461#95316210$1Logistica Hualpen Limitada$276750560-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;60869;08/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/02/2017#407/02/2017#51#60#749500#8O/C 738423#95316198$1Ferrocarril De Antofagasta A Bolivia$281148200-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60870;08/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/02/2017#407/02/2017#51#60#749500#8O/C 738243#95316189$1$2$3;89664200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;42075;;1;;;;;;;;;;;;;;;;;
22;60871;08/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/02/2017#407/02/2017#51#60#749500#8O/C 738243#95316189$1Flsmidth S.a.$289664200-6$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7425;;1;;;;;;;;;;;;;;;;;
22;60872;08/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/02/2017#407/02/2017#52#60#749500#8O/C 412644#95316139$1$2$3;88689100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60873;08/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/02/2017#407/02/2017#52#60#749500#8O/C 412644#95316139$1Ima Industrial Ltda$288689100-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60874;08/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/02/2017#407/02/2017#51#60#749500#8O/C 6857450#95315637$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;60875;08/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/02/2017#407/02/2017#51#60#749500#8O/C 6857450#95315637$1Vulco S.a.$291619000-K$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;60876;08/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#306/02/2017#406/02/2017#51#60#745000#8Transferencia N° 7008642#9$1$2$3;78829890;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;60877;08/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/02/2017#407/02/2017#51#60#749500#8O/C 685349#95315394$1$2$3;93077000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;60878;08/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/02/2017#407/02/2017#51#60#749500#8O/C 685349#95315394$1Metso Chile Spa$293077000-0$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;60879;08/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/02/2017#407/02/2017#51#60#749500#8O/C 6855519#95315238$1$2$3;99572320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;60880;08/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/02/2017#407/02/2017#51#60#749500#8O/C 6855519#95315238$1Russell Mineral Equipment S.a$299572320-4$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
