22;45502;07/12/2015;01;Bulnes 188 , Santiago#112.37.8329-61#216#303/12/2015#404/12/2015#56#60#7202467#8O/C 2218#9$1$2$3;76220150;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1214805;;1;;;;;;;;;;;;;;;;;
22;45503;07/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2015#417/11/2015#50#61#747609#8O/C 30823#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45504;07/12/2015;01;Bulnes 188 , Santiago#112.37.8599-88#216#302/12/2015#403/12/2015#525#62#768276#8O/C oc3108#9$1$2$3;99593350;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;1843452;;1;;;;;;;;;;;;;;;;;
22;45505;07/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#302/12/2015#403/12/2015#50#61#751586#8O/C 20001#9$1$2$3;78152850;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;45506;07/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#302/12/2015#403/12/2015#52#60#751586#8Transferencia N° 5ta Transferencia Grupo 5#9$1$2$3;76109545;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;45507;07/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#302/12/2015#403/12/2015#51#60#751586#8O/C of/2234#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;45508;07/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#302/12/2015#403/12/2015#51#60#751586#8O/C 301115#9493476$1$2$3;76186790;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;45509;07/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#302/12/2015#403/12/2015#50#61#751586#8O/C of/2228#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;45510;07/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#302/12/2015#403/12/2015#56#62#751586#8O/C of/2230#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;412688;;1;;;;;;;;;;;;;;;;;
22;45511;07/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-89#210#302/12/2015#403/12/2015#51#60#725793#8Transferencia N° Grupo 1 2/2#9$1$2$3;76109545;5-02-A06;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11060;25793;;1;;;;;;;;;;;;;;;;;
22;45512;07/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-89#210#302/12/2015#403/12/2015#51#60#725793#8O/C OC2229#9$1$2$3;96651910;5-02-A06;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11060;25793;;1;;;;;;;;;;;;;;;;;
22;45513;07/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#304/12/2015#404/12/2015#50#61#739400#8Transferencia N° 29046081#9$1$2$3;78782700;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;45514;07/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#304/12/2015#404/12/2015#53#60#739400#8O/C OC25714#9$1$2$3;79897370;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;118200;;1;;;;;;;;;;;;;;;;;
22;45515;07/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#304/12/2015#404/12/2015#51#60#739400#8O/C 25839#9$1$2$3;79897370;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;45516;07/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8599-88#216#321/11/2014#422/11/2014#51#60#751586#8CONTRA FACTURA ews-231#9$1$2$3;82996600;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;45517;07/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8599-88#216#329/01/2015#430/01/2015#51#60#751586#8CONTRA FACTURA EWS 603#9$1$2$3;82996600;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
