22;49328;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#304/02/2016#404/02/2016#51#60#721816#8O/C 4500326358#9$1$2$3;83070800;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
22;49329;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#303/02/2016#404/02/2016#52#60#751586#8O/C 955#9$1$2$3;77174010;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;49330;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#198765#28#308/02/2016#408/02/2016#52#60#726000#8O/C OC 4505833959#9$1$2$3;96862200;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;52000;;1;;;;;;;;;;;;;;;;;
22;49331;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#198765#28#308/02/2016#408/02/2016#51#60#726000#8Transferencia N° 138935769#9$1$2$3;59046500;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;26000;;1;;;;;;;;;;;;;;;;;
22;49332;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#198765#28#308/02/2016#408/02/2016#51#60#726000#8Transferencia N° 39690131#9$1$2$3;96787360;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;26000;;1;;;;;;;;;;;;;;;;;
22;49333;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#198765#28#301/02/2016#401/02/2016#510#60#743000#8O/C 353753#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;430000;;1;;;;;;;;;;;;;;;;;
22;49334;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#198765#28#308/02/2016#408/02/2016#51#60#726000#8Transferencia N° 122317#9$1$2$3;77568400;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;26000;;1;;;;;;;;;;;;;;;;;
22;49335;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/02/2016#409/02/2016#50#61#747609#8O/C PMC 885_16#9$1$2$3;77627000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49336;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/02/2016#409/02/2016#51#60#747609#8O/C PMC887_2016#9$1$2$3;77627000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49337;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/02/2016#409/02/2016#51#61#747609#8O/C AB030975#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49338;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/02/2016#409/02/2016#51#60#747609#8O/C 48070#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49339;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/02/2016#409/02/2016#51#60#747609#8Transferencia N° 6#9$1$2$3;96609940;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49340;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/02/2016#409/02/2016#51#60#747609#8Transferencia N° 138295751#9$1$2$3;76377649;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49341;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/02/2016#409/02/2016#51#60#747609#8Transferencia N° BG?T03-09293626#9$1$2$3;76013026;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49342;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/02/2016#409/02/2016#51#60#747609#8O/C 8101013254#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49343;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/02/2016#409/02/2016#51#60#747609#8O/C 11778#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49344;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/02/2016#409/02/2016#51#60#747609#8O/C 013/2016#9$1$2$3;76054415;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49345;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/02/2016#404/02/2016#54#60#747609#8O/C 4500326011#9$1$2$3;83070800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;49346;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/02/2016#409/02/2016#51#60#747609#8O/C 44#9$1$2$3;76263714;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49347;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/02/2016#409/02/2016#51#60#747609#8Transferencia N° 61800348#9$1$2$3;85417200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49348;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/02/2016#409/02/2016#51#60#747609#8O/C 16-111-37#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49349;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/02/2016#409/02/2016#51#60#747609#8O/C 006976#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49350;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/02/2016#409/02/2016#51#60#747609#8O/C 833#9$1$2$3;77466060;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49351;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/02/2016#409/02/2016#52#60#747609#8O/C 1933#9$1$2$3;76058684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49352;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/02/2016#404/02/2016#51#60#747609#8O/C 4600007115#9$1$2$3;77472910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49353;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/02/2016#409/02/2016#51#60#747609#8O/C 10046#95122693$1$2$3;77221110;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49354;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/02/2016#409/02/2016#52#60#747609#8O/C 607083#9$1$2$3;96565580;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49355;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/02/2016#409/02/2016#51#60#747609#8O/C 8101013298#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49356;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/02/2016#409/02/2016#51#60#747609#8O/C 8101013297#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49357;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/02/2016#409/02/2016#52#60#747609#8O/C AB030992#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49358;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/02/2016#409/02/2016#51#60#747609#8O/C 48188#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49359;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/02/2016#409/02/2016#51#60#747609#8O/C 8000016425#9$1$2$3;78590360;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49360;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/02/2016#409/02/2016#51#60#747609#8O/C OC-310-0006#9$1$2$3;76681840;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49361;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/02/2016#409/02/2016#51#60#747609#8O/C 10068#9$1$2$3;5119587;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49362;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/02/2016#409/02/2016#519#63#768276#8O/C oc 001-c#9$1$2$3;77780170;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1502072;;1;;;;;;;;;;;;;;;;;
22;49363;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/02/2016#409/02/2016#51#60#747609#8O/C 16-123-37#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49364;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/02/2016#409/02/2016#52#60#747609#8O/C 25401#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49365;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/02/2016#409/02/2016#51#60#747609#8O/C 237#9$1$2$3;77766930;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49366;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#198765#28#308/02/2016#408/02/2016#51#60#726000#8O/C 4500252404#9$1$2$3;78040120;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;26000;;1;;;;;;;;;;;;;;;;;
22;49367;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#198765#28#308/02/2016#408/02/2016#51#60#726000#8O/C 4500252406#9$1$2$3;78040120;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;26000;;1;;;;;;;;;;;;;;;;;
22;49368;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#198765#28#308/02/2016#408/02/2016#51#60#726000#8O/C 4500252408#9$1$2$3;78040120;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;26000;;1;;;;;;;;;;;;;;;;;
22;49369;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/02/2016#409/02/2016#51#60#747609#8O/C OF/2282#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49370;10/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#309/02/2016#409/02/2016#51#60#721816#8O/C 14634#9$1$2$3;76273545;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
