22;42670;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/08/2015#401/09/2015#51#60#747609#8O/C 006774#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42671;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/08/2015#401/09/2015#51#60#747609#8O/C 267#9$1$2$3;99301000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42672;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/08/2015#401/09/2015#51#60#747609#8O/C 371#9$1$2$3;91335000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42673;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/08/2015#401/09/2015#51#60#747609#8O/C 314713#9$1$2$3;96710540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42674;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/08/2015#401/09/2015#51#60#747609#8O/C 315#9$1$2$3;92040000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42675;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/08/2015#401/09/2015#51#60#747609#8O/C 104952#9$1$2$3;96963080;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42676;31/08/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#331/08/2015#401/09/2015#51#60#747609#8O/C 160071#9$1$2$3;89664200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42677;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/08/2015#401/09/2015#51#60#747609#8O/C 10274 1/2#9$1$2$3;81518400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42678;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/08/2015#401/09/2015#51#60#747609#8O/C 45977#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42679;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/08/2015#401/09/2015#50#62#747609#8O/C 848b#9$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;42680;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/08/2015#401/09/2015#54#61#747609#8O/C 827#95037914$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;42681;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/08/2015#401/09/2015#51#60#747609#8O/C 828#95038659$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42682;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/08/2015#401/09/2015#54#60#747609#8O/C OC-305-0003#9$1$2$3;76681840;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;42683;31/08/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#331/08/2015#401/09/2015#51#60#747609#8Transferencia N° 2015082602159031400#9$1$2$3;92805000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42684;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/08/2015#401/09/2015#52#60#747609#8O/C 144#9$1$2$3;77935980;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;42685;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/08/2015#401/09/2015#51#60#747609#8O/C 145#9$1$2$3;77935980;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42686;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/08/2015#401/09/2015#51#60#747609#8O/C 328997#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42687;31/08/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#331/08/2015#401/09/2015#51#60#747609#8O/C 01051-PR/2015#9$1$2$3;96539000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42688;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/08/2015#401/09/2015#51#60#747609#8O/C 297692#9$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42689;31/08/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#331/08/2015#401/09/2015#52#60#747609#8O/C S30A34-137#9$1$2$3;89026600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;42690;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/08/2015#401/09/2015#51#60#747609#8O/C 4900#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42691;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/08/2015#401/09/2015#51#60#747609#8O/C 4901#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42692;31/08/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#331/08/2015#401/09/2015#51#60#747609#8O/C 4500231093#9$1$2$3;78040120;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42693;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/08/2015#401/09/2015#51#60#747609#8Transferencia N° 7621835#9$1$2$3;76218356;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42694;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#331/08/2015#401/09/2015#51#60#751586#8O/C 701733#9$1$2$3;96794440;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;42695;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#331/08/2015#401/09/2015#51#60#751586#8Transferencia N° 5760267-31#9$1$2$3;76036374;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;42696;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#331/08/2015#401/09/2015#51#60#751586#8O/C 116#9$1$2$3;3320590;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;42697;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#331/08/2015#401/09/2015#50#61#751586#8O/C OC-0089-2015#9$1$2$3;76512740;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;42698;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/08/2015#427/08/2015#51#60#747609#8O/C 2534#95032087$1Disal Chile Limitada$296824110-9$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42699;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#331/08/2015#401/09/2015#52#61#751586#8O/C Prefactura 109#9$1$2$3;96880020;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;42700;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#331/08/2015#401/09/2015#52#60#751586#8O/C Prefactura 111#9$1$2$3;76070368;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;42701;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#331/08/2015#401/09/2015#51#60#751586#8O/C Prefactura 113#9$1$2$3;80207900;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;42702;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#331/08/2015#401/09/2015#51#60#751586#8O/C Prefactura 114#9$1$2$3;78451050;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;42703;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#331/08/2015#401/09/2015#51#60#751586#8O/C 311528#95039558$1Ingeniería Y Montaje Ferrovial S.a$299526550-8$3;74252300;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;42704;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#331/08/2015#401/09/2015#51#60#751586#8O/C 2659#95036913$1Tandem S.a.$299593350-0$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;42705;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-89#210#331/08/2015#401/09/2015#51#61#725793#8O/C Prefactura 110#9$1$2$3;96880020;5-02-A06;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11060;51586;;1;;;;;;;;;;;;;;;;;
22;42706;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#331/08/2015#401/09/2015#51#60#751586#8O/C 2506#95031245$1$2$3;96824110;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;42707;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#331/08/2015#401/09/2015#51#60#751586#8O/C 2506#95031245$1Disal Chile Limitada$296824110-9$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;42708;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/08/2015#401/09/2015#58#60#747609#8O/C 633839#95039092$1Finning Chile S.a$291489000-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;380872;;1;;;;;;;;;;;;;;;;;
22;42709;31/08/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#331/08/2015#401/09/2015#51#60#747609#8O/C 3255#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42710;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/08/2015#401/09/2015#51#60#747609#8O/C 6732752.#95038118$1$2$3;83070800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40468;;1;;;;;;;;;;;;;;;;;
22;42711;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/08/2015#401/09/2015#51#60#747609#8O/C 6732752.#95038118$1Contitech Chile S.a.$283070800-6$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7141;;1;;;;;;;;;;;;;;;;;
22;42712;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-89#210#331/08/2015#401/09/2015#51#60#725793#8O/C Prefactura 112#9$1$2$3;76070368;5-02-A06;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11060;25793;;1;;;;;;;;;;;;;;;;;
22;42713;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#331/08/2015#401/09/2015#53#60#751586#8O/C 633838-1-F#95039427$1Empresa De Buses Hualpen Ltda.$284794200-2$3;70200800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;42714;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#331/08/2015#401/09/2015#51#60#751586#8O/C 634005-1-F#95039321$1Empresa De Buses Hualpen Ltda.$284794200-2$3;70200800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;42715;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#331/08/2015#401/09/2015#51#61#751586#8O/C oc292052 rectificada#95038573$1$2$3;99526550;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;77379;;1;;;;;;;;;;;;;;;;;
22;42716;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#331/08/2015#401/09/2015#51#61#751586#8O/C oc292052 rectificada#95038573$1Ingeniería Y Montaje Ferrovial S.a$299526550-8$3;74252300;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;42717;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#326/08/2015#427/08/2015#51#60#751586#8O/C OC291693#95036186$1Ingeniería Y Montaje Ferrovial S.a$299526550-8$3;70200800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;42718;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/08/2015#401/09/2015#51#60#747609#8O/C 67331373#95033989$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;19044;;1;;;;;;;;;;;;;;;;;
22;42719;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/08/2015#401/09/2015#51#60#747609#8O/C 67331373#95033989$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;28565;;1;;;;;;;;;;;;;;;;;
22;42720;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/08/2015#401/09/2015#51#60#747609#8O/C 293941#95038608$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40468;;1;;;;;;;;;;;;;;;;;
22;42721;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/08/2015#401/09/2015#51#60#747609#8O/C 293941#95038608$1Ingeniería Y Montaje Ferrovial S.a$299526550-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7141;;1;;;;;;;;;;;;;;;;;
22;42722;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/08/2015#401/09/2015#52#60#747609#8Transferencia N° 126141864#9$1$2$3;76377649;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;42723;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/08/2015#401/09/2015#55#60#747609#8O/C 293940#95038607$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;42724;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/08/2015#401/09/2015#55#60#747609#8O/C 293940#95038607$1Ingeniería Y Montaje Ferrovial S.a$299526550-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;42725;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/08/2015#401/09/2015#51#60#747609#8O/C 631633#95039387$1Soc Constructora Y Metalurgica Manuel Medel$283483500-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42726;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/08/2015#401/09/2015#53#60#747609#8O/C 633821#95039425$1Empresa De Buses Hualpen Ltda.$284794200-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;42727;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/08/2015#401/09/2015#51#60#747609#8O/C 2671#95037306$1$2$3;76070142;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;42728;31/08/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/08/2015#401/09/2015#51#60#747609#8O/C 2671#95037306$1Rema Tip Top Chile Spa$276070142-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
