22;73871;21/02/2018;01;Quebec  424 Providencia#112.37.9594-60#28#320/02/2018#420/02/2018#51#60#745000#8O/C 831404#95512469$1$2$3;76108126;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;25000;;1;;;;;;;;;;;;;;;;;
22;73872;21/02/2018;01;Quebec  424 Providencia#112.37.9594-60#28#320/02/2018#420/02/2018#51#60#745000#8O/C 831404#95512469$1Ima Automatizacion Ltda.$276108126-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;20000;;1;;;;;;;;;;;;;;;;;
22;73873;21/02/2018;01;Quebec  424 Providencia#112.37.9594-60#28#320/02/2018#420/02/2018#50#61#745000#8Transferencia N° 50984114#9$1$2$3;76464335;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73874;21/02/2018;01;Quebec  424 Providencia#112.37.9594-60#28#320/02/2018#420/02/2018#51#60#745000#8O/C OC 229-18#9$1$2$3;78382790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73875;21/02/2018;01;Quebec  424 Providencia#112.37.9594-60#28#320/02/2018#420/02/2018#51#60#745000#8Transferencia N° 51237862#9$1$2$3;87801300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73878;21/02/2018;01;Muller 268 Chañaral#112.37.944-900#216#313/02/2018#414/02/2018#511#60#753900#8O/C 830608#9$1$2$3;77418580;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;592900;;1;;;;;;;;;;;;;;;;;
22;73879;21/02/2018;01;Muller 268 Chañaral#112.37.944-900#216#306/02/2018#407/02/2018#50#61#753900#8O/C 376490#9$1$2$3;79633220;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;73880;21/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#319/02/2018#419/02/2018#51#60#745000#8Transferencia N° 872295993#9$1$2$3;76084750;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;73881;21/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#319/02/2018#419/02/2018#51#60#745000#8Transferencia N° 50543415#9$1$2$3;77814300;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;73882;21/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#305/02/2018#405/02/2018#52#60#726000#8O/C 972#9$1$2$3;76053990;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;52000;;1;;;;;;;;;;;;;;;;;
22;73883;21/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#319/02/2018#419/02/2018#51#60#745000#8O/C 502779#95512198$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;39000;;1;;;;;;;;;;;;;;;;;
22;73884;21/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#319/02/2018#419/02/2018#51#60#745000#8O/C 502779#95512198$1Minera Spence$286542100-1$3;74252300;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;6000;;1;;;;;;;;;;;;;;;;;
22;73885;21/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#319/02/2018#419/02/2018#51#60#745000#8Transferencia N° 18021412350083667887#9$1$2$3;77421750;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
