22;71515;31/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#330/10/2017#431/10/2017#51#60#749500#8O/C 6513#9$1$2$3;99572320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71516;31/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#330/10/2017#431/10/2017#51#60#749500#8O/C 1112#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71517;31/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#330/10/2017#431/10/2017#51#60#749500#8O/C 891#9$1$2$3;77466060;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71518;31/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#330/10/2017#431/10/2017#51#60#749500#8Transferencia N° .24/10/2017#9$1$2$3;76019921;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71519;31/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#330/10/2017#431/10/2017#51#60#749500#8O/C 99A#9$1$2$3;78442280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71520;31/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#330/10/2017#431/10/2017#51#60#749500#8Transferencia N° 70#9$1$2$3;76050082;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71521;31/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#330/10/2017#431/10/2017#52#60#749500#8O/C OC_13313#9$1$2$3;78110220;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;71522;31/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#330/10/2017#431/10/2017#51#60#749500#8Transferencia N° INTERNET_P2017102504071392040#9$1$2$3;95467000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71523;31/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#330/10/2017#431/10/2017#51#60#749500#8O/C 3377#9$1$2$3;78929230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71524;31/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#330/10/2017#431/10/2017#51#60#749500#8O/C 17198-CJTJ5942N-S-01#9$1$2$3;96588850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71525;31/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#330/10/2017#431/10/2017#52#60#749500#8O/C 001#9$1$2$3;76020551;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;71526;31/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#330/10/2017#431/10/2017#51#60#749500#8O/C 20170806#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71527;31/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#330/10/2017#431/10/2017#51#60#749500#8O/C CPU006571#9$1$2$3;99572320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71528;31/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/09/2017#426/09/2017#51#60#749500#8O/C 6893877#95436900$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40590;;1;;;;;;;;;;;;;;;;;
22;71529;31/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/09/2017#426/09/2017#51#60#749500#8O/C 6893877#95436900$1Vulco S.a.$291619000-K$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;8910;;1;;;;;;;;;;;;;;;;;
22;71530;31/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/10/2017#403/10/2017#52#60#749500#8O/C 6894836#95440802$1Vulco S.a.$291619000-K$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;71531;31/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#330/10/2017#431/10/2017#51#60#749500#8O/C 20170766#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
