22;73404;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#330/01/2018#430/01/2018#52#60#745000#8O/C 363#95507236$1$2$3;80975200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;10000;;1;;;;;;;;;;;;;;;;;
22;73405;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#330/01/2018#430/01/2018#52#60#745000#8O/C 363#95507236$1Pesamatic S.a.$280975200-3$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;80000;;1;;;;;;;;;;;;;;;;;
22;73406;31/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#322/01/2018#422/01/2018#52#60#745000#8O/C 6911728#95504428$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;50000;;1;;;;;;;;;;;;;;;;;
22;73407;31/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#322/01/2018#422/01/2018#52#60#745000#8O/C 6911728#95504428$1Vulco S.a.$291619000-K$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;40000;;1;;;;;;;;;;;;;;;;;
22;73408;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#310/01/2018#410/01/2018#51#60#745000#8O/C 6911027#95501885$1$2$3;78548230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;25000;;1;;;;;;;;;;;;;;;;;
22;73409;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#310/01/2018#410/01/2018#51#60#745000#8O/C 6911027#95501885$1Pares Y Alvarez Ingenieros Asociados Limitada$278548230-1$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;20000;;1;;;;;;;;;;;;;;;;;
22;73410;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#318/01/2018#418/01/2018#51#60#745000#8O/C 6911514#95503680$1$2$3;78548230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;25000;;1;;;;;;;;;;;;;;;;;
22;73411;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#318/01/2018#418/01/2018#51#60#745000#8O/C 6911514#95503680$1Pares Y Alvarez Ingenieros Asociados Limitada$278548230-1$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;20000;;1;;;;;;;;;;;;;;;;;
22;73412;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#305/01/2018#405/01/2018#50#61#745000#8O/C 6910158#95498550$1$2$3;86968900;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73413;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#330/01/2018#430/01/2018#51#60#745000#8O/C 4800625791#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73414;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#330/01/2018#430/01/2018#55#60#745000#8O/C 4800625791#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;225000;;1;;;;;;;;;;;;;;;;;
22;73415;31/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#330/01/2018#430/01/2018#51#60#745000#8Transferencia N° P2018012904360371330#9$1$2$3;76419151;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73416;31/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#330/01/2018#430/01/2018#52#61#745000#8Transferencia N° 261951010037000#9$1$2$3;76750560;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;135000;;1;;;;;;;;;;;;;;;;;
22;73417;31/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#330/01/2018#430/01/2018#54#60#745000#8Transferencia N° 50361760 1/3#9$1$2$3;78782700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;180000;;1;;;;;;;;;;;;;;;;;
22;73418;31/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#330/01/2018#430/01/2018#51#60#745000#8Transferencia N° BG?7SS-11221330#9$1$2$3;6516970;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73419;31/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#330/01/2018#430/01/2018#51#60#745000#8O/C 55755#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73420;31/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#330/01/2018#430/01/2018#51#60#745000#8O/C 4800625791/30/01 379 AFTA#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73421;31/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#330/01/2018#430/01/2018#52#60#745000#8O/C 923#9$1$2$3;77466060;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;73422;31/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#330/01/2018#430/01/2018#52#60#745000#8O/C 463#9$1$2$3;76420250;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;73423;31/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#330/01/2018#430/01/2018#51#60#745000#8DV 7074377#9$1$2$3;76495040;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73424;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#330/01/2018#430/01/2018#54#60#745000#8O/C 4800625791/379 30/01 STGO#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;180000;;1;;;;;;;;;;;;;;;;;
22;73425;31/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#330/01/2018#430/01/2018#53#60#745000#8O/C 8053#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;135000;;1;;;;;;;;;;;;;;;;;
22;73426;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#330/01/2018#430/01/2018#51#60#745000#8O/C 20180067#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73427;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#330/01/2018#430/01/2018#52#60#745000#8Transferencia N° INTERNET P2018012504351356210#9$1$2$3;65132730;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;73428;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#330/01/2018#430/01/2018#51#60#745000#8Transferencia N° 18012513260082778328#9$1$2$3;76584802;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73429;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#330/01/2018#430/01/2018#51#60#745000#8O/C 10.111#9$1$2$3;76265500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73430;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#330/01/2018#430/01/2018#57#60#745000#8O/C 105337#9$1$2$3;92730000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;315000;;1;;;;;;;;;;;;;;;;;
22;73431;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#330/01/2018#430/01/2018#50#61#745000#8O/C 2365#9$1$2$3;52003539;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73432;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#330/01/2018#430/01/2018#51#60#745000#8Transferencia N° 002#9$1$2$3;76065979;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73433;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#330/01/2018#430/01/2018#51#60#745000#8O/C OC-152-18#9$1$2$3;78382790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73434;31/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#304/01/2018#405/01/2018#51#60#753900#8O/C 6910070#95497942$1$2$3;93077000;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;26950;;1;;;;;;;;;;;;;;;;;
22;73435;31/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#304/01/2018#405/01/2018#51#60#753900#8O/C 6910070#95497942$1Metso Chile Spa$293077000-0$3;70417500;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;26950;;1;;;;;;;;;;;;;;;;;
