22;44944;11/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/11/2015#410/11/2015#51#60#747609#8Transferencia N° BG#9$1$2$3;76193953;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44945;11/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/11/2015#410/11/2015#51#60#747609#8O/C 2015_072#9$1$2$3;76136470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44946;11/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/11/2015#410/11/2015#51#60#747609#8O/C 55102#9$1$2$3;96858530;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44947;11/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/11/2015#410/11/2015#56#61#747609#8O/C 00010510#9$1$2$3;76013486;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;333263;;1;;;;;;;;;;;;;;;;;
22;44948;11/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/11/2015#410/11/2015#51#60#747609#8O/C 031#9$1$2$3;76020551;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44949;11/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/11/2015#410/11/2015#51#60#747609#8O/C 76#9$1$2$3;76872320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44950;11/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/11/2015#410/11/2015#51#60#747609#8O/C 5600204844#9$1$2$3;90844000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44951;11/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/11/2015#410/11/2015#52#60#747609#8O/C 8670#9$1$2$3;96787360;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;44952;11/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/11/2015#410/11/2015#52#60#747609#8O/C 4500241404#9$1$2$3;78040120;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;44953;11/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/11/2015#410/11/2015#51#60#747609#8Transferencia N° 37767164#9$1$2$3;8381529;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44954;11/11/2015;01;Latorre 2631 3er Piso, Antofagasta#198765#28#309/11/2015#409/11/2015#51#60#726000#8O/C T 511383#9$1$2$3;99595800;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;26000;;1;;;;;;;;;;;;;;;;;
22;44955;11/11/2015;01;Latorre 2631 3er Piso, Antofagasta#198765#28#309/11/2015#409/11/2015#51#60#726000#8Transferencia N° 37951677#9$1$2$3;05511418;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;26000;;1;;;;;;;;;;;;;;;;;
22;44956;11/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#304/11/2015#405/11/2015#51#60#747609#8O/C 6744976#95078638$1$2$3;86968900;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;39039;;1;;;;;;;;;;;;;;;;;
22;44957;11/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#304/11/2015#405/11/2015#51#60#747609#8O/C 6744976#95078638$1Nexxo S.a.$286968900-9$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;8570;;1;;;;;;;;;;;;;;;;;
22;44958;11/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#304/11/2015#405/11/2015#51#60#751586#8O/C 649652#95079790$1$2$3;91489000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;42301;;1;;;;;;;;;;;;;;;;;
22;44959;11/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#304/11/2015#405/11/2015#51#60#751586#8O/C 649652#95079790$1Finning Chile S.a$291489000-4$3;70200800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;9285;;1;;;;;;;;;;;;;;;;;
22;44960;11/11/2015;01;Latorre 2631 3er Piso, Antofagasta#198765#28#309/11/2015#409/11/2015#52#60#726000#8Transferencia N° S/N#9$1$2$3;76309298;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;52000;;1;;;;;;;;;;;;;;;;;
22;44961;11/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#304/11/2015#405/11/2015#51#60#751586#8O/C 649709#95079815$1Constructora Baical Ltda$277780170-8$3;70200800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;44962;11/11/2015;01;Latorre 2631 3er Piso, Antofagasta#198765#28#309/11/2015#409/11/2015#53#60#726000#8O/C 58268#9$1$2$3;81740700;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;78000;;1;;;;;;;;;;;;;;;;;
22;44963;11/11/2015;01;Sala 7, Latorre 2631, 6° Piso, Antofagasta#198765#28#302/11/2015#402/11/2015#528#60#726000#8O/C 339482#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;728000;;1;;;;;;;;;;;;;;;;;
22;44964;11/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#302/11/2015#403/11/2015#51#60#751586#8O/C Prefactura 171#9$1$2$3;59199950;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;44965;11/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#302/11/2015#403/11/2015#51#60#751586#8O/C oc14208#9$1$2$3;77389370;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
