22;68732;08/09/2017;01;Avda. Merino Jarpa  521 Chañaral#112.37.944.899#28#307/09/2017#407/09/2017#51#60#726950#8O/C enaex#9$1$2$3;76041871;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11809;26950;;1;;;;;;;;;;;;;;;;;
22;68733;08/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#310/07/2017#410/07/2017#51#60#745000#8O/C 45031510#9$1$2$3;96843140;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;68734;08/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/09/2017#407/09/2017#51#60#749500#8O/C OC_781205#95429629$1$2$3;78110220;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;68735;08/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/09/2017#407/09/2017#51#60#749500#8O/C OC_781205#95429629$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;68736;08/09/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#306/09/2017#407/09/2017#51#60#749500#8O/C 2617#95420245$1Lureye Generacion S.a.$293141000-8$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68737;08/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/09/2017#407/09/2017#51#60#749500#8O/C 69601#9$1$2$3;89696400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68738;08/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/09/2017#407/09/2017#51#60#749500#8O/C 781852#95429673$1Marsol S.a.$291443000-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68739;08/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/09/2017#405/09/2017#51#60#749500#8O/C 447629#95426761$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68740;08/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#319/07/2017#420/07/2017#54#62#749500#8O/C 2247#95397786$1$2$3;96522880;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;68741;08/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#319/07/2017#420/07/2017#54#62#749500#8O/C 2247#95397786$1Lubricantes Y Servicios Bel- Ray Chile Ltda.$296522880-2$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;68742;08/09/2017;01;Avda. Merino Jarpa  521 Chañaral#112.37.944-900#216#306/09/2017#407/09/2017#51#60#753900#8Transferencia N° transferencia#9$1$2$3;76090853;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;68743;08/09/2017;01;Avda. Merino Jarpa  521 Chañaral#112.37.944-900#216#306/09/2017#407/09/2017#51#60#753900#8O/C 31345#9$1$2$3;76303840;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;68744;08/09/2017;01;Avda. Merino Jarpa  521 Chañaral#112.37.944-900#216#306/09/2017#407/09/2017#51#60#753900#8O/C transferencia#9$1$2$3;7921991;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;68745;08/09/2017;01;Avda. Merino Jarpa  521 Chañaral#112.37.944-900#216#306/09/2017#407/09/2017#51#60#753900#8O/C 11812#9$1$2$3;77903950;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;68746;08/09/2017;01;Avda. Merino Jarpa  521 Chañaral#112.37.944-900#216#306/09/2017#407/09/2017#51#60#753900#8O/C 781973#9$1$2$3;77418580;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;68747;08/09/2017;01;Avda. Merino Jarpa  521 Chañaral#112.37.944-900#216#306/09/2017#407/09/2017#59#60#753900#8O/C 6286#9$1$2$3;76015444;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;485100;;1;;;;;;;;;;;;;;;;;
22;68748;08/09/2017;01;Avda. Merino Jarpa  521 Chañaral#112.37.944-900#216#306/09/2017#407/09/2017#51#60#753900#8O/C 5500187631-314#9$1$2$3;93546000;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;68749;08/09/2017;01;Avda. Merino Jarpa  521 Chañaral#112.37.944-900#216#306/09/2017#407/09/2017#55#61#753900#8O/C 19181#9$1$2$3;78396050;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;323400;;1;;;;;;;;;;;;;;;;;
