22;62085;13/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/04/2017#411/04/2017#51#60#749500#8O/C 750717#95341428$1Servicios Generales Maper Ltda$277472910-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62086;13/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/04/2017#411/04/2017#51#60#749500#8O/C 1024#95341062$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62087;13/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/04/2017#411/04/2017#51#60#749500#8O/C 391676#9$1$2$3;81185000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62088;13/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/04/2017#411/04/2017#51#60#749500#8O/C 421145#95340812$1$2$3;91762000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40590;;1;;;;;;;;;;;;;;;;;
22;62089;13/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/04/2017#411/04/2017#51#60#749500#8O/C 421145#95340812$1Atlas Copco Chilena S.a.c$291762000-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;8910;;1;;;;;;;;;;;;;;;;;
22;62090;13/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/04/2017#411/04/2017#51#60#749500#8O/C 750441#95341353$1Sgs Minerals S.a.$296801810-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62091;13/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/04/2017#411/04/2017#53#60#749500#8O/C 749984#95339639$1Servicios De Seguridad Prosegur Regiones Ltda.$278570410-k$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;62092;13/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/04/2017#411/04/2017#51#60#749500#8O/C 419997#95340761$1$2$3;91762000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;19800;;1;;;;;;;;;;;;;;;;;
22;62093;13/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/04/2017#411/04/2017#51#60#749500#8O/C 419997#95340761$1Atlas Copco Chilena S.a.c$291762000-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;29700;;1;;;;;;;;;;;;;;;;;
22;62094;13/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/04/2017#411/04/2017#51#60#749500#8O/C 750727#95341432$1$2$3;76929210;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;42075;;1;;;;;;;;;;;;;;;;;
22;62095;13/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/04/2017#411/04/2017#51#60#749500#8O/C 750727#95341432$1Empresa De Mantenciones Y Servicios Salfa S.a.$276929210-1$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7425;;1;;;;;;;;;;;;;;;;;
22;62096;13/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/04/2017#411/04/2017#51#60#749500#8O/C 750553#95341376$1Maquinaria Y Equipos Maqsa S.a.$296967010-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62097;13/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/04/2017#411/04/2017#54#63#728285#8O/C 750554#95341377$1Empresa De Mantenciones Y Servicios Salfa S.a.$276929210-1$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;62098;13/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/04/2017#411/04/2017#51#60#749500#8O/C 419797#95340756$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
