88212;12/07/2019;12/07/2019;;964035;81148200;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/07/2019#411/07/2019#52#60#745000#8O/C 964035#95791515$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;10000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/07/2019^F.T.:11/07/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 964035^ID:5791515;
88213;12/07/2019;12/07/2019;;964035;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/07/2019#411/07/2019#52#60#745000#8O/C 964035#95791515$1Ferrocarril De Antofagasta A Bolivia$281148200-5$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;80000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/07/2019^F.T.:11/07/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 964035^ID:5791515^N.B.:Ferrocarril De Antofagasta A Bolivia^R.B.:81148200-5;
88214;12/07/2019;12/07/2019;;963931;76750560;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/07/2019#411/07/2019#51#61#745000#8O/C 963931#95791498$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;50000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/07/2019^F.T.:11/07/2019^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 963931^ID:5791498;
88215;12/07/2019;12/07/2019;;963931;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/07/2019#411/07/2019#51#61#745000#8O/C 963931#95791498$1Logistica Hualpen Limitada$276750560-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/07/2019^F.T.:11/07/2019^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 963931^ID:5791498^N.B.:Logistica Hualpen Limitada^R.B.:76750560-4;
88216;12/07/2019;12/07/2019;;2019001;76224620;01;;;Quebec 424, Providecnia , Santiago#112.37.9741-11#28#311/07/2019#411/07/2019#51#60#745000#8O/C FSMMUT2019001#95787934$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providecnia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:11/07/2019^F.T.:11/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C FSMMUT2019001^ID:5787934;
88217;12/07/2019;12/07/2019;;1744;70360100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/07/2019#411/07/2019#51#60#745000#8O/C 1744#95785126$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/07/2019^F.T.:11/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1744^ID:5785126;
88218;12/07/2019;12/07/2019;;1744;70533700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/07/2019#411/07/2019#51#60#745000#8O/C 1744#95785126$1Asociacion Chilena De Seguridad$270360100-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/07/2019^F.T.:11/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1744^ID:5785126^N.B.:Asociacion Chilena De Seguridad^R.B.:70360100-6;
88219;12/07/2019;12/07/2019;;0207;96609940;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/07/2019#411/07/2019#51#60#745000#8Transferencia N° T 0207#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/07/2019^F.T.:11/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° T 0207^ID:;
88220;12/07/2019;12/07/2019;;39053;78152850;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/07/2019#411/07/2019#51#60#745000#8O/C 39053#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/07/2019^F.T.:11/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 39053^ID:;
88221;12/07/2019;12/07/2019;;190777;87930900;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/07/2019#411/07/2019#51#60#745000#8O/C 19-0777#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/07/2019^F.T.:11/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 19-0777^ID:;
88222;12/07/2019;12/07/2019;;39316;78152850;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/07/2019#411/07/2019#51#60#745000#8O/C 39316#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/07/2019^F.T.:11/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 39316^ID:;
88223;12/07/2019;12/07/2019;;200002941;89696400;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/07/2019#411/07/2019#51#60#745000#8O/C 200002941#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/07/2019^F.T.:11/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200002941^ID:;
88224;12/07/2019;12/07/2019;;0907;76135878;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/07/2019#411/07/2019#51#60#745000#8Transferencia N° T 0907#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/07/2019^F.T.:11/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° T 0907^ID:;
88225;12/07/2019;12/07/2019;;2019020;76696269;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/07/2019#411/07/2019#51#60#745000#8O/C CV2019020#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/07/2019^F.T.:11/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CV2019020^ID:;
88226;12/07/2019;12/07/2019;;2019021;76696269;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/07/2019#411/07/2019#51#60#745000#8O/C CV2019021#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/07/2019^F.T.:11/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CV2019021^ID:;
88227;12/07/2019;12/07/2019;;2019022;76696269;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/07/2019#411/07/2019#51#60#745000#8O/C CV2019022#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/07/2019^F.T.:11/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CV2019022^ID:;
88228;12/07/2019;12/07/2019;;02150492;96917120;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/07/2019#411/07/2019#51#60#745000#8O/C 02150-492#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/07/2019^F.T.:11/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 02150-492^ID:;
88229;12/07/2019;12/07/2019;;1007;76249985;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/07/2019#411/07/2019#50#61#745000#8Transferencia N° T 1007#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/07/2019^F.T.:11/07/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° T 1007^ID:;
88230;12/07/2019;12/07/2019;;490006893;77870140;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/07/2019#411/07/2019#51#60#745000#8O/C 490D006893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/07/2019^F.T.:11/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 490D006893^ID:;
88231;12/07/2019;12/07/2019;;8000029803;78590360;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/07/2019#411/07/2019#53#60#745000#8O/C 8000029803#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/07/2019^F.T.:11/07/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 8000029803^ID:;
88232;12/07/2019;12/07/2019;;19070802;76434512;01;;;Quebec 424, Providecnia , Santiago#112.37.9741-11#28#311/07/2019#411/07/2019#57#60#745000#8O/C 19070802#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;315000;;;;;;;;;;;;D.:Quebec 424, Providecnia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:11/07/2019^F.T.:11/07/2019^N.A.:7^N.I.:0^V.C.:45000^T.D.:O/C 19070802^ID:;
88233;12/07/2019;12/07/2019;;18010000008;76136076;01;;;Quebec 424, Providecnia , Santiago#112.37.9741-11#28#311/07/2019#411/07/2019#52#60#745000#8O/C 18010000008#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Quebec 424, Providecnia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:11/07/2019^F.T.:11/07/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 18010000008^ID:;
88234;12/07/2019;12/07/2019;;0134;78809770;01;;;Quebec 424, Providecnia , Santiago#112.37.9741-11#28#311/07/2019#411/07/2019#51#60#745000#8O/C 0134#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providecnia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:11/07/2019^F.T.:11/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 0134^ID:;
88235;12/07/2019;12/07/2019;;271;76376573;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#310/07/2019#410/07/2019#51#60#745000#8O/C CP 271#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:10/07/2019^F.T.:10/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CP 271^ID:;
88236;12/07/2019;12/07/2019;;188;76376573;01;;;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#303/07/2018#403/07/2018#51#60#745000#8O/C CP 188#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Latorre 2631 3er Piso, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:03/07/2018^F.T.:03/07/2018^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CP 188^ID:;
88237;12/07/2019;12/07/2019;;962060;70200800;01;;;Muller  268, Chañaral#112.37.944-900#216#309/07/2019#410/07/2019#51#60#753900#8O/C 962.060#95785288$1Komatsu Cummins Chile Ltda$277260520-k$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller  268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:09/07/2019^F.T.:10/07/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 962.060^ID:5785288^N.B.:Komatsu Cummins Chile Ltda^R.B.:77260520-k;
88238;12/07/2019;12/07/2019;;961999;70200800;01;;;Muller 268, Chañaral#112.37.944-900#216#302/07/2019#403/07/2019#51#60#753900#8O/C 961999#95785260$1Sociedad Comercial San Ignacio Ltda$276038564-6$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:02/07/2019^F.T.:03/07/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 961999^ID:5785260^N.B.:Sociedad Comercial San Ignacio Ltda^R.B.:76038564-6;
88239;12/07/2019;12/07/2019;;961402;70200800;01;;;Muller 268, Chañaral#112.37.944-900#216#302/07/2019#403/07/2019#51#60#753900#8O/C 961402#95784907$1Sociedad Comercial San Ignacio Ltda$276038564-6$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:02/07/2019^F.T.:03/07/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 961402^ID:5784907^N.B.:Sociedad Comercial San Ignacio Ltda^R.B.:76038564-6;
88240;12/07/2019;12/07/2019;;0207;77943120;01;;;Almarza  745, Rancagua#112.37.949-138#28#311/07/2019#411/07/2019#51#60#740000#8Transferencia N° T 0207#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Almarza  745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:11/07/2019^F.T.:11/07/2019^N.A.:1^N.I.:0^V.C.:40000^T.D.:Transferencia N° T 0207^ID:;
88241;12/07/2019;12/07/2019;;63294242403951;84060600;01;;;Almarza  745, Rancagua#112.37.949-138#28#311/07/2019#411/07/2019#53#60#740000#8O/C 63294242403951#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;120000;;;;;;;;;;;;D.:Almarza  745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:11/07/2019^F.T.:11/07/2019^N.A.:3^N.I.:0^V.C.:40000^T.D.:O/C 63294242403951^ID:;
88242;12/07/2019;12/07/2019;;1007;77836810;01;;;Almarza  745, Rancagua#112.37.949-138#28#311/07/2019#411/07/2019#56#60#740000#8Transferencia N° T 1007#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;240000;;;;;;;;;;;;D.:Almarza  745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:11/07/2019^F.T.:11/07/2019^N.A.:6^N.I.:0^V.C.:40000^T.D.:Transferencia N° T 1007^ID:;
