22;53286;28/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#322/06/2016#423/06/2016#50#61#747609#8Transferencia N° 2016062102810226130#9$1$2$3;92805000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53287;28/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/06/2016#423/06/2016#50#61#747609#8Transferencia N° 10/06/2016#9$1$2$3;76570310;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53288;28/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/06/2016#423/06/2016#52#60#747609#8O/C 109/2016#9$1$2$3;76054415;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53289;28/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/06/2016#423/06/2016#51#60#747609#8O/C 8101014068#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53290;28/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/06/2016#423/06/2016#51#60#747609#8O/C 8101013950#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53291;28/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#322/06/2016#423/06/2016#51#60#747609#8O/C 0001606097#9$1$2$3;95151000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53292;28/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#322/06/2016#423/06/2016#51#60#747609#8O/C 2164#9$1$2$3;76058684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53293;28/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#322/06/2016#423/06/2016#51#60#747609#8O/C 11001#9$1$2$3;76414829;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53294;28/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#320/06/2016#421/06/2016#55#60#747609#8O/C 2490#9$1$2$3;76220150;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;53295;28/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#322/06/2016#423/06/2016#50#61#747609#8O/C 690154#95191559$1$2$3;79527230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53296;28/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/06/2016#423/06/2016#51#60#747609#8O/C 16046#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53297;28/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/06/2016#423/06/2016#51#60#747609#8O/C 15978#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53298;28/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/06/2016#423/06/2016#50#61#747609#8O/C 14339#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53299;28/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#322/06/2016#423/06/2016#53#60#747609#8Transferencia N° 30464#9$1$2$3;77017510;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;53300;28/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/06/2016#423/06/2016#51#60#747609#8O/C 2016_091#9$1$2$3;77976320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53301;28/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/06/2016#423/06/2016#51#60#747609#8O/C 202654#9$1$2$3;76070142;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53302;28/06/2016;01;Providencia 1017 - Piso 4 (2)#112.37.8329-61#216#322/06/2016#423/06/2016#51#60#747609#8Transferencia N° 9036742#9$1$2$3;89233400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53303;28/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#322/06/2016#423/06/2016#51#60#747609#8Transferencia N° 3607422#9$1$2$3;79794890;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53304;28/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/06/2016#423/06/2016#51#60#747609#8O/C 11691#9$1$2$3;96671880;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53305;28/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/06/2016#423/06/2016#52#60#747609#8O/C 4369#9$1$2$3;76077994;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53306;28/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/06/2016#423/06/2016#53#60#747609#8O/C 1073#9$1$2$3;76415394;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;53307;28/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/06/2016#423/06/2016#51#61#747609#8O/C 629#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53308;28/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/06/2016#423/06/2016#51#60#747609#8O/C 450000113#9$1$2$3;76101600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53309;28/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/06/2016#423/06/2016#51#60#747609#8Transferencia N° 5760267#9$1$2$3;76162428;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53310;28/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/06/2016#423/06/2016#51#60#747609#8Transferencia N° 2016062102811324960#9$1$2$3;76000085;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53311;28/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/06/2016#423/06/2016#56#60#747609#8O/C s02a02-283#9$1$2$3;89026600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;285654;;1;;;;;;;;;;;;;;;;;
22;53312;28/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/06/2016#423/06/2016#51#60#747609#8Transferencia N° 4554616#9$1$2$3;76493311;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53313;28/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/06/2016#423/06/2016#51#60#747609#8Transferencia N° 150693526#9$1$2$3;76876980;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53314;28/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/06/2016#423/06/2016#51#60#747609#8O/C IPO304663#9$1$2$3;96831890;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53315;28/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#322/06/2016#423/06/2016#52#60#747609#8O/C AB031911#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53316;28/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/06/2016#423/06/2016#51#60#747609#8O/C AB031836#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53317;28/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/06/2016#423/06/2016#51#60#747609#8Transferencia N° 16062008560060313742#9$1$2$3;76149029;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53318;28/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#322/06/2016#423/06/2016#51#60#751586#8O/C OC/052-16#9$1$2$3;78636590;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;53319;28/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#316/06/2016#417/06/2016#51#60#753900#8Transferencia N° 75#9$1$2$3;76000404;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
