22;58050;09/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/11/2016#408/11/2016#51#60#747609#8O/C 18459#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58051;09/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#307/11/2016#408/11/2016#51#60#747609#8O/C 13750 1/2#9$1$2$3;78784480;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58052;09/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#307/11/2016#408/11/2016#51#60#747609#8O/C 966#9$1$2$3;77351460;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58053;09/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/11/2016#408/11/2016#51#60#747609#8O/C 626/2016#9$1$2$3;78286830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58054;09/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#307/11/2016#408/11/2016#50#61#747609#8Transferencia N° 47631659#9$1$2$3;79899520;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58055;09/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/11/2016#408/11/2016#51#60#747609#8O/C 243/2016#9$1$2$3;76059631;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58056;09/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/11/2016#408/11/2016#51#60#747609#8O/C 8101014843#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58057;09/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/11/2016#408/11/2016#51#60#747609#8O/C 8101014825#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58058;09/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/11/2016#408/11/2016#51#60#747609#8Transferencia N° 28/10/2016#9$1$2$3;76101600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58059;09/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/11/2016#408/11/2016#52#60#747609#8Transferencia N° 163195716#9$1$2$3;5119587;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;58060;09/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/11/2016#408/11/2016#51#60#747609#8O/C 51608#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58061;09/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/11/2016#408/11/2016#52#61#747609#8O/C 15706#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;58062;09/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#307/11/2016#408/11/2016#51#60#747609#8O/C 14036#9$1$2$3;79760310;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58063;09/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#307/11/2016#408/11/2016#51#60#747609#8O/C 874#9$1$2$3;77389370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58064;09/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/11/2016#408/11/2016#51#60#747609#8Transferencia N° 02/11/2016#9$1$2$3;586078;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58065;09/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/11/2016#408/11/2016#51#60#747609#8O/C 1556-2016#9$1$2$3;76412470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58066;09/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#307/11/2016#408/11/2016#51#60#747609#8Transferencia N° 7040339#9$1$2$3;89844800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58067;09/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#307/11/2016#408/11/2016#51#60#747609#8Transferencia N° 7038904#9$1$2$3;89844800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58068;09/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#307/11/2016#408/11/2016#51#60#747609#8O/C 382727#9$1$2$3;81185000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58069;09/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/11/2016#408/11/2016#51#60#747609#8O/C 2063#9$1$2$3;76163720;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58070;09/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/11/2016#408/11/2016#52#60#747609#8O/C 17670#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;58071;09/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#307/11/2016#408/11/2016#51#60#747609#8O/C 217#9$1$2$3;77928180;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58072;09/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/11/2016#408/11/2016#51#60#747609#8O/C 15711#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58073;09/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#307/11/2016#408/11/2016#51#60#747609#8O/C 4500008436#9$1$2$3;78454860;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58074;09/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#307/11/2016#408/11/2016#51#60#747609#8Transferencia N° 163406446#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58075;09/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/11/2016#408/11/2016#51#60#747609#8O/C 4500008435#9$1$2$3;78454860;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58076;09/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/11/2016#408/11/2016#50#61#747609#8Transferencia N° 7088053#9$1$2$3;76255861;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58077;09/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#307/11/2016#408/11/2016#51#60#747609#8Transferencia N° 222682689#9$1$2$3;77611600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58078;09/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#307/11/2016#408/11/2016#51#60#747609#8Transferencia N° 538305704#9$1$2$3;77611600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58079;09/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/11/2016#408/11/2016#57#62#747609#8O/C 15709#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;428481;;1;;;;;;;;;;;;;;;;;
22;58080;09/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#307/11/2016#408/11/2016#51#60#747609#8Transferencia N° 1062380813#9$1$2$3;77870140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58081;09/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/11/2016#408/11/2016#52#60#747609#8Transferencia N° 1062378787#9$1$2$3;77870140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;58082;09/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/11/2016#408/11/2016#52#60#747609#8O/C 646927#9$1$2$3;96565580;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;58083;09/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/11/2016#408/11/2016#51#60#747609#8Transferencia N° 02/11/2016#9$1$2$3;76169929;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58084;09/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/11/2016#408/11/2016#51#60#747609#8O/C 6439#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58085;09/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#307/11/2016#408/11/2016#50#61#747609#8Transferencia N° 28/10/2016#9$1$2$3;76828590;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58086;09/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/11/2016#408/11/2016#51#60#747609#8O/C 400792#95274079$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;58087;09/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/11/2016#408/11/2016#51#60#747609#8O/C 400792#95274079$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;58088;09/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/11/2016#403/11/2016#51#60#747609#8O/C 719928#95266288$1Servicios De Seguridad Prosegur Regiones Ltda.$278570410-k$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58089;09/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/11/2016#408/11/2016#51#61#747609#8O/C 723413#95274938$1$2$3;77472910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58090;09/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/11/2016#408/11/2016#51#61#747609#8O/C 723413#95274938$1Servicios Generales Maper Ltda$277472910-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58091;09/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#303/11/2016#404/11/2016#52#60#751586#8O/C 399688#95272447$1$2$3;96862200;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;58092;09/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#303/11/2016#404/11/2016#52#60#751586#8O/C 399688#95272447$1DIVERSEY IND Y COM DE CHILE LTDA$296862200-5$3;74252300;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;77379;;1;;;;;;;;;;;;;;;;;
