22;52027;30/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#327/04/2016#428/04/2016#52#60#751586#8O/C 677179#95158316$1Logistica Hualpen Limitada$276750560-4$3;70200800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;52028;30/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#329/04/2016#429/04/2016#51#60#739400#8O/C 674116#9674116$1$2$3;77472910;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;7400;;1;;;;;;;;;;;;;;;;;
22;52029;30/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#329/04/2016#429/04/2016#51#60#739400#8O/C 674116#9674116$1Servicios Generales Maper Ltda$277472910-0$3;70200800;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;32000;;1;;;;;;;;;;;;;;;;;
22;52030;30/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#315/04/2016#415/04/2016#52#61#739400#8O/C 673548#95151719$1$2$3;79740770;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;54200;;1;;;;;;;;;;;;;;;;;
22;52031;30/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#315/04/2016#415/04/2016#52#61#739400#8O/C 673548#95151719$1Servicio De Transportes Integrados$279740770-4$3;70200800;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;64000;;1;;;;;;;;;;;;;;;;;
22;52032;30/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#329/04/2016#429/04/2016#52#60#739400#8O/C 673554#95159380$1$2$3;79740770;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;14800;;1;;;;;;;;;;;;;;;;;
22;52033;30/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#329/04/2016#429/04/2016#52#60#739400#8O/C 673554#95159380$1Servicio De Transportes Integrados$279740770-4$3;70200800;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;64000;;1;;;;;;;;;;;;;;;;;
22;52034;30/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#315/04/2016#415/04/2016#51#60#739400#8O/C 673564#95151721$1$2$3;77472910;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;7400;;1;;;;;;;;;;;;;;;;;
22;52035;30/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#315/04/2016#415/04/2016#51#60#739400#8O/C 673564#95151721$1Servicios Generales Maper Ltda$277472910-0$3;70200800;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;32000;;1;;;;;;;;;;;;;;;;;
22;52036;30/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#327/04/2016#428/04/2016#51#60#751586#8O/C Prefactura 352#9$1$2$3;59199950;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;52037;30/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/04/2016#429/04/2016#51#60#753900#8O/C 170#9$1$2$3;76766470;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;52038;30/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/04/2016#429/04/2016#52#60#753900#8O/C 3151#9$1$2$3;76059994;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;52039;30/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#325/04/2016#426/04/2016#52#60#751586#8O/C Prefactura 351#9$1$2$3;76365231;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;52040;30/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#320/04/2016#421/04/2016#50#61#751586#8O/C 353#9$1$2$3;80914400;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
