22;60821;07/02/2017;01;Avda. La Paz  1675#112.37.949-138#28#304/02/2017#404/02/2017#521#64#740000#8O/C ON/ 17000377#9$1$2$3;79637370;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;1000000;;1;;;;;;;;;;;;;;;;;
22;60822;07/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#302/02/2017#403/02/2017#531#62#780987#8O/C OC 378-43#9$1$2$3;79527230;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;2672571;;1;;;;;;;;;;;;;;;;;
22;60823;07/02/2017;01;Campamento 7000-faena#112.37.8599-88#216#302/02/2017#403/02/2017#526#60#790000#8O/C 4800016746#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;2340000;;1;;;;;;;;;;;;;;;;;
22;60824;07/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#316/01/2017#416/01/2017#52#60#726000#8O/C SN087560#9$1$2$3;76117696;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;52000;;1;;;;;;;;;;;;;;;;;
22;60825;07/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#306/02/2017#406/02/2017#55#60#726000#8O/C SN087559#9$1$2$3;76117696;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;130000;;1;;;;;;;;;;;;;;;;;
22;60826;07/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#306/02/2017#406/02/2017#52#61#745000#8O/C 4500082727#9$1$2$3;91619000;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;135000;;1;;;;;;;;;;;;;;;;;
22;60827;07/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#306/02/2017#406/02/2017#54#60#745000#8O/C 7858#9$1$2$3;76329248;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;180000;;1;;;;;;;;;;;;;;;;;
22;60828;07/02/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#311/01/2017#412/01/2017#56#60#749500#8O/C 410411#95309159$1$2$3;84716400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;60829;07/02/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#311/01/2017#412/01/2017#56#60#749500#8O/C 410411#95309159$1Bbosch S.a$284716400-k$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;272250;;1;;;;;;;;;;;;;;;;;
22;60830;07/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#312/01/2017#413/01/2017#56#60#753900#8O/C OC 6834836.#95309670$1Recursos Portuarios Y Estibas Ltda$279509640-k$3;70417500;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;323400;;1;;;;;;;;;;;;;;;;;
22;60831;07/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#325/01/2017#426/01/2017#54#60#751586#8O/C oc interna n 10308#9$1$2$3;96514060;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;206344;;1;;;;;;;;;;;;;;;;;
22;60832;07/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#302/02/2017#403/02/2017#52#60#753900#8O/C 31103#9$1$2$3;78794180;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;60833;07/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/01/2017#417/01/2017#51#60#749500#8O/C 409885#95310337$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60834;07/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/01/2017#417/01/2017#52#60#749500#8O/C 734416#95310705$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;42075;;1;;;;;;;;;;;;;;;;;
22;60835;07/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/01/2017#417/01/2017#52#60#749500#8O/C 734416#95310705$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;56925;;1;;;;;;;;;;;;;;;;;
22;60836;07/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/01/2017#417/01/2017#51#60#749500#8O/C 170.#95306967$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;60837;07/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/01/2017#417/01/2017#51#60#749500#8O/C 170.#95306967$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;60838;07/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/01/2017#426/01/2017#51#60#749500#8O/C 8101015272#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60839;07/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#306/02/2017#406/02/2017#51#60#726000#8Transferencia N° 7008642#9$1$2$3;78829890;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;26000;;1;;;;;;;;;;;;;;;;;
