22;46011;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/01/2016#407/01/2016#51#60#747609#8Transferencia N° BG\OAF-12295390#9$1$2$3;78607750;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46012;08/01/2016;01;Paseo Bulnes  188 Stgo#112.37.8329-61#216#306/01/2016#407/01/2016#51#60#747609#8O/C AB030754#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46013;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/01/2016#407/01/2016#51#60#747609#8O/C 1385#9$1$2$3;77552990;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46014;08/01/2016;01;Paseo Bulnes  188 Stgo#112.37.8329-61#216#306/01/2016#407/01/2016#52#60#747609#8O/C 1211170#9$1$2$3;89895100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;46015;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/01/2016#407/01/2016#50#61#747609#8O/C 15-938-38#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46016;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/01/2016#407/01/2016#51#60#747609#8O/C 4362#9$1$2$3;91335000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46017;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/01/2016#407/01/2016#50#61#747609#8O/C 118/2015#9$1$2$3;76059631;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46018;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/01/2016#407/01/2016#50#61#747609#8O/C 117/2015#9$1$2$3;76059631;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46019;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/01/2016#407/01/2016#51#60#747609#8O/C 70-2015#9$1$2$3;80276200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46020;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/01/2016#407/01/2016#51#60#747609#8O/C 56037#9$1$2$3;96858530;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46021;08/01/2016;01;Paseo Bulnes  188 Stgo#112.37.8329-61#216#306/01/2016#407/01/2016#53#60#747609#8O/C 26181#9$1$2$3;79897370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;46022;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/01/2016#407/01/2016#51#62#747609#8O/C 11513#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;46023;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/01/2016#407/01/2016#51#60#747609#8Transferencia N° 30120471#9$1$2$3;76142156;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46024;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/01/2016#407/01/2016#51#60#747609#8O/C 15/943-40#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46025;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/01/2016#407/01/2016#53#61#747609#8O/C 105339#9$1$2$3;96963080;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;46026;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/01/2016#407/01/2016#57#60#747609#8O/C 105342#9$1$2$3;96963080;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;333263;;1;;;;;;;;;;;;;;;;;
22;46027;08/01/2016;01;Paseo Bulnes  188 Stgo#112.37.8329-61#216#306/01/2016#407/01/2016#51#60#747609#8O/C 105345#9$1$2$3;96963080;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46028;08/01/2016;01;Paseo Bulnes  188 Stgo#112.37.8329-61#216#306/01/2016#407/01/2016#51#60#747609#8O/C 14453#9$1$2$3;77389370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46029;08/01/2016;01;Paseo Bulnes  188 Stgo#112.37.8329-61#216#306/01/2016#407/01/2016#51#60#747609#8O/C 14456#9$1$2$3;77389370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46030;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/01/2016#407/01/2016#51#60#747609#8O/C 15-938-39#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46031;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/01/2016#407/01/2016#51#60#747609#8O/C 5296#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46032;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/01/2016#407/01/2016#51#60#747609#8O/C 1211178#9$1$2$3;89895100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46033;08/01/2016;01;Paseo Bulnes  188 Stgo#112.37.8329-61#216#306/01/2016#407/01/2016#51#60#747609#8O/C 1357-PR/2015#9$1$2$3;96539000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46034;08/01/2016;01;Paseo Bulnes  188 Stgo#112.37.8329-61#216#306/01/2016#407/01/2016#51#60#747609#8O/C 5#9$1$2$3;76137961;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46035;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/01/2016#405/01/2016#53#60#747609#8Transferencia N° 2#9$1$2$3;76011769;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;46036;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/01/2016#405/01/2016#53#60#747609#8Transferencia N° 135960049#9$1$2$3;76377649;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;46037;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/01/2016#405/01/2016#51#60#747609#8O/C 4363#9$1$2$3;91335000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46038;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/01/2016#407/01/2016#52#60#747609#8O/C 32281#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;46039;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/01/2016#405/01/2016#51#60#747609#8O/C 4908#9$1$2$3;77881200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46040;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/01/2016#407/01/2016#51#60#747609#8O/C 20160003#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46041;08/01/2016;01;Paseo Bulnes  188 Stgo#112.37.8329-61#216#306/01/2016#407/01/2016#53#60#747609#8Transferencia N° 30175730#9$1$2$3;76069221;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;46042;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/01/2016#407/01/2016#51#60#747609#8O/C 2016_727#9$1$2$3;77976320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46043;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/01/2016#405/01/2016#51#60#747609#8O/C OC 2015_093#9$1$2$3;76136470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46044;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/01/2016#405/01/2016#52#60#747609#8O/C 47881#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;46045;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/01/2016#407/01/2016#51#60#747609#8O/C 208#9$1$2$3;76017343;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46046;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/01/2016#405/01/2016#51#60#747609#8O/C 15302#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46047;08/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#304/01/2016#405/01/2016#519#66#764298#8O/C 4500241688#9$1$2$3;76244049;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1607450;;1;;;;;;;;;;;;;;;;;
22;46048;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/01/2016#407/01/2016#51#60#747609#8O/C 20353#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46049;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/01/2016#405/01/2016#51#60#747609#8O/C 15300#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46050;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/01/2016#407/01/2016#51#60#747609#8O/C 359412#9$1$2$3;81185000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46051;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/01/2016#405/01/2016#50#61#747609#8O/C 47767#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46052;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/01/2016#405/01/2016#52#60#747609#8O/C 415-60 1/2#9$1$2$3;77276280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;46053;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/01/2016#405/01/2016#51#61#747609#8O/C 15/940-25#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;46054;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/01/2016#405/01/2016#53#60#747609#8O/C 4500059481..#9$1$2$3;79610470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;46055;08/01/2016;01;Paseo Bulnes  188 Stgo#112.37.8329-61#216#306/01/2016#407/01/2016#53#60#747609#8O/C 4500241799#9$1$2$3;76244049;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;46056;08/01/2016;01;Paseo Bulnes  188 Stgo#112.37.8329-61#216#306/01/2016#407/01/2016#51#60#747609#8O/C 14328#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46057;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/01/2016#405/01/2016#52#60#747609#8O/C GES-002244#9$1$2$3;76288730;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;46058;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/01/2016#405/01/2016#52#60#747609#8O/C 602089#9$1$2$3;96565580;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;46059;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/01/2016#407/01/2016#51#60#747609#8O/C 8101013148#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46060;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/01/2016#407/01/2016#51#60#747609#8O/C 15/941-18#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46061;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/01/2016#405/01/2016#51#60#747609#8O/C GPF 12/119#9$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46062;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/01/2016#407/01/2016#51#60#747609#8O/C 308#9$1$2$3;76306977;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46063;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/01/2016#405/01/2016#51#60#747609#8O/C GPG 12/118#9$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46064;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/01/2016#405/01/2016#51#60#747609#8O/C OF/2262#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46065;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/01/2016#407/01/2016#51#60#747609#8O/C of/2263#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46066;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#198765#28#304/01/2016#404/01/2016#528#60#726000#8O/C 350898#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;728000;;1;;;;;;;;;;;;;;;;;
22;46067;08/01/2016;01;Tarapaca 465, Iquique#102042014#28#304/01/2016#404/01/2016#534#60#726000#8O/C 350903#9$1$2$3;94621000;5-02-A08;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11135;884000;;1;;;;;;;;;;;;;;;;;
22;46068;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#307/01/2016#407/01/2016#58#60#721816#8O/C 14329#9$1$2$3;76273545;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;174528;;1;;;;;;;;;;;;;;;;;
22;46069;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#307/01/2016#407/01/2016#51#60#721816#8Transferencia N° ij37is5u-799546858#9$1$2$3;76053153;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
22;46070;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#306/01/2016#407/01/2016#51#60#751586#8O/C of/2264#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;46071;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#306/01/2016#407/01/2016#51#60#751586#8O/C of/2265#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;46072;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#304/01/2016#405/01/2016#51#60#751586#8Transferencia N° 33#9$1$2$3;76050762;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;46073;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#304/01/2016#405/01/2016#51#60#751586#8O/C of/2260#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;46074;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/01/2016#407/01/2016#51#60#747609#8O/C 2266#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;46075;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#304/01/2016#405/01/2016#51#60#751586#8O/C 877#95113301$1$2$3;80314700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;46076;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#304/01/2016#405/01/2016#52#60#751586#8Transferencia N° 135962895#9$1$2$3;76377649;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;46077;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#304/01/2016#405/01/2016#53#60#751586#8O/C Prefactura 237#9$1$2$3;76364510;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;46078;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#304/01/2016#405/01/2016#51#61#751586#8O/C Prefactura 236#9$1$2$3;96880020;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;46079;08/01/2016;01;Bulnes 188 , Santiago#112.37.8599-88#216#304/01/2016#405/01/2016#52#60#751586#8O/C Prefactura 239#9$1$2$3;77341040;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;46080;08/01/2016;01;Bulnes 188 , Santiago#112.37.8599-88#216#304/01/2016#405/01/2016#50#62#751586#8O/C Prefactura 238#9$1$2$3;94995000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;46081;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#304/01/2016#405/01/2016#52#60#751586#8O/C Prefactura 234#9$1$2$3;76075637;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;46082;08/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#304/01/2016#405/01/2016#52#60#751586#8O/C Prefactura 235#9$1$2$3;78570410;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
