90069;24/09/2019;24/09/2019;;979017;96801810;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/09/2019#409/09/2019#51#60#745000#8O/C 979017#95827796$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/09/2019^F.T.:09/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 979017^ID:5827796;
90070;24/09/2019;24/09/2019;;979017;70200800;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/09/2019#409/09/2019#51#60#745000#8O/C 979017#95827796$1Sgs Minerals S.a.$296801810-8$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/09/2019^F.T.:09/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 979017^ID:5827796^N.B.:Sgs Minerals S.a.^R.B.:96801810-8;
90071;24/09/2019;24/09/2019;;9979710;96799790;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/09/2019#409/09/2019#51#60#745000#8DV 9979710#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/09/2019^F.T.:09/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV 9979710^ID:;
90072;24/09/2019;24/09/2019;;050919;76364469;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/09/2019#409/09/2019#51#60#745000#8Transferencia N° 050919#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/09/2019^F.T.:09/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 050919^ID:;
90073;24/09/2019;24/09/2019;;4509;76052424;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/09/2019#409/09/2019#52#60#745000#8Transferencia N° 4509#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/09/2019^F.T.:09/09/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 4509^ID:;
90074;24/09/2019;24/09/2019;;196840;76117696;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/09/2019#409/09/2019#53#60#745000#8O/C SN196840#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/09/2019^F.T.:09/09/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C SN196840^ID:;
90075;24/09/2019;24/09/2019;;15464;96706040;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/09/2019#409/09/2019#51#60#745000#8O/C 15464#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/09/2019^F.T.:09/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15464^ID:;
90076;24/09/2019;24/09/2019;;020919;99579260;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/09/2019#409/09/2019#51#60#745000#8DV 020919#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/09/2019^F.T.:09/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV 020919^ID:;
90077;24/09/2019;24/09/2019;;143;78809770;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/09/2019#409/09/2019#51#60#745000#8O/C 143#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/09/2019^F.T.:09/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 143^ID:;
90078;24/09/2019;24/09/2019;;030919;76265046;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/09/2019#409/09/2019#51#60#745000#8Transferencia N° 030919#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/09/2019^F.T.:09/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 030919^ID:;
90079;24/09/2019;24/09/2019;;8000030677;78590360;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/09/2019#409/09/2019#50#61#745000#8O/C 8000030677#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/09/2019^F.T.:09/09/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 8000030677^ID:;
90080;24/09/2019;24/09/2019;;03092019;76045774;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/09/2019#409/09/2019#52#60#745000#8Transferencia N° 03-09-2019#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/09/2019^F.T.:09/09/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 03-09-2019^ID:;
90081;24/09/2019;24/09/2019;;196354;76117696;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#309/09/2019#409/09/2019#53#60#745000#8O/C 196354#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:09/09/2019^F.T.:09/09/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 196354^ID:;
90082;24/09/2019;24/09/2019;;15464;96706040;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#316/09/2019#416/09/2019#51#60#745000#8O/C 15464#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/09/2019^F.T.:16/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 15464^ID:;
90083;24/09/2019;24/09/2019;;030919;76662759;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#316/09/2019#416/09/2019#50#63#745000#8Transferencia N° 030919#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/09/2019^F.T.:16/09/2019^N.A.:0^N.I.:3^V.C.:45000^T.D.:Transferencia N° 030919^ID:;
90084;24/09/2019;24/09/2019;;090919;79527230;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#316/09/2019#416/09/2019#52#60#745000#8Transferencia N° 090919#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/09/2019^F.T.:16/09/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 090919^ID:;
90085;24/09/2019;24/09/2019;;197061;76117696;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#316/09/2019#416/09/2019#51#60#745000#8O/C SN197061#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/09/2019^F.T.:16/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C SN197061^ID:;
90086;24/09/2019;24/09/2019;;03342019;76084750;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#316/09/2019#416/09/2019#51#60#745000#8O/C 0334/2019#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/09/2019^F.T.:16/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 0334/2019^ID:;
90087;24/09/2019;24/09/2019;;23963;93305000;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#316/09/2019#416/09/2019#51#60#745000#8O/C 23963#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/09/2019^F.T.:16/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 23963^ID:;
90088;24/09/2019;24/09/2019;;1502042;76052424;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#316/09/2019#416/09/2019#53#60#745000#8Transferencia N° 1502-042#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/09/2019^F.T.:16/09/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° 1502-042^ID:;
90089;24/09/2019;24/09/2019;;8000030968;78590360;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#316/09/2019#416/09/2019#52#60#745000#8O/C 8000030968#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/09/2019^F.T.:16/09/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 8000030968^ID:;
90090;24/09/2019;24/09/2019;;981269;81148200;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#316/09/2019#416/09/2019#54#62#745000#8O/C 981269#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;270000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:16/09/2019^F.T.:16/09/2019^N.A.:4^N.I.:2^V.C.:45000^T.D.:O/C 981269^ID:;
90091;24/09/2019;24/09/2019;;13128119;92730000;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#323/09/2019#423/09/2019#51#60#745000#8O/C 131.281/19#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/09/2019^F.T.:23/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 131.281/19^ID:;
90092;24/09/2019;24/09/2019;;11885;79775100;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#323/09/2019#423/09/2019#50#62#745000#8O/C 11885#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/09/2019^F.T.:23/09/2019^N.A.:0^N.I.:2^V.C.:45000^T.D.:O/C 11885^ID:;
90093;24/09/2019;24/09/2019;;160919;76219158;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#323/09/2019#423/09/2019#51#60#745000#8Transferencia N° 160919#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/09/2019^F.T.:23/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 160919^ID:;
90094;24/09/2019;24/09/2019;;130919;78882050;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#323/09/2019#423/09/2019#52#60#745000#8Transferencia N° 130919#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/09/2019^F.T.:23/09/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 130919^ID:;
90095;24/09/2019;24/09/2019;;123;76052424;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#323/09/2019#423/09/2019#55#60#745000#8Transferencia N° 123#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;225000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/09/2019^F.T.:23/09/2019^N.A.:5^N.I.:0^V.C.:45000^T.D.:Transferencia N° 123^ID:;
90096;24/09/2019;24/09/2019;;40576;78152850;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#323/09/2019#423/09/2019#51#60#745000#8O/C 40576#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/09/2019^F.T.:23/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 40576^ID:;
90097;24/09/2019;24/09/2019;;40508;78152850;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#323/09/2019#423/09/2019#51#60#745000#8O/C 40508#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/09/2019^F.T.:23/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 40508^ID:;
90098;24/09/2019;24/09/2019;;40509;78152850;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#323/09/2019#423/09/2019#51#60#745000#8O/C 40509#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/09/2019^F.T.:23/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 40509^ID:;
90099;24/09/2019;24/09/2019;;230919;79527230;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#323/09/2019#423/09/2019#51#60#745000#8Transferencia N° 230919#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/09/2019^F.T.:23/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 230919^ID:;
90100;24/09/2019;24/09/2019;;85392;96800950;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#323/09/2019#423/09/2019#51#60#745000#8O/C 85392#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/09/2019^F.T.:23/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 85392^ID:;
90101;24/09/2019;24/09/2019;;110919;79527230;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#323/09/2019#423/09/2019#51#60#745000#8Transferencia N° 110919#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/09/2019^F.T.:23/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 110919^ID:;
90102;24/09/2019;24/09/2019;;050919;77905300;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112-37-9741-16 #28#323/09/2019#423/09/2019#51#60#745000#8Transferencia N° 050919#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11880;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12-37-9741-16 ^N.H.:8^F.I.:23/09/2019^F.T.:23/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 050919^ID:;
90103;24/09/2019;24/09/2019;;11173;76105206;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/09/2019#416/09/2019#51#60#745000#8O/C 11173#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/09/2019^F.T.:16/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11173^ID:;
90104;24/09/2019;24/09/2019;;170919;96917120;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/09/2019#423/09/2019#51#60#745000#8Transferencia N° 170919#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/09/2019^F.T.:23/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 170919^ID:;
90105;24/09/2019;24/09/2019;;11176;76105206;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/09/2019#416/09/2019#53#60#745000#8O/C 11176#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/09/2019^F.T.:16/09/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 11176^ID:;
90106;24/09/2019;24/09/2019;;7000694662;96822800;01;;;Providencia, Santiago#112.37.9741-11#28#316/09/2019#416/09/2019#51#60#745000#8O/C 7000694662#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:16/09/2019^F.T.:16/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7000694662^ID:;
90107;24/09/2019;24/09/2019;;1783;76105563;01;;;Providencia, Santiago#112.37.9741-11#28#323/09/2019#423/09/2019#51#60#745000#8O/C 1783#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:23/09/2019^F.T.:23/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1783^ID:;
90108;24/09/2019;24/09/2019;;11862;79775100;01;;;Providencia, Santiago#112.37.9741-11#28#323/09/2019#423/09/2019#52#60#745000#8O/C 11862#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:23/09/2019^F.T.:23/09/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 11862^ID:;
90109;24/09/2019;24/09/2019;;11196;76105206;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/09/2019#423/09/2019#50#61#745000#8O/C 11196#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/09/2019^F.T.:23/09/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 11196^ID:;
90110;24/09/2019;24/09/2019;;40604;78152850;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/09/2019#423/09/2019#51#60#745000#8O/C 40604#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/09/2019^F.T.:23/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 40604^ID:;
90111;24/09/2019;24/09/2019;;11174;76105206;01;;;Providencia, Santiago#112.37.9741-11#28#323/09/2019#423/09/2019#51#60#745000#8O/C 11174#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:23/09/2019^F.T.:23/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11174^ID:;
90112;24/09/2019;24/09/2019;;110919;87911700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/09/2019#423/09/2019#51#60#745000#8DV 110919#95831207$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/09/2019^F.T.:23/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV 110919^ID:5831207;
90113;24/09/2019;24/09/2019;;11175;76105206;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/09/2019#423/09/2019#53#60#745000#8O/C 11175#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/09/2019^F.T.:23/09/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 11175^ID:;
90114;24/09/2019;24/09/2019;;020901478;96917120;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/09/2019#423/09/2019#51#60#745000#8O/C 02090-1478#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/09/2019^F.T.:23/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 02090-1478^ID:;
90115;24/09/2019;24/09/2019;;9105;78929230;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/09/2019#423/09/2019#51#60#745000#8O/C 9105#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/09/2019^F.T.:23/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9105^ID:;
90116;24/09/2019;24/09/2019;;17452;83483500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/09/2019#423/09/2019#51#60#745000#8O/C 17452#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/09/2019^F.T.:23/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 17452^ID:;
90117;24/09/2019;24/09/2019;;439;78442280;01;;;Providencia, Santiago#112.37.9741-11#28#323/09/2019#423/09/2019#51#60#745000#8O/C 439B#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:23/09/2019^F.T.:23/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 439B^ID:;
90118;24/09/2019;24/09/2019;;005190;77389370;01;;;Providencia, Santiago#112.37.9741-11#28#323/09/2019#423/09/2019#51#60#745000#8O/C 005190#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:23/09/2019^F.T.:23/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 005190^ID:;
90119;24/09/2019;24/09/2019;;5156;77389370;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/09/2019#423/09/2019#50#61#745000#8O/C 5156#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/09/2019^F.T.:23/09/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 5156^ID:;
90120;24/09/2019;24/09/2019;;8559;77870140;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/09/2019#423/09/2019#53#60#745000#8O/C 8559#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/09/2019^F.T.:23/09/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 8559^ID:;
90121;24/09/2019;24/09/2019;;4500002509;76863650;01;;;Providencia, Santiago#112.37.9741-11#28#323/09/2019#423/09/2019#51#60#745000#8O/C 4500002509#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:23/09/2019^F.T.:23/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500002509^ID:;
90122;24/09/2019;24/09/2019;;4800062954;96651910;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/09/2019#423/09/2019#51#60#745000#8O/C 4800062954#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/09/2019^F.T.:23/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4800062954^ID:;
90123;24/09/2019;24/09/2019;;110919;77905300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/09/2019#423/09/2019#51#60#745000#8Transferencia N° 110919#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/09/2019^F.T.:23/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 110919^ID:;
90124;24/09/2019;24/09/2019;;195;96649340;01;;;Providencia, Santiago#112.37.9741-11#28#323/09/2019#423/09/2019#51#60#745000#8O/C 195#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:23/09/2019^F.T.:23/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 195^ID:;
