22;61643;21/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#309/03/2017#410/03/2017#518#62#780987#8O/C OC 378-144#9$1$2$3;79527230;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;1619740;;1;;;;;;;;;;;;;;;;;
22;61644;21/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/03/2017#416/03/2017#52#60#749500#8O/C 43048#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;61645;22/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/03/2017#416/03/2017#52#60#749500#8O/C 746193#95328200$1Servicios Generales Maper Ltda$277472910-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;61646;22/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#320/03/2017#420/03/2017#54#60#745000#8Transferencia N° 14/03/2017#9$1$2$3;76160998;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;180000;;1;;;;;;;;;;;;;;;;;
22;61647;22/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#320/03/2017#420/03/2017#52#60#745000#8O/C OC 0061#9$1$2$3;78809770;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;90000;;1;;;;;;;;;;;;;;;;;
22;61648;22/03/2017;01;Osorno  1187, Gran Avenida#112.37.949-138#28#320/03/2017#420/03/2017#523#61#740000#8O/C EIMI-009452#9$1$2$3;96870780;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;960000;;1;;;;;;;;;;;;;;;;;
22;61649;22/03/2017;01;Faena Chuquicamata#112.37.949-138#28#321/03/2017#421/03/2017#53#60#740000#8O/C 1597#9$1$2$3;78929230;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;120000;;1;;;;;;;;;;;;;;;;;
22;61664;22/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/03/2017#421/03/2017#51#60#749500#8O/C 25462#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61665;22/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/03/2017#421/03/2017#51#60#749500#8O/C 1839#9$1$2$3;76351559;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61666;22/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/03/2017#421/03/2017#51#60#749500#8Transferencia N° 40805674#9$1$2$3;76142156;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61667;22/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/03/2017#421/03/2017#52#60#749500#8O/C 0005-17#9$1$2$3;91335000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;61668;22/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/03/2017#421/03/2017#52#60#749500#8O/C 4476#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;61669;22/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/03/2017#421/03/2017#51#60#749500#8Transferencia N° 000000078#9$1$2$3;76467876;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61670;22/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/03/2017#421/03/2017#51#60#749500#8O/C 034-A#9$1$2$3;81518400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61671;22/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/03/2017#421/03/2017#57#61#749500#8O/C 1057#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;396000;;1;;;;;;;;;;;;;;;;;
22;61672;22/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/03/2017#421/03/2017#51#60#749500#8Transferencia N° BG\NLR-12501800#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61673;22/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/03/2017#421/03/2017#51#60#749500#8O/C OC-040/2017#9$1$2$3;76059631;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61674;22/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/03/2017#421/03/2017#51#60#749500#8O/C N°2#9$1$2$3;76057560;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61675;22/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/03/2017#421/03/2017#50#61#749500#8Transferencia N° 175888599#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61676;22/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/03/2017#421/03/2017#51#61#749500#8O/C 6817#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;61677;22/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/03/2017#421/03/2017#52#60#749500#8O/C 665773#9$1$2$3;96565580;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;61678;22/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/03/2017#421/03/2017#51#60#749500#8O/C 2030-17 2/2#9$1$2$3;96866330;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61679;22/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/03/2017#421/03/2017#51#60#749500#8O/C 30783#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61680;22/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/03/2017#421/03/2017#51#60#749500#8O/C 52835#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61681;22/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/03/2017#421/03/2017#51#60#749500#8O/C 15883#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61682;22/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/03/2017#421/03/2017#51#60#749500#8Transferencia N° 03/03/2017#9$1$2$3;76377649;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61683;22/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/03/2017#421/03/2017#51#60#749500#8Transferencia N° 2017022703418564320#9$1$2$3;10200533;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61684;22/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/03/2017#421/03/2017#53#60#749500#8Transferencia N° 2016-37#9$1$2$3;76050082;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;61685;22/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/03/2017#421/03/2017#51#60#749500#8O/C 15893#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61686;22/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/03/2017#421/03/2017#53#60#749500#8Transferencia N° 16/03/2017#9$1$2$3;76130712;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;61687;22/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/03/2017#421/03/2017#52#60#749500#8O/C 4477#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;61688;22/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/03/2017#421/03/2017#51#60#749500#8O/C 036/2017#9$1$2$3;78294470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61689;22/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/03/2017#421/03/2017#54#60#749500#8O/C N°1#9$1$2$3;76057560;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;61690;22/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/03/2017#421/03/2017#51#61#749500#8O/C 4500009320#9$1$2$3;78454860;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;61691;22/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/03/2017#421/03/2017#51#60#749500#8Transferencia N° BG?15S-13375822.#9$1$2$3;96822800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61692;22/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/03/2017#421/03/2017#51#61#749500#8O/C 846#9$1$2$3;77466060;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;61693;22/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/03/2017#421/03/2017#51#60#749500#8O/C 15875 2/2#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61694;22/03/2017;01;Faena Chuquicamata#112.37.949-138#28#321/03/2017#421/03/2017#56#66#740000#8O/C 747.174#9$1$2$3;61704000;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;480000;;1;;;;;;;;;;;;;;;;;
22;61695;22/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#325/01/2017#426/01/2017#51#60#751586#8O/C 338#95313307$1Disal Chile Limitada$296824110-9$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;61696;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-89#210#322/03/2017#423/03/2017#54#60#751586#8O/C OC 92720#9$1$2$3;96824110;5-02-A06;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11060;206344;;1;;;;;;;;;;;;;;;;;
22;61697;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#322/03/2017#423/03/2017#51#60#751586#8O/C OC 031#9$1$2$3;78442280;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;61698;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#322/03/2017#423/03/2017#57#60#751586#8O/C 6824#9$1$2$3;79705430;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;361102;;1;;;;;;;;;;;;;;;;;
22;61699;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#322/03/2017#423/03/2017#55#61#751586#8O/C 10308#9$1$2$3;78570410;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;309516;;1;;;;;;;;;;;;;;;;;
22;61700;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#322/03/2017#423/03/2017#54#61#751586#8O/C 48000111651#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;257930;;1;;;;;;;;;;;;;;;;;
22;61701;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#322/03/2017#423/03/2017#52#61#751586#8Transferencia N° 176185298#9$1$2$3;76525384;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;61702;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#322/03/2017#423/03/2017#52#60#751586#8O/C 6834#9$1$2$3;79705430;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;61703;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#322/03/2017#423/03/2017#51#60#751586#8O/C 6837#9$1$2$3;79705430;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;61704;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#322/03/2017#423/03/2017#51#60#751586#8O/C 133645#9$1$2$3;91443000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;61705;27/03/2017;01;Empresa Pares Y Alvarez#112.37.9414-76#28#315/03/2017#415/03/2017#524#60#780987#8O/C 2017-0354#9$1$2$3;78548230;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;1943688;;1;;;;;;;;;;;;;;;;;
22;61706;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#320/03/2017#420/03/2017#52#60#745000#8Transferencia N° 15/03/2017#9$1$2$3;76084750;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;90000;;1;;;;;;;;;;;;;;;;;
22;61707;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#320/03/2017#420/03/2017#51#60#745000#8O/C 380-21#9$1$2$3;79527230;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;61708;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/03/2017#426/03/2017#54#60#780987#8O/C 829#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;323948;;1;;;;;;;;;;;;;;;;;
22;61709;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/03/2017#421/03/2017#51#60#749500#8O/C 160317-2#9$1$2$3;76186790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61710;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/03/2017#421/03/2017#51#60#749500#8O/C 160317#9$1$2$3;76186790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61711;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/03/2017#426/03/2017#517#62#780987#8O/C 828#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1538753;;1;;;;;;;;;;;;;;;;;
22;61712;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/03/2017#423/03/2017#51#60#749500#8Transferencia N° 211638300037000#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61713;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/03/2017#423/03/2017#51#60#749500#8O/C 855692#9$1$2$3;78781620;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61714;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/03/2017#423/03/2017#52#60#749500#8O/C 103701#9$1$2$3;83483500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;61715;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/03/2017#423/03/2017#52#60#749500#8O/C 181#9$1$2$3;76263714;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;61716;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/03/2017#423/03/2017#51#60#749500#8O/C 1059#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61717;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/03/2017#423/03/2017#51#60#749500#8O/C 4800017732#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61718;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/03/2017#423/03/2017#51#60#749500#8O/C 8101015734#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61719;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/03/2017#423/03/2017#51#60#749500#8O/C 8101015733#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61720;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/03/2017#423/03/2017#51#60#749500#8O/C 8101015735#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61721;27/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#322/03/2017#423/03/2017#51#60#749500#8O/C 8101015732#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61722;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/03/2017#423/03/2017#51#60#749500#8O/C 8101015731#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61723;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/03/2017#423/03/2017#51#60#749500#8O/C OC106583#9$1$2$3;96963080;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61724;27/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#322/03/2017#423/03/2017#51#60#749500#8O/C OC-001180#9$1$2$3;77389370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61725;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/03/2017#423/03/2017#51#60#749500#8O/C 392221#9$1$2$3;81185000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61726;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/03/2017#423/03/2017#51#60#749500#8O/C 2017/012#9$1$2$3;76063608;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61727;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/03/2017#423/03/2017#51#60#749500#8O/C 6816#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61728;27/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#322/03/2017#423/03/2017#51#60#749500#8O/C 14410#9$1$2$3;78787540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61729;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/03/2017#423/03/2017#51#60#749500#8O/C 6615#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61730;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/03/2017#423/03/2017#54#60#749500#8O/C 1580#9$1$2$3;78874440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;61731;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#323/03/2017#424/03/2017#54#60#753900#8Transferencia N° 21/03/2017#9$1$2$3;52003508;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;215600;;1;;;;;;;;;;;;;;;;;
22;61732;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#323/03/2017#424/03/2017#50#61#753900#8Transferencia N° 000005760267#9$1$2$3;52003508;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;323400;;1;;;;;;;;;;;;;;;;;
22;61733;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#323/03/2017#424/03/2017#52#60#753900#8O/C 1058#9$1$2$3;76642320;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;61734;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#323/03/2017#424/03/2017#51#60#753900#8Transferencia N° 00001535#9$1$2$3;76176613;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;61735;27/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/03/2017#423/03/2017#59#62#749500#8Transferencia N° 21/03/2017#9$1$2$3;76381197;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;544500;;1;;;;;;;;;;;;;;;;;
22;61736;27/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#322/03/2017#423/03/2017#51#60#749500#8O/C 747796#9$1$2$3;89664200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
