85814;30/04/2019;30/04/2019;;230419;76675405;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8Transferencia N° 230419#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 230419^ID:;
85815;30/04/2019;30/04/2019;;240419;96609940;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8Transferencia N° 240419#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 240419^ID:;
85816;30/04/2019;30/04/2019;;240419;96609940;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8Transferencia N° 240419#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 240419^ID:;
85817;30/04/2019;30/04/2019;;3789;81513400;01;;;Quebec 424, Providencia Santiago#112.37.9741-11#28#329/04/2019#429/04/2019#53#60#745000#8O/C 3789#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 3789^ID:;
85818;30/04/2019;30/04/2019;;190473;88359600;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8O/C 190473#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 190473^ID:;
85819;30/04/2019;30/04/2019;;190433;87930900;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8O/C 190433#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 190433^ID:;
85820;30/04/2019;30/04/2019;;220319;78782700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8Transferencia N° 220319#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 220319^ID:;
85821;30/04/2019;30/04/2019;;37848;78152850;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8O/C 37848#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 37848^ID:;
85822;30/04/2019;30/04/2019;;230419;96609940;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8Transferencia N° 230419#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 230419^ID:;
85823;30/04/2019;30/04/2019;;10895;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8O/C 10895#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10895^ID:;
85824;30/04/2019;30/04/2019;;4800056407;96651910;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8O/C 4800056407#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4800056407^ID:;
85825;30/04/2019;30/04/2019;;3498;76112086;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8O/C 3498#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3498^ID:;
85826;30/04/2019;30/04/2019;;250419;96609940;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8Transferencia N° 250419#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 250419^ID:;
85827;30/04/2019;30/04/2019;;250419;76495040;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8Transferencia N° 250419#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 250419^ID:;
85828;30/04/2019;30/04/2019;;250419;11267131;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8Transferencia N° 250419#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 250419^ID:;
85829;30/04/2019;30/04/2019;;10916;79775100;01;;;Quebec 424, Providencia Santiago#112.37.9741-11#28#329/04/2019#429/04/2019#50#61#745000#8O/C 10916#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 10916^ID:;
85830;30/04/2019;30/04/2019;;6893;77870140;01;;;Quebec 424, Providencia Santiago#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8O/C 6893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6893^ID:;
85831;30/04/2019;30/04/2019;;03992019;76201397;01;;;Quebec 424, Providencia Santiago#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8O/C 0399-2019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 0399-2019^ID:;
85832;30/04/2019;30/04/2019;;260419;76756670;01;;;Quebec 424, Providencia Santiago#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8Transferencia N° 260419#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 260419^ID:;
85833;30/04/2019;30/04/2019;;260419;76756670;01;;;Quebec 424, Providencia Santiago#112.37.9741-11#28#329/04/2019#429/04/2019#50#61#745000#8Transferencia N° 260419#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° 260419^ID:;
85834;30/04/2019;30/04/2019;;1606;76197134;01;;;Quebec 424, Providencia Santiago#112.37.9741-11#28#329/04/2019#429/04/2019#52#64#745000#8O/C 1606#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:2^N.I.:4^V.C.:45000^T.D.:O/C 1606^ID:;
85835;30/04/2019;30/04/2019;;63254241531464;84060600;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8O/C 63254241531464#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 63254241531464^ID:;
85836;30/04/2019;30/04/2019;;63254241554510;84060600;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8O/C 63254241554510#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 63254241554510^ID:;
85837;30/04/2019;30/04/2019;;942262;91443000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#308/04/2019#408/04/2019#51#60#745000#8O/C 942262#95734618$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:08/04/2019^F.T.:08/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 942262^ID:5734618;
85839;30/04/2019;30/04/2019;;945087;76750560;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/04/2019#418/04/2019#51#61#745000#8O/C 945087#95740428$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;50000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/04/2019^F.T.:18/04/2019^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 945087^ID:5740428;
85840;30/04/2019;30/04/2019;;945087;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/04/2019#418/04/2019#51#61#745000#8O/C 945087#95740428$1Logistica Hualpen Limitada$276750560-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/04/2019^F.T.:18/04/2019^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 945087^ID:5740428^N.B.:Logistica Hualpen Limitada^R.B.:76750560-4;
85842;30/04/2019;30/04/2019;;945902;70200800;01;;;Quebec 424, Providencia#112.37.9741-11#28#324/04/2019#424/04/2019#51#60#745000#8O/C 945902#95743253$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia^Codigo:12.37.9741-11^N.H.:8^F.I.:24/04/2019^F.T.:24/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 945902^ID:5743253^N.B.:Flsmidth S.a.^R.B.:89664200-6;
85843;30/04/2019;30/04/2019;;190458;88359600;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#329/04/2019#429/04/2019#51#60#745000#8O/C 190458#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 190458^ID:;
85844;30/04/2019;30/04/2019;;942262;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#308/04/2019#408/04/2019#51#60#745000#8O/C 942262#95734618$1Marsol S.a.$291443000-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:08/04/2019^F.T.:08/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 942262^ID:5734618^N.B.:Marsol S.a.^R.B.:91443000-3;
85846;30/04/2019;30/04/2019;;125296;92730000;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#329/04/2019#429/04/2019#52#60#745000#8O/C 125296#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;90000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 125296^ID:;
85847;30/04/2019;30/04/2019;;200001707;89696400;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#329/04/2019#429/04/2019#51#60#745000#8O/C 200001707#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200001707^ID:;
85848;30/04/2019;30/04/2019;;8101022161;77683790;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#329/04/2019#429/04/2019#52#60#745000#8O/C 8101022161#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;90000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 8101022161^ID:;
85849;30/04/2019;30/04/2019;;23042019;76019921;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#329/04/2019#429/04/2019#51#60#745000#8Transferencia N° 23042019#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 23042019^ID:;
85850;30/04/2019;30/04/2019;;179851;76117696;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#329/04/2019#429/04/2019#56#60#745000#8O/C SN179851#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;270000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:6^N.I.:0^V.C.:45000^T.D.:O/C SN179851^ID:;
85851;30/04/2019;30/04/2019;;2904;76900712;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#329/04/2019#429/04/2019#51#60#745000#8Transferencia N° 2904#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 2904^ID:;
85852;30/04/2019;30/04/2019;;251;76623461;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#329/04/2019#429/04/2019#54#60#745000#8O/C 251#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;180000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 251^ID:;
85853;30/04/2019;30/04/2019;;7014151;76753520;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#316/04/2019#416/04/2019#51#60#745000#8O/C 7014151#95739106$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;25000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:16/04/2019^F.T.:16/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7014151^ID:5739106;
85854;30/04/2019;30/04/2019;;7014151;70417500;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#316/04/2019#416/04/2019#51#60#745000#8O/C 7014151#95739106$1Boart Longyear Chile Ltda.$276753520-1$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;20000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:16/04/2019^F.T.:16/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7014151^ID:5739106^N.B.:Boart Longyear Chile Ltda.^R.B.:76753520-1;
