87575;24/06/2019;24/06/2019;;5770191;99532410;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#313/06/2019#413/06/2019#51#60#745000#8O/C 5770191#95770191$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:13/06/2019^F.T.:13/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5770191^ID:5770191;
87576;24/06/2019;24/06/2019;;5770191;75387000;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#313/06/2019#413/06/2019#51#60#745000#8O/C 5770191#95770191$1Fundición Talleres Ltda.$299532410-5$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;39000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:13/06/2019^F.T.:13/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5770191^ID:5770191^N.B.:Fundición Talleres Ltda.^R.B.:99532410-5;
87577;24/06/2019;24/06/2019;;039841;96862140;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/06/2019#406/06/2019#50#61#745000#8O/C ab039841#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/06/2019^F.T.:06/06/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C ab039841^ID:;
87578;24/06/2019;24/06/2019;;959639;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/06/2019#421/06/2019#52#60#745000#8O/C 959639#95778530$1Resiter S.a$289696400-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/06/2019^F.T.:21/06/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 959639^ID:5778530^N.B.:Resiter S.a^R.B.:89696400-3;
87579;24/06/2019;24/06/2019;;959067;78057000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/06/2019#421/06/2019#51#60#745000#8O/C 959067#95778503$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/06/2019^F.T.:21/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 959067^ID:5778503;
87580;24/06/2019;24/06/2019;;959067;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/06/2019#421/06/2019#51#60#745000#8O/C 959067#95778503$1Sotraser S.a.$278057000-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/06/2019^F.T.:21/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 959067^ID:5778503^N.B.:Sotraser S.a.^R.B.:78057000-8;
87582;24/06/2019;24/06/2019;;958907;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/06/2019#421/06/2019#51#60#745000#8O/C 958907#95778500$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/06/2019^F.T.:21/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 958907^ID:5778500^N.B.:Finning Chile S.a^R.B.:91489000-4;
87584;24/06/2019;24/06/2019;;956894;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/06/2019#421/06/2019#51#62#745000#8O/C 956894#95778486$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/06/2019^F.T.:21/06/2019^N.A.:1^N.I.:2^V.C.:45000^T.D.:O/C 956894^ID:5778486^N.B.:Finning Chile S.a^R.B.:91489000-4;
87585;24/06/2019;24/06/2019;;627697;96862140;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/06/2019#421/06/2019#51#60#745000#8O/C 627697#95778129$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/06/2019^F.T.:21/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 627697^ID:5778129;
87586;24/06/2019;24/06/2019;;627697;70417500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/06/2019#421/06/2019#51#60#745000#8O/C 627697#95778129$1Ameco Chile S.a$296862140-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/06/2019^F.T.:21/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 627697^ID:5778129^N.B.:Ameco Chile S.a^R.B.:96862140-8;
87587;24/06/2019;24/06/2019;;625595;78421650;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/06/2019#421/06/2019#51#60#745000#8O/C 625595#95778110$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/06/2019^F.T.:21/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 625595^ID:5778110;
87588;24/06/2019;24/06/2019;;625595;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/06/2019#421/06/2019#51#60#745000#8O/C 625595#95778110$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/06/2019^F.T.:21/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 625595^ID:5778110^N.B.:De La Fuente Y Carpanetti Ltda.^R.B.:78421650-0;
87589;24/06/2019;24/06/2019;;1546;93545000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/06/2019#421/06/2019#51#60#745000#8O/C 1546#95774557$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/06/2019^F.T.:21/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1546^ID:5774557;
87590;24/06/2019;24/06/2019;;1546;70533700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/06/2019#421/06/2019#51#60#745000#8O/C 1546#95774557$1Geotec Boyles Bros. S.a.$293545000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/06/2019^F.T.:21/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1546^ID:5774557^N.B.:Geotec Boyles Bros. S.a.^R.B.:93545000-4;
87591;24/06/2019;24/06/2019;;180619;78183900;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/06/2019#421/06/2019#51#60#745000#8Transferencia N° 180619#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/06/2019^F.T.:21/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 180619^ID:;
87592;24/06/2019;24/06/2019;;50731;99526550;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/06/2019#421/06/2019#51#60#745000#8O/C 50731#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/06/2019^F.T.:21/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 50731^ID:;
87593;24/06/2019;24/06/2019;;18010000008;76136076;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#321/06/2019#421/06/2019#52#61#745000#8O/C 18010000008#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:21/06/2019^F.T.:21/06/2019^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C 18010000008^ID:;
87594;24/06/2019;24/06/2019;;22454;76961000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/06/2019#421/06/2019#51#60#745000#8O/C 22454#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/06/2019^F.T.:21/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22454^ID:;
87595;24/06/2019;24/06/2019;;490006893;77870140;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/06/2019#421/06/2019#51#60#745000#8O/C 490D006893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/06/2019^F.T.:21/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 490D006893^ID:;
87596;24/06/2019;24/06/2019;;18010000008;76136076;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#321/06/2019#421/06/2019#52#61#745000#8O/C 18010000008#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:21/06/2019^F.T.:21/06/2019^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C 18010000008^ID:;
87597;24/06/2019;24/06/2019;;38193;70015580;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/06/2019#421/06/2019#52#60#745000#8O/C 38193#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/06/2019^F.T.:21/06/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 38193^ID:;
87598;24/06/2019;24/06/2019;;190619;76101600;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#321/06/2019#421/06/2019#51#60#745000#8Transferencia N° 190619#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:21/06/2019^F.T.:21/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 190619^ID:;
87599;24/06/2019;24/06/2019;;190619;76176613;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/06/2019#421/06/2019#52#60#745000#8Transferencia N° 190619#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/06/2019^F.T.:21/06/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 190619^ID:;
87600;24/06/2019;24/06/2019;;11240;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/06/2019#421/06/2019#51#60#745000#8O/C 11240#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/06/2019^F.T.:21/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11240^ID:;
87601;24/06/2019;24/06/2019;;200619;76816351;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/06/2019#421/06/2019#51#60#745000#8Transferencia N° 200619#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/06/2019^F.T.:21/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 200619^ID:;
87602;24/06/2019;24/06/2019;;4800059823;96651910;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/06/2019#421/06/2019#52#61#745000#8O/C 4800059823#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/06/2019^F.T.:21/06/2019^N.A.:2^N.I.:1^V.C.:45000^T.D.:O/C 4800059823^ID:;
87603;24/06/2019;24/06/2019;;190619;76207862;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/06/2019#421/06/2019#51#60#745000#8Transferencia N° 190619#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/06/2019^F.T.:21/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 190619^ID:;
87604;24/06/2019;24/06/2019;;190619;76207862;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#321/06/2019#421/06/2019#51#60#745000#8Transferencia N° 190619#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:21/06/2019^F.T.:21/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 190619^ID:;
87605;24/06/2019;24/06/2019;;200619;76101600;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#321/06/2019#421/06/2019#51#60#745000#8Transferencia N° 200619#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:21/06/2019^F.T.:21/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 200619^ID:;
87606;24/06/2019;24/06/2019;;190619;76207862;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/06/2019#421/06/2019#51#60#745000#8Transferencia N° 190619#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/06/2019^F.T.:21/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 190619^ID:;
87608;24/06/2019;24/06/2019;;954002;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#320/06/2019#420/06/2019#51#60#745000#8O/C 954002#95777318$1Finning Capacitación Ltda.$276576920-5$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:20/06/2019^F.T.:20/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 954002^ID:5777318^N.B.:Finning Capacitación Ltda.^R.B.:76576920-5;
87609;24/06/2019;24/06/2019;;7021688;91619000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/06/2019#419/06/2019#51#60#745000#8O/C 7021688#95770743$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;21000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/06/2019^F.T.:19/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7021688^ID:5770743;
87610;24/06/2019;24/06/2019;;7021688;70417500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/06/2019#419/06/2019#51#60#745000#8O/C 7021688#95770743$1Vulco S.a.$291619000-K$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;24000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/06/2019^F.T.:19/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7021688^ID:5770743^N.B.:Vulco S.a.^R.B.:91619000-K;
87611;24/06/2019;24/06/2019;;959033;91502000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/06/2019#419/06/2019#51#60#745000#8O/C 959033#95776729$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/06/2019^F.T.:19/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 959033^ID:5776729;
87612;24/06/2019;24/06/2019;;959033;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/06/2019#419/06/2019#51#60#745000#8O/C 959033#95776729$1Salinas Y Fabres S.a.$291502000-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/06/2019^F.T.:19/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 959033^ID:5776729^N.B.:Salinas Y Fabres S.a.^R.B.:91502000-3;
87613;24/06/2019;24/06/2019;;959031;89696400;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#319/06/2019#419/06/2019#51#60#745000#8O/C 959031#95776728$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;21000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:19/06/2019^F.T.:19/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 959031^ID:5776728;
87614;24/06/2019;24/06/2019;;959031;70200800;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#319/06/2019#419/06/2019#51#60#745000#8O/C 959031#95776728$1Resiter S.a$289696400-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;24000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:19/06/2019^F.T.:19/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 959031^ID:5776728^N.B.:Resiter S.a^R.B.:89696400-3;
87615;24/06/2019;24/06/2019;;627406;74252300;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#319/06/2019#419/06/2019#51#60#745000#8O/C 627406#95776475$1Sociedad Servicios Ingenieria Y Mantencion Integral Mpm Ltda.$276009541-9$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:19/06/2019^F.T.:19/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 627406^ID:5776475^N.B.:Sociedad Servicios Ingenieria Y Mantencion Integral Mpm Ltda.^R.B.:76009541-9;
87617;24/06/2019;24/06/2019;;627373;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/06/2019#419/06/2019#52#60#745000#8O/C 627373#95776466$1Empresa De Montajes Industriales Salfa S.a.$296684600-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;60000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/06/2019^F.T.:19/06/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 627373^ID:5776466^N.B.:Empresa De Montajes Industriales Salfa S.a.^R.B.:96684600-3;
87618;24/06/2019;24/06/2019;;958460;77780170;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#319/06/2019#419/06/2019#51#60#745000#8O/C 958460#95776369$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:19/06/2019^F.T.:19/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 958460^ID:5776369;
87619;24/06/2019;24/06/2019;;958460;70200800;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#319/06/2019#419/06/2019#51#60#745000#8O/C 958460#95776369$1Constructora Baical Ltda$277780170-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:19/06/2019^F.T.:19/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 958460^ID:5776369^N.B.:Constructora Baical Ltda^R.B.:77780170-8;
87620;24/06/2019;24/06/2019;;627262;96862140;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/06/2019#419/06/2019#51#60#745000#8O/C 627262#95776239$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/06/2019^F.T.:19/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 627262^ID:5776239;
87621;24/06/2019;24/06/2019;;627262;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/06/2019#419/06/2019#51#60#745000#8O/C 627262#95776239$1Ameco Chile S.a$296862140-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/06/2019^F.T.:19/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 627262^ID:5776239^N.B.:Ameco Chile S.a^R.B.:96862140-8;
87623;24/06/2019;24/06/2019;;627190;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/06/2019#419/06/2019#53#60#745000#8O/C 627190#95776232$1Empresa De Montajes Industriales Salfa S.a.$296684600-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;120000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/06/2019^F.T.:19/06/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 627190^ID:5776232^N.B.:Empresa De Montajes Industriales Salfa S.a.^R.B.:96684600-3;
87624;24/06/2019;24/06/2019;;626496;76139621;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/06/2019#419/06/2019#51#60#745000#8O/C 626496#95776191$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/06/2019^F.T.:19/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 626496^ID:5776191;
87625;24/06/2019;24/06/2019;;626496;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/06/2019#419/06/2019#51#60#745000#8O/C 626496#95776191$1Asitel Ltda.$276139621-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/06/2019^F.T.:19/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 626496^ID:5776191^N.B.:Asitel Ltda.^R.B.:76139621-8;
87626;24/06/2019;24/06/2019;;140619;76774737;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#317/06/2019#418/06/2019#53#60#753900#8O/C TRS140619#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;161700;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:17/06/2019^F.T.:18/06/2019^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C TRS140619^ID:;
87627;24/06/2019;24/06/2019;;039838;96862140;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#317/06/2019#418/06/2019#51#60#753900#8O/C AB039838#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:17/06/2019^F.T.:18/06/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C AB039838^ID:;
87628;24/06/2019;24/06/2019;;140619;76099625;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#317/06/2019#418/06/2019#51#60#753900#8DV 140619#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:17/06/2019^F.T.:18/06/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:DV 140619^ID:;
87629;24/06/2019;24/06/2019;;140619;76658363;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#317/06/2019#418/06/2019#51#60#753900#8Transferencia N° 140619#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:17/06/2019^F.T.:18/06/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 140619^ID:;
87630;24/06/2019;24/06/2019;;10369;76145047;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#317/06/2019#418/06/2019#51#60#753900#8O/C 10369#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:17/06/2019^F.T.:18/06/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 10369^ID:;
87631;24/06/2019;24/06/2019;;17783;76377649;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#317/06/2019#418/06/2019#52#60#753900#8O/C 17783#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;107800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:17/06/2019^F.T.:18/06/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 17783^ID:;
87632;24/06/2019;24/06/2019;;1282024780;96550960;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#317/06/2019#418/06/2019#51#60#753900#8O/C 12820-2478-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:17/06/2019^F.T.:18/06/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12820-2478-0^ID:;
87633;24/06/2019;24/06/2019;;130619;76109374;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#317/06/2019#418/06/2019#52#60#753900#8Transferencia N° 130619#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;107800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:17/06/2019^F.T.:18/06/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° 130619^ID:;
87634;24/06/2019;24/06/2019;;120619;76388383;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#317/06/2019#418/06/2019#53#60#753900#8Transferencia N° 120619#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;161700;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:17/06/2019^F.T.:18/06/2019^N.A.:3^N.I.:0^V.C.:53900^T.D.:Transferencia N° 120619^ID:;
87635;24/06/2019;24/06/2019;;110619;76658363;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#317/06/2019#418/06/2019#57#60#753900#8Transferencia N° 110619#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;377300;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:17/06/2019^F.T.:18/06/2019^N.A.:7^N.I.:0^V.C.:53900^T.D.:Transferencia N° 110619^ID:;
87636;24/06/2019;24/06/2019;;092657;94879000;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#317/06/2019#418/06/2019#52#60#753900#8O/C W092657#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;107800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:17/06/2019^F.T.:18/06/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C W092657^ID:;
87637;24/06/2019;24/06/2019;;7019077;76753520;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#317/06/2019#417/06/2019#52#60#745000#8O/C 7019077.#95759544$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;44000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 7019077.^ID:5759544;
87638;24/06/2019;24/06/2019;;7019077;70417500;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#317/06/2019#417/06/2019#52#60#745000#8O/C 7019077.#95759544$1Boart Longyear Chile Ltda.$276753520-1$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;46000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 7019077.^ID:5759544^N.B.:Boart Longyear Chile Ltda.^R.B.:76753520-1;
87640;24/06/2019;24/06/2019;;952140;70200800;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#317/06/2019#417/06/2019#51#60#745000#8O/C 952140#95774077$1Compañia De Servicios Industriales Ltda.$285840100-3$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 952140^ID:5774077^N.B.:Compañia De Servicios Industriales Ltda.^R.B.:85840100-3;
87641;24/06/2019;24/06/2019;;170619;87049000;01;;;Dependencias De Vecchiola S.a.#112.37.944-900#216#318/06/2019#419/06/2019#56#60#780987#8Transferencia N° 170619#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;485922;;;;;;;;;;;;D.:Dependencias De Vecchiola S.a.^Codigo:12.37.944-900^N.H.:16^F.I.:18/06/2019^F.T.:19/06/2019^N.A.:6^N.I.:0^V.C.:80987^T.D.:Transferencia N° 170619^ID:;
87642;24/06/2019;24/06/2019;;190619;87049000;01;;;Dependencias De Vecchiola S.a.#112.37.944-900#216#318/06/2019#419/06/2019#515#60#780987#8Transferencia N° 19-06-19#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;1214805;;;;;;;;;;;;D.:Dependencias De Vecchiola S.a.^Codigo:12.37.944-900^N.H.:16^F.I.:18/06/2019^F.T.:19/06/2019^N.A.:15^N.I.:0^V.C.:80987^T.D.:Transferencia N° 19-06-19^ID:;
87643;25/06/2019;25/06/2019;;4282;76058684;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#324/06/2019#424/06/2019#51#60#745000#8O/C 4282#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:24/06/2019^F.T.:24/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4282^ID:;
87644;25/06/2019;25/06/2019;;200619;76685105;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#324/06/2019#424/06/2019#51#60#745000#8Transferencia N° 200619#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:24/06/2019^F.T.:24/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 200619^ID:;
87645;25/06/2019;25/06/2019;;59390;78977700;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#324/06/2019#424/06/2019#51#60#745000#8O/C 59390#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:24/06/2019^F.T.:24/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 59390^ID:;
87646;25/06/2019;25/06/2019;;20062019;76619657;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#324/06/2019#424/06/2019#52#60#745000#8Transferencia N° 20/06/2019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:24/06/2019^F.T.:24/06/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 20/06/2019^ID:;
87648;25/06/2019;25/06/2019;;628026;74252300;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#324/06/2019#424/06/2019#51#60#745000#8O/C 628026#95779520$1Empresa De Montajes Industriales Salfa S.a.$296684600-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:24/06/2019^F.T.:24/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 628026^ID:5779520^N.B.:Empresa De Montajes Industriales Salfa S.a.^R.B.:96684600-3;
87649;25/06/2019;25/06/2019;;7022140;91619000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/06/2019#421/06/2019#51#60#745000#8O/C 7022140#95772524$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;37800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/06/2019^F.T.:21/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7022140^ID:5772524;
87650;25/06/2019;25/06/2019;;7022140;70417500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#321/06/2019#421/06/2019#51#60#745000#8O/C 7022140#95772524$1Vulco S.a.$291619000-K$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;7200;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:21/06/2019^F.T.:21/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7022140^ID:5772524^N.B.:Vulco S.a.^R.B.:91619000-K;
87652;25/06/2019;25/06/2019;;959705;89696400;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/06/2019#424/06/2019#51#60#745000#8O/C 959705#95779119$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;37800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/06/2019^F.T.:24/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 959705^ID:5779119;
87653;25/06/2019;25/06/2019;;959705;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/06/2019#424/06/2019#51#60#745000#8O/C 959705#95779119$1Resiter S.a$289696400-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;7200;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/06/2019^F.T.:24/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 959705^ID:5779119^N.B.:Resiter S.a^R.B.:89696400-3;
87654;25/06/2019;25/06/2019;;959302;78110220;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/06/2019#424/06/2019#51#60#745000#8O/C 959302#95779087$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/06/2019^F.T.:24/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 959302^ID:5779087;
87655;25/06/2019;25/06/2019;;959302;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/06/2019#424/06/2019#51#60#745000#8O/C 959302#95779087$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/06/2019^F.T.:24/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 959302^ID:5779087^N.B.:Investigaciones Mineras Y Geologicas Ltda^R.B.:78110220-2;
87656;25/06/2019;25/06/2019;;627474;76783709;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/06/2019#424/06/2019#51#60#745000#8O/C 627474#95778885$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;21000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/06/2019^F.T.:24/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 627474^ID:5778885;
87657;25/06/2019;25/06/2019;;627474;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/06/2019#424/06/2019#51#60#745000#8O/C 627474#95778885$1Atlas Copco Chile Spa$276783709-7$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;24000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/06/2019^F.T.:24/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 627474^ID:5778885^N.B.:Atlas Copco Chile Spa^R.B.:76783709-7;
87658;25/06/2019;25/06/2019;;190620;76610790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/06/2019#424/06/2019#51#60#745000#8O/C 190620#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/06/2019^F.T.:24/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 190620^ID:;
87659;25/06/2019;25/06/2019;;190754;87930900;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/06/2019#424/06/2019#51#60#745000#8O/C 190754#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/06/2019^F.T.:24/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 190754^ID:;
87660;25/06/2019;25/06/2019;;38978;78152850;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/06/2019#424/06/2019#51#60#745000#8O/C 38978#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/06/2019^F.T.:24/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 38978^ID:;
87661;25/06/2019;25/06/2019;;59389;78977700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/06/2019#424/06/2019#54#60#745000#8O/C 59389#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/06/2019^F.T.:24/06/2019^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 59389^ID:;
87662;25/06/2019;25/06/2019;;17172;83483500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/06/2019#424/06/2019#51#60#745000#8O/C 17172#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/06/2019^F.T.:24/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 17172^ID:;
87663;25/06/2019;25/06/2019;;3118;76265500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/06/2019#424/06/2019#51#60#745000#8O/C 3118#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/06/2019^F.T.:24/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3118^ID:;
87664;25/06/2019;25/06/2019;;1370;77228250;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/06/2019#424/06/2019#50#62#745000#8O/C 1370#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/06/2019^F.T.:24/06/2019^N.A.:0^N.I.:2^V.C.:45000^T.D.:O/C 1370^ID:;
87665;25/06/2019;25/06/2019;;210619;76207862;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/06/2019#424/06/2019#51#60#745000#8Transferencia N° 210619#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/06/2019^F.T.:24/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 210619^ID:;
87666;25/06/2019;25/06/2019;;210619;76646820;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/06/2019#424/06/2019#51#60#745000#8Transferencia N° 210619#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/06/2019^F.T.:24/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 210619^ID:;
87667;25/06/2019;25/06/2019;;210619;76646820;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/06/2019#424/06/2019#51#60#745000#8Transferencia N° 210619#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/06/2019^F.T.:24/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 210619^ID:;
87668;25/06/2019;25/06/2019;;1371;77228250;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/06/2019#424/06/2019#50#61#745000#8O/C 1371#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/06/2019^F.T.:24/06/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 1371^ID:;
87669;25/06/2019;25/06/2019;;200003011;89696400;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/06/2019#424/06/2019#51#60#745000#8O/C 200003011#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/06/2019^F.T.:24/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200003011^ID:;
87670;25/06/2019;25/06/2019;;1900021;76876660;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#324/06/2019#424/06/2019#53#60#745000#8O/C I19000-COC-21#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:24/06/2019^F.T.:24/06/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C I19000-COC-21^ID:;
87671;25/06/2019;25/06/2019;;432636;76876980;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#324/06/2019#424/06/2019#51#60#745000#8O/C 432636#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:24/06/2019^F.T.:24/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 432636^ID:;
87672;25/06/2019;25/06/2019;;200619;76207862;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#324/06/2019#424/06/2019#51#60#745000#8Transferencia N° 200619#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:24/06/2019^F.T.:24/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 200619^ID:;
87673;25/06/2019;25/06/2019;;200619;92805000;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#324/06/2019#424/06/2019#51#60#745000#8Transferencia N° 200619#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:24/06/2019^F.T.:24/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 200619^ID:;
