22;70898;30/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/09/2017#428/09/2017#51#60#749500#8O/C 784688#95440255$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70899;30/09/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#306/09/2017#407/09/2017#53#60#749500#8O/C 6891004#95427020$1Nexxo S.a.$286968900-9$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;70900;30/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#321/09/2017#422/09/2017#51#60#753900#8O/C 1101#9$1$2$3;76642320;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;70901;30/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#325/09/2017#425/09/2017#55#60#745000#8O/C PC311#9$1$2$3;76753520;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;225000;;1;;;;;;;;;;;;;;;;;
22;70902;30/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/09/2017#426/09/2017#51#60#749500#8O/C 784445#95438386$1Resiter S.a.$289696400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70903;30/09/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#327/09/2017#428/09/2017#51#60#749500#8O/C 5783#9$1$2$3;76244049;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70904;30/09/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#327/09/2017#428/09/2017#54#60#749500#8Transferencia N° 2017092203980282720#9$1$2$3;99528050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;70905;30/09/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#327/09/2017#428/09/2017#51#60#749500#8O/C PYC-OC-2342#9$1$2$3;77720300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70906;30/09/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#327/09/2017#428/09/2017#50#64#749500#8DV FL-4710772#9$1$2$3;77255480;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;70907;30/09/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#327/09/2017#428/09/2017#51#60#749500#8O/C 0324745#9$1$2$3;77060510;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70908;30/09/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#327/09/2017#428/09/2017#51#60#749500#8DV 0324745#9$1$2$3;77060510;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70909;30/09/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#327/09/2017#428/09/2017#51#60#749500#8O/C 2017-211129#9$1$2$3;96784920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70910;30/09/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#327/09/2017#428/09/2017#51#60#749500#8O/C 309#9$1$2$3;77928180;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70911;30/09/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#327/09/2017#428/09/2017#51#60#749500#8O/C 14393#9$1$2$3;78784480;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70912;30/09/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#327/09/2017#428/09/2017#51#60#749500#8Transferencia N° PAGO DANILO PIZARRO#9$1$2$3;96826960;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70913;30/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#325/09/2017#425/09/2017#51#60#745000#8Transferencia N° transferencia#9$1$2$3;76364469;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
