80017;18/10/2018;18/10/2018;;30428;96943670;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#304/10/2018#404/10/2018#51#60#745000#8O/C 30428#9563975$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
80018;18/10/2018;18/10/2018;;896315;88359600;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#304/10/2018#404/10/2018#51#60#745000#8O/C 896315#95640526$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;39000;;;;;;;;;;;;;
80019;18/10/2018;18/10/2018;;896315;70200800;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#304/10/2018#404/10/2018#51#60#745000#8O/C 896315#95640526$1Cruz Y Davila Ingenieria Y Construccion Limitada$288359600-5$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;;
80020;18/10/2018;18/10/2018;;896512;70200800;01;;;Prat 461, 5to piso. Sala 1, Antofagasta#112.37.9741-11#28#304/10/2018#404/10/2018#51#60#745000#8O/C 896512#95640586$1Sociedad Servicios Ingenieria Y Mantencion Integral Mpm Ltda.$276009541-9$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
80021;18/10/2018;18/10/2018;;896528;77780170;01;;;Prat 461, 5to piso. Sala 1, Antofagasta#112.37.9741-11#28#304/10/2018#404/10/2018#51#60#745000#8O/C 896528#95640593$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;;
80022;18/10/2018;18/10/2018;;896528;70200800;01;;;Prat 461, 5to piso. Sala 1, Antofagasta#112.37.9741-11#28#304/10/2018#404/10/2018#51#60#745000#8O/C 896528#95640593$1Constructora Baical Ltda$277780170-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;;
80023;18/10/2018;18/10/2018;;894519;70200800;01;;;Prat 461, 5to piso. Sala 1, Antofagasta#112.37.9741-11#28#304/10/2018#404/10/2018#51#60#745000#8O/C 894519#95640499$1Broadspectrum Chile Spa$276050301-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
80024;18/10/2018;18/10/2018;;894503;78110220;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/10/2018#417/10/2018#51#60#745000#8O/C 894503#95648203$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;;
80025;18/10/2018;18/10/2018;;894503;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/10/2018#417/10/2018#51#60#745000#8O/C 894503#95648203$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;;
80026;18/10/2018;18/10/2018;;15360;83483500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/10/2018#417/10/2018#54#60#745000#8O/C 15360#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;;
80027;18/10/2018;18/10/2018;;567118320201;76157430;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#317/10/2018#417/10/2018#55#61#745000#8O/C OC 5671-18 CC 3202 - 01#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;;
80028;18/10/2018;18/10/2018;;111018;96903090;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#317/10/2018#417/10/2018#55#60#745000#8Transferencia N° 11-10-18#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;;
80029;18/10/2018;18/10/2018;;1310;76582170;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/10/2018#417/10/2018#52#60#745000#8O/C 1310#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;;
80030;18/10/2018;18/10/2018;;607;65061013;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#317/10/2018#417/10/2018#51#60#745000#8O/C 607#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
80031;18/10/2018;18/10/2018;;100;78110590;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/10/2018#417/10/2018#51#60#745000#8Transferencia N° OC 100#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
80032;18/10/2018;18/10/2018;;190;76329388;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#317/10/2018#417/10/2018#53#60#745000#8O/C 190#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;;
80033;18/10/2018;18/10/2018;;14510;78110220;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/10/2018#417/10/2018#51#60#745000#8O/C 14510#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
80034;18/10/2018;18/10/2018;;12692;78570410;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/10/2018#417/10/2018#52#60#745000#8O/C 12692#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;;
80035;18/10/2018;18/10/2018;;4800049338;96651910;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/10/2018#417/10/2018#51#60#745000#8O/C 4800049338#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
80036;18/10/2018;18/10/2018;;161018;76554320;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#317/10/2018#417/10/2018#51#60#745000#8Transferencia N° 16-10-18#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
80037;18/10/2018;18/10/2018;;4800048306;96651910;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/10/2018#417/10/2018#51#60#745000#8O/C 4800048306#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
80038;18/10/2018;18/10/2018;;4800661785;91915000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/10/2018#417/10/2018#53#60#745000#8O/C 4800661785#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;;
80039;18/10/2018;18/10/2018;;12102018;76269404;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/10/2018#417/10/2018#51#60#745000#8Transferencia N° 12-10-2018#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
80040;18/10/2018;18/10/2018;;4800049338;96651910;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/10/2018#417/10/2018#51#60#745000#8O/C 4800049338#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
80041;18/10/2018;18/10/2018;;8196;77780170;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/10/2018#417/10/2018#50#62#745000#8O/C 8196#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;;
80042;18/10/2018;18/10/2018;;8194;77780170;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/10/2018#417/10/2018#54#61#745000#8O/C 8194#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;;
80043;18/10/2018;18/10/2018;;091018;76495040;01;;;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#316/10/2018#416/10/2018#52#60#745000#8Transferencia N° 09-10-18#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;;
80044;18/10/2018;18/10/2018;;897888;76134245;01;;;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#316/10/2018#416/10/2018#51#60#745000#8O/C 897888#95647673$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;;
80045;18/10/2018;18/10/2018;;897888;70200800;01;;;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#316/10/2018#416/10/2018#51#60#745000#8O/C 897888#95647673$1Hl Ingenieria Spa$276134245-2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;;
80046;18/10/2018;18/10/2018;;571672;96862140;01;;;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#316/10/2018#416/10/2018#51#60#745000#8O/C 571672#95646573$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;;
80047;18/10/2018;18/10/2018;;571672;74252300;01;;;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#316/10/2018#416/10/2018#51#60#745000#8O/C 571672#95646573$1Ameco Chile S.a$296862140-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;;
80048;18/10/2018;18/10/2018;;567352;96862140;01;;;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#316/10/2018#416/10/2018#51#60#745000#8O/C 567352#95646525$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;;
80049;18/10/2018;18/10/2018;;567352;74252300;01;;;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#316/10/2018#416/10/2018#51#60#745000#8O/C 567352#95646525$1Ameco Chile S.a$296862140-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;;
80050;18/10/2018;18/10/2018;;010;76302869;01;;;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#316/10/2018#416/10/2018#51#60#745000#8O/C 010#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
80051;18/10/2018;18/10/2018;;101018;76855960;01;;;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#316/10/2018#416/10/2018#50#61#745000#8Transferencia N° 10-10-18#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
80052;18/10/2018;18/10/2018;;1703;77174010;01;;;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#316/10/2018#416/10/2018#51#60#745000#8O/C 1703#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
80053;18/10/2018;18/10/2018;;4800048306;96651910;01;;;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#316/10/2018#416/10/2018#51#60#745000#8O/C 4800048306#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
80054;18/10/2018;18/10/2018;;4800049338;96651910;01;;;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#316/10/2018#416/10/2018#55#61#745000#8O/C 4800049338#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;;
80055;18/10/2018;18/10/2018;;1551;76105563;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#316/10/2018#416/10/2018#52#60#745000#8O/C 1551#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;;
80056;18/10/2018;18/10/2018;;923;94623000;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#316/10/2018#416/10/2018#51#60#745000#8O/C 923#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
80057;18/10/2018;18/10/2018;;797;76265500;01;;;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#316/10/2018#416/10/2018#51#60#745000#8O/C 797#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
80058;18/10/2018;18/10/2018;;57124;78977700;01;;;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#316/10/2018#416/10/2018#51#60#745000#8O/C 57124#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
80059;18/10/2018;18/10/2018;;4800048306;96651910;01;;;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#316/10/2018#416/10/2018#51#60#745000#8O/C 4800048306#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
80060;18/10/2018;18/10/2018;;189;76329388;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#316/10/2018#416/10/2018#53#60#745000#8O/C 189#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;;
80061;18/10/2018;18/10/2018;;553244;77870140;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#316/10/2018#416/10/2018#51#60#745000#8O/C 5532-44#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
80062;18/10/2018;18/10/2018;;567118;76157430;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#316/10/2018#416/10/2018#56#60#745000#8O/C OC 5671-18#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;;
80063;18/10/2018;18/10/2018;;011;76302869;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#316/10/2018#416/10/2018#54#60#745000#8O/C 011#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;;
80064;18/10/2018;18/10/2018;;4532018;96973190;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#316/10/2018#416/10/2018#51#60#745000#8O/C 4532018#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
80065;18/10/2018;18/10/2018;;5200013604;77276280;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#316/10/2018#416/10/2018#51#60#745000#8O/C 5200013604#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
80066;18/10/2018;18/10/2018;;00000998;76141281;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.9741-11#28#318/10/2018#418/10/2018#55#60#7242961#8O/C ps00000998#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;1214805;;;;;;;;;;;;;
80067;18/10/2018;18/10/2018;;031018;96672640;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/10/2018#411/10/2018#51#60#745000#8Transferencia N° 03-10-18#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
