22;53856;22/07/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/07/2016#421/07/2016#51#61#747609#8Transferencia N° 48018742#9$1$2$3;78183900;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53857;22/07/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/07/2016#421/07/2016#50#61#747609#8O/C 373881#9$1$2$3;81185000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53858;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/07/2016#421/07/2016#51#60#747609#8O/C 7170#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53859;22/07/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/07/2016#421/07/2016#55#60#747609#8O/C 017#9$1$2$3;78874440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;53860;22/07/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/07/2016#421/07/2016#51#60#747609#8Transferencia N° 09/07/2016#9$1$2$3;86497900;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53861;22/07/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/07/2016#421/07/2016#50#61#747609#8O/C 020#9$1$2$3;78874440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53862;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/07/2016#421/07/2016#51#60#747609#8O/C PMC995_2016#9$1$2$3;77627000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53863;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/07/2016#421/07/2016#51#60#747609#8O/C 50376#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53864;22/07/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/07/2016#421/07/2016#51#60#747609#8O/C 24377#9$1$2$3;76090717;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53865;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/07/2016#421/07/2016#50#63#747609#8O/C 1418#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;53866;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/07/2016#421/07/2016#50#61#747609#8O/C 04#9$1$2$3;76593245;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53867;22/07/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/07/2016#421/07/2016#51#60#747609#8O/C 2207#9$1$2$3;76058684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53868;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/07/2016#421/07/2016#51#60#747609#8O/C 2204#9$1$2$3;76058684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53869;22/07/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/07/2016#421/07/2016#51#60#747609#8O/C 2203#9$1$2$3;76058684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53870;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/07/2016#421/07/2016#54#60#747609#8O/C 11897#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;53871;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/07/2016#421/07/2016#50#61#747609#8O/C 50417#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53872;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/07/2016#421/07/2016#52#60#747609#8O/C 4500076911#9$1$2$3;96580060;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53873;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/07/2016#421/07/2016#52#60#747609#8O/C 12860#9$1$2$3;83483500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53874;22/07/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/07/2016#421/07/2016#52#60#747609#8Transferencia N° 7019817#9$1$2$3;99541460;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53875;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/07/2016#421/07/2016#51#60#747609#8DV 2714692 1/2#91$1$2$3;78182740;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53876;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/07/2016#421/07/2016#51#60#747609#8O/C 12850#9$1$2$3;83483500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53877;22/07/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/07/2016#421/07/2016#52#60#747609#8O/C 26547#9$1$2$3;79906490;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53878;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/07/2016#421/07/2016#51#60#747609#8O/C 914590915 2/2#9$1$2$3;77870140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53879;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/07/2016#421/07/2016#52#60#747609#8O/C 630143#9$1$2$3;96565580;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53880;22/07/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/07/2016#421/07/2016#51#60#747609#8O/C Cu-2825#9$1$2$3;96967010;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53881;22/07/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/07/2016#421/07/2016#52#60#747609#8Transferencia N° 07079240#9$1$2$3;99541460;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53882;22/07/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/07/2016#421/07/2016#52#61#747609#8O/C OC-168-16#9$1$2$3;76084136;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;53883;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/07/2016#421/07/2016#51#60#747609#8O/C 123891#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53884;22/07/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/07/2016#421/07/2016#51#60#747609#8O/C 2209#9$1$2$3;76058684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53885;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/07/2016#421/07/2016#50#62#747609#8O/C 176/2016#9$1$2$3;76054415;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53886;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/07/2016#421/07/2016#51#60#747609#8O/C PMC1003_16#9$1$2$3;77627000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53887;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/07/2016#421/07/2016#51#60#747609#8Transferencia N° 2016071802874582230#9$1$2$3;78498240;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53888;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/07/2016#421/07/2016#51#60#747609#8O/C 526-567#9$1$2$3;96858530;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53889;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/07/2016#421/07/2016#51#60#747609#8Transferencia N° 19/07/2016#9$1$2$3;76162428;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53890;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/07/2016#421/07/2016#54#60#747609#8O/C 123903#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;53891;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/07/2016#421/07/2016#51#60#747609#8O/C 11899#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53892;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/07/2016#421/07/2016#51#60#747609#8O/C 990#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53893;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/07/2016#421/07/2016#52#60#747609#8O/C 991#9$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53894;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/07/2016#419/07/2016#51#60#747609#8O/C 379163#95204973$1Ultramar Agencia Maritima Ltda$280992000-3$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53895;22/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#318/07/2016#419/07/2016#55#61#747609#8O/C 695649#95205584$1$2$3;76091747;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;88077;;1;;;;;;;;;;;;;;;;;
22;53896;22/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#318/07/2016#419/07/2016#55#61#747609#8O/C 695649#95205584$1Arrigoni Ingenieria Y Construccion S.a.$276091747-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;197577;;1;;;;;;;;;;;;;;;;;
22;53897;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/07/2016#421/07/2016#51#60#747609#8O/C 696315#95207265$1Agricola Y Comercial Amancay S.a.$296975830-K$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53898;22/07/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/07/2016#421/07/2016#51#60#747609#8O/C 379293#95206896$1$2$3;91762000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;39039;;1;;;;;;;;;;;;;;;;;
22;53899;22/07/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/07/2016#421/07/2016#51#60#747609#8O/C 379293#95206896$1Atlas Copco Chilena S.a.c$291762000-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;8570;;1;;;;;;;;;;;;;;;;;
22;53900;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/07/2016#421/07/2016#51#60#747609#8O/C 696802#95207280$1Techint Chile S.a.$291426000-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53901;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/07/2016#421/07/2016#51#60#747609#8O/C 379687#95206799$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53902;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/07/2016#421/07/2016#51#60#747609#8O/C 694826#95206924$1Hl Ingenieria Spa$276134245-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53903;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/07/2016#421/07/2016#51#61#747609#8O/C 697039#95207323$1$2$3;89696400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53904;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/07/2016#421/07/2016#51#61#747609#8O/C 697039#95207323$1Resiter S.a.$289696400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53905;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/07/2016#421/07/2016#51#60#747609#8O/C 6807173#95207168$1Sociedad Servicios Ingenieria Y Mantencion Integral Mpm Ltda.$276009541-9$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53906;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#320/07/2016#421/07/2016#51#60#751586#8O/C 4800011165(25)#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;53907;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#320/07/2016#421/07/2016#52#60#751586#8O/C 4800011165(22)#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;53908;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#320/07/2016#421/07/2016#51#60#751586#8Transferencia N° 000001028#9$1$2$3;96663470;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;53909;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#320/07/2016#421/07/2016#51#60#751586#8Transferencia N° 16071516550061240621#9$1$2$3;96649340;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;53910;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#320/07/2016#421/07/2016#51#60#751586#8Transferencia N° 20/07/2016 - 19/07/2016#9$1$2$3;76162428;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;53911;22/07/2016;01;Bulnes 188 , Santiago#112.37.8599-88#216#304/07/2016#405/07/2016#51#60#751586#8O/C 375773#95196588$1Universidad De Chile$260910000-1$3;74252300;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;53912;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#302/06/2016#403/06/2016#50#61#753900#8O/C OC 185#9$1$2$3;96774300;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;53913;22/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#309/06/2016#410/06/2016#51#60#753900#8O/C OC 186#9$1$2$3;96774300;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;53914;22/07/2016;01;Av. Central Sur 2091, Calama#112.37.949-138#28#313/07/2016#413/07/2016#521#60#740000#8O/C 16000523#9$1$2$3;79637370;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;840000;;1;;;;;;;;;;;;;;;;;
