22;71833;16/11/2017;01;Muller  268, Chañaral#112.37.944-900#216#317/10/2017#418/10/2017#51#60#753900#8Transferencia N° transferencia#9$1$2$3;76226094;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;71834;16/11/2017;01;Muller  268 Chañaral#112.37.944-900#216#314/11/2017#415/11/2017#51#60#753900#8O/C 8101017890#9$1$2$3;77683790;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;71835;16/11/2017;01;Muller  268 Chañaral#112.37.944-900#216#314/11/2017#415/11/2017#51#60#753900#8O/C 8101017889#9$1$2$3;77683790;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;71836;16/11/2017;01;Muller  268 Chañaral#112.37.944-900#216#314/11/2017#415/11/2017#51#60#753900#8O/C 28544#9$1$2$3;78152850;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;71837;16/11/2017;01;Muller  268 Chañaral#112.37.944-900#216#314/11/2017#415/11/2017#52#60#753900#8Transferencia N° 04120414610#9$1$2$3;76089745;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;107800;;1;;;;;;;;;;;;;;;;;
22;71838;16/11/2017;01;Muller  268 Chañaral#112.37.944-900#216#314/11/2017#415/11/2017#51#60#753900#8Transferencia N° 11014659#9$1$2$3;77247050;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;71839;16/11/2017;01;Muller  268 Chañaral#112.37.944-900#216#314/11/2017#415/11/2017#51#60#753900#8O/C 28631#9$1$2$3;78152850;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;71840;16/11/2017;01;Muller  268 Chañaral#112.37.944-900#216#314/11/2017#415/11/2017#51#60#753900#8O/C 31#9$1$2$3;7921991;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;71841;16/11/2017;01;Muller  268 Chañaral#112.37.944-900#216#314/11/2017#415/11/2017#51#60#753900#8O/C 71518#9$1$2$3;99576460;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;71842;16/11/2017;01;Muller  268 Chañaral#112.37.944-900#216#314/11/2017#415/11/2017#52#60#753900#8O/C 6421#9$1$2$3;76015444;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;107800;;1;;;;;;;;;;;;;;;;;
22;71843;16/11/2017;01;Muller  268 Chañaral#112.37.944-900#216#314/11/2017#415/11/2017#51#61#753900#8O/C 314.#9$1$2$3;93546000;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;107800;;1;;;;;;;;;;;;;;;;;
22;71844;16/11/2017;01;Muller  268 Chañaral#112.37.944-900#216#314/11/2017#415/11/2017#55#60#753900#8O/C 368640..#9$1$2$3;79633220;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;269500;;1;;;;;;;;;;;;;;;;;
22;71845;16/11/2017;01;Muller  268 Chañaral#112.37.944-900#216#314/11/2017#415/11/2017#51#60#753900#8O/C 3370/10.2017#9$1$2$3;76077051;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
