22;71133;16/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/10/2017#413/10/2017#51#60#749500#8O/C OC_787344#95450249$1$2$3;78110220;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;42075;;1;;;;;;;;;;;;;;;;;
22;71134;16/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/10/2017#413/10/2017#51#60#749500#8O/C OC_787344#95450249$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7425;;1;;;;;;;;;;;;;;;;;
22;71135;16/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/10/2017#413/10/2017#51#60#749500#8O/C 482705#95449692$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71136;16/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/10/2017#413/10/2017#52#60#749500#8O/C 814#95450120$1$2$3;78382790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;71137;16/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/10/2017#413/10/2017#51#60#749500#8O/C 1687#9$1$2$3;76413496;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71138;16/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/10/2017#413/10/2017#51#60#749500#8Transferencia N° 03001324684271710111251U#9$1$2$3;76624327;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71139;16/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/10/2017#413/10/2017#51#60#749500#8O/C 101142#9$1$2$3;96824110;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71140;16/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/10/2017#413/10/2017#51#60#749500#8O/C 2113#9$1$2$3;77651850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71141;16/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/10/2017#413/10/2017#57#60#749500#8O/C OC296#9$1$2$3;76420250;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;346500;;1;;;;;;;;;;;;;;;;;
22;71142;16/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/10/2017#413/10/2017#51#60#749500#8Transferencia N° DEP#9$1$2$3;76591611;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71143;16/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/10/2017#413/10/2017#51#60#749500#8O/C OC 45#9$1$2$3;76057560;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71144;16/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/10/2017#413/10/2017#51#60#749500#8Transferencia N° 35344#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71145;16/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/10/2017#413/10/2017#50#61#749500#8Transferencia N° 46760365#9$1$2$3;76060289;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71146;16/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/10/2017#413/10/2017#51#60#749500#8O/C 9003#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71147;16/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/10/2017#413/10/2017#51#60#749500#8O/C 4183008320#9$1$2$3;77273120;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71148;16/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/10/2017#413/10/2017#55#60#749500#8O/C OC 511#9$1$2$3;76526130;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;247500;;1;;;;;;;;;;;;;;;;;
22;71149;16/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/10/2017#413/10/2017#51#60#749500#8O/C OC-0230-2017#9$1$2$3;76059631;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71150;16/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/10/2017#413/10/2017#51#60#749500#8O/C 301#9$1$2$3;76420250;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71151;16/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/10/2017#413/10/2017#53#61#749500#8O/C 297#9$1$2$3;76420250;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;71152;16/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/10/2017#413/10/2017#50#61#749500#8O/C 8101017648-1#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71153;16/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/10/2017#413/10/2017#51#60#749500#8O/C 8101017621#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71154;16/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/10/2017#413/10/2017#50#61#749500#8O/C 8101017647-1#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71155;16/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/10/2017#413/10/2017#51#60#749500#8O/C 71595#9$1$2$3;92177000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71156;16/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/10/2017#413/10/2017#52#62#749500#8O/C 134638#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;71157;16/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/10/2017#413/10/2017#51#60#749500#8Transferencia N° 76377649-2#9$1$2$3;76377649;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71158;16/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/10/2017#413/10/2017#51#60#749500#8Transferencia N° TRANSF#9$1$2$3;96880020;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71159;16/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/10/2017#413/10/2017#53#60#749500#8Transferencia N° BG/EAL-13562714#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;71160;16/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/10/2017#405/10/2017#51#60#749500#8O/C 787381#95445294$1Constructora Baical Ltda$277780170-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71161;16/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8O/C 787612#95447955$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71162;16/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8O/C OC_787339#95447949$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71163;16/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8O/C 788264#95448042$1$2$3;91443000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;42075;;1;;;;;;;;;;;;;;;;;
22;71164;16/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8O/C 788264#95448042$1Marsol S.a.$291443000-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7425;;1;;;;;;;;;;;;;;;;;
22;71165;16/10/2017;01;Diego De Almagro#112.37.944-900#216#306/10/2017#407/10/2017#58#60#7151850#8O/C 365504#9$1$2$3;79633220;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;1214800;;1;;;;;;;;;;;;;;;;;
