22;60972;14/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#309/02/2017#410/02/2017#522#64#780987#8O/C OC 378-46#9$1$2$3;79527230;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;2105662;;1;;;;;;;;;;;;;;;;;
22;60974;14/02/2017;01;Osorno 1187 - Calama#112.37.949-138#28#311/02/2017#411/02/2017#57#60#785714#8O/C OC 17000475#9$1$2$3;79637370;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;600000;;1;;;;;;;;;;;;;;;;;
22;60975;14/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#313/02/2017#413/02/2017#51#60#745000#8Transferencia N° 10/02/2017#9$1$2$3;76084750;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;60976;14/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#313/02/2017#413/02/2017#51#60#745000#8O/C 4501452887#9$1$2$3;85840100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;60977;14/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#313/02/2017#413/02/2017#52#60#745000#8Transferencia N° 000000857#9$1$2$3;77814300;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;90000;;1;;;;;;;;;;;;;;;;;
22;60978;14/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#313/02/2017#413/02/2017#51#60#745000#8Transferencia N° 17020715580068759128#9$1$2$3;77421750;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;60979;14/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#313/02/2017#413/02/2017#52#60#745000#8Transferencia N° 09/02/2017#9$1$2$3;76266409;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;90000;;1;;;;;;;;;;;;;;;;;
22;60980;14/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#313/02/2017#413/02/2017#51#60#745000#8Transferencia N° 7035907#9$1$2$3;78829890;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;60981;14/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#313/02/2017#413/02/2017#51#60#745000#8Transferencia N° 07/02/2017#9$1$2$3;77689770;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;60982;14/02/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#308/02/2017#409/02/2017#52#60#749500#8O/C 346#95313787$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;66825;;1;;;;;;;;;;;;;;;;;
22;60983;14/02/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#308/02/2017#409/02/2017#52#60#749500#8O/C 346#95313787$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;32175;;1;;;;;;;;;;;;;;;;;
22;60984;14/02/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#308/02/2017#409/02/2017#51#60#749500#8O/C OC 376#95315072$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;60985;14/02/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#308/02/2017#409/02/2017#51#60#749500#8O/C OC 376#95315072$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;60986;14/02/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#313/02/2017#414/02/2017#51#60#749500#8O/C 3153 2/2#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60987;14/02/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#313/02/2017#414/02/2017#51#60#749500#8O/C 2017/252#9$1$2$3;77928180;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60988;14/02/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#313/02/2017#414/02/2017#51#60#749500#8O/C 738770#95317711$1$2$3;96972630;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;42075;;1;;;;;;;;;;;;;;;;;
22;60989;14/02/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#313/02/2017#414/02/2017#51#60#749500#8O/C 738770#95317711$1Bridgestone Off-the-road Tire Latin America Sa$296972630-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7425;;1;;;;;;;;;;;;;;;;;
22;60990;15/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#313/02/2017#413/02/2017#51#60#745000#8O/C 643#95317597$1$2$3;86667200;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;39000;;1;;;;;;;;;;;;;;;;;
22;60991;15/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#313/02/2017#413/02/2017#51#60#745000#8O/C 643#95317597$1Importadora Termomin Ltda.$286667200-8$3;73315900;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;6000;;1;;;;;;;;;;;;;;;;;
22;60992;15/02/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#313/02/2017#414/02/2017#53#60#749500#8Transferencia N° 03-02-2017#9$1$2$3;76233285;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;60993;15/02/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#313/02/2017#414/02/2017#51#60#749500#8Transferencia N° 07/02/2017#9$1$2$3;76233285;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60994;14/02/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#313/02/2017#414/02/2017#51#60#749500#8Transferencia N° 10/02/2017#9$1$2$3;76233285;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
