22;51641;13/04/2016;01;Providencia 1017 - Piso 4#112.37.8329-61#216#311/04/2016#412/04/2016#51#60#747609#8O/C 672440#95148681$1$2$3;88359600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;51642;13/04/2016;01;Providencia 1017 - Piso 4#112.37.8329-61#216#311/04/2016#412/04/2016#51#60#747609#8O/C 672440#95148681$1Cruz Y Davila Ingenieria Y Construccion Limitada$288359600-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;51648;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#51#60#747609#8O/C 673637#95150337$1Constructora Baical Ltda$277780170-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51649;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#54#60#747609#8O/C imxq4ec9-357020143#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;51650;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#52#60#747609#8Transferencia N° 32405518#9$1$2$3;76255861;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;51651;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#51#60#747609#8Transferencia N° S/N#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51652;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#54#60#747609#8O/C 050/2016#9$1$2$3;76054415;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;51653;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#515#60#751586#8O/C 456#9$1$2$3;99518420;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;773790;;1;;;;;;;;;;;;;;;;;
22;51654;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#52#60#747609#8O/C 4800009607#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;51655;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#51#60#747609#8O/C 21505#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51656;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#54#60#747609#8O/C 905#95149699$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;51657;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#51#60#747609#8Transferencia N° OC 1027#9$1$2$3;76011769;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51658;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#51#60#747609#8Transferencia N° S/N#9$1$2$3;5613132;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51659;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#51#60#747609#8O/C 673546#95150302$1Servicios Generales Maper Ltda$277472910-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51660;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#51#62#747609#8O/C 10642#9$1$2$3;96671880;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;51661;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#51#60#747609#8O/C 15407#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51662;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#52#60#747609#8O/C 316602#9$1$2$3;96710540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;51663;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#53#60#747609#8O/C 1464#95148932$1$2$3;77619970;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;51664;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#51#60#747609#8O/C 362210#95149782$1$2$3;80992000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;19044;;1;;;;;;;;;;;;;;;;;
22;51665;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#51#60#747609#8O/C 362210#95149782$1Ultramar Agencia Maritima Ltda$280992000-3$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;28565;;1;;;;;;;;;;;;;;;;;
22;51666;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#50#63#747609#8O/C 69#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;51667;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#51#60#747609#8O/C 26126#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51668;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#51#60#747609#8O/C 26127#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51669;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#51#60#747609#8O/C 26125#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51670;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#52#60#747609#8Transferencia N° 5760267#9$1$2$3;76467876;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;51671;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#53#60#747609#8O/C 27649#9$1$2$3;79897370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;51672;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#51#60#747609#8O/C 34640#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51673;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#51#60#747609#8DV 2483249#9$1$2$3;77388870;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51674;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#50#61#747609#8O/C 671.371#95150252$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51675;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#51#60#747609#8O/C 036-16#95142827$1$2$3;77842540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51676;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#51#60#747609#8O/C PMC 926_16#9$1$2$3;77627000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51677;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#51#60#747609#8O/C 9043#9$1$2$3;96787360;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51678;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#53#60#747609#8O/C 34836#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;51679;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#54#60#747609#8O/C S02A06-359#9$1$2$3;89026600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;51680;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#51#60#747609#8O/C S02A06-360#9$1$2$3;89026600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51681;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#51#60#747609#8Transferencia N° 7038705#9$1$2$3;78794180;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51682;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#311/04/2016#412/04/2016#52#60#751586#8O/C 671890#95148665$1Agricola Y Comercial Amancay S.a.$296975830-K$3;70200800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;51683;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#313/04/2016#414/04/2016#51#60#751586#8Transferencia N° 7007363#9$1$2$3;76109545;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;51684;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#51#60#747609#8O/C 6790978#95150149$1Sociedad Servicios Ingenieria Y Mantencion Integral Mpm Ltda.$276009541-9$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51685;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#51#60#747609#8O/C 6790909#95149903$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;39039;;1;;;;;;;;;;;;;;;;;
22;51686;15/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#51#60#747609#8O/C 6790909#95149903$1Vulco S.a.$291619000-K$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;8570;;1;;;;;;;;;;;;;;;;;
