22;49298;08/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/02/2016#404/02/2016#51#60#747609#8O/C 20744#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49299;08/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/02/2016#404/02/2016#50#61#747609#8O/C 8000016375#9$1$2$3;78590360;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49300;08/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#303/02/2016#404/02/2016#51#60#747609#8O/C 415-60 4/4#9$1$2$3;77276280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49301;08/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#303/02/2016#404/02/2016#51#60#747609#8Transferencia N° 30636819_part 2#9$1$2$3;76098695;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49302;08/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#303/02/2016#404/02/2016#51#60#747609#8O/C 55199#9$1$2$3;96858530;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49303;08/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#303/02/2016#404/02/2016#51#60#747609#8Transferencia N° HOL003-16#9$1$2$3;76919400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49304;08/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/02/2016#404/02/2016#51#60#747609#8O/C 889#95121909$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49305;08/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/02/2016#404/02/2016#51#60#747609#8Transferencia N° 000005760267#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49306;08/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/02/2016#404/02/2016#51#60#747609#8O/C 25323#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49307;08/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/02/2016#404/02/2016#50#61#747609#8Transferencia N° HOL002-16#9$1$2$3;76919400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49308;08/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#303/02/2016#404/02/2016#51#60#747609#8DV 3945230#9$1$2$3;89625800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49309;08/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/02/2016#404/02/2016#52#60#747609#8O/C 25324#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49310;08/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/02/2016#404/02/2016#53#60#747609#8O/C 105475#9$1$2$3;96963080;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;49311;08/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/02/2016#404/02/2016#51#60#747609#8O/C OC-0012-2016#9$1$2$3;76512740;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49312;08/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#303/02/2016#404/02/2016#51#60#747609#8O/C 4913#9512569$1$2$3;77881200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49313;08/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/02/2016#404/02/2016#51#60#747609#8O/C 11783#9$1$2$3;83483500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49314;08/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/02/2016#404/02/2016#54#60#747609#8Transferencia N° Luis Guerra Transferencia#9$1$2$3;5119587;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;49315;08/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#303/02/2016#404/02/2016#51#60#747609#8Transferencia N° 138845725#9$1$2$3;77793210;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49316;08/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/02/2016#404/02/2016#52#60#747609#8O/C 2122#9$1$2$3;76954140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49317;08/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/02/2016#404/02/2016#52#60#747609#8O/C AB030890#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49318;08/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/02/2016#404/02/2016#54#62#747609#8Transferencia N° tranf#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;285654;;1;;;;;;;;;;;;;;;;;
22;49319;08/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#303/02/2016#404/02/2016#51#60#747609#8Transferencia N° 2016012602482884700#9$1$2$3;92805000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49320;08/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#303/02/2016#404/02/2016#51#62#747609#8O/C 4500242569#9$1$2$3;76244049;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;49321;08/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/02/2016#404/02/2016#52#61#747609#8O/C 105429-1#9$1$2$3;96963080;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;49322;08/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/02/2016#404/02/2016#52#60#747609#8O/C 6979-1#9$1$2$3;96975830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49323;08/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/02/2016#404/02/2016#52#60#747609#8O/C 15/938-40#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49324;08/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/02/2016#404/02/2016#51#60#747609#8O/C 2121#9$1$2$3;76954140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49325;08/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/02/2016#404/02/2016#52#60#747609#8Transferencia N° 743423196#9$1$2$3;77870140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49326;08/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/02/2016#404/02/2016#51#60#747609#8O/C OF/2281#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49327;08/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#301/02/2016#402/02/2016#51#60#751586#8O/C Prefactura 278#9$1$2$3;76070368;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
