22;64134;12/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#308/05/2017#409/05/2017#52#60#749500#8O/C 754856#95354423$1Empresa De Mantenciones Y Servicios Salfa S.a.$276929210-1$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;64135;12/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#51#60#749500#8O/C 754840#95354412$1Empresa De Mantenciones Y Servicios Salfa S.a.$276929210-1$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64136;12/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#52#61#749500#8O/C 53680#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;64137;12/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#51#60#749500#8O/C 26447#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64138;12/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#51#60#749500#8O/C 632/2017#9$1$2$3;78286830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64139;12/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#331/05/2017#401/06/2017#52#60#749500#8O/C 14143#9$1$2$3;78784480;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;64140;12/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#331/05/2017#401/06/2017#51#60#749500#8O/C 14146#9$1$2$3;78784480;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64141;12/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/06/2017#408/06/2017#51#61#749500#8O/C 14144.#9$1$2$3;78784480;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;64142;12/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/06/2017#408/06/2017#52#60#749500#8Transferencia N° 001#9$1$2$3;76233285;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;64143;12/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/06/2017#408/06/2017#51#60#749500#8O/C 2017-210672#9$1$2$3;96784920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64144;12/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#51#60#749500#8O/C 414#95372072$1$2$3;78382790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64145;12/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/06/2017#408/06/2017#52#60#749500#8O/C 1909#95371167$1$2$3;96515810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;64146;12/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#50#61#749500#8O/C 402#95370178$1$2$3;78382790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64147;12/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/06/2017#406/06/2017#50#61#749500#8Transferencia N° P2017060103673646650#9$1$2$3;76419151;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64148;12/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/06/2017#408/06/2017#51#60#749500#8Transferencia N° 7044567#9$1$2$3;96592740;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64149;12/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/06/2017#408/06/2017#51#60#749500#8Transferencia N° Transferenica DE#9$1$2$3;76101600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64150;12/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#305/06/2017#406/06/2017#54#60#749500#8O/C OC-FSM-MUT-2017-001#95369532$1$2$3;76224620;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;64151;12/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/06/2017#408/06/2017#51#60#749500#8O/C 4303#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64152;12/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#51#60#749500#8O/C TPA-175#9$1$2$3;76136141;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64153;12/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#50#61#749500#8O/C PO2017_115#9$1$2$3;77976320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64154;12/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8O/C 1525#95342485$1$2$3;96546950;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;64155;12/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8O/C 1525#95342485$1Tecnologia Integral S.a$296546950-8$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
