22;70906;30/09/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#327/09/2017#428/09/2017#50#64#749500#8DV FL-4710772#9$1$2$3;77255480;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;70914;30/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#321/09/2017#422/09/2017#51#60#753900#8Transferencia N° 1641817401#9$1$2$3;76360632;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;70915;30/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#321/09/2017#422/09/2017#52#60#753900#8O/C 783773#95436076$1$2$3;76128865;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;26950;;1;;;;;;;;;;;;;;;;;
22;70916;30/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#321/09/2017#422/09/2017#52#60#753900#8O/C 783773#95436076$1Mineraldrilling$276128865-2$3;70200800;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;80850;;1;;;;;;;;;;;;;;;;;
22;70917;30/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/09/2017#429/09/2017#51#60#753900#8O/C 15499#9$1$2$3;76883840;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;70918;30/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/09/2017#429/09/2017#51#60#753900#8O/C 7200006680#9$1$2$3;90844000;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;70919;30/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/09/2017#429/09/2017#52#60#753900#8O/C 1059#9$1$2$3;76658363;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;70920;30/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/09/2017#429/09/2017#51#60#753900#8O/C 1060#9$1$2$3;76658363;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;70921;30/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/09/2017#429/09/2017#51#60#753900#8Transferencia N° 002#9$1$2$3;77545580;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;70922;30/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/09/2017#429/09/2017#53#60#753900#8O/C 3347/09.2017#9$1$2$3;76077051;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;161700;;1;;;;;;;;;;;;;;;;;
22;70923;30/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/09/2017#429/09/2017#51#60#753900#8Transferencia N° 46556982#9$1$2$3;76084232;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;70924;30/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/09/2017#429/09/2017#51#61#753900#8O/C V01 24-24-207#9$1$2$3;76609609;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;70925;30/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/09/2017#429/09/2017#51#60#753900#8O/C INT.015 09 17 MC#9$1$2$3;76609609;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;70926;30/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/09/2017#429/09/2017#52#60#753900#8O/C 404563#9$1$2$3;76119570;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;70927;30/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/09/2017#429/09/2017#51#60#753900#8O/C OC 32978#9$1$2$3;78794180;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;70928;30/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/09/2017#429/09/2017#51#60#753900#8O/C 4321#9$1$2$3;76309298;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
