22;72498;20/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#319/12/2017#419/12/2017#51#60#745000#8O/C 1137#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72499;20/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#319/12/2017#419/12/2017#51#60#745000#8Transferencia N° 000690006192060#9$1$2$3;96279000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72500;20/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#319/12/2017#419/12/2017#51#60#745000#8O/C 206943#9$1$2$3;76070142;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72501;20/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#319/12/2017#419/12/2017#51#60#745000#8O/C 1033#9$1$2$3;78382790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72502;20/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#319/12/2017#419/12/2017#51#60#745000#8O/C 2254#9$1$2$3;77651850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72503;20/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#319/12/2017#419/12/2017#51#60#745000#8O/C 1561-2017#9$1$2$3;76412470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72504;20/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#319/12/2017#419/12/2017#51#60#745000#8O/C 136168#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72505;20/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#319/12/2017#419/12/2017#50#61#745000#8O/C 14487#9$1$2$3;78787540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72506;20/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#319/12/2017#419/12/2017#51#60#745000#8O/C 1560-2017#9$1$2$3;76412470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72507;20/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#319/12/2017#419/12/2017#51#60#745000#8O/C 1562-2017#9$1$2$3;76412470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72508;20/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#319/12/2017#419/12/2017#50#61#745000#8O/C 7853#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72509;20/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#319/12/2017#419/12/2017#52#60#745000#8O/C 17/2291-101#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;72510;20/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#319/12/2017#419/12/2017#51#60#745000#8Transferencia N° 17121812480081132131#9$1$2$3;76013026;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72511;20/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#319/12/2017#419/12/2017#51#60#745000#8O/C 863#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72512;20/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#318/12/2017#418/12/2017#51#60#745000#8O/C 12/040#9$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72513;20/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#318/12/2017#418/12/2017#51#60#745000#8Transferencia N° 1#9$1$2$3;76032475;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72514;20/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#318/12/2017#418/12/2017#51#60#745000#8O/C 29067#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72515;20/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#318/12/2017#418/12/2017#51#61#745000#8O/C 14486#9$1$2$3;78787540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
