22;71001;06/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/10/2017#405/10/2017#51#61#749500#8O/C 1107#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;71002;06/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#304/10/2017#405/10/2017#51#60#749500#8O/C 14284#9$1$2$3;83483500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71003;06/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/10/2017#405/10/2017#51#60#749500#8O/C 403869#9$1$2$3;96663470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71004;06/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#304/10/2017#405/10/2017#52#60#749500#8O/C 7496#9$1$2$3;76003147;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;71005;06/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/10/2017#405/10/2017#52#60#749500#8Transferencia N° BG?JGY-15583796#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;71006;06/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/10/2017#405/10/2017#51#60#749500#8O/C 8101017586#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71007;06/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#304/10/2017#405/10/2017#51#60#749500#8Transferencia N° 439756641#9$1$2$3;77611600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71008;06/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#304/10/2017#405/10/2017#51#60#749500#8O/C 12083#9$1$2$3;96980910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71009;06/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#304/10/2017#405/10/2017#51#60#749500#8O/C 14469#9$1$2$3;78787540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71010;06/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/10/2017#405/10/2017#57#60#749500#8O/C OC_13216#9$1$2$3;78110220;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;346500;;1;;;;;;;;;;;;;;;;;
22;71011;06/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/10/2017#405/10/2017#50#61#749500#8O/C 3120#9$1$2$3;78929230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71012;06/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#304/10/2017#405/10/2017#52#60#749500#8O/C 3118#9$1$2$3;78929230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;71013;06/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/10/2017#405/10/2017#51#60#749500#8O/C 20045#9$1$2$3;89371200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71014;06/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/10/2017#405/10/2017#51#60#749500#8O/C 38010#95443831$1$2$3;88922800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71015;06/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#304/10/2017#405/10/2017#51#60#749500#8DV transferencia#9$1$2$3;78806480;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71016;06/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#304/10/2017#405/10/2017#51#60#749500#8O/C 2017-211168#9$1$2$3;96784920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71017;06/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#304/10/2017#405/10/2017#52#60#749500#8O/C 20049#9$1$2$3;89371200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;71018;06/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#304/10/2017#405/10/2017#51#60#749500#8O/C 82#9$1$2$3;78442280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71019;06/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#304/10/2017#405/10/2017#52#60#749500#8O/C 27060#95444888$1$2$3;96943670;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;71020;06/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/10/2017#405/10/2017#56#60#749500#8O/C 1671#9$1$2$3;76413496;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;297000;;1;;;;;;;;;;;;;;;;;
22;71021;06/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/10/2017#405/10/2017#51#60#749500#8O/C 20170741#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71022;06/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#304/10/2017#405/10/2017#51#60#749500#8Transferencia N° 17100313210077881635#9$1$2$3;76649990;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71023;06/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/10/2017#405/10/2017#515#60#780987#8O/C 1671.#9$1$2$3;76413496;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1214805;;1;;;;;;;;;;;;;;;;;
22;71024;06/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/10/2017#405/10/2017#51#60#749500#8O/C 37981#95439572$1$2$3;88922800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71025;06/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/10/2017#405/10/2017#53#60#749500#8O/C 489#9$1$2$3;76356183;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;71026;06/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/10/2017#405/10/2017#52#60#749500#8O/C 54746#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;71027;06/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/10/2017#405/10/2017#51#60#749500#8Transferencia N° 1#9$1$2$3;76030725;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71028;06/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/10/2017#405/10/2017#51#60#749500#8O/C 139#9$1$2$3;3320590;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71029;06/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/10/2017#405/10/2017#53#60#749500#8O/C 24412#9$1$2$3;88397100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;71030;06/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/10/2017#405/10/2017#53#60#749500#8O/C 3210#95444900$1Sociedad Depetris Deflorian Hnos Ltd$278387240-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;71031;06/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/10/2017#405/10/2017#51#60#749500#8Transferencia N° 1#9$1$2$3;96589510;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71032;06/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/10/2017#405/10/2017#51#60#749500#8O/C 787299#95445286$1$2$3;77472910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;71033;06/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/10/2017#405/10/2017#51#60#749500#8O/C 787299#95445286$1Servicios Generales Maper Ltda$277472910-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;71034;06/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/10/2017#405/10/2017#51#60#749500#8O/C 20048#9$1$2$3;89371200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71035;06/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/10/2017#405/10/2017#51#60#749500#8O/C 134385#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71036;06/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/10/2017#405/10/2017#51#60#749500#8Transferencia N° 29092017#9$1$2$3;60910000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71037;06/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/10/2017#405/10/2017#51#60#749500#8O/C 403870#9$1$2$3;96663470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71038;06/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/10/2017#405/10/2017#51#60#749500#8Transferencia N° 000008885#9$1$2$3;71915800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71039;06/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/10/2017#405/10/2017#52#60#749500#8O/C 787354#95445289$1$2$3;76009541;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;39600;;1;;;;;;;;;;;;;;;;;
22;71040;06/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/10/2017#405/10/2017#52#60#749500#8O/C 787354#95445289$1Sociedad Servicios Ingenieria Y Mantencion Integral Mpm Ltda.$276009541-9$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;59400;;1;;;;;;;;;;;;;;;;;
22;71041;06/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/10/2017#405/10/2017#51#60#749500#8Transferencia N° 0-000-06-28034-0#9$1$2$3;76377649;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71042;06/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/10/2017#403/10/2017#52#60#749500#8O/C 786175#95443359$1Logistica Hualpen Limitada$276750560-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
