22;58318;22/11/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#302/11/2016#403/11/2016#51#60#747609#8O/C 722203#95272237$1Sgs Chile Ltda.$280914400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58319;22/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8O/C 724638#95280295$1Finning Chile S.a$291489000-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58320;22/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8O/C 724465#95280288$1Ferrocarril De Antofagasta A Bolivia$281148200-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58321;22/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#54#60#747609#8Transferencia N° 967993506#9$1$2$3;96799350;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;58322;22/11/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#302/11/2016#403/11/2016#51#60#747609#8O/C 10869#95272373$1$2$3;76178360;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;58323;22/11/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#302/11/2016#403/11/2016#51#60#747609#8O/C 10869#95272373$1Central De Restaurantes Aramark Ltda$276178360-2$3;70537300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;58324;22/11/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#302/11/2016#403/11/2016#51#60#747609#8O/C 720462#95272211$1$2$3;96972630;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;19044;;1;;;;;;;;;;;;;;;;;
22;58325;22/11/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#302/11/2016#403/11/2016#51#60#747609#8O/C 720462#95272211$1Bridgestone Off-the-road Tire Latin America Sa$296972630-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;28565;;1;;;;;;;;;;;;;;;;;
22;58326;22/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#314/11/2016#415/11/2016#52#60#747609#8O/C 724712#95280096$1$2$3;76091747;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;64272;;1;;;;;;;;;;;;;;;;;
22;58327;22/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#314/11/2016#415/11/2016#52#60#747609#8O/C 724712#95280096$1Arrigoni Ingenieria Y Construccion S.a.$276091747-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;30946;;1;;;;;;;;;;;;;;;;;
22;58328;22/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#314/11/2016#415/11/2016#50#61#747609#8O/C 3634#95273527$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58329;22/11/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8O/C 6826806.#95279153$1$2$3;99572320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;58330;22/11/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8O/C 6826806.#95279153$1Russell Mineral Equipment S.a$299572320-4$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;58331;22/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/11/2016#417/11/2016#51#60#751586#8O/C Prefactura 462#9$1$2$3;84134700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;58332;22/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#317/11/2016#418/11/2016#52#60#753900#8O/C 726247#95283076$1$2$3;91489000;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;21560;;1;;;;;;;;;;;;;;;;;
22;58333;22/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#317/11/2016#418/11/2016#52#60#753900#8O/C 726247#95283076$1Finning Chile S.a$291489000-4$3;70200800;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;86240;;1;;;;;;;;;;;;;;;;;
22;58334;22/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#310/11/2016#411/11/2016#51#61#753900#8O/C 723874#95277992$1$2$3;96972630;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;75460;;1;;;;;;;;;;;;;;;;;
22;58335;22/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#310/11/2016#411/11/2016#51#61#753900#8O/C 723874#95277992$1Bridgestone Off-the-road Tire Latin America Sa$296972630-0$3;70200800;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;32340;;1;;;;;;;;;;;;;;;;;
22;58336;22/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#317/11/2016#418/11/2016#54#60#753900#8O/C 6827780#95282877$1$2$3;77418580;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;58337;22/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#317/11/2016#418/11/2016#54#60#753900#8O/C 6827780#95282877$1Mantos Copper S.a.$277418580-1$3;70417500;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;58338;22/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#317/11/2016#418/11/2016#51#60#753900#8O/C 3719#95277709$1Bbosch S.a$284716400-k$3;70533700;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;58339;22/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8O/C 725952#95282117$1$2$3;88359600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40468;;1;;;;;;;;;;;;;;;;;
22;58340;22/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8O/C 725952#95282117$1Cruz Y Davila Ingenieria Y Construccion Limitada$288359600-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7141;;1;;;;;;;;;;;;;;;;;
22;58341;22/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#50#62#747609#8O/C 725052#95280366$1$2$3;81148200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;58342;22/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#321/11/2016#421/11/2016#51#60#726000#8O/C 106128#9$1$2$3;76053638;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;26000;;1;;;;;;;;;;;;;;;;;
22;58343;22/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#321/11/2016#421/11/2016#52#61#726000#8O/C SN079154#9$1$2$3;76117696;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;78000;;1;;;;;;;;;;;;;;;;;
22;58344;22/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#321/11/2016#421/11/2016#51#60#726000#8Transferencia N° 45182614#9$1$2$3;77376540;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;26000;;1;;;;;;;;;;;;;;;;;
22;58345;22/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#314/11/2016#414/11/2016#528#66#722176#8O/C 403782#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;754000;;1;;;;;;;;;;;;;;;;;
22;58346;22/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#321/11/2016#421/11/2016#51#60#745000#8O/C 21/11/2016#9$1$2$3;76050762;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;58347;22/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#317/11/2016#418/11/2016#54#60#753900#8O/C 3199#9$1$2$3;76077051;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;215600;;1;;;;;;;;;;;;;;;;;
22;58348;22/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#317/11/2016#418/11/2016#51#60#753900#8Transferencia N° 520774758#9$1$2$3;76162428;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
