22;61210;28/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/02/2017#423/02/2017#50#64#749500#8O/C 738.610#95320189$1$2$3;77472910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;61211;28/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/02/2017#423/02/2017#51#60#749500#8O/C 743113#95320212$1$2$3;78057000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;61212;28/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/02/2017#423/02/2017#51#60#749500#8O/C 743113#95320212$1Sotraser S.a.$278057000-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;61213;28/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#327/02/2017#427/02/2017#52#60#745000#8O/C 11307#9$1$2$3;96706040;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;90000;;1;;;;;;;;;;;;;;;;;
22;61214;28/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#327/02/2017#427/02/2017#51#60#745000#8O/C 0059#9$1$2$3;78809770;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;61215;28/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#327/02/2017#427/02/2017#51#60#745000#8Transferencia N° 22/02/2017#9$1$2$3;76084287;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;61216;28/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#320/02/2017#420/02/2017#51#60#745000#8O/C 6861371#95319128$1$2$3;91619000;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;5000;;1;;;;;;;;;;;;;;;;;
22;61217;28/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#320/02/2017#420/02/2017#51#60#745000#8O/C 6861371#95319128$1Vulco S.a.$291619000-K$3;70417500;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;40000;;1;;;;;;;;;;;;;;;;;
22;61218;28/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#320/02/2017#420/02/2017#51#60#745000#8O/C 6861234#95318703$1$2$3;91619000;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;25000;;1;;;;;;;;;;;;;;;;;
22;61219;28/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#320/02/2017#420/02/2017#51#60#745000#8O/C 6861234#95318703$1Vulco S.a.$291619000-K$3;70537300;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;20000;;1;;;;;;;;;;;;;;;;;
22;61220;28/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#316/02/2017#417/02/2017#52#60#753900#8O/C OC 739466-1#9$1$2$3;77418580;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;61221;28/02/2017;01;Latorre 2631 6to piso, Antofagasta#112.37.944-900#216#323/02/2017#424/02/2017#538#63#780987#8O/C OC 378-81#9$1$2$3;79527230;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;3320467;;1;;;;;;;;;;;;;;;;;
22;61222;28/02/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#327/02/2017#427/02/2017#55#63#726875#8O/C 415262#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;215000;;1;;;;;;;;;;;;;;;;;
