22;71936;22/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#320/11/2017#421/11/2017#52#60#749500#8O/C OC_13383#9$1$2$3;78110220;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;71937;22/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8Transferencia N° 20171115#9$1$2$3;76600613;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71938;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/11/2017#421/11/2017#50#61#749500#8Transferencia N° 76430#9$1$2$3;76430326;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71939;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/11/2017#421/11/2017#50#61#749500#8O/C 4800603426.#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71940;22/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#320/11/2017#421/11/2017#52#60#749500#8O/C 105#9$1$2$3;78442280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;71941;22/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8Transferencia N° 201818897#9$1$2$3;76548059;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71942;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/11/2017#421/11/2017#53#60#749500#8O/C 55039#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;71943;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8Transferencia N° 766962696#9$1$2$3;76696269;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71944;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8O/C 006#9$1$2$3;76382574;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71945;22/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#320/11/2017#421/11/2017#52#60#749500#8O/C 4800603426/20-10-2017/STGO#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;71946;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8O/C OC 0001711058#9$1$2$3;95151000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71947;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/11/2017#421/11/2017#52#60#749500#8O/C 707908#9$1$2$3;96565580;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;71948;22/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8O/C 8101017938#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71949;22/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#320/11/2017#421/11/2017#54#60#749500#8Transferencia N° p2017111404134367170#9$1$2$3;86601000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;71950;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8O/C 4800603426.#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71951;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/11/2017#421/11/2017#51#61#749500#8O/C 005#9$1$2$3;76382574;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;71952;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8O/C OC_13390#9$1$2$3;78110220;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71953;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8O/C 7719#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71954;22/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8O/C 20170871#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71955;22/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8O/C 7701#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71956;22/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8Transferencia N° 48075959#9$1$2$3;52000658;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71957;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/11/2017#421/11/2017#54#61#749500#8Transferencia N° 05 trabajadores completando transferencia#9$1$2$3;76430326;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;247500;;1;;;;;;;;;;;;;;;;;
22;71958;22/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8Transferencia N° 764303261#9$1$2$3;76430326;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71959;22/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8O/C 322474#9$1$2$3;96710540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71960;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8O/C 35347#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71961;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8O/C 36193#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71962;22/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8O/C 035#9$1$2$3;76020551;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71963;22/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#320/11/2017#421/11/2017#50#63#749500#8O/C 4800603426-20/Nov/2017#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;71964;22/11/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/11/2017#421/11/2017#516#66#780987#8O/C 4800603426.5#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1781714;;1;;;;;;;;;;;;;;;;;
22;71965;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/11/2017#421/11/2017#52#60#749500#8O/C 55272#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;71966;22/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8O/C 369064#9$1$2$3;76876980;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71967;22/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8O/C S20A20-328#9$1$2$3;89026600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71968;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/11/2017#421/11/2017#50#61#749500#8O/C 17/2081-1#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71969;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/11/2017#421/11/2017#56#60#749500#8O/C 10003#9$1$2$3;76265500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;297000;;1;;;;;;;;;;;;;;;;;
22;71970;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8O/C 28756#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71971;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8O/C 1545-2017#9$1$2$3;76412470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71972;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#316/11/2017#417/11/2017#51#60#753900#8O/C OC 16172#9$1$2$3;76883840;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;71973;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#316/11/2017#417/11/2017#51#60#753900#8O/C OC 16171#9$1$2$3;76883840;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;71974;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#316/11/2017#417/11/2017#51#60#753900#8O/C OC 16170#9$1$2$3;76883840;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;71975;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#316/11/2017#417/11/2017#51#60#753900#8O/C OC 16159#9$1$2$3;76883840;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;71976;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#316/11/2017#417/11/2017#51#60#753900#8O/C OC 16158#9$1$2$3;76883840;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;71977;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#316/11/2017#417/11/2017#51#60#753900#8O/C OC 4800626331 1 DE 2#9$1$2$3;76041871;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;71978;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#320/11/2017#420/11/2017#51#60#745000#8Transferencia N° transferencia#9$1$2$3;76152155;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;71979;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#320/11/2017#420/11/2017#51#60#745000#8Transferencia N° transferencia..#9$1$2$3;77814300;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;71980;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#320/11/2017#420/11/2017#52#60#745000#8Transferencia N° transferencia#9$1$2$3;77388870;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;90000;;1;;;;;;;;;;;;;;;;;
22;71981;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#309/11/2017#410/11/2017#51#60#753900#8O/C OC 6901638#95467331$1Recursos Portuarios Y Estibas Ltda$279509640-k$3;70417500;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;71982;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#316/11/2017#417/11/2017#51#61#753900#8O/C 797306#95473517$1Mineraldrilling$276128865-2$3;70200800;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;71983;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8O/C 1#95473610$1$2$3;76263781;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71984;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8O/C 5470811#95470811$1$2$3;99532410;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;71985;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8O/C 5470811#95470811$1Fundición Talleres Ltda.$299532410-5$3;75387000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;71986;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8O/C 792646#95475610$1Empresa De Buses Hualpen Ltda.$284794200-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71987;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8O/C 3737#95473628$1Sociedad Depetris Deflorian Hnos Ltd$278387240-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71988;22/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8O/C 489391#95474604$1$2$3;84716400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;19800;;1;;;;;;;;;;;;;;;;;
22;71989;22/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8O/C 489391#95474604$1Bbosch S.a$284716400-k$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;29700;;1;;;;;;;;;;;;;;;;;
22;71990;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8O/C OC_797499#95475660$1$2$3;78110220;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;71991;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8O/C OC_797499#95475660$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;71992;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/11/2017#421/11/2017#56#63#749500#8O/C 489721#95475168$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;71993;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/11/2017#421/11/2017#56#63#749500#8O/C 489721#95475168$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;297000;;1;;;;;;;;;;;;;;;;;
22;71994;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8O/C 797813#95475683$1Empresa De Buses Hualpen Ltda.$284794200-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71995;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8O/C 797811#95475682$1Sotraser S.a.$278057000-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71996;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8O/C 797809#95475681$1Sotraser S.a.$278057000-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71997;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8O/C 797762#95475677$1Sociedad Servicios Ingenieria Y Mantencion Integral Mpm Ltda.$276009541-9$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71998;22/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#320/11/2017#421/11/2017#52#60#749500#8O/C 5500087700#9$1$2$3;84716400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;71999;22/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-899#28#317/11/2017#417/11/2017#51#60#739900#8Transferencia N° Transf 17112017#9$1$2$3;96701940;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11809;39900;;1;;;;;;;;;;;;;;;;;
22;72000;22/11/2017;01;Muller  268 Chañaral#112.37.944-900#216#314/11/2017#415/11/2017#51#60#753900#8O/C 19404#9$1$2$3;78396050;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
