22;53435;30/06/2016;01;Av. Central Sur 2091, Calama#112.37.949-138#28#321/06/2016#421/06/2016#529#60#740000#8O/C 690785-1.#95190575$1$2$3;79637370;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;1160000;;1;;;;;;;;;;;;;;;;;
22;53438;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#328/06/2016#429/06/2016#50#62#751586#8O/C Prefactura 396#9$1$2$3;84652400;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;53439;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#328/06/2016#429/06/2016#50#62#751586#8O/C Prefactura 395#9$1$2$3;59199950;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;53440;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#328/06/2016#429/06/2016#51#60#751586#8O/C Prefactura 394#9$1$2$3;78442280;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;53441;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/06/2016#401/07/2016#51#60#747609#8O/C 7085#9$1$2$3;96980910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53442;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/06/2016#401/07/2016#51#60#747609#8O/C 16132#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53443;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#306/06/2016#406/06/2016#54#60#745000#8O/C 1837#9$1$2$3;76929390;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;180000;;1;;;;;;;;;;;;;;;;;
22;53444;30/06/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/06/2016#401/07/2016#54#60#747609#8O/C 0305#9$1$2$3;78862710;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;53445;30/06/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/06/2016#401/07/2016#51#60#747609#8O/C 87#9$1$2$3;78294470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53446;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/06/2016#401/07/2016#51#60#747609#8O/C 27068#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53447;30/06/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/06/2016#401/07/2016#51#60#747609#8Transferencia N° 24/06/2016#9$1$2$3;96672640;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53448;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/06/2016#401/07/2016#51#60#747609#8Transferencia N° 2016062802822531130#9$1$2$3;99518420;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53449;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/06/2016#401/07/2016#54#60#747609#8O/C 699#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;53450;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/06/2016#401/07/2016#51#60#747609#8O/C 700#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53451;30/06/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/06/2016#401/07/2016#51#60#747609#8Transferencia N° 5760267 2/2#9$1$2$3;99541460;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53452;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/06/2016#401/07/2016#51#60#747609#8O/C 27069#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53453;30/06/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/06/2016#401/07/2016#53#61#747609#8Transferencia N° 5760267 1/2#9$1$2$3;99541460;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;53454;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/06/2016#401/07/2016#52#60#747609#8O/C 50183#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53455;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/06/2016#401/07/2016#52#60#747609#8Transferencia N° BG?G88-23291004#9$1$2$3;76344538;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53456;30/06/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/06/2016#401/07/2016#51#60#747609#8Transferencia N° 5760267#9$1$2$3;99541460;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53457;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/06/2016#401/07/2016#51#60#747609#8O/C 373666#9$1$2$3;81185000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53458;30/06/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/06/2016#401/07/2016#51#60#747609#8O/C OC105994#9$1$2$3;96963080;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53459;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/06/2016#401/07/2016#51#60#747609#8O/C 11044#9$1$2$3;76414829;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53460;30/06/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/06/2016#401/07/2016#54#60#747609#8O/C 11#9$1$2$3;78874440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;53461;30/06/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/06/2016#401/07/2016#51#60#747609#8Transferencia N° 2016062902826220470#9$1$2$3;94995000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53462;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/06/2016#401/07/2016#51#60#747609#8O/C AB031984#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53463;30/06/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/06/2016#401/07/2016#51#60#747609#8Transferencia N° 151209673#9$1$2$3;78183900;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53464;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/06/2016#401/07/2016#51#60#747609#8Transferencia N° 00350181000005760267#9$1$2$3;77490350;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53465;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/06/2016#401/07/2016#51#60#747609#8O/C 3070#9$1$2$3;84865000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53466;30/06/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/06/2016#401/07/2016#50#61#747609#8Transferencia N° 34187578#9$1$2$3;96928460;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53467;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/06/2016#401/07/2016#56#60#747609#8O/C 694#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;285654;;1;;;;;;;;;;;;;;;;;
22;53468;30/06/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/06/2016#401/07/2016#51#60#747609#8O/C 0307#9$1$2$3;78862710;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53469;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/06/2016#401/07/2016#50#61#747609#8Transferencia N° 2016062902824917240#9$1$2$3;99518420;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53470;30/06/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/06/2016#401/07/2016#51#60#747609#8O/C 47#9$1$2$3;78809770;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53471;30/06/2016;01;Calama#112.37.8329-61#216#330/06/2016#401/07/2016#525#62#753900#8O/C 28/06/2016#9$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1455300;;1;;;;;;;;;;;;;;;;;
22;53472;30/06/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/06/2016#401/07/2016#50#61#747609#8O/C 0#9$1$2$3;92580000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53473;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/07/2016#402/07/2016#513#60#7124595#8O/C 8101014101#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1619740;;1;;;;;;;;;;;;;;;;;
22;53474;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/06/2016#429/06/2016#52#60#747609#8O/C 30477#95194196$1$2$3;77017510;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53475;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#328/06/2016#429/06/2016#51#60#751586#8O/C 1947#95193667$1$2$3;96824110;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;53476;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#328/06/2016#429/06/2016#51#60#751586#8O/C 1947#95193667$1Disal Chile Limitada$296824110-9$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;53477;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#330/06/2016#401/07/2016#51#60#751586#8O/C 121#9$1$2$3;78924350;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;53478;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#330/06/2016#401/07/2016#51#60#751586#8O/C 21615#9$1$2$3;96642220;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;53479;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-89#210#330/06/2016#401/07/2016#51#60#725793#8Transferencia N° 28/06/2016#9$1$2$3;76019921;5-02-A06;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11060;25793;;1;;;;;;;;;;;;;;;;;
22;53480;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#330/06/2016#401/07/2016#51#60#753900#8O/C 123396#9$1$2$3;76050301;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;53481;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#330/06/2016#401/07/2016#51#60#753900#8O/C 123394#9$1$2$3;76050301;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;53482;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#330/06/2016#401/07/2016#53#60#753900#8O/C 83502#9$1$2$3;76050301;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;161700;;1;;;;;;;;;;;;;;;;;
22;53483;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#330/06/2016#401/07/2016#51#60#753900#8Transferencia N° 493#9$1$2$3;91489000;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;53484;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#330/06/2016#401/07/2016#51#60#753900#8O/C 179#9$1$2$3;77681590;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;53485;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#330/06/2016#401/07/2016#54#60#753900#8O/C O.C. 0109#9$1$2$3;96550960;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;215600;;1;;;;;;;;;;;;;;;;;
22;53486;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#324/06/2016#424/06/2016#50#61#739400#8O/C 375180#95192704$1$2$3;79705390;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;53487;30/06/2016;01;Faena Campamento 7000#112.37.8599-88#216#330/06/2016#401/07/2016#526#64#751586#8O/C OC 4800013058#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;1547580;;1;;;;;;;;;;;;;;;;;
22;53488;30/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#328/06/2016#429/06/2016#51#60#751586#8O/C OC interna n°9340 enviada por Camila Zamorano#9$1$2$3;78570410;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
