22;70762;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/09/2017#426/09/2017#51#60#749500#8O/C 771#9$1$2$3;78382790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70763;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/09/2017#426/09/2017#51#60#749500#8O/C 134108#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70764;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/09/2017#426/09/2017#51#60#749500#8O/C 134109#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70765;27/09/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#325/09/2017#426/09/2017#51#60#749500#8O/C 19951#9$1$2$3;89371200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70766;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/09/2017#426/09/2017#51#60#749500#8Transferencia N° 34245#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70767;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/09/2017#426/09/2017#51#60#749500#8Transferencia N° 1#9$1$2$3;76408707;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70768;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/09/2017#426/09/2017#51#60#749500#8O/C 134107#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70769;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/09/2017#426/09/2017#51#60#749500#8O/C 1338-2017#9$1$2$3;76412470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70770;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/09/2017#426/09/2017#51#60#749500#8Transferencia N° 06#9$1$2$3;76498120;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70771;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/09/2017#426/09/2017#51#60#749500#8Transferencia N° 34985#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70772;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/09/2017#426/09/2017#51#60#749500#8Transferencia N° 8769398-8#9$1$2$3;76139077;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70773;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/09/2017#426/09/2017#51#60#749500#8O/C 1339-2017#9$1$2$3;76412470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70774;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/09/2017#426/09/2017#51#60#749500#8O/C 1335-2017#9$1$2$3;76412470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70775;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/09/2017#426/09/2017#52#60#749500#8O/C 19112#9$1$2$3;77860930;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;70776;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/09/2017#426/09/2017#53#61#749500#8O/C 4800031541#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;70777;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/09/2017#426/09/2017#51#60#749500#8O/C 716/2017#9$1$2$3;78286830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70778;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/09/2017#426/09/2017#51#60#749500#8O/C OC106970#9$1$2$3;96963080;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70779;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/09/2017#426/09/2017#52#60#749500#8O/C 27811#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;70780;27/09/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#325/09/2017#426/09/2017#51#60#749500#8O/C 19940#9$1$2$3;89371200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70781;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/09/2017#426/09/2017#51#60#749500#8O/C 8101017391#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70782;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/09/2017#426/09/2017#51#60#749500#8O/C 58709#9$1$2$3;96574420;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70783;27/09/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#325/09/2017#426/09/2017#51#61#749500#8DV 58701#9$1$2$3;96574420;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;70784;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/09/2017#426/09/2017#52#60#749500#8O/C 20092017#9$1$2$3;99511660;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;70785;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/09/2017#426/09/2017#51#60#749500#8O/C 860117#9$1$2$3;78781620;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70786;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/09/2017#426/09/2017#51#60#749500#8Transferencia N° 33292#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70787;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/09/2017#426/09/2017#51#60#749500#8Transferencia N° 46430418#9$1$2$3;76192634;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70788;27/09/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#325/09/2017#426/09/2017#51#60#749500#8O/C 1299#9$1$2$3;77351460;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70789;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/09/2017#426/09/2017#58#62#749500#8O/C 134204#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;495000;;1;;;;;;;;;;;;;;;;;
22;70790;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/09/2017#426/09/2017#52#60#749500#8O/C OC-0210-2017#9$1$2$3;76059631;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;70791;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/09/2017#426/09/2017#54#60#749500#8Transferencia N° 22092017#9$1$2$3;76377649;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;70792;27/09/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#325/09/2017#426/09/2017#51#60#749500#8O/C 33680#9$1$2$3;76009541;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70793;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/09/2017#426/09/2017#51#60#749500#8Transferencia N° 2017092203980156710#9$1$2$3;99528050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70794;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/09/2017#426/09/2017#51#60#749500#8O/C 27/09/2017#9$1$2$3;76434396;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70795;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/09/2017#426/09/2017#51#60#749500#8O/C 14225#9$1$2$3;83483500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70796;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/09/2017#421/09/2017#51#60#749500#8Transferencia N° TRANS. MARIANO ALAMOS#9$1$2$3;76750560;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70797;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/09/2017#421/09/2017#51#60#749500#8DV 50718091#9$1$2$3;10004;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70798;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#328/08/2017#428/08/2017#51#60#745000#8O/C 924#9$1$2$3;76009735;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;70799;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#314/08/2017#414/08/2017#51#60#745000#8Transferencia N° 11836116#9$1$2$3;76053638;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;70800;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#311/09/2017#411/09/2017#52#60#745000#8Transferencia N° transferencia#9$1$2$3;96596370;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;90000;;1;;;;;;;;;;;;;;;;;
22;70801;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#325/09/2017#425/09/2017#51#60#745000#8O/C 024#9$1$2$3;76064219;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;70802;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#325/09/2017#425/09/2017#51#60#745000#8O/C oc austin#9$1$2$3;76329248;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;70803;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#325/09/2017#425/09/2017#51#60#745000#8Transferencia N° Transferencia#9$1$2$3;76201237;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;70804;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#325/09/2017#425/09/2017#53#61#745000#8Transferencia N° 131337#9$1$2$3;77568400;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;180000;;1;;;;;;;;;;;;;;;;;
22;70805;27/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#321/08/2017#421/08/2017#53#60#748333#8O/C 3110319#9$1$2$3;76753520;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;145000;;1;;;;;;;;;;;;;;;;;
