22;44100;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#198765#216#321/09/2015#421/09/2015#50#61#726000#8Transferencia N° 27771305#9$1$2$3;76094150;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;26000;;1;;;;;;;;;;;;;;;;;
22;44101;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#198765#216#321/09/2015#421/09/2015#50#61#726000#8O/C 4168#9$1$2$3;77510000;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;26000;;1;;;;;;;;;;;;;;;;;
22;44102;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#198765#216#326/09/2015#426/09/2015#58#60#7151851#8O/C 246 1/6#9$1$2$3;76141281;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;1214808;;1;;;;;;;;;;;;;;;;;
22;44103;28/09/2015;01;Sala 7 , Juan Jose Latorre #2631 - 3er Piso#112.37.8599-88#216#321/09/2015#422/09/2015#51#60#751586#8O/C 2912#95048552$1Tandem S.a.$299593350-0$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;44104;28/09/2015;01;Sala 7 , Juan Jose Latorre #2631 - 3er Piso#112.37.8599-88#216#321/09/2015#422/09/2015#51#60#751586#8O/C 6736396#95049834$1Servicios Administrativos Ltda.$277815160-K$3;70417500;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;44105;28/09/2015;01;Sala 7 , Juan Jose Latorre #2631 - 3er Piso#112.37.8599-88#216#321/09/2015#422/09/2015#51#60#751586#8O/C 636578#95049982$1Resiter S.a.$289696400-3$3;70200800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;44106;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#323/09/2015#424/09/2015#55#61#751586#8O/C 837#95050637$1$2$3;80314700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;309516;;1;;;;;;;;;;;;;;;;;
22;44107;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#51#60#747609#8O/C 6735697#95047970$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44108;28/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#321/09/2015#422/09/2015#51#60#747609#8O/C 6735647#95047865$1$2$3;76086148;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;44109;28/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#321/09/2015#422/09/2015#51#60#747609#8O/C 6735647#95047865$1Telefónica Chile Servicios Corporativos Ltda.$276086148-0$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;44110;28/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#323/09/2015#424/09/2015#52#61#747609#8O/C 2883#95046647$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44111;28/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#323/09/2015#424/09/2015#52#61#747609#8O/C 2883#95046647$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;44112;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#53#61#747609#8O/C 6735637#95047859$1$2$3;76086148;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;135685;;1;;;;;;;;;;;;;;;;;
22;44113;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#53#61#747609#8O/C 6735637#95047859$1Telefónica Chile Servicios Corporativos Ltda.$276086148-0$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;54751;;1;;;;;;;;;;;;;;;;;
22;44114;28/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#321/09/2015#422/09/2015#51#60#747609#8O/C 6736283#95049601$1$2$3;76086148;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;44115;28/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#321/09/2015#422/09/2015#51#60#747609#8O/C 6736283#95049601$1Telefónica Chile Servicios Corporativos Ltda.$276086148-0$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;44116;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#51#60#747609#8O/C 6736211#95049552$1Metso Chile S.a.$293077000-0$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44117;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#53#60#747609#8O/C 6736282#95049600$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;19044;;1;;;;;;;;;;;;;;;;;
22;44118;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#53#60#747609#8O/C 6736282#95049600$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;123783;;1;;;;;;;;;;;;;;;;;
