22;49581;24/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/02/2016#423/02/2016#52#60#747609#8O/C 894#95126022$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49582;24/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/02/2016#423/02/2016#53#60#747609#8O/C 105521#9$1$2$3;96963080;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;49583;24/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/02/2016#423/02/2016#51#60#747609#8O/C 1951#9$1$2$3;76058684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49584;24/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/02/2016#423/02/2016#51#60#747609#8O/C 006995#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49585;24/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/02/2016#423/02/2016#52#60#747609#8Transferencia N° 12659036-9#9$1$2$3;76349975;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49586;24/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/02/2016#423/02/2016#51#60#747609#8O/C 4100#9$1$2$3;77780170;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49587;24/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/02/2016#423/02/2016#51#60#747609#8DV 39952119#9$1$2$3;76377649;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49588;24/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/02/2016#423/02/2016#52#60#747609#8Transferencia N° 7027786#9$1$2$3;76013026;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49589;24/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/02/2016#423/02/2016#51#60#747609#8O/C 1422#9$1$2$3;77552990;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49590;24/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/02/2016#423/02/2016#50#62#747609#8O/C 13802#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49591;24/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/02/2016#423/02/2016#52#60#747609#8O/C 4088-1801#9$1$2$3;76420250;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49592;24/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/02/2016#423/02/2016#51#60#747609#8Transferencia N° 39937998#9$1$2$3;76590720;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49593;24/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/02/2016#423/02/2016#53#60#726000#8O/C s/n#9$1$2$3;76054415;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;78000;;1;;;;;;;;;;;;;;;;;
22;49594;24/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/02/2016#423/02/2016#51#60#747609#8O/C 664499#95126468$1Ferrocarril de Antofagasta a Bolivia$281148200-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49595;24/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/02/2016#423/02/2016#52#60#747609#8Transferencia N° 2016021702531889560#9$1$2$3;76522179;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49596;24/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/02/2016#423/02/2016#50#61#747609#8O/C 037/2016#9$1$2$3;78024430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49597;24/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/02/2016#423/02/2016#51#60#747609#8O/C 48338#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49598;24/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/02/2016#423/02/2016#51#60#747609#8O/C 2235#9$1$2$3;76954140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49599;24/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#323/02/2016#423/02/2016#50#61#721816#8O/C 040/2016#9$1$2$3;76059631;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
22;49600;24/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#322/02/2016#423/02/2016#51#60#751586#8O/C 11231#9$1$2$3;77211410;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;49601;24/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-89#210#317/02/2016#418/02/2016#52#60#725793#8Transferencia N° Transferencia 1 de 2#9$1$2$3;76162428;5-02-A06;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11060;51586;;1;;;;;;;;;;;;;;;;;
22;49602;24/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-89#210#322/02/2016#423/02/2016#51#60#725793#8DV Deposito001#9$1$2$3;76377649;5-02-A06;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11060;25793;;1;;;;;;;;;;;;;;;;;
22;49603;24/02/2016;01;Latorre 2631 3er Piso, Antofagasta#198765#28#322/02/2016#422/02/2016#52#60#726000#8O/C 58665#9$1$2$3;81740700;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;52000;;1;;;;;;;;;;;;;;;;;
22;49604;24/02/2016;01;Latorre 2631 3er Piso, Antofagasta#198765#28#322/02/2016#422/02/2016#52#60#726000#8Transferencia N° 8946327 ( 5 y 6/6 )#9$1$2$3;77376540;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;52000;;1;;;;;;;;;;;;;;;;;
22;49605;24/02/2016;01;Tarapaca 465, Iquique#198765#28#322/02/2016#422/02/2016#525#60#726000#8O/C 356168#9$1$2$3;94621000;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;650000;;1;;;;;;;;;;;;;;;;;
22;49606;24/02/2016;01;Latorre 2631 3er Piso, Antofagasta#198765#28#322/02/2016#422/02/2016#515#60#735500#8O/C 356162#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;532500;;1;;;;;;;;;;;;;;;;;
22;49607;24/02/2016;01;Tarapaca 465, Iquique#198765#28#322/02/2016#422/02/2016#51#60#745000#8Transferencia N° 0-000-6332777-8#9$1$2$3;76048422;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;45000;;1;;;;;;;;;;;;;;;;;
