22;54148;03/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/08/2016#402/08/2016#51#60#747609#8O/C 124236#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54149;03/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/08/2016#402/08/2016#51#60#747609#8Transferencia N° 25/07/2016#9$1$2$3;77650710;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54150;03/08/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#301/08/2016#402/08/2016#51#60#747609#8Transferencia N° 796329#9$1$2$3;76467876;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54151;03/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/08/2016#402/08/2016#50#61#747609#8O/C 22.570#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54152;03/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/08/2016#402/08/2016#51#60#747609#8O/C 15534#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54153;03/08/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#301/08/2016#402/08/2016#51#60#747609#8O/C 98#9$1$2$3;78294470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54154;03/08/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#301/08/2016#402/08/2016#51#60#747609#8O/C 568-2016#9$1$2$3;76201397;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54155;03/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/08/2016#402/08/2016#51#60#747609#8O/C 22.591#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54156;03/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/08/2016#402/08/2016#51#60#747609#8O/C 15519#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54157;03/08/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#301/08/2016#402/08/2016#50#61#747609#8O/C 021#9$1$2$3;78874440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54158;03/08/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#301/08/2016#402/08/2016#51#60#747609#8Transferencia N° 153783822#9$1$2$3;78183900;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54159;03/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/08/2016#402/08/2016#51#60#747609#8O/C 23303#9$1$2$3;76009541;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54160;03/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/08/2016#402/08/2016#53#60#747609#8O/C 124154#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;54161;03/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/08/2016#402/08/2016#51#60#747609#8O/C 3074#9$1$2$3;76954140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54162;03/08/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#301/08/2016#402/08/2016#51#60#747609#8Transferencia N° 27/07/2016#9$1$2$3;77758750;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54163;03/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/08/2016#402/08/2016#51#60#747609#8O/C 190#9$1$2$3;77928180;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54164;03/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/08/2016#402/08/2016#52#60#747609#8Transferencia N° 153952572#9$1$2$3;76876980;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;54165;03/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/08/2016#402/08/2016#51#60#747609#8Transferencia N° 27/07/2016#9$1$2$3;76307410;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54166;03/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/08/2016#402/08/2016#51#60#747609#8O/C 37918#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54167;03/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/08/2016#402/08/2016#52#60#747609#8O/C 993#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;54168;03/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/08/2016#402/08/2016#51#60#747609#8O/C 27481#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54169;03/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/08/2016#402/08/2016#54#60#747609#8O/C 699093#95214498$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47608;;1;;;;;;;;;;;;;;;;;
22;54170;03/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/08/2016#402/08/2016#54#60#747609#8O/C 699093#95214498$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142828;;1;;;;;;;;;;;;;;;;;
22;54171;03/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/08/2016#402/08/2016#51#60#747609#8O/C 801-706#9$1$2$3;79527230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54172;03/08/2016;01;Molina Ferrovial, Sector La Negra#112.37.8329-61#216#320/07/2016#421/07/2016#51#60#747609#8O/C 27565#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54173;03/08/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#301/08/2016#402/08/2016#51#60#747609#8O/C 2365#95213501$1Disal Chile Limitada$296824110-9$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54174;03/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/08/2016#402/08/2016#51#60#747609#8O/C 699185#95214771$1Finning Chile S.a$291489000-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54175;03/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/08/2016#402/08/2016#50#62#747609#8O/C 699109#95214505$1$2$3;77472910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;54176;03/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/08/2016#402/08/2016#51#60#747609#8O/C 699135#95214508$1Sgs Chile Ltda.$280914400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54177;03/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#301/08/2016#401/08/2016#55#60#726000#8O/C 103936#9$1$2$3;96874380;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;130000;;1;;;;;;;;;;;;;;;;;
22;54178;03/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#301/08/2016#401/08/2016#51#60#726000#8O/C SN66451#9$1$2$3;76117696;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;26000;;1;;;;;;;;;;;;;;;;;
22;54179;03/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#301/08/2016#401/08/2016#53#60#745000#8Transferencia N° BG/SOK17505198#9$1$2$3;96806980;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;135000;;1;;;;;;;;;;;;;;;;;
22;54180;03/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#301/08/2016#401/08/2016#53#60#745000#8Transferencia N° 28/07/2016#9$1$2$3;76497680;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;135000;;1;;;;;;;;;;;;;;;;;
22;54181;03/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#301/08/2016#401/08/2016#54#61#734400#8O/C 382057#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;172000;;1;;;;;;;;;;;;;;;;;
22;54182;03/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#301/08/2016#402/08/2016#54#60#751586#8O/C 16491#9$1$2$3;76273545;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;206344;;1;;;;;;;;;;;;;;;;;
22;54183;03/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#301/08/2016#402/08/2016#51#60#751586#8O/C 3185#9$1$2$3;76954140;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;54184;03/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#302/08/2016#402/08/2016#51#60#721816#8Transferencia N° irc0kwr9-479349000#9$1$2$3;76053153;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
22;54185;03/08/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8333-23#28#302/08/2016#402/08/2016#52#60#721816#8O/C 16072816090061598437#9$1$2$3;76201397;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;43632;;1;;;;;;;;;;;;;;;;;
