22;47259;25/01/2016;01;Paseo Bulnes  188, Santiago#112.37.8329-61#216#318/01/2016#419/01/2016#53#60#747609#8O/C 4500242076#9$1$2$3;76244049;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;47260;25/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/01/2016#421/01/2016#59#60#747609#8O/C 20160039#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;428481;;1;;;;;;;;;;;;;;;;;
22;47261;25/01/2016;01;Paseo Bulnes  188 Stgo#112.37.8329-61#216#320/01/2016#421/01/2016#51#60#747609#8O/C 32715#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47262;25/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/01/2016#421/01/2016#51#60#747609#8O/C 32716#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47263;25/01/2016;01;Paseo Bulnes  188 Stgo#112.37.8329-61#216#320/01/2016#421/01/2016#51#60#747609#8O/C 8000016293#9$1$2$3;78590360;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47264;25/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/01/2016#421/01/2016#51#60#747609#8Transferencia N° 2/3#9$1$2$3;76162428;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47265;25/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/01/2016#421/01/2016#53#61#747609#8O/C 2063#9$1$2$3;76954140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;47266;25/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/01/2016#421/01/2016#51#60#747609#8O/C 303#9$1$2$3;76306977;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47267;25/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/01/2016#421/01/2016#51#60#747609#8Transferencia N° 1/3#9$1$2$3;76162428;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47268;25/01/2016;01;Paseo Bulnes  188 Stgo#112.37.8329-61#216#320/01/2016#421/01/2016#51#60#747609#8O/C 2315#9$1$2$3;76016755;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47269;25/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/01/2016#421/01/2016#51#60#747609#8O/C 8101013210#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47270;25/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/01/2016#421/01/2016#51#60#747609#8O/C 2504#9$1$2$3;78727440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47271;25/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/01/2016#421/01/2016#51#60#747609#8O/C 28873#9$1$2$3;96756060;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47272;25/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/01/2016#421/01/2016#51#60#747609#8Transferencia N° 23.12.15#9$1$2$3;96663470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47273;25/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/01/2016#421/01/2016#51#60#747609#8Transferencia N° 001#9$1$2$3;76570310;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47274;25/01/2016;01;Paseo Bulnes  188 Stgo#112.37.8329-61#216#320/01/2016#421/01/2016#58#60#747609#8O/C 14469#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;380872;;1;;;;;;;;;;;;;;;;;
22;47275;25/01/2016;01;Paseo Bulnes  188 Stgo#112.37.8329-61#216#320/01/2016#421/01/2016#53#60#747609#8O/C 349#9$1$2$3;76134245;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;47276;25/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/01/2016#421/01/2016#52#60#747609#8O/C 22678#9$1$2$3;88397100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;47277;25/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/01/2016#421/01/2016#51#60#747609#8O/C 105402#9$1$2$3;96963080;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47278;25/01/2016;01;Paseo Bulnes  188 Stgo#112.37.8329-61#216#320/01/2016#421/01/2016#51#60#747609#8O/C oc_5394#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47279;25/01/2016;01;Paseo Bulnes  188 Stgo#112.37.8329-61#216#320/01/2016#421/01/2016#51#60#747609#8O/C 105401#9$1$2$3;96963080;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47280;25/01/2016;01;Paseo Bulnes  188 Stgo#112.37.8329-61#216#320/01/2016#421/01/2016#51#60#747609#8O/C 5432#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47281;25/01/2016;01;Paseo Bulnes  188 Stgo#112.37.8329-61#216#320/01/2016#421/01/2016#52#60#747609#8O/C 1009#9$1$2$3;76105563;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;47282;25/01/2016;01;Paseo Bulnes  188 Stgo#112.37.8329-61#216#320/01/2016#421/01/2016#51#60#747609#8Transferencia N° HOL16-001#9$1$2$3;76919400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47283;25/01/2016;01;Paseo Bulnes  188 Stgo#112.37.8329-61#216#320/01/2016#421/01/2016#52#60#747609#8O/C 4500249661#9$1$2$3;78040120;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;47284;25/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/01/2016#421/01/2016#51#60#747609#8Transferencia N° BG\3HT-12294393#9$1$2$3;76013026;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47285;25/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/01/2016#421/01/2016#51#60#747609#8O/C 14512#9$1$2$3;77389370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47286;25/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/01/2016#421/01/2016#51#61#747609#8O/C AB030851#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;47287;25/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#318/01/2016#419/01/2016#51#60#751586#8O/C Prefactura 262#9$1$2$3;77480740;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;47288;25/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#320/01/2016#421/01/2016#51#60#751586#8O/C Prefactura 266#9$1$2$3;59199950;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;47289;25/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#320/01/2016#421/01/2016#51#60#751586#8O/C Prefactura 265#9$1$2$3;78442280;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;47290;25/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#320/01/2016#421/01/2016#52#60#751586#8O/C Prefactura 264#9$1$2$3;94995000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;47291;25/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#320/01/2016#421/01/2016#52#60#751586#8O/C Prefactura 267#9$1$2$3;59199950;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;47292;25/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#320/01/2016#421/01/2016#51#60#751586#8O/C Prefactura 268#9$1$2$3;59199950;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;47293;25/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#318/01/2016#419/01/2016#51#60#751586#8O/C Prefactura 263#9$1$2$3;76734800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;47294;25/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#318/01/2016#419/01/2016#51#60#751586#8O/C Prefactura 261#9$1$2$3;78442280;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;47295;25/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-89#210#320/01/2016#421/01/2016#51#60#725793#8O/C 14516#9$1$2$3;76273545;5-02-A06;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11060;25793;;1;;;;;;;;;;;;;;;;;
22;47296;25/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-90#28#320/01/2016#421/01/2016#51#60#725793#8O/C Prefactura 269#9$1$2$3;76448030;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11061;25793;;1;;;;;;;;;;;;;;;;;
