22;74186;07/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#306/03/2018#406/03/2018#53#61#745000#8O/C 834561#95516986$1$2$3;77780170;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74187;07/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#306/03/2018#406/03/2018#53#61#745000#8O/C 834561#95516986$1Constructora Baical Ltda$277780170-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;135000;;1;;;;;;;;;;;;;;;;;
22;74188;07/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/03/2018#402/03/2018#50#61#745000#8O/C 833379#95515614$1$2$3;77780170;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74189;07/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#301/03/2018#401/03/2018#51#60#745000#8O/C 4700002492#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74190;07/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#302/03/2018#402/03/2018#51#60#745000#8O/C 833434#95515617$1$2$3;96801810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;39000;;1;;;;;;;;;;;;;;;;;
22;74191;07/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#302/03/2018#402/03/2018#51#60#745000#8O/C 833434#95515617$1Sgs Minerals S.a.$296801810-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;6000;;1;;;;;;;;;;;;;;;;;
22;74192;07/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/03/2018#402/03/2018#51#60#745000#8O/C 486#95515020$1$2$3;96522880;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;39000;;1;;;;;;;;;;;;;;;;;
22;74193;07/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/03/2018#402/03/2018#51#60#745000#8O/C 486#95515020$1Lubricantes Y Servicios Bel- Ray Chile Ltda.$296522880-2$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;6000;;1;;;;;;;;;;;;;;;;;
22;74194;07/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#306/03/2018#406/03/2018#51#62#745000#8O/C 4800625791#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;135000;;1;;;;;;;;;;;;;;;;;
22;74195;07/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#306/03/2018#406/03/2018#51#60#745000#8O/C 21384#9$1$2$3;77860930;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74196;07/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#306/03/2018#406/03/2018#51#60#745000#8O/C 29978#9$1$2$3;96801810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74197;07/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#306/03/2018#406/03/2018#51#60#745000#8O/C 40126#9$1$2$3;76009541;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74198;07/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#306/03/2018#406/03/2018#54#60#745000#8O/C 13223#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;180000;;1;;;;;;;;;;;;;;;;;
22;74199;07/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#306/03/2018#406/03/2018#51#60#745000#8O/C 8101018601#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74200;07/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#306/03/2018#406/03/2018#51#60#745000#8O/C 8101018625#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74201;07/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#306/03/2018#406/03/2018#51#60#745000#8O/C 8101018624#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74202;07/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#306/03/2018#406/03/2018#50#61#745000#8O/C 40005#9$1$2$3;76265500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74203;07/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#306/03/2018#406/03/2018#51#60#745000#8O/C 0503018#9493476$1$2$3;76186790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74204;07/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#306/03/2018#406/03/2018#51#60#745000#8Transferencia N° 51473598#9$1$2$3;96632440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74205;07/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#306/03/2018#406/03/2018#51#60#745000#8O/C 13151#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74206;07/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#306/03/2018#406/03/2018#51#60#745000#8O/C 01-2018#9$1$2$3;78403190;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74207;07/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#306/03/2018#406/03/2018#51#60#745000#8O/C 40095#9$1$2$3;76009541;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74208;07/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#306/03/2018#406/03/2018#51#60#745000#8O/C 4800603426/6DEMARZOINDIRECTO#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74209;07/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#306/03/2018#406/03/2018#51#60#745000#8O/C 20990#9$1$2$3;89371200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74210;07/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#306/03/2018#406/03/2018#51#60#745000#8O/C 8233#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74211;07/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#306/03/2018#406/03/2018#52#60#745000#8Transferencia N° 1786008#9$1$2$3;79710740;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;74212;07/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#306/03/2018#406/03/2018#50#61#745000#8Transferencia N° 51603138 2/2#9$1$2$3;78782700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74213;07/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#306/03/2018#406/03/2018#51#60#745000#8O/C 8240#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
