87954;04/07/2019;04/07/2019;;9609661;80914400;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#301/07/2019#402/07/2019#52#60#753900#8O/C 960966-1-F#95784211$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;45815;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:01/07/2019^F.T.:02/07/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 960966-1-F^ID:5784211;
87955;04/07/2019;04/07/2019;;9609661;70200800;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#301/07/2019#402/07/2019#52#60#753900#8O/C 960966-1-F#95784211$1Sgs Chile Ltda.$280914400-3$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;61985;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:01/07/2019^F.T.:02/07/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 960966-1-F^ID:5784211^N.B.:Sgs Chile Ltda.^R.B.:80914400-3;
87956;04/07/2019;04/07/2019;;010719;76099625;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.944-900#216#302/07/2019#403/07/2019#510#63#793446#8O/C 010719#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;1214798;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:02/07/2019^F.T.:03/07/2019^N.A.:10^N.I.:3^V.C.:93446^T.D.:O/C 010719^ID:;
87957;04/07/2019;04/07/2019;;957481;70200800;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#317/06/2019#418/06/2019#51#60#753900#8O/C 957481#95774186$1Komatsu Cummins Chile Ltda$277260520-k$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:17/06/2019^F.T.:18/06/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 957481^ID:5774186^N.B.:Komatsu Cummins Chile Ltda^R.B.:77260520-k;
87959;04/07/2019;04/07/2019;;629210;74252300;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#301/07/2019#402/07/2019#51#60#753900#8O/C 629210#95783832$1Excavaciones Y Proyectos De Chile S.a.$296773060-2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:01/07/2019^F.T.:02/07/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 629210^ID:5783832^N.B.:Excavaciones Y Proyectos De Chile S.a.^R.B.:96773060-2;
87960;04/07/2019;04/07/2019;;629303;74252300;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#301/07/2019#402/07/2019#51#60#753900#8O/C 629303#95784141$1Ingenieria En Plasticos Membrantec S.a.$296880020-5$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:01/07/2019^F.T.:02/07/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 629303^ID:5784141^N.B.:Ingenieria En Plasticos Membrantec S.a.^R.B.:96880020-5;
87961;04/07/2019;04/07/2019;;39538;78794180;01;;;Muller 268, Chañaral#112.37.944-900#216#302/07/2019#403/07/2019#51#60#753900#8O/C 39538#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:02/07/2019^F.T.:03/07/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 39538^ID:;
87962;04/07/2019;04/07/2019;;60131;96912870;01;;;Muller 268, Chañaral#112.37.944-900#216#302/07/2019#403/07/2019#51#60#753900#8O/C 60131#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:02/07/2019^F.T.:03/07/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 60131^ID:;
87963;04/07/2019;04/07/2019;;270619;96710540;01;;;Muller 268, Chañaral#112.37.944-900#216#302/07/2019#403/07/2019#51#60#753900#8Transferencia N° 270619#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:02/07/2019^F.T.:03/07/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 270619^ID:;
87964;04/07/2019;04/07/2019;;32;76259779;01;;;Muller 268, Chañaral#112.37.944-900#216#302/07/2019#403/07/2019#52#60#753900#8O/C 32#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;107800;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:02/07/2019^F.T.:03/07/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 32^ID:;
87965;04/07/2019;04/07/2019;;39582;78794180;01;;;Muller 268, Chañaral#112.37.944-900#216#302/07/2019#403/07/2019#51#60#753900#8O/C 39582#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:02/07/2019^F.T.:03/07/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 39582^ID:;
87967;04/07/2019;04/07/2019;;960825;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#301/07/2019#401/07/2019#52#60#745000#8O/C 960.825#95784206$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;26000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:01/07/2019^F.T.:01/07/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 960.825^ID:5784206^N.B.:Finning Chile S.a^R.B.:91489000-4;
87968;04/07/2019;04/07/2019;;961838;77780170;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/07/2019#403/07/2019#51#60#745000#8O/C 961838#95785674$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/07/2019^F.T.:03/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 961838^ID:5785674;
87969;04/07/2019;04/07/2019;;961838;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/07/2019#403/07/2019#51#60#745000#8O/C 961838#95785674$1Constructora Baical Ltda$277780170-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/07/2019^F.T.:03/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 961838^ID:5785674^N.B.:Constructora Baical Ltda^R.B.:77780170-8;
87970;04/07/2019;04/07/2019;;961844;77780170;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/07/2019#403/07/2019#51#60#745000#8O/C 961844#95785675$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/07/2019^F.T.:03/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 961844^ID:5785675;
87971;04/07/2019;04/07/2019;;961844;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/07/2019#403/07/2019#51#60#745000#8O/C 961844#95785675$1Constructora Baical Ltda$277780170-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/07/2019^F.T.:03/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 961844^ID:5785675^N.B.:Constructora Baical Ltda^R.B.:77780170-8;
87972;04/07/2019;04/07/2019;;629714;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/07/2019#403/07/2019#52#60#745000#8O/C 629714#95785652$1Empresa De Montajes Industriales Salfa S.a.$296684600-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/07/2019^F.T.:03/07/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 629714^ID:5785652^N.B.:Empresa De Montajes Industriales Salfa S.a.^R.B.:96684600-3;
87973;04/07/2019;04/07/2019;;961684;96801810;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#301/07/2019#401/07/2019#51#60#745000#8O/C 961684#95784421$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;39000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:01/07/2019^F.T.:01/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 961684^ID:5784421;
87974;04/07/2019;04/07/2019;;961684;70200800;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#301/07/2019#401/07/2019#51#60#745000#8O/C 961684#95784421$1Sgs Minerals S.a.$296801810-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:01/07/2019^F.T.:01/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 961684^ID:5784421^N.B.:Sgs Minerals S.a.^R.B.:96801810-8;
87975;04/07/2019;04/07/2019;;962075;77225200;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#302/07/2019#402/07/2019#51#60#745000#8O/C 962075#95785296$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;39000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:02/07/2019^F.T.:02/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 962075^ID:5785296;
87976;04/07/2019;04/07/2019;;962075;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#302/07/2019#402/07/2019#51#60#745000#8O/C 962075#95785296$1Arrendadora De Vehículos S.a.$277225200-5$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:02/07/2019^F.T.:02/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 962075^ID:5785296^N.B.:Arrendadora De Vehículos S.a.^R.B.:77225200-5;
87977;04/07/2019;04/07/2019;;962071;91502000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#302/07/2019#402/07/2019#51#60#745000#8O/C 962071#95785294$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:02/07/2019^F.T.:02/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 962071^ID:5785294;
87978;04/07/2019;04/07/2019;;962071;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#302/07/2019#402/07/2019#51#60#745000#8O/C 962071#95785294$1Salinas Y Fabres S.a.$291502000-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:02/07/2019^F.T.:02/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 962071^ID:5785294^N.B.:Salinas Y Fabres S.a.^R.B.:91502000-3;
87979;04/07/2019;04/07/2019;;1720;90320000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#302/07/2019#402/07/2019#51#60#745000#8O/C 1720#95784252$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:02/07/2019^F.T.:02/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1720^ID:5784252;
87980;04/07/2019;04/07/2019;;1720;70533700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#302/07/2019#402/07/2019#51#60#745000#8O/C 1720#95784252$1Compañía Electro Metalúrgica S.a.$290320000-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:02/07/2019^F.T.:02/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1720^ID:5784252^N.B.:Compañía Electro Metalúrgica S.a.^R.B.:90320000-6;
87981;04/07/2019;04/07/2019;;020719;76162428;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/07/2019#403/07/2019#51#60#745000#8Transferencia N° 020719#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/07/2019^F.T.:03/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 020719^ID:;
87982;04/07/2019;04/07/2019;;020719;76149029;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/07/2019#403/07/2019#51#60#745000#8Transferencia N° 020719#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/07/2019^F.T.:03/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 020719^ID:;
87983;04/07/2019;04/07/2019;;1354;76430326;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/07/2019#403/07/2019#51#60#745000#8O/C 1354#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/07/2019^F.T.:03/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1354^ID:;
87984;04/07/2019;04/07/2019;;13535;78570410;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/07/2019#403/07/2019#52#60#745000#8O/C 13535#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/07/2019^F.T.:03/07/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 13535^ID:;
87985;04/07/2019;04/07/2019;;376;78442280;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#303/07/2019#403/07/2019#51#60#745000#8O/C 376#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:03/07/2019^F.T.:03/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 376^ID:;
87986;04/07/2019;04/07/2019;;280619;96574420;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#303/07/2019#403/07/2019#52#60#745000#8Transferencia N° 280619#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:03/07/2019^F.T.:03/07/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 280619^ID:;
87987;04/07/2019;04/07/2019;;010719;76207862;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#303/07/2019#403/07/2019#51#60#745000#8Transferencia N° 010719#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:03/07/2019^F.T.:03/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 010719^ID:;
87988;04/07/2019;04/07/2019;;4032;87930900;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#303/07/2019#403/07/2019#53#60#745000#8O/C 4032#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:03/07/2019^F.T.:03/07/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 4032^ID:;
87989;04/07/2019;04/07/2019;;13535;78570410;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/07/2019#403/07/2019#52#60#745000#8O/C 13535#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/07/2019^F.T.:03/07/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 13535^ID:;
87990;04/07/2019;04/07/2019;;451900194;76653755;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#303/07/2019#403/07/2019#51#60#745000#8O/C 451900194#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:03/07/2019^F.T.:03/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 451900194^ID:;
87991;04/07/2019;04/07/2019;;59421;78977700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/07/2019#403/07/2019#53#60#745000#8O/C 59421#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/07/2019^F.T.:03/07/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 59421^ID:;
87992;04/07/2019;04/07/2019;;5500110267;84716400;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/07/2019#403/07/2019#51#60#745000#8O/C 5500110267#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/07/2019^F.T.:03/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5500110267^ID:;
87993;04/07/2019;04/07/2019;;11299;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/07/2019#403/07/2019#52#60#745000#8O/C 11299#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/07/2019^F.T.:03/07/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 11299^ID:;
87994;04/07/2019;04/07/2019;;120;76338292;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/07/2019#403/07/2019#51#60#745000#8O/C 120#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/07/2019^F.T.:03/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 120^ID:;
87995;04/07/2019;04/07/2019;;1182;77466060;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/07/2019#403/07/2019#51#60#745000#8O/C 1182#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/07/2019^F.T.:03/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1182^ID:;
87996;04/07/2019;04/07/2019;;4336;76058684;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/07/2019#403/07/2019#51#60#745000#8O/C 4336#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/07/2019^F.T.:03/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4336^ID:;
87997;04/07/2019;04/07/2019;;11251;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/07/2019#403/07/2019#53#60#745000#8O/C 11251#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/07/2019^F.T.:03/07/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 11251^ID:;
