22;52007;30/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/04/2016#428/04/2016#51#61#747609#8O/C 6792443#95155444$1$2$3;76092272;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52008;30/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/04/2016#428/04/2016#51#61#747609#8O/C 6792443#95155444$1Montajes Del Pacífico S.a.$276092272-2$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52009;30/04/2016;01;Providencia 1017- 4to Piso#112.37.8329-61#216#318/04/2016#419/04/2016#51#60#747609#8O/C 17314#9$1$2$3;80914400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52010;30/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/04/2016#428/04/2016#52#60#747609#8O/C 673551#95158255$1Servicio De Transportes Integrados$279740770-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;52011;30/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/04/2016#428/04/2016#51#60#747609#8O/C 365045#95157844$1Turbus Limitada$280314700-0$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52012;30/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/04/2016#428/04/2016#51#60#747609#8O/C 677092#95158290$1Emin Ingenieria Y Construccion S.a.$279527230-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52013;30/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/04/2016#428/04/2016#51#60#747609#8O/C 677137#95158299$1Resiter S.a.$289696400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52014;30/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/04/2016#428/04/2016#53#60#747609#8O/C 677162#95158306$1Resiter S.a.$289696400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;52015;30/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/04/2016#428/04/2016#50#61#747609#8O/C 677114#95158294$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52016;30/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/04/2016#428/04/2016#50#61#747609#8O/C 675971#95158268$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52017;30/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#329/04/2016#429/04/2016#51#60#739400#8O/C 22768#9$1$2$3;88397100;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;52018;30/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#329/04/2016#429/04/2016#51#60#739400#8O/C 100755#9$1$2$3;96874380;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;52019;30/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#329/04/2016#429/04/2016#51#60#739400#8O/C 100511#9$1$2$3;96874380;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;52020;30/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#329/04/2016#429/04/2016#55#60#739400#8O/C 26237#9$1$2$3;99526550;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;197000;;1;;;;;;;;;;;;;;;;;
