22;68318;22/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#317/08/2017#418/08/2017#52#60#753900#8Transferencia N° 107800#9$1$2$3;96541920;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;68319;22/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#317/08/2017#418/08/2017#51#60#753900#8DV 16/08/2017#9$1$2$3;76264251;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;68320;22/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#317/08/2017#418/08/2017#53#60#753900#8O/C 133349 2 DE 2#9$1$2$3;76050301;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;161700;;1;;;;;;;;;;;;;;;;;
22;68321;22/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#317/08/2017#418/08/2017#51#60#753900#8O/C 8220#9$1$2$3;76128865;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;68322;22/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#317/08/2017#418/08/2017#51#60#753900#8Transferencia N° Transferencia#9$1$2$3;76528579;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;68323;22/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#317/08/2017#418/08/2017#51#60#753900#8O/C 27462#9$1$2$3;96856610;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;68324;22/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#317/08/2017#418/08/2017#51#60#753900#8O/C OC 401968#9$1$2$3;76119570;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;68325;22/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#317/08/2017#418/08/2017#51#60#753900#8O/C 27418#9$1$2$3;78152850;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;68326;22/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#317/08/2017#418/08/2017#51#60#753900#8O/C 27452#9$1$2$3;96856610;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;68327;22/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#317/08/2017#418/08/2017#51#60#753900#8O/C 27408#9$1$2$3;78152850;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;68328;22/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#308/08/2017#408/08/2017#51#60#721816#8Transferencia N° s/n#9$1$2$3;76453779;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
22;68329;22/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#321/08/2017#421/08/2017#53#60#748333#8O/C 3110319#9$1$2$3;76753520;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;145000;;1;;;;;;;;;;;;;;;;;
22;68330;22/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#307/08/2017#407/08/2017#515#62#727558#8O/C 445715#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;468500;;1;;;;;;;;;;;;;;;;;
22;68331;22/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#314/08/2017#414/08/2017#55#60#745000#8O/C 3110319#9$1$2$3;76753520;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;225000;;1;;;;;;;;;;;;;;;;;
22;68332;22/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#324/07/2017#424/07/2017#52#60#745000#8O/C 311031307#9$1$2$3;76753520;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;90000;;1;;;;;;;;;;;;;;;;;
22;68333;22/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#321/08/2017#421/08/2017#53#60#745000#8Transferencia N° transferencia#9$1$2$3;76084750;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;135000;;1;;;;;;;;;;;;;;;;;
22;68334;22/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#321/08/2017#421/08/2017#51#60#745000#8Transferencia N° transferencia#9$1$2$3;77621490;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;68335;22/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#321/08/2017#421/08/2017#51#60#745000#8Transferencia N° transferencia#9$1$2$3;96596370;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;68336;22/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#310/07/2017#410/07/2017#56#60#745000#8O/C 3110310#9$1$2$3;76753520;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;270000;;1;;;;;;;;;;;;;;;;;
22;68337;22/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#317/07/2017#417/07/2017#51#60#745000#8Transferencia N° transferencia#9$1$2$3;77376540;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;68338;22/08/2017;01;Bulnes 188 , Santiago#112.37.9414-76#28#316/08/2017#416/08/2017#57#60#780987#8O/C 4500122575#9$1$2$3;79723890;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;566909;;1;;;;;;;;;;;;;;;;;
22;68339;22/08/2017;01;Bulnes 188 , Santiago#112.37.9414-76#28#316/08/2017#416/08/2017#53#61#780987#8O/C 4500122575#9$1$2$3;96951650;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;323948;;1;;;;;;;;;;;;;;;;;
22;68340;22/08/2017;01;Bulnes 188 , Santiago#112.37.9414-76#28#316/08/2017#416/08/2017#54#60#780987#8O/C 4500122575#9$1$2$3;85555900;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;323948;;1;;;;;;;;;;;;;;;;;
22;68341;22/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#317/08/2017#418/08/2017#51#60#753900#8O/C OC 4800610915#9$1$2$3;76041871;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
