22;51724;19/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#51#60#747609#8O/C 671428#95150253$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51725;19/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#52#60#747609#8O/C 362439#95149790$1DIVERSEY IND Y COM DE CHILE LTDA$296862200-5$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;51726;19/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#51#60#747609#8O/C 673122#95150278$1$2$3;96801810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40468;;1;;;;;;;;;;;;;;;;;
22;51727;19/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#51#60#747609#8O/C 673122#95150278$1Cimm Tys S.a$296801810-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7141;;1;;;;;;;;;;;;;;;;;
22;51728;19/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#51#60#747609#8O/C 673325#95150289$1Guiñez Ingenieria Ltda.$278152850-1$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51729;19/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#53#60#747609#8O/C 673547#95150303$1Servicio De Transportes Integrados$279740770-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;51730;19/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#313/04/2016#414/04/2016#51#60#751586#8O/C OC8292#9$1$2$3;96795000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;51731;19/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#313/04/2016#414/04/2016#52#60#751586#8O/C Prefactura 339#9$1$2$3;59199950;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;51732;19/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#313/04/2016#414/04/2016#51#60#751586#8O/C Prefactura 340#9$1$2$3;76876660;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;51733;19/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#313/04/2016#414/04/2016#51#60#751586#8O/C Prefactura 338#9$1$2$3;76365231;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;51734;19/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#53#60#747609#8O/C 362719#95149827$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51735;19/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/04/2016#414/04/2016#53#60#747609#8O/C 362719#95149827$1Turbus Limitada$280314700-0$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
