22;72519;21/12/2017;01;Faena  Mantos Verde#112.37.944-900#216#318/12/2017#419/12/2017#511#60#753900#8O/C 814093#9$1$2$3;77418580;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;592900;;1;;;;;;;;;;;;;;;;;
22;72520;21/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#320/12/2017#420/12/2017#51#60#745000#8O/C 12/1162MG127#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72521;21/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#320/12/2017#420/12/2017#51#60#745000#8O/C 1866#9$1$2$3;76413496;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72522;21/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#320/12/2017#420/12/2017#51#60#745000#8O/C 7936#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72523;21/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#320/12/2017#420/12/2017#51#60#745000#8O/C 2812#9$1$2$3;76163720;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72524;21/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#320/12/2017#420/12/2017#51#60#745000#8O/C 4800625791/9#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72525;21/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#320/12/2017#420/12/2017#51#60#745000#8O/C 37658#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72526;21/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#320/12/2017#420/12/2017#51#60#745000#8Vale Vista N° 356#9$1$2$3;92040000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72527;21/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#320/12/2017#420/12/2017#51#60#745000#8O/C 039#9$1$2$3;76020551;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72528;21/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#320/12/2017#420/12/2017#51#60#745000#8O/C 4614#9$1$2$3;78727440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72529;21/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#320/12/2017#420/12/2017#52#60#745000#8Transferencia N° 205895870#9$1$2$3;96811860;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;72530;21/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#320/12/2017#420/12/2017#52#60#745000#8Transferencia N° 2017.12.15#9$1$2$3;76685105;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;72531;21/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#320/12/2017#420/12/2017#50#62#745000#8Transferencia N° 28.11.2017#9$1$2$3;76685105;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;72532;21/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#318/12/2017#418/12/2017#51#60#745000#8O/C 6574#9$1$2$3;99572320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72533;21/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#318/12/2017#418/12/2017#51#60#745000#8O/C 7737#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72534;21/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#318/12/2017#418/12/2017#51#60#745000#8Transferencia N° 2#9$1$2$3;76032475;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72535;21/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#318/12/2017#418/12/2017#50#61#745000#8Transferencia N° 111731070037000#9$1$2$3;96788620;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72536;21/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#318/12/2017#418/12/2017#51#60#745000#8O/C 120701#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72537;21/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#318/12/2017#418/12/2017#51#60#745000#8Transferencia N° P2017121104216106040#9$1$2$3;86601000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72538;21/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#318/12/2017#418/12/2017#51#60#745000#8O/C 3137#9$1$2$3;76414829;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72539;21/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#318/12/2017#418/12/2017#52#60#745000#8O/C 10024#9$1$2$3;76265500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;72540;21/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#318/12/2017#418/12/2017#52#60#745000#8O/C T1712514#9$1$2$3;99595800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;72541;21/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#318/12/2017#418/12/2017#56#61#745000#8O/C 396#9$1$2$3;76420250;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;315000;;1;;;;;;;;;;;;;;;;;
22;72542;21/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#318/12/2017#418/12/2017#51#60#745000#8Transferencia N° p2017121504231337190#9$1$2$3;77836810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72543;21/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#318/12/2017#418/12/2017#52#60#745000#8O/C 713306#9$1$2$3;96565580;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;72544;21/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#318/12/2017#418/12/2017#52#60#745000#8O/C 1034#9$1$2$3;78382790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;72545;21/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#318/12/2017#418/12/2017#53#60#745000#8Transferencia N° 205585567#9$1$2$3;76032475;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;135000;;1;;;;;;;;;;;;;;;;;
22;72546;21/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#318/12/2017#418/12/2017#51#60#745000#8O/C 136170#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72547;21/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#315/12/2017#415/12/2017#51#60#745000#8O/C 92102#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
