22;52750;31/05/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#330/05/2016#431/05/2016#50#61#747609#8O/C 200#9$1$2$3;76271982;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52751;31/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/05/2016#431/05/2016#51#60#747609#8O/C 20160401#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52752;31/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/05/2016#431/05/2016#50#61#747609#8Transferencia N° 12#9$1$2$3;76011769;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52753;31/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/05/2016#431/05/2016#54#60#747609#8O/C 0376#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;52754;31/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/05/2016#431/05/2016#51#60#747609#8O/C 49590#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52755;31/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/05/2016#426/05/2016#50#61#747609#8O/C 349#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52756;31/05/2016;01;Providencia 1017 - Piso 4#112.37.8329-61#216#325/05/2016#426/05/2016#51#61#747609#8O/C 348#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;52757;31/05/2016;01;Providencia 1017 - Piso 4#112.37.8329-61#216#325/05/2016#426/05/2016#51#60#747609#8O/C 346#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52758;31/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/05/2016#431/05/2016#51#60#747609#8O/C 11820#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52759;31/05/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#330/05/2016#431/05/2016#51#60#747609#8Transferencia N° 7069690#9$1$2$3;77470940;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52760;31/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/05/2016#431/05/2016#51#60#747609#8O/C PMC-963_16#9$1$2$3;77627000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52761;31/05/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#330/05/2016#431/05/2016#52#60#747609#8O/C 2534#9$1$2$3;76016755;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;52762;31/05/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#330/05/2016#431/05/2016#51#60#747609#8O/C 683450#95176705$1Bridgestone Off-the-road Tire Latin America Sa$296972630-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52763;31/05/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#330/05/2016#431/05/2016#52#60#747609#8O/C 1469#95175534$1$2$3;96515290;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52764;31/05/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#330/05/2016#431/05/2016#52#60#747609#8O/C 1469#95175534$1Christensen Chile S.a.$296515290-3$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52765;31/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/05/2016#431/05/2016#56#61#747609#8O/C 912#95175586$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;333263;;1;;;;;;;;;;;;;;;;;
22;52766;31/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/05/2016#431/05/2016#51#60#747609#8O/C 2114#9$1$2$3;76058684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52767;31/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/05/2016#431/05/2016#512#64#789987#8O/C 1825#9$1$2$3;77780170;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1439792;;1;;;;;;;;;;;;;;;;;
22;52768;31/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/05/2016#431/05/2016#51#60#747609#8O/C 021-2016#95175974$1$2$3;78403190;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52769;31/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/05/2016#431/05/2016#53#60#747609#8O/C 2427#95171392$1$2$3;70015580;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;52770;31/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/05/2016#431/05/2016#53#60#747609#8O/C 2427#95171392$1Instituto De Seguridad Del Trabajo$270015580-3$3;70537300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;119023;;1;;;;;;;;;;;;;;;;;
22;52771;31/05/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#330/05/2016#431/05/2016#51#60#747609#8O/C 4500269790#9$1$2$3;78040120;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52772;31/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/05/2016#431/05/2016#51#61#747609#8O/C 683232#9683232$1$2$3;77472910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;71413;;1;;;;;;;;;;;;;;;;;
22;52773;31/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/05/2016#431/05/2016#51#61#747609#8O/C 683232#9683232$1Servicios Generales Maper Ltda$277472910-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;52774;31/05/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8333-23#28#331/05/2016#431/05/2016#51#60#721816#8O/C 2912 2/2#9$1$2$3;78727440;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
22;52775;31/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-90#28#330/05/2016#430/05/2016#51#60#725793#8O/C 2898 1/2#9$1$2$3;78727440;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11061;25793;;1;;;;;;;;;;;;;;;;;
