22;63230;26/04/2017;01;Osorno  1187, Gran Avenida#112.37.949-138#28#322/04/2017#422/04/2017#526#60#738461#8O/C EIMI-011066#9$1$2$3;96870780;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;1000000;;1;;;;;;;;;;;;;;;;;
22;63231;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#306/04/2017#407/04/2017#51#60#753900#8O/C OC 378 - 203 3 de 3#9$1$2$3;79527230;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;63232;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#330/03/2017#431/03/2017#58#61#753900#8O/C OC 378 - 203 2 de 3#9$1$2$3;79527230;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;485100;;1;;;;;;;;;;;;;;;;;
22;63233;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#323/03/2017#424/03/2017#510#60#753900#8O/C OC 378 - 203 1 de 3#9$1$2$3;79527230;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;539000;;1;;;;;;;;;;;;;;;;;
22;63234;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#317/04/2017#417/04/2017#518#62#724540#8O/C 423779#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;490800;;1;;;;;;;;;;;;;;;;;
22;63235;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#324/04/2017#424/04/2017#51#60#745000#8Transferencia N° 21/04/2017#9$1$2$3;76364469;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;63236;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#324/04/2017#424/04/2017#51#60#745000#8Transferencia N° 13/04/2017#9$1$2$3;93402000;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;63237;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#324/04/2017#424/04/2017#52#60#745000#8Transferencia N° 2576895#9$1$2$3;78625070;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;90000;;1;;;;;;;;;;;;;;;;;
22;63238;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 3969#9$1$2$3;76954140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63239;26/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 4500415019#9$1$2$3;94995000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63240;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 3968#9$1$2$3;76954140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63241;26/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 269#9$1$2$3;77928180;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63242;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 087#9$1$2$3;77665570;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63243;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 8101016040#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63244;26/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 3501#9$1$2$3;76244049;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63245;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 5110#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63246;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 5130#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63247;26/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8Transferencia N° 51990235#9$1$2$3;79899520;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63248;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8Transferencia N° 179468543#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63249;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8Transferencia N° 41983249#9$1$2$3;76142156;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63250;26/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 2017-210472#9$1$2$3;96784920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63251;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#53#60#749500#8O/C 856389#9$1$2$3;78781620;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;63252;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 6869483#9$1$2$3;93077000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63253;26/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 6869412#9$1$2$3;93077000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63254;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 6869408#9$1$2$3;93077000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63255;26/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/04/2017#425/04/2017#53#60#749500#8O/C 14040#9$1$2$3;78784480;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;63256;26/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/04/2017#425/04/2017#52#60#749500#8Transferencia N° 17041711130071304717#9$1$2$3;76689044;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63257;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#50#61#749500#8O/C 6692#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63258;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 212#9$1$2$3;76177333;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63259;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#51#61#749500#8O/C 2017/08#9$1$2$3;77935980;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63260;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8Transferencia N° 51636113#9$1$2$3;79899520;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63261;26/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8Transferencia N° 51635988#9$1$2$3;79899520;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63262;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 10405#9$1$2$3;96980910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63263;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#52#60#749500#8O/C 422538#9$1$2$3;96858530;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63264;26/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8Transferencia N° 179403482#9$1$2$3;81271100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63265;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#56#63#749500#8O/C 5112#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;445500;;1;;;;;;;;;;;;;;;;;
22;63266;26/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/04/2017#425/04/2017#52#61#749500#8Transferencia N° 48#9$1$2$3;76050082;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;63267;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#54#60#749500#8O/C 170628/37#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;63268;26/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 4800576402.15#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63269;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#50#61#749500#8O/C 21385#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63270;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#50#61#749500#8O/C 6720#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63271;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 25932#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63272;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 130418#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63273;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 4800576402.17#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63274;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 4800576402.18#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63275;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#53#60#749500#8O/C 5135#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;63276;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 1205-2017#9$1$2$3;77627000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63277;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 1204-2017#9$1$2$3;77627000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63278;26/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/04/2017#425/04/2017#52#61#749500#8O/C 4800576402.16#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;63279;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8Transferencia N° INTERNET_P2017042103560050590#9$1$2$3;76656353;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63280;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 8101016058#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63281;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 394855#9$1$2$3;81185000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63282;26/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 4500415413#9$1$2$3;94995000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63283;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C TPA-117#9$1$2$3;76136141;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63284;26/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/04/2017#425/04/2017#50#61#749500#8O/C 4800576402.19#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63285;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#53#61#749500#8O/C 349254#9$1$2$3;76876980;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;63286;26/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 14041#9$1$2$3;78784480;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63287;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#52#60#749500#8Transferencia N° 21/04/2017#9$1$2$3;76434396;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63288;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#59#61#749500#8O/C 1798#9$1$2$3;78874440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;495000;;1;;;;;;;;;;;;;;;;;
22;63289;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/04/2017#424/04/2017#520#60#780987#8O/C 319-0110#9$1$2$3;76681840;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1619740;;1;;;;;;;;;;;;;;;;;
22;63290;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#323/03/2017#424/03/2017#52#60#753900#8O/C 6866050#95331816$1Recursos Portuarios Y Estibas Ltda$279509640-k$3;70417500;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;63291;26/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/04/2017#421/04/2017#52#60#749500#8O/C 6868515#95342468$1$2$3;99572320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63292;26/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/04/2017#421/04/2017#52#60#749500#8O/C 6868515#95342468$1Russell Mineral Equipment S.a$299572320-4$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63293;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 6869565#95346679$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;19800;;1;;;;;;;;;;;;;;;;;
22;63294;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 6869565#95346679$1Vulco S.a.$291619000-K$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;29700;;1;;;;;;;;;;;;;;;;;
22;63295;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 422673#95346954$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63296;26/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 422401#95346435$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63297;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#53#60#749500#8O/C 751846#95345524$1$2$3;91489000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;108900;;1;;;;;;;;;;;;;;;;;
22;63298;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#53#60#749500#8O/C 751846#95345524$1Finning Chile S.a$291489000-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;39600;;1;;;;;;;;;;;;;;;;;
22;63299;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#53#61#749500#8O/C 751930#95345555$1$2$3;76750560;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63300;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#53#61#749500#8O/C 751930#95345555$1Logistica Hualpen Limitada$276750560-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;63301;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/04/2017#404/04/2017#51#60#749500#8O/C 749397#95337803$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63302;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/03/2017#430/03/2017#51#60#749500#8O/C 748782#95335334$1$2$3;78057000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;63303;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/03/2017#430/03/2017#51#60#749500#8O/C 748782#95335334$1Sotraser S.a.$278057000-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;63304;26/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 6869557#9$1$2$3;93077000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63305;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 6869566#9$1$2$3;93077000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63306;26/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#327/03/2017#428/03/2017#51#60#749500#8O/C 857#95333793$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63307;26/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#327/03/2017#428/03/2017#51#60#749500#8O/C 577#95324353$1$2$3;90320000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;42075;;1;;;;;;;;;;;;;;;;;
22;63308;26/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#327/03/2017#428/03/2017#51#60#749500#8O/C 577#95324353$1Compañía Electro Metalúrgica S.a.$290320000-6$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7425;;1;;;;;;;;;;;;;;;;;
22;63309;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/03/2017#423/03/2017#510#62#749500#8O/C 747697#95331951$1$2$3;78110220;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63310;26/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/03/2017#423/03/2017#510#62#749500#8O/C 747697#95331951$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;495000;;1;;;;;;;;;;;;;;;;;
22;63311;26/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#322/03/2017#423/03/2017#52#62#749500#8O/C 747567#95332025$1$2$3;96684600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63312;26/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#322/03/2017#423/03/2017#52#62#749500#8O/C 747567#95332025$1Empresa De Montajes Industriales Salfa S.a.$296684600-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63313;27/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#327/03/2017#427/03/2017#53#60#745000#8O/C 748474#95334181$1$2$3;79527230;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;35000;;1;;;;;;;;;;;;;;;;;
22;63314;27/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#327/03/2017#427/03/2017#53#60#745000#8O/C 748474#95334181$1Emin Ingenieria Y Construccion S.a.$279527230-5$3;70200800;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;100000;;1;;;;;;;;;;;;;;;;;
22;63315;27/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#317/04/2017#417/04/2017#53#60#745000#8O/C 421981#95343963$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;15000;;1;;;;;;;;;;;;;;;;;
22;63316;27/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#317/04/2017#417/04/2017#53#60#745000#8O/C 421981#95343963$1Minera Spence$286542100-1$3;74252300;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;120000;;1;;;;;;;;;;;;;;;;;
