22;73299;26/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#325/01/2018#425/01/2018#51#60#745000#8O/C 826138#95506236$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;5000;;1;;;;;;;;;;;;;;;;;
22;73300;26/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#325/01/2018#425/01/2018#51#60#745000#8O/C 826138#95506236$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;40000;;1;;;;;;;;;;;;;;;;;
22;73301;26/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#325/01/2018#425/01/2018#51#60#745000#8O/C 826025#95506225$1$2$3;77780170;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;5000;;1;;;;;;;;;;;;;;;;;
22;73302;26/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#325/01/2018#425/01/2018#51#60#745000#8O/C 826025#95506225$1Constructora Baical Ltda$277780170-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;40000;;1;;;;;;;;;;;;;;;;;
22;73303;26/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#325/01/2018#425/01/2018#51#60#720000#8O/C 825310#95506206$1Finning Chile S.a$291489000-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;20000;;1;;;;;;;;;;;;;;;;;
22;73304;26/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#325/01/2018#425/01/2018#51#60#745000#8O/C 26370#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73305;26/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#325/01/2018#425/01/2018#51#60#745000#8O/C 4800625791/375 25/01#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73306;26/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#325/01/2018#425/01/2018#51#60#745000#8O/C 8048#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73307;26/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#325/01/2018#425/01/2018#51#60#745000#8O/C 1144#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73308;26/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#325/01/2018#425/01/2018#51#60#745000#8O/C 4800625791/ 375 24.01#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73309;26/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#325/01/2018#425/01/2018#51#60#745000#8O/C 405780#9$1$2$3;96663470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73310;26/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#325/01/2018#425/01/2018#52#60#745000#8O/C 12211#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;73311;26/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#325/01/2018#425/01/2018#51#60#745000#8O/C 20839#9$1$2$3;77860930;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73312;26/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#325/01/2018#425/01/2018#51#60#745000#8O/C 30-18#9$1$2$3;76064219;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73313;26/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#325/01/2018#425/01/2018#51#60#745000#8O/C 410875#9$1$2$3;81185000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73314;26/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#325/01/2018#425/01/2018#51#60#745000#8O/C OC 963#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73315;26/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#325/01/2018#425/01/2018#51#60#745000#8O/C 410876#9$1$2$3;81185000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73316;26/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#325/01/2018#425/01/2018#51#60#745000#8O/C 410874#9$1$2$3;81185000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73317;26/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#325/01/2018#425/01/2018#51#60#745000#8O/C 410873#9$1$2$3;81185000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73318;26/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#325/01/2018#425/01/2018#51#60#745000#8O/C 1142#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73319;26/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#325/01/2018#425/01/2018#51#60#745000#8Transferencia N° 2018.01.242#9$1$2$3;76685105;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73320;26/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#325/01/2018#425/01/2018#51#60#745000#8Transferencia N° INTERNET_P2018012404348704550#9$1$2$3;76589894;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73321;26/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#325/01/2018#425/01/2018#51#60#745000#8O/C 8030#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73322;26/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#318/01/2018#419/01/2018#51#60#753900#8O/C 8433#9$1$2$3;76128865;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
