22;64108;10/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#52#60#749500#8Transferencia N° 7036907#9$1$2$3;76292788;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;64109;10/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/06/2017#408/06/2017#51#60#749500#8O/C 6279#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64110;10/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#51#60#749500#8O/C 8101016602#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64111;10/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#51#60#749500#8Transferencia N° 576026-7#9$1$2$3;76162428;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64112;10/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/06/2017#408/06/2017#51#60#749500#8O/C 2017-0858#9$1$2$3;78548230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64113;10/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#52#60#749500#8O/C 6313#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;64114;10/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/06/2017#408/06/2017#53#60#749500#8O/C 25#9$1$2$3;76594180;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;64115;10/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#51#60#749500#8O/C 55-82212#9$1$2$3;84716400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64116;10/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#51#60#749500#8O/C 21500#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64117;10/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#51#60#749500#8O/C 021564#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64118;10/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#51#60#749500#8O/C 21565#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64119;10/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#514#61#780987#8O/C 842#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1214805;;1;;;;;;;;;;;;;;;;;
22;64120;10/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#52#60#749500#8O/C oc-841#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;64121;10/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#53#60#749500#8O/C 5754#9$1$2$3;76092272;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;64122;10/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#51#60#749500#8O/C 2392#9$1$2$3;77552990;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64123;10/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/06/2017#406/06/2017#57#61#749500#8Transferencia N° 000004438#9$1$2$3;77870140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;396000;;1;;;;;;;;;;;;;;;;;
22;64124;10/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/06/2017#406/06/2017#51#60#749500#8O/C 53639#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64125;10/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#305/06/2017#406/06/2017#51#60#749500#8Transferencia N° Transferenica OS#9$1$2$3;76101600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64126;10/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/06/2017#406/06/2017#51#60#749500#8Transferencia N° 20170531SA#9$1$2$3;76685105;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64127;10/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/06/2017#406/06/2017#50#61#749500#8O/C TPA-181#9$1$2$3;76136141;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64128;10/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#305/06/2017#406/06/2017#50#61#749500#8Transferencia N° 52#9$1$2$3;76050082;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64129;10/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#305/06/2017#406/06/2017#51#60#749500#8O/C 01645#9$1$2$3;77389370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64130;10/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#305/06/2017#406/06/2017#52#60#749500#8O/C 2017-210653#9$1$2$3;96784920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;64131;10/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#308/06/2017#408/06/2017#51#60#724750#8O/C OC 08062017#9$1$2$3;76059631;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;24750;;1;;;;;;;;;;;;;;;;;
22;64132;10/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#305/06/2017#405/06/2017#53#60#726000#8Transferencia N° transferencia#9$1$2$3;76084750;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;78000;;1;;;;;;;;;;;;;;;;;
22;64133;10/06/2017;01;Latorre 2631 6to piso, Antofagasta#112.37.9414-76#28#301/06/2017#401/06/2017#59#64#793446#8O/C trasnferencia#9$1$2$3;76084750;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;1214798;;1;;;;;;;;;;;;;;;;;
