22;64156;13/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#52#60#749500#8O/C 131158#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;64157;13/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#54#60#749500#8O/C 131512#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;64158;13/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/05/2017#430/05/2017#50#64#749500#8O/C 131201#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;64159;13/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/05/2017#428/05/2017#526#60#780987#8O/C 131388#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;2105662;;1;;;;;;;;;;;;;;;;;
22;64160;13/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/06/2017#408/06/2017#51#60#749500#8O/C 20170602-1#9$1$2$3;76493311;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64161;13/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/06/2017#408/06/2017#51#60#749500#8O/C OC10154#9$1$2$3;76437673;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64162;13/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#52#60#749500#8O/C 1804#9$1$2$3;77651850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;64163;13/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#51#60#749500#8O/C 6904#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64164;13/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/06/2017#408/06/2017#51#60#749500#8O/C 369#9$1$2$3;76356183;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64165;13/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#51#60#749500#8O/C 4328#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64166;13/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#51#60#749500#8O/C S02A03-586#9$1$2$3;89026600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64167;13/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/06/2017#408/06/2017#50#61#749500#8Transferencia N° 12108763-4#9$1$2$3;78737930;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64168;13/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/06/2017#408/06/2017#51#60#749500#8O/C 17/0951-37#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64169;13/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#51#60#749500#8O/C 742#9$1$2$3;76412470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64170;13/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#52#60#749500#8O/C 20170418#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;64171;13/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#51#60#749500#8Transferencia N° 20170605007319839615#9$1$2$3;76010685;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64172;13/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#51#60#749500#8O/C 6911#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64173;13/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#50#61#749500#8O/C 008-17#9$1$2$3;91335000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64174;13/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#51#60#749500#8Transferencia N° Transferenica JF#9$1$2$3;76101600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64175;13/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/06/2017#408/06/2017#51#60#749500#8O/C 77#9$1$2$3;78809770;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64176;13/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#51#60#749500#8O/C 1774#9$1$2$3;76959760;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64177;13/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#51#60#749500#8Transferencia N° 184150939#9$1$2$3;96592740;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64178;13/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#51#60#749500#8O/C 6291#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64179;13/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/06/2017#408/06/2017#51#60#749500#8O/C 6908#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64180;13/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#50#61#749500#8O/C 8101016377#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64181;13/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#308/06/2017#409/06/2017#53#60#753900#8O/C OC 131599#9$1$2$3;76050301;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;161700;;1;;;;;;;;;;;;;;;;;
22;64182;13/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#308/06/2017#409/06/2017#54#60#753900#8O/C OC 198#95373179$1$2$3;77681590;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;215600;;1;;;;;;;;;;;;;;;;;
22;64183;13/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#308/06/2017#409/06/2017#52#63#753900#8O/C 1077#9$1$2$3;76642320;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;269500;;1;;;;;;;;;;;;;;;;;
22;64184;13/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#308/06/2017#409/06/2017#54#60#753900#8Transferencia N° 12012527#9$1$2$3;52003508;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;215600;;1;;;;;;;;;;;;;;;;;
22;64185;13/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#301/06/2017#402/06/2017#53#60#753900#8O/C OC 131409#9$1$2$3;76050301;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;161700;;1;;;;;;;;;;;;;;;;;
22;64186;13/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#331/05/2017#401/06/2017#522#65#780987#8O/C OC 131474#9$1$2$3;76050301;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;2186649;;1;;;;;;;;;;;;;;;;;
22;64187;13/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#318/05/2017#419/05/2017#54#60#753900#8O/C 131099#9$1$2$3;76050301;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;215600;;1;;;;;;;;;;;;;;;;;
22;64188;14/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#315/05/2017#415/05/2017#51#60#745000#8O/C 426233#95358555$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;5000;;1;;;;;;;;;;;;;;;;;
22;64189;14/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#315/05/2017#415/05/2017#51#60#745000#8O/C 426233#95358555$1Minera Spence$286542100-1$3;74252300;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;40000;;1;;;;;;;;;;;;;;;;;
22;64190;14/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#308/05/2017#408/05/2017#511#63#726000#8O/C 425882#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;364000;;1;;;;;;;;;;;;;;;;;
