22;73323;29/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#326/01/2018#426/01/2018#57#61#745000#8O/C 4800625791/ 379 Directos 26-01 Stgo#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;360000;;1;;;;;;;;;;;;;;;;;
22;73324;29/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#326/01/2018#426/01/2018#52#60#745000#8O/C 4800625791/379 directo#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;73325;29/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#326/01/2018#426/01/2018#51#60#745000#8Transferencia N° P2018012404347198820#9$1$2$3;76419151;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73326;29/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#326/01/2018#426/01/2018#53#60#745000#8O/C 826487#95506556$1$2$3;88689100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;135000;;1;;;;;;;;;;;;;;;;;
22;73327;29/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#326/01/2018#426/01/2018#51#60#745000#8O/C 4800625791/375 26/01#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73328;29/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#326/01/2018#426/01/2018#50#61#745000#8O/C 4800625791/379 25/01#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73329;29/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#326/01/2018#426/01/2018#51#60#745000#8O/C 4800625791/379 STGO 26/01#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73330;29/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#326/01/2018#426/01/2018#53#60#745000#8O/C 4800625791/26.01 directos#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;135000;;1;;;;;;;;;;;;;;;;;
22;73331;29/01/2018;01;Quebec 424 Providencia#112.37.944-900#216#324/01/2018#425/01/2018#514#62#780987#8O/C 1801007#9$1$2$3;76609609;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;1295792;;1;;;;;;;;;;;;;;;;;
22;73332;29/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#326/01/2018#426/01/2018#52#60#745000#8Transferencia N° 87014117#9$1$2$3;76795231;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;73333;29/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#326/01/2018#426/01/2018#51#60#745000#8O/C OC 1032#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73334;29/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#326/01/2018#426/01/2018#51#60#745000#8O/C 14575#9$1$2$3;83483500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73335;29/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#326/01/2018#426/01/2018#51#60#745000#8O/C 18/15-105#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73336;29/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#326/01/2018#426/01/2018#51#60#745000#8Transferencia N° 50420151#9$1$2$3;76073202;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73337;29/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#326/01/2018#426/01/2018#51#60#745000#8O/C 150/2018#9$1$2$3;78382790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73338;29/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#326/01/2018#426/01/2018#54#60#745000#8O/C 8041#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;180000;;1;;;;;;;;;;;;;;;;;
22;73339;29/01/2018;01;Muller  268, Chañaral#112.37.944-900#216#323/01/2018#424/01/2018#51#60#753900#8O/C 52592#9$1$2$3;96912870;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;73340;29/01/2018;01;Muller 268 Chañaral#112.37.944.899#28#324/01/2018#424/01/2018#51#60#739900#8O/C 70582#9$1$2$3;96701940;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11809;39900;;1;;;;;;;;;;;;;;;;;
