22;61459;14/03/2017;01;Empresa Arcadis#112.37.9414-76#28#313/03/2017#413/03/2017#522#60#780987#8O/C 18931#9$1$2$3;89371200;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;1781714;;1;;;;;;;;;;;;;;;;;
22;61460;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#313/03/2017#413/03/2017#56#60#7112500#8O/C 416957#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;675000;;1;;;;;;;;;;;;;;;;;
22;61461;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#313/03/2017#413/03/2017#51#60#745000#8Transferencia N° 40788295#9$1$2$3;76201237;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;61462;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#313/03/2017#413/03/2017#54#60#745000#8Transferencia N° 7067939#9$1$2$3;76357084;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;180000;;1;;;;;;;;;;;;;;;;;
22;61463;14/03/2017;01;Empresa Arcadis#112.37.9414-76#28#313/03/2017#413/03/2017#52#60#780987#8O/C 18931#9$1$2$3;89371200;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;161974;;1;;;;;;;;;;;;;;;;;
22;61464;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#309/03/2017#410/03/2017#53#60#753900#8O/C OC 129460#9$1$2$3;76050301;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;161700;;1;;;;;;;;;;;;;;;;;
22;61465;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#309/03/2017#410/03/2017#54#61#753900#8Transferencia N° 16404851#9$1$2$3;52003508;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;269500;;1;;;;;;;;;;;;;;;;;
22;61466;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#309/03/2017#410/03/2017#53#62#753900#8O/C 129421#9$1$2$3;76050301;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;269500;;1;;;;;;;;;;;;;;;;;
22;61467;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#309/03/2017#410/03/2017#51#60#753900#8O/C 1053#9$1$2$3;76642320;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;61468;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#309/03/2017#410/03/2017#51#60#753900#8O/C 7786#9$1$2$3;89135000;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;61469;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#309/03/2017#410/03/2017#52#60#753900#8O/C 17045#9$1$2$3;76396819;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;61470;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#309/03/2017#410/03/2017#53#60#753900#8O/C O.C. 0131#9$1$2$3;96550960;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;161700;;1;;;;;;;;;;;;;;;;;
22;61471;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#309/03/2017#410/03/2017#50#62#753900#8O/C 1052#9$1$2$3;76642320;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;61472;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#309/03/2017#410/03/2017#54#60#753900#8Transferencia N° 174736947#9$1$2$3;81271100;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;215600;;1;;;;;;;;;;;;;;;;;
22;61473;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/03/2017#409/03/2017#51#60#749500#8O/C 42890 2/2#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61474;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/03/2017#407/03/2017#51#60#749500#8O/C 744587#95323935$1Sotraser S.a.$278057000-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61475;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/03/2017#409/03/2017#51#60#749500#8O/C 745217#95324886$1$2$3;88359600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;61476;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/03/2017#409/03/2017#51#60#749500#8O/C 745217#95324886$1Cruz Y Davila Ingenieria Y Construccion Limitada$288359600-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;61477;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/03/2017#409/03/2017#51#60#749500#8O/C 744656#95324856$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;42075;;1;;;;;;;;;;;;;;;;;
22;61478;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/03/2017#409/03/2017#51#60#749500#8O/C 744656#95324856$1Guiñez Ingenieria Ltda.$278152850-1$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7425;;1;;;;;;;;;;;;;;;;;
22;61479;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/03/2017#409/03/2017#51#60#749500#8O/C 745062#95324867$1Sgs Minerals S.a.$296801810-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61480;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/03/2017#409/03/2017#55#60#749500#8O/C 745099#95324874$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;61481;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/03/2017#409/03/2017#55#60#749500#8O/C 745099#95324874$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;222750;;1;;;;;;;;;;;;;;;;;
22;61482;14/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#308/03/2017#409/03/2017#51#60#749500#8O/C 745321#95324920$1Empresa De Montajes Industriales Salfa S.a.$296684600-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61483;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/03/2017#409/03/2017#55#60#749500#8Transferencia N° 1349118955#9$1$2$3;76145035;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;247500;;1;;;;;;;;;;;;;;;;;
22;61484;14/03/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#306/03/2017#407/03/2017#51#60#749500#8O/C 744952#95323746$1Finning Chile S.a$291489000-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61485;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/03/2017#409/03/2017#54#61#749500#8O/C 745014-2#95324864$1$2$3;91489000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61486;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/03/2017#409/03/2017#54#61#749500#8O/C 745014-2#95324864$1Finning Chile S.a$291489000-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;61487;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#313/03/2017#413/03/2017#52#60#745000#8O/C 6864667#95326624$1$2$3;91619000;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;58800;;1;;;;;;;;;;;;;;;;;
22;61488;14/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#313/03/2017#413/03/2017#52#60#745000#8O/C 6864667#95326624$1Vulco S.a.$291619000-K$3;70417500;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;31200;;1;;;;;;;;;;;;;;;;;
