22;72562;28/12/2017;01;Muller  268, Chañaral#112.37.944-900#216#319/12/2017#420/12/2017#54#62#753900#8O/C 4500080977#9$1$2$3;79610470;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;323400;;1;;;;;;;;;;;;;;;;;
22;72563;28/12/2017;01;Faena  Mantos Verde#112.37.944-900#216#320/12/2017#421/12/2017#518#61#753900#8O/C 816051#9$1$2$3;77418580;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;1024100;;1;;;;;;;;;;;;;;;;;
22;72564;28/12/2017;01;Muller  268, Chañaral#112.37.944-900#216#312/12/2017#413/12/2017#51#60#753900#8O/C 19473#9$1$2$3;78396050;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;72565;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#321/12/2017#422/12/2017#51#60#753900#8O/C CFMB-85#9$1$2$3;96774300;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;72566;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#321/12/2017#422/12/2017#51#60#753900#8O/C OC2017-1090-00#9$1$2$3;76658363;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;72567;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#321/12/2017#422/12/2017#53#60#753900#8Transferencia N° 002#9$1$2$3;94272000;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;161700;;1;;;;;;;;;;;;;;;;;
22;72568;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#321/12/2017#422/12/2017#51#60#753900#8Transferencia N° 18-12-2017#9$1$2$3;76110170;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;72569;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#321/12/2017#422/12/2017#51#60#753900#8O/C 41088#9$1$2$3;96773060;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;72570;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#321/12/2017#422/12/2017#51#60#753900#8Transferencia N° 13/12/2017#9$1$2$3;76264251;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;72571;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#321/12/2017#422/12/2017#51#60#753900#8O/C 19610#9$1$2$3;89135000;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;72572;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#321/12/2017#422/12/2017#51#60#753900#8O/C 33627#9$1$2$3;78794180;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;72573;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#321/12/2017#422/12/2017#50#62#753900#8O/C O.C. 0167#9$1$2$3;96550960;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;72574;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#321/12/2017#422/12/2017#51#60#753900#8O/C 29278#9$1$2$3;78152850;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;72575;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#321/12/2017#422/12/2017#51#60#753900#8O/C 29277#9$1$2$3;78152850;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;72576;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#314/12/2017#415/12/2017#51#60#753900#8O/C 4030 L#95487903$1Tandem S.a.$299593350-0$3;70533700;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;72577;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#326/12/2017#426/12/2017#51#60#745000#8O/C 29153#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72578;28/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#326/12/2017#426/12/2017#51#60#745000#8O/C 4500011356#9$1$2$3;78454860;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72579;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#326/12/2017#426/12/2017#51#60#745000#8O/C 19-2017#9$1$2$3;80276200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72580;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#326/12/2017#426/12/2017#51#60#745000#8O/C 10205#9$1$2$3;96975830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72581;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#326/12/2017#426/12/2017#52#60#745000#8O/C 102011#9$1$2$3;96975830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;72582;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#326/12/2017#426/12/2017#51#60#745000#8O/C 6524#9$1$2$3;77556090;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72583;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#326/12/2017#426/12/2017#51#61#745000#8O/C 206999#9$1$2$3;76070142;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;72584;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#326/12/2017#426/12/2017#51#60#745000#8O/C 206967#9$1$2$3;76070142;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72585;28/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#326/12/2017#426/12/2017#52#60#745000#8Transferencia N° 206446119#9$1$2$3;96811860;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;72586;28/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#326/12/2017#426/12/2017#54#60#745000#8O/C 11420#9$1$2$3;76240120;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;180000;;1;;;;;;;;;;;;;;;;;
22;72587;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#326/12/2017#426/12/2017#51#60#745000#8Transferencia N° BGAQD13210746#9$1$2$3;8942610;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72588;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#321/12/2017#421/12/2017#51#60#745000#8O/C 409054#9$1$2$3;81185000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72589;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#321/12/2017#421/12/2017#51#60#745000#8O/C 1136#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72590;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#321/12/2017#421/12/2017#51#60#745000#8O/C OC107172#9$1$2$3;96963080;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72591;28/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#321/12/2017#421/12/2017#51#60#745000#8Transferencia N° 18-12-2017#9$1$2$3;76546065;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72592;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#321/12/2017#421/12/2017#51#60#745000#8Transferencia N° 17111710220079700007#9$1$2$3;76795231;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72593;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#321/12/2017#421/12/2017#51#60#745000#8O/C 40492#9$1$2$3;76214280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72594;28/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#321/12/2017#421/12/2017#50#61#745000#8Transferencia N° 206140202#9$1$2$3;96811860;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72595;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#321/12/2017#421/12/2017#51#60#745000#8O/C 02083#9$1$2$3;77523880;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72596;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#321/12/2017#421/12/2017#51#60#745000#8O/C 38096#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72597;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#321/12/2017#421/12/2017#51#60#745000#8O/C 38097#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72598;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#321/12/2017#421/12/2017#52#60#745000#8Transferencia N° 76269404-2#9$1$2$3;76269404;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;72599;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#321/12/2017#421/12/2017#50#61#745000#8O/C 17/2353-101#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72600;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#321/12/2017#421/12/2017#51#60#745000#8O/C 17/2352-37#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72601;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#321/12/2017#421/12/2017#51#60#745000#8O/C 7873#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72602;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#321/12/2017#421/12/2017#51#60#745000#8O/C 38095#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
