22;71759;15/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#313/11/2017#414/11/2017#51#60#749500#8Transferencia N° CL-00044-01#9$1$2$3;76130712;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71760;15/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#313/11/2017#414/11/2017#51#60#749500#8O/C 2017-211286#9$1$2$3;96784920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71761;15/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#313/11/2017#414/11/2017#52#60#749500#8Transferencia N° 31/10/2017#9$1$2$3;76863650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;71762;15/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#313/11/2017#414/11/2017#51#60#749500#8O/C S20A20-147#9$1$2$3;89026600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71763;15/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#313/11/2017#414/11/2017#51#60#749500#8O/C 4500011120#9$1$2$3;78454860;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71764;15/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#313/11/2017#414/11/2017#52#60#749500#8Transferencia N° INTERNET_P2017110804118634060#9$1$2$3;77878040;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;71765;15/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#313/11/2017#414/11/2017#51#60#749500#8DV 7071540#9$1$2$3;78851880;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71766;15/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#313/11/2017#414/11/2017#51#60#749500#8O/C 0865#9$1$2$3;78862710;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71767;15/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#313/11/2017#414/11/2017#51#60#749500#8O/C 0866#9$1$2$3;78862710;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71768;15/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#313/11/2017#414/11/2017#51#60#749500#8O/C 35703#9$1$2$3;76009541;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71769;15/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#313/11/2017#414/11/2017#53#61#749500#8O/C 2768215#9$1$2$3;76625330;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;71770;15/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#313/11/2017#414/11/2017#53#60#749500#8O/C 9846#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;71771;15/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#323/10/2017#424/10/2017#51#60#749500#8O/C 484803#95457473$1Consultoría, Soluciones De Ingeniería Y Servicios Pixis Ltda.$276016755-k$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71772;15/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#304/10/2017#405/10/2017#51#60#749500#8O/C 787233#95445277$1$2$3;76009541;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40590;;1;;;;;;;;;;;;;;;;;
22;71773;15/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#304/10/2017#405/10/2017#51#60#749500#8O/C 787233#95445277$1Sociedad Servicios Ingenieria Y Mantencion Integral Mpm Ltda.$276009541-9$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;8910;;1;;;;;;;;;;;;;;;;;
22;71774;15/11/2017;01;Riquelme 750, Iquique#1D28#24#303/11/2017#403/11/2017#533#64#715113#8O/C 154-193#9$1$2$3;96853940;5-02-A12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;90099;559181;;1;;;;;;;;;;;;;;;;;
22;71775;15/11/2017;01;Muller  268, Chañaral#112.37.944-900#216#331/10/2017#401/11/2017#51#60#753900#8O/C 793310#95462581$1Sociedad Comercial San Ignacio Ltda$276038564-6$3;70200800;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;71776;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#309/11/2017#410/11/2017#52#60#753900#8O/C 795350#95468101$1Mineraldrilling$276128865-2$3;70200800;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;71777;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#309/11/2017#410/11/2017#52#60#753900#8O/C 795268#95468232$1$2$3;76128865;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;71778;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#309/11/2017#410/11/2017#52#60#753900#8O/C 795268#95468232$1Mineraldrilling$276128865-2$3;70200800;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;71779;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#302/11/2017#403/11/2017#51#60#753900#8O/C 3362/10.2017#9$1$2$3;76077051;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;71780;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#309/11/2017#410/11/2017#57#60#753900#8O/C 3365/11.2017#9$1$2$3;76077051;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;377300;;1;;;;;;;;;;;;;;;;;
22;71781;15/11/2017;01;Membrillar 201 - Rancagua#112.37.949-138#28#310/11/2017#410/11/2017#520#60#740000#8O/C OC 26320#9$1$2$3;6206825;5-02-A28;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;800000;;1;;;;;;;;;;;;;;;;;
22;71782;15/11/2017;01;Instalaciones Promet Calama#112.37.949-138#28#312/11/2017#412/11/2017#530#60#740000#8O/C OC 155-16#9$1$2$3;76543046;5-02-A28;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;1200000;;1;;;;;;;;;;;;;;;;;
22;71783;15/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#304/10/2017#405/10/2017#51#60#749500#8O/C 787356#95445291$1Sgs Chile Ltda.$280914400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71784;15/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#304/10/2017#405/10/2017#51#60#749500#8O/C 8959#95442514$1$2$3;76117696;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;42075;;1;;;;;;;;;;;;;;;;;
22;71785;15/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#304/10/2017#405/10/2017#51#60#749500#8O/C 8959#95442514$1Aramark Servicios Mineros Y Remotos$276117696-k$3;70537300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7425;;1;;;;;;;;;;;;;;;;;
22;71786;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/11/2017#414/11/2017#51#60#749500#8O/C 34587#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71787;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/11/2017#414/11/2017#51#60#749500#8O/C 36189#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71788;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/11/2017#414/11/2017#52#60#749500#8Transferencia N° 47699451#9$1$2$3;78782700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;71789;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/11/2017#414/11/2017#51#60#749500#8O/C 36195#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71790;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/11/2017#414/11/2017#51#60#749500#8O/C 6654#9$1$2$3;99572320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71791;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/11/2017#414/11/2017#51#60#749500#8O/C 55038#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71792;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/11/2017#414/11/2017#51#60#749500#8O/C 55037#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71793;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/11/2017#414/11/2017#51#60#749500#8O/C 15179#9$1$2$3;78782700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71794;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/11/2017#414/11/2017#51#60#749500#8O/C 34515#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71795;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/11/2017#414/11/2017#51#60#749500#8O/C AB035818#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71796;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/11/2017#414/11/2017#58#60#749500#8O/C 1987#9$1$2$3;76011769;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;396000;;1;;;;;;;;;;;;;;;;;
22;71797;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/11/2017#414/11/2017#51#60#749500#8O/C 20171109-1#9$1$2$3;76493311;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71798;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/11/2017#414/11/2017#51#60#749500#8Transferencia N° 10-11-2017#9$1$2$3;96826960;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71799;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/11/2017#414/11/2017#51#60#749500#8Transferencia N° 47965953#9$1$2$3;76142156;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71800;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/11/2017#414/11/2017#51#60#749500#8O/C 25388#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71801;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/11/2017#414/11/2017#51#60#749500#8O/C 34514#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71802;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/11/2017#414/11/2017#55#60#749500#8Transferencia N° 000002077#9$1$2$3;77870140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;247500;;1;;;;;;;;;;;;;;;;;
22;71803;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/11/2017#414/11/2017#51#60#749500#8O/C 2183#9$1$2$3;77651850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71804;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/11/2017#414/11/2017#53#61#749500#8Transferencia N° 7018848#9$1$2$3;76495040;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;71805;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/11/2017#414/11/2017#59#60#749500#8O/C 4800625791#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;445500;;1;;;;;;;;;;;;;;;;;
22;71806;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/11/2017#414/11/2017#53#61#749500#8O/C 4520275089#9$1$2$3;93933000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;71807;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/11/2017#414/11/2017#51#60#749500#8O/C 1949#9$1$2$3;96525710;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71808;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/11/2017#414/11/2017#51#60#749500#8O/C 34513#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71809;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/11/2017#414/11/2017#51#60#749500#8Transferencia N° 47868196#9$1$2$3;76001684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71810;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/11/2017#414/11/2017#51#60#749500#8O/C 403872#9$1$2$3;96663470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71811;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/11/2017#414/11/2017#52#60#749500#8Transferencia N° 10#9$1$2$3;76169929;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;71812;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#313/11/2017#413/11/2017#53#60#745000#8O/C 311033911#9$1$2$3;76753520;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;135000;;1;;;;;;;;;;;;;;;;;
22;71813;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#313/11/2017#413/11/2017#52#60#745000#8O/C 9111#9$1$2$3;76329248;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;90000;;1;;;;;;;;;;;;;;;;;
22;71814;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#313/11/2017#413/11/2017#51#60#745000#8O/C 238#9$1$2$3;96596370;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;71815;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#313/11/2017#413/11/2017#51#60#745000#8O/C 9104#9$1$2$3;76329248;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;71816;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#313/11/2017#413/11/2017#54#60#745000#8Transferencia N° transferencia#9$1$2$3;96819390;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;180000;;1;;;;;;;;;;;;;;;;;
22;71817;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#309/11/2017#410/11/2017#51#63#753900#8O/C 3631#95467437$1$2$3;99593350;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;161700;;1;;;;;;;;;;;;;;;;;
22;71818;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#309/11/2017#410/11/2017#51#63#753900#8O/C 3631#95467437$1Tandem S.a.$299593350-0$3;70533700;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;71819;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#309/11/2017#410/11/2017#51#60#753900#8O/C OC 1711004#9$1$2$3;76609609;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;71820;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#50#61#749500#8O/C 486279#95466425$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71821;15/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/11/2017#407/11/2017#50#61#749500#8O/C 486765#95464257$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71822;15/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8O/C 3031#95436420$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;71823;15/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8O/C 3031#95436420$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
