88433;25/07/2019;25/07/2019;;108960;79933740;01;;;Avenida Granaderos 4556, Calama#126062019-MSG#22#301/07/2019#401/07/2019#59#60#762019#8O/C 108960/TRS#9$1$2$3;;05;;5-02-B07;;;;;;;;;;;;;;;;;;;;;;11878;;1;558177;;;;;;;;;;;;D.:Avenida Granaderos 4556, Calama^Codigo:26062019-MSG^N.H.:2^F.I.:01/07/2019^F.T.:01/07/2019^N.A.:9^N.I.:0^V.C.:62019^T.D.:O/C 108960/TRS^ID:;
88434;25/07/2019;25/07/2019;;12444;76841820;01;;;Camilo Henriquez 79, Artificio, La Calera#126062019-MSG#22#329/06/2019#429/06/2019#560#61#79144#8O/C 12444#9$1$2$3;;05;;5-02-B07;;;;;;;;;;;;;;;;;;;;;;11878;;1;557843;;;;;;;;;;;;D.:Camilo Henriquez 79, Artificio, La Calera^Codigo:26062019-MSG^N.H.:2^F.I.:29/06/2019^F.T.:29/06/2019^N.A.:60^N.I.:1^V.C.:9144^T.D.:O/C 12444^ID:;
88435;25/07/2019;25/07/2019;;202;9344023;01;;;Barros Arana 1302, Hotel Barros Arana, Iquique#126062019-MSG#22#325/06/2019#425/06/2019#536#60#711617#8O/C 202#9$1$2$3;;05;;5-02-B07;;;;;;;;;;;;;;;;;;;;;;11878;;1;418212;;;;;;;;;;;;D.:Barros Arana 1302, Hotel Barros Arana, Iquique^Codigo:26062019-MSG^N.H.:2^F.I.:25/06/2019^F.T.:25/06/2019^N.A.:36^N.I.:0^V.C.:11617^T.D.:O/C 202^ID:;
88436;25/07/2019;25/07/2019;;202;9344023;01;;;Barros Arana 1302, Hotel Barros Arana, Iquique#126062019-MSG#22#326/06/2019#426/06/2019#526#60#716066#8O/C 202#9$1$2$3;;05;;5-02-B07;;;;;;;;;;;;;;;;;;;;;;11878;;1;417716;;;;;;;;;;;;D.:Barros Arana 1302, Hotel Barros Arana, Iquique^Codigo:26062019-MSG^N.H.:2^F.I.:26/06/2019^F.T.:26/06/2019^N.A.:26^N.I.:0^V.C.:16066^T.D.:O/C 202^ID:;
88437;25/07/2019;25/07/2019;;202;9344023;01;;;Barros Arana 1302, Hotel Barros Arana, Iquique#126062019-MSG#22#328/06/2019#428/06/2019#529#60#714404#8O/C 202#9$1$2$3;;05;;5-02-B07;;;;;;;;;;;;;;;;;;;;;;11878;;1;417716;;;;;;;;;;;;D.:Barros Arana 1302, Hotel Barros Arana, Iquique^Codigo:26062019-MSG^N.H.:2^F.I.:28/06/2019^F.T.:28/06/2019^N.A.:29^N.I.:0^V.C.:14404^T.D.:O/C 202^ID:;
88438;25/07/2019;25/07/2019;;4512;77254450;01;;;Barros Arana 1302, Hotel Barros Arana, Iquique#126062019-MSG#22#325/06/2019#425/06/2019#534#60#712173#8O/C 4512#9$1$2$3;;05;;5-02-B07;;;;;;;;;;;;;;;;;;;;;;11878;;1;413899;;;;;;;;;;;;D.:Barros Arana 1302, Hotel Barros Arana, Iquique^Codigo:26062019-MSG^N.H.:2^F.I.:25/06/2019^F.T.:25/06/2019^N.A.:34^N.I.:0^V.C.:12173^T.D.:O/C 4512^ID:;
88439;25/07/2019;25/07/2019;;03;76232231;01;;;Manuel Rodríguez 31, Los Andes#126062019-MSG#22#327/06/2019#427/06/2019#545#61#712124#8O/C 03#9$1$2$3;;05;;5-02-B07;;;;;;;;;;;;;;;;;;;;;;11878;;1;557732;;;;;;;;;;;;D.:Manuel Rodríguez 31, Los Andes^Codigo:26062019-MSG^N.H.:2^F.I.:27/06/2019^F.T.:27/06/2019^N.A.:45^N.I.:1^V.C.:12124^T.D.:O/C 03^ID:;
88440;25/07/2019;25/07/2019;;270619;76528489;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#126062019-MSG#22#328/06/2019#428/06/2019#54#60#7104636#8Transferencia N° 270619#9$1$2$3;;05;;5-02-B07;;;;;;;;;;;;;;;;;;;;;;11878;;1;418545;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:26062019-MSG^N.H.:2^F.I.:28/06/2019^F.T.:28/06/2019^N.A.:4^N.I.:0^V.C.:104636^T.D.:Transferencia N° 270619^ID:;
88455;25/07/2019;25/07/2019;;02150540;96917120;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/07/2019#419/07/2019#56#60#745000#8O/C OT-02150-540#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/07/2019^F.T.:19/07/2019^N.A.:6^N.I.:0^V.C.:45000^T.D.:O/C OT-02150-540^ID:;
88456;25/07/2019;25/07/2019;;9988;76105206;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/07/2019#419/07/2019#51#60#745000#8O/C 9988#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/07/2019^F.T.:19/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9988^ID:;
88457;25/07/2019;25/07/2019;;552404222;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/07/2019#419/07/2019#53#60#745000#8O/C 55240-4222#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/07/2019^F.T.:19/07/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 55240-4222^ID:;
88458;25/07/2019;25/07/2019;;824064;96565580;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/07/2019#419/07/2019#53#60#745000#8O/C 824064#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/07/2019^F.T.:19/07/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 824064^ID:;
88459;25/07/2019;25/07/2019;;39411;78152850;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/07/2019#419/07/2019#51#60#745000#8O/C 39411#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/07/2019^F.T.:19/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 39411^ID:;
88460;25/07/2019;25/07/2019;;100719;96574420;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/07/2019#419/07/2019#51#60#745000#8Transferencia N° 100719#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/07/2019^F.T.:19/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 100719^ID:;
88461;25/07/2019;25/07/2019;;02150503;96917120;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/07/2019#419/07/2019#51#60#745000#8O/C OT-02150-503#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/07/2019^F.T.:19/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02150-503^ID:;
88462;25/07/2019;25/07/2019;;39418;78152850;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/07/2019#419/07/2019#51#60#745000#8O/C 39418#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/07/2019^F.T.:19/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 39418^ID:;
88463;25/07/2019;25/07/2019;;02150503;96917120;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/07/2019#419/07/2019#51#60#745000#8O/C OT-02150-503#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/07/2019^F.T.:19/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT-02150-503^ID:;
88464;25/07/2019;25/07/2019;;17719;99539250;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/07/2019#419/07/2019#50#61#745000#8Transferencia N° 17719#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/07/2019^F.T.:19/07/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° 17719^ID:;
88465;25/07/2019;25/07/2019;;02150540;96917120;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/07/2019#419/07/2019#50#61#745000#8O/C OT-02150-540#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/07/2019^F.T.:19/07/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C OT-02150-540^ID:;
88466;25/07/2019;25/07/2019;;170719;5982236;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/07/2019#419/07/2019#51#60#745000#8Transferencia N° 170719#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/07/2019^F.T.:19/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 170719^ID:;
88467;25/07/2019;25/07/2019;;8588;78929230;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/07/2019#419/07/2019#51#60#745000#8O/C 8588#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/07/2019^F.T.:19/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8588^ID:;
88468;25/07/2019;25/07/2019;;4800059823;96651910;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/07/2019#419/07/2019#50#61#745000#8O/C 4800059823#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/07/2019^F.T.:19/07/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 4800059823^ID:;
88469;25/07/2019;25/07/2019;;919;65061013;01;;;Quebec 424. Providencia , Santiago#112.37.9741-11#28#319/07/2019#419/07/2019#51#60#745000#8O/C 919#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424. Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:19/07/2019^F.T.:19/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 919^ID:;
88470;25/07/2019;25/07/2019;;964124;76750560;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/07/2019#419/07/2019#51#60#745000#8O/C 964124#95794990$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/07/2019^F.T.:19/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 964124^ID:5794990;
88471;25/07/2019;25/07/2019;;964124;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/07/2019#419/07/2019#51#60#745000#8O/C 964124#95794990$1Logistica Hualpen Limitada$276750560-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/07/2019^F.T.:19/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 964124^ID:5794990^N.B.:Logistica Hualpen Limitada^R.B.:76750560-4;
88473;25/07/2019;25/07/2019;;180719;3320590;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#322/07/2019#422/07/2019#54#60#745000#8DV 180719#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/07/2019^F.T.:22/07/2019^N.A.:4^N.I.:0^V.C.:45000^T.D.:DV 180719^ID:;
88474;25/07/2019;25/07/2019;;180719;76685105;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#322/07/2019#422/07/2019#52#60#745000#8Transferencia N° 180719#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/07/2019^F.T.:22/07/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 180719^ID:;
88475;25/07/2019;25/07/2019;;150719;96592740;01;;;Quebec 424, Providencia, Santiago#112.37.9741-11#28#322/07/2019#422/07/2019#51#60#745000#8Transferencia N° 150719#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:22/07/2019^F.T.:22/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 150719^ID:;
88476;25/07/2019;25/07/2019;;51507;99526550;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#322/07/2019#422/07/2019#51#60#745000#8O/C 51507#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/07/2019^F.T.:22/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 51507^ID:;
88477;25/07/2019;25/07/2019;;8101023136;77683790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#322/07/2019#422/07/2019#51#60#745000#8O/C 8101023136#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/07/2019^F.T.:22/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101023136^ID:;
88478;25/07/2019;25/07/2019;;8101023136;77683790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#322/07/2019#422/07/2019#51#60#745000#8O/C 8101023136#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/07/2019^F.T.:22/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101023136^ID:;
88479;25/07/2019;25/07/2019;;8101023136;77683790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#322/07/2019#422/07/2019#51#60#745000#8O/C 8101023136#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/07/2019^F.T.:22/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101023136^ID:;
88480;25/07/2019;25/07/2019;;12338;96787360;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#322/07/2019#422/07/2019#52#60#745000#8O/C 12338#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/07/2019^F.T.:22/07/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 12338^ID:;
88481;25/07/2019;25/07/2019;;170719;77976320;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#322/07/2019#422/07/2019#50#61#745000#8Transferencia N° 170719#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/07/2019^F.T.:22/07/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° 170719^ID:;
88482;25/07/2019;25/07/2019;;2;78791070;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#322/07/2019#422/07/2019#51#60#745000#8Transferencia N° AC2#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/07/2019^F.T.:22/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° AC2^ID:;
88483;25/07/2019;25/07/2019;;8101023060;77683790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#322/07/2019#422/07/2019#51#60#745000#8O/C 8101023060#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/07/2019^F.T.:22/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101023060^ID:;
88484;25/07/2019;25/07/2019;;4626;76016755;01;;;Quebec 424, Providencia, Santiago#112.37.9741-11#28#322/07/2019#422/07/2019#51#60#745000#8O/C 4626#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:22/07/2019^F.T.:22/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4626^ID:;
88485;25/07/2019;25/07/2019;;633030;96862140;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/07/2019#418/07/2019#50#61#745000#8O/C 633030#95794271$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/07/2019^F.T.:18/07/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 633030^ID:5794271;
88486;25/07/2019;25/07/2019;;110719;76163720;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#322/07/2019#422/07/2019#51#60#745000#8Transferencia N° 110719#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:22/07/2019^F.T.:22/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 110719^ID:;
88487;25/07/2019;25/07/2019;;501;76428790;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#322/07/2019#422/07/2019#51#60#745000#8O/C 501#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:22/07/2019^F.T.:22/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 501^ID:;
88488;25/07/2019;25/07/2019;;8;76406540;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#322/07/2019#422/07/2019#51#60#745000#8O/C 8#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:22/07/2019^F.T.:22/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8^ID:;
88489;25/07/2019;25/07/2019;;39310;78152850;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#322/07/2019#422/07/2019#50#61#745000#8O/C 39310#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:22/07/2019^F.T.:22/07/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 39310^ID:;
88490;25/07/2019;25/07/2019;;38256;78152850;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#322/07/2019#422/07/2019#51#60#745000#8O/C 38256#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:22/07/2019^F.T.:22/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 38256^ID:;
88491;25/07/2019;25/07/2019;;010719;76163720;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#322/07/2019#422/07/2019#51#60#745000#8Transferencia N° 010719#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:22/07/2019^F.T.:22/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 010719^ID:;
88492;25/07/2019;25/07/2019;;185267;76117696;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#322/07/2019#422/07/2019#51#60#745000#8O/C SN185267#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:22/07/2019^F.T.:22/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C SN185267^ID:;
88493;25/07/2019;25/07/2019;;186944;76117696;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#322/07/2019#422/07/2019#52#60#745000#8O/C SN186944#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:22/07/2019^F.T.:22/07/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C SN186944^ID:;
88494;25/07/2019;25/07/2019;;185267;76117696;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#322/07/2019#422/07/2019#52#60#745000#8O/C SN185267#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:22/07/2019^F.T.:22/07/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C SN185267^ID:;
88495;25/07/2019;25/07/2019;;7026258;70417500;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#315/07/2019#416/07/2019#51#60#753900#8O/C 7026258#95787391$1Recursos Portuarios Y Estibas Ltda$279509640-k$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:15/07/2019^F.T.:16/07/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 7026258^ID:5787391^N.B.:Recursos Portuarios Y Estibas Ltda^R.B.:79509640-k;
88496;25/07/2019;25/07/2019;;7026509;70417500;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#308/07/2019#409/07/2019#54#60#753900#8O/C 7026509#95788405$1Recursos Portuarios Y Estibas Ltda$279509640-k$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;215600;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:08/07/2019^F.T.:09/07/2019^N.A.:4^N.I.:0^V.C.:53900^T.D.:O/C 7026509^ID:5788405^N.B.:Recursos Portuarios Y Estibas Ltda^R.B.:79509640-k;
88497;25/07/2019;25/07/2019;;7023117;70417500;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#324/06/2019#425/06/2019#51#60#753900#8O/C 7023117#95776640$1Recursos Portuarios Y Estibas Ltda$279509640-k$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:24/06/2019^F.T.:25/06/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 7023117^ID:5776640^N.B.:Recursos Portuarios Y Estibas Ltda^R.B.:79509640-k;
88498;25/07/2019;25/07/2019;;17072019;59186570;01;;;Prat 461, 5to piso. Sala 1, Antofagasta#112.37.944-900#216#322/07/2019#423/07/2019#511#60#7110436#8Transferencia N° 17/07/2019#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;1214805;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 1, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:22/07/2019^F.T.:23/07/2019^N.A.:11^N.I.:0^V.C.:110436^T.D.:Transferencia N° 17/07/2019^ID:;
