22;60658;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8O/C 3310141294#9$1$2$3;96806980;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60659;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8O/C 739#9$1$2$3;76053990;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60660;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#56#61#749500#8O/C 737962#95314343$1Empresa De Mantenciones Y Servicios Salfa S.a.$276929210-1$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;346500;;1;;;;;;;;;;;;;;;;;
22;60661;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#50#61#749500#8O/C 106 2/2#9$1$2$3;76381197;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60662;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8O/C 4500081082#9$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60663;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#50#61#749500#8O/C 15841#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60664;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8O/C 1176#9$1$2$3;77389370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60665;31/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8O/C 20170052#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60666;31/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8O/C 83515#9$1$2$3;86386700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60667;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8O/C 128435#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60668;31/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/01/2017#431/01/2017#54#60#749500#8O/C 35289#9$1$2$3;76214280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;60669;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8O/C 18986#9$1$2$3;96801810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60670;31/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8O/C 2017-210104#9$1$2$3;96784920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60671;31/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8O/C 2.105#9$1$2$3;76244049;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60672;31/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8Transferencia N° 000010588008 1/2#9$1$2$3;96953050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60673;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#53#60#749500#8O/C 7200002113#9$1$2$3;90844000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;60674;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#52#60#749500#8O/C 2283#9$1$2$3;78498240;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;60675;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#52#60#749500#8O/C 120330#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;60676;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8O/C 120335#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60677;31/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8O/C 2931#9$1$2$3;76220150;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60678;31/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8O/C 15842#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60679;31/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8O/C 35323#9$1$2$3;76214280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60680;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8Transferencia N° INTERNET_P2017012603344441290#9$1$2$3;96799350;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60681;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8O/C OC-0010-2017#9$1$2$3;76059631;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60682;31/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8DV FG-0021016#9$1$2$3;78334740;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60683;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8O/C 6463#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60684;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#50#61#749500#8Transferencia N° 7059653#9$1$2$3;76255861;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60685;31/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8Transferencia N° 27-01-2017#9$1$2$3;79642190;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60686;31/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8Transferencia N° 27-01-2017#9$1$2$3;79642190;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60687;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#52#60#749500#8O/C 19025#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;60688;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8DV 1120968#9$1$2$3;77388870;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60689;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8Transferencia N° 1437#9$1$2$3;76176613;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60690;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#50#61#749500#8Transferencia N° 000010588008 2/2#9$1$2$3;96953050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60691;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8Transferencia N° 19-01-2017#9$1$2$3;76619578;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60692;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8Transferencia N° INTERNET_P2017012603344438020#9$1$2$3;96799350;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60693;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#51#61#749500#8O/C 15838#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;60694;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8Vale Vista N° 342#9$1$2$3;92040000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60695;31/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/01/2017#431/01/2017#52#60#749500#8O/C 2924#9$1$2$3;76220150;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;60696;31/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8Transferencia N° 000003996#9$1$2$3;77870140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60697;31/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8O/C 18675#9$1$2$3;89371200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60698;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#50#61#749500#8O/C 120302#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60699;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8O/C 12024#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60700;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#50#61#749500#8Transferencia N° 39566975#9$1$2$3;76001684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60701;31/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8O/C 8101015349#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60702;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#52#60#749500#8O/C 3183#9$1$2$3;78781590;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;60703;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#50#61#749500#8O/C 52349#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60704;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8Transferencia N° BG?SDQ-14491840#9$1$2$3;76098695;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60705;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8O/C 349#95314214$1$2$3;99593350;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;60706;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8O/C 349#95314214$1Tandem S.a.$299593350-0$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;60707;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8O/C 737964#95314344$1$2$3;76929210;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;60708;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/01/2017#431/01/2017#51#60#749500#8O/C 737964#95314344$1Empresa De Mantenciones Y Servicios Salfa S.a.$276929210-1$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;60709;31/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#325/01/2017#426/01/2017#52#60#749500#8O/C 737537#95313468$1Empresa De Mantenciones Y Servicios Salfa S.a.$276929210-1$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
