22;56067;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#52#60#747609#8O/C AB032624#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;56068;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 1333-2016#9$1$2$3;76412470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56069;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#519#60#780987#8O/C AB032617#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1538753;;1;;;;;;;;;;;;;;;;;
22;56070;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#52#60#747609#8O/C s02a06-428#9$1$2$3;89026600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;56071;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#52#60#747609#8O/C 2894#95242574$1Tandem S.a.$299593350-0$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;56072;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 1395#9$1$2$3;76011769;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56073;16/09/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#314/09/2016#415/09/2016#50#61#747609#8O/C 1573#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56074;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 125073#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56075;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#54#60#747609#8O/C TP-120916 1/2#9$1$2$3;76117372;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;56076;16/09/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 378814#9$1$2$3;81185000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56077;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#57#60#747609#8Transferencia N° 36096410#9$1$2$3;78782700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;333263;;1;;;;;;;;;;;;;;;;;
22;56078;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 709758#95242721$1Cimm Tys S.a$296801810-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56079;16/09/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 4150#9$1$2$3;84865000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56080;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#55#62#747609#8O/C 4800017732#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;333263;;1;;;;;;;;;;;;;;;;;
22;56081;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#52#60#747609#8O/C PMC-1039-2016#9$1$2$3;77627000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;56082;16/09/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 15610#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56083;16/09/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8Transferencia N° 35973040#9$1$2$3;76196206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56084;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 15607#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56085;16/09/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 5600226029#9$1$2$3;90844000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56086;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 15606#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56087;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 7200000022#9$1$2$3;90844000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56088;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8Transferencia N° 15608#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56089;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 7200000007#9$1$2$3;90844000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56090;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 15605#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56091;16/09/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 15609#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56092;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 2874#95241222$1Pesamatic S.a.$280975200-3$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56093;16/09/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 5828#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56094;16/09/2016;01;Concepcion#112.37.8329-61#216#313/09/2016#414/09/2016#51#60#780987#8O/C 20160913006328746409#9$1$2$3;78548230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;80987;;1;;;;;;;;;;;;;;;;;
22;56095;16/09/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 15594#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56096;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 234#9$1$2$3;76017343;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56097;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 15604#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56098;16/09/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 38851#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56099;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#52#60#747609#8O/C 2447#9$1$2$3;78360030;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;56100;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 712312#95242795$1$2$3;77472910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;56101;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 712312#95242795$1Servicios Generales Maper Ltda$277472910-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;56102;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 17350#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56103;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#51#61#747609#8O/C 5200002364 4 de 100#9$1$2$3;77276280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;56104;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 5200002364#9$1$2$3;77276280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56105;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 712231#95242765$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56106;16/09/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 393990#95242594$1$2$3;76143191;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;56107;16/09/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 393990#95242594$1Ima Tecnologias Ltda.$276143191-9$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;56108;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 712200#95242762$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56109;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#53#61#747609#8O/C 807#9$1$2$3;76134245;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;56110;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 712276#95242779$1Finning Chile S.a$291489000-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56111;16/09/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#314/09/2016#415/09/2016#54#60#747609#8O/C 808#9$1$2$3;76134245;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;56112;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8Transferencia N° 970046177#9$1$2$3;77870140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56113;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 23037#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56114;16/09/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 2310#9$1$2$3;76058684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56115;16/09/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 23028#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56116;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#50#61#747609#8O/C 23026#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56117;16/09/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 711789#95242745$1$2$3;96671880;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40468;;1;;;;;;;;;;;;;;;;;
22;56118;16/09/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 711789#95242745$1Sgs Minerals  S.a.$296671880-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7141;;1;;;;;;;;;;;;;;;;;
22;56119;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#307/09/2016#408/09/2016#58#60#7151850#8O/C OC 369-167#9$1$2$3;79527230;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;1214805;;1;;;;;;;;;;;;;;;;;
22;56120;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#314/09/2016#415/09/2016#51#60#753900#8O/C 711336#95242726$1Mineraldrilling$276128865-2$3;70200800;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;56121;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#314/09/2016#415/09/2016#51#60#753900#8O/C BMT-61600961/0018#9$1$2$3;93597000;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;56122;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#314/09/2016#415/09/2016#54#61#753900#8O/C 61600961/014#9$1$2$3;93597000;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;269500;;1;;;;;;;;;;;;;;;;;
22;56123;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#314/09/2016#415/09/2016#50#62#753900#8Transferencia N° 26/08/2016#9$1$2$3;76007441;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;56124;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#314/09/2016#415/09/2016#54#60#753900#8O/C P300-OC-AD-22-36#9$1$2$3;77878730;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;215600;;1;;;;;;;;;;;;;;;;;
22;56125;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#314/09/2016#415/09/2016#51#60#753900#8O/C 30209#9$1$2$3;78794180;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;56126;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#314/09/2016#415/09/2016#50#61#753900#8O/C 3137#9$1$2$3;76077051;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;56127;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#314/09/2016#415/09/2016#52#60#753900#8Transferencia N° 158338835#9$1$2$3;76119570;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;56128;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#314/09/2016#415/09/2016#51#60#753900#8O/C 11274#9$1$2$3;76883840;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;56129;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#314/09/2016#415/09/2016#56#61#753900#8O/C O.C. 0114#9$1$2$3;96550960;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;377300;;1;;;;;;;;;;;;;;;;;
22;56130;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#314/09/2016#415/09/2016#51#60#753900#8O/C OC 369-169#9$1$2$3;79527230;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;56131;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#314/09/2016#415/09/2016#51#60#753900#8O/C O.C. 0115#9$1$2$3;96550960;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;56132;16/09/2016;01;Latorre 2631 6to piso, Antofagasta#112.37.8599-88#216#314/09/2016#415/09/2016#53#60#751586#8O/C Prefactura 452#9$1$2$3;78442280;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;56133;16/09/2016;01;Latorre 2631 6to piso, Antofagasta#112.37.8599-88#216#314/09/2016#415/09/2016#52#60#751586#8O/C 16957#9$1$2$3;76273545;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;56134;16/09/2016;01;Latorre 2631 6to piso, Antofagasta#112.37.8599-88#216#314/09/2016#415/09/2016#51#60#751586#8Transferencia N° 7043139#9$1$2$3;76109545;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;56135;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-89#210#314/09/2016#415/09/2016#51#60#725793#8Transferencia N° 156037461#9$1$2$3;76377649;5-02-A06;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11060;25793;;1;;;;;;;;;;;;;;;;;
22;56136;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-89#210#314/09/2016#415/09/2016#52#60#725793#8O/C OC 0372#9$1$2$3;78862710;5-02-A06;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11060;51586;;1;;;;;;;;;;;;;;;;;
22;56137;16/09/2016;01;Providencia 1017 - Piso 4#101#25#314/09/2016#414/09/2016#51#60#7440625#8O/C OC 687016#9$1$2$3;76309565;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;440625;;1;;;;;;;;;;;;;;;;;
22;56138;16/09/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 1009#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56139;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8Transferencia N° BG?VAM18333507#9$1$2$3;96710540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56140;16/09/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/09/2016#415/09/2016#51#60#747609#8O/C 712242#95242769$1Komatsu Chile S.a.$296843130-7$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
