22;57949;31/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#311/10/2016#412/10/2016#51#60#751586#8O/C prefactura 11#9$1$2$3;76376573;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;51586;;1;;;;;;;;;;;;;;;;;
22;57950;31/10/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#313/10/2016#414/10/2016#50#61#751586#8O/C prefactura 14#9$1$2$3;76376573;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;51586;;1;;;;;;;;;;;;;;;;;
22;57951;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/10/2016#414/10/2016#55#61#751586#8O/C prefactura 12#9$1$2$3;76376573;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;309516;;1;;;;;;;;;;;;;;;;;
22;57952;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/10/2016#414/10/2016#52#60#751586#8O/C prefactura 13#9$1$2$3;76376573;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;103172;;1;;;;;;;;;;;;;;;;;
22;57953;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/10/2016#418/10/2016#51#60#751586#8O/C prefactura 15#9$1$2$3;76376573;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;51586;;1;;;;;;;;;;;;;;;;;
22;57954;31/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#319/10/2016#420/10/2016#52#60#751586#8O/C prefactura 16#9$1$2$3;76376573;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;103172;;1;;;;;;;;;;;;;;;;;
22;57955;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/10/2016#404/10/2016#51#60#751586#8O/C prefactura 17#9$1$2$3;76041871;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;51586;;1;;;;;;;;;;;;;;;;;
22;57956;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#319/10/2016#420/10/2016#52#60#751586#8O/C prefactura 18#9$1$2$3;76041871;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;103172;;1;;;;;;;;;;;;;;;;;
22;57957;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#751586#8O/C prefactura 20#9$1$2$3;76041871;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;51586;;1;;;;;;;;;;;;;;;;;
22;57958;31/10/2016;01;Camino Chiu Chiu Sitio 3, Calama#112.37.949-138#28#323/10/2016#423/10/2016#520#60#740000#8O/C 16001389#9$1$2$3;79637370;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;800000;;1;;;;;;;;;;;;;;;;;
