88332;18/07/2019;18/07/2019;;000701;76329388;01;;;Quebec 424, Providencia, Stgo#112.37.9741-11#28#317/07/2019#417/07/2019#52#60#745000#8O/C 000701#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Quebec 424, Providencia, Stgo^Codigo:12.37.9741-11^N.H.:8^F.I.:17/07/2019^F.T.:17/07/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 000701^ID:;
88333;18/07/2019;18/07/2019;;1580;92244000;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#303/07/2019#403/07/2019#51#60#745000#8O/C 1580#95777197$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;39000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:03/07/2019^F.T.:03/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1580^ID:5777197;
88334;18/07/2019;18/07/2019;;1580;70533700;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#303/07/2019#403/07/2019#51#60#745000#8O/C 1580#95777197$1Moly-cop Chile S.a.$292244000-k$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:03/07/2019^F.T.:03/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1580^ID:5777197^N.B.:Moly-cop Chile S.a.^R.B.:92244000-k;
88335;18/07/2019;18/07/2019;;691;78110220;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/07/2019#417/07/2019#51#60#745000#8O/C OC_691#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/07/2019^F.T.:17/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OC_691^ID:;
88336;18/07/2019;18/07/2019;;51881;99526550;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/07/2019#417/07/2019#51#60#745000#8O/C 51881#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/07/2019^F.T.:17/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 51881^ID:;
88337;18/07/2019;18/07/2019;;0907;76601873;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/07/2019#417/07/2019#51#60#745000#8Transferencia N° t 0907#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/07/2019^F.T.:17/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° t 0907^ID:;
88338;18/07/2019;18/07/2019;;11073191;5613132;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/07/2019#417/07/2019#50#61#745000#8Transferencia N° trans 11073191#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/07/2019^F.T.:17/07/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° trans 11073191^ID:;
88339;18/07/2019;18/07/2019;;0907;76601873;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/07/2019#417/07/2019#51#60#745000#8Transferencia N° trans 0907#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/07/2019^F.T.:17/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° trans 0907^ID:;
88340;18/07/2019;18/07/2019;;11416;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/07/2019#417/07/2019#51#60#745000#8O/C 11416#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/07/2019^F.T.:17/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11416^ID:;
88341;18/07/2019;18/07/2019;;190875;87930900;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/07/2019#417/07/2019#51#60#745000#8O/C 190875#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/07/2019^F.T.:17/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 190875^ID:;
88342;18/07/2019;18/07/2019;;021505032;96917120;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/07/2019#417/07/2019#51#60#745000#8O/C OT02150-5032#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/07/2019^F.T.:17/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C OT02150-5032^ID:;
88343;18/07/2019;18/07/2019;;11421;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/07/2019#417/07/2019#51#62#745000#8O/C 11421#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/07/2019^F.T.:17/07/2019^N.A.:1^N.I.:2^V.C.:45000^T.D.:O/C 11421^ID:;
88344;18/07/2019;18/07/2019;;15213654;6671206;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/07/2019#417/07/2019#51#60#745000#8Transferencia N° t15213654#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/07/2019^F.T.:17/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° t15213654^ID:;
88345;18/07/2019;18/07/2019;;552404220;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/07/2019#417/07/2019#51#60#745000#8O/C oc55240-4220#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/07/2019^F.T.:17/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C oc55240-4220^ID:;
88346;18/07/2019;18/07/2019;;552404219;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/07/2019#417/07/2019#54#60#745000#8O/C oc55240-4219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/07/2019^F.T.:17/07/2019^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C oc55240-4219^ID:;
88347;18/07/2019;18/07/2019;;55241155;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/07/2019#417/07/2019#52#60#745000#8O/C oc55241-155#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/07/2019^F.T.:17/07/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C oc55241-155^ID:;
88348;18/07/2019;18/07/2019;;190904;87930900;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/07/2019#417/07/2019#51#60#745000#8O/C 190904#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/07/2019^F.T.:17/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 190904^ID:;
88349;18/07/2019;18/07/2019;;55241156;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/07/2019#417/07/2019#52#60#745000#8O/C oc55241-156#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/07/2019^F.T.:17/07/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C oc55241-156^ID:;
88350;18/07/2019;18/07/2019;;59517;78977700;01;;;Quebec 424, Providencia, Stgo#112.37.9741-11#28#317/07/2019#417/07/2019#51#60#745000#8O/C 59517#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia, Stgo^Codigo:12.37.9741-11^N.H.:8^F.I.:17/07/2019^F.T.:17/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 59517^ID:;
88351;18/07/2019;18/07/2019;;038748;82996600;01;;;Quebec 424, Providencia, Stgo#112.37.9741-11#28#317/07/2019#417/07/2019#51#60#745000#8O/C 038748#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia, Stgo^Codigo:12.37.9741-11^N.H.:8^F.I.:17/07/2019^F.T.:17/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 038748^ID:;
88352;18/07/2019;18/07/2019;;381;78442280;01;;;Quebec 424, Providencia, Stgo#112.37.9741-11#28#317/07/2019#417/07/2019#51#60#745000#8O/C 381B#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia, Stgo^Codigo:12.37.9741-11^N.H.:8^F.I.:17/07/2019^F.T.:17/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 381B^ID:;
88353;18/07/2019;18/07/2019;;15778;78784480;01;;;Quebec 424, Providencia, Stgo#112.37.9741-11#28#317/07/2019#417/07/2019#50#61#745000#8O/C 15778#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia, Stgo^Codigo:12.37.9741-11^N.H.:8^F.I.:17/07/2019^F.T.:17/07/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 15778^ID:;
88354;18/07/2019;18/07/2019;;18010000008;76136076;01;;;Quebec 424, Providencia, Stgo#112.37.9741-11#28#317/07/2019#417/07/2019#51#60#745000#8O/C 18010000008#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia, Stgo^Codigo:12.37.9741-11^N.H.:8^F.I.:17/07/2019^F.T.:17/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 18010000008^ID:;
88355;18/07/2019;18/07/2019;;6627;78727440;01;;;Quebec 424, Providencia, Stgo#112.37.9741-11#28#317/07/2019#417/07/2019#51#60#745000#8O/C 6627#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia, Stgo^Codigo:12.37.9741-11^N.H.:8^F.I.:17/07/2019^F.T.:17/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6627^ID:;
88356;18/07/2019;18/07/2019;;1507;76197134;01;;;Quebec 424, Providencia, Stgo#112.37.9741-11#28#317/07/2019#417/07/2019#51#60#745000#8Transferencia N° trans 1507#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia, Stgo^Codigo:12.37.9741-11^N.H.:8^F.I.:17/07/2019^F.T.:17/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° trans 1507^ID:;
88357;18/07/2019;18/07/2019;;18010000008;76136076;01;;;Quebec 424, Providencia, Stgo#112.37.9741-11#28#317/07/2019#417/07/2019#55#60#745000#8O/C 18010000008#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Quebec 424, Providencia, Stgo^Codigo:12.37.9741-11^N.H.:8^F.I.:17/07/2019^F.T.:17/07/2019^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 18010000008^ID:;
88358;18/07/2019;18/07/2019;;381;78442280;01;;;Quebec 424, Providencia, Stgo#112.37.9741-11#28#317/07/2019#417/07/2019#51#60#745000#8O/C 381A#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia, Stgo^Codigo:12.37.9741-11^N.H.:8^F.I.:17/07/2019^F.T.:17/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 381A^ID:;
