22;72607;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/11/2017#430/11/2017#50#61#749500#8O/C 492688#95482012$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72608;28/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#326/12/2017#426/12/2017#51#60#745000#8O/C 496325#95495873$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;5000;;1;;;;;;;;;;;;;;;;;
22;72609;28/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#326/12/2017#426/12/2017#51#60#745000#8O/C 496325#95495873$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;40000;;1;;;;;;;;;;;;;;;;;
22;72610;28/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#326/12/2017#426/12/2017#51#60#745000#8O/C OC-FSM-MUT-2017-003#95494576$1$2$3;76224620;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72611;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#318/12/2017#418/12/2017#50#61#745000#8O/C 495186_17 L#95492092$1$2$3;77627000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72612;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#315/12/2017#415/12/2017#50#61#745000#8O/C 11514 L#95490517$1$2$3;77221110;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72613;28/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#327/12/2017#427/12/2017#51#60#745000#8O/C 4203#95495310$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;25000;;1;;;;;;;;;;;;;;;;;
22;72614;28/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#327/12/2017#427/12/2017#51#60#745000#8O/C 4203#95495310$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;20000;;1;;;;;;;;;;;;;;;;;
22;72616;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#327/12/2017#427/12/2017#51#60#745000#8O/C 816390#95496734$1Finning Chile S.a$291489000-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;20000;;1;;;;;;;;;;;;;;;;;
22;72617;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#326/12/2017#426/12/2017#51#60#745000#8O/C 816791#95496253$1$2$3;89696400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72618;28/12/2017;01;Iquique, Empresa Fade#112.37.9594-60#28#327/12/2017#427/12/2017#516#60#780987#8O/C 412#9$1$2$3;76420250;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;1295792;;1;;;;;;;;;;;;;;;;;
22;72619;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#327/12/2017#427/12/2017#51#60#745000#8Transferencia N° S/n#9$1$2$3;96824110;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72620;28/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#327/12/2017#427/12/2017#51#60#745000#8O/C 12/042#9$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72621;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#327/12/2017#427/12/2017#51#60#745000#8O/C 37368#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72622;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#327/12/2017#427/12/2017#51#60#745000#8O/C 11216#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72623;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#327/12/2017#427/12/2017#55#61#745000#8O/C 397#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;270000;;1;;;;;;;;;;;;;;;;;
22;72624;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#327/12/2017#427/12/2017#51#61#745000#8O/C OC107179#9$1$2$3;96963080;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;72625;28/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#327/12/2017#427/12/2017#51#61#745000#8O/C 4800625791/.#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;72626;28/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#327/12/2017#427/12/2017#51#60#745000#8O/C 3413#9$1$2$3;76220150;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72627;28/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#327/12/2017#427/12/2017#52#60#745000#8O/C 12/043#9$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;72628;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#327/12/2017#427/12/2017#51#61#745000#8O/C 1935#9$1$2$3;76959760;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;72629;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#327/12/2017#427/12/2017#51#60#745000#8O/C 136659#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72630;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#327/12/2017#427/12/2017#51#60#745000#8O/C 14484#9$1$2$3;83483500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72631;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#327/12/2017#427/12/2017#56#60#745000#8O/C 20170975#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;270000;;1;;;;;;;;;;;;;;;;;
22;72632;28/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#327/12/2017#427/12/2017#53#60#745000#8O/C OC_17262#9$1$2$3;96588850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;135000;;1;;;;;;;;;;;;;;;;;
22;72633;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#327/12/2017#427/12/2017#51#60#745000#8Transferencia N° 17122611370081463108#9$1$2$3;76657504;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72634;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#327/12/2017#427/12/2017#51#60#745000#8Transferencia N° 20171226#9$1$2$3;76685105;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72635;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#327/12/2017#427/12/2017#52#60#745000#8O/C 11395#9$1$2$3;76240120;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;72636;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#327/12/2017#427/12/2017#57#60#745000#8O/C 11426#9$1$2$3;76240120;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;315000;;1;;;;;;;;;;;;;;;;;
22;72637;28/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#327/12/2017#427/12/2017#51#60#745000#8O/C 11431#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72638;28/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#326/12/2017#426/12/2017#51#60#745000#8O/C 4520275104#9$1$2$3;93933000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72639;28/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#326/12/2017#426/12/2017#514#62#745000#8O/C 4800625791/ INDIRECTOS#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;720000;;1;;;;;;;;;;;;;;;;;
22;72640;28/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#321/12/2017#421/12/2017#51#60#745000#8O/C 4800625791/Stgo1#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72641;28/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#321/12/2017#421/12/2017#51#60#745000#8O/C 4800625791/Stgo#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72642;28/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#319/12/2017#419/12/2017#51#60#745000#8O/C 4520275102#9$1$2$3;93933000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72643;28/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#319/12/2017#419/12/2017#51#60#745000#8O/C 4520275103#9$1$2$3;93933000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72644;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#314/12/2017#414/12/2017#50#61#745000#8O/C 4520275099#9$1$2$3;93933000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72645;28/12/2017;01;Muller  268, Chañaral#112.37.944-900#216#305/12/2017#406/12/2017#51#60#753900#8O/C 493630-1#95485749$1Excavaciones Y Proyectos De Chile S.a.$296773060-2$3;74252300;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;72646;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#326/12/2017#426/12/2017#59#61#745000#8O/C 124971#9$1$2$3;76117696;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;450000;;1;;;;;;;;;;;;;;;;;
22;72647;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#326/12/2017#426/12/2017#51#60#726000#8Transferencia N° S/N#9$1$2$3;76084750;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;26000;;1;;;;;;;;;;;;;;;;;
22;72648;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#318/12/2017#418/12/2017#51#60#745000#8O/C 1043390#9$1$2$3;80570200;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;72649;28/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#304/12/2017#404/12/2017#52#60#745000#8O/C 125469#9$1$2$3;91762000;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;90000;;1;;;;;;;;;;;;;;;;;
22;72650;28/12/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#329/11/2017#430/11/2017#51#60#749500#8O/C 3894#95482045$1$2$3;78387240;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;42075;;1;;;;;;;;;;;;;;;;;
22;72651;28/12/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#329/11/2017#430/11/2017#51#60#749500#8O/C 3894#95482045$1Sociedad Depetris Deflorian Hnos Ltd$278387240-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7425;;1;;;;;;;;;;;;;;;;;
22;72652;28/12/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#329/11/2017#430/11/2017#51#60#749500#8O/C 3777#95475272$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;42075;;1;;;;;;;;;;;;;;;;;
22;72653;28/12/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#329/11/2017#430/11/2017#51#60#749500#8O/C 3777#95475272$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7425;;1;;;;;;;;;;;;;;;;;
