22;73288;26/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#304/01/2018#404/01/2018#51#60#745000#8O/C 6910157#95498549$1$2$3;86968900;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;25000;;1;;;;;;;;;;;;;;;;;
22;73289;26/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#304/01/2018#404/01/2018#51#60#745000#8O/C 6910157#95498549$1Nexxo S.a.$286968900-9$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;20000;;1;;;;;;;;;;;;;;;;;
22;73290;26/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#325/01/2018#425/01/2018#51#60#76000#8O/C 825415#95506207$1Finning Chile S.a$291489000-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;6000;;1;;;;;;;;;;;;;;;;;
22;73291;26/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#325/01/2018#425/01/2018#51#60#745000#8O/C 14500#9$1$2$3;78787540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73292;26/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#325/01/2018#425/01/2018#52#60#745000#8O/C 4800625791/ 379 Stgo Directos#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;73293;26/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#325/01/2018#425/01/2018#54#60#745000#8O/C 4800625791/ 379 DIRECTO 25.01#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;180000;;1;;;;;;;;;;;;;;;;;
22;73294;26/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#325/01/2018#425/01/2018#51#60#745000#8O/C 18/109-2#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73295;26/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#325/01/2018#425/01/2018#51#60#745000#8Transferencia N° P2018012304345408120#9$1$2$3;76419151;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73296;26/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#325/01/2018#425/01/2018#51#60#745000#8O/C 626#95506287$1$2$3;76117696;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;25000;;1;;;;;;;;;;;;;;;;;
22;73297;26/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#325/01/2018#425/01/2018#51#60#745000#8O/C 626#95506287$1Aramark Servicios Mineros Y Remotos$276117696-k$3;70537300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;20000;;1;;;;;;;;;;;;;;;;;
22;73298;26/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#325/01/2018#425/01/2018#51#60#745000#8O/C 14502#9$1$2$3;78787540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
