22;74280;13/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#312/03/2018#412/03/2018#51#60#745000#8O/C 835422#95519302$1$2$3;89664200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;39000;;1;;;;;;;;;;;;;;;;;
22;74281;13/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#312/03/2018#412/03/2018#51#60#745000#8O/C 835422#95519302$1Flsmidth S.a.$289664200-6$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;6000;;1;;;;;;;;;;;;;;;;;
22;74282;13/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#312/03/2018#412/03/2018#51#60#745000#8Transferencia N° Pago Multiplica Chile S.A.#9$1$2$3;76808720;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74283;13/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#312/03/2018#412/03/2018#51#60#745000#8Transferencia N° 20180306008452773907#9$1$2$3;76369731;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74284;13/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#312/03/2018#412/03/2018#51#60#745000#8O/C 4700002493#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74285;13/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#312/03/2018#412/03/2018#50#61#745000#8O/C 292610#9$1$2$3;91335000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74286;13/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#312/03/2018#412/03/2018#51#60#745000#8O/C 000025536#9$1$2$3;96659360;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74287;13/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#312/03/2018#412/03/2018#51#60#745000#8O/C 00025537#9$1$2$3;96659360;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74288;13/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#312/03/2018#412/03/2018#51#60#745000#8O/C 510#95516699$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;5000;;1;;;;;;;;;;;;;;;;;
22;74289;13/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#312/03/2018#412/03/2018#51#60#745000#8O/C 510#95516699$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;40000;;1;;;;;;;;;;;;;;;;;
22;74290;13/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#312/03/2018#412/03/2018#51#60#745000#8O/C 509#95516698$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;5000;;1;;;;;;;;;;;;;;;;;
22;74291;13/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#312/03/2018#412/03/2018#51#60#745000#8O/C 509#95516698$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;40000;;1;;;;;;;;;;;;;;;;;
22;74292;13/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#312/03/2018#412/03/2018#51#60#745000#8Transferencia N° 51424859 2/2#9$1$2$3;78782700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74293;13/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#312/03/2018#412/03/2018#51#60#745000#8Transferencia N° BG?T0X-12561057#9$1$2$3;88579800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74294;13/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#312/03/2018#412/03/2018#51#60#745000#8Transferencia N° 51812984b#9$1$2$3;76284620;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74295;13/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#312/03/2018#412/03/2018#53#60#745000#8Transferencia N° transferencia#9$1$2$3;78031320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;135000;;1;;;;;;;;;;;;;;;;;
22;74296;13/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#312/03/2018#412/03/2018#51#60#745000#8O/C 835175#95519295$1$2$3;93077000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;22500;;1;;;;;;;;;;;;;;;;;
22;74297;13/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#312/03/2018#412/03/2018#51#60#745000#8O/C 835175#95519295$1Metso Chile Spa$293077000-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;22500;;1;;;;;;;;;;;;;;;;;
22;74298;13/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#312/03/2018#412/03/2018#51#60#745000#8O/C 4520275089#9$1$2$3;93933000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74299;13/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#312/03/2018#412/03/2018#51#60#745000#8O/C 120334#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74300;13/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#312/03/2018#412/03/2018#51#60#745000#8O/C 4800640724/379/12MARZO01#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74301;13/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#312/03/2018#412/03/2018#50#61#745000#8O/C 4800640724/operador#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74302;13/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#312/03/2018#412/03/2018#51#60#745000#8Transferencia N° transferencia#9$1$2$3;77105790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74303;13/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#309/03/2018#409/03/2018#51#60#745000#8O/C 536#95517868$1$2$3;96522880;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;25000;;1;;;;;;;;;;;;;;;;;
22;74304;13/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#309/03/2018#409/03/2018#51#60#745000#8O/C 536#95517868$1Lubricantes Y Servicios Bel- Ray Chile Ltda.$296522880-2$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;20000;;1;;;;;;;;;;;;;;;;;
22;74305;13/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#309/03/2018#409/03/2018#51#60#745000#8O/C 835293#95518564$1$2$3;96824110;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;5000;;1;;;;;;;;;;;;;;;;;
22;74306;13/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#309/03/2018#409/03/2018#51#60#745000#8O/C 835293#95518564$1Disal Chile Limitada$296824110-9$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;40000;;1;;;;;;;;;;;;;;;;;
22;74307;13/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#309/03/2018#409/03/2018#51#60#745000#8O/C 30096#9$1$2$3;96801810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74308;13/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#309/03/2018#409/03/2018#57#60#745000#8O/C 834783#95517464$1$2$3;89629300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;95000;;1;;;;;;;;;;;;;;;;;
22;74309;13/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#309/03/2018#409/03/2018#57#60#745000#8O/C 834783#95517464$1Videocorp S.a.$289629300-1$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;220000;;1;;;;;;;;;;;;;;;;;
22;74310;13/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#309/03/2018#409/03/2018#52#60#745000#8Transferencia N° pdte#9$1$2$3;12441288;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;90000;;1;;;;;;;;;;;;;;;;;
22;74311;13/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#309/03/2018#409/03/2018#51#61#745000#8Transferencia N° 18030719090084609613#9$1$2$3;76649990;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;90000;;1;;;;;;;;;;;;;;;;;
22;74312;13/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#309/03/2018#409/03/2018#51#60#745000#8O/C 120332#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74313;13/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#309/03/2018#409/03/2018#52#60#745000#8Transferencia N° 51812984#9$1$2$3;76284620;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;90000;;1;;;;;;;;;;;;;;;;;
22;74314;13/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#309/03/2018#409/03/2018#51#60#745000#8Transferencia N° 7082362#9$1$2$3;77105790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74315;13/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#309/03/2018#409/03/2018#52#60#745000#8O/C 4800640724/09-03 DIRECTOS#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;90000;;1;;;;;;;;;;;;;;;;;
22;74316;13/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#309/03/2018#409/03/2018#51#60#745000#8O/C 600797#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74317;13/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#309/03/2018#409/03/2018#51#60#745000#8O/C 4800640724/379/09MARZO#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74322;13/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#308/03/2018#409/03/2018#54#60#753900#8O/C 128#9$1$2$3;76370639;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;215600;;1;;;;;;;;;;;;;;;;;
