22;56535;07/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/10/2016#406/10/2016#51#60#747609#8O/C 396533#95254910$1$2$3;76108126;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;56536;07/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/10/2016#406/10/2016#51#60#747609#8O/C 396533#95254910$1Ima Automatizacion Ltda.$276108126-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;56537;07/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/10/2016#406/10/2016#55#60#747609#8O/C 120001#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;56538;07/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/10/2016#406/10/2016#55#60#747609#8Transferencia N° 159965934#9$1$2$3;78782700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;56539;07/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/10/2016#406/10/2016#51#60#747609#8O/C 069-16#95252498$1$2$3;77842540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56540;07/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/10/2016#406/10/2016#51#60#747609#8O/C 4392#9$1$2$3;84865000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56541;07/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/10/2016#406/10/2016#50#61#747609#8O/C 8101014615#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56542;07/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/10/2016#406/10/2016#50#61#747609#8O/C 8101014614#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56543;07/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/10/2016#406/10/2016#50#61#747609#8O/C 8101014611#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56544;07/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/10/2016#406/10/2016#52#60#747609#8O/C 023-2016#95254279$1$2$3;78403190;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;56545;07/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/10/2016#406/10/2016#53#60#747609#8O/C 15637#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;56546;07/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/10/2016#406/10/2016#50#61#747609#8O/C 15631#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56547;07/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/10/2016#406/10/2016#54#60#747609#8O/C OC 125839#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;56548;07/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/10/2016#406/10/2016#51#60#747609#8O/C 216/2016#9$1$2$3;76059631;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
