22;50385;31/03/2016;01;Tarapaca 465, Iquique#198765#28#328/03/2016#428/03/2016#515#60#735500#8O/C 360889#9$1$2$3;94621000;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;532500;;1;;;;;;;;;;;;;;;;;
22;50386;31/03/2016;01;Latorre 2631 3er Piso, Antofagasta#198765#28#328/03/2016#428/03/2016#59#60#743000#8O/C 361030#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;387000;;1;;;;;;;;;;;;;;;;;
22;50387;31/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/03/2016#431/03/2016#51#60#747609#8O/C OC 56179#9$1$2$3;96574420;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50388;31/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/03/2016#431/03/2016#51#60#747609#8O/C 184#9$1$2$3;78382790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50389;31/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/03/2016#431/03/2016#51#60#747609#8O/C 25983#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50390;31/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/03/2016#431/03/2016#51#60#747609#8O/C 2009#9$1$2$3;76058684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50391;31/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/03/2016#431/03/2016#51#60#747609#8O/C 2008#9$1$2$3;76058684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50392;31/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/03/2016#431/03/2016#52#60#747609#8O/C 20160188#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;50393;31/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/03/2016#431/03/2016#52#60#747609#8O/C 166988#9$1$2$3;89664200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;50394;31/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/03/2016#431/03/2016#51#60#747609#8Transferencia N° 142961440#9$1$2$3;76876980;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50395;31/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/03/2016#431/03/2016#52#60#747609#8O/C 450000112#9$1$2$3;76101600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;50396;31/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/03/2016#431/03/2016#52#60#747609#8O/C 450000111#9$1$2$3;76101600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;50397;31/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/03/2016#431/03/2016#51#60#747609#8O/C A-106#9$1$2$3;76136141;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50398;31/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/03/2016#431/03/2016#51#60#747609#8O/C 360169#95142227$1Transportes Santa Maria S.a$279705390-2$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50399;31/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/03/2016#431/03/2016#51#60#747609#8O/C 360165#95142223$1$2$3;79705390;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;50400;31/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/03/2016#431/03/2016#51#60#747609#8O/C 360165#95142223$1Transportes Santa Maria S.a$279705390-2$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;50401;31/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/03/2016#431/03/2016#51#60#747609#8Transferencia N° 2016032702611253830#9$1$2$3;76419151;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50402;31/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/03/2016#431/03/2016#51#60#747609#8O/C 11013#9$1$2$3;76267179;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50403;31/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/03/2016#431/03/2016#51#60#747609#8Transferencia N° BG/1X4-17340323#9$1$2$3;6516970;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50404;31/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/03/2016#431/03/2016#50#61#747609#8O/C 11819#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50405;31/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/03/2016#431/03/2016#51#60#747609#8O/C 0364#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50406;31/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/03/2016#431/03/2016#51#60#747609#8O/C 11813#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50407;31/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/03/2016#431/03/2016#51#60#747609#8O/C 15128#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50408;31/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/03/2016#431/03/2016#51#60#747609#8O/C 671200#95142635$1$2$3;88359600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;50409;31/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/03/2016#431/03/2016#51#60#747609#8O/C 671200#95142635$1Cruz Y Davila Ingenieria Y Construccion Limitada$288359600-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;50410;31/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/03/2016#431/03/2016#51#60#747609#8O/C 2016_744#9$1$2$3;77976320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50411;31/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/03/2016#431/03/2016#51#60#747609#8Transferencia N° 241026460037000#9$1$2$3;78602860;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50412;31/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/03/2016#431/03/2016#52#61#747609#8O/C 903#95141707$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;50413;31/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/03/2016#431/03/2016#51#60#747609#8O/C 13125#9$1$2$3;77932330;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50414;31/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/03/2016#431/03/2016#51#60#747609#8O/C S02A03-412#9$1$2$3;89026600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50415;31/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/03/2016#431/03/2016#51#60#747609#8O/C 8101013561#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50416;31/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/03/2016#431/03/2016#51#60#747609#8O/C 670541#95142610$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40468;;1;;;;;;;;;;;;;;;;;
22;50417;31/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/03/2016#431/03/2016#51#60#747609#8O/C 670541#95142610$1Guiñez Ingenieria Ltda.$278152850-1$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7141;;1;;;;;;;;;;;;;;;;;
22;50418;31/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/03/2016#431/03/2016#51#60#747609#8O/C 260#9$1$2$3;76235587;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50419;31/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/03/2016#431/03/2016#51#60#747609#8O/C 365801#9$1$2$3;81185000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50420;31/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/03/2016#431/03/2016#51#60#747609#8Transferencia N° 17032016#9$1$2$3;76035740;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50421;31/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/03/2016#431/03/2016#51#60#747609#8O/C 669107#95140090$1$2$3;91426000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;50422;31/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/03/2016#431/03/2016#51#60#747609#8O/C 669107#95140090$1Techint Chile S.a.$291426000-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;50423;31/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/03/2016#431/03/2016#51#60#747609#8O/C OC 635#95136695$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50424;31/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#330/03/2016#431/03/2016#51#60#747609#8Transferencia N° 290220162#9$1$2$3;76019921;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50425;31/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/03/2016#431/03/2016#511#60#780987#8O/C 1966#9$1$2$3;77780170;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;890857;;1;;;;;;;;;;;;;;;;;
22;50426;31/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#331/03/2016#431/03/2016#51#60#721816#8Transferencia N° S/N#9$1$2$3;83070800;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
