22;59997;30/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#328/12/2016#429/12/2016#51#60#747609#8O/C 53#9$1$2$3;78809770;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59998;30/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#328/12/2016#429/12/2016#51#60#747609#8O/C OC-0020-2016#9$1$2$3;76059631;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59999;30/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#328/12/2016#429/12/2016#53#60#747609#8O/C 45#9$1$2$3;76084136;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;60000;30/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#328/12/2016#429/12/2016#51#60#747609#8Transferencia N° 22/12/2016#9$1$2$3;77693940;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;60001;30/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#328/12/2016#429/12/2016#51#60#747609#8O/C 409149#95304620$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;60002;30/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#328/12/2016#429/12/2016#51#60#747609#8O/C 409149#95304620$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;60003;30/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#328/12/2016#429/12/2016#51#60#747609#8O/C 6296#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;60004;30/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#328/12/2016#429/12/2016#52#60#747609#8Transferencia N° 3880#9$1$2$3;77870140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;60005;30/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#328/12/2016#429/12/2016#50#61#747609#8O/C 4500073875#9$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;60006;30/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#328/12/2016#429/12/2016#51#60#747609#8O/C 5200003767#9$1$2$3;77276280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;60007;30/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#328/12/2016#429/12/2016#51#60#747609#8O/C 4507#9$1$2$3;88359600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;60008;30/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#328/12/2016#429/12/2016#51#60#747609#8O/C 409234#95304832$1$2$3;76143191;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40468;;1;;;;;;;;;;;;;;;;;
22;60009;30/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#328/12/2016#429/12/2016#51#60#747609#8O/C 409234#95304832$1Ima Tecnologias Ltda.$276143191-9$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7141;;1;;;;;;;;;;;;;;;;;
22;60010;30/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#328/12/2016#429/12/2016#51#60#747609#8O/C 230#9$1$2$3;77928180;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;60011;30/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#328/12/2016#429/12/2016#51#60#747609#8O/C 20161001KG 003#9$1$2$3;76351559;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
