22;64274;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#312/06/2017#412/06/2017#51#60#745000#8Transferencia N° transferencia $45.000.-#9$1$2$3;76050762;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;64275;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#302/05/2017#402/05/2017#55#60#745000#8O/C 753720#95351276$1$2$3;79527230;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;65000;;1;;;;;;;;;;;;;;;;;
22;64276;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#302/05/2017#402/05/2017#55#60#745000#8O/C 753720#95351276$1Emin Ingenieria Y Construccion S.a.$279527230-5$3;70200800;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;160000;;1;;;;;;;;;;;;;;;;;
22;64277;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#312/06/2017#412/06/2017#51#60#745000#8O/C 762650#95375506$1$2$3;79527230;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;5000;;1;;;;;;;;;;;;;;;;;
22;64278;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#312/06/2017#412/06/2017#51#60#745000#8O/C 762650#95375506$1Emin Ingenieria Y Construccion S.a.$279527230-5$3;70537300;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;40000;;1;;;;;;;;;;;;;;;;;
22;64279;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#312/06/2017#412/06/2017#51#60#745000#8O/C 380 emin#9$1$2$3;79527230;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;64280;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#305/06/2017#405/06/2017#51#60#745000#8O/C 760959#9$1$2$3;79527230;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;64281;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/06/2017#413/06/2017#51#61#749500#8O/C 430613#95374418$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64282;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/06/2017#413/06/2017#51#61#749500#8O/C 430613#95374418$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64283;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/05/2017#401/06/2017#50#61#749500#8O/C 427341#95368246$1$2$3;91762000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64284;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#51#61#749500#8O/C 430236#95372231$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64285;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#51#61#749500#8O/C 430236#95372231$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64286;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/06/2017#413/06/2017#52#60#749500#8O/C 430978#95375579$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;64287;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/06/2017#413/06/2017#52#60#749500#8O/C 430978#95375579$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;74250;;1;;;;;;;;;;;;;;;;;
22;64288;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/05/2017#401/06/2017#53#61#749500#8O/C 428659#95368415$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64289;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/05/2017#401/06/2017#53#61#749500#8O/C 428659#95368415$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;64290;19/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#329/05/2017#430/05/2017#52#60#749500#8O/C 1582#95365785$1$2$3;93141000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;64291;19/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#329/05/2017#430/05/2017#52#60#749500#8O/C 1582#95365785$1Lureye Generacion S.a.$293141000-8$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;74250;;1;;;;;;;;;;;;;;;;;
22;64292;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/05/2017#430/05/2017#55#60#749500#8O/C 1552#95363962$1$2$3;93141000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;42075;;1;;;;;;;;;;;;;;;;;
22;64293;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/05/2017#430/05/2017#55#60#749500#8O/C 1552#95363962$1Lureye Generacion S.a.$293141000-8$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;205425;;1;;;;;;;;;;;;;;;;;
22;64294;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#52#60#749500#8O/C 755032#95355961$1$2$3;88359600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;84150;;1;;;;;;;;;;;;;;;;;
22;64295;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#52#60#749500#8O/C 755032#95355961$1Cruz Y Davila Ingenieria Y Construccion Limitada$288359600-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;14850;;1;;;;;;;;;;;;;;;;;
22;64296;19/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#314/06/2017#415/06/2017#51#60#749500#8O/C 763163#95377249$1$2$3;89664200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;42075;;1;;;;;;;;;;;;;;;;;
22;64297;19/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#314/06/2017#415/06/2017#51#60#749500#8O/C 763163#95377249$1Flsmidth S.a.$289664200-6$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7425;;1;;;;;;;;;;;;;;;;;
22;64298;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/05/2017#430/05/2017#51#60#749500#8O/C 758789#95367180$1$2$3;96800950;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;64299;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/05/2017#430/05/2017#51#60#749500#8O/C 758789#95367180$1Kal Tire S.a$296800950-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;64300;19/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#331/05/2017#401/06/2017#51#60#749500#8O/C 6875071#95367786$1$2$3;78548230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40590;;1;;;;;;;;;;;;;;;;;
22;64301;19/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#331/05/2017#401/06/2017#51#60#749500#8O/C 6875071#95367786$1Pares Y Alvarez Ingenieros Asociados Limitada$278548230-1$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;8910;;1;;;;;;;;;;;;;;;;;
22;64302;19/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/06/2017#408/06/2017#53#60#749500#8O/C 6876092#95371342$1$2$3;78548230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;39600;;1;;;;;;;;;;;;;;;;;
22;64303;19/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/06/2017#408/06/2017#53#60#749500#8O/C 6876092#95371342$1Pares Y Alvarez Ingenieros Asociados Limitada$278548230-1$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;108900;;1;;;;;;;;;;;;;;;;;
22;64304;19/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/05/2017#418/05/2017#51#61#749500#8O/C 1452#95358597$1$2$3;78923230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64305;19/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/05/2017#418/05/2017#51#61#749500#8O/C 1452#95358597$1Sandiman S.a.$278923230-K$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64306;19/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#331/05/2017#401/06/2017#51#60#749500#8O/C 759322#95368690$1Sgs Minerals S.a.$296801810-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64307;19/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/06/2017#408/06/2017#52#60#749500#8O/C 6876315#95372034$1$2$3;88579800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;64308;19/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/06/2017#408/06/2017#52#60#749500#8O/C 6876315#95372034$1Microgeo S.a.$288579800-4$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;74250;;1;;;;;;;;;;;;;;;;;
22;64309;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/05/2017#401/06/2017#51#60#749500#8O/C 428605#95368277$1Promec Chile Spa$277627000-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64310;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/06/2017#406/06/2017#51#60#749500#8O/C 1671#95368878$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64311;19/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#305/06/2017#406/06/2017#51#60#749500#8O/C 1694#95369560$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;64312;19/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#305/06/2017#406/06/2017#51#60#749500#8O/C 1694#95369560$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;64313;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/06/2017#415/06/2017#51#60#749500#8O/C 430611#95376655$1$2$3;96858530;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;64314;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/06/2017#415/06/2017#51#60#749500#8O/C 430611#95376655$1Termika Servicios De Mantencion S. A.$296858530-4$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;64315;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/06/2017#415/06/2017#51#60#749500#8O/C 429961#95376650$1Termika Servicios De Mantencion S. A.$296858530-4$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64316;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/06/2017#406/06/2017#51#60#749500#8O/C 427959#95370092$1$2$3;96858530;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;64317;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/06/2017#406/06/2017#51#60#749500#8O/C 427959#95370092$1Termika Servicios De Mantencion S. A.$296858530-4$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;64318;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/05/2017#425/05/2017#51#60#749500#8O/C 758478#95364693$1Servicio De Transportes Integrados$279740770-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64319;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/05/2017#401/06/2017#51#60#749500#8O/C 427760#95368248$1Termika Servicios De Mantencion S. A.$296858530-4$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64320;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/05/2017#430/05/2017#51#60#749500#8O/C 428233#95368250$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64321;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/05/2017#401/06/2017#51#60#749500#8O/C 427775#95368250$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64322;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 424946#95352700$1Termika Servicios De Mantencion S. A.$296858530-4$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64323;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#304/05/2017#405/05/2017#51#60#753900#8O/C 754303#95352804$1Thor Ingenieria En Ahorro De Neumaticos Ltda.$276184440-7$3;70200800;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;64324;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#311/05/2017#412/05/2017#51#60#753900#8O/C 755478#95356641$1Thor Ingenieria En Ahorro De Neumaticos Ltda.$276184440-7$3;70200800;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;64325;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#325/05/2017#426/05/2017#51#60#753900#8O/C 757001#95365492$1Bridgestone Off-the-road Tire Latin America Sa$296972630-0$3;70200800;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;64326;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#308/06/2017#409/06/2017#51#60#753900#8O/C 429806#95372871$1Bbosch S.a$284716400-k$3;74252300;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;64327;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/06/2017#415/06/2017#51#60#749500#8O/C 763400-1#9$1$2$3;81148200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
