22;45738;21/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/12/2015#417/12/2015#52#60#747609#8O/C 307#9$1$2$3;76306977;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;45739;21/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/12/2015#417/12/2015#52#60#747609#8O/C 31747#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;45740;21/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/12/2015#417/12/2015#51#60#747609#8Transferencia N° 710529525#9$1$2$3;77870140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45741;21/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#316/12/2015#417/12/2015#52#60#747609#8O/C 163865#9$1$2$3;89664200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;45742;21/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/12/2015#417/12/2015#51#60#747609#8O/C 4121#9$1$2$3;88359600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45743;21/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/12/2015#417/12/2015#53#60#747609#8O/C 4378#9$1$2$3;76956630;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;45744;21/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/12/2015#417/12/2015#52#61#747609#8O/C 148#9$1$2$3;77935980;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;45745;21/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/12/2015#417/12/2015#52#60#747609#8O/C 22650#9$1$2$3;88397100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;45746;21/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/12/2015#417/12/2015#51#60#747609#8O/C 031919#9$1$2$3;82996600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45747;21/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/12/2015#417/12/2015#52#60#747609#8O/C 7122015-2#9$1$2$3;99511660;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;45748;21/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/12/2015#417/12/2015#54#60#747609#8O/C 118739#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;45749;21/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#316/12/2015#417/12/2015#51#60#747609#8O/C 5289#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45750;21/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/12/2015#417/12/2015#51#60#747609#8O/C 5288#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45751;21/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/12/2015#417/12/2015#51#60#747609#8Transferencia N° 10255253#9$1$2$3;76013026;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45752;21/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/12/2015#417/12/2015#51#60#747609#8O/C 163591#9$1$2$3;89664200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45753;21/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/12/2015#417/12/2015#51#60#747609#8O/C 97284#9$1$2$3;96874380;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45754;21/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/12/2015#417/12/2015#54#60#747609#8O/C 1864#9$1$2$3;76954140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;45755;21/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/12/2015#417/12/2015#51#60#747609#8O/C CA0 017/15#9$1$2$3;76053153;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45756;21/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/12/2015#417/12/2015#51#60#747609#8O/C 327#9$1$2$3;92040000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45757;21/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/12/2015#417/12/2015#51#60#747609#8O/C 65-2015#9$1$2$3;80276200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45758;21/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#316/12/2015#417/12/2015#58#60#747609#8O/C 212#9$1$2$3;77766930;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;380872;;1;;;;;;;;;;;;;;;;;
22;45759;21/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/12/2015#417/12/2015#51#60#747609#8O/C 4891#9$1$2$3;77881200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45760;21/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/12/2015#417/12/2015#51#60#747609#8O/C 2250#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45761;21/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/12/2015#417/12/2015#50#61#747609#8O/C 2249#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45762;21/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/12/2015#417/12/2015#51#60#747609#8O/C 11510#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45763;21/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/12/2015#417/12/2015#51#60#747609#8O/C 4890#95104519$1$2$3;77881200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45764;21/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/12/2015#417/12/2015#52#63#747609#8O/C 11510#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;45765;21/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/12/2015#415/12/2015#51#60#747609#8O/C 15120913040054124220#9$1$2$3;76108720;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45766;21/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#316/12/2015#417/12/2015#51#60#747609#8O/C 2394#9$1$2$3;78727440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45767;21/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#316/12/2015#417/12/2015#51#60#747609#8O/C 20150046#9$1$2$3;76335968;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45768;21/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/12/2015#417/12/2015#53#60#751586#8O/C Prefactura 222#9$1$2$3;59199950;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;45769;21/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/12/2015#417/12/2015#51#60#751586#8O/C preliminar 876#95104420$1$2$3;80314700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;45770;21/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/12/2015#417/12/2015#51#60#751586#8O/C Prefactura 223#9$1$2$3;77266680;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;45771;21/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#317/12/2015#417/12/2015#52#60#721816#8O/C 8000015991#9$1$2$3;78590360;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;43632;;1;;;;;;;;;;;;;;;;;
22;45772;21/12/2015;01;Bulnes 188 , Santiago#112.37.8333-23#28#310/12/2015#410/12/2015#51#60#721816#8O/C 2257#9$1$2$3;76016755;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
22;45773;21/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#316/12/2015#417/12/2015#51#60#747609#8O/C 20150044#9$1$2$3;76335968;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45774;21/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#316/12/2015#417/12/2015#51#60#747609#8Transferencia N° 5760267-8#9$1$2$3;76036374;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45775;21/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#316/12/2015#417/12/2015#51#60#747609#8O/C AB030610#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
