22;70731;26/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/08/2017#410/08/2017#51#60#749500#8O/C 6886454#95410215$1Metso Chile Spa$293077000-0$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70732;26/09/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#316/08/2017#417/08/2017#51#60#749500#8O/C 6887201#95412904$1$2$3;99572320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;70733;26/09/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#316/08/2017#417/08/2017#51#60#749500#8O/C 6887201#95412904$1Russell Mineral Equipment S.a$299572320-4$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;70734;26/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#310/08/2017#411/08/2017#51#60#753900#8O/C 6886900#95411933$1Recursos Portuarios Y Estibas Ltda$279509640-k$3;70417500;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;70735;26/09/2017;01;Miller  268, Chañaral#112.37.944-900#216#312/09/2017#413/09/2017#50#61#753900#8O/C 478939#95432891$1$2$3;79894400;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;70736;26/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#324/08/2017#425/08/2017#51#61#753900#8O/C 6889185#95420280$1$2$3;79509640;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;70737;26/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#324/08/2017#425/08/2017#51#61#753900#8O/C 6889185#95420280$1Recursos Portuarios Y Estibas Ltda$279509640-k$3;70417500;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;70738;26/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#321/09/2017#422/09/2017#51#60#753900#8Transferencia N° 1641817402#9$1$2$3;76360632;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;70739;26/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#321/09/2017#422/09/2017#51#60#753900#8Transferencia N° 5760267#9$1$2$3;76162428;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;70740;26/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#321/09/2017#422/09/2017#52#60#753900#8O/C 32920#9$1$2$3;78794180;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;70741;26/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#321/09/2017#422/09/2017#51#61#753900#8O/C O.C. 0154#9$1$2$3;96550960;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;70742;26/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#321/09/2017#422/09/2017#51#60#753900#8Transferencia N° 001#9$1$2$3;77545580;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;70743;26/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#321/09/2017#422/09/2017#52#60#753900#8Transferencia N° j7l9ldr2-264855855#9$1$2$3;77557430;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;70744;26/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#321/09/2017#422/09/2017#51#60#753900#8O/C 1058#9$1$2$3;76658363;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;70745;26/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#321/09/2017#422/09/2017#51#60#753900#8O/C 4500078555#9$1$2$3;79610470;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;70746;26/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#321/09/2017#422/09/2017#51#60#753900#8O/C OC 134187#9$1$2$3;76050301;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;70747;26/09/2017;01;Munich 369 - Pobl Urmeneta , Rancagua#112.37.949-138#28#322/09/2017#422/09/2017#527#60#740000#8O/C OC 25953#9$1$2$3;6206825;5-02-A28;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;1080000;;1;;;;;;;;;;;;;;;;;
22;70748;26/09/2017;01;Bulnes 188 , Santiago#112.37.949-138#28#308/09/2017#408/09/2017#51#60#740000#8O/C OC 019784#9$1$2$3;96870780;5-02-A28;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;40000;;1;;;;;;;;;;;;;;;;;
22;70749;26/09/2017;01;Bulnes 188 , Santiago#112.37.949-138#28#322/09/2017#422/09/2017#525#62#740000#8O/C OC 019782#9$1$2$3;96870780;5-02-A28;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;1080000;;1;;;;;;;;;;;;;;;;;
22;70750;26/09/2017;01;Bulnes 188 , Santiago#112.37.949-138#28#301/09/2017#401/09/2017#513#61#742857#8O/C 018795#9$1$2$3;96870780;5-02-A28;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;599998;;1;;;;;;;;;;;;;;;;;
22;70751;26/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/09/2017#414/09/2017#51#60#749500#8O/C 782916#9$1$2$3;81148200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
