83503;15/02/2019;15/02/2019;;590851;79554850;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#305/02/2019#405/02/2019#56#61#745000#8O/C 590851#95707778$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;149000;;;;;;;;;;;;;
83504;15/02/2019;15/02/2019;;590851;74252300;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#305/02/2019#405/02/2019#56#61#745000#8O/C 590851#95707778$1Transportes Nacionales Libertador Limitada$279554850-5$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;166000;;;;;;;;;;;;;
83505;15/02/2019;15/02/2019;;273;78442280;01;;;Quebec 424,providencia,santiago#112.37.9741-11#28#314/02/2019#414/02/2019#51#60#745000#8O/C 273.#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
83506;15/02/2019;15/02/2019;;190115;87930900;01;;;Calle San Martin 2781,hotel San Martin,afta.#112.37.9741-11#28#314/02/2019#414/02/2019#51#60#745000#8O/C 190115#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
83507;15/02/2019;15/02/2019;;060219;76162428;01;;;Calle San Martin 2781,hotel San Martin,afta.#112.37.9741-11#28#314/02/2019#414/02/2019#51#60#745000#8Transferencia N° 06-02-19#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
83508;15/02/2019;15/02/2019;;300119;76019921;01;;;Quebec 424,providencia,santiago#112.37.9741-11#28#314/02/2019#414/02/2019#51#60#745000#8Transferencia N° 30-01-19#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
83509;15/02/2019;15/02/2019;;4800054148;96651910;01;;;Calle San Martin 2781,hotel San Martin,afta.#112.37.9741-11#28#314/02/2019#414/02/2019#51#60#745000#8O/C 4800054148#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
83510;15/02/2019;15/02/2019;;19527;76961000;01;;;Calle San Martin 2781,hotel San Martin,afta.#112.37.9741-11#28#314/02/2019#414/02/2019#50#61#745000#8O/C 19527#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
83511;15/02/2019;15/02/2019;;120219;76207862;01;;;Calle San Martin 2781,hotel San Martin,afta.#112.37.9741-11#28#314/02/2019#414/02/2019#55#60#745000#8Transferencia N° 12-02-19#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;;
83512;15/02/2019;15/02/2019;;10454;79775100;01;;;Calle San Martin 2781,hotel San Martin,afta.#112.37.9741-11#28#314/02/2019#414/02/2019#51#60#745000#8O/C 10454#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
83513;15/02/2019;15/02/2019;;8262;96849300;01;;;Calle San Martin 2781,hotel San Martin,afta.#112.37.9741-11#28#314/02/2019#414/02/2019#51#60#745000#8O/C 8262#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
83514;15/02/2019;15/02/2019;;050219;76646820;01;;;Calle San Martin 2781,hotel San Martin,afta.#112.37.9741-11#28#314/02/2019#414/02/2019#51#60#745000#8Transferencia N° 05-02-19#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
83515;15/02/2019;15/02/2019;;120219;76207862;01;;;Calle San Martin 2781,hotel San Martin,afta.#112.37.9741-11#28#314/02/2019#414/02/2019#50#61#745000#8Transferencia N° 12-02-19#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
83516;15/02/2019;15/02/2019;;4247;76220150;01;;;Quebec 424,providencia,santiago#112.37.9741-11#28#314/02/2019#414/02/2019#51#60#745000#8O/C 4247#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
83517;15/02/2019;15/02/2019;;130219;76249985;01;;;Quebec 424,providencia,santiago#112.37.9741-11#28#314/02/2019#414/02/2019#52#60#745000#8Transferencia N° 13-02-19#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;;
83518;15/02/2019;15/02/2019;;130219;76249985;01;;;Calle San Martin 2781,hotel San Martin,afta.#112.37.9741-11#28#314/02/2019#414/02/2019#52#60#745000#8Transferencia N° 13-02-19#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;;
83519;15/02/2019;15/02/2019;;130219;76249985;01;;;Quebec 424,providencia,santiago#112.37.9741-11#28#314/02/2019#414/02/2019#51#60#745000#8Transferencia N° 13-02-19#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
83520;15/02/2019;15/02/2019;;10465;79775100;01;;;Quebec 424,providencia,santiago#112.37.9741-11#28#314/02/2019#414/02/2019#51#60#745000#8O/C 10465#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
83521;15/02/2019;15/02/2019;;6363660;78742100;01;;;Quebec 424,providencia,santiago#112.37.9741-11#28#314/02/2019#414/02/2019#52#60#745000#8DV FK-6363660#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;;
83522;15/02/2019;15/02/2019;;10466;79775100;01;;;Quebec 424,providencia,santiago#112.37.9741-11#28#314/02/2019#414/02/2019#51#60#745000#8O/C 10466#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
83523;15/02/2019;15/02/2019;;930511;77780170;01;;;Calle San Martin 2781,hotel San Martin,afta.#112.37.9741-11#28#313/02/2019#413/02/2019#51#60#745000#8O/C 930511#95710335$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;;
83524;15/02/2019;15/02/2019;;930511;70200800;01;;;Calle San Martin 2781,hotel San Martin,afta.#112.37.9741-11#28#313/02/2019#413/02/2019#51#60#745000#8O/C 930511#95710335$1Constructora Baical Ltda$277780170-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;;
83526;15/02/2019;15/02/2019;;929326;78110220;01;;;Calle San Martin 2781,hotel San Martin,afta.#112.37.9741-11#28#313/02/2019#413/02/2019#51#60#745000#8O/C 929326#95710310$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;;
83527;15/02/2019;15/02/2019;;929326;70200800;01;;;Calle San Martin 2781,hotel San Martin,afta.#112.37.9741-11#28#313/02/2019#413/02/2019#51#60#745000#8O/C 929326#95710310$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;;
83528;15/02/2019;15/02/2019;;926370;89696400;01;;;Calle San Martin 2781,hotel San Martin,afta.#112.37.9741-11#28#313/02/2019#413/02/2019#51#60#745000#8O/C 926370#95710308$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;;
83529;15/02/2019;15/02/2019;;926370;70200800;01;;;Calle San Martin 2781,hotel San Martin,afta.#112.37.9741-11#28#313/02/2019#413/02/2019#51#60#745000#8O/C 926370#95710308$1Resiter S.a$289696400-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;;
83530;15/02/2019;15/02/2019;;379;93545000;01;;;Quebec 424,providencia,santiago#112.37.9741-11#28#313/02/2019#413/02/2019#52#60#745000#8O/C 379#95708523$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;30000;;;;;;;;;;;;;
83531;15/02/2019;15/02/2019;;379;70533700;01;;;Quebec 424,providencia,santiago#112.37.9741-11#28#313/02/2019#413/02/2019#52#60#745000#8O/C 379#95708523$1Geotec Boyles Bros. S.a.$293545000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;60000;;;;;;;;;;;;;
83532;15/02/2019;15/02/2019;;351;93545000;01;;;Quebec 424,providencia,santiago#112.37.9741-11#28#313/02/2019#413/02/2019#51#60#745000#8O/C 351#95706536$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;;
83533;15/02/2019;15/02/2019;;351;70533700;01;;;Quebec 424,providencia,santiago#112.37.9741-11#28#313/02/2019#413/02/2019#51#60#745000#8O/C 351#95706536$1Geotec Boyles Bros. S.a.$293545000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;;
83534;15/02/2019;15/02/2019;;8262;96849300;01;;;Calle San Martin 2781,hotel San Martin,afta.#112.37.9741-11#28#313/02/2019#413/02/2019#51#60#745000#8O/C 8262#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
83536;15/02/2019;15/02/2019;;060219;76437956;01;;;Quebec 424,providencia,santiago#112.37.9741-11#28#313/02/2019#413/02/2019#53#60#745000#8Transferencia N° 0602-19#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;;
83537;15/02/2019;15/02/2019;;0588;76010685;01;;;Calle San Martin 2781,hotel San Martin,afta.#112.37.9741-11#28#313/02/2019#413/02/2019#51#61#745000#8O/C 0588#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;;
83538;15/02/2019;15/02/2019;;190138;88359600;01;;;Calle San Martin 2781,hotel San Martin,afta.#112.37.9741-11#28#313/02/2019#413/02/2019#51#60#745000#8O/C 190138#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
83539;15/02/2019;15/02/2019;;7021697;76207862;01;;;Calle San Martin 2781,hotel San Martin,afta.#112.37.9741-11#28#313/02/2019#413/02/2019#51#60#745000#8Transferencia N° 7021697#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
83540;15/02/2019;15/02/2019;;190208;76610790;01;;;Calle San Martin 2781,hotel San Martin,afta.#112.37.9741-11#28#313/02/2019#413/02/2019#51#60#745000#8O/C 190208#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
83541;15/02/2019;15/02/2019;;190208;76610790;01;;;Calle San Martin 2781,hotel San Martin,afta.#112.37.9741-11#28#313/02/2019#413/02/2019#51#60#745000#8O/C 190208#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
83542;15/02/2019;15/02/2019;;4800050528;96651910;01;;;Calle San Martin 2781,hotel San Martin,afta.#112.37.9741-11#28#313/02/2019#413/02/2019#52#60#745000#8O/C 4800050528#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;;
83543;15/02/2019;15/02/2019;;080219;77818480;01;;;Quebec 424,providencia,santiago#112.37.9741-11#28#313/02/2019#413/02/2019#51#60#745000#8Transferencia N° 08-02-19#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
83544;15/02/2019;15/02/2019;;4800054148;96651910;01;;;Calle San Martin 2781,hotel San Martin,afta.#112.37.9741-11#28#313/02/2019#413/02/2019#52#60#745000#8O/C 4800054148#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;;
83545;15/02/2019;15/02/2019;;230119;99539250;01;;;Quebec 424,providencia,santiago#112.37.9741-11#28#313/02/2019#413/02/2019#51#60#745000#8Transferencia N° 23-01-19#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
83546;15/02/2019;15/02/2019;;13535;78570410;01;;;Calle San Martin 2781,hotel San Martin,afta.#112.37.9741-11#28#313/02/2019#413/02/2019#51#60#745000#8O/C 13535#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
83547;15/02/2019;15/02/2019;;10445;79775100;01;;;Calle San Martin 2781,hotel San Martin,afta.#112.37.9741-11#28#313/02/2019#413/02/2019#51#60#745000#8O/C 10445#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
83548;15/02/2019;15/02/2019;;1119;96928460;01;;;Quebec 424,providencia,santiago#112.37.9741-11#28#313/02/2019#413/02/2019#51#60#745000#8O/C 1119#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
83549;15/02/2019;15/02/2019;;4800054148;96651910;01;;;Calle San Martin 2781,hotel San Martin,afta.#112.37.9741-11#28#313/02/2019#413/02/2019#51#60#745000#8O/C 4800054148#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
83550;15/02/2019;15/02/2019;;110219;76173881;01;;;Calle San Martin 2781,hotel San Martin,afta.#112.37.9741-11#28#313/02/2019#413/02/2019#51#60#745000#8Transferencia N° 11-02-19#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
83551;15/02/2019;15/02/2019;;6893;77870140;01;;;Calle San Martin 2781,hotel San Martin,afta.#112.37.9741-11#28#313/02/2019#413/02/2019#51#60#745000#8O/C 6893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
83552;15/02/2019;15/02/2019;;080219;76162428;01;;;Calle San Martin 2781,hotel San Martin,afta.#112.37.9741-11#28#313/02/2019#413/02/2019#51#60#745000#8Transferencia N° 08-02-19#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
83554;15/02/2019;15/02/2019;;10447;79775100;01;;;Quebec 424,providencia,santiago#112.37.9741-11#28#313/02/2019#413/02/2019#51#60#745000#8O/C 10447#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
83555;15/02/2019;15/02/2019;;15429;78784480;01;;;Quebec 424,providencia,santiago#112.37.9741-11#28#313/02/2019#413/02/2019#51#60#745000#8O/C 15429#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
83556;15/02/2019;15/02/2019;;1336570;96500950;01;;;Quebec 424,providencia,santiago#112.37.9741-11#28#313/02/2019#413/02/2019#52#60#745000#8O/C 1336570#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;;
83557;15/02/2019;15/02/2019;;10455;79775100;01;;;Quebec 424,providencia,santiago#112.37.9741-11#28#313/02/2019#413/02/2019#51#60#745000#8O/C 10455#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
83558;15/02/2019;15/02/2019;;120219;76207862;01;;;Calle San Martin 2781,hotel San Martin,afta.#112.37.9741-11#28#313/02/2019#413/02/2019#51#60#745000#8Transferencia N° 12-02-19#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
83559;15/02/2019;15/02/2019;;927391;89696400;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#312/02/2019#412/02/2019#51#60#745000#8O/C 927391#95709746$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;;
83560;15/02/2019;15/02/2019;;927391;70200800;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#312/02/2019#412/02/2019#51#60#745000#8O/C 927391#95709746$1Resiter S.a$289696400-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;;
83561;15/02/2019;15/02/2019;;070219;92805000;01;;;Quebec 424,providencia,santiago#112.37.9741-11#28#311/02/2019#411/02/2019#51#60#745000#8Transferencia N° 07-02-19#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
83563;15/02/2019;15/02/2019;;4600097240;70360100;01;;;Quebec 424,providencia,santiago#112.37.9741-11#28#307/02/2019#407/02/2019#52#60#745000#8O/C 4600097240#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;;
83565;15/02/2019;15/02/2019;;8130;89664200;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/02/2019#405/02/2019#51#60#745000#8Transferencia N° 8130#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;;
83566;15/02/2019;15/02/2019;;930458;70200800;01;;;Almarza  745, Rancagua#112.37.949-138#28#313/02/2019#413/02/2019#510#60#740000#8O/C 930458#95710242$1Empresa De Mantenciones Y Servicios Salfa S.a.$276929210-1$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;400000;;;;;;;;;;;;;
83567;15/02/2019;15/02/2019;;926334;89696400;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9414-76#28#311/02/2019#411/02/2019#51#60#745000#8O/C 926334#95709097$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;25000;;;;;;;;;;;;;
83568;15/02/2019;15/02/2019;;926334;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9414-76#28#311/02/2019#411/02/2019#51#60#745000#8O/C 926334#95709097$1Resiter S.a$289696400-3$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;20000;;;;;;;;;;;;;
83569;15/02/2019;15/02/2019;;038772;96862140;01;;;Muller 268 Chañaral#112.37.944-900#216#312/02/2019#413/02/2019#51#60#753900#8O/C 038772#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;;
83570;15/02/2019;15/02/2019;;588693;96773060;01;;;Muller 268 Chañaral#112.37.944-900#216#315/01/2019#416/01/2019#50#61#753900#8O/C 588693#95701565$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;;
83572;15/02/2019;15/02/2019;;929787;70200800;01;;;Muller 268 Chañaral#112.37.944-900#216#312/02/2019#413/02/2019#51#60#753900#8O/C 929.787#95709754$1Finning Chile S.a$291489000-4$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;26950;;;;;;;;;;;;;
83574;15/02/2019;15/02/2019;;929659;70200800;01;;;Muller 268 Chañaral#112.37.944-900#216#312/02/2019#413/02/2019#52#60#753900#8O/C 929659#95709749$1Finning Chile S.a$291489000-4$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;16170;;;;;;;;;;;;;
83575;15/02/2019;15/02/2019;;592013;96862140;01;;;Muller 268 Chañaral#112.37.944-900#216#312/02/2019#413/02/2019#51#60#753900#8O/C 592013#95709590$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;26950;;;;;;;;;;;;;
83576;15/02/2019;15/02/2019;;592013;74252300;01;;;Muller 268 Chañaral#112.37.944-900#216#312/02/2019#413/02/2019#51#60#753900#8O/C 592013#95709590$1Ameco Chile S.a$296862140-8$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;26950;;;;;;;;;;;;;
83577;15/02/2019;15/02/2019;;36323;78152850;01;;;Muller 268 Chañaral#112.37.944-900#216#312/02/2019#413/02/2019#51#60#753900#8O/C 36323#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;;
83578;15/02/2019;15/02/2019;;36324;78152850;01;;;Muller 268 Chañaral#112.37.944-900#216#312/02/2019#413/02/2019#51#60#753900#8O/C 36324#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;;
83579;15/02/2019;15/02/2019;;325222019;76077051;01;;;Muller 268 Chañaral#112.37.944-900#216#312/02/2019#413/02/2019#52#60#753900#8O/C 3252/2.2019PV#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;107800;;;;;;;;;;;;;
83580;15/02/2019;15/02/2019;;1288;76241154;01;;;Muller 268 Chañaral#112.37.944-900#216#312/02/2019#413/02/2019#52#60#753900#8O/C 1288#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;107800;;;;;;;;;;;;;
83581;15/02/2019;15/02/2019;;7526;76015444;01;;;Muller 268 Chañaral#112.37.944-900#216#312/02/2019#413/02/2019#51#60#753900#8O/C 7526#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;;
83582;15/02/2019;15/02/2019;;11296394;79532470;01;;;Muller 268 Chañaral#112.37.944-900#216#312/02/2019#413/02/2019#51#60#753900#8O/C 11296394#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;;
83583;15/02/2019;15/02/2019;;930451;77418580;01;;;Muller 268 Chañaral#112.37.944-900#216#312/02/2019#413/02/2019#51#60#753900#8O/C 930451#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;;
83584;15/02/2019;15/02/2019;;930551;77260520;01;;;Muller 268 Chañaral#112.37.944-900#216#312/02/2019#413/02/2019#52#60#753900#8O/C 930551#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;107800;;;;;;;;;;;;;
