90270;30/09/2019;30/09/2019;;09051;93545000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/09/2019#426/09/2019#51#60#745000#8O/C 09/051#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/09/2019^F.T.:26/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 09/051^ID:;
90271;30/09/2019;30/09/2019;;240919;76249985;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/09/2019#426/09/2019#51#60#745000#8Transferencia N° 240919#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/09/2019^F.T.:26/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 240919^ID:;
90272;30/09/2019;30/09/2019;;11904;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/09/2019#426/09/2019#52#60#745000#8O/C 11904#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/09/2019^F.T.:26/09/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 11904^ID:;
90273;30/09/2019;30/09/2019;;240919;76197134;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/09/2019#426/09/2019#51#60#745000#8Transferencia N° 240919#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/09/2019^F.T.:26/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 240919^ID:;
90274;30/09/2019;30/09/2019;;19011931;96663470;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/09/2019#426/09/2019#51#60#745000#8O/C 19011931#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/09/2019^F.T.:26/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 19011931^ID:;
90275;30/09/2019;30/09/2019;;11866;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/09/2019#426/09/2019#52#60#745000#8O/C 11866#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/09/2019^F.T.:26/09/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 11866^ID:;
90277;30/09/2019;30/09/2019;;160919;78882050;01;;;Providencia, Santiago#112.37.9741-11#28#326/09/2019#426/09/2019#51#60#745000#8Transferencia N° 160919#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/09/2019^F.T.:26/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 160919^ID:;
90278;30/09/2019;30/09/2019;;090919;78976570;01;;;Providencia, Santiago#112.37.9741-11#28#326/09/2019#426/09/2019#53#60#745000#8Transferencia N° 090919#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/09/2019^F.T.:26/09/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° 090919^ID:;
90279;30/09/2019;30/09/2019;;220919;76149029;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/09/2019#426/09/2019#50#61#745000#8Transferencia N° 220919#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/09/2019^F.T.:26/09/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° 220919^ID:;
90280;30/09/2019;30/09/2019;;104382;78279030;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/09/2019#426/09/2019#51#60#745000#8O/C 104382#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/09/2019^F.T.:26/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 104382^ID:;
90281;30/09/2019;30/09/2019;;4800062954;96651910;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/09/2019#426/09/2019#51#60#745000#8O/C 4800062954#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/09/2019^F.T.:26/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4800062954^ID:;
90282;30/09/2019;30/09/2019;;4800062954;96651910;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/09/2019#426/09/2019#51#60#745000#8O/C 4800062954#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/09/2019^F.T.:26/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4800062954^ID:;
90283;30/09/2019;30/09/2019;;441458;76876980;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/09/2019#426/09/2019#51#60#745000#8O/C 441458#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/09/2019^F.T.:26/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 441458^ID:;
90284;30/09/2019;30/09/2019;;2838;76021029;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/09/2019#426/09/2019#51#60#745000#8O/C 2838#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/09/2019^F.T.:26/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2838^ID:;
90285;30/09/2019;30/09/2019;;982138;76050301;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/09/2019#426/09/2019#51#60#745000#8O/C 982138#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/09/2019^F.T.:26/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 982138^ID:;
90286;30/09/2019;30/09/2019;;645754;77627000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/09/2019#426/09/2019#51#60#745000#8O/C 645754#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/09/2019^F.T.:26/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 645754^ID:;
90287;30/09/2019;30/09/2019;;036285;99580830;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/09/2019#427/09/2019#51#60#745000#8O/C 036285#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/09/2019^F.T.:27/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 036285^ID:;
90288;30/09/2019;30/09/2019;;021501124;96917120;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/09/2019#427/09/2019#51#60#745000#8O/C 02150-1124#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/09/2019^F.T.:27/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 02150-1124^ID:;
90289;30/09/2019;30/09/2019;;260919;99566180;01;;;Providencia, Santiago#112.37.9741-11#28#327/09/2019#427/09/2019#52#60#745000#8Transferencia N° 260919#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/09/2019^F.T.:27/09/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 260919^ID:;
90291;30/09/2019;30/09/2019;;60099;78977700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/09/2019#427/09/2019#51#60#745000#8O/C 60099#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/09/2019^F.T.:27/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 60099^ID:;
90292;30/09/2019;30/09/2019;;3794;76265500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/09/2019#427/09/2019#51#60#745000#8O/C 3794#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/09/2019^F.T.:27/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3794^ID:;
90293;30/09/2019;30/09/2019;;240919;3320590;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/09/2019#427/09/2019#51#60#745000#8Transferencia N° 240919#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/09/2019^F.T.:27/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 240919^ID:;
90294;30/09/2019;30/09/2019;;036315;99580830;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/09/2019#427/09/2019#51#60#745000#8O/C 036315#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/09/2019^F.T.:27/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 036315^ID:;
90295;30/09/2019;30/09/2019;;8101023761;77683790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/09/2019#427/09/2019#51#60#745000#8O/C 8101023761#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/09/2019^F.T.:27/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101023761^ID:;
90296;30/09/2019;30/09/2019;;55241171;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/09/2019#427/09/2019#51#60#745000#8O/C 55241-171#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/09/2019^F.T.:27/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55241-171^ID:;
90297;30/09/2019;30/09/2019;;55241170;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/09/2019#427/09/2019#51#60#745000#8O/C 55241-170#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/09/2019^F.T.:27/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55241-170^ID:;
90298;30/09/2019;30/09/2019;;17451;83483500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/09/2019#427/09/2019#51#60#745000#8O/C 17451#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/09/2019^F.T.:27/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 17451^ID:;
90299;30/09/2019;30/09/2019;;902;78382790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/09/2019#427/09/2019#51#60#745000#8O/C 902#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/09/2019^F.T.:27/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 902^ID:;
90300;30/09/2019;30/09/2019;;18;76084287;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/09/2019#427/09/2019#51#60#745000#8O/C 18#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/09/2019^F.T.:27/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 18^ID:;
90301;30/09/2019;30/09/2019;;250919;76621698;01;;;Providencia, Santiago#112.37.9741-11#28#327/09/2019#427/09/2019#56#60#745000#8Transferencia N° 250919#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/09/2019^F.T.:27/09/2019^N.A.:6^N.I.:0^V.C.:45000^T.D.:Transferencia N° 250919^ID:;
90302;30/09/2019;30/09/2019;;020901530;96917120;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/09/2019#427/09/2019#52#60#745000#8O/C 02090-1530#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/09/2019^F.T.:27/09/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 02090-1530^ID:;
90303;30/09/2019;30/09/2019;;250919;76421185;01;;;Providencia, Santiago#112.37.9741-11#28#327/09/2019#427/09/2019#51#60#745000#8DV 250919#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/09/2019^F.T.:27/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV 250919^ID:;
90304;30/09/2019;30/09/2019;;14037;78570410;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/09/2019#427/09/2019#51#60#745000#8O/C 14037#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/09/2019^F.T.:27/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14037^ID:;
90305;30/09/2019;30/09/2019;;439;78442280;01;;;Providencia, Santiago#112.37.9741-11#28#327/09/2019#427/09/2019#51#60#745000#8O/C 439#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/09/2019^F.T.:27/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 439^ID:;
90306;30/09/2019;30/09/2019;;19013574;81185000;01;;;Almarza  745, Rancagua#112.37.949-138#28#325/07/2019#425/07/2019#53#60#740000#8O/C 19013574#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;120000;;;;;;;;;;;;D.:Almarza  745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:25/07/2019^F.T.:25/07/2019^N.A.:3^N.I.:0^V.C.:40000^T.D.:O/C 19013574^ID:;
90307;30/09/2019;30/09/2019;;63294243275973;84060600;01;;;Almarza  745, Rancagua#112.37.949-138#28#326/09/2019#426/09/2019#51#60#740000#8O/C 63294243275973#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Almarza  745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:26/09/2019^F.T.:26/09/2019^N.A.:1^N.I.:0^V.C.:40000^T.D.:O/C 63294243275973^ID:;
90308;30/09/2019;30/09/2019;;330005283;99561890;01;;;Almarza  745, Rancagua#112.37.949-138#28#326/09/2019#426/09/2019#511#63#740000#8O/C 330005283#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;560000;;;;;;;;;;;;D.:Almarza  745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:26/09/2019^F.T.:26/09/2019^N.A.:11^N.I.:3^V.C.:40000^T.D.:O/C 330005283^ID:;
90309;30/09/2019;30/09/2019;;2750;80975200;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/09/2019#426/09/2019#51#60#745000#8O/C 2750#95829757$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/09/2019^F.T.:26/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2750^ID:5829757;
90310;30/09/2019;30/09/2019;;2750;70533700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/09/2019#426/09/2019#51#60#745000#8O/C 2750#95829757$1Pesamatic S.a.$280975200-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/09/2019^F.T.:26/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2750^ID:5829757^N.B.:Pesamatic S.a.^R.B.:80975200-3;
90311;30/09/2019;30/09/2019;;980718;76050301;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/09/2019#426/09/2019#53#60#745000#8O/C 980718#95834501$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;75000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/09/2019^F.T.:26/09/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 980718^ID:5834501;
90312;30/09/2019;30/09/2019;;980718;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/09/2019#426/09/2019#53#60#745000#8O/C 980718#95834501$1Broadspectrum Chile Spa$276050301-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;60000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/09/2019^F.T.:26/09/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 980718^ID:5834501^N.B.:Broadspectrum Chile Spa^R.B.:76050301-0;
90314;30/09/2019;30/09/2019;;981655;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/09/2019#426/09/2019#53#60#745000#8O/C 981655#95834517$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;60000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/09/2019^F.T.:26/09/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 981655^ID:5834517^N.B.:Finning Chile S.a^R.B.:91489000-4;
90315;30/09/2019;30/09/2019;;7037661;86968900;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/09/2019#416/09/2019#51#60#745000#8O/C 7037661#95830884$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/09/2019^F.T.:16/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7037661^ID:5830884;
90316;30/09/2019;30/09/2019;;7037661;70417500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/09/2019#416/09/2019#51#60#745000#8O/C 7037661#95830884$1Nexxo S.a.$286968900-9$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/09/2019^F.T.:16/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7037661^ID:5830884^N.B.:Nexxo S.a.^R.B.:86968900-9;
90317;30/09/2019;30/09/2019;;7037647;86968900;01;;;Providencia, Santiago#112.37.9741-11#28#316/09/2019#416/09/2019#52#60#745000#8O/C 7037647#95830822$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;10000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:16/09/2019^F.T.:16/09/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 7037647^ID:5830822;
90318;30/09/2019;30/09/2019;;7037647;70417500;01;;;Providencia, Santiago#112.37.9741-11#28#316/09/2019#416/09/2019#52#60#745000#8O/C 7037647#95830822$1Nexxo S.a.$286968900-9$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;80000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:16/09/2019^F.T.:16/09/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 7037647^ID:5830822^N.B.:Nexxo S.a.^R.B.:86968900-9;
90319;30/09/2019;30/09/2019;;7037929;86968900;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/09/2019#423/09/2019#51#60#745000#8O/C 7037929#95831872$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/09/2019^F.T.:23/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7037929^ID:5831872;
90320;30/09/2019;30/09/2019;;7037929;70417500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/09/2019#423/09/2019#51#60#745000#8O/C 7037929#95831872$1Nexxo S.a.$286968900-9$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/09/2019^F.T.:23/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7037929^ID:5831872^N.B.:Nexxo S.a.^R.B.:86968900-9;
90321;30/09/2019;30/09/2019;;7038170;86968900;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/09/2019#426/09/2019#51#60#745000#8O/C 7038170#95833230$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/09/2019^F.T.:26/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7038170^ID:5833230;
90322;30/09/2019;30/09/2019;;7038170;70417500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/09/2019#426/09/2019#51#60#745000#8O/C 7038170#95833230$1Nexxo S.a.$286968900-9$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/09/2019^F.T.:26/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7038170^ID:5833230^N.B.:Nexxo S.a.^R.B.:86968900-9;
90324;30/09/2019;30/09/2019;;981664;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/09/2019#427/09/2019#52#60#745000#8O/C 981664#95835376$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/09/2019^F.T.:27/09/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 981664^ID:5835376^N.B.:Finning Chile S.a^R.B.:91489000-4;
90325;30/09/2019;30/09/2019;;982264;76750560;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/09/2019#427/09/2019#51#60#745000#8O/C 982264#95835428$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/09/2019^F.T.:27/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 982264^ID:5835428;
90326;30/09/2019;30/09/2019;;982264;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/09/2019#427/09/2019#51#60#745000#8O/C 982264#95835428$1Logistica Hualpen Limitada$276750560-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/09/2019^F.T.:27/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 982264^ID:5835428^N.B.:Logistica Hualpen Limitada^R.B.:76750560-4;
90327;30/09/2019;30/09/2019;;982843;78110220;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/09/2019#427/09/2019#51#60#745000#8O/C 982843#95835775$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/09/2019^F.T.:27/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 982843^ID:5835775;
90328;30/09/2019;30/09/2019;;982843;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/09/2019#427/09/2019#51#60#745000#8O/C 982843#95835775$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/09/2019^F.T.:27/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 982843^ID:5835775^N.B.:Investigaciones Mineras Y Geologicas Ltda^R.B.:78110220-2;
90329;30/09/2019;30/09/2019;;645605;77057383;01;;;Almarza  745, Rancagua#112.37.949-138#28#326/09/2019#426/09/2019#55#61#740000#8O/C 645605#95834888$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;60000;;;;;;;;;;;;D.:Almarza  745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:26/09/2019^F.T.:26/09/2019^N.A.:5^N.I.:1^V.C.:40000^T.D.:O/C 645605^ID:5834888;
90330;30/09/2019;30/09/2019;;645605;74252300;01;;;Almarza  745, Rancagua#112.37.949-138#28#326/09/2019#426/09/2019#55#61#740000#8O/C 645605#95834888$1Consorcio Salfa Fe Grande S.a.$277057383-1$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;180000;;;;;;;;;;;;D.:Almarza  745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:26/09/2019^F.T.:26/09/2019^N.A.:5^N.I.:1^V.C.:40000^T.D.:O/C 645605^ID:5834888^N.B.:Consorcio Salfa Fe Grande S.a.^R.B.:77057383-1;
90331;30/09/2019;30/09/2019;;1289144;78570410;01;;;Av. Copayapu 877#1D28#24#302/09/2019#402/09/2019#513#60#753832#8O/C 12891 4-4#9$1$2$3;;05;;5-02-A12;;;;;;;;;;;;;;;;;;;;;;90099;;1;699817;;;;;;;;;;;;D.:Av. Copayapu 877^Codigo:D28^N.H.:4^F.I.:02/09/2019^F.T.:02/09/2019^N.A.:13^N.I.:0^V.C.:53832^T.D.:O/C 12891 4-4^ID:;
90332;30/09/2019;30/09/2019;;1289114;78570410;01;;;Av. Copayapu 877#1D28#24#312/08/2019#412/08/2019#524#60#729159#8O/C 12891 1-4#9$1$2$3;;05;;5-02-A12;;;;;;;;;;;;;;;;;;;;;;90099;;1;699816;;;;;;;;;;;;D.:Av. Copayapu 877^Codigo:D28^N.H.:4^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:24^N.I.:0^V.C.:29159^T.D.:O/C 12891 1-4^ID:;
90333;30/09/2019;30/09/2019;;1289134;78570410;01;;;Av Copayapu 877#1D28#24#326/08/2019#426/08/2019#513#60#753834#8O/C 12891 3-4#9$1$2$3;;05;;5-02-A12;;;;;;;;;;;;;;;;;;;;;;90099;;1;699842;;;;;;;;;;;;D.:Av Copayapu 877^Codigo:D28^N.H.:4^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:13^N.I.:0^V.C.:53834^T.D.:O/C 12891 3-4^ID:;
90334;30/09/2019;30/09/2019;;1289124;78570410;01;;;Av Copayapu 877#1D28#24#319/08/2019#419/08/2019#515#60#746655#8O/C 12891 2-4#9$1$2$3;;05;;5-02-A12;;;;;;;;;;;;;;;;;;;;;;90099;;1;699825;;;;;;;;;;;;D.:Av Copayapu 877^Codigo:D28^N.H.:4^F.I.:19/08/2019^F.T.:19/08/2019^N.A.:15^N.I.:0^V.C.:46655^T.D.:O/C 12891 2-4^ID:;
