22;63815;24/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8DV 48567255#95359541$1$2$3;87911700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63816;24/05/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8O/C 2017-210597#9$1$2$3;96784920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63817;24/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#54#60#749500#8O/C 6827#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;63818;24/05/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#322/05/2017#423/05/2017#50#61#749500#8O/C 12257#9$1$2$3;76499730;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63819;24/05/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8Transferencia N° BG\6Z317225782#9$1$2$3;96592740;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63820;24/05/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8O/C 2017-0056#9$1$2$3;77558920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63821;24/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8O/C OC10147#9$1$2$3;76437673;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63822;24/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8O/C 36779X1#9$1$2$3;76214280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63823;24/05/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#322/05/2017#423/05/2017#52#60#749500#8O/C 36779 X 2#9$1$2$3;76214280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63824;24/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8O/C 21559#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63825;24/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8O/C 21558#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63826;24/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8O/C 21561#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63827;24/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8O/C 21562#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63828;24/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8O/C 5762#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63829;24/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#50#61#749500#8Transferencia N° 42823976#9$1$2$3;76060289;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63830;24/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8O/C 6843#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63831;24/05/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#322/05/2017#423/05/2017#52#60#749500#8Transferencia N° 10275372-0#9$1$2$3;77228250;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63832;24/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8Transferencia N° 001#9$1$2$3;76434396;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63833;24/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#52#60#749500#8Transferencia N° 42823872#9$1$2$3;76060289;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63834;24/05/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8O/C 1073#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63835;24/05/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#322/05/2017#423/05/2017#51#61#749500#8Transferencia N° 03630604560#9$1$2$3;76001597;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63836;24/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#51#61#749500#8Transferencia N° 3471#9$1$2$3;9545539;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63837;24/05/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8O/C OC_MUTUAL_v16.05.2017#9$1$2$3;78191530;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63838;24/05/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8Transferencia N° BG\A8K17185554#9$1$2$3;96592740;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63839;24/05/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8O/C 8319#9$1$2$3;84865000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63840;24/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8O/C 91768#9$1$2$3;78279030;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63841;24/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#50#61#749500#8O/C 2017_102#9$1$2$3;77976320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63842;24/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8O/C 2017_095 2/2#9$1$2$3;77976320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63843;24/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#50#61#749500#8O/C PMC-1214_17#9$1$2$3;77627000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63844;24/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8O/C OC 320-0045#9$1$2$3;76681840;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63845;24/05/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8Transferencia N° INTERNET_P2017051803634790570#9$1$2$3;92805000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63846;24/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#50#61#749500#8O/C 21560#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63847;24/05/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8Transferencia N° 05052017#9$1$2$3;76019921;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63848;24/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8O/C 11936#9$1$2$3;76414829;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63849;24/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8O/C 6841#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63850;24/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8O/C 358#9$1$2$3;76356183;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63851;24/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8O/C 3865#9$1$2$3;78727440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63852;24/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#50#61#749500#8O/C 22#95357440$1$2$3;76004082;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63853;24/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8O/C 28#95356037$1$2$3;76017180;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63854;24/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8O/C 21563#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
