22;52603;26/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/05/2016#425/05/2016#51#60#747609#8Transferencia N° 148274591#9$1$2$3;92805000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52604;26/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/05/2016#425/05/2016#518#60#751586#8O/C 621#9$1$2$3;99518420;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;928548;;1;;;;;;;;;;;;;;;;;
22;52605;26/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-90#28#325/05/2016#425/05/2016#52#60#725793#8O/C 2899#9$1$2$3;78727440;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11061;51586;;1;;;;;;;;;;;;;;;;;
22;52606;26/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#51#60#747609#8O/C 369647#9$1$2$3;81185000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52607;26/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#302/05/2016#402/05/2016#52#61#726000#8O/C SN059233#9$1$2$3;76117696;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;78000;;1;;;;;;;;;;;;;;;;;
22;52608;26/05/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#316/05/2016#417/05/2016#51#60#747609#8O/C 4180#9$1$2$3;78482290;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52609;26/05/2016;01;Santiago#1COD 06 trabajos en caliente#22#322/05/2016#422/05/2016#524#62#79615#8O/C 311023906 1/6#9$1$2$3;76753520;5-02-A19;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11208;250000;;1;;;;;;;;;;;;;;;;;
22;52610;26/05/2016;01;Santiago#1COD 04 Aislamiento y bloqueo#22#322/05/2016#422/05/2016#524#62#79615#8O/C 311023906 4/6#9$1$2$3;76753520;5-02-A17;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11206;250000;;1;;;;;;;;;;;;;;;;;
22;52611;26/05/2016;01;Santiago#1COD 03 OPS spot#22#322/05/2016#422/05/2016#524#62#79615#8O/C 311023906 3/6#9$1$2$3;76753520;5-02-A15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11205;250000;;1;;;;;;;;;;;;;;;;;
22;52612;26/05/2016;01;Santiago#1COD 02 Trabajo en altura#22#321/05/2016#421/05/2016#524#62#79615#8O/C 311023906 6/6#9$1$2$3;76753520;5-02-A14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11204;250000;;1;;;;;;;;;;;;;;;;;
22;52613;26/05/2016;01;Santiago#1COD 01 sustancias peligrosas#22#322/05/2016#422/05/2016#524#62#79615#8O/C 311023906 2/6#9$1$2$3;76753520;5-02-A13;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11203;250000;;1;;;;;;;;;;;;;;;;;
22;52614;26/05/2016;01;Stgo#112.37.9414-76#28#321/05/2016#421/05/2016#524#62#751586#8O/C 311023906 5/6#9$1$2$3;76753520;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;1341236;;1;;;;;;;;;;;;;;;;;
