22;45720;18/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/12/2015#417/12/2015#51#60#751586#8Transferencia N° 32#9$1$2$3;76050762;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;45721;18/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/12/2015#417/12/2015#50#61#751586#8Transferencia N° 31#9$1$2$3;76050762;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;45722;18/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/12/2015#417/12/2015#51#60#751586#8Transferencia N° 30#9$1$2$3;76050762;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;45723;18/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/12/2015#417/12/2015#51#60#751586#8O/C 71196#9$1$2$3;96824110;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;45724;18/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/12/2015#417/12/2015#51#60#751586#8O/C 44663#9$1$2$3;89696400;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;45725;18/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/12/2015#417/12/2015#51#60#751586#8Transferencia N° 29#9$1$2$3;76050762;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;45726;18/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/12/2015#417/12/2015#51#60#751586#8O/C 46#9$1$2$3;78442280;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;45727;18/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/12/2015#417/12/2015#51#60#751586#8O/C of/2247#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;45728;18/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/12/2015#417/12/2015#52#60#751586#8O/C 11065#9$1$2$3;77211410;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;45729;18/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/12/2015#417/12/2015#51#60#751586#8O/C OF/2245#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;45730;18/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/12/2015#417/12/2015#51#62#751586#8O/C 11068#9$1$2$3;77211410;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;45731;18/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/12/2015#417/12/2015#52#60#751586#8O/C 45#9$1$2$3;78442280;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;45732;18/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/12/2015#417/12/2015#52#60#751586#8O/C of/2248#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;45733;18/12/2015;01;Enrique Meiggs 1960, Quintero#112.37.8599-88#216#308/10/2015#409/10/2015#59#61#780987#8O/C 10904#9$1$2$3;77211410;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;809870;;1;;;;;;;;;;;;;;;;;
22;45734;18/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#316/12/2015#417/12/2015#53#60#747609#8O/C 1001#9$1$2$3;76105563;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;45735;18/12/2015;01;Almarza 745 - Rancagua#112.37.8329-61#216#316/12/2015#417/12/2015#542#67#769669#8O/C 4398#9$1$2$3;76956630;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;3413800;;1;;;;;;;;;;;;;;;;;
22;45736;18/12/2015;01;Tarapaca 465, Antofagasta#102042014#28#314/12/2015#414/12/2015#528#60#726000#8O/C 347279#9$1$2$3;94621000;5-02-A08;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11135;728000;;1;;;;;;;;;;;;;;;;;
