22;62099;17/04/2017;01;Avda. La Paz  1675#112.37.949-138#28#313/04/2017#413/04/2017#58#65#740000#8O/C 10852#9$1$2$3;96870780;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;520000;;1;;;;;;;;;;;;;;;;;
22;62100;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8O/C 749136#95342665$1$2$3;91489000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;62101;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8O/C 749136#95342665$1Finning Chile S.a$291489000-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;62102;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8O/C 11172#95338295$1$2$3;77221110;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62103;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8O/C 421111#95342328$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;62104;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8O/C 421111#95342328$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;62105;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8O/C 421657#95342415$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62106;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#50#61#749500#8O/C 751113#95342750$1$2$3;92177000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62107;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8O/C OC-1736#9$1$2$3;78770640;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62108;17/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8O/C 1238#9$1$2$3;76134245;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62109;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#53#61#749500#8O/C OC-832#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;62110;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#53#60#749500#8O/C 3829#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;62111;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8O/C 10042017#9$1$2$3;99511660;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62112;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#50#62#749500#8O/C 052#9$1$2$3;76492247;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;62113;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#52#60#749500#8O/C 22476#9$1$2$3;88397100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;62114;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8O/C 14007#9$1$2$3;78784480;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62115;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8O/C 8101015946#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62116;17/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8O/C 4800576402.09#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62117;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8O/C 0063#9$1$2$3;78809770;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62118;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#53#60#749500#8O/C 3828#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;62119;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#52#61#749500#8O/C 8101015947#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;62120;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8O/C 1660#9$1$2$3;76011769;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62121;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8Transferencia N° 79319212#9$1$2$3;76292788;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62122;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8O/C 6686#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62123;17/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8O/C 264#9$1$2$3;77928180;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62124;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#52#60#749500#8O/C 1069.#95342616$1Tandem S.a.$299593350-0$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;62125;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8Transferencia N° INTERNET_P2017041003536673800#9$1$2$3;76656353;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62126;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8O/C 393636#9$1$2$3;96663470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62127;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#52#60#749500#8Transferencia N° 41738194#9$1$2$3;78782700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;62128;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8Transferencia N° 17041014020071073120#9$1$2$3;76919400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62129;17/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8O/C GGC093.831/17#9$1$2$3;92730000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62130;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8O/C 36302#9$1$2$3;76214280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62131;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8O/C 6667#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62132;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#52#62#749500#8Transferencia N° BG\W4K-11563384#9$1$2$3;78851880;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;62133;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8O/C 421825#9$1$2$3;96858530;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62134;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#53#60#749500#8Transferencia N° 102102580037000#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;62135;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#53#60#749500#8O/C 4800576402.11#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;62136;17/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#312/04/2017#413/04/2017#52#60#749500#8Transferencia N° 41790942#9$1$2$3;76069221;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;62137;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#56#62#749500#8O/C 19006#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;396000;;1;;;;;;;;;;;;;;;;;
22;62138;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8Transferencia N° 11/04/2017#9$1$2$3;76430326;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62139;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#54#60#749500#8O/C 93885#9$1$2$3;92730000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;62140;17/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#312/04/2017#413/04/2017#51#62#749500#8Transferencia N° 17041110100071105845#9$1$2$3;76584802;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;62141;17/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8Transferencia N° BG\1LK-12594819#9$1$2$3;76462946;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62142;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8O/C 4800576402.11#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62143;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8O/C 8101015951#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62144;17/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8O/C 2017-039#9$1$2$3;76136470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62145;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#57#60#749500#8O/C 245#9$1$2$3;76017343;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;346500;;1;;;;;;;;;;;;;;;;;
22;62146;17/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#312/04/2017#413/04/2017#517#62#780987#8O/C 4800576402.10#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1538753;;1;;;;;;;;;;;;;;;;;
22;62147;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#52#60#749500#8O/C 36315#9$1$2$3;76214280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;62148;17/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#312/04/2017#413/04/2017#52#60#749500#8O/C 348442#9$1$2$3;76876980;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;62149;17/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8O/C 1256#9$1$2$3;76134245;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62150;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8Transferencia N° 11/04/2017#9$1$2$3;76169929;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62151;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8O/C 12038#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62152;17/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8O/C 6662#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62153;17/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8O/C 1662#9$1$2$3;76011769;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;62154;17/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/04/2017#411/04/2017#53#60#749500#8O/C PB-3879#95340368$1$2$3;77048420;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;62155;17/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/04/2017#411/04/2017#51#60#749500#8O/C 750368#95341347$1$2$3;88359600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;62156;17/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/04/2017#411/04/2017#51#60#749500#8O/C 750368#95341347$1Cruz Y Davila Ingenieria Y Construccion Limitada$288359600-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
