85786;29/04/2019;29/04/2019;;946173;78110220;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/04/2019#426/04/2019#51#60#745000#8O/C 946173#95744460$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/04/2019^F.T.:26/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 946173^ID:5744460;
85787;29/04/2019;29/04/2019;;946173;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/04/2019#426/04/2019#51#60#745000#8O/C 946173#95744460$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/04/2019^F.T.:26/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 946173^ID:5744460^N.B.:Investigaciones Mineras Y Geologicas Ltda^R.B.:78110220-2;
85789;29/04/2019;29/04/2019;;945322;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/04/2019#426/04/2019#51#61#745000#8O/C 945322#95744450$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/04/2019^F.T.:26/04/2019^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 945322^ID:5744450^N.B.:Finning Chile S.a^R.B.:91489000-4;
85790;29/04/2019;29/04/2019;;597773;96862140;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/04/2019#426/04/2019#51#60#745000#8O/C 597773#95744112$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/04/2019^F.T.:26/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 597773^ID:5744112;
85791;29/04/2019;29/04/2019;;597773;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/04/2019#426/04/2019#51#60#745000#8O/C 597773#95744112$1Ameco Chile S.a$296862140-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/04/2019^F.T.:26/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 597773^ID:5744112^N.B.:Ameco Chile S.a^R.B.:96862140-8;
85794;29/04/2019;29/04/2019;;946132;76050301;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/04/2019#426/04/2019#52#60#745000#8O/C 946132#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/04/2019^F.T.:26/04/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 946132^ID:;
85795;29/04/2019;29/04/2019;;024;76411381;01;;;Quebec 424, Providencia#112.37.9741-11#28#326/04/2019#426/04/2019#51#60#745000#8O/C 024#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia^Codigo:12.37.9741-11^N.H.:8^F.I.:26/04/2019^F.T.:26/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 024^ID:;
85796;29/04/2019;29/04/2019;;220419;76207862;01;;;Quebec 424, Providencia#112.37.9741-11#28#326/04/2019#426/04/2019#51#60#745000#8Transferencia N° 220419#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia^Codigo:12.37.9741-11^N.H.:8^F.I.:26/04/2019^F.T.:26/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 220419^ID:;
85797;29/04/2019;29/04/2019;;49484;99526550;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/04/2019#426/04/2019#51#60#745000#8O/C 49484#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/04/2019^F.T.:26/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 49484^ID:;
85798;29/04/2019;29/04/2019;;6893;77870140;01;;;Quebec 424, Providencia#112.37.9741-11#28#326/04/2019#426/04/2019#53#60#745000#8O/C 6893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia^Codigo:12.37.9741-11^N.H.:8^F.I.:26/04/2019^F.T.:26/04/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 6893^ID:;
85799;29/04/2019;29/04/2019;;138080;91762000;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#316/04/2019#416/04/2019#51#60#745000#8O/C 138080#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:16/04/2019^F.T.:16/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 138080^ID:;
85800;29/04/2019;29/04/2019;;4800056407;96651910;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/04/2019#426/04/2019#51#61#745000#8O/C 4800056407#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/04/2019^F.T.:26/04/2019^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 4800056407^ID:;
85801;29/04/2019;29/04/2019;;9696;77815160;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/04/2019#426/04/2019#51#60#745000#8O/C 9696#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/04/2019^F.T.:26/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 9696^ID:;
85802;29/04/2019;29/04/2019;;0002;76197134;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/04/2019#426/04/2019#52#60#745000#8Transferencia N° 0002#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/04/2019^F.T.:26/04/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 0002^ID:;
85803;29/04/2019;29/04/2019;;230419;76495040;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/04/2019#426/04/2019#51#60#745000#8Transferencia N° 230419#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/04/2019^F.T.:26/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 230419^ID:;
85804;29/04/2019;29/04/2019;;8000028399;78590360;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/04/2019#426/04/2019#52#60#745000#8O/C 8000028399#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/04/2019^F.T.:26/04/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 8000028399^ID:;
85805;29/04/2019;29/04/2019;;16046;76240120;01;;;Quebec 424, Providencia#112.37.9741-11#28#326/04/2019#426/04/2019#52#60#745000#8O/C 16046#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia^Codigo:12.37.9741-11^N.H.:8^F.I.:26/04/2019^F.T.:26/04/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 16046^ID:;
85807;29/04/2019;29/04/2019;;945205;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/04/2019#423/04/2019#51#60#745000#8O/C 945205#95742182$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/04/2019^F.T.:23/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 945205^ID:5742182^N.B.:Flsmidth S.a.^R.B.:89664200-6;
85810;29/04/2019;29/04/2019;;945666;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/04/2019#423/04/2019#51#60#745000#8O/C 945666#95742461$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/04/2019^F.T.:23/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 945666^ID:5742461^N.B.:Flsmidth S.a.^R.B.:89664200-6;
85812;29/04/2019;29/04/2019;;7014516;70417500;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#322/04/2019#423/04/2019#51#60#753900#8O/C 7014516#95740499$1Empresas De Servicios Externos Asociacion Chilena De Seguridad S.a.$299579260-5$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;8085;;;;;;;;;;;;N.C.:Inducción sobre los riesgos de las operaciones de Mantos Cooper que permita Identificar los riesgos asociados al interior de las operaciones^D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:22/04/2019^F.T.:23/04/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 7014516^ID:5740499^N.B.:Empresas De Servicios Externos Asociacion Chilena De Seguridad S.a.^R.B.:99579260-5;
