22;73442;31/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#331/01/2018#431/01/2018#51#60#745000#8O/C 8046#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73443;31/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#331/01/2018#431/01/2018#51#60#745000#8Transferencia N° 7084427#9$1$2$3;76109545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73445;31/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#331/01/2018#431/01/2018#54#60#745000#8O/C 827063#95507622$1Empresa De Montajes Industriales Salfa S.a.$296684600-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;38000;;1;;;;;;;;;;;;;;;;;
22;73447;31/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#331/01/2018#431/01/2018#52#61#745000#8O/C 827064#95507623$1Empresa De Mantenciones Y Servicios Salfa S.a.$276929210-1$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;100000;;1;;;;;;;;;;;;;;;;;
22;73448;31/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#331/01/2018#431/01/2018#50#61#745000#8O/C 2803543#9$1$2$3;76625330;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73449;31/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#331/01/2018#431/01/2018#51#60#745000#8O/C 3477#9$1$2$3;76220150;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73450;31/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#331/01/2018#431/01/2018#55#60#745000#8O/C 12331#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;225000;;1;;;;;;;;;;;;;;;;;
22;73451;31/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#331/01/2018#431/01/2018#52#60#745000#8O/C 12333#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;73452;31/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#331/01/2018#431/01/2018#51#60#745000#8O/C 1992#9$1$2$3;76413496;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73453;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#331/01/2018#431/01/2018#51#60#745000#8O/C 180123#9$1$2$3;76610790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73454;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#331/01/2018#431/01/2018#52#60#745000#8O/C 18026#9$1$2$3;96588850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;73455;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#331/01/2018#431/01/2018#51#60#745000#8O/C 2366#9$1$2$3;52003539;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73456;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#331/01/2018#431/01/2018#55#60#745000#8O/C 3472#9$1$2$3;76220150;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;225000;;1;;;;;;;;;;;;;;;;;
22;73457;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#315/01/2018#415/01/2018#51#60#745000#8O/C 6911349#95502839$1$2$3;78548230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;39000;;1;;;;;;;;;;;;;;;;;
22;73458;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#315/01/2018#415/01/2018#51#60#745000#8O/C 6911349#95502839$1Pares Y Alvarez Ingenieros Asociados Limitada$278548230-1$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;6000;;1;;;;;;;;;;;;;;;;;
22;73459;31/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#331/01/2018#431/01/2018#53#60#745000#8O/C 826866#95507618$1$2$3;96858530;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;15000;;1;;;;;;;;;;;;;;;;;
22;73460;31/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#331/01/2018#431/01/2018#53#60#745000#8O/C 826866#95507618$1Termika Servicios De Mantencion S. A.$296858530-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;120000;;1;;;;;;;;;;;;;;;;;
22;73461;31/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#331/01/2018#431/01/2018#51#60#745000#8Transferencia N° 29012018#9$1$2$3;96541920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73462;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#315/01/2018#415/01/2018#51#60#745000#8O/C 197#95500403$1$2$3;78923230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;5000;;1;;;;;;;;;;;;;;;;;
22;73463;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#315/01/2018#415/01/2018#51#60#745000#8O/C 197#95500403$1Sandiman S.a.$278923230-K$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;40000;;1;;;;;;;;;;;;;;;;;
22;73464;31/01/2018;01;Muller  268 Chañaral#112.37.944-900#216#330/01/2018#431/01/2018#58#60#753900#8O/C OC INT 18 01 006 /08MC#9$1$2$3;76609609;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;431200;;1;;;;;;;;;;;;;;;;;
22;73465;31/01/2018;01;Muller  268 Chañaral#112.37.944-900#216#330/01/2018#431/01/2018#51#60#753900#8O/C 3397C/1.2018#9$1$2$3;76077051;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;73466;31/01/2018;01;Muller  268 Chañaral#112.37.944-900#216#330/01/2018#431/01/2018#53#60#753900#8O/C 3397/1.2018#9$1$2$3;76077051;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;215600;;1;;;;;;;;;;;;;;;;;
22;73467;31/01/2018;01;Muller  268 Chañaral#112.37.944-900#216#330/01/2018#431/01/2018#50#61#753900#8O/C 3397B/1.2018#9$1$2$3;76077051;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;73468;31/01/2018;01;Muller  268 Chañaral#112.37.944-900#216#330/01/2018#431/01/2018#51#60#753900#8O/C 12#9$1$2$3;76259779;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;73469;31/01/2018;01;Muller  268 Chañaral#112.37.944-900#216#330/01/2018#431/01/2018#52#60#753900#8O/C 11283507#95507078$1$2$3;79532470;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;107800;;1;;;;;;;;;;;;;;;;;
22;73470;31/01/2018;01;Muller  268 Chañaral#112.37.944-900#216#330/01/2018#431/01/2018#52#60#753900#8O/C 70628#9$1$2$3;96701940;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;107800;;1;;;;;;;;;;;;;;;;;
22;73471;31/01/2018;01;Muller  268 Chañaral#112.37.944-900#216#330/01/2018#431/01/2018#51#60#753900#8O/C 29667#9$1$2$3;78152850;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;73472;31/01/2018;01;Muller  268, Chañaral#112.37.944-900#216#316/01/2018#417/01/2018#52#60#753900#8Transferencia N° transferencia#9$1$2$3;76226094;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;107800;;1;;;;;;;;;;;;;;;;;
22;73473;31/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#329/01/2018#429/01/2018#51#60#745000#8Transferencia N° s/n#9$1$2$3;76084750;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;73474;31/01/2018;01;Membrillar  201 Rancagua#112.37.949-138#28#328/12/2017#428/12/2017#510#62#740000#8O/C 26929#9$1$2$3;6206825;5-02-A28;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;480000;;1;;;;;;;;;;;;;;;;;
22;73476;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#323/01/2018#423/01/2018#51#60#745000#8O/C 825781#95505441$1Industrial Support Company Ltda.$277276280-1$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;20000;;1;;;;;;;;;;;;;;;;;
22;73477;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#323/01/2018#423/01/2018#51#60#745000#8O/C 0325#95505191$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;5000;;1;;;;;;;;;;;;;;;;;
22;73478;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#323/01/2018#423/01/2018#51#60#745000#8O/C 0325#95505191$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;40000;;1;;;;;;;;;;;;;;;;;
22;73479;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#317/01/2018#417/01/2018#53#60#745000#8O/C 6911513#95503679$1$2$3;78548230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;63000;;1;;;;;;;;;;;;;;;;;
22;73480;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#317/01/2018#417/01/2018#53#60#745000#8O/C 6911513#95503679$1Pares Y Alvarez Ingenieros Asociados Limitada$278548230-1$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;72000;;1;;;;;;;;;;;;;;;;;
22;73481;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#317/01/2018#417/01/2018#51#60#745000#8O/C 6911602#95503990$1$2$3;77995910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;39000;;1;;;;;;;;;;;;;;;;;
22;73482;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#317/01/2018#417/01/2018#51#60#745000#8O/C 6911602#95503990$1Pares & Alvarez Servicios Profesionales Limitada$277995910-4$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;6000;;1;;;;;;;;;;;;;;;;;
22;73483;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#317/01/2018#417/01/2018#53#60#745000#8O/C 6911601#95503989$1$2$3;78548230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;69000;;1;;;;;;;;;;;;;;;;;
22;73484;31/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#317/01/2018#417/01/2018#53#60#745000#8O/C 6911601#95503989$1Pares Y Alvarez Ingenieros Asociados Limitada$278548230-1$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;66000;;1;;;;;;;;;;;;;;;;;
22;73485;31/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#331/01/2018#431/01/2018#51#60#745000#8O/C 827.055#95507638$1$2$3;78057000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;5000;;1;;;;;;;;;;;;;;;;;
22;73486;31/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#331/01/2018#431/01/2018#51#60#745000#8O/C 827.055#95507638$1Sotraser S.a.$278057000-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;40000;;1;;;;;;;;;;;;;;;;;
22;73487;31/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#326/01/2018#426/01/2018#51#60#745000#8O/C 826483#95506552$1$2$3;78057000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;5000;;1;;;;;;;;;;;;;;;;;
22;73488;31/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#326/01/2018#426/01/2018#51#60#745000#8O/C 826483#95506552$1Sotraser S.a.$278057000-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;40000;;1;;;;;;;;;;;;;;;;;
22;73489;31/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#311/05/2017#412/05/2017#50#61#753900#8O/C 1381#95355673$1$2$3;99593350;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
