22;68097;10/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/07/2017#425/07/2017#51#60#749500#8O/C 6881648#95391660$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;19800;;1;;;;;;;;;;;;;;;;;
22;68098;10/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/07/2017#425/07/2017#51#60#749500#8O/C 6881648#95391660$1Vulco S.a.$291619000-K$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;29700;;1;;;;;;;;;;;;;;;;;
22;68099;10/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#302/08/2017#403/08/2017#51#60#749500#8O/C 6883676#95399988$1$2$3;99572320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;68100;10/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#302/08/2017#403/08/2017#51#60#749500#8O/C 6883676#95399988$1Russell Mineral Equipment S.a$299572320-4$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;68101;10/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/07/2017#427/07/2017#52#60#749500#8O/C 6883672#95399981$1$2$3;99572320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68102;10/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/07/2017#427/07/2017#52#60#749500#8O/C 6883672#95399981$1Russell Mineral Equipment S.a$299572320-4$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68103;10/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#319/07/2017#420/07/2017#51#60#749500#8O/C 6882761#95396135$1$2$3;99572320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;68104;10/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#319/07/2017#420/07/2017#51#60#749500#8O/C 6882761#95396135$1Russell Mineral Equipment S.a$299572320-4$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;68105;10/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/06/2017#415/06/2017#51#60#749500#8O/C 6877747#95377017$1$2$3;76044638;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;42075;;1;;;;;;;;;;;;;;;;;
22;68106;10/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/06/2017#415/06/2017#51#60#749500#8O/C 6877747#95377017$1Simmatrans S.a$276044638-6$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7425;;1;;;;;;;;;;;;;;;;;
22;68107;10/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/05/2017#430/05/2017#52#60#749500#8O/C 6875231#9$1$2$3;76044638;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;68108;10/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/08/2017#408/08/2017#51#60#749500#8O/C 443291#95408318$1$2$3;76108126;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;68109;10/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/08/2017#408/08/2017#51#60#749500#8O/C 443291#95408318$1Ima Automatizacion Ltda.$276108126-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;68110;10/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/08/2017#403/08/2017#50#61#749500#8O/C 4200244136#9$1$2$3;77225200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68111;10/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/07/2017#425/07/2017#51#60#749500#8O/C 6882405#95394732$1Russell Mineral Equipment S.a$299572320-4$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68112;10/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/07/2017#406/07/2017#51#62#749500#8O/C 6880418#95386953$1Dercomaq S.a$296545450-0$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;68113;10/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/07/2017#401/08/2017#51#60#749500#8O/C 13346#9$1$2$3;96632440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68114;10/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/07/2017#411/07/2017#51#60#724750#8O/C 6881516#95391228$1$2$3;76395756;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;68115;10/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#331/07/2017#431/07/2017#51#60#745000#8O/C 382-93#9$1$2$3;79527230;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;68116;10/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#307/08/2017#407/08/2017#53#60#745000#8Transferencia N° transferencia#9$1$2$3;76381197;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;135000;;1;;;;;;;;;;;;;;;;;
22;68117;10/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#331/07/2017#431/07/2017#51#60#745000#8O/C 439200#95403934$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;39000;;1;;;;;;;;;;;;;;;;;
22;68118;10/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#331/07/2017#431/07/2017#51#60#745000#8O/C 439200#95403934$1Minera Spence$286542100-1$3;70417500;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;6000;;1;;;;;;;;;;;;;;;;;
22;68119;10/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#331/07/2017#431/07/2017#511#63#730714#8O/C 443861#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;430000;;1;;;;;;;;;;;;;;;;;
22;68120;10/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#324/07/2017#424/07/2017#512#60#743000#8O/C 442912#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;516000;;1;;;;;;;;;;;;;;;;;
22;68121;10/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#317/07/2017#417/07/2017#516#61#735000#8O/C 440987#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;595000;;1;;;;;;;;;;;;;;;;;
22;68122;10/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#310/07/2017#410/07/2017#511#64#725800#8O/C 440292#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;387000;;1;;;;;;;;;;;;;;;;;
22;68123;10/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#303/08/2017#404/08/2017#54#60#753900#8O/C 27201#9$1$2$3;78152850;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;215600;;1;;;;;;;;;;;;;;;;;
22;68124;10/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#303/08/2017#404/08/2017#51#60#753900#8O/C 442882#95406811$1Artículos De Seguridad Wilug Ltda$279894400-2$3;74252300;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;68125;10/08/2017;01;Forestal 2880 Of. 806, Conchalí - Rm#112.37.944-900#216#308/08/2017#409/08/2017#511#60#7110437#8O/C OC 002-055#9$1$2$3;96811860;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;1214807;;1;;;;;;;;;;;;;;;;;
22;68126;10/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#313/07/2017#414/07/2017#51#60#753900#8O/C OC 4800603941#9$1$2$3;76041871;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
