22;59903;28/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#326/12/2016#427/12/2016#51#60#747609#8O/C 0056#9$1$2$3;78809770;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59904;28/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/12/2016#427/12/2016#54#60#747609#8O/C 815#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;59905;28/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/12/2016#427/12/2016#51#60#747609#8O/C 120013#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59906;28/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/12/2016#427/12/2016#51#60#747609#8O/C 456118#9$1$2$3;92011000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59907;28/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/12/2016#427/12/2016#52#60#747609#8O/C 120012#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;59908;28/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#326/12/2016#427/12/2016#52#61#747609#8O/C 148#9$1$2$3;78294470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;59909;28/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#326/12/2016#427/12/2016#51#60#747609#8O/C 24360#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59910;28/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#326/12/2016#427/12/2016#51#60#747609#8Transferencia N° 16/12/2016#9$1$2$3;96939370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59911;28/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/12/2016#427/12/2016#54#60#747609#8O/C 5211#95301993$1$2$3;77881200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;59912;28/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#326/12/2016#427/12/2016#51#60#747609#8O/C 149/16#9$1$2$3;78294470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59913;28/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/12/2016#427/12/2016#51#60#747609#8Transferencia N° 167859220#9$1$2$3;7040828;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59914;28/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/12/2016#427/12/2016#51#60#747609#8O/C 30008987#9$1$2$3;96885670;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59915;28/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/12/2016#427/12/2016#51#60#747609#8O/C 1063#9$1$2$3;77389370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59916;28/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#326/12/2016#427/12/2016#51#60#747609#8O/C 52#9$1$2$3;78809770;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59917;28/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/12/2016#427/12/2016#51#60#747609#8Transferencia N° 45782957#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59918;28/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/12/2016#427/12/2016#53#60#747609#8O/C 110#9$1$2$3;76872320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;59919;28/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/12/2016#427/12/2016#51#60#747609#8O/C 8101015123#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59920;28/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/12/2016#427/12/2016#51#60#747609#8O/C 8101015122#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59921;28/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/12/2016#427/12/2016#51#60#747609#8O/C 1763-2016#9$1$2$3;76412470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59922;28/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/12/2016#427/12/2016#51#60#747609#8O/C 1113-2016#9$1$2$3;77627000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59923;28/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/12/2016#427/12/2016#51#60#747609#8O/C 24386#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59924;28/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#326/12/2016#427/12/2016#51#60#747609#8O/C 24385#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59925;28/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/12/2016#427/12/2016#51#60#747609#8O/C 127606#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59926;28/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#326/12/2016#427/12/2016#51#60#747609#8Transferencia N° P2016121903250598160#9$1$2$3;76306293;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59927;28/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/12/2016#427/12/2016#52#60#747609#8O/C OC814#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;59928;28/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/12/2016#427/12/2016#51#60#747609#8O/C 127607#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59929;28/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/12/2016#427/12/2016#50#61#747609#8O/C 386568#9$1$2$3;81185000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59930;28/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/12/2016#427/12/2016#51#60#747609#8O/C 96-16#9$1$2$3;76414520;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59931;28/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/12/2016#427/12/2016#51#60#747609#8O/C 2585#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59932;28/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/12/2016#427/12/2016#51#60#747609#8Transferencia N° 1164297768#9$1$2$3;77870140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59933;28/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/12/2016#427/12/2016#51#60#747609#8O/C 423-829#9$1$2$3;79527230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59934;28/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/12/2016#427/12/2016#51#60#747609#8Transferencia N° 22/12/2016#9$1$2$3;76024618;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59935;28/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/12/2016#427/12/2016#52#60#747609#8Transferencia N° 22/12/2016#9$1$2$3;76434396;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;59936;28/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#326/12/2016#427/12/2016#51#60#747609#8O/C 386277#9$1$2$3;96663470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59937;28/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/12/2016#427/12/2016#51#60#747609#8O/C 41138#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59938;28/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#326/12/2016#427/12/2016#52#60#747609#8O/C 1072#9$1$2$3;76134245;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;59939;28/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/12/2016#427/12/2016#51#60#747609#8Transferencia N° BG?WMY-11062245#9$1$2$3;11267131;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59940;28/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/12/2016#427/12/2016#51#60#747609#8O/C 17-003#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59941;28/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/12/2016#427/12/2016#51#61#747609#8O/C 41130#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;59942;28/12/2016;01;Bulnes 188 , Santiago#112.37.8333-23#28#327/12/2016#427/12/2016#51#60#721816#8O/C 409148#9$1$2$3;79587210;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
22;59943;28/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/12/2016#427/12/2016#51#60#747609#8O/C 2212016#9$1$2$3;76186790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59944;28/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#326/12/2016#427/12/2016#51#60#747609#8Transferencia N° 000003851#9$1$2$3;77870140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
