22;44060;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/09/2015#424/09/2015#51#60#747609#8Transferencia N° 01#9$1$2$3;76162428;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44061;28/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#321/09/2015#422/09/2015#52#61#747609#8O/C 01#9$1$2$3;96546950;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;44062;28/09/2015;01;Camino Lo Sierra 03200  Lo Espejo#112.37.8329-61#216#323/09/2015#424/09/2015#513#60#768276#8O/C 1619#9$1$2$3;76155137;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;887588;;1;;;;;;;;;;;;;;;;;
22;44063;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/09/2015#424/09/2015#51#60#747609#8O/C 838#95051433$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44064;28/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#323/09/2015#424/09/2015#51#60#747609#8Transferencia N° BG?WI8-19114654#9$1$2$3;76465927;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44065;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/09/2015#424/09/2015#51#60#747609#8O/C 46776#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44066;28/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#323/09/2015#424/09/2015#50#61#747609#8O/C 11156#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44067;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/09/2015#424/09/2015#52#60#747609#8O/C 0355#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;44068;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/09/2015#424/09/2015#51#60#747609#8O/C OC-605#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44069;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/09/2015#424/09/2015#51#60#747609#8Transferencia N° 127569252#9$1$2$3;76876980;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44070;28/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#323/09/2015#424/09/2015#51#60#747609#8O/C 000010#9$1$2$3;76523941;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44071;28/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#323/09/2015#424/09/2015#51#60#747609#8O/C 24800#9$1$2$3;79897370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44072;28/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#323/09/2015#424/09/2015#51#60#747609#8Transferencia N° X1G/12242031#9$1$2$3;96822800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44073;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/09/2015#424/09/2015#50#61#747609#8O/C 160946#9$1$2$3;89664200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44074;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/09/2015#424/09/2015#51#60#747609#8O/C 702#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44075;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/09/2015#424/09/2015#51#60#747609#8O/C 117124#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44076;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/09/2015#424/09/2015#51#60#747609#8Transferencia N° 127617092#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44077;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/09/2015#424/09/2015#51#60#747609#8O/C 299432#9$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44079;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/09/2015#424/09/2015#51#60#747609#8O/C 636473#95051453$1$2$3;78110220;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;44080;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/09/2015#424/09/2015#51#60#747609#8O/C 636473#95051453$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;44081;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#52#60#747609#8O/C 331506#95049420$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;44082;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#52#60#747609#8O/C 331506#95049420$1Ingeniería Y Montaje Ferrovial S.a$299526550-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;71413;;1;;;;;;;;;;;;;;;;;
22;44083;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#51#60#747609#8O/C 331680#95049431$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;44084;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#51#60#747609#8O/C 331680#95049431$1Ingeniería Y Montaje Ferrovial S.a$299526550-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;44085;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#51#60#747609#8O/C 331667#95049429$1Ingeniería Y Montaje Ferrovial S.a$299526550-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44086;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#51#60#747609#8O/C 636.682#95049987$1$2$3;77225200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;44087;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#51#60#747609#8O/C 636.682#95049987$1Arrendadora De Vehículos S.a.$277225200-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;44088;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#52#60#747609#8O/C 636855#95049994$1Cimm Tys S.a$296801810-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;44089;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#51#60#747609#8O/C 636801#95049992$1$2$3;78110220;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;44090;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#51#60#747609#8O/C 636801#95049992$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;44091;28/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#314/09/2015#415/09/2015#53#60#747609#8O/C 636875#95047612$1Sgs Minerals  S.a.$296671880-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;44092;28/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#314/09/2015#415/09/2015#51#60#747609#8O/C 2880#95046644$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44093;28/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#314/09/2015#415/09/2015#54#61#747609#8O/C 636834#95047611$1$2$3;96801810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44094;28/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#314/09/2015#415/09/2015#54#61#747609#8O/C 636834#95047611$1Cimm Tys S.a$296801810-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;44095;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#51#60#747609#8O/C 637998#95050138$1Finning Chile S.a$291489000-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44096;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#50#61#747609#8O/C 638103#95050199$1$2$3;77472910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44097;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#51#60#747609#8O/C 6735906#95048695$1$2$3;93077000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40468;;1;;;;;;;;;;;;;;;;;
22;44098;28/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#51#60#747609#8O/C 6735906#95048695$1Metso Chile S.a.$293077000-0$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7141;;1;;;;;;;;;;;;;;;;;
22;44099;28/09/2015;01;Av Lo Espejo 2300, San Bernardo, Santiago#198765#216#325/09/2015#425/09/2015#513#60#751923#8O/C oc 1619#9$1$2$3;76155137;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;674999;;1;;;;;;;;;;;;;;;;;
