22;58663;09/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#311/03/2015#412/03/2015#51#60#747609#8O/C 0415#9$1$2$3;96858530;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58664;09/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/12/2016#408/12/2016#51#60#747609#8O/C 18196#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58665;09/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/12/2016#408/12/2016#51#60#747609#8Transferencia N° 5760267#9$1$2$3;76467876;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58666;09/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/12/2016#408/12/2016#51#60#747609#8Transferencia N° 2016120603219270140#9$1$2$3;96799350;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58667;09/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/12/2016#408/12/2016#56#60#747609#8O/C 40720#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;285654;;1;;;;;;;;;;;;;;;;;
22;58668;09/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/12/2016#408/12/2016#51#60#747609#8O/C 18699#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58669;09/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/12/2016#408/12/2016#51#60#747609#8Transferencia N° 11282709#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58670;09/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/12/2016#408/12/2016#53#63#747609#8O/C 423751#9$1$2$3;79527230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;285654;;1;;;;;;;;;;;;;;;;;
22;58671;09/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/12/2016#408/12/2016#51#60#747609#8O/C 15752#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58672;09/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/12/2016#408/12/2016#51#60#747609#8O/C 24206#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58673;09/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/12/2016#408/12/2016#51#60#747609#8O/C 2394#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58674;09/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/12/2016#408/12/2016#510#62#747609#8O/C OC-812#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;571308;;1;;;;;;;;;;;;;;;;;
22;58675;09/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/12/2016#408/12/2016#51#60#747609#8Transferencia N° 45587200#9$1$2$3;11267131;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58676;09/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/12/2016#408/12/2016#51#60#747609#8Transferencia N° 38316106#9$1$2$3;7040828;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58677;09/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/12/2016#408/12/2016#51#60#747609#8O/C 1700-2016#9$1$2$3;76412470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58678;09/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/12/2016#408/12/2016#51#60#747609#8O/C 1697-2016#9$1$2$3;76412470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58679;09/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/12/2016#408/12/2016#51#60#747609#8O/C 423-742#9$1$2$3;79527230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58680;09/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/12/2016#408/12/2016#51#60#747609#8O/C 1698-2016#9$1$2$3;76412470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58681;09/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/12/2016#406/12/2016#54#60#747609#8O/C 6830361#9$1$2$3;93077000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;58682;09/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#307/12/2016#408/12/2016#51#60#751586#8O/C 728167#95294583$1$2$3;78152850;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;58683;09/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#307/12/2016#408/12/2016#51#60#751586#8O/C 4127#95294332$1Tandem S.a.$299593350-0$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;58684;09/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#307/12/2016#408/12/2016#50#62#751586#8Transferencia N° 2016120503216184160#9$1$2$3;92805000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;58685;09/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#307/12/2016#408/12/2016#52#60#751586#8O/C 3746#9$1$2$3;76954140;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;58686;09/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#307/12/2016#408/12/2016#51#60#751586#8O/C OC 18078#9$1$2$3;76273545;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;58687;09/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#307/12/2016#408/12/2016#51#60#751586#8O/C 731032#95294651$1$2$3;91443000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;58688;09/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#307/12/2016#408/12/2016#51#60#751586#8O/C 731032#95294651$1Marsol S.a.$291443000-3$3;70200800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;58689;09/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#307/12/2016#408/12/2016#52#60#751586#8O/C 135#9$1$2$3;3320590;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;58690;09/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#307/12/2016#408/12/2016#51#60#751586#8Transferencia N° 18138#9$1$2$3;76273545;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;58691;09/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#307/12/2016#408/12/2016#51#60#751586#8Transferencia N° 18059#9$1$2$3;76273545;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;58692;09/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#307/12/2016#408/12/2016#50#61#751586#8O/C 033#9$1$2$3;78874440;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
