89798;09/09/2019;09/09/2019;;11776;79775100;01;;;Providencia, Santiago#112.37.9741-11#28#305/09/2019#405/09/2019#52#60#745000#8O/C 11776#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:05/09/2019^F.T.:05/09/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 11776^ID:;
89799;09/09/2019;09/09/2019;;8792019;76201397;01;;;Providencia, Santiago#112.37.9741-11#28#305/09/2019#405/09/2019#51#60#745000#8O/C 879-2019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:05/09/2019^F.T.:05/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 879-2019^ID:;
89800;09/09/2019;09/09/2019;;11762;79775100;01;;;Providencia, Santiago#112.37.9741-11#28#305/09/2019#405/09/2019#53#60#745000#8O/C 11762#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:05/09/2019^F.T.:05/09/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 11762^ID:;
89801;09/09/2019;09/09/2019;;201966;76696269;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/09/2019#405/09/2019#50#61#745000#8O/C CV201966#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/09/2019^F.T.:05/09/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C CV201966^ID:;
89802;09/09/2019;09/09/2019;;040919;96609940;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/09/2019#405/09/2019#51#60#745000#8Transferencia N° 040919#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/09/2019^F.T.:05/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 040919^ID:;
89803;09/09/2019;09/09/2019;;290819;76162428;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/09/2019#405/09/2019#51#60#745000#8Transferencia N° 290819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/09/2019^F.T.:05/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 290819^ID:;
89804;09/09/2019;09/09/2019;;192;96649340;01;;;Providencia, Santiago#112.37.9741-11#28#305/09/2019#405/09/2019#51#60#745000#8Transferencia N° 192#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:05/09/2019^F.T.:05/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 192^ID:;
89805;09/09/2019;09/09/2019;;03836;99580830;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/09/2019#405/09/2019#51#60#745000#8O/C 03836#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/09/2019^F.T.:05/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 03836^ID:;
89806;09/09/2019;09/09/2019;;11782;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/09/2019#405/09/2019#51#60#745000#8O/C 11782#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/09/2019^F.T.:05/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11782^ID:;
89807;09/09/2019;09/09/2019;;036287;99580830;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/09/2019#405/09/2019#51#60#745000#8O/C 036287#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/09/2019^F.T.:05/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 036287^ID:;
89808;09/09/2019;09/09/2019;;8101023595;77683790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/09/2019#405/09/2019#51#60#745000#8O/C 8101023595#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/09/2019^F.T.:05/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101023595^ID:;
89809;09/09/2019;09/09/2019;;4029;76112086;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/09/2019#405/09/2019#52#60#745000#8O/C 4029#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/09/2019^F.T.:05/09/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 4029^ID:;
89810;09/09/2019;09/09/2019;;833617;96565580;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/09/2019#405/09/2019#51#60#745000#8O/C 833617#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/09/2019^F.T.:05/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 833617^ID:;
89811;09/09/2019;09/09/2019;;4800062954;96651910;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/09/2019#405/09/2019#51#60#745000#8O/C 4800062954#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/09/2019^F.T.:05/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4800062954^ID:;
89812;09/09/2019;09/09/2019;;280819;78138410;01;;;Providencia, Santiago#112.37.9741-11#28#305/09/2019#405/09/2019#51#60#745000#8DV 280819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:05/09/2019^F.T.:05/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV 280819^ID:;
89813;09/09/2019;09/09/2019;;11775;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/09/2019#405/09/2019#51#60#745000#8O/C 11775#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/09/2019^F.T.:05/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11775^ID:;
89814;09/09/2019;09/09/2019;;8592019;76201397;01;;;Providencia, Santiago#112.37.9741-11#28#305/09/2019#405/09/2019#52#60#745000#8O/C 859-2019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:05/09/2019^F.T.:05/09/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 859-2019^ID:;
89815;09/09/2019;09/09/2019;;1242;77466060;01;;;Providencia, Santiago#112.37.9741-11#28#305/09/2019#405/09/2019#51#60#745000#8O/C 1242#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:05/09/2019^F.T.:05/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1242^ID:;
89816;09/09/2019;09/09/2019;;10717;76105206;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/09/2019#405/09/2019#52#60#745000#8O/C 10717#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/09/2019^F.T.:05/09/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 10717^ID:;
89817;09/09/2019;09/09/2019;;12092;96975830;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/09/2019#405/09/2019#51#60#745000#8O/C 12092#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/09/2019^F.T.:05/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12092^ID:;
89818;09/09/2019;09/09/2019;;8000030548;78590360;01;;;Providencia, Santiago#112.37.9741-11#28#305/09/2019#405/09/2019#50#61#745000#8O/C 8000030548#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:05/09/2019^F.T.:05/09/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 8000030548^ID:;
89819;09/09/2019;09/09/2019;;040919;78451050;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#305/09/2019#405/09/2019#51#60#745000#8Transferencia N° 040919#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:05/09/2019^F.T.:05/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 040919^ID:;
89820;09/09/2019;09/09/2019;;6874;77870140;01;;;Providencia, Santiago#112.37.9741-11#28#305/09/2019#405/09/2019#51#60#745000#8O/C 6874#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:05/09/2019^F.T.:05/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6874^ID:;
89821;09/09/2019;09/09/2019;;4582;76058684;01;;;Providencia, Santiago#112.37.9741-11#28#305/09/2019#405/09/2019#51#60#745000#8O/C 4582#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:05/09/2019^F.T.:05/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4582^ID:;
89822;09/09/2019;09/09/2019;;8000030673;78590360;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9741-11#28#306/09/2019#406/09/2019#515#60#780987#8O/C 8000030673#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;1214805;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/09/2019^F.T.:06/09/2019^N.A.:15^N.I.:0^V.C.:80987^T.D.:O/C 8000030673^ID:;
89823;09/09/2019;09/09/2019;;03837;99580830;01;;;Providencia, Santiago#112.37.9741-11#28#306/09/2019#406/09/2019#51#60#745000#8O/C 03837#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/09/2019^F.T.:06/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 03837^ID:;
89824;09/09/2019;09/09/2019;;04092019;76019921;01;;;Providencia, Santiago#112.37.9741-11#28#306/09/2019#406/09/2019#51#60#745000#8Transferencia N° 04092019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/09/2019^F.T.:06/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 04092019^ID:;
89825;09/09/2019;09/09/2019;;9002019;76201397;01;;;Providencia, Santiago#112.37.9741-11#28#306/09/2019#406/09/2019#51#60#745000#8O/C 900-2019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/09/2019^F.T.:06/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 900-2019^ID:;
89826;09/09/2019;09/09/2019;;040919;76404349;01;;;Providencia, Santiago#112.37.9741-11#28#306/09/2019#406/09/2019#52#60#745000#8Transferencia N° 040919#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/09/2019^F.T.:06/09/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 040919^ID:;
89827;09/09/2019;09/09/2019;;4030;76112086;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/09/2019#406/09/2019#50#61#745000#8O/C 4030#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/09/2019^F.T.:06/09/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 4030^ID:;
89828;09/09/2019;09/09/2019;;10998;76105206;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/09/2019#406/09/2019#51#61#745000#8O/C 10998#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/09/2019^F.T.:06/09/2019^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 10998^ID:;
89829;09/09/2019;09/09/2019;;030919;79642190;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/09/2019#406/09/2019#51#60#745000#8Transferencia N° 030919#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/09/2019^F.T.:06/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 030919^ID:;
89830;09/09/2019;09/09/2019;;4583;76058684;01;;;Providencia, Santiago#112.37.9741-11#28#306/09/2019#406/09/2019#51#60#745000#8O/C 4583#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/09/2019^F.T.:06/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4583^ID:;
89831;09/09/2019;09/09/2019;;4453;76011769;01;;;Providencia, Santiago#112.37.9741-11#28#306/09/2019#406/09/2019#51#60#745000#8O/C 4453#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/09/2019^F.T.:06/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4453^ID:;
89832;09/09/2019;09/09/2019;;55241165;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/09/2019#406/09/2019#51#60#745000#8O/C 55241-165#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/09/2019^F.T.:06/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55241-165^ID:;
89833;09/09/2019;09/09/2019;;441456;76876980;01;;;Providencia, Santiago#112.37.9741-11#28#306/09/2019#406/09/2019#51#60#745000#8O/C 441456#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/09/2019^F.T.:06/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 441456^ID:;
89834;09/09/2019;09/09/2019;;280819;76265046;01;;;Providencia, Santiago#112.37.9741-11#28#306/09/2019#406/09/2019#51#60#745000#8Transferencia N° 280819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/09/2019^F.T.:06/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 280819^ID:;
89835;09/09/2019;09/09/2019;;10718;76105206;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/09/2019#406/09/2019#52#60#745000#8O/C 10718#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/09/2019^F.T.:06/09/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 10718^ID:;
89836;09/09/2019;09/09/2019;;280819;78167680;01;;;Providencia, Santiago#112.37.9741-11#28#306/09/2019#406/09/2019#51#60#745000#8Transferencia N° 280819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/09/2019^F.T.:06/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 280819^ID:;
89837;09/09/2019;09/09/2019;;552404358;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/09/2019#406/09/2019#51#60#745000#8O/C 55240-4358#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/09/2019^F.T.:06/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55240-4358^ID:;
89838;09/09/2019;09/09/2019;;55241163;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/09/2019#406/09/2019#51#60#745000#8O/C 55241-163#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/09/2019^F.T.:06/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55241-163^ID:;
89839;09/09/2019;09/09/2019;;14037;78570410;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/09/2019#406/09/2019#51#60#745000#8O/C 14037#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/09/2019^F.T.:06/09/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14037^ID:;
89840;09/09/2019;09/09/2019;;325665;79527230;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#305/09/2019#405/09/2019#58#60#7151850#8O/C 325-665#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;1214800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:05/09/2019^F.T.:05/09/2019^N.A.:8^N.I.:0^V.C.:151850^T.D.:O/C 325-665^ID:;
