22;43818;14/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/09/2015#410/09/2015#52#60#747609#8O/C 3991#9$1$2$3;85840100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;43819;14/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/09/2015#410/09/2015#51#60#747609#8Transferencia N° 02092015#9$1$2$3;76019921;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43820;14/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/09/2015#410/09/2015#50#61#747609#8O/C 4698#95043819$1$2$3;77881200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43821;14/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/09/2015#410/09/2015#51#60#747609#8Transferencia N° 7009395#9$1$2$3;76127870;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43822;14/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/09/2015#410/09/2015#51#60#747609#8O/C 4734#95043822$1$2$3;77881200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43823;14/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#307/09/2015#408/09/2015#53#60#747609#8O/C 15840 1/2#9$1$2$3;96669780;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;43824;14/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/09/2015#410/09/2015#52#60#747609#8O/C 1#9$1$2$3;78781590;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;43825;14/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/09/2015#410/09/2015#51#60#747609#8O/C 832#95044592$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43826;14/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/09/2015#410/09/2015#51#60#747609#8O/C 834#95044615$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43827;14/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#307/09/2015#408/09/2015#51#60#747609#8O/C 951#9$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43828;14/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/09/2015#410/09/2015#54#60#747609#8Transferencia N° 7076400#9$1$2$3;89844800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;43829;14/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/09/2015#410/09/2015#53#60#747609#8O/C 3286#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;43830;14/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/09/2015#410/09/2015#52#60#747609#8O/C 11148#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;43831;14/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/09/2015#410/09/2015#51#60#747609#8O/C 4932#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43832;14/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/09/2015#410/09/2015#51#60#747609#8O/C 4800470174#9$1$2$3;76115573;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43833;14/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/09/2015#410/09/2015#51#60#747609#8O/C 4800470173#9$1$2$3;76115573;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43834;14/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/09/2015#410/09/2015#51#60#747609#8O/C 4800470171#9$1$2$3;76115573;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43835;14/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/09/2015#410/09/2015#51#60#747609#8O/C 0000007300 1/2#9$1$2$3;93779000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43836;14/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/09/2015#410/09/2015#51#60#747609#8O/C 0000007300 2/2#9$1$2$3;93779000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43837;14/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/09/2015#410/09/2015#51#60#747609#8O/C 952#9$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43838;14/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/09/2015#410/09/2015#51#60#747609#8O/C 1000039939#9$1$2$3;70360100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43839;14/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/09/2015#410/09/2015#51#60#747609#8O/C 4500232366#9$1$2$3;78040120;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43840;14/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/09/2015#410/09/2015#51#60#747609#8Transferencia N° 27540012#9$1$2$3;76142156;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43841;14/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/09/2015#410/09/2015#53#62#747609#8O/C 93550#9$1$2$3;96874380;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;43842;14/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/09/2015#410/09/2015#51#60#747609#8O/C 0000012024-1#9$1$2$3;96773770;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43843;14/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/09/2015#410/09/2015#51#60#747609#8O/C 20150553#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43844;14/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/09/2015#410/09/2015#51#60#747609#8Transferencia N° 483036418#9$1$2$3;79929840;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43845;14/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/09/2015#410/09/2015#51#60#747609#8O/C 160536#9$1$2$3;89664200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43846;14/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/09/2015#410/09/2015#51#60#747609#8O/C 160537#9$1$2$3;89664200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43847;14/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/09/2015#410/09/2015#51#60#747609#8O/C 116865#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43848;14/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/09/2015#410/09/2015#51#60#747609#8O/C 348066#9$1$2$3;81185000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43849;14/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/09/2015#410/09/2015#55#60#747609#8O/C 0119#9$1$2$3;3320590;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;43850;14/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-89#210#310/09/2015#410/09/2015#522#60#751586#8O/C oc3918 curso cerrado.#9$1$2$3;76956630;5-02-A06;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11060;1134892;;1;;;;;;;;;;;;;;;;;
22;43851;14/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/09/2015#410/09/2015#51#60#751586#8O/C oc636037#95045337$1Resiter S.a.$289696400-3$3;70200800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
