22;54260;09/08/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#301/08/2016#402/08/2016#53#60#747609#8O/C 699315#95214824$1$2$3;96967010;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;19044;;1;;;;;;;;;;;;;;;;;
22;54261;09/08/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#301/08/2016#402/08/2016#53#60#747609#8O/C 699315#95214824$1Maquinaria Y Equipos Maqsa S.a.$296967010-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;123783;;1;;;;;;;;;;;;;;;;;
22;54262;09/08/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#301/08/2016#402/08/2016#50#61#747609#8O/C 699225#95214784$1$2$3;91489000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54263;09/08/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#303/08/2016#404/08/2016#51#60#747609#8O/C 16072718420061566149.#9$1$2$3;77758750;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54264;09/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/08/2016#402/08/2016#51#60#747609#8O/C 6809014#95213957$1Sociedad Servicios Ingenieria Y Mantencion Integral Mpm Ltda.$276009541-9$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54265;09/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/08/2016#404/08/2016#53#60#747609#8O/C 6809600#95216489$1Montajes Del Pacífico S.a.$276092272-2$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;54266;09/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/08/2016#404/08/2016#51#60#747609#8O/C 6808763#95213101$1Vulco S.a.$291619000-K$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54267;09/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/08/2016#402/08/2016#51#60#747609#8O/C 6809130#95214462$1Sociedad Servicios Ingenieria Y Mantencion Integral Mpm Ltda.$276009541-9$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54268;09/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#301/08/2016#402/08/2016#53#60#751586#8O/C 2373#95213734$1$2$3;96824110;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;54269;09/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#301/08/2016#402/08/2016#53#60#751586#8O/C 2373#95213734$1Disal Chile Limitada$296824110-9$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;54270;09/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#327/07/2016#428/07/2016#57#60#751586#8O/C Prefactura 424#9$1$2$3;78442280;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;361102;;1;;;;;;;;;;;;;;;;;
22;54271;09/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#327/07/2016#428/07/2016#51#60#751586#8O/C Prefactura 423#9$1$2$3;76625330;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;54272;09/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#308/08/2016#408/08/2016#55#60#745000#8O/C OC 208#9$1$2$3;76435679;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;225000;;1;;;;;;;;;;;;;;;;;
22;54273;09/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#308/08/2016#408/08/2016#55#60#745000#8O/C OC 934#9$1$2$3;77621490;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;225000;;1;;;;;;;;;;;;;;;;;
22;54274;09/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#308/08/2016#408/08/2016#53#60#745000#8Transferencia N° 30072016#9$1$2$3;86020700;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;135000;;1;;;;;;;;;;;;;;;;;
22;54275;09/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#308/08/2016#408/08/2016#55#60#745000#8O/C oc 6931#9$1$2$3;76329248;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;225000;;1;;;;;;;;;;;;;;;;;
22;54276;09/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#308/08/2016#408/08/2016#51#60#745000#8Transferencia N° BG?H7Q09480326#9$1$2$3;93322000;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;54277;09/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#308/08/2016#408/08/2016#515#65#780987#8O/C oc 4504703663#9$1$2$3;83385600;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;1619740;;1;;;;;;;;;;;;;;;;;
22;54278;09/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#304/08/2016#405/08/2016#51#60#753900#8O/C 700092#95217529$1Mineraldrilling$276128865-2$3;70200800;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;54279;09/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#304/08/2016#405/08/2016#51#60#753900#8O/C 699925#95217509$1Mineraldrilling$276128865-2$3;70200800;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;54280;09/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#304/08/2016#405/08/2016#51#60#753900#8O/C 381704#95216902$1$2$3;84716400;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;26950;;1;;;;;;;;;;;;;;;;;
22;54281;09/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#304/08/2016#405/08/2016#51#60#753900#8O/C 381704#95216902$1Bbosch S.a$284716400-k$3;74252300;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;26950;;1;;;;;;;;;;;;;;;;;
22;54282;09/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#304/08/2016#405/08/2016#51#60#753900#8O/C 2390#95215365$1Tandem S.a.$299593350-0$3;70533700;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;54283;09/08/2016;01;Av. Central Sur 2091, Calama#112.37.949-138#28#303/08/2016#403/08/2016#525#65#740000#8O/C 16000637#9$1$2$3;79637370;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;1200000;;1;;;;;;;;;;;;;;;;;
22;54284;09/08/2016;01;Av. Central Sur 2091, Calama#112.37.949-138#28#302/08/2016#402/08/2016#529#61#740000#8O/C 16000634#9$1$2$3;79637370;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;1200000;;1;;;;;;;;;;;;;;;;;
