22;74262;12/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#319/01/2018#419/01/2018#51#60#745000#8O/C 500178#95504395$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;5000;;1;;;;;;;;;;;;;;;;;
22;74263;12/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#319/01/2018#419/01/2018#51#60#745000#8O/C 500178#95504395$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;40000;;1;;;;;;;;;;;;;;;;;
22;74264;12/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#305/03/2018#405/03/2018#52#60#745000#8O/C 503558#95515823$1$2$3;86542100;5-02-A10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;78000;;1;;;;;;;;;;;;;;;;;
22;74265;12/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#305/03/2018#405/03/2018#52#60#745000#8O/C 503558#95515823$1Minera Spence$286542100-1$3;74252300;5-02-A10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;12000;;1;;;;;;;;;;;;;;;;;
22;74266;12/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#305/03/2018#405/03/2018#529#60#724689#8O/C 514246#9$1$2$3;86542100;5-02-A10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;716000;;1;;;;;;;;;;;;;;;;;
22;74267;12/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#305/03/2018#405/03/2018#53#60#726000#8O/C 311036690#9$1$2$3;59046500;5-02-A10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;78000;;1;;;;;;;;;;;;;;;;;
22;74268;12/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#305/03/2018#405/03/2018#53#60#745000#8O/C 932#9$1$2$3;77466060;5-02-A10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;135000;;1;;;;;;;;;;;;;;;;;
22;74269;12/03/2018;01;Lo Campino, Quilicura, Santiago#112.37.9414-76#28#301/03/2018#401/03/2018#538#61#780987#8O/C 02/012#9$1$2$3;93545000;5-02-A10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;3158493;;1;;;;;;;;;;;;;;;;;
22;74270;12/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#307/03/2018#407/03/2018#51#60#745000#8O/C 4800625791#90$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74271;12/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#308/03/2018#408/03/2018#54#60#745000#8O/C 528#95517603$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;20000;;1;;;;;;;;;;;;;;;;;
22;74272;12/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#308/03/2018#408/03/2018#54#60#745000#8O/C 528#95517603$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;160000;;1;;;;;;;;;;;;;;;;;
22;74273;12/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#305/03/2018#405/03/2018#51#61#745000#8O/C 833469#95516328$1$2$3;91489000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;84000;;1;;;;;;;;;;;;;;;;;
22;74274;12/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#305/03/2018#405/03/2018#51#61#745000#8O/C 833469#95516328$1Finning Chile S.a$291489000-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;6000;;1;;;;;;;;;;;;;;;;;
22;74275;12/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#305/03/2018#405/03/2018#51#61#745000#8O/C 833801#95516368$1$2$3;76929210;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;50000;;1;;;;;;;;;;;;;;;;;
22;74276;12/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#305/03/2018#405/03/2018#51#61#745000#8O/C 833801#95516368$1Empresa De Mantenciones Y Servicios Salfa S.a.$276929210-1$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;40000;;1;;;;;;;;;;;;;;;;;
22;74277;12/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#301/03/2018#401/03/2018#51#60#745000#8O/C 277809#9$1$2$3;91489000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74278;12/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#309/02/2018#409/02/2018#51#60#745000#8O/C 829850#95510055$1$2$3;76929210;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;25000;;1;;;;;;;;;;;;;;;;;
22;74279;12/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#309/02/2018#409/02/2018#51#60#745000#8O/C 829850#95510055$1Empresa De Mantenciones Y Servicios Salfa S.a.$276929210-1$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;20000;;1;;;;;;;;;;;;;;;;;
