22;71485;31/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/10/2017#426/10/2017#51#60#749500#8O/C 5534#95459790$1Fma Industrial (chile) S.a.$287801300-k$3;73315900;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71486;31/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/10/2017#413/10/2017#51#60#749500#8O/C 5266#95450072$1Fma Industrial (chile) S.a.$287801300-k$3;73315900;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71487;31/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#325/10/2017#426/10/2017#51#60#749500#8O/C 3236#95446482$1$2$3;76070142;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;71488;31/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#325/10/2017#426/10/2017#51#60#749500#8O/C 3236#95446482$1Rema Tip Top Chile Spa$276070142-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;71489;31/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8O/C GPF 10/025#9$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71490;31/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#330/10/2017#430/10/2017#52#60#745000#8Transferencia N° T1899#9$1$2$3;76201237;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;90000;;1;;;;;;;;;;;;;;;;;
22;71491;31/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#330/10/2017#430/10/2017#51#60#745000#8Transferencia N° TRANSFERENCIA#9$1$2$3;76120162;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;71492;31/10/2017;01;Muller  268, Chañaral#112.37.944-900#216#317/10/2017#418/10/2017#52#60#753900#8O/C 789875#95453941$1Sociedad Comercial San Ignacio Ltda$276038564-6$3;70537300;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;107800;;1;;;;;;;;;;;;;;;;;
22;71493;31/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#319/10/2017#420/10/2017#51#60#753900#8O/C 483784#95455326$1Malbec S.a.$287606800-1$3;74252300;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;71494;31/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#319/10/2017#420/10/2017#53#60#753900#8O/C 790020#95456022$1$2$3;76128865;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;71495;31/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#319/10/2017#420/10/2017#53#60#753900#8O/C 790020#95456022$1Mineraldrilling$276128865-2$3;70200800;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;71496;31/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#319/10/2017#420/10/2017#51#60#753900#8O/C 790064#95456112$1Thor Ingenieria En Ahorro De Neumaticos Ltda.$276184440-7$3;70200800;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
