22;67689;19/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8O/C 6873651#95362066$1$2$3;93077000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;67690;19/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8O/C 6873651#95362066$1Metso Chile Spa$293077000-0$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;67691;19/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/07/2017#418/07/2017#51#60#749500#8O/C 3994#9$1$2$3;76954140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67692;19/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/07/2017#418/07/2017#51#60#749500#8O/C 78-17#9$1$2$3;76414520;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67693;19/07/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/07/2017#418/07/2017#51#60#749500#8O/C 3182#9$1$2$3;76220150;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67694;19/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/07/2017#418/07/2017#51#60#749500#8O/C 0140-2017#9$1$2$3;76059631;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67695;19/07/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/07/2017#418/07/2017#52#60#749500#8O/C 3189#9$1$2$3;76220150;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;67696;19/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/07/2017#418/07/2017#50#61#749500#8O/C 7067#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67697;19/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/07/2017#418/07/2017#52#60#749500#8Transferencia N° 13-07-17#9$1$2$3;76176613;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;67698;19/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/07/2017#418/07/2017#50#61#749500#8O/C OC 319-0341#9$1$2$3;76681840;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67699;19/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/07/2017#418/07/2017#51#60#749500#8O/C 951#9$1$2$3;76412470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67700;19/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/07/2017#418/07/2017#51#60#749500#8O/C 7001#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67701;19/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/07/2017#418/07/2017#51#60#749500#8Transferencia N° 44249496#9$1$2$3;76137994;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67702;19/07/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/07/2017#418/07/2017#55#60#749500#8O/C 4800596188.08#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;247500;;1;;;;;;;;;;;;;;;;;
22;67703;19/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/07/2017#418/07/2017#51#60#749500#8O/C OC_12953#9$1$2$3;78110220;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67704;19/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/07/2017#418/07/2017#51#60#749500#8O/C 20259#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67705;19/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/07/2017#418/07/2017#53#61#749500#8O/C 92697#9$1$2$3;78279030;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;67706;19/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/07/2017#418/07/2017#51#60#749500#8Transferencia N° 14-07-17#9$1$2$3;76646820;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67707;19/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/07/2017#418/07/2017#51#60#749500#8Transferencia N° 12-07-17#9$1$2$3;76176613;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67708;19/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/07/2017#418/07/2017#51#60#749500#8O/C 7255#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67709;19/07/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/07/2017#418/07/2017#51#60#749500#8O/C 544#9$1$2$3;78382790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67710;19/07/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/07/2017#418/07/2017#51#60#749500#8Transferencia N° 17071215360074622732#9$1$2$3;76584802;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67711;19/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/07/2017#418/07/2017#50#61#749500#8O/C 2104#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67712;19/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/07/2017#418/07/2017#52#60#749500#8Transferencia N° 13-07-17#9$1$2$3;76169929;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;67713;19/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/07/2017#418/07/2017#51#60#749500#8O/C 7634#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67714;19/07/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/07/2017#418/07/2017#51#60#749500#8O/C 3188#9$1$2$3;76220150;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67715;19/07/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/07/2017#418/07/2017#51#60#749500#8O/C 0109#9$1$2$3;77834590;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67716;19/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/07/2017#418/07/2017#51#60#749500#8Transferencia N° 14-07-17#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67717;19/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/07/2017#418/07/2017#51#60#749500#8O/C 7256#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67718;19/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/07/2017#418/07/2017#51#60#749500#8O/C 7257#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67719;19/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/07/2017#418/07/2017#51#60#749500#8O/C 110#9$1$2$3;77834590;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67720;19/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/07/2017#418/07/2017#52#60#749500#8Transferencia N° 11010391#9$1$2$3;79874200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;67721;19/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/07/2017#418/07/2017#51#60#749500#8O/C 33490#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67722;19/07/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/07/2017#418/07/2017#51#60#749500#8O/C 4854#9$1$2$3;76244049;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67723;19/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/07/2017#418/07/2017#52#60#749500#8Transferencia N° 7093568#9$1$2$3;88922800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;67724;19/07/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/07/2017#418/07/2017#51#60#749500#8O/C 557#9$1$2$3;78382790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67725;19/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/07/2017#418/07/2017#55#60#749500#8O/C 132503#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;247500;;1;;;;;;;;;;;;;;;;;
22;67726;19/07/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/07/2017#418/07/2017#51#60#749500#8O/C 2714/2017#95394405$1$2$3;77035510;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67727;19/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/07/2017#406/07/2017#51#60#749500#8O/C 766150#95389817$1Resiter S.a.$289696400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
