22;50461;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#301/04/2016#401/04/2016#52#60#739400#8O/C OC 27452#9$1$2$3;79897370;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;78800;;1;;;;;;;;;;;;;;;;;
22;50462;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#301/04/2016#401/04/2016#51#60#739400#8O/C 2016_747#9$1$2$3;77976320;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;50463;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#301/04/2016#401/04/2016#52#60#739400#8O/C 22735#9$1$2$3;88397100;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;78800;;1;;;;;;;;;;;;;;;;;
22;50464;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#301/04/2016#401/04/2016#53#60#739400#8O/C 26004#9$1$2$3;99526550;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;118200;;1;;;;;;;;;;;;;;;;;
22;50465;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#301/04/2016#401/04/2016#52#60#739400#8O/C 25991#9$1$2$3;99526550;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;78800;;1;;;;;;;;;;;;;;;;;
22;50466;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#301/04/2016#401/04/2016#52#60#739400#8O/C 25786#9$1$2$3;99526550;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;78800;;1;;;;;;;;;;;;;;;;;
22;50467;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#301/04/2016#401/04/2016#50#61#739400#8O/C 25785#9$1$2$3;99526550;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;50468;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#301/04/2016#401/04/2016#50#61#739400#8Transferencia N° 123456#9$1$2$3;15975235;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;50469;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#301/04/2016#401/04/2016#51#62#739400#8O/C 99710#9$1$2$3;96874380;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;118200;;1;;;;;;;;;;;;;;;;;
22;50470;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#301/04/2016#401/04/2016#51#60#739400#8O/C 4800514254#9$1$2$3;76115573;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;50471;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#301/04/2016#401/04/2016#51#60#739400#8O/C 4800514253#9$1$2$3;76115573;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;50472;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#301/04/2016#401/04/2016#51#60#739400#8Transferencia N° 16031422330057133870#9$1$2$3;76593245;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;50473;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#301/04/2016#401/04/2016#51#60#739400#8O/C 100008#9$1$2$3;96874380;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;50474;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#301/04/2016#402/04/2016#57#62#7134978#8O/C oc4501111060#9$1$2$3;87580800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;1214802;;1;;;;;;;;;;;;;;;;;
22;51436;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/04/2016#405/04/2016#51#60#747609#8O/C 671203#95144850$1$2$3;88359600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;51437;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/04/2016#405/04/2016#51#60#747609#8O/C 671203#95144850$1Cruz Y Davila Ingenieria Y Construccion Limitada$288359600-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;51438;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/04/2016#405/04/2016#51#60#747609#8O/C 6789488#95143895$1Sociedad Servicios Ingenieria Y Mantencion Integral Mpm Ltda.$276009541-9$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51439;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/04/2016#405/04/2016#51#60#747609#8Transferencia N° imgdfbjm-431968955#9$1$2$3;99540470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51440;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/04/2016#405/04/2016#51#60#747609#8Transferencia N° imgecdz-586248630#9$1$2$3;99540470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51441;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/04/2016#405/04/2016#51#60#747609#8O/C 48893#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51442;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/04/2016#405/04/2016#51#60#747609#8O/C 5700030363#9$1$2$3;99532410;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51443;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/04/2016#405/04/2016#51#60#747609#8O/C 4915#9$1$2$3;77881200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51444;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/04/2016#405/04/2016#50#61#747609#8O/C 48900#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51445;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/04/2016#405/04/2016#51#60#747609#8O/C 033-16#95142473$1$2$3;77842540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51446;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/04/2016#405/04/2016#51#60#747609#8O/C 8000016899#9$1$2$3;78590360;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51447;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/04/2016#405/04/2016#51#60#747609#8O/C 8000016883#9$1$2$3;78590360;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51448;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/04/2016#405/04/2016#51#60#747609#8O/C OC105690#9$1$2$3;96963080;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51449;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/04/2016#405/04/2016#51#60#747609#8O/C 671332#95144854$1$2$3;81148200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;51450;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/04/2016#405/04/2016#51#60#747609#8O/C 671332#95144854$1Ferrocarril de Antofagasta a Bolivia$281148200-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;51451;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/04/2016#405/04/2016#51#60#747609#8O/C 25998#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51452;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#305/04/2016#405/04/2016#51#60#721816#8O/C 061#9$1$2$3;76059631;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
22;51453;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/04/2016#405/04/2016#51#60#747609#8O/C 105678#9$1$2$3;96963080;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51454;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/04/2016#405/04/2016#50#61#747609#8Transferencia N° 2016033002617654540#9$1$2$3;76000085;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51455;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/04/2016#405/04/2016#52#61#747609#8O/C 0368#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;51456;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/04/2016#405/04/2016#51#60#747609#8O/C 12197#9$1$2$3;83483500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51457;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/04/2016#405/04/2016#51#60#747609#8O/C 121000#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51458;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/04/2016#405/04/2016#57#61#747609#8O/C 15174#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;380872;;1;;;;;;;;;;;;;;;;;
22;51459;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/04/2016#405/04/2016#52#60#747609#8O/C 26021#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;51460;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/04/2016#405/04/2016#51#60#747609#8O/C OC-00013-2016#9$1$2$3;76512740;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51461;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/04/2016#405/04/2016#51#60#747609#8O/C 21442#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51462;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/04/2016#405/04/2016#51#60#747609#8O/C 613/2016#9$1$2$3;78286830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51463;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/04/2016#405/04/2016#52#60#747609#8Transferencia N° 1130316 2 de 2#9$1$2$3;76053299;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;51464;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/04/2016#405/04/2016#51#60#747609#8O/C 21447#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51465;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/04/2016#405/04/2016#51#61#747609#8O/C 614092#9$1$2$3;96565580;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;51466;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/04/2016#405/04/2016#51#60#747609#8O/C 121053#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51467;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/04/2016#405/04/2016#54#60#747609#8Transferencia N° 32134970#9$1$2$3;76255861;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;51468;06/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/04/2016#405/04/2016#52#60#747609#8O/C 40884868#9$1$2$3;96541920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;51469;07/04/2016;01;Coyancura 2283, Providencia, Santiago#112.37.8329-61#216#305/04/2016#406/04/2016#51#60#780987#8O/C 4916#9$1$2$3;77881200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;80987;;1;;;;;;;;;;;;;;;;;
22;51470;07/04/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#304/04/2016#405/04/2016#54#60#747609#8Transferencia N° 03001041742131604011411U#9$1$2$3;76109755;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;51471;07/04/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#304/04/2016#405/04/2016#51#60#747609#8O/C 314252#9$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51472;07/04/2016;01;Coyancura 2283, Providencia, Santiago#112.37.8329-61#216#305/04/2016#406/04/2016#515#60#780987#8O/C 4915.#9$1$2$3;77881200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1214805;;1;;;;;;;;;;;;;;;;;
22;51473;07/04/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#304/04/2016#405/04/2016#51#60#747609#8O/C 4500244046#9$1$2$3;76244049;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51474;07/04/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#304/04/2016#405/04/2016#51#60#747609#8O/C 450000113#9$1$2$3;76101600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51475;07/04/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#304/04/2016#405/04/2016#51#60#747609#8Transferencia N° 63930699#9$1$2$3;92805000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51476;07/04/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#304/04/2016#405/04/2016#51#60#747609#8O/C 4163#9$1$2$3;78482290;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51477;07/04/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#304/04/2016#405/04/2016#50#61#747609#8Transferencia N° 30032016#9$1$2$3;76019921;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51478;07/04/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#304/04/2016#405/04/2016#51#60#747609#8O/C 4162#9$1$2$3;78482290;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51479;07/04/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#304/04/2016#405/04/2016#51#60#747609#8O/C 0022016#9$1$2$3;78191530;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51480;07/04/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#304/04/2016#405/04/2016#50#61#747609#8O/C 15022016#9$1$2$3;96791820;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51481;07/04/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#304/04/2016#405/04/2016#51#62#747609#8O/C 5700030364#9$1$2$3;99532410;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;51482;07/04/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#304/04/2016#405/04/2016#51#60#747609#8O/C 450000110#9$1$2$3;76101600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51483;07/04/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#304/04/2016#405/04/2016#50#61#747609#8O/C 2016-0269#9$1$2$3;96784920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51484;07/04/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#304/04/2016#405/04/2016#51#60#747609#8O/C 2019#9$1$2$3;76058684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51485;07/04/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#304/04/2016#405/04/2016#51#60#747609#8O/C 2018#9$1$2$3;76058684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51486;07/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#304/04/2016#405/04/2016#51#60#751586#8O/C 2323#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;51487;07/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#304/04/2016#405/04/2016#56#63#751586#8O/C 2324#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;464274;;1;;;;;;;;;;;;;;;;;
22;51488;07/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#304/04/2016#405/04/2016#51#60#751586#8O/C 2732#9$1$2$3;78727440;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;51489;07/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#304/04/2016#405/04/2016#51#61#751586#8O/C 2437#9$1$2$3;76954140;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;51490;07/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#304/04/2016#405/04/2016#56#60#751586#8O/C 776#95142309$1Tandem S.a.$299593350-0$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;309516;;1;;;;;;;;;;;;;;;;;
22;51491;07/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#304/04/2016#405/04/2016#51#60#751586#8O/C 671724#95144890$1Sociedad De Ingenieria Electrica Y Construcciones$279705430-5$3;70200800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
