22;72673;31/12/2017;01;Muller  268, Chañaral#112.37.944-900#216#327/12/2017#428/12/2017#52#60#753900#8O/C 372765#9$1$2$3;79633220;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;107800;;1;;;;;;;;;;;;;;;;;
22;72674;31/12/2017;01;Muller  268, Chañaral#112.37.944-900#216#327/12/2017#428/12/2017#55#60#753900#8Transferencia N° 1#9$1$2$3;76000404;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;269500;;1;;;;;;;;;;;;;;;;;
22;72675;31/12/2017;01;Muller  268, Chañaral#112.37.944-900#216#327/12/2017#428/12/2017#58#62#753900#8O/C 25210#9$1$2$3;76057046;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;539000;;1;;;;;;;;;;;;;;;;;
22;72676;31/12/2017;01;Muller  268, Chañaral#112.37.944-900#216#327/12/2017#428/12/2017#51#60#753900#8O/C 951#9$1$2$3;76241154;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;72677;31/12/2017;01;Muller  268, Chañaral#112.37.944-900#216#327/12/2017#428/12/2017#51#60#753900#8O/C 52333#9$1$2$3;96912870;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;72678;31/12/2017;01;Muller  268, Chañaral#112.37.944-900#216#327/12/2017#428/12/2017#51#60#753900#8O/C 19474#9$1$2$3;78396050;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;72679;31/12/2017;01;Muller  268, Chañaral#112.37.944-900#216#327/12/2017#428/12/2017#54#60#753900#8O/C 4500081205#9$1$2$3;79610470;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;215600;;1;;;;;;;;;;;;;;;;;
22;72680;31/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/12/2017#429/12/2017#51#60#753900#8Transferencia N° 002#9$1$2$3;94272000;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;72681;31/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/12/2017#429/12/2017#51#60#753900#8O/C 4501578008#9$1$2$3;85840100;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;72682;31/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/12/2017#429/12/2017#52#60#753900#8Transferencia N° DEP#9$1$2$3;76551622;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;72683;31/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/12/2017#429/12/2017#51#60#753900#8O/C O.C. 0168#9$1$2$3;96550960;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;72684;31/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/12/2017#429/12/2017#51#60#753900#8O/C 1095#9$1$2$3;76658363;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;72685;31/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/12/2017#429/12/2017#51#60#753900#8O/C O.C. 0169#9$1$2$3;96550960;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;72686;31/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/12/2017#429/12/2017#51#60#753900#8O/C O.C. 0170#9$1$2$3;96550960;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;72687;31/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/12/2017#429/12/2017#51#60#753900#8O/C 33671#9$1$2$3;78794180;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;72688;31/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/12/2017#429/12/2017#51#60#753900#8O/C 1138#9$1$2$3;76642320;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;72689;31/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/12/2017#429/12/2017#51#60#753900#8O/C O.C. 0171#9$1$2$3;96550960;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;72690;31/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/12/2017#429/12/2017#51#60#753900#8O/C 1139#9$1$2$3;76642320;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;72691;31/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#314/12/2017#415/12/2017#53#60#753900#8O/C 820275#9$1$2$3;77418580;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;161700;;1;;;;;;;;;;;;;;;;;
22;72692;31/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#321/12/2017#422/12/2017#54#60#753900#8O/C 820263#9$1$2$3;77418580;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;215600;;1;;;;;;;;;;;;;;;;;
22;72693;31/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#328/12/2017#428/12/2017#51#60#745000#8O/C 2101#9$1$2$3;76011769;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72694;31/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#328/12/2017#428/12/2017#51#60#745000#8O/C 7894#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72695;31/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#328/12/2017#428/12/2017#51#60#745000#8Transferencia N° BG/DUJ-20464143#9$1$2$3;96822800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72696;31/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#328/12/2017#428/12/2017#51#60#745000#8Transferencia N° 1#9$1$2$3;76546065;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72697;31/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#328/12/2017#428/12/2017#53#60#745000#8O/C 20170998#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;135000;;1;;;;;;;;;;;;;;;;;
