22;68267;18/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#331/07/2017#431/07/2017#51#60#745000#8O/C 439200#95403934$1Minera Spence$286542100-1$3;74252300;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;6000;;1;;;;;;;;;;;;;;;;;
22;68268;18/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/07/2017#411/07/2017#51#60#749500#8Transferencia N° 155666014 -1#9$1$2$3;76337769;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68269;18/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#316/08/2017#417/08/2017#51#60#749500#8Transferencia N° 20170811007581446601#9$1$2$3;77836810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68270;18/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/08/2017#417/08/2017#51#60#749500#8O/C 20170622#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68271;18/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#316/08/2017#417/08/2017#51#60#749500#8O/C 4600059880-#9$1$2$3;70360100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68272;18/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/08/2017#417/08/2017#51#61#749500#8O/C 619-1#9$1$2$3;76141281;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;68273;18/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/08/2017#417/08/2017#52#60#749500#8O/C 20260#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;68274;18/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#316/08/2017#417/08/2017#51#60#749500#8Transferencia N° 20170727007514216405#9$1$2$3;76369731;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68275;18/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#316/08/2017#417/08/2017#51#60#749500#8O/C 4500333570#9$1$2$3;78040120;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68276;18/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#316/08/2017#417/08/2017#51#60#749500#8O/C 18619#9$1$2$3;77860930;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68277;18/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/08/2017#417/08/2017#51#60#749500#8O/C 4500082081#9$1$2$3;96580060;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68278;18/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/08/2017#417/08/2017#50#61#749500#8O/C 12039#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68279;18/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/08/2017#417/08/2017#53#60#749500#8O/C 12037#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;68280;18/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/08/2017#417/08/2017#51#60#749500#8Transferencia N° 45219326#9$1$2$3;76142156;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68281;18/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/08/2017#417/08/2017#51#60#749500#8O/C 7642#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68282;18/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/08/2017#417/08/2017#52#60#749500#8O/C 12#9$1$2$3;76310643;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;68283;18/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/08/2017#417/08/2017#51#60#749500#8O/C 1945#9$1$2$3;77651850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68284;18/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/08/2017#417/08/2017#51#60#749500#8O/C 53945#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68285;18/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#316/08/2017#417/08/2017#53#60#749500#8Transferencia N° 17080912110075727954#9$1$2$3;76400049;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;68286;18/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/08/2017#417/08/2017#52#60#749500#8O/C 1841#9$1$2$3;76011769;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;68287;18/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#316/08/2017#417/08/2017#51#60#749500#8O/C 205577#9$1$2$3;76070142;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68288;18/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/08/2017#417/08/2017#51#60#749500#8O/C 7223#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68289;18/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#316/08/2017#417/08/2017#51#60#749500#8O/C 19755#9$1$2$3;89371200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68290;18/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/08/2017#417/08/2017#51#60#749500#8O/C 7233#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68291;18/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/08/2017#417/08/2017#51#61#749500#8O/C 7815#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;68292;18/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/08/2017#417/08/2017#51#60#749500#8O/C 401729#9$1$2$3;81185000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68293;18/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/08/2017#417/08/2017#51#60#749500#8O/C 34254#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68294;18/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/08/2017#417/08/2017#54#60#749500#8O/C 859194#9$1$2$3;78781620;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;68295;18/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#316/08/2017#417/08/2017#51#60#749500#8O/C 1526#9$1$2$3;76134245;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68296;18/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#316/08/2017#417/08/2017#53#60#749500#8DV LF4913072#9$1$2$3;76377649;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;68297;18/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/08/2017#417/08/2017#51#60#749500#8Transferencia N° 8#9$1$2$3;96874380;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68298;18/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#316/08/2017#417/08/2017#51#60#749500#8O/C 81#9$1$2$3;78809770;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68299;18/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/08/2017#417/08/2017#51#60#749500#8O/C 460#9$1$2$3;76356183;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68300;18/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#316/08/2017#417/08/2017#52#60#749500#8Transferencia N° 45260384#9$1$2$3;78782700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;68301;18/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#316/08/2017#417/08/2017#51#60#749500#8Transferencia N° 20170727007514216404#9$1$2$3;76369731;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68302;18/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/08/2017#417/08/2017#51#60#749500#8O/C 170814#9$1$2$3;76610790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68303;18/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/08/2017#417/08/2017#51#60#749500#8Transferencia N° 20170815#9$1$2$3;76685105;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68304;18/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#316/08/2017#417/08/2017#51#60#749500#8O/C 7234#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
