86735;28/05/2019;28/05/2019;;4800056407;96651910;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/05/2019#427/05/2019#51#60#745000#8O/C 4800056407#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/05/2019^F.T.:27/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4800056407^ID:;
86736;28/05/2019;28/05/2019;;3817;76011769;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/05/2019#427/05/2019#54#61#745000#8O/C 3817#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/05/2019^F.T.:27/05/2019^N.A.:4^N.I.:1^V.C.:45000^T.D.:O/C 3817^ID:;
86737;28/05/2019;28/05/2019;;100519;78451050;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/05/2019#427/05/2019#51#60#745000#8Transferencia N° 100519#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/05/2019^F.T.:27/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 100519^ID:;
86738;28/05/2019;28/05/2019;;11050;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/05/2019#427/05/2019#51#60#745000#8O/C 11050#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/05/2019^F.T.:27/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11050^ID:;
86739;28/05/2019;28/05/2019;;8101022488;77683790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/05/2019#427/05/2019#51#60#745000#8O/C 8101022488.#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/05/2019^F.T.:27/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101022488.^ID:;
86740;28/05/2019;28/05/2019;;8101022488;77683790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/05/2019#427/05/2019#51#60#745000#8O/C 8101022488#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/05/2019^F.T.:27/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101022488^ID:;
86741;28/05/2019;28/05/2019;;4800058411;96651910;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/05/2019#427/05/2019#52#60#745000#8O/C 4800058411#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/05/2019^F.T.:27/05/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 4800058411^ID:;
86742;28/05/2019;28/05/2019;;17712;76377649;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/05/2019#427/05/2019#51#60#745000#8O/C 17712#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/05/2019^F.T.:27/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 17712^ID:;
86743;28/05/2019;28/05/2019;;220519;96279000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/05/2019#427/05/2019#51#60#745000#8Transferencia N° 220519#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/05/2019^F.T.:27/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 220519^ID:;
86744;28/05/2019;28/05/2019;;41448437;76411321;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/05/2019#427/05/2019#51#60#745000#8O/C 41448437#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/05/2019^F.T.:27/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 41448437^ID:;
86745;28/05/2019;28/05/2019;;4800058411;96651910;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/05/2019#427/05/2019#52#60#745000#8O/C 4800058411#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/05/2019^F.T.:27/05/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 4800058411^ID:;
86746;28/05/2019;28/05/2019;;339;78442280;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#327/05/2019#427/05/2019#51#60#745000#8O/C 339#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/05/2019^F.T.:27/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 339^ID:;
86747;28/05/2019;28/05/2019;;190622;87930900;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#327/05/2019#427/05/2019#51#60#745000#8O/C 190622#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/05/2019^F.T.:27/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 190622^ID:;
86748;28/05/2019;28/05/2019;;070519;76685105;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#327/05/2019#427/05/2019#51#60#745000#8Transferencia N° 070519#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/05/2019^F.T.:27/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 070519^ID:;
86749;28/05/2019;28/05/2019;;41448433;76411321;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/05/2019#427/05/2019#51#60#745000#8O/C 41448433#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/05/2019^F.T.:27/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 41448433^ID:;
86750;28/05/2019;28/05/2019;;240519;76460855;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#327/05/2019#427/05/2019#51#60#745000#8Transferencia N° 2405-19#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:27/05/2019^F.T.:27/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 2405-19^ID:;
86751;28/05/2019;28/05/2019;;200002023;89696400;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#327/05/2019#427/05/2019#53#60#745000#8O/C 200002023#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;135000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:27/05/2019^F.T.:27/05/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 200002023^ID:;
86752;28/05/2019;28/05/2019;;10223;79705430;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#327/05/2019#427/05/2019#51#60#745000#8O/C 10223#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:27/05/2019^F.T.:27/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10223^ID:;
86753;28/05/2019;28/05/2019;;4800707525;76115573;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#327/05/2019#427/05/2019#51#60#745000#8O/C 4800707525#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:27/05/2019^F.T.:27/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4800707525^ID:;
86754;28/05/2019;28/05/2019;;4800707524;76115573;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#327/05/2019#427/05/2019#51#60#745000#8O/C 4800707524#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:27/05/2019^F.T.:27/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4800707524^ID:;
86755;28/05/2019;28/05/2019;;4800707528;76115573;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#327/05/2019#427/05/2019#51#60#745000#8O/C 4800707528#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:27/05/2019^F.T.:27/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4800707528^ID:;
86756;28/05/2019;28/05/2019;;10226;79705430;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#327/05/2019#427/05/2019#51#60#745000#8O/C 10226#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:27/05/2019^F.T.:27/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10226^ID:;
86757;28/05/2019;28/05/2019;;10224;79705430;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#327/05/2019#427/05/2019#51#60#745000#8O/C 10224#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:27/05/2019^F.T.:27/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10224^ID:;
86758;28/05/2019;28/05/2019;;10221;79705430;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#327/05/2019#427/05/2019#51#60#745000#8O/C 10221#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:27/05/2019^F.T.:27/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10221^ID:;
86759;28/05/2019;28/05/2019;;19011282;81185000;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#327/05/2019#427/05/2019#50#62#745000#8O/C 19011282#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;90000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:27/05/2019^F.T.:27/05/2019^N.A.:0^N.I.:2^V.C.:45000^T.D.:O/C 19011282^ID:;
86760;28/05/2019;28/05/2019;;19011265;81185000;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#327/05/2019#427/05/2019#50#61#745000#8O/C 19011265#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:27/05/2019^F.T.:27/05/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 19011265^ID:;
86761;28/05/2019;28/05/2019;;23620;93305000;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#327/05/2019#427/05/2019#51#60#745000#8O/C 23620#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:27/05/2019^F.T.:27/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 23620^ID:;
86762;28/05/2019;28/05/2019;;10229;79705430;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#327/05/2019#427/05/2019#51#60#745000#8O/C 10229#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:27/05/2019^F.T.:27/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10229^ID:;
86763;28/05/2019;28/05/2019;;10227;79705430;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#327/05/2019#427/05/2019#51#60#745000#8O/C 10227#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:27/05/2019^F.T.:27/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10227^ID:;
86764;28/05/2019;28/05/2019;;4800707530;76115573;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#327/05/2019#427/05/2019#51#60#745000#8O/C 4800707530#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:27/05/2019^F.T.:27/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4800707530^ID:;
86765;28/05/2019;28/05/2019;;10228;79705430;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#327/05/2019#427/05/2019#51#60#745000#8O/C 10228#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:27/05/2019^F.T.:27/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10228^ID:;
86766;28/05/2019;28/05/2019;;10222;79705430;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#327/05/2019#427/05/2019#51#60#745000#8O/C 10222#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:27/05/2019^F.T.:27/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10222^ID:;
86767;28/05/2019;28/05/2019;;38045;78152850;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#327/05/2019#427/05/2019#51#60#745000#8O/C 38045#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:27/05/2019^F.T.:27/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 38045^ID:;
86768;28/05/2019;28/05/2019;;240519;76506727;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#327/05/2019#427/05/2019#51#60#745000#8DV 240519#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:27/05/2019^F.T.:27/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV 240519^ID:;
86769;28/05/2019;28/05/2019;;9588045;76658363;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#323/05/2019#424/05/2019#517#61#780987#8Transferencia N° 9588045#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;1457766;;;;;;;;;;;;N.C.:Inducción sobre los riesgos de las operaciones de Mantos Cooper que permita Identificar los riesgos asociados al interior de las operaciones^D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:23/05/2019^F.T.:24/05/2019^N.A.:17^N.I.:1^V.C.:80987^T.D.:Transferencia N° 9588045^ID:;
