22;45651;16/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#314/12/2015#415/12/2015#52#60#747609#8O/C 163719#9$1$2$3;89664200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;45652;16/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/12/2015#415/12/2015#57#63#747609#8O/C 130#9$1$2$3;76306977;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;476090;;1;;;;;;;;;;;;;;;;;
22;45653;16/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/12/2015#415/12/2015#51#60#747609#8O/C 168#9$1$2$3;77928180;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45654;16/12/2015;01;Latorre 2631 3er Piso, Antofagasta#198765#28#314/12/2015#414/12/2015#52#60#726000#8O/C 4500245775#9$1$2$3;78040120;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;52000;;1;;;;;;;;;;;;;;;;;
22;45655;16/12/2015;01;Latorre 2631 3er Piso, Antofagasta#198765#28#314/12/2015#414/12/2015#52#60#726000#8O/C 97110#9$1$2$3;99527200;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;52000;;1;;;;;;;;;;;;;;;;;
22;45656;16/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#314/12/2015#415/12/2015#51#60#751586#8O/C OC2246#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;45657;16/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#314/12/2015#415/12/2015#54#63#751586#8O/C 875#95103709$1$2$3;80314700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;361102;;1;;;;;;;;;;;;;;;;;
22;45658;16/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8599-88#216#314/12/2015#415/12/2015#51#60#751586#8Transferencia N° 7006489#9$1$2$3;89844800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;45659;16/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8599-88#216#314/12/2015#415/12/2015#53#60#751586#8O/C 2171#9$1$2$3;76220150;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;45660;16/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8599-88#216#314/12/2015#415/12/2015#53#60#751586#8O/C 1596#9$1$2$3;78727440;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;45661;16/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8599-88#216#314/12/2015#415/12/2015#51#60#751586#8O/C 44#9$1$2$3;78442280;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;45662;16/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8599-88#216#314/12/2015#415/12/2015#59#61#751586#8O/C 11066#9$1$2$3;77211410;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;515860;;1;;;;;;;;;;;;;;;;;
22;45663;16/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#314/12/2015#415/12/2015#51#60#751586#8O/C 5247#9$1$2$3;79705430;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;45664;16/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#314/12/2015#415/12/2015#51#60#751586#8Transferencia N° 0#9$1$2$3;76378918;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;45665;16/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#314/12/2015#415/12/2015#51#61#751586#8O/C of/2244#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;45666;16/12/2015;01;Tarapaca 465, Iquqiue#102042014#28#301/12/2015#401/12/2015#52#60#725000#8Transferencia N° trans_villa#9$1$2$3;77421750;5-02-A08;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11135;50000;;1;;;;;;;;;;;;;;;;;
22;45667;16/12/2015;01;Tarapaca 465, Iquqiue#102042014#28#301/12/2015#401/12/2015#512#60#735500#8O/C 346313#9$1$2$3;94621000;5-02-A08;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11135;426000;;1;;;;;;;;;;;;;;;;;
22;45668;16/12/2015;01;Latorre 2631 3er Piso, Antofagasta#198765#28#307/12/2015#407/12/2015#510#60#743000#8O/C 346376#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;430000;;1;;;;;;;;;;;;;;;;;
22;45669;16/12/2015;01;Latorre 2631 3er Piso, Antofagasta#198765#28#307/12/2015#407/12/2015#52#62#752000#8Transferencia N° 2015120602377727430#9$1$2$3;76117696;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;104000;;1;;;;;;;;;;;;;;;;;
