22;63644;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#52#60#749500#8O/C 751968#95351233$1$2$3;78057000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;63645;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#52#60#749500#8O/C 751968#95351233$1Sotraser S.a.$278057000-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;74250;;1;;;;;;;;;;;;;;;;;
22;63646;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#52#60#749500#8O/C 752490#95351235$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63647;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#51#60#749500#8O/C 753336#95351239$1$2$3;96801810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;63648;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#51#60#749500#8O/C 753336#95351239$1Sgs Minerals S.a.$296801810-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;63649;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#51#60#749500#8DV 48205462#95349305$1$2$3;87911700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63650;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#51#60#749500#8O/C 424196#95350614$1$2$3;91762000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;19800;;1;;;;;;;;;;;;;;;;;
22;63651;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#51#60#749500#8O/C 424196#95350614$1Atlas Copco Chilena S.a.c$291762000-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;29700;;1;;;;;;;;;;;;;;;;;
22;63652;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#52#60#749500#8O/C 753789#95351289$1Sgs Chile Ltda.$280914400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63653;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#51#61#749500#8O/C 753772#95351286$1$2$3;76750560;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63654;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#51#61#749500#8O/C 753772#95351286$1Logistica Hualpen Limitada$276750560-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63655;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#55#60#749500#8O/C 753910#95351315$1Logistica Hualpen Limitada$276750560-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;247500;;1;;;;;;;;;;;;;;;;;
22;63656;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#52#60#749500#8O/C 6870295#95349369$1$2$3;93077000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;84150;;1;;;;;;;;;;;;;;;;;
22;63657;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#52#60#749500#8O/C 6870295#95349369$1Metso Chile Spa$293077000-0$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;14850;;1;;;;;;;;;;;;;;;;;
22;63658;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#51#60#749500#8O/C 6870818#95351105$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;19800;;1;;;;;;;;;;;;;;;;;
22;63659;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#51#60#749500#8O/C 6870818#95351105$1Vulco S.a.$291619000-K$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;29700;;1;;;;;;;;;;;;;;;;;
22;63660;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#304/05/2017#405/05/2017#52#60#749500#8O/C 4800576402.23#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63661;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 752495#95352764$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63662;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#304/05/2017#405/05/2017#510#60#749500#8O/C 1309#95352687$1Tandem S.a.$299593350-0$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;495000;;1;;;;;;;;;;;;;;;;;
22;63663;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8DV 48176230#95348584$1$2$3;87911700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63664;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 1415#95350892$1$2$3;77353990;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63665;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#52#60#749500#8O/C 424495#95352321$1$2$3;96858530;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63666;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 011-17#95352304$1$2$3;77842540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63667;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/05/2017#418/05/2017#53#60#749500#8O/C 2017-0053#9$1$2$3;77558920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;63668;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8O/C 12220#9$1$2$3;76499730;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63669;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/05/2017#418/05/2017#55#62#7173543#8O/C 104780#9$1$2$3;76412381;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1214805;;1;;;;;;;;;;;;;;;;;
22;63670;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8O/C 1071#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63671;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8O/C 3979#9$1$2$3;76954140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63672;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8O/C 3978#9$1$2$3;76954140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63673;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8O/C 6775#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63674;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8O/C 3977#9$1$2$3;76954140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63675;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8O/C 3976#9$1$2$3;76954140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63676;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8O/C 396004#9$1$2$3;81185000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63677;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#50#61#749500#8O/C 8101016236#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63678;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8O/C 391675#9$1$2$3;81185000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63679;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8O/C 69#9$1$2$3;78809770;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63680;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8Transferencia N° dep#9$1$2$3;76962510;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63681;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8O/C 8101016207#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63682;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8O/C OC 2017_042#9$1$2$3;76136470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63683;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/05/2017#418/05/2017#52#60#749500#8Transferencia N° A14242880#9$1$2$3;96592740;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63684;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#50#62#749500#8O/C 5276#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63685;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/05/2017#418/05/2017#50#61#749500#8O/C 14041#9$1$2$3;78784480;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63686;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8O/C 13981#9$1$2$3;78784480;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63687;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8O/C 13981 1/3#9$1$2$3;78784480;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63688;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/05/2017#418/05/2017#52#60#749500#8Transferencia N° 170498607#9$1$2$3;77228250;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63689;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8O/C 26232#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63690;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8O/C 43995#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63691;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#52#60#749500#8O/C 6821#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63692;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8Transferencia N° 09#9$1$2$3;77693940;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63693;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8Transferencia N° 0#9$1$2$3;76111533;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63694;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8Transferencia N° transferencia#9$1$2$3;76122917;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63695;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8Transferencia N° 7069268#9$1$2$3;92805000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63696;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8O/C 3904#9$1$2$3;78727440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63697;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8O/C 3100#9$1$2$3;76220150;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63698;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8O/C 5706#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63699;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#51#61#749500#8O/C 4800589444.06#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63700;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8O/C 5719#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63701;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/05/2017#418/05/2017#52#60#749500#8Transferencia N° 7032764#9$1$2$3;92805000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63702;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8O/C 8101016314#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63703;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8O/C 8101016313#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63704;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/05/2017#418/05/2017#50#61#749500#8O/C 4800589444.05#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63705;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8Transferencia N° 12052017#9$1$2$3;76019921;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63706;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8Transferencia N° 57602671#9$1$2$3;77611600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63707;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8O/C 71#9$1$2$3;78809770;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63708;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#52#60#749500#8Transferencia N° 7090339#9$1$2$3;76255861;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63709;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8Transferencia N° BG\DCK-10251986#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63710;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8Transferencia N° 390#9$1$2$3;76176613;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63711;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8Transferencia N° BG?PCD-13584885#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63712;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8O/C 8101016336#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63713;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8O/C 8101016337#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63714;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8O/C 8101016341#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63715;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#53#60#749500#8O/C 4500108372#9$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;63716;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8O/C 067#9$1$2$3;78809770;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63717;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8O/C 337#9$1$2$3;78382790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63718;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8O/C 8101016306#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63719;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8O/C Manual_007#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63720;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#52#60#749500#8O/C 1762#9$1$2$3;76959760;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63721;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#52#60#749500#8O/C 2009#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63722;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/05/2017#418/05/2017#51#60#749500#8O/C Manual_001_1162#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63723;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 755214#95355975$1Constructora Baical Ltda$277780170-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63724;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 1365#95354907$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63725;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#511#60#780987#8Transferencia N° S/N#9$1$2$3;77870140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;890857;;1;;;;;;;;;;;;;;;;;
22;63726;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#51#60#749500#8O/C OC 5200006225#9$1$2$3;76440073;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63727;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#51#60#749500#8O/C 756001#95358367$1$2$3;96967010;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;63728;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#51#60#749500#8O/C 756001#95358367$1Maquinaria Y Equipos Maqsa S.a.$296967010-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;63729;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#315/05/2017#416/05/2017#51#60#749500#8Transferencia N° 000004374#9$1$2$3;77870140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63730;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#55#63#749500#8O/C 4500107643#9$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;396000;;1;;;;;;;;;;;;;;;;;
22;63731;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#52#60#749500#8O/C 4500106803#9$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63732;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#55#62#749500#8O/C 755035#95354739$1Servicios De Seguridad Prosegur Regiones Ltda.$278570410-k$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;346500;;1;;;;;;;;;;;;;;;;;
22;63733;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 425343#95355463$1Consultoría, Soluciones De Ingeniería Y Servicios Pixis Ltda.$276016755-k$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63734;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#315/05/2017#416/05/2017#51#60#749500#8O/C 2017-0706#9$1$2$3;78548230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63735;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#315/05/2017#416/05/2017#51#60#749500#8O/C 10144#9$1$2$3;76437673;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63736;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#315/05/2017#416/05/2017#52#60#749500#8O/C 6020#9$1$2$3;76582170;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63737;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#315/05/2017#416/05/2017#51#60#749500#8O/C 4034#9$1$2$3;76244049;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63738;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#315/05/2017#416/05/2017#51#60#749500#8Transferencia N° A3 14242880#9$1$2$3;96592740;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63739;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#315/05/2017#416/05/2017#51#60#749500#8O/C 4800589444.02#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63740;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#315/05/2017#416/05/2017#51#60#749500#8O/C 3902#9$1$2$3;78727440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63741;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#315/05/2017#416/05/2017#52#60#749500#8Transferencia N° BG?UMB-11404355#9$1$2$3;92805000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63742;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#315/05/2017#416/05/2017#51#60#749500#8O/C 68#9$1$2$3;78809770;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63743;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#315/05/2017#416/05/2017#51#60#749500#8Transferencia N° 7085550#9$1$2$3;92805000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63744;19/05/2017;01;Hotel Divasto, Iquique#112.37.8329-61#216#315/05/2017#416/05/2017#525#60#780987#8O/C CF1705-0682#9$1$2$3;76325754;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;2024675;;1;;;;;;;;;;;;;;;;;
22;63745;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#50#61#749500#8O/C 165004#9$1$2$3;77932330;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63746;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#315/05/2017#416/05/2017#51#60#749500#8Transferencia N° 181973599#9$1$2$3;92805000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63747;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#315/05/2017#416/05/2017#524#60#780987#8O/C 4800594344.07#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1943688;;1;;;;;;;;;;;;;;;;;
22;63748;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#51#60#749500#8O/C AB034549#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63749;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#53#61#749500#8O/C AB034549#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;63750;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#51#60#749500#8O/C 4127#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63751;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#50#61#749500#8Transferencia N° P2017051103619968390#9$1$2$3;76419151;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63752;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#51#60#749500#8Transferencia N° 389#9$1$2$3;76176613;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63753;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#51#60#749500#8O/C 36702#9$1$2$3;76214280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63754;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#52#60#749500#8O/C 676338#9$1$2$3;96565580;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63755;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#51#60#749500#8Transferencia N° 165806824#9$1$2$3;77228250;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63756;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#51#60#749500#8O/C 5591#9$1$2$3;77881200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63757;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#52#60#749500#8O/C 43994#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63758;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#56#60#749500#8O/C OC 319-0163#9$1$2$3;76681840;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;297000;;1;;;;;;;;;;;;;;;;;
22;63759;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#51#60#749500#8O/C 20170337#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63760;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#51#60#749500#8O/C 4800589444.01#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63761;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#53#60#749500#8O/C 8101016238#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;63762;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#53#60#749500#8O/C OC 319-0163  1-2#9$1$2$3;76681840;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;63763;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#51#60#749500#8O/C 8288#9$1$2$3;84865000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63764;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#50#61#749500#8O/C 8101016241#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63765;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#51#60#749500#8O/C 2017/013#9$1$2$3;76063608;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63766;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#50#61#749500#8O/C 2017_095 1/2#9$1$2$3;77976320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63767;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#51#60#749500#8O/C 8101016240#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63768;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#51#60#749500#8O/C 394702#9$1$2$3;96663470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63769;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#52#60#749500#8O/C 53268#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63770;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#51#60#749500#8O/C 17/2017#9$1$2$3;76064219;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63771;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#51#60#749500#8Transferencia N° dep#9$1$2$3;76458255;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63772;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#51#60#749500#8Transferencia N° 14242880#9$1$2$3;96592740;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63773;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#51#60#749500#8O/C 426123#9$1$2$3;96858530;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63774;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#52#60#749500#8DV 1255858#9$1$2$3;77388870;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63775;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#50#61#749500#8O/C TPA-152#9$1$2$3;76136141;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63776;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/05/2017#416/05/2017#51#60#749500#8O/C 43982#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63777;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 755056#95355962$1$2$3;89664200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;63778;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 755056#95355962$1Flsmidth S.a.$289664200-6$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;63779;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 755215#95355976$1Constructora Baical Ltda$277780170-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63780;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 425281#90$1$2$3;76108126;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;63781;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 425281#90$1Ima Automatizacion Ltda.$276108126-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;63782;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C S02A63-643#9$1$2$3;89026600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63783;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 48442417#9$1$2$3;10004;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63784;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#51#60#749500#8O/C 754809#95354401$1Constructora Baical Ltda$277780170-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63785;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#51#60#749500#8O/C 754849#95354418$1Constructora Baical Ltda$277780170-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63786;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#308/05/2017#409/05/2017#51#60#749500#8O/C 425279#95353998$1$2$3;76143191;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;42075;;1;;;;;;;;;;;;;;;;;
22;63787;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#308/05/2017#409/05/2017#51#60#749500#8O/C 425279#95353998$1Ima Tecnologias Ltda.$276143191-9$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7425;;1;;;;;;;;;;;;;;;;;
22;63788;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#51#60#749500#8O/C 754758#95354378$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63789;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#51#63#749500#8O/C 425276#95353997$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;63790;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#51#63#749500#8O/C 425276#95353997$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63791;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#308/05/2017#409/05/2017#53#60#749500#8O/C 1332#95353299$1$2$3;76070142;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;66825;;1;;;;;;;;;;;;;;;;;
22;63792;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#308/05/2017#409/05/2017#53#60#749500#8O/C 1332#95353299$1Rema Tip Top Chile Spa$276070142-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;81675;;1;;;;;;;;;;;;;;;;;
22;63793;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#51#60#749500#8O/C O/C 1328#95353194$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;63794;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#51#60#749500#8O/C O/C 1328#95353194$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;63795;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#51#60#749500#8O/C 425109#95353614$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63796;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#308/05/2017#409/05/2017#51#60#749500#8O/C 425107#95353613$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63797;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#55#60#749500#8O/C 753568#95354331$1Sgs Minerals S.a.$296801810-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;247500;;1;;;;;;;;;;;;;;;;;
22;63798;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#511#60#7110436#8O/C 320-0019#9$1$2$3;76681840;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1214805;;1;;;;;;;;;;;;;;;;;
22;63799;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#52#60#749500#8O/C 754832#95354409$1$2$3;89664200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;66825;;1;;;;;;;;;;;;;;;;;
22;63800;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#52#60#749500#8O/C 754832#95354409$1Flsmidth S.a.$289664200-6$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;32175;;1;;;;;;;;;;;;;;;;;
22;63801;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#51#60#749500#8O/C 48442417 /2#9$1$2$3;10004;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63802;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#308/05/2017#409/05/2017#51#61#749500#8O/C 754816#91$1Emin Ingenieria Y Construccion S.a.$279527230-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63803;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#51#60#749500#8O/C 41121157#9$1$2$3;96541920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63804;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#302/05/2017#403/05/2017#52#60#749500#8O/C 753698#95351269$1$2$3;84794200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63805;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#302/05/2017#403/05/2017#52#60#749500#8O/C 753698#95351269$1Empresa De Buses Hualpen Ltda.$284794200-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63806;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#302/05/2017#403/05/2017#53#60#749500#8O/C 753705#95351270$1$2$3;84794200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63807;19/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#302/05/2017#403/05/2017#53#60#749500#8O/C 753705#95351270$1Empresa De Buses Hualpen Ltda.$284794200-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63808;19/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#54#60#749500#8O/C 754207#95352788$1Logistica Hualpen Limitada$276750560-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
