22;43852;16/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/09/2015#410/09/2015#51#60#747609#8O/C 636000#95045336$1Sgs Minerals  S.a.$296671880-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43853;16/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/09/2015#410/09/2015#54#60#747609#8O/C 635997#95045335$1Cimm Tys S.a$296801810-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;43854;16/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/09/2015#410/09/2015#51#60#747609#8O/C OC_636460#95045436$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43855;16/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/09/2015#410/09/2015#53#60#747609#8O/C 6734477.#95044040$1$2$3;83070800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;71412;;1;;;;;;;;;;;;;;;;;
22;43856;16/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/09/2015#410/09/2015#53#60#747609#8O/C 6734477.#95044040$1Contitech Chile S.a.$283070800-6$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;71415;;1;;;;;;;;;;;;;;;;;
22;43857;16/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/09/2015#410/09/2015#53#60#747609#8O/C 329991#95044668$1Turbus Limitada$280314700-0$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;43858;16/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/09/2015#410/09/2015#52#60#747609#8O/C 2744#95040580$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;64272;;1;;;;;;;;;;;;;;;;;
22;43859;16/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/09/2015#410/09/2015#52#60#747609#8O/C 2744#95040580$1Fam América Latina Maquinarias Limitada$277683790-3$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;30946;;1;;;;;;;;;;;;;;;;;
22;43860;16/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/09/2015#410/09/2015#51#60#747609#8O/C 953#9$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43861;16/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#304/09/2015#404/09/2015#51#60#739400#8O/C 293938#95042079$1$2$3;99526550;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;7400;;1;;;;;;;;;;;;;;;;;
22;43862;16/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#304/09/2015#404/09/2015#51#60#739400#8O/C 293938#95042079$1Ingeniería Y Montaje Ferrovial S.a$299526550-8$3;74252300;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;32000;;1;;;;;;;;;;;;;;;;;
22;43863;16/09/2015;01;Latorre 2631 6to piso, Antofagasta#198765#216#314/09/2015#414/09/2015#58#61#775000#8O/C 4105#9$1$2$3;77510000;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;675000;;1;;;;;;;;;;;;;;;;;
22;43864;16/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/09/2015#410/09/2015#52#60#751586#8O/C oc24697#9$1$2$3;76068883;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;43865;16/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/09/2015#410/09/2015#51#60#747609#8O/C 6732795#95038188$1$2$3;78784480;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40468;;1;;;;;;;;;;;;;;;;;
22;43866;16/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/09/2015#410/09/2015#51#60#747609#8O/C 6732795#95038188$1Hatch Ingenieros y Consultores Ltda.$278784480-4$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7141;;1;;;;;;;;;;;;;;;;;
22;43867;16/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/09/2015#410/09/2015#51#60#795218#8O/C 93657#9$1$2$3;96874380;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
