86323;17/05/2019;17/05/2019;;947791;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/05/2019#406/05/2019#52#60#745000#8O/C 947791#95748385$1Logistica Hualpen Limitada$276750560-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;80000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 947791^ID:5748385^N.B.:Logistica Hualpen Limitada^R.B.:76750560-4;
86324;17/05/2019;17/05/2019;;947595;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/05/2019#406/05/2019#53#60#745000#8O/C 947595#95748002$1Sotraser S.a.$278057000-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;100000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 947595^ID:5748002^N.B.:Sotraser S.a.^R.B.:78057000-8;
86326;17/05/2019;17/05/2019;;947496;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/05/2019#406/05/2019#51#60#745000#8O/C 947496#95747870$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 947496^ID:5747870^N.B.:Finning Chile S.a^R.B.:91489000-4;
86328;17/05/2019;17/05/2019;;945476;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#322/04/2019#422/04/2019#51#60#745000#8O/C 945.476#95741534$1Finning Capacitación Ltda.$276576920-5$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/04/2019^F.T.:22/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 945.476^ID:5741534^N.B.:Finning Capacitación Ltda.^R.B.:76576920-5;
86329;17/05/2019;17/05/2019;;947235;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/05/2019#403/05/2019#51#60#745000#8O/C 947235#95747010$1Constructora Baical Ltda$277780170-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/05/2019^F.T.:03/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 947235^ID:5747010^N.B.:Constructora Baical Ltda^R.B.:77780170-8;
86331;17/05/2019;17/05/2019;;945161;70200800;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#318/04/2019#418/04/2019#51#60#745000#8O/C 945161#95740434$1Ima Automatizacion Ltda.$276108126-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:18/04/2019^F.T.:18/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 945161^ID:5740434^N.B.:Ima Automatizacion Ltda.^R.B.:76108126-8;
86333;17/05/2019;17/05/2019;;946344;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8O/C 946344#95745046$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 946344^ID:5745046^N.B.:Flsmidth S.a.^R.B.:89664200-6;
86335;17/05/2019;17/05/2019;;946398;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8O/C 946398#95745055$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 946398^ID:5745055^N.B.:Finning Chile S.a^R.B.:91489000-4;
86337;17/05/2019;17/05/2019;;946942;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/04/2019#430/04/2019#51#60#745000#8O/C 946942#95745873$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/04/2019^F.T.:30/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 946942^ID:5745873^N.B.:Finning Chile S.a^R.B.:91489000-4;
86339;17/05/2019;17/05/2019;;946375;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#52#60#745000#8O/C 946375#95745049$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;26000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 946375^ID:5745049^N.B.:Finning Chile S.a^R.B.:91489000-4;
