22;43789;11/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/09/2015#410/09/2015#51#60#747609#8DV 4276619#9$1$2$3;96513980;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43790;11/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#307/09/2015#408/09/2015#52#60#747609#8Transferencia N° 55456466#9$1$2$3;76058684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;43791;11/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#307/09/2015#408/09/2015#51#60#747609#8DV 36611661#9$1$2$3;77488130;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43792;11/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#307/09/2015#408/09/2015#51#60#747609#8O/C AB029670#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43793;11/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#307/09/2015#408/09/2015#51#60#747609#8O/C 160388#9$1$2$3;89664200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43794;11/09/2015;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/09/2015#408/09/2015#51#60#747609#8O/C 34186#95042955$1$2$3;88922800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43795;11/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#307/09/2015#408/09/2015#51#60#747609#8O/C 0000012023-1#9$1$2$3;96773770;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43796;11/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#307/09/2015#408/09/2015#51#60#747609#8O/C 2038#9$1$2$3;78727440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43797;11/09/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#307/09/2015#408/09/2015#511#60#747609#8O/C 4410003342#9$1$2$3;76412909;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;523699;;1;;;;;;;;;;;;;;;;;
22;43798;11/09/2015;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/09/2015#408/09/2015#51#60#747609#8O/C 635913#95043639$1$2$3;96756060;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40468;;1;;;;;;;;;;;;;;;;;
22;43799;11/09/2015;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/09/2015#408/09/2015#51#60#747609#8O/C 635913#95043639$1Comunicación Y Telefonía Rural S.a.$296756060-k$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7141;;1;;;;;;;;;;;;;;;;;
22;43800;11/09/2015;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/09/2015#408/09/2015#51#61#747609#8O/C 635850#95043521$1$2$3;94995000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;71413;;1;;;;;;;;;;;;;;;;;
22;43801;11/09/2015;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/09/2015#408/09/2015#51#61#747609#8O/C 635850#95043521$1Siemens S.a.$294995000-k$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;43802;11/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/09/2015#408/09/2015#52#60#747609#8O/C 6734300.#95043190$1$2$3;83070800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;64272;;1;;;;;;;;;;;;;;;;;
22;43803;11/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/09/2015#408/09/2015#52#60#747609#8O/C 6734300.#95043190$1Contitech Chile S.a.$283070800-6$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;30946;;1;;;;;;;;;;;;;;;;;
22;43804;11/09/2015;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/09/2015#408/09/2015#51#60#747609#8O/C 2783#95042836$1Rema Tip Top Chile Spa$276070142-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43805;11/09/2015;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/09/2015#408/09/2015#51#60#747609#8O/C 635661#95043458$1Cimm Tys S.a$296801810-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;43806;11/09/2015;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/09/2015#408/09/2015#59#60#747609#8O/C 635655#95043455$1$2$3;96671880;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;64272;;1;;;;;;;;;;;;;;;;;
22;43807;11/09/2015;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/09/2015#408/09/2015#59#60#747609#8O/C 635655#95043455$1Sgs Minerals  S.a.$296671880-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;364209;;1;;;;;;;;;;;;;;;;;
22;43808;11/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/09/2015#410/09/2015#58#62#751586#8O/C oc / 2161#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;515860;;1;;;;;;;;;;;;;;;;;
22;43809;11/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/09/2015#410/09/2015#52#60#751586#8Transferencia N° 02186958890#9$1$2$3;76411795;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;43810;11/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/09/2015#410/09/2015#53#60#751586#8O/C 46626#9$1$2$3;78977700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;43811;11/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/09/2015#410/09/2015#51#60#751586#8O/C OC-0091-2015#9$1$2$3;76512740;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;43812;11/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/09/2015#410/09/2015#51#60#751586#8O/C 4960#9$1$2$3;76613900;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;43813;11/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/09/2015#410/09/2015#51#60#751586#8Transferencia N° 091#9$1$2$3;76855960;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;43814;11/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/09/2015#410/09/2015#51#60#751586#8O/C oc / 2163#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;43815;11/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/09/2015#410/09/2015#51#60#751586#8O/C 30#9$1$2$3;78442280;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;43816;11/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#304/09/2015#404/09/2015#55#60#739400#8O/C 635435#95042389$1$2$3;79740770;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;37000;;1;;;;;;;;;;;;;;;;;
22;43817;11/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#304/09/2015#404/09/2015#55#60#739400#8O/C 635435#95042389$1Servicio De Transportes Integrados$279740770-4$3;70200800;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;160000;;1;;;;;;;;;;;;;;;;;
