22;72060;27/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#322/11/2017#423/11/2017#51#60#749500#8O/C 6904291#95477923$1$2$3;78548230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40590;;1;;;;;;;;;;;;;;;;;
22;72061;27/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#322/11/2017#423/11/2017#51#60#749500#8O/C 6904291#95477923$1Pares Y Alvarez Ingenieros Asociados Limitada$278548230-1$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;8910;;1;;;;;;;;;;;;;;;;;
22;72062;27/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#324/11/2017#425/11/2017#518#61#780987#8O/C 752-2017#9$1$2$3;76201397;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1538753;;1;;;;;;;;;;;;;;;;;
22;72063;27/11/2017;01;Mejillones#112.37.8329-61#216#324/11/2017#424/11/2017#516#60#780987#8Transferencia N° 48370917#9$1$2$3;78782700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1295792;;1;;;;;;;;;;;;;;;;;
22;72065;27/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/11/2017#423/11/2017#51#60#749500#8O/C 797061#95477683$1Finning Chile S.a$291489000-4$3;73048400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;72066;27/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/11/2017#423/11/2017#51#60#749500#8O/C 798619#95477806$1Finning Chile S.a$291489000-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72068;27/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#322/11/2017#423/11/2017#51#60#749500#8O/C 798.137#95477704$1Finning Chile S.a$291489000-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7425;;1;;;;;;;;;;;;;;;;;
22;72069;27/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#322/11/2017#423/11/2017#51#60#749500#8O/C 36071#9$1$2$3;76009541;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72070;27/11/2017;01;Muller  268, Chañaral#112.37.944.899#28#322/11/2017#422/11/2017#51#60#739900#8O/C oc 4800..#9$1$2$3;76041871;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11809;39900;;1;;;;;;;;;;;;;;;;;
22;72074;27/11/2017;01;Muller  268, Chañaral#112.37.944-900#216#307/11/2017#408/11/2017#54#60#753900#8O/C 794494#95466199$1Mantos Copper S.a.$277418580-1$3;70200800;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;188650;;1;;;;;;;;;;;;;;;;;
22;72076;27/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/11/2017#416/11/2017#51#60#749500#8O/C 796831#95472441$1Finning Chile S.a$291489000-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;72078;27/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/11/2017#416/11/2017#51#60#749500#8O/C 796794#95472433$1Finning Chile S.a$291489000-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7425;;1;;;;;;;;;;;;;;;;;
