22;73238;25/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#324/01/2018#424/01/2018#50#61#745000#8O/C 80#9$1$2$3;76050082;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73239;25/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#324/01/2018#424/01/2018#51#60#745000#8O/C 20711#9$1$2$3;89371200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73240;25/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#324/01/2018#424/01/2018#53#60#745000#8Transferencia N° 20170123#9$1$2$3;96939370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;135000;;1;;;;;;;;;;;;;;;;;
22;73241;25/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#324/01/2018#424/01/2018#52#60#745000#8O/C 4715#9$1$2$3;78727440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;73242;25/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#324/01/2018#424/01/2018#51#60#745000#8O/C 2018-2041#9$1$2$3;76506296;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73243;25/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#324/01/2018#424/01/2018#52#60#745000#8O/C 825819#95505831$1$2$3;91489000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;64000;;1;;;;;;;;;;;;;;;;;
22;73244;25/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#324/01/2018#424/01/2018#52#60#745000#8O/C 825819#95505831$1Finning Chile S.a$291489000-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;26000;;1;;;;;;;;;;;;;;;;;
22;73245;25/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#324/01/2018#424/01/2018#51#60#745000#8O/C 825583#95505824$1$2$3;77780170;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;5000;;1;;;;;;;;;;;;;;;;;
22;73246;25/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#324/01/2018#424/01/2018#51#60#745000#8O/C 825583#95505824$1Constructora Baical Ltda$277780170-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;40000;;1;;;;;;;;;;;;;;;;;
22;73247;25/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#324/01/2018#424/01/2018#50#61#745000#8O/C OC 10.104#9$1$2$3;76265500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73248;25/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#324/01/2018#424/01/2018#51#60#745000#8Transferencia N° P2018012204343392580#9$1$2$3;76419151;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73249;25/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#324/01/2018#424/01/2018#51#60#745000#8O/C 7877#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73250;25/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#324/01/2018#424/01/2018#52#60#745000#8Transferencia N° 760748185#9$1$2$3;76162428;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;73251;25/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#324/01/2018#424/01/2018#50#61#745000#8O/C 31916#9$1$2$3;88397100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73252;25/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#324/01/2018#424/01/2018#52#60#745000#8O/C OC 837#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;73253;25/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#324/01/2018#424/01/2018#51#60#745000#8O/C 29625#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73254;25/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#324/01/2018#424/01/2018#51#60#745000#8O/C 26358#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73255;25/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#324/01/2018#424/01/2018#50#61#745000#8O/C 143#9$1$2$3;3320590;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73256;25/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#324/01/2018#424/01/2018#53#60#745000#8Transferencia N° 50361739#9$1$2$3;78782700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;135000;;1;;;;;;;;;;;;;;;;;
22;73257;25/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#324/01/2018#424/01/2018#55#62#745000#8O/C 8021#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;315000;;1;;;;;;;;;;;;;;;;;
22;73258;25/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#324/01/2018#424/01/2018#51#60#745000#8O/C 01/007#9$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73259;25/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#324/01/2018#424/01/2018#51#60#745000#8O/C 825516#95505822$1$2$3;96801810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;5000;;1;;;;;;;;;;;;;;;;;
22;73260;25/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#324/01/2018#424/01/2018#51#60#745000#8O/C 825516#95505822$1Sgs Minerals S.a.$296801810-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;40000;;1;;;;;;;;;;;;;;;;;
22;73261;25/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#324/01/2018#424/01/2018#51#60#745000#8O/C 825520#95505823$1$2$3;80914400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;5000;;1;;;;;;;;;;;;;;;;;
22;73262;25/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#324/01/2018#424/01/2018#51#60#745000#8O/C 825520#95505823$1Sgs Chile Ltda.$280914400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;40000;;1;;;;;;;;;;;;;;;;;
22;73263;25/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#316/01/2018#416/01/2018#52#60#745000#8O/C 485#95503743$1$2$3;70015580;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;10000;;1;;;;;;;;;;;;;;;;;
22;73264;25/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#316/01/2018#416/01/2018#52#60#745000#8O/C 485#95503743$1Instituto De Seguridad Del Trabajo$270015580-3$3;70537300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;80000;;1;;;;;;;;;;;;;;;;;
22;73265;25/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#305/01/2018#405/01/2018#51#60#745000#8O/C 155#95497807$1$2$3;96866400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;39000;;1;;;;;;;;;;;;;;;;;
22;73266;25/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#305/01/2018#405/01/2018#51#60#745000#8O/C 155#95497807$1Jorpa Ingenieria Sa$296866400-k$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;6000;;1;;;;;;;;;;;;;;;;;
22;73267;25/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#322/01/2018#422/01/2018#517#60#735500#8O/C 500822#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;603500;;1;;;;;;;;;;;;;;;;;
22;73268;25/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#322/01/2018#422/01/2018#52#60#745000#8O/C 382-265#9$1$2$3;79527230;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;90000;;1;;;;;;;;;;;;;;;;;
22;73269;25/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#305/01/2018#405/01/2018#53#60#745000#8O/C 5499598#95499598$1$2$3;99532410;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;15000;;1;;;;;;;;;;;;;;;;;
22;73270;25/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#305/01/2018#405/01/2018#53#60#745000#8O/C 5499598#95499598$1Fundición Talleres Ltda.$299532410-5$3;75387000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;120000;;1;;;;;;;;;;;;;;;;;
22;73271;25/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#311/01/2018#411/01/2018#51#60#745000#8O/C 823798#95502306$1$2$3;80914400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;25000;;1;;;;;;;;;;;;;;;;;
22;73272;25/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#311/01/2018#411/01/2018#51#60#745000#8O/C 823798#95502306$1Sgs Chile Ltda.$280914400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;20000;;1;;;;;;;;;;;;;;;;;
22;73273;25/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#311/01/2018#411/01/2018#51#60#745000#8O/C 499283#95501967$1$2$3;84716400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;5000;;1;;;;;;;;;;;;;;;;;
22;73274;25/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#311/01/2018#411/01/2018#51#60#745000#8O/C 499283#95501967$1Bbosch S.a$284716400-k$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;40000;;1;;;;;;;;;;;;;;;;;
22;73275;25/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#311/01/2018#411/01/2018#51#60#745000#8O/C 359#95501873$1$2$3;76117696;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;25000;;1;;;;;;;;;;;;;;;;;
22;73276;25/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#311/01/2018#411/01/2018#51#60#745000#8O/C 359#95501873$1Aramark Servicios Mineros Y Remotos$276117696-k$3;70537300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;20000;;1;;;;;;;;;;;;;;;;;
22;73277;25/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#311/01/2018#411/01/2018#511#60#745454#8O/C 5500089611#9$1$2$3;84716400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;500000;;1;;;;;;;;;;;;;;;;;
22;73278;25/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#322/01/2018#422/01/2018#59#60#745000#8O/C 5500089920#9$1$2$3;84716400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;405000;;1;;;;;;;;;;;;;;;;;
22;73279;25/01/2018;01;Muller  268, Chañaral#112.37.944-900#216#323/01/2018#424/01/2018#52#60#753900#8O/C 8434#9$1$2$3;76128865;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;107800;;1;;;;;;;;;;;;;;;;;
22;73280;25/01/2018;01;Muller  268, Chañaral#112.37.944-900#216#323/01/2018#424/01/2018#51#60#753900#8O/C INT -18-01- MC#9$1$2$3;76609609;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;73281;25/01/2018;01;Muller  268, Chañaral#112.37.944-900#216#323/01/2018#424/01/2018#52#60#753900#8O/C 70560#9$1$2$3;96701940;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;107800;;1;;;;;;;;;;;;;;;;;
22;73282;25/01/2018;01;Muller  268, Chañaral#112.37.944-900#216#323/01/2018#424/01/2018#51#60#753900#8O/C 33751.#9$1$2$3;78794180;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;73283;25/01/2018;01;Muller  268, Chañaral#112.37.944-900#216#323/01/2018#424/01/2018#51#60#753900#8O/C 72455#9$1$2$3;99576460;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;73284;25/01/2018;01;Muller  268, Chañaral#112.37.944-900#216#323/01/2018#424/01/2018#58#60#753900#8O/C OC INT 18 01 005 MC#9$1$2$3;76609609;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;431200;;1;;;;;;;;;;;;;;;;;
22;73285;25/01/2018;01;Muller  268, Chañaral#112.37.944-900#216#323/01/2018#424/01/2018#53#61#753900#8O/C O.C.007#9$1$2$3;96550960;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;215600;;1;;;;;;;;;;;;;;;;;
22;73286;25/01/2018;01;Muller  268, Chañaral#112.37.944-900#216#323/01/2018#424/01/2018#52#60#753900#8O/C 138324#9$1$2$3;91443000;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;107800;;1;;;;;;;;;;;;;;;;;
22;73287;25/01/2018;01;Muller  268, Chañaral#112.37.944-900#216#323/01/2018#424/01/2018#52#60#753900#8Transferencia N° 04333980170#9$1$2$3;76497680;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;107800;;1;;;;;;;;;;;;;;;;;
