22;63555;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#311/05/2017#412/05/2017#52#60#753900#8O/C OC 131021#9$1$2$3;76050301;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;63556;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#311/05/2017#412/05/2017#51#60#753900#8O/C 14057#9$1$2$3;76883840;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;63557;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#311/05/2017#412/05/2017#51#60#753900#8O/C 31830#9$1$2$3;78794180;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;63558;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#311/05/2017#412/05/2017#55#60#753900#8O/C O.C. 0143#9$1$2$3;96550960;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;269500;;1;;;;;;;;;;;;;;;;;
22;63559;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#311/05/2017#412/05/2017#51#60#753900#8Transferencia N° Transf09052017#9$1$2$3;76041871;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;63560;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#304/05/2017#405/05/2017#53#60#753900#8O/C 31760#9$1$2$3;78794180;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;161700;;1;;;;;;;;;;;;;;;;;
22;63561;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#304/05/2017#405/05/2017#52#61#753900#8O/C 130715#9$1$2$3;76050301;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;161700;;1;;;;;;;;;;;;;;;;;
22;63562;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#304/05/2017#405/05/2017#53#60#753900#8O/C 1626#9$1$2$3;96525710;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;161700;;1;;;;;;;;;;;;;;;;;
22;63563;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#304/05/2017#405/05/2017#51#60#753900#8O/C 31740#9$1$2$3;78794180;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;63564;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#304/05/2017#405/05/2017#57#60#753900#8O/C O.C. 0142#9$1$2$3;96550960;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;377300;;1;;;;;;;;;;;;;;;;;
22;63565;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#304/05/2017#405/05/2017#54#62#753900#8O/C 130638#9$1$2$3;76050301;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;323400;;1;;;;;;;;;;;;;;;;;
22;63566;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#304/05/2017#405/05/2017#52#60#753900#8O/C 3208#9$1$2$3;76077051;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;63567;16/05/2017;01;Colipi 484 Oficina 703, Edificio Torre Flamenco, Copiapo#112.37.944-900#216#325/04/2017#426/04/2017#514#60#780987#8O/C OC 11809 fact x 15 trabajadores ajustar monto#9$1$2$3;77903950;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;1133818;;1;;;;;;;;;;;;;;;;;
22;63568;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#315/05/2017#415/05/2017#51#60#726000#8Transferencia N° transferencia#9$1$2$3;77388870;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;26000;;1;;;;;;;;;;;;;;;;;
22;63569;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#308/05/2017#408/05/2017#52#60#726000#8O/C 380-137#9$1$2$3;79527230;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;52000;;1;;;;;;;;;;;;;;;;;
22;63570;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#302/05/2017#402/05/2017#51#60#726000#8O/C 98393#9$1$2$3;76117696;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;26000;;1;;;;;;;;;;;;;;;;;
22;63571;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#308/05/2017#408/05/2017#57#60#726000#8O/C 98315#9$1$2$3;76117696;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;182000;;1;;;;;;;;;;;;;;;;;
22;63572;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#308/05/2017#408/05/2017#51#60#726000#8Transferencia N° TRANSFERENCIA#9$1$2$3;77557430;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;26000;;1;;;;;;;;;;;;;;;;;
22;63573;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#308/05/2017#408/05/2017#51#60#726000#8Transferencia N° transferencia#9$1$2$3;76357084;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;26000;;1;;;;;;;;;;;;;;;;;
22;63574;16/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#312/05/2017#413/05/2017#511#66#780987#8O/C 4800589444#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1376779;;1;;;;;;;;;;;;;;;;;
22;63575;16/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#302/05/2017#403/05/2017#522#62#749500#8O/C 4800576402.23#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1188000;;1;;;;;;;;;;;;;;;;;
22;63576;16/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#302/05/2017#403/05/2017#56#63#749500#8Transferencia N° 517537781#9$1$2$3;77611600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;445500;;1;;;;;;;;;;;;;;;;;
22;63577;16/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#302/05/2017#403/05/2017#51#60#749500#8O/C 16076#95348511$1$2$3;78044920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63578;16/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 4500416419#9$1$2$3;94995000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63579;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#51#60#749500#8O/C 9297#9$1$2$3;96975830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63580;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8Transferencia N° 387#9$1$2$3;76176613;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63581;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#52#60#749500#8Transferencia N° transferencia#9$1$2$3;79973070;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63582;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 4152#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63583;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 4130#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63584;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 12223#9$1$2$3;76499730;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63585;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 106696#9$1$2$3;96963080;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63586;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 130941#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63587;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 8101016224#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63588;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8Transferencia N° 2/2#9$1$2$3;79527230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63589;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 8101016221#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63590;16/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/05/2017#411/05/2017#52#60#749500#8Transferencia N° 1#9$1$2$3;79527230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63591;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 8101016225#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63592;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 8101016223#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63593;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 810101622#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63594;16/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 4800576402.23#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63595;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#56#62#749500#8Transferencia N° 350181000005760267#9$1$2$3;9545539;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;396000;;1;;;;;;;;;;;;;;;;;
22;63596;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 23001#9$1$2$3;88397100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63597;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 394704#9$1$2$3;96663470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63598;16/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8Transferencia N° 1494336235#9$1$2$3;92805000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63599;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8Transferencia N° 0-000-7136879-3#9$1$2$3;76657504;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63600;16/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 4800576402.23#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63601;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 6793#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63602;16/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8Transferencia N° 42559917#9$1$2$3;76001684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63603;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8Transferencia N° 7019415#9$1$2$3;76255861;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63604;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#50#61#749500#8Transferencia N° 03#9$1$2$3;76498120;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63605;16/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 66#9$1$2$3;78809770;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63606;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C OC 57/17#9$1$2$3;76414520;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63607;16/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 0470#9$1$2$3;78862710;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63608;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#61#749500#8Transferencia N° BG\9HE-15300611#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63609;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 8101016232#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63610;16/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/05/2017#411/05/2017#52#60#749500#8O/C 4800576402.23#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63611;16/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8Transferencia N° 4800576402.23#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63612;16/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 4800576402.23#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63613;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 8101016218#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63614;16/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/05/2017#411/05/2017#53#60#749500#8O/C PO2017-1047 MUTUAL CAPACITACION#95355397$1$2$3;76120681;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;63615;16/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 860#9$1$2$3;77466060;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63616;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#52#60#749500#8O/C 1758#9$1$2$3;76959760;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63617;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8Transferencia N° BG\BKN-08515496#9$1$2$3;76149029;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63618;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 0469#9$1$2$3;78862710;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63619;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#55#60#749500#8O/C 0466#9$1$2$3;78862710;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;247500;;1;;;;;;;;;;;;;;;;;
22;63620;16/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 4052017#9$1$2$3;76365287;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63621;16/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 04#9$1$2$3;76564650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63622;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 320137#9$1$2$3;96710540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63623;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 11880#9$1$2$3;76414829;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63624;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 53267#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63625;16/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8Transferencia N° A2 14242880#9$1$2$3;96592740;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63626;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#52#60#749500#8O/C 43969#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63627;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 315#9$1$2$3;78382790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63628;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#53#60#749500#8O/C 6777#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;63629;16/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/05/2017#411/05/2017#52#60#749500#8O/C 0468#9$1$2$3;78862710;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63630;16/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/05/2017#411/05/2017#52#60#749500#8O/C 3940#9$1$2$3;76244049;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63631;16/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 1291#9$1$2$3;76134245;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63632;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 348#9$1$2$3;76356183;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63633;16/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 19840#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63634;16/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 6779#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63635;16/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 1579#9$1$2$3;77389370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63636;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/05/2017#411/05/2017#51#60#749500#8O/C 8101016233#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63637;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#511#60#749500#8Transferencia N° S/N#9$1$2$3;77870140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;544500;;1;;;;;;;;;;;;;;;;;
22;63638;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#51#60#749500#8O/C 21781#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63639;16/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#308/05/2017#409/05/2017#52#60#749500#8Transferencia N° 17050512250072004822#9$1$2$3;76288905;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63640;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#303/05/2017#403/05/2017#51#60#721816#8O/C 007-17#9$1$2$3;76053153;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
22;63641;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#304/05/2017#405/05/2017#51#60#753900#8O/C OC 95688#9$1$2$3;79509640;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;63642;16/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#304/05/2017#405/05/2017#52#60#753900#8O/C 4501480817#9$1$2$3;85840100;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
