22;45461;03/12/2015;01;Latorre 2631 6to piso, Antofagasta#112.37.8333-23#28#302/12/2015#402/12/2015#54#60#7193447#8O/C 8000015802#9$1$2$3;78590360;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;773790;;1;;;;;;;;;;;;;;;;;
22;45462;03/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8333-23#28#301/12/2015#401/12/2015#51#60#721816#8O/C 982 4/4#9$1$2$3;76105563;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
22;45463;03/12/2015;01;Tarapaca 465, Iquqiue#102042014#28#301/12/2015#401/12/2015#51#60#726000#8O/C 019#9$1$2$3;96716060;5-02-A08;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11135;26000;;1;;;;;;;;;;;;;;;;;
22;45464;03/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/11/2015#419/11/2015#51#60#747609#8O/C 8000015803#9$1$2$3;78590360;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45465;03/12/2015;01;Sala 7, Sexto Piso, Latorre 2631, Antofagasta#198765#28#301/12/2015#401/12/2015#51#60#726000#8O/C 6224#9$1$2$3;76477780;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;26000;;1;;;;;;;;;;;;;;;;;
22;45466;03/12/2015;01;Sala 7, Sexto Piso, Latorre 2631, Antofagasta#198765#28#301/12/2015#401/12/2015#53#60#726000#8O/C 96612#9$1$2$3;96874380;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;78000;;1;;;;;;;;;;;;;;;;;
22;45467;03/12/2015;01;Sala 7, Sexto Piso, Latorre 2631, Antofagasta#198765#28#301/12/2015#401/12/2015#50#61#726000#8O/C 4470#9$1$2$3;85840100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;26000;;1;;;;;;;;;;;;;;;;;
22;45468;03/12/2015;01;Sala 7, Sexto Piso, Latorre 2631, Antofagasta#198765#28#301/12/2015#401/12/2015#52#61#726000#8O/C 5552#9$1$2$3;76329248;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;78000;;1;;;;;;;;;;;;;;;;;
22;45469;03/12/2015;01;Sala 7, Sexto Piso, Latorre 2631, Antofagasta#198765#28#301/12/2015#401/12/2015#51#60#726000#8O/C 96666#9$1$2$3;99527200;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;26000;;1;;;;;;;;;;;;;;;;;
22;45470;03/12/2015;01;Sala 7, Sexto Piso, Latorre 2631, Antofagasta#198765#28#301/12/2015#401/12/2015#51#60#726000#8Transferencia N° 58711681#9$1$2$3;99510910;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;26000;;1;;;;;;;;;;;;;;;;;
22;45471;03/12/2015;01;Sala 7, Sexto Piso, Antofagasta 2631#198765#28#301/12/2015#401/12/2015#58#60#764298#8O/C 4000001459 1/5#9$1$2$3;93077000;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;514384;;1;;;;;;;;;;;;;;;;;
