22;58705;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#52#60#747609#8O/C 650880#9$1$2$3;96565580;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;58706;14/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8O/C 385288#9$1$2$3;96663470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58707;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#50#61#747609#8O/C 52004#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58708;14/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8O/C 385285#9$1$2$3;96663470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58709;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8Transferencia N° BG?WYT-17003151#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58710;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8O/C 385287#9$1$2$3;96663470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58711;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8O/C O526-1148#9$1$2$3;96858530;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58712;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#52#60#747609#8O/C 627#9$1$2$3;78286830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;58713;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#53#60#747609#8O/C 120011#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;58714;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#52#60#747609#8O/C 652453#9$1$2$3;96565580;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;58715;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#53#61#747609#8O/C OC-813#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;58716;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#54#61#747609#8O/C 2427#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;58717;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8O/C 1025#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58718;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#50#62#747609#8O/C 2426#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;58719;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#52#60#747609#8O/C 18245#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;58720;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#55#61#747609#8O/C 2417#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;285654;;1;;;;;;;;;;;;;;;;;
22;58721;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#52#60#747609#8O/C 423736#9$1$2$3;79527230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;58722;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#52#60#747609#8O/C 2418#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;58723;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8Transferencia N° 166061564#9$1$2$3;76374692;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58724;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8O/C 1772#9$1$2$3;76582170;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58725;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8O/C 406209#95295429$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58726;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8Transferencia N° BG?GXV-15245057#9$1$2$3;96609940;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58727;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#53#60#747609#8O/C 81/16#9$1$2$3;76414520;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;58728;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8O/C 1098-2016#9$1$2$3;77627000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58729;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8O/C 405807#95295410$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58730;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#56#60#747609#8O/C 730643#95293038$1Servicios De Seguridad Prosegur Regiones Ltda.$278570410-k$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;285654;;1;;;;;;;;;;;;;;;;;
22;58731;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8DV 45619894#95295581$1$2$3;87911700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58732;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8Transferencia N° BG?JFG-16314692#9$1$2$3;6516970;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58733;14/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8Transferencia N° BG\7QQ-10100810#9$1$2$3;78191530;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58734;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8O/C 406480#95295893$1$2$3;80992000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;58735;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8O/C 406480#95295893$1Ultramar Agencia Maritima Ltda$280992000-3$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;58736;14/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#312/12/2016#413/12/2016#52#60#747609#8O/C GPF 12/030#9$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;58737;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8Transferencia N° BG/HGO-10342976#9$1$2$3;6516970;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58738;14/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8O/C 1800#9$1$2$3;76134245;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58739;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8Transferencia N° 5760267#9$1$2$3;96826960;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58740;14/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8O/C 1028#9$1$2$3;76134245;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58741;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8Transferencia N° 05/12/2016#9$1$2$3;15975235;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58742;14/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8Transferencia N° 1612711200066395925#9$1$2$3;99529960;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58743;14/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8O/C 406546#95296097$1$2$3;76108126;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;58744;14/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8O/C 406546#95296097$1Ima Automatizacion Ltda.$276108126-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;58745;14/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#312/12/2016#413/12/2016#57#60#747609#8Transferencia N° 09/12/16 1/2#95295465$1$2$3;76545810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;333263;;1;;;;;;;;;;;;;;;;;
22;58746;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8O/C 7359#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58747;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8O/C 5200002883#9$1$2$3;77276280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58748;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#50#61#747609#8O/C 214086#9$1$2$3;81198100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58749;14/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8Transferencia N° 20161130#9$1$2$3;77650710;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58750;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8O/C 7352#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58751;14/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#312/12/2016#413/12/2016#52#60#747609#8O/C 731545#95296350$1$2$3;96843140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;80936;;1;;;;;;;;;;;;;;;;;
22;58752;14/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#312/12/2016#413/12/2016#52#60#747609#8O/C 731545#95296350$1Distribuidora Cummins Chile Ltda$296843140-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;14282;;1;;;;;;;;;;;;;;;;;
22;58753;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8O/C 7358#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58754;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#312/12/2016#412/12/2016#52#60#745000#8Transferencia N° 09/12/12016#9$1$2$3;77814300;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;90000;;1;;;;;;;;;;;;;;;;;
22;58755;14/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#312/12/2016#413/12/2016#50#61#747609#8O/C 406608#9$1$2$3;76108126;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58756;14/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#312/12/2016#413/12/2016#50#61#747609#8O/C 406548#9$1$2$3;76108126;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58757;14/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8Transferencia N° BG?9PE-17060920#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58758;14/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#312/12/2016#413/12/2016#50#61#747609#8O/C 406600#9$1$2$3;76108126;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
