22;60219;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#53#61#749500#8Transferencia N° 9060460#9$1$2$3;92805000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;60220;13/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#309/01/2017#410/01/2017#54#61#749500#8O/C 0548#9$1$2$3;76275338;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;247500;;1;;;;;;;;;;;;;;;;;
22;60221;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8O/C 078/16#95303387$1$2$3;77842540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60222;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8O/C 2016/028#95306796$1$2$3;76063608;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60223;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#51#60#749500#8O/C 5200002883/17#9$1$2$3;77276280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60224;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#51#60#749500#8O/C 7367#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60225;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#51#60#749500#8O/C 52215#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60226;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#51#60#749500#8DV 46011704 - 45989092#9$1$2$3;81271100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60227;13/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#311/01/2017#412/01/2017#51#60#749500#8Transferencia N° 09/01/2017#9$1$2$3;77470940;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60228;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#51#60#749500#8DV 46011839#9$1$2$3;81271100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60229;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#51#60#749500#8O/C 4500076034#9$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60230;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#52#60#749500#8O/C OC-820#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;60231;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#51#60#749500#8O/C 5938#9$1$2$3;84865000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60232;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#51#60#749500#8O/C 7378#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60233;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#51#60#749500#8O/C 5937#9$1$2$3;84865000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60234;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#51#60#749500#8O/C 18540#9$1$2$3;96801810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60235;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#51#60#749500#8O/C O526-1270#9$1$2$3;96858530;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60236;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#52#60#749500#8O/C 409877#95308019$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;60237;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#52#60#749500#8O/C 409877#95308019$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;74250;;1;;;;;;;;;;;;;;;;;
22;60238;13/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#311/01/2017#412/01/2017#51#60#749500#8Transferencia N° BG\R0U-13135504#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60239;13/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#311/01/2017#412/01/2017#51#60#749500#8O/C 22345#9$1$2$3;88397100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60240;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#51#60#749500#8O/C 15#9$1$2$3;76064219;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60241;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#51#60#749500#8Transferencia N° 2017010403293849640#9$1$2$3;76000085;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60242;13/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#311/01/2017#412/01/2017#51#60#749500#8O/C 818#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60243;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#51#60#749500#8O/C 387313#9$1$2$3;81185000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60244;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#52#60#749500#8O/C 2828#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;60245;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#55#60#749500#8O/C 1035#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;247500;;1;;;;;;;;;;;;;;;;;
22;60246;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#51#60#749500#8O/C 2830#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60247;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#50#61#749500#8O/C 1036#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60248;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#51#61#749500#8O/C 4800017731#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;60249;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#54#61#749500#8O/C 2829#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;247500;;1;;;;;;;;;;;;;;;;;
22;60250;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#51#60#749500#8Transferencia N° 39244031#9$1$2$3;76142156;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60251;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#51#60#749500#8O/C 15813#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60252;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#52#60#749500#8Transferencia N° 03/01/17#9$1$2$3;77689770;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;60253;13/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#311/01/2017#412/01/2017#51#60#749500#8O/C 6351#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60254;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#51#60#749500#8Transferencia N° 7061180#9$1$2$3;96710540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60255;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#51#60#749500#8O/C 6350#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60256;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#51#60#749500#8O/C 1499#9$1$2$3;76351559;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60257;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#52#60#749500#8Transferencia N° 10/01/17#9$1$2$3;76169929;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;60258;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#51#60#749500#8O/C 7408#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60259;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#51#60#749500#8Transferencia N° 170016386#9$1$2$3;7040828;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60260;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#51#60#749500#8Transferencia N° 00241288#9$1$2$3;8942610;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60261;13/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#311/01/2017#412/01/2017#51#60#749500#8O/C 2017-210019#9$1$2$3;96784920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60262;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#51#60#749500#8O/C 7200002007#9$1$2$3;90844000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60263;13/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#311/01/2017#412/01/2017#51#60#749500#8O/C 24610#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60264;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#51#60#749500#8O/C 29773#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60265;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#51#61#749500#8O/C 41477#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;60266;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#51#60#749500#8O/C 29774#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60267;13/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/01/2017#412/01/2017#51#60#749500#8Transferencia N° BG?OTC-15344237#9$1$2$3;96609940;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
