22;72166;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/11/2017#428/11/2017#51#60#749500#8O/C 486299 L#95479748$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72167;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/11/2017#416/11/2017#50#61#749500#8O/C 487395#95471616$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72168;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/11/2017#428/11/2017#50#61#749500#8O/C 101875 L#95469511$1$2$3;92730000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72169;30/11/2017;01;Muller  268 Chañaral#112.37.944-900#216#314/11/2017#415/11/2017#51#60#753900#8O/C 796380-1#95471458$1Finning Chile S.a$291489000-4$3;70200800;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;72170;30/11/2017;01;Muller  268, Chañaral#112.37.944-900#216#328/11/2017#429/11/2017#57#61#753900#8O/C 32-33#9$1$2$3;7921991;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;431200;;1;;;;;;;;;;;;;;;;;
22;72171;30/11/2017;01;Muller  268, Chañaral#112.37.944-900#216#328/11/2017#429/11/2017#51#60#753900#8Transferencia N° transferencia#9$1$2$3;76226094;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;72172;30/11/2017;01;Muller  268, Chañaral#112.37.944-900#216#328/11/2017#429/11/2017#54#60#753900#8O/C 3373/11.2017#9$1$2$3;76077051;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;215600;;1;;;;;;;;;;;;;;;;;
22;72173;30/11/2017;01;Muller  268, Chañaral#112.37.944-900#216#328/11/2017#429/11/2017#53#60#753900#8O/C 1124#9$1$2$3;76642320;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;161700;;1;;;;;;;;;;;;;;;;;
22;72174;30/11/2017;01;Muller  268, Chañaral#112.37.944-900#216#328/11/2017#429/11/2017#51#60#753900#8O/C 14801#9$1$2$3;78048910;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;72175;30/11/2017;01;Muller  268, Chañaral#112.37.944-900#216#328/11/2017#429/11/2017#51#60#753900#8O/C 28811#9$1$2$3;78152850;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;72176;30/11/2017;01;Muller  268, Chañaral#112.37.944-900#216#328/11/2017#429/11/2017#51#60#753900#8Transferencia N° 7086913#9$1$2$3;52003508;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;72177;30/11/2017;01;Muller  268, Chañaral#112.37.944-900#216#328/11/2017#429/11/2017#51#60#753900#8Transferencia N° 03001635544451711271034u#9$1$2$3;52003508;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;72178;30/11/2017;01;Muller  268, Chañaral#112.37.944-900#216#328/11/2017#429/11/2017#55#60#753900#8O/C 370089#9$1$2$3;79633220;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;269500;;1;;;;;;;;;;;;;;;;;
22;72179;30/11/2017;01;Muller  268, Chañaral#112.37.944-900#216#328/11/2017#429/11/2017#51#60#753900#8O/C 21111#9$1$2$3;76038564;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;72180;30/11/2017;01;Muller  268, Chañaral#112.37.944-900#216#328/11/2017#429/11/2017#51#60#753900#8O/C 71670#9$1$2$3;99576460;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
