22;42793;09/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/09/2015#408/09/2015#51#60#747609#8O/C RRHH 065-15#95038671$1$2$3;77842540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42794;09/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/09/2015#408/09/2015#51#60#747609#8O/C 10274 2/2#9$1$2$3;81518400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42795;09/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/09/2015#408/09/2015#52#60#747609#8O/C 4500028433#9$1$2$3;76130712;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;42796;09/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/09/2015#403/09/2015#51#60#747609#8O/C 245#9$1$2$3;76220974;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42797;09/09/2015;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/09/2015#408/09/2015#51#60#747609#8O/C 000003#9$1$2$3;76523941;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42798;09/09/2015;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/09/2015#408/09/2015#52#60#747609#8O/C 000002#9$1$2$3;76523941;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;42799;09/09/2015;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/09/2015#408/09/2015#51#60#747609#8Transferencia N° 7102015#95041244$1$2$3;76159126;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42800;09/09/2015;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/09/2015#408/09/2015#51#60#747609#8Transferencia N° 7.102.016#95041642$1$2$3;76159126;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42801;09/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/09/2015#408/09/2015#51#60#747609#8Transferencia N° 2015090102173487090#9$1$2$3;76411795;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42802;09/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/09/2015#408/09/2015#51#60#747609#8DV 36618939#9$1$2$3;87911700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42803;09/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/09/2015#408/09/2015#51#60#747609#8O/C 5634#9$1$2$3;77783050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42804;09/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/09/2015#408/09/2015#51#60#747609#8O/C 200000290#9$1$2$3;96538460;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42805;09/09/2015;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/09/2015#408/09/2015#51#60#747609#8O/C 34157#95041960$1$2$3;88922800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42806;09/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/09/2015#408/09/2015#51#60#747609#8O/C OC-604#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42807;09/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/09/2015#408/09/2015#51#60#747609#8O/C 4733#95039743$1$2$3;77881200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42808;09/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/09/2015#408/09/2015#51#60#747609#8O/C 4933#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42809;09/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/09/2015#408/09/2015#51#60#747609#8DV 4306461#9$1$2$3;77388870;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42810;09/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/09/2015#408/09/2015#51#60#747609#8O/C 1752#95042975$1$2$3;76044638;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42811;09/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/09/2015#408/09/2015#53#60#747609#8O/C 1750.#95042661$1$2$3;76044638;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;42812;09/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/09/2015#408/09/2015#55#62#747609#8O/C 305-0007#9$1$2$3;76681840;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;333263;;1;;;;;;;;;;;;;;;;;
22;42813;09/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/09/2015#408/09/2015#52#60#747609#8Transferencia N° 000003085#9$1$2$3;76044039;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;42814;09/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/09/2015#408/09/2015#51#60#747609#8O/C 4500005155#9$1$2$3;78454860;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42815;09/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/09/2015#408/09/2015#51#60#747609#8O/C 4500005156#9$1$2$3;78454860;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42816;09/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/09/2015#408/09/2015#51#60#747609#8O/C 46584#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42817;09/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/09/2015#408/09/2015#51#60#747609#8O/C 298273#9$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42818;09/09/2015;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/09/2015#408/09/2015#51#60#747609#8Transferencia N° 01#9$1$2$3;93077000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42819;09/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/09/2015#408/09/2015#51#60#747609#8O/C 19111#9$1$2$3;77472910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;42820;09/09/2015;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/09/2015#408/09/2015#52#61#747609#8Transferencia N° 04/09/2015#9$1$2$3;76530760;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;42821;09/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#307/09/2015#408/09/2015#51#60#751586#8O/C 831#95042201$1$2$3;80314700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;42822;09/09/2015;01;Tarapaca 465, Iquique#102042014#216#307/09/2015#407/09/2015#522#60#729800#8O/C 3880#9$1$2$3;94621000;5-02-A08;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11135;655600;;1;;;;;;;;;;;;;;;;;
22;42823;09/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#307/09/2015#408/09/2015#53#60#751586#8O/C Prefactura 121#9$1$2$3;96843140;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;42824;09/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#307/09/2015#408/09/2015#51#60#751586#8O/C Prefactura 118#9$1$2$3;82996600;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;42825;09/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#307/09/2015#408/09/2015#54#60#751586#8O/C Prefactura 119#9$1$2$3;96880020;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;206344;;1;;;;;;;;;;;;;;;;;
22;42826;09/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#307/09/2015#408/09/2015#52#60#751586#8O/C Prefactura 117#9$1$2$3;76365231;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;42827;09/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#307/09/2015#408/09/2015#52#60#751586#8O/C Prefactura 116#9$1$2$3;85840100;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;42828;09/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#307/09/2015#408/09/2015#52#60#751586#8O/C 46585#9$1$2$3;78977700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;42829;09/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#307/09/2015#408/09/2015#51#60#751586#8O/C oc/ 2162#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;42830;09/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-89#210#307/09/2015#408/09/2015#50#61#725793#8O/C Prefactura 120#9$1$2$3;96880020;5-02-A06;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11060;25793;;1;;;;;;;;;;;;;;;;;
22;42831;09/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#307/09/2015#408/09/2015#51#60#751586#8O/C 2797#95042588$1Disal Chile Limitada$296824110-9$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;42832;09/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#307/09/2015#408/09/2015#54#60#751586#8O/C oc2808#95042838$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;206344;;1;;;;;;;;;;;;;;;;;
22;42833;09/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#307/09/2015#408/09/2015#52#60#751586#8O/C oc329692#95042754$1Turbus Limitada$280314700-0$3;74252300;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
