22;57524;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/10/2016#412/10/2016#51#60#747609#8O/C 8000018333#9$1$2$3;78590360;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57525;13/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#311/10/2016#412/10/2016#51#60#747609#8Transferencia N° 23/09/2016#9$1$2$3;76147621;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57526;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/10/2016#412/10/2016#51#60#747609#8O/C 4800553989#9$1$2$3;76115573;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57527;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/10/2016#412/10/2016#51#60#747609#8O/C 1408-2016#9$1$2$3;76412470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57528;13/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#311/10/2016#412/10/2016#50#61#747609#8O/C 18004#9$1$2$3;89371200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57529;13/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#311/10/2016#412/10/2016#54#60#747609#8O/C 1777#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;57530;13/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#311/10/2016#412/10/2016#51#60#747609#8Transferencia N° 327458309#9$1$2$3;77611600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57531;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/10/2016#412/10/2016#55#61#747609#8O/C 125917#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;285654;;1;;;;;;;;;;;;;;;;;
22;57532;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/10/2016#412/10/2016#54#61#747609#8O/C 24915#9$1$2$3;76009541;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;57533;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/10/2016#412/10/2016#51#60#747609#8O/C 378711#9$1$2$3;81185000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57534;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/10/2016#412/10/2016#52#61#747609#8O/C 716840#95258084$1$2$3;77472910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57535;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/10/2016#412/10/2016#52#61#747609#8O/C 716840#95258084$1Servicios Generales Maper Ltda$277472910-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;57536;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/10/2016#412/10/2016#53#60#747609#8O/C 380600#9$1$2$3;81185000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;57537;13/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#311/10/2016#412/10/2016#51#60#747609#8DV 3895889#9$1$2$3;79794890;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57538;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/10/2016#412/10/2016#50#61#747609#8O/C 006/16#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57539;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/10/2016#406/10/2016#51#60#747609#8O/C 4936#9$1$2$3;76092272;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57540;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/10/2016#412/10/2016#51#60#747609#8O/C 15643#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57541;13/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#311/10/2016#412/10/2016#51#60#747609#8O/C 717745#95258457$1Maquinaria Y Equipos Maqsa S.a.$296967010-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57542;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/10/2016#412/10/2016#51#60#747609#8O/C 15634#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57543;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/10/2016#412/10/2016#51#60#747609#8O/C 17825#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57544;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/10/2016#412/10/2016#51#60#747609#8Transferencia N° 001415 1/2#9$1$2$3;5119587;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57545;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/10/2016#412/10/2016#51#60#747609#8O/C 18176#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57546;13/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#311/10/2016#412/10/2016#50#61#747609#8O/C 17179#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57547;13/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#311/10/2016#412/10/2016#51#60#747609#8Transferencia N° 4749010#9$1$2$3;79899520;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57548;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/10/2016#412/10/2016#52#60#747609#8O/C 423494#9$1$2$3;79527230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;57549;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/10/2016#412/10/2016#51#60#747609#8O/C 186#9$1$2$3;76177333;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57550;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/10/2016#412/10/2016#51#60#747609#8O/C 423509#9$1$2$3;79527230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57551;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/10/2016#408/10/2016#516#612#780987#8O/C 5200002883 1/3#9$1$2$3;77276280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;2267636;;1;;;;;;;;;;;;;;;;;
22;57552;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/10/2016#412/10/2016#52#60#747609#8O/C 126636OG#9$1$2$3;76376573;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;57553;13/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#311/10/2016#412/10/2016#50#61#747609#8O/C 23347#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57554;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/10/2016#412/10/2016#51#60#747609#8DV 6945291#9$1$2$3;96672640;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57555;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/10/2016#412/10/2016#51#60#747609#8O/C 397529#9$1$2$3;88689100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57556;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/10/2016#412/10/2016#51#60#747609#8Transferencia N° 06/10/2016#9$1$2$3;77870140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57557;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/10/2016#412/10/2016#51#60#747609#8O/C 8101014611#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57558;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/10/2016#412/10/2016#51#60#747609#8O/C 8101014614#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57559;13/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#311/10/2016#412/10/2016#51#60#747609#8Transferencia N° 07/10/2016#9$1$2$3;76733030;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57560;13/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#311/10/2016#412/10/2016#51#60#747609#8O/C 2016-1050#9$1$2$3;96784920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57561;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#311/10/2016#412/10/2016#54#60#751586#8O/C 4800018806#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;206344;;1;;;;;;;;;;;;;;;;;
22;57562;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#311/10/2016#412/10/2016#52#61#751586#8O/C OC 48000170004#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;57563;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#311/10/2016#412/10/2016#51#60#751586#8Transferencia N° 03/10/2016#9$1$2$3;76855960;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;57564;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#311/10/2016#412/10/2016#51#60#751586#8O/C 131347#9$1$2$3;91443000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;57565;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#311/10/2016#412/10/2016#53#61#751586#8O/C 031#9$1$2$3;78874440;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;206344;;1;;;;;;;;;;;;;;;;;
22;57566;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#306/10/2016#407/10/2016#56#60#753900#8O/C SERV8519/830#9$1$2$3;76174147;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;323400;;1;;;;;;;;;;;;;;;;;
22;57567;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-89#210#311/10/2016#412/10/2016#51#60#725793#8O/C OC 0382#9$1$2$3;78862710;5-02-A06;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11060;25793;;1;;;;;;;;;;;;;;;;;
22;57568;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/10/2016#412/10/2016#52#60#747609#8O/C 397161#95257678$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;57569;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/10/2016#412/10/2016#50#61#747609#8O/C 715264#95258063$1$2$3;79740770;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57570;13/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#311/10/2016#412/10/2016#51#60#747609#8O/C 7577#95257157$1$2$3;76117696;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;57571;13/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#311/10/2016#412/10/2016#51#60#747609#8O/C 7577#95257157$1Aramark Servicios Mineros Y Remotos$276117696-k$3;70537300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;57572;13/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#311/10/2016#412/10/2016#51#60#747609#8O/C 717297#95258403$1$2$3;88359600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;57573;13/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#311/10/2016#412/10/2016#51#60#747609#8O/C 717297#95258403$1Cruz Y Davila Ingenieria Y Construccion Limitada$288359600-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;57574;13/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#311/10/2016#412/10/2016#53#60#747609#8O/C 2784#95256653$1$2$3;96836320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;57575;13/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#311/10/2016#412/10/2016#52#60#747609#8O/C 3087#95250201$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57576;13/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#311/10/2016#412/10/2016#52#60#747609#8O/C 3087#95250201$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57577;13/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#311/10/2016#412/10/2016#52#60#747609#8O/C 717932#9$1$2$3;76080246;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;57578;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#311/10/2016#412/10/2016#51#60#751586#8O/C 86130#9$1$2$3;96824110;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;57579;13/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#306/10/2016#407/10/2016#54#60#753900#8O/C 6820736#95254971$1Recursos Portuarios Y Estibas Ltda$279509640-k$3;70417500;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;215600;;1;;;;;;;;;;;;;;;;;
