22;63328;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#327/03/2017#427/03/2017#51#62#745000#8O/C 6866359#95333214$1$2$3;91619000;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;90000;;1;;;;;;;;;;;;;;;;;
22;63329;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#327/03/2017#427/03/2017#51#62#745000#8O/C 6866359#95333214$1Vulco S.a.$291619000-K$3;70417500;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;63330;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#324/04/2017#424/04/2017#511#61#739416#8O/C 423851#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;473000;;1;;;;;;;;;;;;;;;;;
22;63331;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#326/04/2017#427/04/2017#51#60#751586#8Transferencia N° 7018777#9$1$2$3;76416086;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;63332;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#326/04/2017#427/04/2017#55#60#751586#8O/C OC 489 -361.#9$1$2$3;96853940;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;257930;;1;;;;;;;;;;;;;;;;;
22;63333;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#326/04/2017#427/04/2017#51#60#751586#8Transferencia N° 21/04/2017#9$1$2$3;76855960;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;63334;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#326/04/2017#427/04/2017#51#60#751586#8O/C DHICEWS2017-009 rev 0#9$1$2$3;59157670;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;63335;28/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 753271#95349016$1Highservice Technology & Services Ltda$276378397-9$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63336;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 423219#95348791$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63337;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#52#60#749500#8O/C 753197#95348975$1$2$3;96684600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;63338;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#52#60#749500#8O/C 753197#95348975$1Empresa De Montajes Industriales Salfa S.a.$296684600-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;74250;;1;;;;;;;;;;;;;;;;;
22;63339;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 43624#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63340;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 43718#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63341;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#52#60#749500#8O/C 422847#95348470$1$2$3;76139621;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63342;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#52#60#749500#8O/C 422847#95348470$1Asitel Ltda.$276139621-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63343;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#50#61#749500#8DV 48143817#95347637$1$2$3;87911700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63344;28/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/04/2017#427/04/2017#50#61#749500#8O/C 422914#95348475$1$2$3;76016755;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63345;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 752726#95348926$1Broadspectrum Chile Spa$276050301-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63346;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 752470#95348920$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63347;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#52#60#749500#8O/C 752468#95348919$1Sgs Minerals S.a.$296801810-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63348;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 751966#95348907$1$2$3;78057000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;63349;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 751966#95348907$1Sotraser S.a.$278057000-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;63350;28/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 752771#95348930$1$2$3;76009541;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40590;;1;;;;;;;;;;;;;;;;;
22;63351;28/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 752771#95348930$1Sociedad Servicios Ingenieria Y Mantencion Integral Mpm Ltda.$276009541-9$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;8910;;1;;;;;;;;;;;;;;;;;
22;63352;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#50#61#749500#8O/C S02A63-639#9$1$2$3;89026600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63353;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#50#61#749500#8O/C 31697#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63354;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 3827#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63355;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 6950#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63356;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 01/2017#9$1$2$3;79671250;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63357;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 1798.#9$1$2$3;78874440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63358;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#55#60#749500#8O/C 338#9$1$2$3;76356183;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;247500;;1;;;;;;;;;;;;;;;;;
22;63359;28/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 7896#9$1$2$3;84865000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63360;28/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8Transferencia N° 206064018#9$1$2$3;77228250;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63361;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C PCM 1206_17#9$1$2$3;77627000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63362;28/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/04/2017#427/04/2017#52#60#749500#8Transferencia N° KP2017-049#9$1$2$3;76050082;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63363;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 8101016077#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63364;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#59#60#749500#8O/C AB034397#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;445500;;1;;;;;;;;;;;;;;;;;
22;63365;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 8101016079#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63366;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 8101016080#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63367;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#61#749500#8O/C OC 320-0001#9$1$2$3;76681840;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63368;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 853#9$1$2$3;77466060;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63369;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#52#60#749500#8O/C 4501102929#9$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63370;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#52#60#749500#8O/C 10136#9$1$2$3;76437673;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63371;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 6722#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63372;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C ODC 4800576402.20#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63373;28/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/04/2017#427/04/2017#52#60#749500#8O/C 4800576402.22#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63374;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 8101016078#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63375;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 4600050374#9$1$2$3;70360100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63376;28/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 753375#9$1$2$3;89664200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63377;28/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 25964#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63378;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 31802#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63379;28/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 14040#9$1$2$3;78784480;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63380;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 13766#9$1$2$3;83483500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63381;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 1180#9$1$2$3;77389370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63382;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#58#61#749500#8O/C 20/02#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;445500;;1;;;;;;;;;;;;;;;;;
22;63383;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8Transferencia N° 7069671#9$1$2$3;76255861;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63384;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 6733#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63385;28/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8Transferencia N° 000005893#9$1$2$3;76530760;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63386;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 4800576402.21#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63387;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#54#60#749500#8O/C 2041#9$1$2$3;76351559;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;63388;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#61#749500#8O/C 6691#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63389;28/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8Transferencia N° 25/04/2017#9$1$2$3;77276280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63390;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 8101016081#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63391;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#52#60#749500#8O/C 834#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63392;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 4501102932#9$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63393;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 394705#9$1$2$3;96663470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63394;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 394706#9$1$2$3;96663470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63395;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 394708#9$1$2$3;96663470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63396;28/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 24014#9$1$2$3;96659360;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63397;28/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 14040 1/2#9$1$2$3;78784480;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63398;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 394707#9$1$2$3;96663470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63399;28/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#52#60#749500#8O/C 6715#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63400;28/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 3785#9$1$2$3;78727440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63401;28/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 14041#9$1$2$3;78784480;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63402;28/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C GPF 04/012#9$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63403;28/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 1142#95345948$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63404;30/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C AB034445#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63405;30/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 6870118#95348683$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;19800;;1;;;;;;;;;;;;;;;;;
22;63406;30/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/04/2017#427/04/2017#51#60#749500#8O/C 6870118#95348683$1Vulco S.a.$291619000-K$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;29700;;1;;;;;;;;;;;;;;;;;
22;63407;30/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#320/04/2017#421/04/2017#51#60#753900#8O/C OC 751761-1#95345503$1$2$3;79527230;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;26950;;1;;;;;;;;;;;;;;;;;
22;63408;30/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#320/04/2017#421/04/2017#51#60#753900#8O/C OC 751761-1#95345503$1Emin Ingenieria Y Construccion S.a.$279527230-5$3;70200800;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;26950;;1;;;;;;;;;;;;;;;;;
22;63409;30/04/2017;01;Osorno  1187, Gran Avenida#112.37.949-138#28#329/04/2017#429/04/2017#525#60#740000#8O/C EIMI-011066#9$1$2$3;96870780;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;1000000;;1;;;;;;;;;;;;;;;;;
