22;58623;07/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#305/12/2016#406/12/2016#51#60#747609#8Transferencia N° 369#9$1$2$3;92805000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58624;07/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/12/2016#406/12/2016#51#60#747609#8O/C 51938#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58625;07/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#305/12/2016#406/12/2016#51#60#747609#8O/C 30008919#9$1$2$3;96885670;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58626;07/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/12/2016#406/12/2016#51#60#747609#8O/C 4500068816#9$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58627;07/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/12/2016#406/12/2016#52#60#747609#8O/C 1023#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;58628;07/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/12/2016#406/12/2016#51#60#747609#8Transferencia N° 14092153#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58629;07/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/12/2016#406/12/2016#50#61#747609#8Transferencia N° 16264522#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58630;07/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/12/2016#406/12/2016#51#60#747609#8O/C 1024#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58631;07/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/12/2016#406/12/2016#51#60#747609#8Transferencia N° 14030589#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58632;07/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/12/2016#406/12/2016#51#60#747609#8O/C 18465#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58633;07/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/12/2016#406/12/2016#51#61#747609#8Transferencia N° 74529113#9$1$2$3;76954140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;58634;07/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#305/12/2016#406/12/2016#52#60#747609#8Transferencia N° 18160#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;58635;07/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/12/2016#406/12/2016#51#60#747609#8O/C 1675-2016#9$1$2$3;76412470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58636;07/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/12/2016#406/12/2016#51#60#747609#8O/C 18169#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58637;07/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/12/2016#406/12/2016#51#60#747609#8O/C 230987#9$1$2$3;96895560;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58638;07/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#305/12/2016#406/12/2016#51#60#747609#8DV 7911557#9$1$2$3;96878550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58639;07/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#305/12/2016#406/12/2016#51#60#747609#8O/C 423713#9$1$2$3;79527230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58640;07/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/12/2016#406/12/2016#52#60#747609#8O/C 120009#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;58641;07/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/12/2016#406/12/2016#51#60#747609#8O/C 1907#9$1$2$3;78498240;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58642;07/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/12/2016#406/12/2016#51#60#747609#8Transferencia N° N24#9$1$2$3;77935980;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58643;07/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/12/2016#406/12/2016#51#60#747609#8O/C GPF 12/029#9$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58644;07/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/12/2016#406/12/2016#51#60#747609#8Transferencia N° 5760267#9$1$2$3;96826960;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58645;07/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#305/12/2016#406/12/2016#54#60#747609#8O/C 13806#9$1$2$3;78784480;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;58646;07/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#305/12/2016#406/12/2016#51#60#747609#8O/C 59009#9$1$2$3;89696400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58647;07/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/12/2016#406/12/2016#51#60#747609#8O/C 7349#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58648;07/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/12/2016#406/12/2016#51#60#747609#8Transferencia N° 45433267#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58649;07/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#305/12/2016#406/12/2016#51#60#747609#8O/C 2016_096#9$1$2$3;76136470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58650;07/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/12/2016#406/12/2016#54#61#747609#8O/C 3158#9$1$2$3;96538460;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;58651;07/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#305/12/2016#406/12/2016#51#60#747609#8Transferencia N° 25/11/2016#95292498$1$2$3;76545810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58652;07/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#305/12/2016#406/12/2016#51#60#747609#8Transferencia N° 76600880#9$1$2$3;76600880;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58653;07/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/12/2016#406/12/2016#51#60#747609#8O/C 7200001375#9$1$2$3;90844000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58654;07/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#305/12/2016#406/12/2016#51#60#747609#8O/C 1004#9$1$2$3;76240422;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58655;07/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/12/2016#406/12/2016#51#60#747609#8Vale Vista N° 338#9$1$2$3;92040000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58656;07/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#305/12/2016#406/12/2016#51#60#747609#8Transferencia N° 3791#9$1$2$3;78188190;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58657;07/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/12/2016#406/12/2016#51#60#747609#8O/C 2016_092#9$1$2$3;76136470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
