22;74119;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#301/03/2018#401/03/2018#51#60#745000#8O/C 1-1#9$1$2$3;76066540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74120;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#301/03/2018#401/03/2018#51#60#745000#8O/C 1-2#9$1$2$3;76066540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74121;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#305/03/2018#405/03/2018#51#60#745000#8O/C 137863#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74122;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/03/2018#402/03/2018#56#60#745000#8O/C 10151#9$1$2$3;76265500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;270000;;1;;;;;;;;;;;;;;;;;
22;74123;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#305/03/2018#405/03/2018#50#61#745000#8O/C 4700002493#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74124;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/03/2018#402/03/2018#518#61#789511#8O/C 4800041218#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;1700709;;1;;;;;;;;;;;;;;;;;
22;74125;06/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#301/03/2018#401/03/2018#52#60#745000#8O/C 13037#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;74126;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#305/03/2018#405/03/2018#51#60#745000#8O/C 5235#9$1$2$3;88359600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74127;06/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#302/03/2018#402/03/2018#52#60#745000#8O/C 833374#95515613$1$2$3;76929210;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;10000;;1;;;;;;;;;;;;;;;;;
22;74128;06/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#302/03/2018#402/03/2018#52#60#745000#8O/C 833374#95515613$1Empresa De Mantenciones Y Servicios Salfa S.a.$276929210-1$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;80000;;1;;;;;;;;;;;;;;;;;
22;74129;06/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#302/03/2018#402/03/2018#51#60#745000#8Transferencia N° 281141320037000#9$1$2$3;96788610;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74130;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/03/2018#402/03/2018#50#61#745000#8O/C 8101018655#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74131;06/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#301/03/2018#401/03/2018#53#60#745000#8O/C 277808#9$1$2$3;91489000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;135000;;1;;;;;;;;;;;;;;;;;
22;74132;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#301/03/2018#401/03/2018#51#60#745000#8O/C 832118#95515117$1$2$3;89664200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;39000;;1;;;;;;;;;;;;;;;;;
22;74133;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#301/03/2018#401/03/2018#51#60#745000#8O/C 832118#95515117$1Flsmidth S.a.$289664200-6$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;6000;;1;;;;;;;;;;;;;;;;;
22;74134;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#301/03/2018#401/03/2018#51#60#745000#8O/C 50041#9$1$2$3;87801300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74135;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/03/2018#402/03/2018#51#60#745000#8Transferencia N° 03007646294691802261255U#9$1$2$3;76462946;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74136;06/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#305/03/2018#405/03/2018#51#60#745000#8O/C 0736#9$1$2$3;96515810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74137;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/03/2018#402/03/2018#51#60#745000#8O/C 1789#9$1$2$3;76134245;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74138;06/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#301/03/2018#401/03/2018#51#60#745000#8O/C 4800625791#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74139;06/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#301/03/2018#401/03/2018#51#60#745000#8O/C 4800625791#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74140;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/03/2018#402/03/2018#51#60#745000#8O/C 4800625791#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74141;06/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#301/03/2018#401/03/2018#51#60#745000#8O/C 4800625791#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74142;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#305/03/2018#405/03/2018#51#60#745000#8O/C 40360#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74143;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/03/2018#402/03/2018#51#60#745000#8O/C 39860#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74144;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#305/03/2018#405/03/2018#51#60#745000#8O/C 40358#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74145;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#305/03/2018#405/03/2018#51#60#745000#8O/C 40361#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74146;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#305/03/2018#405/03/2018#51#60#745000#8O/C 40359#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74147;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#305/03/2018#405/03/2018#51#60#745000#8O/C 40364#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74148;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#305/03/2018#405/03/2018#51#60#745000#8O/C 40059#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74149;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#305/03/2018#405/03/2018#51#60#745000#8O/C 40362#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74150;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#305/03/2018#405/03/2018#51#60#745000#8O/C 40357#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74151;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#305/03/2018#405/03/2018#50#61#745000#8O/C 40063#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74152;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#305/03/2018#405/03/2018#51#60#745000#8O/C 40060#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74153;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#305/03/2018#405/03/2018#51#60#745000#8O/C 40363#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74154;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#305/03/2018#405/03/2018#51#60#745000#8O/C 40062#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74155;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#301/03/2018#401/03/2018#51#60#745000#8O/C 106715#9$1$2$3;92730000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74156;06/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#301/03/2018#401/03/2018#51#60#745000#8O/C 106626#9$1$2$3;92730000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74157;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#301/03/2018#401/03/2018#51#60#745000#8O/C 21382#9$1$2$3;77860930;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74158;06/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#301/03/2018#401/03/2018#53#60#745000#8Transferencia N° 51437058#9$1$2$3;52000658;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;135000;;1;;;;;;;;;;;;;;;;;
22;74159;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#301/03/2018#401/03/2018#51#60#745000#8O/C 832416#95515122$1$2$3;89696400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;5000;;1;;;;;;;;;;;;;;;;;
22;74160;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#301/03/2018#401/03/2018#51#60#745000#8O/C 832416#95515122$1Resiter S.a.$289696400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;40000;;1;;;;;;;;;;;;;;;;;
22;74161;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/03/2018#402/03/2018#51#60#745000#8O/C 833444#95515618$1$2$3;89696400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;5000;;1;;;;;;;;;;;;;;;;;
22;74162;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/03/2018#402/03/2018#51#60#745000#8O/C 833444#95515618$1Resiter S.a.$289696400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;40000;;1;;;;;;;;;;;;;;;;;
22;74163;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#305/03/2018#405/03/2018#51#60#745000#8O/C 7335#9$1$2$3;99572320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74164;06/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#301/03/2018#401/03/2018#51#60#745000#8O/C 136#9$1$2$3;78442280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74165;06/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#305/03/2018#405/03/2018#52#60#745000#8O/C 136#9$1$2$3;78442280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;74166;06/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#301/03/2018#401/03/2018#51#60#745000#8O/C 136#9$1$2$3;78442280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74167;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/03/2018#402/03/2018#52#61#745000#8O/C 29517#9$1$2$3;96801810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;135000;;1;;;;;;;;;;;;;;;;;
22;74168;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/03/2018#402/03/2018#51#60#745000#8Transferencia N° 18392916#9$1$2$3;77105790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74169;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/03/2018#402/03/2018#51#60#745000#8O/C OC 2044#9$1$2$3;76506296;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74170;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#301/03/2018#401/03/2018#53#60#745000#8Transferencia N° 51424859 1/2#9$1$2$3;78782700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;135000;;1;;;;;;;;;;;;;;;;;
22;74171;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/03/2018#402/03/2018#51#60#745000#8O/C 6390#9$1$2$3;76077994;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74172;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#301/03/2018#401/03/2018#51#60#745000#8O/C 280218#9$1$2$3;76186790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74173;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/03/2018#402/03/2018#51#60#745000#8Transferencia N° 51426734#9$1$2$3;76127870;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74174;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#301/03/2018#401/03/2018#51#60#745000#8O/C 874#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74175;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#301/03/2018#401/03/2018#51#60#745000#8O/C 0402#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74176;06/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#305/03/2018#405/03/2018#51#60#745000#8DV 46108#9$1$2$3;77388870;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74177;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#301/03/2018#401/03/2018#50#62#745000#8O/C OC 3689-#9$1$2$3;78874440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;74178;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#302/03/2018#402/03/2018#51#60#745000#8O/C 2867-18#9$1$2$3;96866330;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74179;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/01/2018#411/01/2018#50#61#745000#8O/C 4500190497#94500190$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;74180;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#303/03/2018#403/03/2018#513#60#793446#8O/C 1803001#9$1$2$3;76609609;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;1214798;;1;;;;;;;;;;;;;;;;;
22;74181;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#305/03/2018#405/03/2018#55#60#745000#8Transferencia N° Transferencia.#9$1$2$3;76167834;5-02-A10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;225000;;1;;;;;;;;;;;;;;;;;
22;74182;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#301/03/2018#402/03/2018#51#60#753900#8O/C 11284324#95514187$1$2$3;79532470;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;74183;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#301/03/2018#402/03/2018#53#61#753900#8O/C 1155#9$1$2$3;76642320;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;215600;;1;;;;;;;;;;;;;;;;;
22;74184;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#301/03/2018#402/03/2018#51#60#753900#8Transferencia N° BGA0H11123006#9$1$2$3;52003508;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;74185;06/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#301/03/2018#402/03/2018#51#60#753900#8O/C 34028#9$1$2$3;78794180;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
