22;63443;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 21.729#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63444;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#51#60#749500#8Transferencia N° 7074326#9$1$2$3;78983170;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63445;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#51#60#749500#8O/C 197#9$1$2$3;76434337;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63446;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#51#60#749500#8O/C 395485#9$1$2$3;81185000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63447;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#50#61#749500#8O/C 20170331#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63448;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#51#60#749500#8Transferencia N° 7032710#9$1$2$3;76255861;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63449;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#51#60#749500#8O/C 5565#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63450;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#50#61#749500#8O/C 5508#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63451;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#51#60#749500#8O/C 394701#9$1$2$3;96663470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63452;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#57#60#749500#8O/C OC 838#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;346500;;1;;;;;;;;;;;;;;;;;
22;63453;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#54#62#749500#8O/C 1755#9$1$2$3;76959760;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;297000;;1;;;;;;;;;;;;;;;;;
22;63454;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#51#60#749500#8Transferencia N° 01#9$1$2$3;76169929;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63455;10/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#308/05/2017#409/05/2017#51#60#749500#8O/C 4083#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63456;10/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#308/05/2017#409/05/2017#51#60#749500#8O/C 17-05-04#9$1$2$3;76111036;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63457;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#52#60#749500#8O/C 17/0730-37#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63458;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#50#61#749500#8O/C 31699#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63459;10/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#308/05/2017#409/05/2017#56#62#749500#8O/C 3879#9$1$2$3;78727440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;396000;;1;;;;;;;;;;;;;;;;;
22;63460;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#51#60#749500#8O/C 191#9$1$2$3;76263714;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63461;10/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#308/05/2017#409/05/2017#51#60#749500#8O/C 192#9$1$2$3;76263714;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63462;10/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#308/05/2017#409/05/2017#51#60#749500#8O/C 8033#9$1$2$3;84865000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63463;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#51#60#749500#8O/C OC 2017_041#9$1$2$3;76136470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63464;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#51#60#749500#8O/C 6771#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63465;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#52#60#749500#8O/C 17/0731-37#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63466;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#51#60#749500#8O/C 31984#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63467;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#51#61#749500#8O/C 8032#9$1$2$3;84865000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63468;10/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#308/05/2017#409/05/2017#51#60#749500#8Transferencia N° 15718319#9$1$2$3;92805000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63469;10/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#308/05/2017#409/05/2017#51#60#749500#8O/C 14094#9$1$2$3;78784480;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63470;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#51#60#749500#8O/C OC 03#9$1$2$3;76057560;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63471;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#52#60#749500#8O/C 28406#9$1$2$3;78182740;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63472;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#51#60#749500#8Transferencia N° 7096905#9$1$2$3;76255861;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63473;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/05/2017#409/05/2017#51#60#749500#8O/C OC106632#9$1$2$3;96963080;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63474;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 21.728#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63475;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#50#61#749500#8O/C 5467#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63476;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 21557#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63477;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 21.730#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63478;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 31987#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63479;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 31983#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63480;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 31982#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63481;10/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 20170295#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63482;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 8101016170#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63483;10/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 10227#9$1$2$3;78923230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63484;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 26059#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63485;10/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 36537#9$1$2$3;76214280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63486;10/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 2017-210532#9$1$2$3;96784920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63487;10/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8Transferencia N° 2017050203589901690#9$1$2$3;76000085;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63488;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#52#60#749500#8Transferencia N° Transferencia LSAA - JRTV#9$1$2$3;76145780;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63489;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#52#60#749500#8O/C 20006#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63490;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 5399#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63491;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#53#60#749500#8O/C OC 320-0011#9$1$2$3;76681840;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;63492;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/05/2017#407/05/2017#515#62#780987#8O/C 19875#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1376779;;1;;;;;;;;;;;;;;;;;
22;63493;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 1846.#9$1$2$3;78874440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63494;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 5373#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63495;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 5311#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63496;10/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8Transferencia N° 42258544#9$1$2$3;77720300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63497;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#54#62#749500#8O/C 1752#9$1$2$3;76959760;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;297000;;1;;;;;;;;;;;;;;;;;
22;63498;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8Transferencia N° BG/AQJ-16292170#9$1$2$3;11267131;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63499;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#52#62#749500#8O/C OC 320-0006#9$1$2$3;76681840;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;63500;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8Transferencia N° BG/QLT-16410482#9$1$2$3;11267131;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63501;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 350102#9$1$2$3;76876980;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63502;10/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C OC10139#9$1$2$3;76437673;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63503;10/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#304/05/2017#405/05/2017#52#60#749500#8O/C oc10138#9$1$2$3;76437673;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63504;10/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 3792#9$1$2$3;76244049;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63505;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 4006#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63506;10/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 19841#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63507;10/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 19213#9$1$2$3;89371200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63508;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 7519#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63509;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 1747#9$1$2$3;77651850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63510;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 31914#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63511;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 31915#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63512;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 854#9$1$2$3;77466060;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63513;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 8101016095#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63514;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 6723#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63515;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#50#61#749500#8O/C 1677#9$1$2$3;76011769;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63516;10/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#304/05/2017#405/05/2017#51#60#749500#8O/C 20170238#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63517;10/05/2017;01;Apoquindo  5400, Las Condes Santiago#112.37.8329-61#216#304/05/2017#405/05/2017#518#60#780987#8O/C 1704-1705#9$1$2$3;96588850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1457766;;1;;;;;;;;;;;;;;;;;
22;63518;10/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/04/2017#427/04/2017#54#60#749500#8O/C 50#9$1$2$3;76050082;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;63519;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/03/2017#430/03/2017#51#60#749500#8O/C 380-120#9$1$2$3;79527230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63520;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/04/2017#401/05/2017#57#60#7173543#8O/C 320-0008#9$1$2$3;76681840;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1214805;;1;;;;;;;;;;;;;;;;;
22;63521;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#51#60#749500#8O/C 4005#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63522;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#51#60#749500#8O/C 21555#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63523;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#51#60#749500#8O/C OC106632#9$1$2$3;96963080;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63524;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#51#60#749500#8O/C 30988#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63525;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#51#60#749500#8O/C 021383#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63526;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#51#60#749500#8O/C 21556#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63527;10/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#302/05/2017#403/05/2017#51#60#749500#8Transferencia N° 51635701#9$1$2$3;79899520;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63528;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#51#60#749500#8O/C 1678#9$1$2$3;76011769;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63529;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#53#60#749500#8O/C 19837#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;63530;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#55#62#749500#8O/C 5302#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;346500;;1;;;;;;;;;;;;;;;;;
22;63531;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#51#60#749500#8O/C 3970#9$1$2$3;76954140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63532;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#51#60#749500#8O/C 20170427-2#9$1$2$3;76493311;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63533;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#51#60#749500#8O/C 6743#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63534;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#51#60#749500#8Transferencia N° 17563710#9$1$2$3;99579260;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63535;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#51#60#749500#8O/C 5233#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63536;10/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#302/05/2017#403/05/2017#51#60#749500#8O/C 20170427-1#9$1$2$3;76624571;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63537;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#58#60#749500#8O/C 1846#9$1$2$3;78874440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;396000;;1;;;;;;;;;;;;;;;;;
22;63538;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#51#60#749500#8O/C 20170277#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63539;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#51#60#749500#8O/C 12043#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63540;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#51#60#749500#8O/C OC 836#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63541;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#52#62#749500#8O/C OC-834#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;63542;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#52#60#749500#8O/C 138#9$1$2$3;3320590;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63543;10/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#302/05/2017#403/05/2017#51#60#749500#8Transferencia N° 41979530#9$1$2$3;52000321;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63544;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#51#60#749500#8O/C CA0 006/17#9$1$2$3;76053153;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63545;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#52#60#749500#8O/C 339#9$1$2$3;76356183;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63546;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#50#61#749500#8O/C 20170281#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63547;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#51#60#749500#8O/C TPA-141#9$1$2$3;76136141;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63548;10/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#302/05/2017#403/05/2017#51#60#749500#8DV 1120989#9$1$2$3;77388870;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63549;10/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#302/05/2017#403/05/2017#52#60#749500#8Transferencia N° 851#9$1$2$3;76065979;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63550;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#51#60#749500#8O/C 26037#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63551;10/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#302/05/2017#403/05/2017#51#60#749500#8O/C 1175#9$1$2$3;77389370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63552;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#51#60#749500#8Transferencia N° P2017042803578644480#9$1$2$3;76419151;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63553;10/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2017#403/05/2017#53#60#749500#8O/C 837#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
