22;54116;31/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/07/2016#429/07/2016#51#60#753900#8O/C 13#9$1$2$3;76221323;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;54117;31/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/07/2016#429/07/2016#52#60#753900#8O/C 29851/2#9$1$2$3;78794180;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;54118;31/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/07/2016#429/07/2016#52#60#753900#8Transferencia N° 26/07/2016#9$1$2$3;76041871;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;54119;31/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/07/2016#429/07/2016#50#61#753900#8O/C 22.569#9$1$2$3;78152850;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;54120;31/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/07/2016#429/07/2016#512#60#753900#8O/C 3101#9$1$2$3;76077051;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;646800;;1;;;;;;;;;;;;;;;;;
22;54121;31/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/07/2016#429/07/2016#51#60#753900#8O/C 124152#9$1$2$3;76050301;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;54122;31/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/07/2016#429/07/2016#51#60#753900#8O/C 369-2#9$1$2$3;79527230;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;54123;31/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/07/2016#429/07/2016#54#60#753900#8O/C 4550088102#9$1$2$3;79509640;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;215600;;1;;;;;;;;;;;;;;;;;
22;54124;31/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/07/2016#429/07/2016#51#60#753900#8Transferencia N° 1237944900#9$1$2$3;76084232;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;54125;31/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/07/2016#429/07/2016#51#60#753900#8O/C 698411#95212702$1Mineraldrilling$276128865-2$3;70200800;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;54126;31/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/07/2016#429/07/2016#51#60#753900#8O/C 697806#95212687$1$2$3;96801810;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;26950;;1;;;;;;;;;;;;;;;;;
22;54127;31/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/07/2016#429/07/2016#51#60#753900#8O/C 697806#95212687$1Cimm Tys S.a$296801810-8$3;70200800;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;26950;;1;;;;;;;;;;;;;;;;;
22;54128;31/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/07/2016#429/07/2016#51#60#753900#8O/C 697813#95212688$1Sgs Chile Ltda.$280914400-3$3;70200800;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;54129;31/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/07/2016#428/07/2016#51#60#747609#8O/C 698400#95211949$1Resiter S.a.$289696400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54130;31/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/07/2016#428/07/2016#51#60#747609#8O/C 2315#95210681$1Lureye Generacion S.a.$293141000-8$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54131;31/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/07/2016#428/07/2016#51#60#747609#8O/C 2139#95203123$1$2$3;92730000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;54132;31/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/07/2016#428/07/2016#51#60#747609#8O/C 2139#95203123$1Maestranza Diesel S.a.$292730000-1$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;54133;31/07/2016;01;Bulnes 188 , Santiago#112.37.8333-23#28#326/07/2016#426/07/2016#522#65#764298#8O/C 4800540432#9$1$2$3;91915000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;1736046;;1;;;;;;;;;;;;;;;;;
