22;50280;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/03/2016#424/03/2016#51#60#747609#8O/C 19461#9$1$2$3;76009541;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50281;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/03/2016#424/03/2016#51#60#747609#8O/C 836#9$1$2$3;77466060;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50282;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/03/2016#424/03/2016#51#60#747609#8Transferencia N° 31906470#9$1$2$3;76255861;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50283;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/03/2016#424/03/2016#52#60#747609#8O/C 612961#9$1$2$3;96565580;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;50284;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/03/2016#424/03/2016#51#60#747609#8O/C 120826#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50285;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/03/2016#424/03/2016#51#61#747609#8O/C 34386#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50286;28/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#323/03/2016#424/03/2016#51#60#747609#8O/C 21315#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50287;28/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#323/03/2016#424/03/2016#51#60#747609#8O/C 41#9$1$2$3;78809770;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50288;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/03/2016#424/03/2016#51#60#747609#8O/C 972#9$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50289;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/03/2016#424/03/2016#52#60#747609#8O/C 670610#95140173$1Sgs Chile Ltda.$280914400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;50290;28/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#323/03/2016#424/03/2016#51#60#747609#8Transferencia N° 080320161#9$1$2$3;76019921;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50291;28/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#323/03/2016#424/03/2016#52#60#747609#8DV 01#9$1$2$3;96565300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;50292;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/03/2016#424/03/2016#52#63#747609#8Transferencia N° S/N#9$1$2$3;99518420;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;50293;28/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#323/03/2016#424/03/2016#54#60#747609#8O/C AB031240#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;50294;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/03/2016#424/03/2016#52#60#747609#8O/C 48741#9$1$2$3;89696400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;50295;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/03/2016#424/03/2016#55#60#747609#8O/C AB031241#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;50296;28/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#323/03/2016#424/03/2016#51#60#747609#8O/C 4500243874#9$1$2$3;76244049;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50297;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/03/2016#424/03/2016#51#60#747609#8O/C 11818#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50298;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/03/2016#424/03/2016#51#60#747609#8Transferencia N° 08391476#9$1$2$3;76093841;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50299;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/03/2016#424/03/2016#51#60#747609#8O/C 21313#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50300;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/03/2016#424/03/2016#51#61#747609#8O/C 10378#9$1$2$3;96671880;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;50301;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/03/2016#424/03/2016#51#60#747609#8O/C 4374.#9$1$2$3;91335000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50302;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/03/2016#424/03/2016#55#60#747609#8O/C 15078#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;50303;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/03/2016#424/03/2016#51#62#747609#8O/C 120758#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;50304;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/03/2016#424/03/2016#53#60#747609#8Transferencia N° 360776514#9$1$2$3;76495040;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;50305;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/03/2016#424/03/2016#51#61#747609#8O/C 100007#9$1$2$3;96874380;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;50306;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/03/2016#424/03/2016#51#60#747609#8O/C 16032016#9$1$2$3;99511660;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50307;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/03/2016#424/03/2016#51#60#747609#8O/C 0360#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50308;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/03/2016#424/03/2016#51#60#747609#8O/C AB031194#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50309;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/03/2016#424/03/2016#51#60#747609#8O/C 359020#95139580$1Turbus Limitada$280314700-0$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50310;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/03/2016#424/03/2016#50#61#747609#8O/C A-087#9$1$2$3;76136141;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50311;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/03/2016#424/03/2016#51#60#747609#8O/C 48531#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50312;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/03/2016#424/03/2016#51#60#747609#8O/C 105601#9$1$2$3;96963080;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50313;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/03/2016#424/03/2016#51#60#747609#8O/C 666313#95140074$1$2$3;88359600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40468;;1;;;;;;;;;;;;;;;;;
22;50314;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/03/2016#424/03/2016#51#60#747609#8O/C 666313#95140074$1Cruz Y Davila Ingenieria Y Construccion Limitada$288359600-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7141;;1;;;;;;;;;;;;;;;;;
22;50315;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/03/2016#424/03/2016#51#60#747609#8O/C 218#9$1$2$3;76017343;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50316;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/03/2016#424/03/2016#51#60#747609#8O/C 217#9$1$2$3;76017343;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50317;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#324/03/2016#424/03/2016#51#60#747609#8O/C 1474#9$1$2$3;77552990;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;47609;;1;;;;;;;;;;;;;;;;;
22;50318;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-90#28#323/03/2016#423/03/2016#51#60#721816#8Transferencia N° 900933095#9$1$2$3;76495040;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11061;21816;;1;;;;;;;;;;;;;;;;;
22;50319;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/03/2016#424/03/2016#51#60#747609#8O/C 669107#95140090$1$2$3;91426000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;50320;28/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/03/2016#424/03/2016#51#60#747609#8O/C 669107#95140090$1Techint Chile S.a.$291426000-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
