22;57874;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C 399761#95269583$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57875;31/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C 239/2016#9$1$2$3;76059631;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57876;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C 238/2016#9$1$2$3;76059631;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57877;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8Transferencia N° iupxhoo3-647840134#9$1$2$3;70360100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57878;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C 15640#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57879;31/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C 0785#9$1$2$3;77808480;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57880;31/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C 18128#9$1$2$3;89371200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57881;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#52#60#747609#8O/C 211016#9493476$1$2$3;76186790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;57882;31/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C 18102016#9$1$2$3;76084763;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57883;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C 1922#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57884;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C 2736#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57885;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#52#60#747609#8Transferencia N° 37128366#9$1$2$3;78782700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;57886;31/10/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#331/10/2016#401/11/2016#55#60#747609#8O/C 15691#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;57887;31/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8Transferencia N° 7070632#9$1$2$3;89844800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57888;31/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C 15677#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57889;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#50#61#747609#8O/C 721855#95269859$1$2$3;77472910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57890;31/10/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#331/10/2016#401/11/2016#51#60#747609#8O/C 15705#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57891;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C 718608#95269771$1Resiter S.a.$289696400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57892;31/10/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#331/10/2016#401/11/2016#51#60#747609#8O/C 15694#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57893;31/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C 872#9$1$2$3;77389370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57894;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C 6007#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57895;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C 7286#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57896;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C 15687#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57897;31/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C 15683#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57898;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C 718233#95269769$1Marsol S.a.$291443000-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57899;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#53#60#747609#8O/C 15672#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;57900;31/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C 2872#9$1$2$3;96967010;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57901;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#324/10/2016#425/10/2016#50#68#751586#8O/C 5457#9$1$2$3;99593350;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;412688;;1;;;;;;;;;;;;;;;;;
22;57902;31/10/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#331/10/2016#401/11/2016#52#60#747609#8O/C 15703#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;57903;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-90#28#324/10/2016#424/10/2016#51#60#725793#8O/C OC 86870#9$1$2$3;96824110;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11061;25793;;1;;;;;;;;;;;;;;;;;
22;57904;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C 720481#95269773$1$2$3;88359600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40468;;1;;;;;;;;;;;;;;;;;
22;57905;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C 720481#95269773$1Cruz Y Davila Ingenieria Y Construccion Limitada$288359600-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7141;;1;;;;;;;;;;;;;;;;;
22;57906;31/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C 1176#9$1$2$3;76105563;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57907;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C 18466#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57908;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C 10081#9$1$2$3;76437673;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57909;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C 18425#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57910;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#327/10/2016#428/10/2016#54#61#753900#8Transferencia N° 37031507#9$1$2$3;78332190;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;269500;;1;;;;;;;;;;;;;;;;;
22;57911;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#327/10/2016#428/10/2016#51#60#753900#8Transferencia N° 5760267#9$1$2$3;76162428;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;57912;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#327/10/2016#428/10/2016#51#60#753900#8O/C 1016#9$1$2$3;76642320;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;57913;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#327/10/2016#428/10/2016#55#60#753900#8O/C 126222#9$1$2$3;76050301;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;269500;;1;;;;;;;;;;;;;;;;;
22;57914;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#327/10/2016#428/10/2016#51#60#753900#8O/C 126255#9$1$2$3;76050301;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;57915;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#327/10/2016#428/10/2016#51#60#753900#8O/C OC 126280 1 de 2#9$1$2$3;76050301;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;57916;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#327/10/2016#428/10/2016#51#60#753900#8O/C OC 126280 2 de 2#9$1$2$3;76050301;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;57917;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#327/10/2016#428/10/2016#54#60#753900#8Transferencia N° 24/10/2016#9$1$2$3;52000043;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;215600;;1;;;;;;;;;;;;;;;;;
22;57918;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#327/10/2016#428/10/2016#50#61#753900#8O/C 674.#9$1$2$3;76306977;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;57919;31/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C 1178#9$1$2$3;76105563;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57920;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C 18178#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57921;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#50#61#747609#8Transferencia N° 0001441#9$1$2$3;5119587;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57922;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C 4800017731#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57923;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C 4800017731#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57924;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#52#60#747609#8O/C 4800017731#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;57925;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8Transferencia N° 18/10/2016#9$1$2$3;73537700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57926;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#53#60#747609#8O/C 17392#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;57927;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#52#60#747609#8O/C 238#9$1$2$3;76017343;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;57928;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C 721510#95269799$1Empresa De Buses Hualpen Ltda.$284794200-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57929;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C OC_721769#95269819$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57930;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#52#60#747609#8O/C 398-189#9$1$2$3;79527230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;57931;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C 0192/2016#9$1$2$3;76455680;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57932;31/10/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#331/10/2016#401/11/2016#52#60#747609#8O/C 423-580#9$1$2$3;79527230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;57933;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C 0189/2016#9$1$2$3;76455680;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57934;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#50#61#747609#8O/C 8101014770#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57935;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#51#61#747609#8O/C 399957#9$1$2$3;88689100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;57936;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C 720949#95269782$1$2$3;91489000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;57937;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C 720949#95269782$1Finning Chile S.a$291489000-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;57938;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8O/C 3308#95261058$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57939;31/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#326/10/2016#427/10/2016#53#61#747609#8Transferencia N° 19/10/2016#9$1$2$3;76855960;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;57940;31/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#326/10/2016#427/10/2016#56#60#747609#8Transferencia N° 12/10/16   1/2#9$1$2$3;76855960;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;285654;;1;;;;;;;;;;;;;;;;;
22;57941;31/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#326/10/2016#427/10/2016#51#60#747609#8Transferencia N° 24/10/16#9$1$2$3;76855960;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57942;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#55#60#747609#8O/C 721850#95269855$1$2$3;91426000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;57943;31/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/10/2016#427/10/2016#55#60#747609#8O/C 721850#95269855$1Techint Chile S.a.$291426000-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;214241;;1;;;;;;;;;;;;;;;;;
