22;58008;07/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/11/2016#403/11/2016#51#60#747609#8O/C 722489#95272257$1Constructora Baical Ltda$277780170-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58009;07/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/11/2016#403/11/2016#50#61#747609#8O/C 722510#95272023$1$2$3;77780170;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58010;07/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/11/2016#403/11/2016#51#60#747609#8O/C OC_722519#95272026$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58011;07/11/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#302/11/2016#403/11/2016#52#60#747609#8O/C 400317#95271594$1Transportes Santa Maria S.a$279705390-2$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;58012;07/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/11/2016#403/11/2016#55#63#747609#8O/C 722488#95272256$1$2$3;76750560;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;58013;07/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/11/2016#403/11/2016#55#63#747609#8O/C 722488#95272256$1Logistica Hualpen Limitada$276750560-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;58014;07/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/11/2016#403/11/2016#51#60#747609#8O/C 722505#95272020$1Resiter S.a.$289696400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58015;07/11/2016;01;Parcela 110, Lote A3, Vegas Norte, La Serena#112.37.8329-61#216#303/11/2016#404/11/2016#519#60#780987#8O/C 6256#9$1$2$3;76105931;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1538753;;1;;;;;;;;;;;;;;;;;
22;58016;07/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#303/11/2016#404/11/2016#55#60#751586#8O/C 4800017004#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;257930;;1;;;;;;;;;;;;;;;;;
22;58017;07/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#303/11/2016#404/11/2016#51#60#751586#8O/C 4800017004#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;58018;07/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#303/11/2016#404/11/2016#51#60#751586#8O/C 4800018806#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;58019;07/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#303/11/2016#404/11/2016#53#60#751586#8O/C 4800018806#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;58020;07/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#303/11/2016#404/11/2016#52#60#751586#8O/C 28102016#9$1$2$3;96806980;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;58021;07/11/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#302/11/2016#403/11/2016#51#60#747609#8O/C 722.359#95271398$1Prosegur Gestion De Activos Chile Limitada$276213569-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58022;07/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#303/11/2016#404/11/2016#51#60#753900#8O/C 30515#9$1$2$3;78794180;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;58023;07/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#303/11/2016#404/11/2016#51#60#753900#8O/C OC 677#9$1$2$3;76306977;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;58024;07/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#303/11/2016#404/11/2016#51#62#753900#8O/C 0120#9$1$2$3;96550960;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;161700;;1;;;;;;;;;;;;;;;;;
22;58025;07/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#303/11/2016#404/11/2016#52#60#753900#8Transferencia N° 163338721#9$1$2$3;76386218;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;58026;07/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#303/11/2016#404/11/2016#55#62#753900#8O/C 126427#9$1$2$3;76050301;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;377300;;1;;;;;;;;;;;;;;;;;
22;58027;07/11/2016;01;Almarza N°745, Rancagua#112.37.949-138#28#303/11/2016#403/11/2016#51#60#740000#8O/C 722985#95273082$1Empresa De Mantenciones Y Servicios Salfa S.a.$276929210-1$3;70200800;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;40000;;1;;;;;;;;;;;;;;;;;
22;58028;07/11/2016;01;Calle Osorno N°1187, Gran Avenida Sur, Calama#112.37.949-138#28#305/11/2016#405/11/2016#525#64#741379#8O/C 16001420#9$1$2$3;79637370;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;1200000;;1;;;;;;;;;;;;;;;;;
22;58029;07/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#303/11/2016#404/11/2016#51#60#751586#8Transferencia N° 965781224#9$1$2$3;76162428;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;58030;07/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#303/11/2016#404/11/2016#51#60#751586#8O/C 106617#9$1$2$3;60910000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;58031;07/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#303/11/2016#404/11/2016#51#60#751586#8O/C 106654#9$1$2$3;60910000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;58032;07/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/11/2016#403/11/2016#53#60#747609#8O/C 722.034#95271233$1Servicios De Seguridad Prosegur Regiones Ltda.$278570410-k$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
