22;51877;26/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#318/04/2016#419/04/2016#50#61#751586#8O/C 674665#95152708$1$2$3;84794200;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;51878;26/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#320/04/2016#421/04/2016#51#60#751586#8O/C 853#95145320$1Disal Chile Limitada$296824110-9$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;51879;26/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#325/04/2016#425/04/2016#51#60#726000#8O/C 470-2016#9$1$2$3;76412470;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;26000;;1;;;;;;;;;;;;;;;;;
22;51880;26/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#325/04/2016#425/04/2016#51#60#726000#8O/C 467-2016#9$1$2$3;76412470;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;26000;;1;;;;;;;;;;;;;;;;;
22;51881;26/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#325/04/2016#425/04/2016#51#60#726000#8O/C 468-2016#9$1$2$3;76412470;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;26000;;1;;;;;;;;;;;;;;;;;
22;51882;26/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#325/04/2016#425/04/2016#51#60#726000#8O/C 469/2016#9$1$2$3;76412470;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;26000;;1;;;;;;;;;;;;;;;;;
22;51883;26/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#325/04/2016#425/04/2016#51#60#726000#8Transferencia N° 21042016#9$1$2$3;76084750;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;26000;;1;;;;;;;;;;;;;;;;;
22;51884;26/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#325/04/2016#425/04/2016#51#60#726000#8O/C 100157#9$1$2$3;96874380;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;26000;;1;;;;;;;;;;;;;;;;;
22;51885;26/04/2016;01;Bulnes 188 , Santiago#112.37.8599-89#210#318/04/2016#419/04/2016#51#60#725793#8O/C Prefactura 347#9$1$2$3;76338292;5-02-A06;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11060;25793;;1;;;;;;;;;;;;;;;;;
22;51886;26/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2016#421/04/2016#51#60#747609#8Transferencia N° 18042016#9$1$2$3;81518400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51887;26/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#320/04/2016#421/04/2016#50#61#751586#8O/C Prefactura 348#9$1$2$3;86968900;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;51888;26/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#325/04/2016#425/04/2016#51#60#745000#8O/C 640/16#9$1$2$3;85840100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;51889;26/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#325/04/2016#425/04/2016#56#61#726000#8O/C 536#9$1$2$3;76197134;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;182000;;1;;;;;;;;;;;;;;;;;
22;51890;26/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#320/04/2016#421/04/2016#53#60#751586#8O/C Prefactura 349#9$1$2$3;77404110;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
