22;58183;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8Transferencia N° 12124700#9$1$2$3;76377649;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58184;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#50#61#747609#8O/C 401700#95279352$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58185;21/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8O/C 51744#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58186;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#52#60#747609#8O/C 402080#95281689$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;58187;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#52#60#747609#8O/C 402080#95281689$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;71413;;1;;;;;;;;;;;;;;;;;
22;58188;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8O/C 51760#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58189;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8O/C 401082#95279323$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58190;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8O/C 51738#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58191;21/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8O/C 839#9$1$2$3;77466060;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58192;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#53#60#747609#8Transferencia N° 164185618#9$1$2$3;76876980;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;58193;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8Transferencia N° 09/11/2016#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58194;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8O/C 1019#9$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58195;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8O/C 126691#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58196;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#53#60#747609#8O/C 22303#9$1$2$3;88397100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;58197;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#52#60#747609#8O/C 383436#9$1$2$3;96663470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;58198;21/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8O/C s30a34-327#9$1$2$3;89026600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58199;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8O/C 625/2016#9$1$2$3;78286830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58200;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#54#60#747609#8O/C 12002#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;58201;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8O/C 04/11//2016#9$1$2$3;76564650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58202;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8O/C 2117#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58203;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8O/C 3728#95278366$1Ccaf Los Heroes$270016330-k$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58204;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8O/C 17381#9$1$2$3;96801810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58205;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#56#61#747609#8O/C CA0 024/16#9$1$2$3;76053153;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;333263;;1;;;;;;;;;;;;;;;;;
22;58206;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8O/C 4642#9$1$2$3;76077994;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58207;21/11/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#316/11/2016#417/11/2016#50#61#747609#8O/C 2787#9$1$2$3;76220150;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58208;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8Transferencia N° 151538390037000#9$1$2$3;76101600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58209;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8Transferencia N° 37652792#9$1$2$3;76142156;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58210;21/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#314/11/2016#415/11/2016#53#60#747609#8Transferencia N° 11/11/2016#95279037$1$2$3;76545810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;58211;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8O/C 3011#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58212;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8O/C 724968#95280338$1$2$3;77472910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;58213;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8O/C 724968#95280338$1Servicios Generales Maper Ltda$277472910-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;58214;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8O/C 3004#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58215;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#55#60#747609#8O/C 724665#95280297$1Servicio De Transportes Integrados$279740770-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;58216;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#54#62#747609#8O/C 6076#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;285654;;1;;;;;;;;;;;;;;;;;
22;58217;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#53#60#747609#8O/C 16/006#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;58218;21/11/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8O/C 15728#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58219;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8O/C 3656#95274472$1Sandiman S.a.$278923230-K$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58220;21/11/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8O/C 15727#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58221;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8O/C 5056#9$1$2$3;84865000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58222;21/11/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#316/11/2016#417/11/2016#58#61#747609#8O/C 15729#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;428481;;1;;;;;;;;;;;;;;;;;
22;58223;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8O/C 6077#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58224;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8Transferencia N° 10344865#9$1$2$3;11267131;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58225;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8O/C 6075#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58226;21/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8O/C 915#9$1$2$3;77389370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58227;21/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8O/C 15725#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58228;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#53#60#747609#8O/C 1379#9$1$2$3;96525710;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;58229;21/11/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#316/11/2016#417/11/2016#50#62#747609#8O/C 15723#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;58230;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8O/C 8641 2/2#9$1$2$3;96980910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58231;21/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8Transferencia N° 164046192#9$1$2$3;76139077;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58232;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8O/C 2016_090#9$1$2$3;76136470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58233;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8O/C 722772#95280269$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58234;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#52#60#747609#8O/C 027 /Trans 11/11/16#9$1$2$3;77665570;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;58235;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#50#62#747609#8O/C 17849#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;58236;21/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8O/C 17806#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58237;21/11/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8O/C 1177#9$1$2$3;76105563;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58238;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8O/C 17867#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58239;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8O/C 10266#9$1$2$3;5119587;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58240;21/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#314/11/2016#415/11/2016#510#60#747609#8O/C 17833#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;476090;;1;;;;;;;;;;;;;;;;;
22;58241;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8O/C 10265#9$1$2$3;5119587;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58242;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#53#62#747609#8O/C 17842#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;58243;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8O/C 10264#9$1$2$3;5119587;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58244;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8O/C 17843.#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58245;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#53#60#747609#8O/C 28316#9$1$2$3;89880800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;58246;21/11/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8O/C 17882#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58247;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8O/C 40180#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58248;21/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8O/C 17805#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58249;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8O/C 40185#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58250;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8O/C 1303#9$1$2$3;77651850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58251;21/11/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8O/C 6385#9$1$2$3;76105931;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58252;21/11/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8O/C 423-650#9$1$2$3;79527230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58253;21/11/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8O/C 725593#95282100$1$2$3;78110220;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40468;;1;;;;;;;;;;;;;;;;;
22;58254;21/11/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8O/C 725593#95282100$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7141;;1;;;;;;;;;;;;;;;;;
22;58255;21/11/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8O/C 423646#9$1$2$3;79527230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58256;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8Transferencia N° 10/11/2016#9$1$2$3;77650710;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58257;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8O/C 423593#9$1$2$3;79527230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58258;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8O/C 28799#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58259;21/11/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8O/C 423644#9$1$2$3;79527230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58260;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8O/C 28798#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58261;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#55#60#747609#8O/C 423645#9$1$2$3;79527230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;58262;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8O/C 28796#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58263;21/11/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#316/11/2016#417/11/2016#52#60#747609#8Transferencia N° 1088286800#9$1$2$3;77870140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;58264;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8Transferencia N° 7070919#9$1$2$3;76467876;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58265;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8O/C 8101014895#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58266;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8O/C 0208#9$1$2$3;76455680;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58267;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8O/C 8101014884#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58268;21/11/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#316/11/2016#417/11/2016#56#60#747609#8Transferencia N° 15/11/2016#9$1$2$3;76649724;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;285654;;1;;;;;;;;;;;;;;;;;
22;58269;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#50#61#747609#8O/C 724461#95280287$1$2$3;81148200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58270;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2016#417/11/2016#51#60#747609#8O/C 23803#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58271;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#55#60#747609#8O/C 23801#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;58272;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8O/C 1774#9$1$2$3;78498240;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58273;21/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8Transferencia N° 09/11/2016#9$1$2$3;76733030;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58274;21/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8O/C 2016-1225#9$1$2$3;96784920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58275;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/11/2016#415/11/2016#51#60#747609#8O/C 725061#95280369$1Finning Chile S.a$291489000-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58276;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#317/11/2016#418/11/2016#51#60#753900#8O/C 15198#9$1$2$3;78278820;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;58277;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#310/11/2016#411/11/2016#51#60#753900#8O/C 1018#9$1$2$3;76642320;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;58278;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#317/11/2016#418/11/2016#51#60#753900#8Transferencia N° 512303082#9$1$2$3;76162428;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;58279;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#310/11/2016#411/11/2016#53#60#753900#8O/C 682#9$1$2$3;76306977;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;161700;;1;;;;;;;;;;;;;;;;;
22;58280;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#310/11/2016#411/11/2016#54#60#753900#8O/C 0121#9$1$2$3;96550960;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;215600;;1;;;;;;;;;;;;;;;;;
22;58281;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#310/11/2016#411/11/2016#58#60#753900#8O/C 30604#9$1$2$3;78794180;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;431200;;1;;;;;;;;;;;;;;;;;
22;58282;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#310/11/2016#411/11/2016#51#60#753900#8Transferencia N° 16110817100065308496#9$1$2$3;78951730;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;58283;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#310/11/2016#411/11/2016#52#60#753900#8O/C 6827441#9$1$2$3;77418580;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;58284;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#310/11/2016#411/11/2016#58#60#753900#8O/C IN08112016#95277763$1$2$3;76345790;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;431200;;1;;;;;;;;;;;;;;;;;
22;58285;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#317/11/2016#418/11/2016#51#60#753900#8O/C 30591#9$1$2$3;78794180;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;58286;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#317/11/2016#418/11/2016#51#60#753900#8O/C 4800560704#9$1$2$3;76041871;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;58287;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#317/11/2016#418/11/2016#54#60#753900#8O/C 803-4634#9$1$2$3;79527230;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;215600;;1;;;;;;;;;;;;;;;;;
22;58288;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#317/11/2016#418/11/2016#52#60#753900#8O/C 30665#9$1$2$3;78794180;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;58289;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#317/11/2016#418/11/2016#55#60#753900#8O/C 694#9$1$2$3;76306977;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;269500;;1;;;;;;;;;;;;;;;;;
22;58290;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#317/11/2016#418/11/2016#51#60#753900#8O/C 186#9$1$2$3;77681590;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;58291;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#317/11/2016#418/11/2016#51#60#753900#8O/C 0122#9$1$2$3;96550960;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;58292;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#314/11/2016#414/11/2016#54#60#726000#8O/C SN078682 - 078681#9$1$2$3;76117696;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;104000;;1;;;;;;;;;;;;;;;;;
22;58293;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#314/11/2016#414/11/2016#54#60#726000#8O/C 1592-1593-1594-1595#9$1$2$3;76412470;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;104000;;1;;;;;;;;;;;;;;;;;
22;58294;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#314/11/2016#414/11/2016#51#60#726000#8Transferencia N° 45071068#9$1$2$3;77376540;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;26000;;1;;;;;;;;;;;;;;;;;
22;58295;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#314/11/2016#414/11/2016#51#60#726000#8O/C 106603#9$1$2$3;76053638;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;26000;;1;;;;;;;;;;;;;;;;;
22;58296;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#314/11/2016#414/11/2016#54#60#745000#8Transferencia N° 7042879-7074824#9$1$2$3;76329721;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;180000;;1;;;;;;;;;;;;;;;;;
22;58297;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#314/11/2016#414/11/2016#51#60#745000#8O/C 4501415509#9$1$2$3;85840100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;58298;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#314/11/2016#414/11/2016#53#61#745000#8O/C 7433#9$1$2$3;76329248;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;180000;;1;;;;;;;;;;;;;;;;;
22;58299;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#307/11/2016#407/11/2016#513#63#734937#8O/C 403342#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;559000;;1;;;;;;;;;;;;;;;;;
22;58300;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#314/11/2016#414/11/2016#51#60#745000#8Transferencia N° 7091497#9$1$2$3;78829890;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;58301;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#314/11/2016#414/11/2016#52#60#745000#8Transferencia N° 14/11/2016#9$1$2$3;76050762;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;90000;;1;;;;;;;;;;;;;;;;;
22;58302;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#314/11/2016#414/11/2016#51#60#745000#8Transferencia N° 164588612#9$1$2$3;76753520;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;58303;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/11/2016#417/11/2016#54#60#751586#8O/C 4800017004#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;206344;;1;;;;;;;;;;;;;;;;;
22;58304;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/11/2016#417/11/2016#51#60#751586#8O/C 17803#9$1$2$3;76273545;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;58305;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/11/2016#417/11/2016#51#60#751586#8O/C 4800017004#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;58306;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/11/2016#417/11/2016#51#60#751586#8Transferencia N° 528749693#9$1$2$3;76162428;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;58307;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/11/2016#417/11/2016#52#60#751586#8O/C 17823#9$1$2$3;76273545;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;58308;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/11/2016#417/11/2016#53#60#751586#8O/C 3777#95281582$1$2$3;96824110;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;58309;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/11/2016#417/11/2016#53#60#751586#8O/C 3777#95281582$1Disal Chile Limitada$296824110-9$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;58310;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/11/2016#410/11/2016#52#60#751586#8O/C Prefactura 461#9$1$2$3;78442280;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;58311;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#317/11/2016#417/11/2016#51#60#721816#8O/C 383939 1/2#9$1$2$3;81185000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
22;58312;21/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-89#210#316/11/2016#417/11/2016#53#61#725793#8O/C 17840#9$1$2$3;76273545;5-02-A06;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11060;103172;;1;;;;;;;;;;;;;;;;;
22;58313;21/11/2016;01;Calle Osorno N°1187, Gran Avenida Sur, Calama#112.37.949-138#28#307/11/2016#407/11/2016#515#68#740000#8O/C 16001518#9$1$2$3;79637370;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;920000;;1;;;;;;;;;;;;;;;;;
22;58314;21/11/2016;01;Calle Osorno 1187, Gran Avenida Sur, Calama#112.37.949-138#28#312/11/2016#412/11/2016#529#60#742758#8O/C 16001545#9$1$2$3;79637370;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;1240000;;1;;;;;;;;;;;;;;;;;
22;58315;21/11/2016;01;Almarza  745,rancagua#112.37.949-138#28#317/11/2016#417/11/2016#52#60#740000#8O/C 16411159#9$1$2$3;76095612;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;80000;;1;;;;;;;;;;;;;;;;;
22;58316;21/11/2016;01;Calle Osorno N°1187, Gran Avenida Sur, Calama#112.37.949-138#28#319/11/2016#419/11/2016#511#60#740000#8O/C 16001559#9$1$2$3;79637370;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;440000;;1;;;;;;;;;;;;;;;;;
22;58317;21/11/2016;01;Almarza  745,rancagua#112.37.949-138#28#318/11/2016#418/11/2016#52#60#7337500#8O/C 3500004000#9$1$2$3;84716400;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;675000;;1;;;;;;;;;;;;;;;;;
