22;59885;26/12/2016;01;Latorre 2631 6to piso, Antofagasta#112.37.8599-88#216#321/12/2016#422/12/2016#51#60#751586#8O/C 4285#95300786$1$2$3;96824110;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;59886;26/12/2016;01;Latorre 2631 6to piso, Antofagasta#112.37.8599-88#216#321/12/2016#422/12/2016#51#60#751586#8O/C 4285#95300786$1Disal Chile Limitada$296824110-9$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;59887;26/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#321/12/2016#422/12/2016#50#61#753900#8O/C OC 4800588001#9$1$2$3;76041871;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;59888;26/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#321/12/2016#422/12/2016#53#60#753900#8O/C 15687#9$1$2$3;76184440;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;161700;;1;;;;;;;;;;;;;;;;;
22;59889;26/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#321/12/2016#422/12/2016#55#61#753900#8O/C 3219#9$1$2$3;76077051;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;323400;;1;;;;;;;;;;;;;;;;;
22;59890;26/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#321/12/2016#422/12/2016#51#60#753900#8O/C OC 707#9$1$2$3;76306977;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;59891;26/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#321/12/2016#422/12/2016#50#64#753900#8O/C 1029#9$1$2$3;76642320;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;215600;;1;;;;;;;;;;;;;;;;;
22;59892;26/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#321/12/2016#422/12/2016#52#60#753900#8O/C 89715#9$1$2$3;78279030;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;59893;26/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8O/C 733.569#9$1$2$3;89664200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59894;26/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#319/12/2016#420/12/2016#51#60#747609#8O/C 5200003767#9$1$2$3;76378397;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
