22;45563;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/12/2015#410/12/2015#51#60#747609#8O/C 47614#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45564;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/12/2015#410/12/2015#51#60#747609#8O/C 13079#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45565;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/12/2015#410/12/2015#52#60#747609#8O/C 13057#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;45566;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/12/2015#410/12/2015#52#60#747609#8O/C 127#9$1$2$3;76306977;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;45567;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/12/2015#408/12/2015#51#60#747609#8Transferencia N° 21#9$1$2$3;76050762;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45568;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/12/2015#408/12/2015#51#60#747609#8Transferencia N° 20#9$1$2$3;76050762;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45569;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/12/2015#408/12/2015#51#60#747609#8Transferencia N° 19#9$1$2$3;76050762;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45570;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/12/2015#408/12/2015#51#60#747609#8Transferencia N° 18#9$1$2$3;76050762;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45571;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/12/2015#408/12/2015#51#60#747609#8Transferencia N° 17#9$1$2$3;76050762;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45572;14/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/12/2015#410/12/2015#51#60#747609#8Transferencia N° BG-2C65 15252538#9$1$2$3;77983930;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45573;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/12/2015#410/12/2015#55#60#747609#8O/C 4600006106#9$1$2$3;77472910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;45574;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/12/2015#410/12/2015#51#60#747609#8O/C 4600006105#9$1$2$3;76110212;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45575;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/12/2015#410/12/2015#51#60#747609#8O/C 024#9$1$2$3;78862710;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45576;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/12/2015#410/12/2015#52#60#747609#8O/C 2245#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;45577;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/12/2015#410/12/2015#51#60#747609#8O/C 20150736#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45578;14/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/12/2015#410/12/2015#51#60#747609#8O/C 13954#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45579;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/12/2015#408/12/2015#51#60#747609#8O/C 3011015#9$1$2$3;76186790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45580;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/12/2015#410/12/2015#54#62#747609#8O/C 163621#9$1$2$3;89664200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;285654;;1;;;;;;;;;;;;;;;;;
22;45581;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/12/2015#410/12/2015#51#60#747609#8O/C 2243#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45582;14/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/12/2015#410/12/2015#52#60#747609#8O/C 2220#9$1$2$3;76220150;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;45583;14/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/12/2015#410/12/2015#54#62#747609#8O/C 065-96859#9$1$2$3;92805000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;285654;;1;;;;;;;;;;;;;;;;;
22;45584;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/11/2015#401/12/2015#51#60#747609#8O/C 4800491878#9$1$2$3;76041871;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45585;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/12/2015#410/12/2015#51#60#747609#8O/C 15259#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45586;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#310/12/2015#410/12/2015#51#60#739400#8Transferencia N° 28#9$1$2$3;76050762;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;45587;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#310/12/2015#410/12/2015#51#60#739400#8Transferencia N° 27#9$1$2$3;76050762;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;45588;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#310/12/2015#410/12/2015#51#60#739400#8Transferencia N° 26#9$1$2$3;76050762;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;45589;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#310/12/2015#410/12/2015#51#60#739400#8Transferencia N° 25#9$1$2$3;76050762;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;45590;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#310/12/2015#410/12/2015#51#60#739400#8Transferencia N° 24#9$1$2$3;76050762;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;45591;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#310/12/2015#410/12/2015#51#60#739400#8Transferencia N° 23#9$1$2$3;76050762;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;45592;14/12/2015;01;Bulnes 188 , Santiago#112.37.8333-23#28#310/12/2015#410/12/2015#52#60#721816#8O/C 7082208#9$1$2$3;92805000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;43632;;1;;;;;;;;;;;;;;;;;
22;45593;14/12/2015;01;Bulnes 188 , Santiago#112.37.8333-23#28#310/12/2015#410/12/2015#51#60#747609#8O/C FACTURAR CON OC ADJUNTA#9$1$2$3;92805000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;47609;;1;;;;;;;;;;;;;;;;;
22;45594;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/12/2015#410/12/2015#51#60#747609#8O/C 251-2015#9$1$2$3;76113372;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45595;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/12/2015#410/12/2015#51#60#747609#8O/C 7122015#9$1$2$3;99511660;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45596;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/12/2015#410/12/2015#50#61#747609#8O/C 96990#9$1$2$3;96874380;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45597;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/12/2015#410/12/2015#53#60#747609#8O/C 15/865-04#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;45598;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/12/2015#410/12/2015#51#60#747609#8O/C 57161#9$1$2$3;84865000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45599;14/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/12/2015#410/12/2015#51#60#747609#8O/C AB030577#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45600;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/12/2015#410/12/2015#52#60#747609#8O/C 8000015893#9$1$2$3;78590360;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;45601;14/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/12/2015#410/12/2015#51#60#747609#8O/C 55680#9$1$2$3;96858530;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45602;14/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/12/2015#410/12/2015#50#61#747609#8O/C 4600014774#9$1$2$3;70360100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45603;14/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/12/2015#410/12/2015#50#61#747609#8O/C 130-15#9$1$2$3;76084136;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45604;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/12/2015#410/12/2015#51#60#747609#8O/C AB030544#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45605;14/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/12/2015#410/12/2015#53#60#747609#8O/C 305499#9$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;45606;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/12/2015#410/12/2015#51#60#747609#8O/C 01#9$1$2$3;84060600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45607;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/12/2015#410/12/2015#51#60#747609#8O/C 96790#9$1$2$3;96874380;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45608;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/12/2015#410/12/2015#51#60#747609#8O/C 598860#9$1$2$3;96565580;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45609;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/12/2015#410/12/2015#51#60#747609#8O/C 326#9$1$2$3;92040000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45610;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/12/2015#410/12/2015#51#60#747609#8O/C 1885#9$1$2$3;76058684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45611;14/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/12/2015#410/12/2015#52#60#747609#8O/C 0803/2015#9$1$2$3;96834950;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;45612;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/12/2015#410/12/2015#51#60#747609#8O/C 96791#9$1$2$3;96874380;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45613;14/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/12/2015#410/12/2015#51#60#747609#8O/C 31229#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45614;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/12/2015#410/12/2015#53#60#747609#8O/C 599034#9$1$2$3;96565580;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;45615;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/12/2015#410/12/2015#50#61#747609#8O/C 96789#9$1$2$3;96874380;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45616;14/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/12/2015#410/12/2015#51#61#747609#8O/C 1886#9$1$2$3;76058684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;45617;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/12/2015#410/12/2015#53#60#747609#8Transferencia N° 134085837#9$1$2$3;76377649;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;45618;14/12/2015;01;Bulnes 188 , Santiago#112.37.8599-88#216#310/12/2015#411/12/2015#514#61#768276#8O/C octurbus001-b#9$1$2$3;80314700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;1024140;;1;;;;;;;;;;;;;;;;;
22;45619;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#307/12/2015#408/12/2015#51#60#751586#8O/C Prefactura 211#9$1$2$3;85840100;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;45620;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/12/2015#410/12/2015#52#60#751586#8O/C Prefactura 213#9$1$2$3;96691330;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;45621;14/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/12/2015#410/12/2015#55#60#751586#8O/C Prefactura 212#9$1$2$3;59199950;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;257930;;1;;;;;;;;;;;;;;;;;
22;45622;14/12/2015;01;Tarapaca 465, Iquique#102042014#28#307/12/2015#407/12/2015#521#60#729800#8O/C 346462#9$1$2$3;94621000;5-02-A08;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11135;625800;;1;;;;;;;;;;;;;;;;;
22;45623;14/12/2015;01;Tarapaca 465, Iquqiue#102042014#28#301/12/2015#401/12/2015#51#60#726000#8Transferencia N° s/n.#9$1$2$3;76094150;5-02-A08;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11135;26000;;1;;;;;;;;;;;;;;;;;
