22;72186;30/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#329/11/2017#430/11/2017#51#60#749500#8O/C 2163#9$1$2$3;77389370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72187;30/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#329/11/2017#430/11/2017#51#60#749500#8DV EH-0966477#9$1$2$3;96534100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72188;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/11/2017#430/11/2017#52#60#749500#8O/C IBM-17/2017#9$1$2$3;76004082;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;72189;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/11/2017#430/11/2017#50#61#749500#8O/C AB035951#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72190;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/11/2017#430/11/2017#51#60#749500#8O/C 24247#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72191;30/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#329/11/2017#430/11/2017#51#60#749500#8Transferencia N° 239-0-014181-5#9$1$2$3;92805000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72192;30/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#329/11/2017#430/11/2017#52#60#749500#8O/C 4800603426/ IND SANTIAGO#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;72193;30/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#329/11/2017#430/11/2017#52#60#749500#8O/C 4800603426/29 Noviembre#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;72194;30/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#329/11/2017#430/11/2017#51#60#749500#8O/C 2185#9$1$2$3;77389370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72195;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/11/2017#430/11/2017#51#60#749500#8O/C 1382#9$1$2$3;77351460;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72196;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/11/2017#430/11/2017#52#60#749500#8Transferencia N° BG/VQW-12004179#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;72197;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/11/2017#430/11/2017#51#60#749500#8O/C 37208#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72198;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/11/2017#430/11/2017#51#60#749500#8O/C 28841#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72199;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/11/2017#430/11/2017#51#60#749500#8O/C 40056#9$1$2$3;76214280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72200;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/11/2017#430/11/2017#51#60#749500#8O/C 37205#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72201;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/11/2017#430/11/2017#57#60#749500#8O/C 0392#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;346500;;1;;;;;;;;;;;;;;;;;
22;72202;30/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#329/11/2017#430/11/2017#50#61#749500#8O/C 4800603426/29Nov/Stgo#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72203;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/11/2017#430/11/2017#51#60#749500#8O/C 037#9$1$2$3;76020551;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72204;30/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#329/11/2017#430/11/2017#51#60#749500#8O/C 909#9$1$2$3;77466060;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72205;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/11/2017#430/11/2017#51#60#749500#8O/C 2017DB005#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72206;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/11/2017#430/11/2017#51#60#749500#8O/C 524#9$1$2$3;76356183;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72207;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/11/2017#430/11/2017#51#60#749500#8Transferencia N° 48434038#9$1$2$3;76145035;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72208;30/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#329/11/2017#430/11/2017#51#60#749500#8Transferencia N° 000002129#9$1$2$3;77870140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72209;30/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#329/11/2017#430/11/2017#51#60#749500#8O/C OC-0270-2017#9$1$2$3;76059631;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72210;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/11/2017#430/11/2017#57#63#749500#8O/C 135770#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;495000;;1;;;;;;;;;;;;;;;;;
22;72211;30/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#329/11/2017#430/11/2017#51#60#749500#8O/C 777#9$1$2$3;76201397;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72212;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/11/2017#430/11/2017#51#60#749500#8Transferencia N° 48449181#9$1$2$3;76795231;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72213;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/11/2017#430/11/2017#51#60#749500#8O/C 009#9$1$2$3;76382574;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72214;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/11/2017#430/11/2017#51#61#749500#8O/C 0393#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;72215;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/11/2017#430/11/2017#50#64#749500#8O/C 4800603426/ Jose Orellana#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72216;30/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#329/11/2017#430/11/2017#51#60#749500#8O/C 20171128-1#9$1$2$3;76493311;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72217;30/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#329/11/2017#430/11/2017#51#60#749500#8O/C 4500175510#9$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72218;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/11/2017#430/11/2017#51#60#749500#8O/C 1125#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72219;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/11/2017#430/11/2017#51#60#749500#8O/C 14408#9$1$2$3;83483500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72220;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/11/2017#430/11/2017#52#60#749500#8O/C OC_13430#9$1$2$3;78110220;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;72221;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/11/2017#430/11/2017#52#60#749500#8Transferencia N° IBNK170010507223#9$1$2$3;76646820;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;72222;30/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#329/11/2017#430/11/2017#51#60#749500#8Transferencia N° 2017112804170144150#9$1$2$3;76419151;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72223;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/11/2017#430/11/2017#51#60#749500#8O/C 10527#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72224;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/11/2017#430/11/2017#54#60#749500#8O/C 17/2195-103#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;72225;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/11/2017#430/11/2017#51#60#749500#8O/C 19029#9$1$2$3;84818400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72226;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/11/2017#430/11/2017#51#60#749500#8O/C 10555#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72227;30/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#327/11/2017#428/11/2017#52#60#749500#8O/C 6905210#95479877$1$2$3;78548230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40590;;1;;;;;;;;;;;;;;;;;
22;72228;30/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#327/11/2017#428/11/2017#52#60#749500#8O/C 6905210#95479877$1Pares Y Alvarez Ingenieros Asociados Limitada$278548230-1$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;58410;;1;;;;;;;;;;;;;;;;;
22;72229;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#323/11/2017#424/11/2017#54#60#753900#8O/C OC 810308#9$1$2$3;77418580;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;215600;;1;;;;;;;;;;;;;;;;;
22;72230;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#321/11/2017#421/11/2017#51#60#753900#8O/C OC 810300#9$1$2$3;77418580;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;72231;30/11/2017;01;Instalaciones Emin Calama#112.37.944-900#216#327/11/2017#428/11/2017#516#68#780987#8O/C OC 16291#9$1$2$3;76883840;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;1943688;;1;;;;;;;;;;;;;;;;;
22;72232;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#313/11/2017#413/11/2017#55#63#732250#8O/C 491354#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;258000;;1;;;;;;;;;;;;;;;;;
22;72233;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#323/10/2017#423/10/2017#523#65#724478#8O/C 487134#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;685400;;1;;;;;;;;;;;;;;;;;
22;72234;30/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#327/11/2017#427/11/2017#51#60#745000#8O/C 114798#9$1$2$3;76053638;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;72235;30/11/2017;01;Muller  268, Chañaral#112.37.944-900#216#321/11/2017#422/11/2017#51#60#753900#8O/C 798301-1#95476602$1Sociedad Comercial San Ignacio Ltda$276038564-6$3;70200800;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
