22;57839;26/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/10/2016#425/10/2016#50#61#747609#8O/C 399270#95266943$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57840;26/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#324/10/2016#425/10/2016#51#60#747609#8Transferencia N° 161834335#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57841;26/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/10/2016#425/10/2016#53#60#747609#8Transferencia N° 20/10/2016#9$1$2$3;76013026;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;57842;26/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/10/2016#425/10/2016#513#60#793446#8O/C 00954#9$1$2$3;76041154;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1214798;;1;;;;;;;;;;;;;;;;;
22;57843;26/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/10/2016#425/10/2016#51#60#747609#8O/C 6354#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57844;26/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/10/2016#425/10/2016#51#60#747609#8Transferencia N° 850980048#9$1$2$3;77611600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57845;26/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/10/2016#425/10/2016#51#60#747609#8Transferencia N° 0001441#9$1$2$3;5119587;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57846;26/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/10/2016#425/10/2016#51#60#747609#8O/C 4569#9$1$2$3;76077994;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57847;26/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/10/2016#425/10/2016#51#60#747609#8O/C 15680#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57848;26/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/10/2016#425/10/2016#58#60#747609#8Transferencia N° 161833859#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;380872;;1;;;;;;;;;;;;;;;;;
22;57849;26/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/10/2016#425/10/2016#52#60#747609#8O/C 1372#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;57850;26/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/10/2016#425/10/2016#51#60#747609#8Transferencia N° 17102016#9$1$2$3;77650710;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57851;26/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#324/10/2016#425/10/2016#51#60#747609#8Transferencia N° 19/10/2016#9$1$2$3;76101600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57852;26/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/10/2016#425/10/2016#52#60#747609#8O/C 1374#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;57853;26/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#324/10/2016#425/10/2016#50#61#747609#8O/C OC Cu-2871#9$1$2$3;96967010;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57854;26/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/10/2016#425/10/2016#51#60#747609#8O/C OC 2016_083#9$1$2$3;76136470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57855;26/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#324/10/2016#425/10/2016#50#61#747609#8O/C 15678#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57856;26/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#324/10/2016#425/10/2016#51#60#747609#8Transferencia N° 19/10/2016#9$1$2$3;76101600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57857;26/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/10/2016#425/10/2016#51#60#747609#8Transferencia N° 37088292#9$1$2$3;76557854;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57858;26/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/10/2016#425/10/2016#51#61#747609#8Transferencia N° 7019715#9$1$2$3;76495040;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;57859;26/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/10/2016#425/10/2016#52#60#747609#8O/C 1237#9$1$2$3;76351559;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;57860;26/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/10/2016#425/10/2016#52#60#747609#8O/C 187#9$1$2$3;76177333;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;57861;26/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#324/10/2016#425/10/2016#51#60#751586#8O/C Prefactura 460#9$1$2$3;59199950;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;57862;26/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#324/10/2016#425/10/2016#51#60#751586#8Transferencia N° 19102016#9$1$2$3;76855960;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;57863;26/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#324/10/2016#425/10/2016#50#61#751586#8O/C 032#9$1$2$3;78874440;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;57864;26/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#324/10/2016#425/10/2016#55#60#751586#8O/C 17418#9$1$2$3;76273545;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;257930;;1;;;;;;;;;;;;;;;;;
22;57865;26/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#324/10/2016#425/10/2016#52#60#751586#8Transferencia N° 161700773#9$1$2$3;76525384;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;57866;26/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#324/10/2016#425/10/2016#50#61#751586#8Transferencia N° 5760267-#9$1$2$3;76162428;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;57867;26/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#311/10/2016#412/10/2016#51#60#751586#8O/C Prefactura 459#9$1$2$3;7236805;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;57868;26/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-89#210#324/10/2016#425/10/2016#51#60#725793#8O/C 375#9$1$2$3;78862710;5-02-A06;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11060;25793;;1;;;;;;;;;;;;;;;;;
