22;61643;21/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#309/03/2017#410/03/2017#518#62#780987#8O/C OC 378-144#9$1$2$3;79527230;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;1619740;;1;;;;;;;;;;;;;;;;;
22;61644;21/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/03/2017#416/03/2017#52#60#749500#8O/C 43048#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;61746;29/03/2017;01;Osorno  1187, Gran Avenida#112.37.949-138#28#325/03/2017#425/03/2017#511#64#740000#8O/C EIMI-009694#9$1$2$3;96870780;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;600000;;1;;;;;;;;;;;;;;;;;
22;61747;29/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#316/03/2017#417/03/2017#55#61#753900#8O/C OC 378- 166#9$1$2$3;79527230;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;323400;;1;;;;;;;;;;;;;;;;;
22;61748;29/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/03/2017#428/03/2017#51#60#749500#8O/C 20076#9$1$2$3;96801810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61749;29/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/03/2017#428/03/2017#52#60#749500#8Transferencia N° 41232771#9$1$2$3;78782700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;61750;29/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/03/2017#428/03/2017#51#60#749500#8O/C 090801#9$1$2$3;78279030;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61751;29/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/03/2017#428/03/2017#51#60#749500#8O/C 11889#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61752;29/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#327/03/2017#428/03/2017#51#60#749500#8O/C 4500409636#9$1$2$3;94995000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61753;29/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#327/03/2017#428/03/2017#51#60#749500#8DV 0467225#9$1$2$3;96704190;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61754;29/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/03/2017#428/03/2017#51#60#749500#8O/C 290-2017#9$1$2$3;76412470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61755;29/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#327/03/2017#428/03/2017#52#60#749500#8Transferencia N° 20/03/2017#9$1$2$3;76808720;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;61756;29/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#327/03/2017#428/03/2017#51#60#749500#8O/C 5200005043#9$1$2$3;77276280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61757;29/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/03/2017#428/03/2017#51#60#749500#8O/C 1060#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61758;29/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/03/2017#428/03/2017#51#60#749500#8O/C 3379#9$1$2$3;78781590;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61759;29/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/03/2017#428/03/2017#51#60#749500#8O/C 003#9$1$2$3;77665570;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61760;29/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/03/2017#428/03/2017#57#60#749500#8O/C 17/052-37#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;346500;;1;;;;;;;;;;;;;;;;;
22;61761;29/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/03/2017#428/03/2017#51#60#749500#8O/C 6621#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61762;29/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/03/2017#428/03/2017#51#60#749500#8Transferencia N° 41219556#9$1$2$3;76142156;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61763;29/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/03/2017#428/03/2017#51#60#749500#8O/C 4640#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61764;29/03/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#327/03/2017#428/03/2017#51#60#749500#8O/C 010107#9$1$2$3;96787360;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61765;29/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/03/2017#428/03/2017#51#60#749500#8Transferencia N° 41254522#9$1$2$3;76142156;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61766;29/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/03/2017#428/03/2017#54#60#749500#8O/C 6623#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;61767;29/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/03/2017#428/03/2017#51#60#749500#8O/C O526-1526#9$1$2$3;96858530;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61768;29/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/03/2017#428/03/2017#52#60#749500#8O/C 419576#9$1$2$3;88689100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;61769;29/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/03/2017#428/03/2017#51#60#749500#8O/C 20170185#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61770;29/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/03/2017#428/03/2017#51#60#749500#8O/C 4500094262#9$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61771;29/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/03/2017#428/03/2017#52#60#749500#8O/C 3646#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;61772;29/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/03/2017#428/03/2017#58#61#749500#8O/C 1618#9$1$2$3;78874440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;445500;;1;;;;;;;;;;;;;;;;;
22;61773;29/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/03/2017#428/03/2017#51#60#749500#8O/C 92923#9$1$2$3;96824110;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;61774;29/03/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/03/2017#428/03/2017#51#60#749500#8Transferencia N° 41289469#9$1$2$3;78782700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
