89603;31/08/2019;31/08/2019;;976194;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/08/2019#429/08/2019#51#60#745000#8O/C 976194#95821544$1Metso Chile Spa$293077000-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;24000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/08/2019^F.T.:29/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 976194^ID:5821544^N.B.:Metso Chile Spa^R.B.:93077000-0;
89604;31/08/2019;31/08/2019;;7033938;91619000;01;;;Providencia, Santiago#112.37.9741-11#28#323/08/2019#423/08/2019#51#60#745000#8O/C 7033938#95817370$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;37800;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:23/08/2019^F.T.:23/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7033938^ID:5817370;
89605;31/08/2019;31/08/2019;;7033938;70417500;01;;;Providencia, Santiago#112.37.9741-11#28#323/08/2019#423/08/2019#51#60#745000#8O/C 7033938#95817370$1Vulco S.a.$291619000-K$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;7200;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:23/08/2019^F.T.:23/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7033938^ID:5817370^N.B.:Vulco S.a.^R.B.:91619000-K;
89606;31/08/2019;31/08/2019;;832429;96565580;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/08/2019#430/08/2019#51#60#745000#8O/C 832429#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/08/2019^F.T.:30/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 832429^ID:;
89607;31/08/2019;31/08/2019;;53104;99526550;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/08/2019#430/08/2019#51#60#745000#8O/C 53104#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/08/2019^F.T.:30/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 53104^ID:;
89608;31/08/2019;31/08/2019;;280819;78167680;01;;;Providencia, Santiago#112.37.9741-11#28#330/08/2019#430/08/2019#52#60#745000#8Transferencia N° 280819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:30/08/2019^F.T.:30/08/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 280819^ID:;
89609;31/08/2019;31/08/2019;;280819;78161690;01;;;Providencia, Santiago#112.37.9741-11#28#330/08/2019#430/08/2019#54#60#745000#8Transferencia N° 280819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:30/08/2019^F.T.:30/08/2019^N.A.:4^N.I.:0^V.C.:45000^T.D.:Transferencia N° 280819^ID:;
89610;31/08/2019;31/08/2019;;19010470;76119570;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/08/2019#430/08/2019#51#60#745000#8O/C 19010470#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/08/2019^F.T.:30/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 19010470^ID:;
89611;31/08/2019;31/08/2019;;3997;76112086;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/08/2019#430/08/2019#54#60#745000#8O/C 3997#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/08/2019^F.T.:30/08/2019^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 3997^ID:;
89612;31/08/2019;31/08/2019;;14037;78570410;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/08/2019#430/08/2019#53#60#745000#8O/C 14037#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/08/2019^F.T.:30/08/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 14037^ID:;
89613;31/08/2019;31/08/2019;;170719;78451050;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/08/2019#430/08/2019#51#60#745000#8Transferencia N° 170719#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/08/2019^F.T.:30/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 170719^ID:;
89614;31/08/2019;31/08/2019;;10645;76105206;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/08/2019#430/08/2019#52#60#745000#8O/C 10645#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/08/2019^F.T.:30/08/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 10645^ID:;
89615;31/08/2019;31/08/2019;;59722;78977700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/08/2019#430/08/2019#51#60#745000#8O/C 59722#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/08/2019^F.T.:30/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 59722^ID:;
89616;31/08/2019;31/08/2019;;142;78809770;01;;;Providencia, Santiago#112.37.9741-11#28#330/08/2019#430/08/2019#50#62#745000#8O/C 142#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:30/08/2019^F.T.:30/08/2019^N.A.:0^N.I.:2^V.C.:45000^T.D.:O/C 142^ID:;
89617;31/08/2019;31/08/2019;;3982;76112086;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/08/2019#430/08/2019#54#60#745000#8O/C 3982#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/08/2019^F.T.:30/08/2019^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 3982^ID:;
89618;31/08/2019;31/08/2019;;290819;76452431;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/08/2019#430/08/2019#51#61#745000#8Transferencia N° 290819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/08/2019^F.T.:30/08/2019^N.A.:1^N.I.:1^V.C.:45000^T.D.:Transferencia N° 290819^ID:;
89619;31/08/2019;31/08/2019;;8000030550;78590360;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/08/2019#430/08/2019#51#60#745000#8O/C 8000030550#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/08/2019^F.T.:30/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8000030550^ID:;
89620;31/08/2019;31/08/2019;;280820190;76685105;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/08/2019#430/08/2019#51#60#745000#8Transferencia N° 280820190#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/08/2019^F.T.:30/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 280820190^ID:;
89621;31/08/2019;31/08/2019;;8983;78929230;01;;;Providencia, Santiago#112.37.9741-11#28#330/08/2019#430/08/2019#51#60#745000#8O/C 8983#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:30/08/2019^F.T.:30/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8983^ID:;
89622;31/08/2019;31/08/2019;;4530;76058684;01;;;Providencia, Santiago#112.37.9741-11#28#330/08/2019#430/08/2019#51#60#745000#8O/C 4530#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:30/08/2019^F.T.:30/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4530^ID:;
89623;31/08/2019;31/08/2019;;636616;78421650;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/08/2019#430/08/2019#51#60#745000#8O/C 636616#95821879$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/08/2019^F.T.:30/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 636616^ID:5821879;
89624;31/08/2019;31/08/2019;;636616;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/08/2019#430/08/2019#51#60#745000#8O/C 636616#95821879$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/08/2019^F.T.:30/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 636616^ID:5821879^N.B.:De La Fuente Y Carpanetti Ltda.^R.B.:78421650-0;
89626;31/08/2019;31/08/2019;;639037;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/08/2019#430/08/2019#52#60#745000#8O/C 639037#95821882$1Empresa De Montajes Industriales Salfa S.a.$296684600-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;69000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/08/2019^F.T.:30/08/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 639037^ID:5821882^N.B.:Empresa De Montajes Industriales Salfa S.a.^R.B.:96684600-3;
89628;31/08/2019;31/08/2019;;641928;91762000;01;;;Providencia, Santiago#112.37.9741-11#28#329/08/2019#429/08/2019#51#60#745000#8O/C 641928#95821030$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:29/08/2019^F.T.:29/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 641928^ID:5821030;
89629;31/08/2019;31/08/2019;;641928;74252300;01;;;Providencia, Santiago#112.37.9741-11#28#329/08/2019#429/08/2019#51#60#745000#8O/C 641928#95821030$1Epiroc Chile Sac$291762000-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:29/08/2019^F.T.:29/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 641928^ID:5821030^N.B.:Epiroc Chile Sac^R.B.:91762000-8;
