22;53549;08/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/07/2016#407/07/2016#52#60#747609#8Transferencia N° 4606612#9$1$2$3;76493311;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53550;08/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8O/C 1076#9$1$2$3;76415394;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53551;08/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8O/C 000026#9$1$2$3;76523941;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53552;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8O/C 4800013207#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53553;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/07/2016#407/07/2016#57#60#747609#8O/C 227#9$1$2$3;76017343;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;333263;;1;;;;;;;;;;;;;;;;;
22;53554;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8O/C 27070#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53555;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8O/C 020#9$1$2$3;77665570;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53556;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/07/2016#407/07/2016#52#60#747609#8O/C 5200001163 2/13#9$1$2$3;77276280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53557;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8Transferencia N° trans s/n#9$1$2$3;70016330;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53558;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/07/2016#407/07/2016#55#62#747609#8O/C 6805024#95199138$1$2$3;83070800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;199958;;1;;;;;;;;;;;;;;;;;
22;53559;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/07/2016#407/07/2016#55#62#747609#8O/C 6805024#95199138$1Contitech Chile S.a.$283070800-6$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;133305;;1;;;;;;;;;;;;;;;;;
22;53560;08/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8O/C 186#9$1$2$3;77928180;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53561;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/07/2016#407/07/2016#53#60#747609#8O/C 4800014399#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;53562;08/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/07/2016#407/07/2016#50#61#747609#8O/C 013#9$1$2$3;78874440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53563;08/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8O/C 2016-0579#9$1$2$3;96784920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53564;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8Transferencia N° 051533030037000#9$1$2$3;99518420;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53565;08/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8O/C 18970 2/2#9$1$2$3;80893200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53566;08/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/07/2016#407/07/2016#55#60#747609#8O/C 7084#9$1$2$3;96980910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;53567;08/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8Transferencia N° 30/06/2016#9$1$2$3;76620000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53568;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/07/2016#407/07/2016#51#61#747609#8O/C 63733#9$1$2$3;96917120;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53569;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8Transferencia N° 2016063002830149170#9$1$2$3;76000085;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53570;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8O/C 15513#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53571;08/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8Transferencia N° 16070418280060809010#9$1$2$3;76055941;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53572;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8O/C 228#9$1$2$3;76017343;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53573;08/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/07/2016#407/07/2016#52#60#747609#8O/C S-0174-00#9$1$2$3;76514285;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53574;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8O/C GPF 06/013#9$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53575;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8O/C 4500076815#9$1$2$3;96580060;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53576;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8Transferencia N° BG?4WJ-17002488#9$1$2$3;76377649;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53577;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8O/C 5200001163 4 de 13#9$1$2$3;77276280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53578;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8Transferencia N° BG/AQ7-12381958#9$1$2$3;76377649;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53579;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8O/C 11841#9$1$2$3;96671880;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53580;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8O/C 8000017645#9$1$2$3;78590360;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53581;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8Transferencia N° 2016070402840736700#9$1$2$3;99518420;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53582;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/07/2016#407/07/2016#53#60#747609#8O/C 0097#9$1$2$3;76455680;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;53583;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8Transferencia N° 04/07/2016#9$1$2$3;76415753;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53584;08/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8O/C 012#9$1$2$3;78874440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53585;08/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8O/C 1952016#9$1$2$3;96973190;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53586;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8O/C 13128#9$1$2$3;78659900;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53587;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8O/C 758#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53588;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8O/C 202748/2016#9$1$2$3;76070142;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53589;08/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/07/2016#407/07/2016#51#60#747609#8O/C 423198#9$1$2$3;79527230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53590;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/07/2016#405/07/2016#51#60#747609#8O/C 105815#9$1$2$3;91762000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53591;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#307/07/2016#407/07/2016#51#60#721816#8O/C 8000017663#9$1$2$3;78590360;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
22;53592;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#306/06/2016#407/06/2016#51#60#751586#8O/C Prefactura 400#9$1$2$3;91426000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;53593;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#313/06/2016#414/06/2016#50#61#751586#8O/C Prefactura 401#9$1$2$3;91426000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;53594;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#306/07/2016#407/07/2016#51#60#751586#8O/C 3022#9$1$2$3;78727440;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;53595;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#306/07/2016#407/07/2016#51#60#751586#8O/C 129#9$1$2$3;78924350;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;53596;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#306/07/2016#407/07/2016#53#60#751586#8Transferencia N° BG?W9H-12372556#9$1$2$3;76377649;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;53597;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#306/07/2016#407/07/2016#51#60#751586#8O/C 3043#9$1$2$3;76954140;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;53598;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#306/07/2016#407/07/2016#51#60#751586#8Transferencia N° 7065384#9$1$2$3;76109545;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;53599;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#306/07/2016#407/07/2016#51#60#751586#8Transferencia N° 30/06/2016#9$1$2$3;96663470;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;53600;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-89#210#306/07/2016#407/07/2016#51#60#725793#8Transferencia N° 7051540#9$1$2$3;76273545;5-02-A06;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11060;25793;;1;;;;;;;;;;;;;;;;;
22;53601;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-90#28#306/07/2016#406/07/2016#51#60#725793#8Transferencia N° 30/06/2016#9$1$2$3;96663470;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11061;25793;;1;;;;;;;;;;;;;;;;;
22;53602;08/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#307/07/2016#407/07/2016#51#60#721816#8Transferencia N° S/N#9$1$2$3;77490350;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
