89097;19/08/2019;19/08/2019;;7029969;76753520;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#312/08/2019#412/08/2019#52#60#745000#8O/C 7029969#95802333$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;10000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 7029969^ID:5802333;
89098;19/08/2019;19/08/2019;;7029969;70417500;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#312/08/2019#412/08/2019#52#60#745000#8O/C 7029969#95802333$1Boart Longyear Chile Ltda.$276753520-1$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;80000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 7029969^ID:5802333^N.B.:Boart Longyear Chile Ltda.^R.B.:76753520-1;
89099;19/08/2019;19/08/2019;;0492019;76293328;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#330/07/2019#430/07/2019#51#60#780897#8O/C 049-2019#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;80897;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:30/07/2019^F.T.:30/07/2019^N.A.:1^N.I.:0^V.C.:80897^T.D.:O/C 049-2019^ID:;
89100;19/08/2019;19/08/2019;;971149;96801810;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#312/08/2019#412/08/2019#51#60#745000#8O/C 971149#95809822$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 971149^ID:5809822;
89101;19/08/2019;19/08/2019;;971149;70200800;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#312/08/2019#412/08/2019#51#60#745000#8O/C 971149#95809822$1Sgs Minerals S.a.$296801810-8$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 971149^ID:5809822^N.B.:Sgs Minerals S.a.^R.B.:96801810-8;
89102;19/08/2019;19/08/2019;;967903;81148200;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#312/08/2019#412/08/2019#53#62#745000#8O/C 967903#95809289$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;125000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:3^N.I.:2^V.C.:45000^T.D.:O/C 967903^ID:5809289;
89103;19/08/2019;19/08/2019;;967903;70200800;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#312/08/2019#412/08/2019#53#62#745000#8O/C 967903#95809289$1Ferrocarril De Antofagasta A Bolivia$281148200-5$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;100000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:3^N.I.:2^V.C.:45000^T.D.:O/C 967903^ID:5809289^N.B.:Ferrocarril De Antofagasta A Bolivia^R.B.:81148200-5;
89104;19/08/2019;19/08/2019;;634385;74252300;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#312/08/2019#412/08/2019#51#60#745000#8O/C 634385#95808970$1Somacor S.a.$284182700-7$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 634385^ID:5808970^N.B.:Somacor S.a.^R.B.:84182700-7;
89105;19/08/2019;19/08/2019;;12380;96787360;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#312/08/2019#412/08/2019#51#60#745000#8O/C 12380#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 12380^ID:;
89106;19/08/2019;19/08/2019;;300719;99579260;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#312/08/2019#412/08/2019#51#60#745000#8DV 300719#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV 300719^ID:;
89107;19/08/2019;19/08/2019;;260719;77376540;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#312/08/2019#412/08/2019#51#60#745000#8Transferencia N° 260719#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 260719^ID:;
89108;19/08/2019;19/08/2019;;39600;78152850;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#312/08/2019#412/08/2019#51#60#745000#8O/C 39600#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 39600^ID:;
89109;19/08/2019;19/08/2019;;39599;78152850;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#312/08/2019#412/08/2019#51#60#745000#8O/C 39599#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 39599^ID:;
89110;19/08/2019;19/08/2019;;260719;77376540;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#312/08/2019#412/08/2019#51#60#745000#8Transferencia N° 260719#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 260719^ID:;
89111;19/08/2019;19/08/2019;;20819;76163720;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#312/08/2019#412/08/2019#52#61#745000#8Transferencia N° 20819#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:2^N.I.:1^V.C.:45000^T.D.:Transferencia N° 20819^ID:;
89112;19/08/2019;19/08/2019;;010819;79527230;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#312/08/2019#412/08/2019#50#61#745000#8Transferencia N° 010819#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° 010819^ID:;
89113;19/08/2019;19/08/2019;;070819;79527230;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#312/08/2019#412/08/2019#51#60#745000#8Transferencia N° 070819#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 070819^ID:;
89114;19/08/2019;19/08/2019;;050819;76103312;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#312/08/2019#412/08/2019#52#60#745000#8Transferencia N° 050819#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 050819^ID:;
89115;19/08/2019;19/08/2019;;39914;78152850;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#312/08/2019#412/08/2019#51#60#745000#8O/C 39914#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 39914^ID:;
89116;19/08/2019;19/08/2019;;39601;78152850;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#312/08/2019#412/08/2019#51#60#745000#8O/C 39601#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 39601^ID:;
89117;19/08/2019;19/08/2019;;1847;96515810;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#312/08/2019#413/08/2019#52#60#753900#8O/C F1847#95807430$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;107800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:12/08/2019^F.T.:13/08/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C F1847^ID:5807430;
89118;19/08/2019;19/08/2019;;971847;77418580;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#312/08/2019#413/08/2019#56#60#753900#8O/C 971847#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;323400;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:12/08/2019^F.T.:13/08/2019^N.A.:6^N.I.:0^V.C.:53900^T.D.:O/C 971847^ID:;
89119;19/08/2019;19/08/2019;;110819;76658363;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#312/08/2019#413/08/2019#51#60#753900#8Transferencia N° 110819#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:12/08/2019^F.T.:13/08/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 110819^ID:;
89120;19/08/2019;19/08/2019;;4702019;76593815;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#312/08/2019#413/08/2019#51#60#753900#8O/C 470-2019#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:12/08/2019^F.T.:13/08/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 470-2019^ID:;
89121;19/08/2019;19/08/2019;;4692019;76593815;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#312/08/2019#413/08/2019#51#60#753900#8O/C 469-2019#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:12/08/2019^F.T.:13/08/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 469-2019^ID:;
89122;19/08/2019;19/08/2019;;11304607;79532470;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#312/08/2019#413/08/2019#51#60#753900#8O/C 11304607#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:12/08/2019^F.T.:13/08/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 11304607^ID:;
89123;19/08/2019;19/08/2019;;40042;78794180;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#312/08/2019#413/08/2019#52#60#753900#8O/C 40042#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;107800;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:12/08/2019^F.T.:13/08/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 40042^ID:;
89124;19/08/2019;19/08/2019;;128211150;96550960;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#312/08/2019#413/08/2019#51#60#753900#8O/C 12821-115-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:12/08/2019^F.T.:13/08/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12821-115-0^ID:;
89125;19/08/2019;19/08/2019;;05082019;81271100;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#312/08/2019#413/08/2019#51#60#753900#8Transferencia N° 05082019#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:12/08/2019^F.T.:13/08/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 05082019^ID:;
89126;19/08/2019;19/08/2019;;060819;76355346;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#312/08/2019#413/08/2019#51#60#753900#8Transferencia N° 060819#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:12/08/2019^F.T.:13/08/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 060819^ID:;
89127;19/08/2019;19/08/2019;;39885;78152850;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#312/08/2019#413/08/2019#51#60#753900#8O/C 39885#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:12/08/2019^F.T.:13/08/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 39885^ID:;
89128;19/08/2019;19/08/2019;;40;76259779;01;;;Muller 268, Chañaral#112.37.944-900#216#313/08/2019#414/08/2019#52#60#753900#8O/C 40#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;107800;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:13/08/2019^F.T.:14/08/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 40^ID:;
89129;19/08/2019;19/08/2019;;971133;77020457;01;;;Muller 268, Chañaral#112.37.944-900#216#302/07/2019#403/07/2019#53#60#753900#8O/C 971133#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;161700;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:02/07/2019^F.T.:03/07/2019^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C 971133^ID:;
89130;19/08/2019;19/08/2019;;971140;77020457;01;;;Muller  268, Chañaral#112.37.944-900#216#309/07/2019#410/07/2019#55#60#753900#8O/C 971140#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;269500;;;;;;;;;;;;D.:Muller  268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:09/07/2019^F.T.:10/07/2019^N.A.:5^N.I.:0^V.C.:53900^T.D.:O/C 971140^ID:;
89131;19/08/2019;19/08/2019;;971143;77020457;01;;;Muller 268, Chañaral#112.37.944-900#216#330/07/2019#431/07/2019#52#60#753900#8O/C 971143#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;107800;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:30/07/2019^F.T.:31/07/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C 971143^ID:;
89132;19/08/2019;19/08/2019;;971150;77020457;01;;;Muller 268, Chañaral#112.37.944-900#216#306/08/2019#407/08/2019#55#60#753900#8O/C 971150#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;269500;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:06/08/2019^F.T.:07/08/2019^N.A.:5^N.I.:0^V.C.:53900^T.D.:O/C 971150^ID:;
89133;19/08/2019;19/08/2019;;971934;77020457;01;;;Muller 268, Chañaral#112.37.944-900#216#317/07/2019#418/07/2019#54#60#753900#8O/C 971934#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;215600;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:17/07/2019^F.T.:18/07/2019^N.A.:4^N.I.:0^V.C.:53900^T.D.:O/C 971934^ID:;
89134;19/08/2019;19/08/2019;;130219;77316540;01;;;Muller 268, Chañaral#112.37.944-900#216#313/08/2019#414/08/2019#51#60#753900#8Transferencia N° 130219#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:13/08/2019^F.T.:14/08/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 130219^ID:;
89135;19/08/2019;19/08/2019;;40043;78794180;01;;;Muller 268, Chañaral#112.37.944-900#216#313/08/2019#414/08/2019#51#60#753900#8O/C 40043#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:13/08/2019^F.T.:14/08/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 40043^ID:;
89136;19/08/2019;19/08/2019;;104502582;96550960;01;;;Muller 268, Chañaral#112.37.944-900#216#313/08/2019#414/08/2019#52#60#753900#8O/C CL104502-582#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;107800;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:13/08/2019^F.T.:14/08/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:O/C CL104502-582^ID:;
89137;19/08/2019;19/08/2019;;22;76145047;01;;;Muller 268, Chañaral#112.37.944-900#216#313/08/2019#414/08/2019#53#60#753900#8O/C 22#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;161700;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:13/08/2019^F.T.:14/08/2019^N.A.:3^N.I.:0^V.C.:53900^T.D.:O/C 22^ID:;
89138;19/08/2019;19/08/2019;;4800722044;76041871;01;;;Muller 268, Chañaral#112.37.944-900#216#313/08/2019#414/08/2019#51#60#753900#8O/C 4800722044#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:13/08/2019^F.T.:14/08/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4800722044^ID:;
89139;19/08/2019;19/08/2019;;972206;77418580;01;;;Muller 268, Chañaral#112.37.944-900#216#313/08/2019#414/08/2019#51#60#753900#8O/C 972206#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:13/08/2019^F.T.:14/08/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 972206^ID:;
89140;19/08/2019;19/08/2019;;970918;70200800;01;;;Muller 268, Chañaral#112.37.944-900#216#313/08/2019#414/08/2019#51#60#753900#8O/C 970918#95810565$1Finning Chile S.a$291489000-4$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:13/08/2019^F.T.:14/08/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 970918^ID:5810565^N.B.:Finning Chile S.a^R.B.:91489000-4;
89141;19/08/2019;19/08/2019;;637058;74252300;01;;;Muller 268, Chañaral#112.37.944-900#216#313/08/2019#414/08/2019#51#60#753900#8O/C 637058#95810265$1Excavaciones Y Proyectos De Chile S.a.$296773060-2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:13/08/2019^F.T.:14/08/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 637058^ID:5810265^N.B.:Excavaciones Y Proyectos De Chile S.a.^R.B.:96773060-2;
89142;19/08/2019;19/08/2019;;971921;70200800;01;;;Muller 268, Chañaral#112.37.944-900#216#313/08/2019#414/08/2019#51#60#753900#8O/C 971921#95810997$1Compañia De Servicios Industriales Ltda.$285840100-3$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:13/08/2019^F.T.:14/08/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 971921^ID:5810997^N.B.:Compañia De Servicios Industriales Ltda.^R.B.:85840100-3;
89143;19/08/2019;19/08/2019;;971890;77020457;01;;;Muller 268, Chañaral#112.37.944-900#216#313/08/2019#414/08/2019#51#60#753900#8O/C 971890#95810975$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;26950;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:13/08/2019^F.T.:14/08/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 971890^ID:5810975;
89144;19/08/2019;19/08/2019;;971890;70200800;01;;;Muller 268, Chañaral#112.37.944-900#216#313/08/2019#414/08/2019#51#60#753900#8O/C 971890#95810975$1Mantoverde S.a.$277020457-7$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;26950;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:13/08/2019^F.T.:14/08/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 971890^ID:5810975^N.B.:Mantoverde S.a.^R.B.:77020457-7;
89145;19/08/2019;19/08/2019;;970668;70200800;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#312/08/2019#413/08/2019#51#60#753900#8O/C 970668#95809349$1Komatsu Cummins Chile Ltda$277260520-k$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:12/08/2019^F.T.:13/08/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 970668^ID:5809349^N.B.:Komatsu Cummins Chile Ltda^R.B.:77260520-k;
89146;19/08/2019;19/08/2019;;395;78442280;01;;;Providencia, Santiago#112.37.9741-11#28#309/08/2019#409/08/2019#50#62#745000#8O/C 395#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:09/08/2019^F.T.:09/08/2019^N.A.:0^N.I.:2^V.C.:45000^T.D.:O/C 395^ID:;
89147;19/08/2019;19/08/2019;;4520278134;93933000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/08/2019#416/08/2019#51#60#745000#8O/C 4520278134#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/08/2019^F.T.:16/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4520278134^ID:;
89148;19/08/2019;19/08/2019;;8000030356;78590360;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/08/2019#416/08/2019#51#60#745000#8O/C 8000030356#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/08/2019^F.T.:16/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8000030356^ID:;
89149;19/08/2019;19/08/2019;;02150731;96917120;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/08/2019#416/08/2019#50#61#745000#8O/C OT-02150-731#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/08/2019^F.T.:16/08/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C OT-02150-731^ID:;
89150;19/08/2019;19/08/2019;;17402;83483500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/08/2019#416/08/2019#51#60#745000#8O/C 17402#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/08/2019^F.T.:16/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 17402^ID:;
89151;19/08/2019;19/08/2019;;8857;78929230;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/08/2019#416/08/2019#51#60#745000#8O/C 8857#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/08/2019^F.T.:16/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8857^ID:;
89152;19/08/2019;19/08/2019;;4800061755;96651910;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/08/2019#416/08/2019#51#60#745000#8O/C 4800061755#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/08/2019^F.T.:16/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4800061755^ID:;
89153;19/08/2019;19/08/2019;;4307;76011769;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/08/2019#416/08/2019#51#60#745000#8O/C 4307#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/08/2019^F.T.:16/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4307^ID:;
89154;19/08/2019;19/08/2019;;4308;76011769;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/08/2019#416/08/2019#51#60#745000#8O/C 4308#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/08/2019^F.T.:16/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4308^ID:;
89155;19/08/2019;19/08/2019;;52376;99526550;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/08/2019#416/08/2019#51#60#745000#8O/C 52376#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/08/2019^F.T.:16/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 52376^ID:;
89156;19/08/2019;19/08/2019;;2705;76134245;01;;;Providencia, Santiago#112.37.9741-11#28#316/08/2019#416/08/2019#51#60#745000#8O/C 2705#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:16/08/2019^F.T.:16/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2705^ID:;
89157;19/08/2019;19/08/2019;;4788;79610470;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/08/2019#416/08/2019#51#60#745000#8O/C 4788#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/08/2019^F.T.:16/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4788^ID:;
89158;19/08/2019;19/08/2019;;140819;87911700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/08/2019#416/08/2019#51#60#745000#8DV 140819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/08/2019^F.T.:16/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV 140819^ID:;
89159;19/08/2019;19/08/2019;;4787;79610470;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/08/2019#416/08/2019#51#60#745000#8O/C 4787#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/08/2019^F.T.:16/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4787^ID:;
89160;19/08/2019;19/08/2019;;19011930;96663470;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/08/2019#416/08/2019#51#60#745000#8O/C 19011930#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/08/2019^F.T.:16/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 19011930^ID:;
89161;19/08/2019;19/08/2019;;44986;96801810;01;;;Providencia, Santiago#112.37.9741-11#28#316/08/2019#416/08/2019#53#60#745000#8O/C 44986#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:16/08/2019^F.T.:16/08/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 44986^ID:;
89162;19/08/2019;19/08/2019;;8881;78929230;01;;;Providencia, Santiago#112.37.9741-11#28#316/08/2019#416/08/2019#51#60#745000#8O/C 8881#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:16/08/2019^F.T.:16/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8881^ID:;
89163;19/08/2019;19/08/2019;;140819;76207862;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/08/2019#416/08/2019#51#60#745000#8Transferencia N° 140819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/08/2019^F.T.:16/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 140819^ID:;
89164;19/08/2019;19/08/2019;;1232;77466060;01;;;Providencia, Santiago#112.37.9741-11#28#316/08/2019#416/08/2019#51#60#745000#8O/C 1232#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:16/08/2019^F.T.:16/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1232^ID:;
89165;19/08/2019;19/08/2019;;130819;76848800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/08/2019#416/08/2019#51#60#745000#8Transferencia N° 130819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/08/2019^F.T.:16/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 130819^ID:;
89166;19/08/2019;19/08/2019;;10528;76105206;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/08/2019#416/08/2019#51#60#745000#8O/C 10528#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/08/2019^F.T.:16/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10528^ID:;
89167;19/08/2019;19/08/2019;;130819;76462656;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/08/2019#416/08/2019#51#60#745000#8Transferencia N° 130819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/08/2019^F.T.:16/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 130819^ID:;
89168;19/08/2019;19/08/2019;;191002;88359600;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/08/2019#414/08/2019#51#60#745000#8O/C GMI-OC-19-1002#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/08/2019^F.T.:14/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C GMI-OC-19-1002^ID:;
89169;19/08/2019;19/08/2019;;554273;92011000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/08/2019#414/08/2019#51#60#745000#8O/C 554273#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/08/2019^F.T.:14/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 554273^ID:;
89170;19/08/2019;19/08/2019;;7200021036;90844000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/08/2019#414/08/2019#51#60#745000#8O/C 7200021036#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/08/2019^F.T.:14/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7200021036^ID:;
89171;19/08/2019;19/08/2019;;120819;76388391;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/08/2019#414/08/2019#51#60#745000#8Transferencia N° 120819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/08/2019^F.T.:14/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 120819^ID:;
89172;19/08/2019;19/08/2019;;10486;76105206;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/08/2019#414/08/2019#51#60#745000#8O/C 10486#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/08/2019^F.T.:14/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10486^ID:;
89173;19/08/2019;19/08/2019;;11622;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/08/2019#414/08/2019#54#61#745000#8O/C 11622#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/08/2019^F.T.:14/08/2019^N.A.:4^N.I.:1^V.C.:45000^T.D.:O/C 11622^ID:;
89174;19/08/2019;19/08/2019;;5018;77389370;01;;;Providencia, Santiago#112.37.9741-11#28#314/08/2019#414/08/2019#51#60#745000#8O/C 5018#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:14/08/2019^F.T.:14/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5018^ID:;
89175;19/08/2019;19/08/2019;;10368;76105206;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/08/2019#414/08/2019#51#60#745000#8O/C 10368#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/08/2019^F.T.:14/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10368^ID:;
89176;19/08/2019;19/08/2019;;2694;76134245;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/08/2019#414/08/2019#52#60#745000#8O/C 2694#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/08/2019^F.T.:14/08/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 2694^ID:;
89177;19/08/2019;19/08/2019;;190019697;81494400;01;;;Providencia, Santiago#112.37.9741-11#28#314/08/2019#414/08/2019#51#60#745000#8O/C 190019697#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:14/08/2019^F.T.:14/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 190019697^ID:;
89178;19/08/2019;19/08/2019;;08044;93545000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/08/2019#414/08/2019#53#60#745000#8O/C 08/044#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/08/2019^F.T.:14/08/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 08/044^ID:;
89179;19/08/2019;19/08/2019;;070819;87911700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/08/2019#414/08/2019#52#60#745000#8DV 070819#95810143$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/08/2019^F.T.:14/08/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:DV 070819^ID:5810143;
89180;19/08/2019;19/08/2019;;3903;76112086;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/08/2019#414/08/2019#53#60#745000#8O/C 3903#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/08/2019^F.T.:14/08/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 3903^ID:;
89181;19/08/2019;19/08/2019;;601401022;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/08/2019#414/08/2019#51#60#745000#8O/C 60140-1022#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/08/2019^F.T.:14/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 60140-1022^ID:;
89194;20/08/2019;20/08/2019;;635051;96862140;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/08/2019#412/08/2019#51#60#745000#8O/C 635051#95808975$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 635051^ID:5808975;
89195;20/08/2019;20/08/2019;;635051;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/08/2019#412/08/2019#51#60#745000#8O/C 635051#95808975$1Ameco Chile S.a$296862140-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 635051^ID:5808975^N.B.:Ameco Chile S.a^R.B.:96862140-8;
89197;20/08/2019;20/08/2019;;964251;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/08/2019#412/08/2019#51#60#745000#8O/C 964251#95809282$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 964251^ID:5809282^N.B.:Flsmidth S.a.^R.B.:89664200-6;
89199;20/08/2019;20/08/2019;;970517;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/08/2019#412/08/2019#51#60#745000#8O/C 970517#95809345$1Metso Chile Spa$293077000-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;7200;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 970517^ID:5809345^N.B.:Metso Chile Spa^R.B.:93077000-0;
89201;20/08/2019;20/08/2019;;971128;80914400;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/08/2019#412/08/2019#51#60#745000#8O/C 971128#95809812$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 971128^ID:5809812;
89202;20/08/2019;20/08/2019;;971128;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/08/2019#412/08/2019#51#60#745000#8O/C 971128#95809812$1Sgs Chile Ltda.$280914400-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 971128^ID:5809812^N.B.:Sgs Chile Ltda.^R.B.:80914400-3;
89203;20/08/2019;20/08/2019;;971436;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/08/2019#412/08/2019#51#60#745000#8O/C 971436#95809939$1Resiter S.a$289696400-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 971436^ID:5809939^N.B.:Resiter S.a^R.B.:89696400-3;
89204;20/08/2019;20/08/2019;;2191;93545000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/08/2019#412/08/2019#50#61#745000#8O/C 2191#95806596$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 2191^ID:5806596;
89205;20/08/2019;20/08/2019;;5805249;99532410;01;;;Providencia, Santiago#112.37.9741-11#28#313/08/2019#413/08/2019#51#60#745000#8O/C 5805249#95805249$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;39000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:13/08/2019^F.T.:13/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5805249^ID:5805249;
89206;20/08/2019;20/08/2019;;5805249;75387000;01;;;Providencia, Santiago#112.37.9741-11#28#313/08/2019#413/08/2019#51#60#745000#8O/C 5805249#95805249$1Fundición Talleres Ltda.$299532410-5$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:13/08/2019^F.T.:13/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5805249^ID:5805249^N.B.:Fundición Talleres Ltda.^R.B.:99532410-5;
89207;20/08/2019;20/08/2019;;2174;93545000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/08/2019#413/08/2019#52#60#745000#8O/C 2174#95805518$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;10000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/08/2019^F.T.:13/08/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 2174^ID:5805518;
89208;20/08/2019;20/08/2019;;2174;70533700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/08/2019#413/08/2019#52#60#745000#8O/C 2174#95805518$1Geotec Boyles Bros. S.a.$293545000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;80000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/08/2019^F.T.:13/08/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 2174^ID:5805518^N.B.:Geotec Boyles Bros. S.a.^R.B.:93545000-4;
89209;20/08/2019;20/08/2019;;636011;96862140;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/08/2019#413/08/2019#52#60#745000#8O/C 636011#95810203$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;10000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/08/2019^F.T.:13/08/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 636011^ID:5810203;
89210;20/08/2019;20/08/2019;;636011;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/08/2019#413/08/2019#52#60#745000#8O/C 636011#95810203$1Ameco Chile S.a$296862140-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;80000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/08/2019^F.T.:13/08/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 636011^ID:5810203^N.B.:Ameco Chile S.a^R.B.:96862140-8;
89212;20/08/2019;20/08/2019;;637287;74252300;01;;;Providencia, Santiago#112.37.9741-11#28#313/08/2019#413/08/2019#51#60#745000#8O/C 637287#95810378$1Transportes Nacionales Libertador Limitada$279554850-5$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:13/08/2019^F.T.:13/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 637287^ID:5810378^N.B.:Transportes Nacionales Libertador Limitada^R.B.:79554850-5;
89214;20/08/2019;20/08/2019;;971152;70200800;01;;;Providencia, Santiago#112.37.9741-11#28#313/08/2019#413/08/2019#51#60#745000#8O/C 971152#95810573$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:13/08/2019^F.T.:13/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 971152^ID:5810573^N.B.:Flsmidth S.a.^R.B.:89664200-6;
89215;20/08/2019;20/08/2019;;2695;76134245;01;;;Providencia, Santiago#112.37.9741-11#28#314/08/2019#414/08/2019#55#60#745000#8O/C 2695#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:14/08/2019^F.T.:14/08/2019^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 2695^ID:;
89216;20/08/2019;20/08/2019;;7021390;5982236;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/08/2019#414/08/2019#51#60#745000#8Transferencia N° 7021390#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/08/2019^F.T.:14/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 7021390^ID:;
89217;20/08/2019;20/08/2019;;2019000130;76649990;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/08/2019#414/08/2019#51#60#745000#8O/C 2019000130#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/08/2019^F.T.:14/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2019000130^ID:;
89219;20/08/2019;20/08/2019;;971654;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/08/2019#414/08/2019#51#60#745000#8O/C 971654#95811316$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/08/2019^F.T.:14/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 971654^ID:5811316^N.B.:Flsmidth S.a.^R.B.:89664200-6;
89220;20/08/2019;20/08/2019;;140819;76485348;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/08/2019#416/08/2019#52#60#745000#8Transferencia N° 140819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/08/2019^F.T.:16/08/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 140819^ID:;
89222;20/08/2019;20/08/2019;;2318;70533700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/08/2019#416/08/2019#52#60#745000#8O/C 2318#95810760$1Ccaf Los Heroes$270016330-k$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;60000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/08/2019^F.T.:16/08/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 2318^ID:5810760^N.B.:Ccaf Los Heroes^R.B.:70016330-k;
89223;20/08/2019;20/08/2019;;971701;78110220;01;;;Providencia, Santiago#112.37.9741-11#28#316/08/2019#416/08/2019#51#60#745000#8O/C 971701#95811849$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:16/08/2019^F.T.:16/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 971701^ID:5811849;
89224;20/08/2019;20/08/2019;;971701;70200800;01;;;Providencia, Santiago#112.37.9741-11#28#316/08/2019#416/08/2019#51#60#745000#8O/C 971701#95811849$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:16/08/2019^F.T.:16/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 971701^ID:5811849^N.B.:Investigaciones Mineras Y Geologicas Ltda^R.B.:78110220-2;
89225;20/08/2019;20/08/2019;;635780;78421650;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/08/2019#416/08/2019#52#60#745000#8O/C 635780#95811903$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;30000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/08/2019^F.T.:16/08/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 635780^ID:5811903;
89226;20/08/2019;20/08/2019;;635780;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/08/2019#416/08/2019#52#60#745000#8O/C 635780#95811903$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;60000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/08/2019^F.T.:16/08/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 635780^ID:5811903^N.B.:De La Fuente Y Carpanetti Ltda.^R.B.:78421650-0;
89227;20/08/2019;20/08/2019;;637654;78829890;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/08/2019#416/08/2019#51#60#745000#8O/C 637654#95811913$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/08/2019^F.T.:16/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 637654^ID:5811913;
89228;20/08/2019;20/08/2019;;637654;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/08/2019#416/08/2019#51#60#745000#8O/C 637654#95811913$1Ingeniería En Sanitización S.a.$278829890-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/08/2019^F.T.:16/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 637654^ID:5811913^N.B.:Ingeniería En Sanitización S.a.^R.B.:78829890-0;
89229;20/08/2019;20/08/2019;;638050;91762000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/08/2019#416/08/2019#51#60#745000#8O/C 638050#95812093$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/08/2019^F.T.:16/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 638050^ID:5812093;
89230;20/08/2019;20/08/2019;;638050;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#316/08/2019#416/08/2019#51#60#745000#8O/C 638050#95812093$1Epiroc Chile Sac$291762000-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:16/08/2019^F.T.:16/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 638050^ID:5812093^N.B.:Epiroc Chile Sac^R.B.:91762000-8;
89232;20/08/2019;20/08/2019;;200004039;89696400;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/08/2019#419/08/2019#51#60#745000#8O/C 200004039#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/08/2019^F.T.:19/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200004039^ID:;
89233;20/08/2019;20/08/2019;;20190816;76600613;01;;;Providencia, Santiago#112.37.9741-11#28#319/08/2019#419/08/2019#51#60#745000#8O/C 20190816#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:19/08/2019^F.T.:19/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20190816^ID:;
89234;20/08/2019;20/08/2019;;1236;77466060;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/08/2019#419/08/2019#51#60#745000#8O/C 1236#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/08/2019^F.T.:19/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1236^ID:;
89235;20/08/2019;20/08/2019;;140819;76207862;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/08/2019#419/08/2019#51#60#745000#8Transferencia N° 140819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/08/2019^F.T.:19/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 140819^ID:;
89236;20/08/2019;20/08/2019;;160819;76162428;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/08/2019#419/08/2019#50#61#745000#8Transferencia N° 160819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/08/2019^F.T.:19/08/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° 160819^ID:;
89237;20/08/2019;20/08/2019;;160819;76162428;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/08/2019#419/08/2019#51#60#745000#8Transferencia N° 160819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/08/2019^F.T.:19/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 160819^ID:;
89238;20/08/2019;20/08/2019;;160819;76162428;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/08/2019#419/08/2019#51#60#745000#8Transferencia N° 160819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/08/2019^F.T.:19/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 160819^ID:;
89239;20/08/2019;20/08/2019;;08045;93545000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/08/2019#419/08/2019#52#60#745000#8O/C 08/045#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/08/2019^F.T.:19/08/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 08/045^ID:;
89240;20/08/2019;20/08/2019;;1225;77466060;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#308/08/2019#408/08/2019#51#60#745000#8O/C 1225#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:08/08/2019^F.T.:08/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1225^ID:;
89241;20/08/2019;20/08/2019;;52552;99526550;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/08/2019#419/08/2019#51#60#745000#8O/C 52552#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/08/2019^F.T.:19/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 52552^ID:;
89242;20/08/2019;20/08/2019;;5135;77694090;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#319/08/2019#419/08/2019#51#60#745000#8O/C 5135#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:19/08/2019^F.T.:19/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5135^ID:;
