22;72842;09/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#306/11/2017#406/11/2017#513#60#719276#8O/C 491347#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;250600;;1;;;;;;;;;;;;;;;;;
22;72843;09/01/2018;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#304/12/2017#405/12/2017#51#60#749500#8O/C 6906560#95484704$1$2$3;78548230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;19800;;1;;;;;;;;;;;;;;;;;
22;72844;09/01/2018;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#304/12/2017#405/12/2017#51#60#749500#8O/C 6906560#95484704$1Pares Y Alvarez Ingenieros Asociados Limitada$278548230-1$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;29700;;1;;;;;;;;;;;;;;;;;
22;72845;09/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#308/01/2018#408/01/2018#51#60#745000#8O/C 17/2460-101#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72846;09/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#308/01/2018#408/01/2018#51#60#745000#8O/C 29296#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72847;09/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#308/01/2018#408/01/2018#51#60#745000#8Transferencia N° P2017122804268588800#9$1$2$3;76000085;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72848;09/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#308/01/2018#408/01/2018#50#61#745000#8O/C 2295#9$1$2$3;77651850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72849;09/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#308/01/2018#408/01/2018#50#61#745000#8O/C 37394#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72850;09/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#308/01/2018#408/01/2018#51#60#745000#8O/C 11497#9$1$2$3;76240120;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72851;09/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#308/01/2018#408/01/2018#51#60#745000#8O/C 095321#9$1$2$3;78279030;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72852;09/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#308/01/2018#408/01/2018#51#60#745000#8O/C 29401#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72853;09/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#308/01/2018#408/01/2018#51#60#745000#8O/C 8101018257#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72854;09/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#308/01/2018#408/01/2018#53#60#745000#8O/C 17/2452-1#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;135000;;1;;;;;;;;;;;;;;;;;
22;72855;09/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#308/01/2018#408/01/2018#51#60#745000#8O/C 17/2461-37#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72856;09/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#308/01/2018#408/01/2018#51#60#745000#8O/C 38101#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72857;09/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#308/01/2018#408/01/2018#50#61#745000#8O/C 01/003#9$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72858;09/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#308/01/2018#408/01/2018#51#60#745000#8O/C 01/002#9$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72859;09/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#308/01/2018#408/01/2018#51#60#745000#8O/C 136533#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72860;09/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#308/01/2018#408/01/2018#51#60#745000#8O/C 7950#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72861;09/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#308/01/2018#408/01/2018#51#60#745000#8O/C 37023#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72862;09/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#308/01/2018#408/01/2018#51#60#745000#8O/C 38102#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72864;09/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#308/01/2018#408/01/2018#54#61#745000#8O/C 2134#9$1$2$3;76011769;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;225000;;1;;;;;;;;;;;;;;;;;
22;72865;09/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#304/01/2018#404/01/2018#51#60#745000#8O/C 11524#95492065$1$2$3;77221110;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72866;09/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#304/01/2018#405/01/2018#51#60#753900#8Transferencia N° Transferencia#9$1$2$3;76486280;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;72867;09/01/2018;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#313/11/2017#414/11/2017#55#60#749500#8O/C 513#95467473$1$2$3;76356183;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;247500;;1;;;;;;;;;;;;;;;;;
