22;53785;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/07/2016#419/07/2016#51#60#747609#8O/C 11856#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53786;20/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#318/07/2016#419/07/2016#51#60#747609#8O/C 103901#9$1$2$3;76022678;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53787;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/07/2016#419/07/2016#52#60#747609#8DV 2714692 2/2#9$1$2$3;78182740;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53788;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/07/2016#419/07/2016#51#60#747609#8O/C 22447#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53789;20/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#318/07/2016#419/07/2016#50#61#747609#8O/C 13-2016#9$1$2$3;96684920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53790;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/07/2016#419/07/2016#51#60#747609#8O/C 7246#9$1$2$3;96980910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53791;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/07/2016#419/07/2016#51#60#747609#8O/C 4800013204#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53792;20/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#318/07/2016#419/07/2016#51#60#747609#8O/C 2585#9$1$2$3;76016755;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53793;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/07/2016#419/07/2016#51#60#747609#8O/C 4800014399(4)#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53794;20/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#318/07/2016#419/07/2016#53#61#747609#8O/C 018#9$1$2$3;78874440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;53795;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/07/2016#419/07/2016#51#60#747609#8O/C 3075#9$1$2$3;76954140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53796;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/07/2016#419/07/2016#51#60#747609#8O/C 15518#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53797;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/07/2016#419/07/2016#52#60#747609#8Transferencia N° 2016071202863872250#9$1$2$3;76000085;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53798;20/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#318/07/2016#419/07/2016#53#60#747609#8O/C 2016-0687#9$1$2$3;96784920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;53799;20/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#318/07/2016#419/07/2016#51#60#747609#8O/C 2198#9$1$2$3;76058684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53800;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/07/2016#419/07/2016#51#60#747609#8O/C 022#9$1$2$3;77665570;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53801;20/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#318/07/2016#419/07/2016#52#60#747609#8Transferencia N° 11/07/2016#9$1$2$3;76548059;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53802;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/07/2016#419/07/2016#52#60#747609#8O/C 934#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53803;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/07/2016#419/07/2016#51#60#747609#8O/C 2201#9$1$2$3;76058684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53804;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/07/2016#419/07/2016#51#60#747609#8O/C 1387#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53805;20/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#318/07/2016#419/07/2016#51#60#747609#8O/C 17405#9$1$2$3;89371200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53806;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/07/2016#419/07/2016#52#60#747609#8O/C 0450#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53807;20/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#318/07/2016#419/07/2016#51#60#747609#8O/C 334#9$1$2$3;92040000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53808;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/07/2016#419/07/2016#51#60#747609#8O/C 11886#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53809;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/07/2016#419/07/2016#51#60#747609#8Transferencia N° BG?XCN12001135#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53810;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/07/2016#419/07/2016#51#60#747609#8O/C 22448#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53811;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/07/2016#419/07/2016#51#60#747609#8O/C 599009#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53812;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/07/2016#419/07/2016#52#60#747609#8Transferencia N° 2016071502869074340#9$1$2$3;76419151;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53813;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/07/2016#419/07/2016#51#60#747609#8O/C 740#9$1$2$3;76134245;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53814;20/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#318/07/2016#419/07/2016#51#60#747609#8O/C 616#9$1$2$3;77389370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53815;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/07/2016#419/07/2016#50#61#747609#8O/C 28976#9$1$2$3;79897370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53816;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/07/2016#419/07/2016#51#61#747609#8O/C 11896#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53817;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/07/2016#419/07/2016#52#62#747609#8Transferencia N° 914590915 1/2#9$1$2$3;77870140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;53818;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/07/2016#419/07/2016#51#60#747609#8O/C 8101014190#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53819;20/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#318/07/2016#419/07/2016#50#61#747609#8O/C 2206#9$1$2$3;76058684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53820;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#318/07/2016#418/07/2016#523#64#725385#8O/C 380039#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;685400;;1;;;;;;;;;;;;;;;;;
22;53821;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/07/2016#419/07/2016#51#60#747609#8O/C 379288#95205018$1$2$3;91762000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;19044;;1;;;;;;;;;;;;;;;;;
22;53822;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/07/2016#419/07/2016#51#60#747609#8O/C 379288#95205018$1Atlas Copco Chilena S.a.c$291762000-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;28565;;1;;;;;;;;;;;;;;;;;
22;53823;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/07/2016#412/07/2016#51#60#747609#8O/C 694637#95201880$1Constructora Baical Ltda$277780170-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53824;20/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#318/07/2016#419/07/2016#51#60#747609#8O/C 1213#95202652$1$2$3;77353990;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53825;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#319/07/2016#419/07/2016#51#60#721816#8O/C 16381#9$1$2$3;76273545;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
22;53826;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#313/07/2016#414/07/2016#51#60#751586#8O/C 3116#95203300$1$2$3;76103571;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;53827;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#313/07/2016#414/07/2016#51#60#751586#8O/C 3116#95203300$1Eaton Industries (chile) Spa$276103571-1$3;73315900;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;53828;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#318/07/2016#419/07/2016#51#60#751586#8O/C 4800011165(20)#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;53829;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#318/07/2016#419/07/2016#52#60#751586#8O/C 4800011165(21)#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;53830;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#318/07/2016#419/07/2016#50#61#751586#8O/C 4800011165(24)#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;53831;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/04/2015#416/04/2015#52#60#747609#8O/C 6975#9$1$2$3;96801810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53832;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/04/2015#423/04/2015#51#60#747609#8O/C 7215#9$1$2$3;96801810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53833;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#318/07/2016#419/07/2016#51#60#751586#8O/C 3129#9$1$2$3;76954140;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;53834;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-89#210#318/07/2016#419/07/2016#51#60#725793#8Transferencia N° 16071516550061240621#9$1$2$3;96649340;5-02-A06;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11060;25793;;1;;;;;;;;;;;;;;;;;
22;53835;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-89#210#318/07/2016#419/07/2016#51#60#725793#8Transferencia N° 13/07/2016#9$1$2$3;76019921;5-02-A06;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11060;25793;;1;;;;;;;;;;;;;;;;;
22;53836;20/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#318/07/2016#419/07/2016#52#60#747609#8Transferencia N° 34352669#95199442$1$2$3;76753160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53837;20/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#50#61#747609#8O/C 10984#9$1$2$3;96671880;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
