22;44462;20/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#316/10/2015#416/10/2015#51#60#739400#8O/C 1751#9$1$2$3;77523880;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;44463;20/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#316/10/2015#416/10/2015#53#60#739400#8O/C 128#9$1$2$3;76545172;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;118200;;1;;;;;;;;;;;;;;;;;
22;44464;20/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#316/10/2015#416/10/2015#52#61#739400#8Transferencia N° 1#9$1$2$3;76498120;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;118200;;1;;;;;;;;;;;;;;;;;
22;44465;20/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#316/10/2015#416/10/2015#53#60#739400#8Transferencia N° 28230145#9$1$2$3;78782700;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;118200;;1;;;;;;;;;;;;;;;;;
22;44466;20/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#316/10/2015#416/10/2015#52#60#739400#8O/C 22581#9$1$2$3;88397100;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;78800;;1;;;;;;;;;;;;;;;;;
22;44467;20/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/10/2015#414/10/2015#50#61#747609#8O/C 3030#9$1$2$3;96806980;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44468;20/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/10/2015#414/10/2015#51#60#747609#8O/C 3724#9$1$2$3;71330800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44469;20/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/10/2015#415/10/2015#52#60#747609#8O/C 529#9$1$2$3;76102564;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;44470;20/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/10/2015#415/10/2015#53#60#747609#8O/C 94891#9$1$2$3;96874380;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;44471;20/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/10/2015#415/10/2015#51#60#747609#8O/C 3589#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44472;20/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/10/2015#415/10/2015#51#60#747609#8O/C 22579#9$1$2$3;88397100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44473;20/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/10/2015#415/10/2015#51#60#747609#8O/C 958#9$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44474;20/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/10/2015#415/10/2015#51#60#747609#8Transferencia N° 2015101302259529780#9$1$2$3;76411795;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44475;20/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/10/2015#415/10/2015#55#61#747609#8O/C 956#9$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;285654;;1;;;;;;;;;;;;;;;;;
22;44476;20/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/10/2015#415/10/2015#51#60#747609#8O/C 6853#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44477;20/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/10/2015#415/10/2015#51#60#747609#8O/C 80#9$1$2$3;76099878;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44478;20/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/10/2015#415/10/2015#51#60#747609#8O/C 19352#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44479;20/10/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#313/10/2015#414/10/2015#51#60#747609#8O/C 031563#9$1$2$3;82996600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44480;20/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/10/2015#415/10/2015#57#60#747609#8O/C 862#95064741$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;333263;;1;;;;;;;;;;;;;;;;;
22;44481;20/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/10/2015#415/10/2015#51#60#747609#8O/C 93/2015#9$1$2$3;76059631;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44482;20/10/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#313/10/2015#414/10/2015#51#60#747609#8O/C GPF 10 /104#9$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44483;20/10/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#313/10/2015#414/10/2015#51#60#747609#8O/C 54593#9$1$2$3;96858530;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44484;20/10/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#313/10/2015#414/10/2015#51#60#747609#8O/C 54629#9$1$2$3;96858530;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44485;20/10/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#313/10/2015#414/10/2015#51#60#747609#8O/C 54592#9$1$2$3;96858530;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44486;20/10/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#313/10/2015#414/10/2015#51#60#747609#8O/C S1510-2#9$1$2$3;78038140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44487;20/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/10/2015#415/10/2015#50#61#747609#8O/C 316#9$1$2$3;92040000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44488;20/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/10/2015#415/10/2015#51#60#747609#8O/C 319#9$1$2$3;92040000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44489;20/10/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#313/10/2015#414/10/2015#52#60#747609#8O/C 1304#9$1$2$3;71630200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;44490;20/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/10/2015#415/10/2015#51#60#747609#8O/C 7102015#9$1$2$3;99511660;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44491;20/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/10/2015#414/10/2015#52#60#747609#8O/C 6550#9$1$2$3;96975830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;44492;20/10/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#315/10/2015#416/10/2015#53#61#747609#8O/C 82#9$1$2$3;76099878;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;44493;20/10/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#315/10/2015#416/10/2015#52#60#747609#8O/C 1161-PR/2015#9$1$2$3;96539000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;44494;20/10/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#315/10/2015#416/10/2015#51#60#747609#8O/C 13206#9$1$2$3;78784480;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44495;20/10/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#315/10/2015#416/10/2015#51#60#747609#8O/C 14034#9$1$2$3;77389370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44496;20/10/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#315/10/2015#416/10/2015#52#60#747609#8O/C 3586#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;44497;20/10/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#315/10/2015#416/10/2015#51#60#747609#8Transferencia N° 7080644#9$1$2$3;76495040;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44498;20/10/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#315/10/2015#416/10/2015#51#60#747609#8O/C 92/2015#9$1$2$3;76059631;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44499;20/10/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#315/10/2015#416/10/2015#51#60#747609#8DV 7706900#95064753$1$2$3;96515810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44500;20/10/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#315/10/2015#416/10/2015#50#61#747609#8O/C 1420#9$1$2$3;76582170;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44501;20/10/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#315/10/2015#416/10/2015#51#60#747609#8O/C 34544#95064376$1$2$3;88922800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44502;20/10/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#315/10/2015#416/10/2015#57#61#747609#8Transferencia N° 28280511#9$1$2$3;79807380;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;380872;;1;;;;;;;;;;;;;;;;;
