22;72654;29/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#328/12/2017#428/12/2017#51#60#745000#8O/C OC107180#9$1$2$3;96963080;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72655;29/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#328/12/2017#428/12/2017#52#61#745000#8O/C 20170984#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;135000;;1;;;;;;;;;;;;;;;;;
22;72656;29/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#328/12/2017#428/12/2017#51#60#745000#8O/C 7891#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72657;29/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#328/12/2017#428/12/2017#51#60#745000#8O/C 1712106#9$1$2$3;95151000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72658;29/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#328/12/2017#428/12/2017#50#61#745000#8O/C OC107184#9$1$2$3;96963080;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72659;29/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#328/12/2017#428/12/2017#51#60#745000#8O/C 1712105#9$1$2$3;95151000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72660;29/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#328/12/2017#428/12/2017#53#60#745000#8O/C 20170985#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;135000;;1;;;;;;;;;;;;;;;;;
22;72661;29/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#328/12/2017#428/12/2017#51#60#745000#8Transferencia N° 1076#9$1$2$3;77105790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72662;29/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#328/12/2017#428/12/2017#51#60#745000#8O/C 26048#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72663;29/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#328/12/2017#428/12/2017#52#60#745000#8Transferencia N° 7643#9$1$2$3;76430326;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;72664;29/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#328/12/2017#428/12/2017#51#60#745000#8Transferencia N° 761624288#9$1$2$3;76162428;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72665;29/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#328/12/2017#428/12/2017#51#61#745000#8O/C 11439#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;72666;29/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#328/12/2017#428/12/2017#54#60#745000#8O/C 2102#9$1$2$3;76011769;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;180000;;1;;;;;;;;;;;;;;;;;
22;72667;29/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#328/12/2017#428/12/2017#51#60#745000#8O/C 29135#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72668;29/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#328/12/2017#428/12/2017#51#60#745000#8O/C CAO 007/17#9$1$2$3;76053153;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72669;29/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#328/12/2017#428/12/2017#51#60#745000#8O/C 11459#9$1$2$3;76240120;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72670;29/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#328/12/2017#428/12/2017#51#60#745000#8O/C 1070/17#9$1$2$3;78382790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72671;29/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#328/12/2017#428/12/2017#51#60#745000#8O/C 2109#9$1$2$3;76011769;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72672;29/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#328/12/2017#428/12/2017#52#60#745000#8Transferencia N° 1618#9$1$2$3;77105790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
