22;72001;23/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/11/2017#421/11/2017#51#60#749500#8O/C 6903813#95475047$1Nexxo S.a.$286968900-9$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72002;23/11/2017;01;Muller  268, Chañaral#112.37.944-900#216#321/11/2017#422/11/2017#51#60#753900#8O/C 8101017947#9$1$2$3;77683790;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;72003;23/11/2017;01;Muller  268, Chañaral#112.37.944-900#216#321/11/2017#422/11/2017#53#60#753900#8O/C 4501564686#9$1$2$3;85840100;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;161700;;1;;;;;;;;;;;;;;;;;
22;72004;23/11/2017;01;Muller  268, Chañaral#112.37.944-900#216#321/11/2017#422/11/2017#51#60#753900#8O/C 919#9$1$2$3;76241154;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;72005;23/11/2017;01;Muller  268, Chañaral#112.37.944-900#216#321/11/2017#422/11/2017#51#60#753900#8O/C 086/2017#9$1$2$3;76224524;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;72006;23/11/2017;01;Muller  268, Chañaral#112.37.944-900#216#321/11/2017#422/11/2017#51#60#753900#8O/C 5500192224-314#9$1$2$3;93546000;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;72007;23/11/2017;01;Muller  268, Chañaral#112.37.944-900#216#321/11/2017#422/11/2017#54#60#753900#8O/C 51819#9$1$2$3;96912870;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;215600;;1;;;;;;;;;;;;;;;;;
22;72008;23/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#316/11/2017#417/11/2017#51#60#753900#8O/C 6902806#95471835$1Recursos Portuarios Y Estibas Ltda$279509640-k$3;70417500;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;72009;23/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#321/11/2017#421/11/2017#55#60#753900#8O/C OC 17 11 0085#9$1$2$3;76609609;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;269500;;1;;;;;;;;;;;;;;;;;
22;72010;23/11/2017;01;Avda Brasil 1218, Rancagua (residencial Hk)#112.37.949-138#28#322/11/2017#422/11/2017#59#63#750000#8O/C 5500087715#9$1$2$3;84716400;5-02-A28;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;600000;;1;;;;;;;;;;;;;;;;;
