22;63157;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#327/03/2017#428/03/2017#52#60#780987#8O/C 92/2017#9$1$2$3;76337001;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;161974;;1;;;;;;;;;;;;;;;;;
22;63158;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#327/03/2017#428/03/2017#50#61#780987#8O/C 92/2017#9$1$2$3;76337001;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;80987;;1;;;;;;;;;;;;;;;;;
22;63159;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#317/04/2017#417/04/2017#53#61#745000#8O/C 380-87..#9$1$2$3;79527230;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;180000;;1;;;;;;;;;;;;;;;;;
22;63160;24/04/2017;01;Av. Circunvalacion1156#112.37.9414-76#28#310/04/2017#410/04/2017#521#62#784508#8O/C 380-64#9$1$2$3;79527230;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;1943688;;1;;;;;;;;;;;;;;;;;
22;63161;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#52#60#749500#8O/C 028-2017#95345699$1$2$3;78403190;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63162;24/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/04/2017#421/04/2017#52#60#749500#8O/C P000106615#95344726$1$2$3;92975000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63163;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#59#62#749500#8O/C 422305#95345281$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;123750;;1;;;;;;;;;;;;;;;;;
22;63164;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#59#62#749500#8O/C 422305#95345281$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;420750;;1;;;;;;;;;;;;;;;;;
22;63165;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#51#61#749500#8O/C 751785#95345509$1$2$3;78057000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63166;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#51#61#749500#8O/C 751785#95345509$1Sotraser S.a.$278057000-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63167;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#51#60#749500#8O/C 751838#95345522$1Sotraser S.a.$278057000-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63168;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#51#60#749500#8O/C 751837#95345521$1Sotraser S.a.$278057000-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63169;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#51#60#749500#8O/C 3900#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63170;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#51#60#749500#8O/C 3907#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63171;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#52#60#749500#8O/C 20170237#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63172;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#51#60#749500#8O/C 31701#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63173;24/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/04/2017#421/04/2017#51#60#749500#8O/C 851#9$1$2$3;77466060;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63174;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#50#61#749500#8Transferencia N° BG/T6F-12302355#9$1$2$3;11267131;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63175;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#51#60#749500#8O/C 750889#95345486$1Servicios Generales Maper Ltda$277472910-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63176;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/04/2017#411/04/2017#51#60#749500#8O/C 750962#9$1$2$3;81148200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63177;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#51#60#749500#8O/C 31704#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63178;24/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/04/2017#421/04/2017#57#60#749500#8O/C 750191#95345476$1Olavarria Y Asociados S.a.$296941080-K$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;346500;;1;;;;;;;;;;;;;;;;;
22;63179;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#55#60#749500#8O/C 2027#9$1$2$3;76506296;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;247500;;1;;;;;;;;;;;;;;;;;
22;63180;24/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/04/2017#421/04/2017#52#60#749500#8Transferencia N° 2898#9$1$2$3;85263400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63181;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#52#60#749500#8O/C 25848#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63182;24/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/04/2017#421/04/2017#51#60#749500#8O/C 1674#9$1$2$3;76011769;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63183;24/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/04/2017#421/04/2017#53#60#749500#8O/C 65#9$1$2$3;78809770;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;63184;24/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/04/2017#421/04/2017#51#60#749500#8O/C 4500009564#9$1$2$3;78454860;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63185;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#51#60#749500#8O/C 21384#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63186;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#51#60#749500#8O/C 21383#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63187;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#52#60#749500#8O/C 12040#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63188;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#51#60#749500#8O/C 12041#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63189;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#51#60#749500#8Transferencia N° 179091628#9$1$2$3;76657504;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63190;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#51#60#749500#8O/C 25863#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63191;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#51#60#749500#8O/C 21435#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63192;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#51#60#749500#8O/C 21436#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63193;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#51#60#749500#8O/C 21437#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63194;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#512#61#749500#8O/C 1780#9$1$2$3;78874440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;643500;;1;;;;;;;;;;;;;;;;;
22;63195;24/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/04/2017#421/04/2017#51#60#749500#8O/C 3918#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63196;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#51#60#749500#8O/C TCA016#9$1$2$3;76136141;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63197;24/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/04/2017#421/04/2017#51#60#749500#8O/C 4321#9$1$2$3;93077000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63198;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#51#60#749500#8O/C 6869404#9$1$2$3;93077000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63199;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#51#60#749500#8Transferencia N° 179367201#9$1$2$3;7040828;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63200;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#52#60#749500#8O/C 36370#9$1$2$3;76214280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63201;24/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/04/2017#421/04/2017#51#60#749500#8O/C 19118#9$1$2$3;89371200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63202;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#51#60#749500#8O/C 5095#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63203;24/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/04/2017#421/04/2017#51#60#749500#8Transferencia N° 18042017#9$1$2$3;76019921;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63204;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#53#60#749500#8O/C 20/01#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;63205;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#51#60#749500#8O/C 14061#9$1$2$3;78784480;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63206;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#52#60#749500#8Transferencia N° 18/04/2017#9$1$2$3;76381197;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63207;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#52#60#749500#8Transferencia N° 18/04/2017#9$1$2$3;76169929;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63208;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#51#60#749500#8O/C 5524#95345844$1$2$3;77881200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63209;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#51#60#749500#8O/C 6713#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63210;24/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/04/2017#421/04/2017#51#60#749500#8O/C 6716#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63211;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/04/2017#421/04/2017#53#60#749500#8O/C 319-0101#9$1$2$3;76681840;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;63212;24/04/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#317/04/2017#418/04/2017#52#60#749500#8O/C 6869085#9$1$2$3;93077000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63213;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/04/2017#418/04/2017#50#61#749500#8O/C 6868971#9$1$2$3;93077000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63214;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#317/04/2017#418/04/2017#51#60#749500#8O/C 6868974#9$1$2$3;93077000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63215;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/03/2017#423/03/2017#51#60#749500#8O/C 746125-1#95332046$1$2$3;96972630;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;63216;24/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/03/2017#423/03/2017#51#60#749500#8O/C 746125-1#95332046$1Bridgestone Off-the-road Tire Latin America Sa$296972630-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;63217;25/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#320/04/2017#421/04/2017#55#60#753900#8O/C 1068#9$1$2$3;76642320;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;269500;;1;;;;;;;;;;;;;;;;;
22;63218;25/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#320/04/2017#421/04/2017#53#60#753900#8O/C 31619#9$1$2$3;78794180;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;161700;;1;;;;;;;;;;;;;;;;;
22;63219;25/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#320/04/2017#421/04/2017#51#60#753900#8O/C O.C. 0139#9$1$2$3;96550960;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;63220;25/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#320/04/2017#421/04/2017#52#61#753900#8O/C O.C. 0138#9$1$2$3;96550960;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;161700;;1;;;;;;;;;;;;;;;;;
22;63221;25/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#320/04/2017#421/04/2017#54#61#753900#8O/C 4550095335#9$1$2$3;79509640;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;269500;;1;;;;;;;;;;;;;;;;;
22;63222;25/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#320/04/2017#421/04/2017#53#61#753900#8O/C 130335#9$1$2$3;76050301;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;215600;;1;;;;;;;;;;;;;;;;;
22;63223;25/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#320/04/2017#421/04/2017#51#60#753900#8O/C 1067#9$1$2$3;76642320;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;63224;25/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#320/04/2017#421/04/2017#52#60#753900#8O/C 020417#9$1$2$3;79835050;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;63225;25/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#320/04/2017#421/04/2017#52#60#753900#8O/C 130359#9$1$2$3;76050301;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;63226;25/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#320/03/2017#420/03/2017#52#60#745000#8O/C 417268#95329545$1$2$3;84716400;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;10000;;1;;;;;;;;;;;;;;;;;
22;63227;25/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#320/03/2017#420/03/2017#52#60#745000#8O/C 417268#95329545$1Bbosch S.a$284716400-k$3;74252300;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;80000;;1;;;;;;;;;;;;;;;;;
22;63228;25/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/03/2017#421/03/2017#51#60#749500#8O/C 730#95329931$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;63229;25/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/03/2017#421/03/2017#51#60#749500#8O/C 730#95329931$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
