88573;30/07/2019;30/07/2019;;32065;88397100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/07/2019#425/07/2019#51#60#745000#8O/C 32065#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/07/2019^F.T.:25/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 32065^ID:;
88574;30/07/2019;30/07/2019;;4485;79610470;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/07/2019#425/07/2019#51#60#745000#8O/C 4485#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/07/2019^F.T.:25/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4485^ID:;
88575;30/07/2019;30/07/2019;;4484;79610470;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/07/2019#425/07/2019#51#60#745000#8O/C 4484#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/07/2019^F.T.:25/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4484^ID:;
88576;30/07/2019;30/07/2019;;24483;76961000;01;;;Quebec 424, Providencia, Santiago#112.37.9741-11#28#325/07/2019#425/07/2019#51#62#745000#8O/C 24483#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Quebec 424, Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:25/07/2019^F.T.:25/07/2019^N.A.:1^N.I.:2^V.C.:45000^T.D.:O/C 24483^ID:;
88577;30/07/2019;30/07/2019;;4486;79610470;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/07/2019#425/07/2019#51#60#745000#8O/C 4486#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/07/2019^F.T.:25/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4486^ID:;
88578;30/07/2019;30/07/2019;;4482;79610470;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/07/2019#425/07/2019#51#60#745000#8O/C 4482#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/07/2019^F.T.:25/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4482^ID:;
88579;30/07/2019;30/07/2019;;10108;76105206;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/07/2019#425/07/2019#51#60#745000#8O/C 10108#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/07/2019^F.T.:25/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10108^ID:;
88580;30/07/2019;30/07/2019;;3968008;87911700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/07/2019#425/07/2019#51#60#745000#8DV FX-3968008#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/07/2019^F.T.:25/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV FX-3968008^ID:;
88581;30/07/2019;30/07/2019;;7200020896;90844000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/07/2019#425/07/2019#51#60#745000#8O/C 7200020896#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/07/2019^F.T.:25/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7200020896^ID:;
88582;30/07/2019;30/07/2019;;190929;88359600;01;;;Quebec 424, Providencia, Santiago#112.37.9741-11#28#325/07/2019#425/07/2019#51#60#745000#8O/C 190929#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:25/07/2019^F.T.:25/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 190929^ID:;
88583;30/07/2019;30/07/2019;;2593;76229860;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/07/2019#425/07/2019#51#60#745000#8O/C 2593#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/07/2019^F.T.:25/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2593^ID:;
88584;30/07/2019;30/07/2019;;14037;78570410;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#324/07/2019#424/07/2019#51#60#745000#8O/C 14037#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:24/07/2019^F.T.:24/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 14037^ID:;
88585;30/07/2019;30/07/2019;;39483;78152850;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/07/2019#425/07/2019#51#60#745000#8O/C 39483#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/07/2019^F.T.:25/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 39483^ID:;
88586;30/07/2019;30/07/2019;;39482;78152850;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/07/2019#425/07/2019#51#60#745000#8O/C 39482#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/07/2019^F.T.:25/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 39482^ID:;
88587;30/07/2019;30/07/2019;;1199022;78742100;01;;;Quebec 424, Providencia, Santiago#112.37.9741-11#28#325/07/2019#425/07/2019#51#60#745000#8DV 1199022#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:25/07/2019^F.T.:25/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV 1199022^ID:;
88588;30/07/2019;30/07/2019;;4085;76011769;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/07/2019#425/07/2019#52#60#745000#8O/C 4085#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/07/2019^F.T.:25/07/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 4085^ID:;
88589;30/07/2019;30/07/2019;;39322;78152850;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/07/2019#425/07/2019#51#60#745000#8O/C 39322#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/07/2019^F.T.:25/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 39322^ID:;
88590;30/07/2019;30/07/2019;;030719;77693940;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/07/2019#425/07/2019#51#60#745000#8Transferencia N° 030719#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/07/2019^F.T.:25/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 030719^ID:;
88591;30/07/2019;30/07/2019;;038800;82996600;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/07/2019#425/07/2019#51#60#745000#8O/C 038800#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/07/2019^F.T.:25/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 038800^ID:;
88592;30/07/2019;30/07/2019;;920;65061013;01;;;Quebec 424, Providencia, Santiago#112.37.9741-11#28#325/07/2019#425/07/2019#51#60#745000#8O/C 920#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:25/07/2019^F.T.:25/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 920^ID:;
88593;30/07/2019;30/07/2019;;780;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/06/2019#413/06/2019#51#60#75000#8O/C 780#95772826$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/06/2019^F.T.:13/06/2019^N.A.:1^N.I.:0^V.C.:5000^T.D.:O/C 780^ID:5772826;
88594;30/07/2019;30/07/2019;;240719;77976320;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/07/2019#425/07/2019#51#60#745000#8Transferencia N° 240719#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/07/2019^F.T.:25/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 240719^ID:;
88595;30/07/2019;30/07/2019;;190719;76077994;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/07/2019#425/07/2019#52#60#745000#8DV 190719#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/07/2019^F.T.:25/07/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:DV 190719^ID:;
88596;30/07/2019;30/07/2019;;6071;76962510;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/07/2019#425/07/2019#51#60#745000#8O/C 6071#95797392$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/07/2019^F.T.:25/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6071^ID:5797392;
88597;30/07/2019;30/07/2019;;6071;70537300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/07/2019#425/07/2019#51#60#745000#8O/C 6071#95797392$1Samtech S.a.$276962510-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/07/2019^F.T.:25/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6071^ID:5797392^N.B.:Samtech S.a.^R.B.:76962510-0;
88598;30/07/2019;30/07/2019;;634449;77627000;01;;;Quebec 424, Providencia, Santiago#112.37.9741-11#28#325/07/2019#425/07/2019#51#60#745000#8O/C 634449#95798153$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Quebec 424, Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:25/07/2019^F.T.:25/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 634449^ID:5798153;
88599;30/07/2019;30/07/2019;;634449;74252300;01;;;Quebec 424, Providencia, Santiago#112.37.9741-11#28#325/07/2019#425/07/2019#51#60#745000#8O/C 634449#95798153$1Promec Chile Spa$277627000-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Quebec 424, Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:25/07/2019^F.T.:25/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 634449^ID:5798153^N.B.:Promec Chile Spa^R.B.:77627000-8;
88600;30/07/2019;30/07/2019;;964128;76750560;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/07/2019#425/07/2019#51#60#745000#8O/C 964128#95798467$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/07/2019^F.T.:25/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 964128^ID:5798467;
88601;30/07/2019;30/07/2019;;964128;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/07/2019#425/07/2019#51#60#745000#8O/C 964128#95798467$1Logistica Hualpen Limitada$276750560-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/07/2019^F.T.:25/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 964128^ID:5798467^N.B.:Logistica Hualpen Limitada^R.B.:76750560-4;
88602;30/07/2019;30/07/2019;;965410;76050301;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/07/2019#425/07/2019#51#60#745000#8O/C 965410#95798480$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/07/2019^F.T.:25/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 965410^ID:5798480;
88603;30/07/2019;30/07/2019;;965410;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/07/2019#425/07/2019#51#60#745000#8O/C 965410#95798480$1Broadspectrum Chile Spa$276050301-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/07/2019^F.T.:25/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 965410^ID:5798480^N.B.:Broadspectrum Chile Spa^R.B.:76050301-0;
88605;30/07/2019;30/07/2019;;965943;70200800;01;;;Quebec 424, Providencia, Santiago#112.37.9741-11#28#325/07/2019#425/07/2019#51#60#745000#8O/C 965943#95798486$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Quebec 424, Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:25/07/2019^F.T.:25/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 965943^ID:5798486^N.B.:Flsmidth S.a.^R.B.:89664200-6;
88607;30/07/2019;30/07/2019;;965745;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#325/07/2019#425/07/2019#51#60#745000#8O/C 965745#95798482$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:25/07/2019^F.T.:25/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 965745^ID:5798482^N.B.:Finning Chile S.a^R.B.:91489000-4;
88608;30/07/2019;30/07/2019;;040237;96862140;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#304/07/2019#404/07/2019#50#61#745000#8O/C ab040237#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:04/07/2019^F.T.:04/07/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C ab040237^ID:;
88610;30/07/2019;30/07/2019;;02150639;96917120;01;;;Quebec 424, Providencia, Santiago#112.37.9741-11#28#326/07/2019#426/07/2019#52#60#745000#8O/C OT-02150-639#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Quebec 424, Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/07/2019^F.T.:26/07/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C OT-02150-639^ID:;
88611;30/07/2019;30/07/2019;;4800061755;96651910;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/07/2019#426/07/2019#55#60#745000#8O/C 4800061755#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/07/2019^F.T.:26/07/2019^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 4800061755^ID:;
88612;30/07/2019;30/07/2019;;240719;77782280;01;;;Quebec 424, Providencia, Santiago#112.37.9741-11#28#326/07/2019#426/07/2019#51#60#745000#8Transferencia N° 240719#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/07/2019^F.T.:26/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 240719^ID:;
88613;30/07/2019;30/07/2019;;201932;76696269;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/07/2019#426/07/2019#51#60#745000#8O/C CV201932#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/07/2019^F.T.:26/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CV201932^ID:;
88614;30/07/2019;30/07/2019;;4488;79610470;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/07/2019#426/07/2019#51#60#745000#8O/C 4488#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/07/2019^F.T.:26/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4488^ID:;
88615;30/07/2019;30/07/2019;;18010000008;76136076;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/07/2019#426/07/2019#51#60#745000#8O/C 18010000008#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/07/2019^F.T.:26/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 18010000008^ID:;
88616;30/07/2019;30/07/2019;;23072019;76019921;01;;;Quebec 424, Providencia, Santiago#112.37.9741-11#28#326/07/2019#426/07/2019#51#60#745000#8Transferencia N° 23072019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/07/2019^F.T.:26/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 23072019^ID:;
88617;30/07/2019;30/07/2019;;10112;76105206;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/07/2019#426/07/2019#51#60#745000#8O/C 10112#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/07/2019^F.T.:26/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10112^ID:;
88618;30/07/2019;30/07/2019;;201907225;76584802;01;;;Quebec 424, Providencia, Santiago#112.37.9741-11#28#326/07/2019#426/07/2019#53#60#745000#8O/C 201907225#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Quebec 424, Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/07/2019^F.T.:26/07/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 201907225^ID:;
88619;30/07/2019;30/07/2019;;220719;76109545;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/07/2019#426/07/2019#52#60#745000#8Transferencia N° 220719#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/07/2019^F.T.:26/07/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 220719^ID:;
88620;30/07/2019;30/07/2019;;201907228;76584802;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/07/2019#429/07/2019#52#60#745000#8O/C 201907228#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/07/2019^F.T.:29/07/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 201907228^ID:;
88621;30/07/2019;30/07/2019;;10080;76105206;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/07/2019#426/07/2019#53#60#745000#8O/C 10080#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/07/2019^F.T.:26/07/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 10080^ID:;
88622;30/07/2019;30/07/2019;;4501831219;79904920;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/07/2019#426/07/2019#52#60#745000#8O/C 4501831219#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/07/2019^F.T.:26/07/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 4501831219^ID:;
88623;30/07/2019;30/07/2019;;552404229;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/07/2019#426/07/2019#51#60#745000#8O/C 55240-4229#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/07/2019^F.T.:26/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55240-4229^ID:;
88624;30/07/2019;30/07/2019;;3278;76265500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/07/2019#426/07/2019#51#60#745000#8O/C 3278#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/07/2019^F.T.:26/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3278^ID:;
88625;30/07/2019;30/07/2019;;10110;76105206;01;;;Quebec 424, Providencia, Santiago#112.37.9741-11#28#326/07/2019#426/07/2019#51#61#745000#8O/C 10110#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Quebec 424, Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/07/2019^F.T.:26/07/2019^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 10110^ID:;
88626;30/07/2019;30/07/2019;;100719;76859614;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/07/2019#412/07/2019#51#60#745000#8Transferencia N° 100719#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/07/2019^F.T.:12/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 100719^ID:;
88628;30/07/2019;30/07/2019;;50960;76090717;01;;;Quebec 424, Providencia, Santiago#112.37.9741-11#28#326/07/2019#426/07/2019#51#60#745000#8O/C 50960#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/07/2019^F.T.:26/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 50960^ID:;
88629;30/07/2019;30/07/2019;;4011;81513400;01;;;Quebec 424, Providencia, Santiago#112.37.9741-11#28#326/07/2019#426/07/2019#51#60#745000#8O/C 4011#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/07/2019^F.T.:26/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4011^ID:;
88630;30/07/2019;30/07/2019;;200003394;89696400;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/07/2019#426/07/2019#53#60#745000#8O/C 200003394#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/07/2019^F.T.:26/07/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 200003394^ID:;
88631;30/07/2019;30/07/2019;;39541;78152850;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/07/2019#426/07/2019#51#60#745000#8O/C 39541#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/07/2019^F.T.:26/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 39541^ID:;
88632;30/07/2019;30/07/2019;;55241150;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/07/2019#426/07/2019#51#60#745000#8O/C 55241-150#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/07/2019^F.T.:26/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55241-150^ID:;
88633;30/07/2019;30/07/2019;;18010000008;76136076;01;;;Quebec 424, Providencia, Santiago#112.37.9741-11#28#326/07/2019#426/07/2019#51#60#745000#8O/C 18010000008#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/07/2019^F.T.:26/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 18010000008^ID:;
88634;30/07/2019;30/07/2019;;6893;77870140;01;;;Quebec 424, Providencia, Santiago#112.37.9741-11#28#326/07/2019#426/07/2019#51#60#745000#8O/C 6893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/07/2019^F.T.:26/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6893^ID:;
88635;30/07/2019;30/07/2019;;2502019;96973190;01;;;Quebec 424, Providencia, Santiago#112.37.9741-11#28#326/07/2019#426/07/2019#51#60#745000#8O/C 2502019#95796023$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/07/2019^F.T.:26/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2502019^ID:5796023;
88636;30/07/2019;30/07/2019;;2026;93545000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/07/2019#426/07/2019#52#60#745000#8O/C 2026#95798595$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;30000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/07/2019^F.T.:26/07/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 2026^ID:5798595;
88637;30/07/2019;30/07/2019;;2026;70533700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/07/2019#426/07/2019#52#60#745000#8O/C 2026#95798595$1Geotec Boyles Bros. S.a.$293545000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;60000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/07/2019^F.T.:26/07/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 2026^ID:5798595^N.B.:Geotec Boyles Bros. S.a.^R.B.:93545000-4;
88639;30/07/2019;30/07/2019;;962040;70200800;01;;;Quebec 424, Providencia, Santiago#112.37.9741-11#28#326/07/2019#426/07/2019#51#60#745000#8O/C 962040#95799294$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Quebec 424, Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/07/2019^F.T.:26/07/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 962040^ID:5799294^N.B.:Flsmidth S.a.^R.B.:89664200-6;
