22;52537;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#51#60#747609#8O/C O-371/2016#9$1$2$3;71630200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52538;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#53#60#747609#8O/C 122363#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;52539;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#52#60#747609#8Transferencia N° BG\K6411422080#9$1$2$3;89880800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;52540;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#51#60#747609#8O/C 15529#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52541;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#51#60#747609#8O/C 2419#9$1$2$3;84865000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52542;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#51#60#747609#8O/C 2418#9$1$2$3;84865000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52543;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#51#60#747609#8O/C 4800011679#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52544;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#51#60#747609#8O/C 15457#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52545;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#51#60#747609#8O/C 20160384#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52546;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#54#60#747609#8O/C 979#9$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;52547;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#51#60#747609#8O/C 15458#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52548;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#54#60#747609#8O/C 2426#95171393$1Instituto De Seguridad Del Trabajo$270015580-3$3;70537300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;52549;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#51#60#747609#8O/C 107750-3#9$1$2$3;96773770;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52550;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#51#60#747609#8O/C 11822#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52551;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#54#60#747609#8Transferencia N° 5760267#9$1$2$3;76495040;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;52552;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#52#60#747609#8O/C 1001#9$1$2$3;76286559;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;52553;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#51#60#747609#8O/C 2421#9$1$2$3;84865000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52554;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#51#60#747609#8O/C 49589#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52555;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#54#60#747609#8Transferencia N° 33264534#9$1$2$3;76255861;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;52556;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#57#61#789897#8O/C 1821#9$1$2$3;77780170;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;719176;;1;;;;;;;;;;;;;;;;;
22;52557;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#51#60#747609#8O/C 226#9$1$2$3;76017343;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52558;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#51#60#747609#8O/C 369647#9$1$2$3;81185000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52559;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#51#60#747609#8O/C 15454#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52560;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#51#60#747609#8Transferencia N° 11#9$1$2$3;76011769;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52561;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#51#60#747609#8Transferencia N° 9#9$1$2$3;76011769;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52562;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#57#61#747609#8O/C 14335#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;380872;;1;;;;;;;;;;;;;;;;;
22;52563;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/05/2016#419/05/2016#51#60#747609#8O/C 679190#95169935$1Agricola Y Comercial Amancay S.a.$296975830-K$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52564;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/05/2016#419/05/2016#51#60#747609#8O/C 681195#95169978$1Arrigoni Ingenieria Y Construccion S.a.$276091747-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52565;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/05/2016#419/05/2016#51#60#747609#8O/C 681548#95170075$1Constructora Baical Ltda$277780170-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52566;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#50#61#747609#8O/C 1176#95170619$1$2$3;77353990;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52567;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#52#60#747609#8O/C 681893#95172528$1Resiter S.a.$289696400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;52568;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#51#60#747609#8O/C 681886#95172527$1$2$3;77472910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40468;;1;;;;;;;;;;;;;;;;;
22;52569;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#51#60#747609#8O/C 681886#95172527$1Servicios Generales Maper Ltda$277472910-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7141;;1;;;;;;;;;;;;;;;;;
22;52570;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#51#60#747609#8O/C 681863#95172526$1$2$3;77472910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;52571;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#51#60#747609#8O/C 681863#95172526$1Servicios Generales Maper Ltda$277472910-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;52572;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/05/2016#419/05/2016#51#60#747609#8O/C 681223#95169982$1Sgs Chile Ltda.$280914400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52573;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#51#60#747609#8O/C 369261#95171942$1Turbus Limitada$280314700-0$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52574;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#51#60#747609#8O/C 367393#95171892$1$2$3;80992000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;39039;;1;;;;;;;;;;;;;;;;;
22;52575;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/05/2016#424/05/2016#51#60#747609#8O/C 367393#95171892$1Ultramar Agencia Maritima Ltda$280992000-3$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;8570;;1;;;;;;;;;;;;;;;;;
22;52576;25/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#324/05/2016#424/05/2016#51#60#721816#8Transferencia N° iok1yhwx-48885088#9$1$2$3;76053153;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
