22;50091;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/03/2016#416/03/2016#530#60#780987#8Transferencia N° trans s/n#9$1$2$3;79610470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;2429610;;1;;;;;;;;;;;;;;;;;
22;50092;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#317/03/2016#417/03/2016#51#60#721816#8Transferencia N° lluwvmho-673707302#9$1$2$3;76495040;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
22;50093;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#317/03/2016#417/03/2016#51#60#721816#8Transferencia N° 40455700 2/2#9$1$2$3;83070800;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
22;50094;18/03/2016;01;Bulnes 188 , Santiago#112.37.8333-23#28#317/03/2016#417/03/2016#51#60#721816#8O/C 31752360#9$1$2$3;76351065;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
22;50095;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/03/2016#417/03/2016#51#60#751586#8O/C of/2293#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;50096;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/03/2016#417/03/2016#57#60#751586#8O/C of/2296#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;361102;;1;;;;;;;;;;;;;;;;;
22;50097;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#51#60#747609#8O/C 669028#95136465$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;50098;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#51#60#747609#8O/C 669028#95136465$1Guiñez Ingenieria Ltda.$278152850-1$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;50099;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#51#60#747609#8O/C 365006#9$1$2$3;81185000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50100;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#51#60#747609#8O/C 03#9$1$2$3;76168481;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50101;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#51#60#747609#8O/C 902#95135363$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50102;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#53#60#747609#8O/C 668811#95136424$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;88076;;1;;;;;;;;;;;;;;;;;
22;50103;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#53#60#747609#8O/C 668811#95136424$1Broadspectrum Chile Spa$276050301-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;54751;;1;;;;;;;;;;;;;;;;;
22;50104;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#52#60#747609#8O/C 14535#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;50105;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#51#60#747609#8O/C 668803#95136422$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;39039;;1;;;;;;;;;;;;;;;;;
22;50106;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#51#60#747609#8O/C 668803#95136422$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;8570;;1;;;;;;;;;;;;;;;;;
22;50107;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#51#60#747609#8O/C 25777#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50108;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#51#60#747609#8O/C 668039#95136399$1Resiter S.a.$289696400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50109;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#52#60#747609#8O/C 101233#9$1$2$3;91762000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;50110;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#51#60#747609#8O/C 25836#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50111;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#51#60#747609#8O/C 27317#9$1$2$3;79897370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50112;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#50#61#747609#8O/C 1990#9$1$2$3;76058684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50113;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#51#60#747609#8O/C 33914#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50114;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#51#60#747609#8O/C 2187#9$1$2$3;76954140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50115;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#51#60#747609#8O/C 25741#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50116;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#53#61#747609#8O/C S02A06-342#9$1$2$3;89026600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;50117;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#51#60#747609#8O/C 8101013491#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50118;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#51#60#747609#8O/C 042/2016#9$1$2$3;76059631;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50119;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#51#60#747609#8O/C 330#9$1$2$3;92040000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50120;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#51#60#747609#8O/C 1988#9$1$2$3;76058684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50121;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#51#60#747609#8O/C 037/2016#9$1$2$3;76054415;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50122;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#53#60#747609#8O/C AB031195#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;50123;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#57#60#747609#8O/C 668701#95135118$1$2$3;78057000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;333263;;1;;;;;;;;;;;;;;;;;
22;50124;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#50#61#747609#8O/C 21232#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50125;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#52#60#747609#8O/C 22722#9$1$2$3;88397100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;50126;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#52#60#747609#8O/C 669087#95136489$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;64272;;1;;;;;;;;;;;;;;;;;
22;50127;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#52#60#747609#8O/C 669087#95136489$1Broadspectrum Chile Spa$276050301-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;30946;;1;;;;;;;;;;;;;;;;;
22;50128;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#51#60#747609#8O/C 5200000247 6/6#9$1$2$3;77276280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50129;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#51#62#747609#8O/C 99709#9$1$2$3;96874380;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;50130;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#51#61#747609#8O/C 99876#9$1$2$3;96874380;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;50131;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#51#60#747609#8O/C 15376#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50132;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#51#60#747609#8O/C 21231#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50133;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#51#60#747609#8O/C 15377#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50134;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#52#61#747609#8O/C 1466#9$1$2$3;77552990;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;50135;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#51#60#747609#8O/C 27340#9$1$2$3;79897370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50136;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/03/2016#417/03/2016#52#60#747609#8Transferencia N° 1130316  1 de 2#9$1$2$3;76053299;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;50137;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/03/2016#410/03/2016#51#60#747609#8O/C 357347#95132420$1Turbus Limitada$280314700-0$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50138;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/03/2016#410/03/2016#52#62#747609#8O/C 667614#95132873$1$2$3;78057000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;119022;;1;;;;;;;;;;;;;;;;;
22;50139;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/03/2016#410/03/2016#52#62#747609#8O/C 667614#95132873$1Sotraser S.a.$278057000-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;71414;;1;;;;;;;;;;;;;;;;;
22;50140;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/03/2016#417/03/2016#53#60#751586#8O/C OC312-004#9$1$2$3;76681840;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;50141;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/03/2016#417/03/2016#51#60#751586#8O/C 203#9$1$2$3;78862710;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;50142;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#314/03/2016#415/03/2016#50#61#751586#8O/C 668731#95135134$1$2$3;84794200;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;50143;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/03/2016#417/03/2016#51#60#751586#8O/C 560#95134169$1Disal Chile Limitada$296824110-9$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;50144;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/03/2016#417/03/2016#52#60#751586#8O/C 522#95133558$1Tandem S.a.$299593350-0$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;50145;18/03/2016;01;Paseo Bulnes  188, Santiago#112.37.8599-88#216#314/03/2016#415/03/2016#51#60#751586#8O/C 358067#95134252$1$2$3;60910000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;50146;18/03/2016;01;Paseo Bulnes  188, Santiago#112.37.8599-88#216#314/03/2016#415/03/2016#51#60#751586#8O/C 358067#95134252$1Universidad De Chile$260910000-1$3;74252300;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;50147;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/03/2016#417/03/2016#51#60#751586#8O/C 358081#95136065$1Turbus Limitada$280314700-0$3;74252300;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;50148;18/03/2016;01;Paseo Bulnes  188, Santiago#112.37.8599-88#216#314/03/2016#415/03/2016#51#60#751586#8O/C 477#95131553$1$2$3;78924350;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;50149;18/03/2016;01;Paseo Bulnes  188, Santiago#112.37.8599-88#216#314/03/2016#415/03/2016#51#60#751586#8O/C 477#95131553$1Instituto De Capacitación Del Transporte Limitada$278924350-6$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;50150;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#314/03/2016#415/03/2016#54#60#751586#8O/C 357349#95134238$1Turbus Limitada$280314700-0$3;74252300;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;206344;;1;;;;;;;;;;;;;;;;;
22;50151;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#314/03/2016#415/03/2016#56#63#751586#8O/C 668640#95135089$1$2$3;89696400;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;50152;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#314/03/2016#415/03/2016#56#63#751586#8O/C 668640#95135089$1Resiter S.a.$289696400-3$3;70200800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;309516;;1;;;;;;;;;;;;;;;;;
22;50153;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#198765#28#314/03/2016#414/03/2016#52#60#726000#8O/C 99775#9$1$2$3;99527200;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;52000;;1;;;;;;;;;;;;;;;;;
22;50154;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#314/03/2016#415/03/2016#52#61#751586#8O/C 521#95133556$1$2$3;99593350;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;50155;18/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#314/03/2016#415/03/2016#52#61#751586#8O/C 521#95133556$1Tandem S.a.$299593350-0$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
