22;58508;30/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/11/2016#429/11/2016#51#60#747609#8O/C 404412#95288834$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58509;30/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/11/2016#429/11/2016#51#60#747609#8O/C 51921#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58510;30/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/11/2016#429/11/2016#52#60#747609#8O/C OC-0018-2016#9$1$2$3;76059631;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;58511;30/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/11/2016#429/11/2016#51#60#747609#8O/C 6506#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58512;30/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#328/11/2016#429/11/2016#51#60#747609#8Transferencia N° 671205463#9$1$2$3;77611600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58513;30/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/11/2016#429/11/2016#50#61#747609#8O/C 16-007#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58514;30/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/11/2016#429/11/2016#50#61#747609#8O/C 4800017731#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58515;30/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#328/11/2016#429/11/2016#51#60#747609#8O/C 5207#9$1$2$3;84865000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58516;30/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/11/2016#429/11/2016#50#61#747609#8O/C 3151#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58517;30/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/11/2016#429/11/2016#51#60#747609#8O/C CPU005086#9$1$2$3;99572320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58518;30/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/11/2016#429/11/2016#52#60#747609#8O/C 3148#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;58519;30/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/11/2016#429/11/2016#51#60#747609#8O/C 4500108717#9$1$2$3;80326500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58520;30/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/11/2016#429/11/2016#51#60#747609#8O/C 18462#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58521;30/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/11/2016#429/11/2016#51#60#747609#8O/C 5200002883 1/60#9$1$2$3;77276280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58522;30/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/11/2016#429/11/2016#51#60#747609#8O/C 3997#95288786$1Disal Chile Limitada$296824110-9$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58523;30/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#328/11/2016#429/11/2016#54#60#747609#8Vale Vista N° 24007#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;58524;30/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/11/2016#429/11/2016#54#60#747609#8O/C 18008#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;58525;30/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#328/11/2016#429/11/2016#51#60#747609#8O/C 2016-1221#9$1$2$3;96784920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58526;30/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/11/2016#429/11/2016#52#60#747609#8DV 45276111#95286125$1$2$3;87911700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;58527;30/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#328/11/2016#429/11/2016#53#61#747609#8DV 3591748#9$1$2$3;96878550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;58528;30/11/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#328/11/2016#429/11/2016#50#62#747609#8Transferencia N° 09/11/2016#9$1$2$3;76011773;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;58529;30/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#321/11/2016#421/11/2016#513#61#743107#8O/C 404961#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;603500;;1;;;;;;;;;;;;;;;;;
22;58530;30/11/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/11/2016#429/11/2016#52#60#747609#8O/C 6828681#95286395$1Vulco S.a.$291619000-K$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
