22;71684;10/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#308/11/2017#409/11/2017#51#60#749500#8O/C 99B#9$1$2$3;78442280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71685;10/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#308/11/2017#409/11/2017#51#60#749500#8Transferencia N° 00002034#9$1$2$3;77870140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71686;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#51#60#749500#8Transferencia N° 30428#9$1$2$3;78610880;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71687;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#53#60#749500#8O/C 32508#9$1$2$3;80914400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;71688;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#51#60#749500#8O/C 35346#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71689;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#50#61#749500#8O/C 8101017839#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71690;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#51#60#749500#8Transferencia N° 20171031#9$1$2$3;76685105;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71691;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#54#62#749500#8O/C OC_13340#9$1$2$3;78110220;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;297000;;1;;;;;;;;;;;;;;;;;
22;71692;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#51#60#749500#8Transferencia N° BG?YJ7-13320526#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71693;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#51#60#749500#8Transferencia N° 47683636#9$1$2$3;76142156;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71694;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#51#60#749500#8Transferencia N° 47608177#9$1$2$3;76472177;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71695;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#52#60#749500#8O/C 55146#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;71696;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#51#60#749500#8Transferencia N° 47683806#9$1$2$3;76142156;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71697;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#51#60#749500#8O/C 1102#9$1$2$3;77174010;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71698;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#50#61#749500#8O/C OC 2035#9$1$2$3;76506296;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71699;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#51#60#749500#8O/C 333#9$1$2$3;76420250;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71700;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#51#60#749500#8Transferencia N° 1837152812#9$1$2$3;76675405;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71701;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#52#60#749500#8O/C 1759#9$1$2$3;76413496;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;71702;10/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#308/11/2017#409/11/2017#51#60#749500#8O/C OC 2017_110#9$1$2$3;76136470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71703;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#51#60#749500#8O/C 8101017868#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71704;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#51#60#749500#8Transferencia N° BG/TX2-12432946#9$1$2$3;6516970;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71705;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#51#60#749500#8Transferencia N° 7009345#9$1$2$3;76292788;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71706;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#51#60#749500#8O/C OC107024#9$1$2$3;96963080;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71707;10/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#308/11/2017#409/11/2017#51#60#749500#8O/C 17205#9$1$2$3;96588850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71708;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#52#60#749500#8O/C 004#9$1$2$3;76382574;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;71709;10/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#308/11/2017#409/11/2017#51#60#749500#8O/C 171103#9$1$2$3;76610790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71710;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#55#60#749500#8O/C 17/1973-101#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;247500;;1;;;;;;;;;;;;;;;;;
22;71711;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#52#60#749500#8O/C 94386#9$1$2$3;78279030;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;71712;10/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#308/11/2017#409/11/2017#51#60#749500#8O/C 003#9$1$2$3;76382574;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71713;10/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#308/11/2017#409/11/2017#52#60#749500#8O/C 751#9$1$2$3;89907300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;71714;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#51#60#749500#8O/C 4500347567#9$1$2$3;78040120;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71715;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#51#60#749500#8O/C 1119#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71716;10/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#308/11/2017#409/11/2017#51#60#749500#8Transferencia N° 00#9$1$2$3;79705390;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71717;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#52#60#749500#8Transferencia N° 07112017_02#9$1$2$3;76377649;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;71718;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#51#60#749500#8O/C 792419#95467164$1$2$3;89696400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;71719;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#51#60#749500#8O/C 792419#95467164$1Resiter S.a.$289696400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;71720;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#51#60#749500#8O/C 485839#95466419$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71721;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#51#60#749500#8O/C 486225#95466422$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;71722;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#51#60#749500#8O/C 486225#95466422$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;71723;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#51#60#749500#8O/C 486498#95466428$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71724;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/11/2017#407/11/2017#51#61#749500#8O/C 486631#95464083$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71725;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/11/2017#407/11/2017#51#61#749500#8O/C 486631#95464083$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71726;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#51#60#749500#8O/C 794133#95467168$1Constructora Baical Ltda$277780170-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71727;10/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#308/11/2017#409/11/2017#50#61#749500#8O/C 794.544#9$1$2$3;96538460;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71728;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#53#60#749500#8O/C 794831#95467112$1Ferrocarril De Antofagasta A Bolivia$281148200-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;71729;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#52#61#749500#8O/C 794975#95467136$1$2$3;78057000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71730;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#52#61#749500#8O/C 794975#95467136$1Sotraser S.a.$278057000-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;71731;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#51#60#749500#8O/C 794967#95467199$1Sotraser S.a.$278057000-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71732;10/11/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#308/11/2017#409/11/2017#51#60#749500#8O/C 794978#95467203$1Sotraser S.a.$278057000-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71733;10/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#308/11/2017#409/11/2017#51#60#749500#8O/C GPF 11/031#9$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
