22;49686;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/02/2016#425/02/2016#51#60#747609#8O/C 609060#9$1$2$3;96565580;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49687;29/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/02/2016#425/02/2016#53#60#747609#8O/C 4500006369#9$1$2$3;78454860;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;49688;29/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/02/2016#425/02/2016#50#61#747609#8Transferencia N° 201603#9$1$2$3;77650710;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49689;29/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/02/2016#425/02/2016#52#60#747609#8Transferencia N° 31129351#9$1$2$3;77228250;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49690;29/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/02/2016#425/02/2016#51#60#747609#8Transferencia N° 14658182k#9$1$2$3;77488130;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49691;29/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/02/2016#425/02/2016#54#62#747609#8Transferencia N° ikttczva-358036362#9$1$2$3;78742100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;285654;;1;;;;;;;;;;;;;;;;;
22;49692;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/02/2016#425/02/2016#51#60#747609#8O/C 037 / 2016#9$1$2$3;78024430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49693;29/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/02/2016#425/02/2016#50#61#747609#8Transferencia N° 221145100037000#9$1$2$3;77470940;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49694;29/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/02/2016#425/02/2016#51#60#747609#8O/C 0035#9$1$2$3;78809770;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49695;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/02/2016#425/02/2016#51#60#747609#8O/C 37#9$1$2$3;78024430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49696;29/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/02/2016#425/02/2016#51#60#747609#8O/C 11909#9$1$2$3;83483500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49697;29/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/02/2016#425/02/2016#51#60#747609#8O/C 2242#9$1$2$3;77760300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49698;29/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/02/2016#425/02/2016#51#60#747609#8O/C OC 55938#9$1$2$3;96574420;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49699;29/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/02/2016#425/02/2016#51#60#747609#8Transferencia N° 31255461#9$1$2$3;76023763;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49700;29/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/02/2016#425/02/2016#51#60#747609#8O/C OC 13#9$1$2$3;76872320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49701;29/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/02/2016#425/02/2016#51#60#747609#8Transferencia N° 140371957#9$1$2$3;93077000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49702;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#324/02/2016#425/02/2016#50#62#751586#8O/C 344#95123477$1$2$3;99593350;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;49703;29/02/2016;01;Latorre 2631 3er Piso, Antofagasta#198765#28#322/02/2016#422/02/2016#53#64#726000#8O/C 99217#9$1$2$3;96874380;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;182000;;1;;;;;;;;;;;;;;;;;
