22;64328;19/06/2017;01;Cti Serv Logisticos, Calle Osorno 1187 - Calama#112.37.949-138#28#306/05/2017#406/05/2017#524#61#740000#8O/C OC x 25 nÂ° 011902 y 012361#9$1$2$3;96870780;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;1000000;;1;;;;;;;;;;;;;;;;;
22;64329;19/06/2017;01;Cti Serv Logisticos, Calle Osorno 1187 - Calama#112.37.949-138#28#304/06/2017#404/06/2017#520#62#740000#8O/C OC EIMI013711 facturar x 22#9$1$2$3;96870780;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;880000;;1;;;;;;;;;;;;;;;;;
22;64330;19/06/2017;01;Cti Serv Logisticos, Calle Osorno 1187 - Calama#112.37.949-138#28#310/06/2017#410/06/2017#521#63#740000#8O/C OC EIMI 014176 1 de 2#9$1$2$3;96870780;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;960000;;1;;;;;;;;;;;;;;;;;
22;64331;19/06/2017;01;Cti Serv Logisticos, Calle Osorno 1187 - Calama#112.37.949-138#28#311/06/2017#411/06/2017#520#60#740000#8O/C OC 014176 y 014255#9$1$2$3;96870780;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;800000;;1;;;;;;;;;;;;;;;;;
22;64332;19/06/2017;01;Cti Serv Logisticos, Calle Osorno 1187 - Calama#112.37.949-138#28#312/06/2017#412/06/2017#518#61#740000#8O/C OC EIMI 014255.#9$1$2$3;96870780;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;760000;;1;;;;;;;;;;;;;;;;;
22;64333;19/06/2017;01;Cti Serv Logisticos, Calle Osorno 1187 - Calama#112.37.949-138#28#318/06/2017#418/06/2017#522#66#740000#8O/C OC 014525 1 de 2#9$1$2$3;96870780;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;1120000;;1;;;;;;;;;;;;;;;;;
22;64334;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#315/06/2017#416/06/2017#51#60#753900#8O/C 1078#9$1$2$3;76642320;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;64335;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#315/06/2017#416/06/2017#51#60#753900#8Transferencia N° 17140307#9$1$2$3;52003508;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;64336;19/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#315/06/2017#416/06/2017#51#60#753900#8O/C 32154#9$1$2$3;78794180;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;64364;22/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/03/2017#429/03/2017#519#65#780987#8O/C OC 129856 y OC 131615#9$1$2$3;76050301;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;1943688;;1;;;;;;;;;;;;;;;;;
22;64365;22/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#301/06/2017#402/06/2017#51#60#753900#8O/C 197#95368405$1$2$3;77681590;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;64366;22/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#315/06/2017#416/06/2017#52#60#753900#8Transferencia N° Transferencia#9$1$2$3;77912760;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;64367;22/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#315/06/2017#416/06/2017#51#60#753900#8O/C 14126#9$1$2$3;76883840;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;64368;22/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#315/06/2017#416/06/2017#51#60#753900#8O/C 14125#9$1$2$3;76883840;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;64369;22/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#319/06/2017#420/06/2017#53#60#749500#8O/C 1319935#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;64370;22/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#319/06/2017#420/06/2017#52#60#749500#8O/C 131937#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;64371;22/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/06/2017#413/06/2017#55#61#749500#8O/C 131571#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;297000;;1;;;;;;;;;;;;;;;;;
