22;72896;10/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#326/12/2017#426/12/2017#52#60#745000#8O/C 4205#95495372$1$2$3;77030540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;10000;;1;;;;;;;;;;;;;;;;;
22;72897;10/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#326/12/2017#426/12/2017#52#60#745000#8O/C 4205#95495372$1Lureye Arriendos Ltda$277030540-3$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;80000;;1;;;;;;;;;;;;;;;;;
22;72898;10/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#326/12/2017#426/12/2017#51#60#745000#8O/C 816791#95496253$1$2$3;89696400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;21000;;1;;;;;;;;;;;;;;;;;
22;72899;10/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#326/12/2017#426/12/2017#51#60#745000#8O/C 816791#95496253$1Resiter S.a.$289696400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;24000;;1;;;;;;;;;;;;;;;;;
22;72900;10/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#319/12/2017#419/12/2017#52#60#745000#8O/C 495779#95493097$1$2$3;76139621;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;30000;;1;;;;;;;;;;;;;;;;;
22;72901;10/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#319/12/2017#419/12/2017#52#60#745000#8O/C 495779#95493097$1Asitel Ltda.$276139621-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;60000;;1;;;;;;;;;;;;;;;;;
22;72902;10/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#308/01/2018#408/01/2018#51#60#745000#8O/C 116060#9$1$2$3;76053638;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;72903;10/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#308/01/2018#408/01/2018#51#60#745000#8Transferencia N° 1981436259#9$1$2$3;96596370;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;72904;10/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#318/12/2017#418/12/2017#51#60#745000#8O/C 814122#95492839$1$2$3;79740770;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;5000;;1;;;;;;;;;;;;;;;;;
22;72905;10/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#318/12/2017#418/12/2017#51#60#745000#8O/C 814122#95492839$1Servicio De Transportes Integrados$279740770-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;40000;;1;;;;;;;;;;;;;;;;;
22;72906;10/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#318/12/2017#418/12/2017#51#60#745000#8O/C 814099#95492837$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;25000;;1;;;;;;;;;;;;;;;;;
22;72907;10/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#318/12/2017#418/12/2017#51#60#745000#8O/C 814099#95492837$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;20000;;1;;;;;;;;;;;;;;;;;
22;72908;10/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#318/12/2017#418/12/2017#51#60#745000#8O/C 495513#95492111$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;5000;;1;;;;;;;;;;;;;;;;;
22;72909;10/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#318/12/2017#418/12/2017#51#60#745000#8O/C 495513#95492111$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;40000;;1;;;;;;;;;;;;;;;;;
