22;72550;21/12/2017;01;Muller  268, Chañaral#112.37.944-900#216#319/12/2017#420/12/2017#52#60#753900#8O/C 3218#9$1$2$3;77903950;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;107800;;1;;;;;;;;;;;;;;;;;
22;72551;21/12/2017;01;Muller  268, Chañaral#112.37.944-900#216#319/12/2017#420/12/2017#52#60#753900#8O/C 814088#95493586$1Sociedad Comercial San Ignacio Ltda$276038564-6$3;70200800;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;107800;;1;;;;;;;;;;;;;;;;;
22;72552;21/12/2017;01;Muller  268, Chañaral#112.37.944-900#216#319/12/2017#420/12/2017#52#60#753900#8O/C 11-12-2017DCL1Z05G06#9$1$2$3;76020551;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;107800;;1;;;;;;;;;;;;;;;;;
22;72553;21/12/2017;01;Muller  268, Chañaral#112.37.944-900#216#328/11/2017#429/11/2017#51#60#753900#8O/C 10742#9$1$2$3;78296030;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;72554;21/12/2017;01;Muller  268 Chañaral#112.37.944-900#216#314/11/2017#415/11/2017#51#60#753900#8O/C 10741#9$1$2$3;78296030;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;72555;21/12/2017;01;Muller  268, Chañaral#112.37.944-900#216#319/12/2017#420/12/2017#51#60#753900#8O/C 21346#9$1$2$3;76038564;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;72556;21/12/2017;01;Muller  268, Chañaral#112.37.944-900#216#319/12/2017#420/12/2017#54#60#753900#8O/C 2#9$1$2$3;76348016;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;215600;;1;;;;;;;;;;;;;;;;;
22;72557;21/12/2017;01;Muller  268, Chañaral#112.37.944-900#216#319/12/2017#420/12/2017#51#60#753900#8O/C 107176#9$1$2$3;96963080;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;72558;21/12/2017;01;Muller  268, Chañaral#112.37.944-900#216#319/12/2017#420/12/2017#51#60#753900#8O/C 11#9$1$2$3;76259779;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;72559;21/12/2017;01;Muller  268, Chañaral#112.37.944-900#216#319/12/2017#420/12/2017#51#60#753900#8O/C 338710#9$1$2$3;76077051;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;72560;21/12/2017;01;Muller  268, Chañaral#112.37.944-900#216#312/12/2017#413/12/2017#51#60#753900#8O/C 812063-1 L#95489658$1$2$3;78152850;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;21560;;1;;;;;;;;;;;;;;;;;
22;72561;21/12/2017;01;Muller  268, Chañaral#112.37.944-900#216#312/12/2017#413/12/2017#51#60#753900#8O/C 812063-1 L#95489658$1Guiñez Ingenieria Ltda.$278152850-1$3;70200800;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;32340;;1;;;;;;;;;;;;;;;;;
