22;70613;15/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#317/07/2017#417/07/2017#51#60#745000#8O/C 439719#95395999$1$2$3;84716400;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;5000;;1;;;;;;;;;;;;;;;;;
22;70614;15/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#317/07/2017#417/07/2017#51#60#745000#8O/C 439719#95395999$1Bbosch S.a$284716400-k$3;74252300;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;40000;;1;;;;;;;;;;;;;;;;;
22;70615;15/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/09/2017#414/09/2017#51#60#749500#8O/C 30775#9$1$2$3;80914400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70616;15/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/09/2017#414/09/2017#51#60#749500#8Transferencia N° 12-09-17#9$1$2$3;77611600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70617;15/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/09/2017#414/09/2017#51#60#749500#8Transferencia N° 12-09-17#9$1$2$3;76543821;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70618;15/09/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#313/09/2017#414/09/2017#51#60#749500#8O/C 33356#9$1$2$3;76009541;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70619;15/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/09/2017#414/09/2017#51#60#749500#8O/C 7405#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70620;15/09/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#313/09/2017#414/09/2017#51#60#749500#8O/C 14461#9$1$2$3;78787540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70621;15/09/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#313/09/2017#414/09/2017#51#60#749500#8O/C 14360#9$1$2$3;78784480;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70622;15/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/09/2017#414/09/2017#51#60#749500#8O/C 4500010619#9$1$2$3;78454860;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70623;15/09/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#313/09/2017#414/09/2017#51#60#749500#8O/C 887#9$1$2$3;77466060;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70624;15/09/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#313/09/2017#414/09/2017#51#64#749500#8O/C 33238#9$1$2$3;76009541;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;247500;;1;;;;;;;;;;;;;;;;;
22;70625;15/09/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#313/09/2017#414/09/2017#51#60#749500#8O/C 4800596188.27#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70626;15/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/09/2017#414/09/2017#51#60#749500#8O/C 4800031541#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70627;15/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/09/2017#414/09/2017#51#60#749500#8O/C 205/2017#9$1$2$3;76282444;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70628;15/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/09/2017#414/09/2017#51#60#749500#8O/C 600246#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70629;15/09/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#313/09/2017#414/09/2017#51#60#749500#8O/C 5606#9$1$2$3;76244049;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70630;15/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/09/2017#414/09/2017#51#60#749500#8O/C 27706#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70631;15/09/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#313/09/2017#414/09/2017#50#61#749500#8Transferencia N° 07-9-17#9$1$2$3;77870140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70632;15/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/09/2017#414/09/2017#51#60#749500#8O/C 20170691#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70633;15/09/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#313/09/2017#414/09/2017#51#60#749500#8O/C 108#9$1$2$3;78294470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70634;15/09/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#313/09/2017#414/09/2017#51#60#749500#8O/C 889#9$1$2$3;77466060;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70635;15/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/09/2017#414/09/2017#51#60#749500#8Transferencia N° 11-09-17#9$1$2$3;76169929;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70636;15/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/09/2017#414/09/2017#51#60#749500#8DV 11-9-17#9$1$2$3;96710540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70637;15/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/09/2017#414/09/2017#51#60#749500#8O/C 890#9$1$2$3;77466060;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70638;15/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/09/2017#414/09/2017#51#60#749500#8Transferencia N° 09-9-17#9$1$2$3;11267131;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70639;15/09/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#313/09/2017#414/09/2017#51#60#749500#8O/C 888#9$1$2$3;77466060;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70640;15/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/09/2017#414/09/2017#51#60#749500#8O/C CA0 005/17#9$1$2$3;76053153;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70641;15/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/09/2017#414/09/2017#52#60#749500#8O/C 20170680#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;70642;15/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/09/2017#414/09/2017#51#60#749500#8O/C 7393#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70643;15/09/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#313/09/2017#414/09/2017#52#60#749500#8DV 12-*9-17#9$1$2$3;87786100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;70644;15/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/09/2017#412/09/2017#52#60#749500#8O/C 782544#95432213$1Resiter S.a.$289696400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
