89045;14/08/2019;14/08/2019;;4500552900;94995000;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#319/06/2019#419/06/2019#52#60#745000#8O/C 4500552900#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:19/06/2019^F.T.:19/06/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 4500552900^ID:;
89046;14/08/2019;14/08/2019;;080819;76207862;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/08/2019#412/08/2019#51#60#745000#8Transferencia N° 080819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 080819^ID:;
89047;14/08/2019;14/08/2019;;49480;99526550;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/08/2019#412/08/2019#51#60#745000#8O/C 49480#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 49480^ID:;
89048;14/08/2019;14/08/2019;;52310;99526550;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/08/2019#412/08/2019#51#60#745000#8O/C 52310#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 52310^ID:;
89049;14/08/2019;14/08/2019;;11615;79775100;01;;;Providencia, Santiago#112.37.9741-11#28#312/08/2019#412/08/2019#51#60#745000#8O/C 11615#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11615^ID:;
89050;14/08/2019;14/08/2019;;4800061755;96651910;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/08/2019#412/08/2019#50#62#745000#8O/C 4800061755#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:0^N.I.:2^V.C.:45000^T.D.:O/C 4800061755^ID:;
89051;14/08/2019;14/08/2019;;50960;76090717;01;;;Providencia, Santiago#112.37.9741-11#28#312/08/2019#412/08/2019#51#60#745000#8O/C 50960#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 50960^ID:;
89052;14/08/2019;14/08/2019;;2685;76134245;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/08/2019#412/08/2019#51#60#745000#8O/C 2685#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2685^ID:;
89053;14/08/2019;14/08/2019;;1224;77466060;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/08/2019#412/08/2019#51#60#745000#8O/C 1224#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1224^ID:;
89054;14/08/2019;14/08/2019;;138;78809770;01;;;Providencia, Santiago#112.37.9741-11#28#312/08/2019#412/08/2019#51#60#745000#8O/C 138#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 138^ID:;
89055;14/08/2019;14/08/2019;;3426;76265500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/08/2019#412/08/2019#50#61#745000#8O/C 3426#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 3426^ID:;
89056;14/08/2019;14/08/2019;;010819;76015986;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/08/2019#412/08/2019#53#60#745000#8Transferencia N° 010819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° 010819^ID:;
89057;14/08/2019;14/08/2019;;19010350;76119570;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/08/2019#412/08/2019#51#60#745000#8O/C 19010350#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 19010350^ID:;
89058;14/08/2019;14/08/2019;;59737;78977700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/08/2019#412/08/2019#53#60#745000#8O/C 59737#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 59737^ID:;
89059;14/08/2019;14/08/2019;;4800061755;96651910;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/08/2019#412/08/2019#51#60#745000#8O/C 4800061755#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4800061755^ID:;
89060;14/08/2019;14/08/2019;;2684;76134245;01;;;Providencia, Santiago#112.37.9741-11#28#312/08/2019#412/08/2019#51#60#745000#8O/C 2684#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2684^ID:;
89061;14/08/2019;14/08/2019;;090819;76201941;01;;;Providencia, Santiago#112.37.9741-11#28#312/08/2019#412/08/2019#52#60#745000#8Transferencia N° 090819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 090819^ID:;
89062;14/08/2019;14/08/2019;;4588;79610470;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/08/2019#412/08/2019#51#60#745000#8O/C 4588#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4588^ID:;
89063;14/08/2019;14/08/2019;;036237;99580830;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#312/08/2019#412/08/2019#51#60#745000#8O/C 036237#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 036237^ID:;
89064;14/08/2019;14/08/2019;;19010360;99526160;01;;;Providencia, Santiago#112.37.9741-11#28#312/08/2019#412/08/2019#52#60#745000#8O/C 19010360#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:12/08/2019^F.T.:12/08/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 19010360^ID:;
89065;14/08/2019;14/08/2019;;6741;78727440;01;;;Providencia, Santiago#112.37.9741-11#28#313/08/2019#413/08/2019#53#60#745000#8O/C 6741#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:13/08/2019^F.T.:13/08/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 6741^ID:;
89066;14/08/2019;14/08/2019;;552404294;94623000;01;;;Providencia, Santiago#112.37.9741-11#28#313/08/2019#413/08/2019#51#60#745000#8O/C 55240-4294#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:13/08/2019^F.T.:13/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55240-4294^ID:;
89067;14/08/2019;14/08/2019;;3870;76112086;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/08/2019#413/08/2019#51#60#745000#8O/C 3870#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/08/2019^F.T.:13/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3870^ID:;
89068;14/08/2019;14/08/2019;;552404284;94623000;01;;;Providencia, Santiago#112.37.9741-11#28#313/08/2019#413/08/2019#51#60#745000#8O/C 55240-4284#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:13/08/2019^F.T.:13/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55240-4284^ID:;
89069;14/08/2019;14/08/2019;;090819;76685105;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/08/2019#413/08/2019#51#60#745000#8Transferencia N° 090819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/08/2019^F.T.:13/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 090819^ID:;
89070;14/08/2019;14/08/2019;;552404259;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/08/2019#413/08/2019#51#60#745000#8O/C 55240-4259#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/08/2019^F.T.:13/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55240-4259^ID:;
89071;14/08/2019;14/08/2019;;4584;79610470;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/08/2019#413/08/2019#51#60#745000#8O/C 4584#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/08/2019^F.T.:13/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4584^ID:;
89072;14/08/2019;14/08/2019;;2689;76134245;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/08/2019#413/08/2019#54#60#745000#8O/C 2689#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/08/2019^F.T.:13/08/2019^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 2689^ID:;
89073;14/08/2019;14/08/2019;;26603;89371200;01;;;Providencia, Santiago#112.37.9741-11#28#313/08/2019#413/08/2019#51#60#745000#8O/C 26603#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:13/08/2019^F.T.:13/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 26603^ID:;
89074;14/08/2019;14/08/2019;;080819;76265046;01;;;Providencia, Santiago#112.37.9741-11#28#313/08/2019#413/08/2019#50#61#745000#8Transferencia N° 080819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:13/08/2019^F.T.:13/08/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° 080819^ID:;
89075;14/08/2019;14/08/2019;;07082019;76863650;01;;;Providencia, Santiago#112.37.9741-11#28#313/08/2019#413/08/2019#51#60#745000#8Transferencia N° 07.08.2019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:13/08/2019^F.T.:13/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 07.08.2019^ID:;
89076;14/08/2019;14/08/2019;;603258;96849300;01;;;Providencia, Santiago#112.37.9741-11#28#313/08/2019#413/08/2019#51#60#745000#8O/C 603258#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:13/08/2019^F.T.:13/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 603258^ID:;
89077;14/08/2019;14/08/2019;;17;76084287;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/08/2019#413/08/2019#51#60#745000#8O/C 17#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/08/2019^F.T.:13/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 17^ID:;
89078;14/08/2019;14/08/2019;;050819;76857678;01;;;Providencia, Santiago#112.37.9741-11#28#313/08/2019#413/08/2019#51#60#745000#8Transferencia N° 050819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:13/08/2019^F.T.:13/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 050819^ID:;
89079;14/08/2019;14/08/2019;;4500015175;78454860;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/08/2019#413/08/2019#51#60#745000#8O/C 4500015175#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/08/2019^F.T.:13/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4500015175^ID:;
89080;14/08/2019;14/08/2019;;8000030088;78590360;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/08/2019#413/08/2019#51#60#745000#8O/C 8000030088#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/08/2019^F.T.:13/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8000030088^ID:;
89081;14/08/2019;14/08/2019;;4587;79610470;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/08/2019#413/08/2019#51#60#745000#8O/C 4587#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/08/2019^F.T.:13/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4587^ID:;
89082;14/08/2019;14/08/2019;;4800061755;96651910;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/08/2019#413/08/2019#52#60#745000#8O/C 4800061755#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/08/2019^F.T.:13/08/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 4800061755^ID:;
89083;14/08/2019;14/08/2019;;2019210914;96784920;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/08/2019#413/08/2019#51#60#745000#8O/C 2019-210914#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/08/2019^F.T.:13/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2019-210914^ID:;
89084;14/08/2019;14/08/2019;;39745;78152850;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/08/2019#413/08/2019#51#60#745000#8O/C 39745#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/08/2019^F.T.:13/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 39745^ID:;
89085;14/08/2019;14/08/2019;;8793;78929230;01;;;Providencia, Santiago#112.37.9741-11#28#313/08/2019#413/08/2019#51#60#745000#8O/C 8793#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:13/08/2019^F.T.:13/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8793^ID:;
89086;14/08/2019;14/08/2019;;19011366;96663470;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/08/2019#413/08/2019#51#60#745000#8O/C 19011366#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/08/2019^F.T.:13/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 19011366^ID:;
89087;14/08/2019;14/08/2019;;19011370;96663470;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/08/2019#413/08/2019#51#60#745000#8O/C 19011370#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/08/2019^F.T.:13/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 19011370^ID:;
89088;14/08/2019;14/08/2019;;56555656;78781590;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/08/2019#413/08/2019#52#60#745000#8O/C 5655/5656#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/08/2019^F.T.:13/08/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 5655/5656^ID:;
89089;14/08/2019;14/08/2019;;32104;88397100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/08/2019#413/08/2019#51#60#745000#8O/C 32104#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/08/2019^F.T.:13/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 32104^ID:;
