22;49470;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/02/2016#416/02/2016#51#60#747609#8Transferencia N° trans#9$1$2$3;77780170;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49471;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/02/2016#411/02/2016#51#60#747609#8O/C 352600#95123949$1$2$3;76139621;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;49472;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/02/2016#411/02/2016#51#60#747609#8O/C 352600#95123949$1Asitel Ltda.$276139621-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;49473;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/02/2016#416/02/2016#50#61#747609#8O/C 160212#9$1$2$3;76610790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49474;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/02/2016#416/02/2016#51#60#747609#8O/C 240#9$1$2$3;77766930;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49475;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/02/2016#416/02/2016#51#60#747609#8O/C 609/2016#9$1$2$3;78286830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49476;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/02/2016#416/02/2016#51#60#747609#8O/C 309943#9$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49477;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/02/2016#416/02/2016#51#60#747609#8O/C 4800505401#9$1$2$3;76115573;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49478;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/02/2016#416/02/2016#51#60#747609#8O/C 14032#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49479;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/02/2016#416/02/2016#52#60#747609#8Transferencia N° S/N#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49480;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/02/2016#416/02/2016#51#60#747609#8Transferencia N° ikh78h61-82376214#9$1$2$3;76919400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49481;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/02/2016#416/02/2016#51#60#747609#8O/C 5600210985#9$1$2$3;90844000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49482;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/02/2016#416/02/2016#51#60#747609#8O/C 892#95124302$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49483;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/02/2016#416/02/2016#50#61#747609#8O/C 11777#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49484;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/02/2016#416/02/2016#51#60#747609#8O/C 48072#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49485;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/02/2016#416/02/2016#51#60#747609#8Transferencia N° 35855846#9$1$2$3;76464335;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49486;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/02/2016#416/02/2016#52#60#747609#8DV 39344444#9$1$2$3;76464335;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49487;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/02/2016#416/02/2016#51#60#747609#8O/C 1948#9$1$2$3;76058684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49488;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#315/02/2016#416/02/2016#52#60#751586#8Transferencia N° 8#9$1$2$3;96609940;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;49489;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#315/02/2016#416/02/2016#51#60#751586#8Transferencia N° Transferencia 0001#9$1$2$3;76377649;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;49490;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#310/02/2016#411/02/2016#51#61#751586#8O/C 891#95123555$1$2$3;80314700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;49491;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#315/02/2016#416/02/2016#51#60#751586#8O/C 5600210983#9$1$2$3;90844000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;49492;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-89#210#315/02/2016#416/02/2016#55#60#725793#8O/C oc14730#9$1$2$3;76273545;5-02-A06;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11060;128965;;1;;;;;;;;;;;;;;;;;
22;49493;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#198765#28#315/02/2016#415/02/2016#520#60#729800#8O/C 354260#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;596000;;1;;;;;;;;;;;;;;;;;
22;49494;17/02/2016;01;Paseo Bulnes  188, Santiago#112.37.8329-61#216#315/02/2016#416/02/2016#51#60#747609#8O/C 362278#9$1$2$3;81185000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49495;17/02/2016;01;Paseo Bulnes  188, Santiago#112.37.8329-61#216#315/02/2016#416/02/2016#51#60#747609#8O/C 33296#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49496;17/02/2016;01;Paseo Bulnes  188, Santiago#112.37.8329-61#216#315/02/2016#416/02/2016#51#60#747609#8O/C s40a42-188#9$1$2$3;89026600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49497;17/02/2016;01;Paseo Bulnes  188, Santiago#112.37.8329-61#216#315/02/2016#416/02/2016#51#60#747609#8O/C 1943#9$1$2$3;76058684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49498;17/02/2016;01;Paseo Bulnes  188, Santiago#112.37.8329-61#216#315/02/2016#416/02/2016#51#60#747609#8O/C 4500006368#9$1$2$3;78454860;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49499;17/02/2016;01;Paseo Bulnes  188, Santiago#112.37.8329-61#216#315/02/2016#416/02/2016#52#60#747609#8O/C 2555#9$1$2$3;78727440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49500;17/02/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#303/02/2016#404/02/2016#50#61#747609#8O/C 352649#9352649$1$2$3;86160300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49501;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/02/2016#416/02/2016#52#60#747609#8Transferencia N° S/N 1/2#9$1$2$3;81518400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49502;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#303/02/2016#404/02/2016#54#60#751586#8O/C 315#95121588$1Tandem S.a.$299593350-0$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;206344;;1;;;;;;;;;;;;;;;;;
22;49503;17/02/2016;01;Bulnes 188 , Santiago#112.37.8599-88#216#311/02/2016#412/02/2016#510#61#784974#8O/C oc11-02#9$1$2$3;80314700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;934714;;1;;;;;;;;;;;;;;;;;
22;49504;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#315/02/2016#416/02/2016#51#60#751586#8O/C 353854#95124805$1Universidad De Chile$260910000-1$3;74252300;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;49505;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#310/02/2016#411/02/2016#51#60#751586#8O/C 663061#95124037$1Resiter S.a.$289696400-3$3;70200800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;49506;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#315/02/2016#416/02/2016#53#60#751586#8O/C 367#95124571$1Tandem S.a.$299593350-0$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;49507;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#315/02/2016#416/02/2016#53#60#751586#8O/C 375#95124829$1Disal Chile Limitada$296824110-9$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;49508;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#310/02/2016#411/02/2016#54#60#751586#8O/C 342#95123475$1Tandem S.a.$299593350-0$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;206344;;1;;;;;;;;;;;;;;;;;
22;49509;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/02/2016#411/02/2016#50#61#747609#8O/C L. Montoya oc352650#9352650$1$2$3;86160300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49510;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-89#210#310/02/2016#411/02/2016#52#60#725793#8O/C Prefactura 286#9$1$2$3;96880020;5-02-A06;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11060;51586;;1;;;;;;;;;;;;;;;;;
22;49511;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#310/02/2016#411/02/2016#53#60#751586#8O/C Prefactura 285#9$1$2$3;59199950;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;49512;17/02/2016;01;Latorre 2631 3er Piso, Antofagasta#198765#28#315/02/2016#415/02/2016#51#60#726000#8O/C 384#9$1$2$3;76197134;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;26000;;1;;;;;;;;;;;;;;;;;
