22;47355;31/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#327/01/2016#428/01/2016#52#60#747609#8O/C 477#95120786$1Tecnologia Integral S.a$296546950-8$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;47356;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#53#60#747609#8O/C 274#95118991$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;47357;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#53#60#747609#8O/C 274#95118991$1Fam América Latina Maquinarias Limitada$277683790-3$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47358;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#52#60#747609#8O/C 662053#95120900$1$2$3;77472910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;47359;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#52#60#747609#8O/C 662053#95120900$1Servicios Generales Maper Ltda$277472910-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;71414;;1;;;;;;;;;;;;;;;;;
22;47360;31/01/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/12/2015#410/12/2015#51#61#747609#8O/C 656388#95102764$1$2$3;91426000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47361;31/01/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#309/12/2015#410/12/2015#51#61#747609#8O/C 656388#95102764$1Techint Chile S.a.$291426000-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47362;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#51#60#747609#8O/C OC_661671#95120872$1$2$3;78110220;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;47363;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#51#60#747609#8O/C OC_661671#95120872$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;47364;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#50#61#747609#8O/C 350737#95120663$1$2$3;91762000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47365;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#51#60#747609#8O/C 662013#95120890$1Agricola Y Comercial Amancay S.a.$296975830-K$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47366;31/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#325/01/2016#426/01/2016#50#61#747609#8O/C 215#95115788$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47367;31/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#325/01/2016#426/01/2016#51#60#747609#8O/C 352007#95119737$1$2$3;96862200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;47368;31/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#325/01/2016#426/01/2016#51#60#747609#8O/C 352007#95119737$1DIVERSEY IND Y COM DE CHILE LTDA$296862200-5$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;47369;31/01/2016;01;Paseo Bulnes  188 Stgo#112.37.8329-61#216#320/01/2016#421/01/2016#51#60#747609#8O/C 352138#95118857$1$2$3;96862200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;47370;31/01/2016;01;Paseo Bulnes  188 Stgo#112.37.8329-61#216#320/01/2016#421/01/2016#51#60#747609#8O/C 352138#95118857$1DIVERSEY IND Y COM DE CHILE LTDA$296862200-5$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;47371;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/01/2016#426/01/2016#50#61#747609#8O/C 6756605#95118826$1$2$3;93077000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47372;31/01/2016;01;Paseo Bulnes  188 Stgo#112.37.8329-61#216#320/01/2016#421/01/2016#52#60#747609#8O/C 6755329#95116157$1$2$3;86968900;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47608;;1;;;;;;;;;;;;;;;;;
22;47373;31/01/2016;01;Paseo Bulnes  188 Stgo#112.37.8329-61#216#320/01/2016#421/01/2016#52#60#747609#8O/C 6755329#95116157$1Nexxo S.a.$286968900-9$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47610;;1;;;;;;;;;;;;;;;;;
22;47374;31/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#325/01/2016#426/01/2016#52#60#747609#8O/C 661866#95120175$1Siemens S.a.$294995000-k$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;47375;31/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#327/01/2016#428/01/2016#51#60#747609#8O/C 226#95220448$1$2$3;77766930;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47376;31/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#327/01/2016#428/01/2016#51#60#747609#8Transferencia N° Transferencia 25-01-2016#9$1$2$3;76427784;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47377;31/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#327/01/2016#428/01/2016#51#60#747609#8O/C 41#9$1$2$3;89907300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47378;31/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#327/01/2016#428/01/2016#50#61#747609#8O/C OC-0011-2016#9$1$2$3;76512740;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47379;31/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#327/01/2016#428/01/2016#51#60#747609#8O/C 4500242417#9$1$2$3;76244049;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47380;31/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#327/01/2016#428/01/2016#50#61#747609#8O/C 25186#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47381;31/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#327/01/2016#428/01/2016#54#61#747609#8O/C 228#9$1$2$3;77766930;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;47382;31/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#327/01/2016#428/01/2016#51#60#747609#8Transferencia N° 2016012502481109380#9$1$2$3;92805000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47383;31/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#327/01/2016#428/01/2016#51#60#747609#8O/C 11006#9$1$2$3;76267179;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47384;31/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#327/01/2016#428/01/2016#51#60#747609#8O/C 14544#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47385;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#51#60#747609#8O/C 007-2016#9$1$2$3;76054415;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47386;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#51#60#747609#8O/C 415-60 2/2#9$1$2$3;77276280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47387;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#50#61#747609#8O/C 008-2016#9$1$2$3;76054415;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47388;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#52#65#747609#8O/C 0711#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;333263;;1;;;;;;;;;;;;;;;;;
22;47389;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#51#60#747609#8O/C 14-01-2016/3500#9$1$2$3;76020551;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47390;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#51#60#747609#8Transferencia N° BG\8WO-14275278#9$1$2$3;78607750;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47391;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#50#61#747609#8O/C 4062-1201#9$1$2$3;76420250;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47392;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#51#60#747609#8O/C CA0 018/16#9$1$2$3;76053153;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47393;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#51#60#747609#8O/C AB030919#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47394;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#51#60#747609#8O/C 0712#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47395;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#51#60#747609#8O/C 20160058#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47396;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#54#60#747609#8Transferencia N° 08593983#9$1$2$3;76093841;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;47397;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#51#60#747609#8O/C 4800499032#9$1$2$3;76115573;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47398;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#51#60#747609#8O/C 2082#9$1$2$3;76954140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47399;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#51#60#747609#8O/C 48098#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47400;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#51#60#747609#8O/C 11700#9$1$2$3;96801810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47401;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#51#60#747609#8O/C 13.722#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47402;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#51#60#747609#8O/C PMC_0884#9$1$2$3;77627000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47403;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#51#60#747609#8O/C 8101013228#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47404;31/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#327/01/2016#428/01/2016#51#61#747609#8O/C 1#9$1$2$3;76869100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;47405;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#51#60#747609#8Transferencia N° 272#9$1$2$3;76176613;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47406;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#52#60#747609#8O/C 11694#9$1$2$3;83483500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;47407;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#51#60#747609#8O/C 153#9$1$2$3;77935980;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47408;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#51#60#747609#8Transferencia N° 137742121#9$1$2$3;76467876;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47409;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#52#60#747609#8O/C of/2279#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;47410;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#51#60#747609#8Transferencia N° 30618925#9$1$2$3;76255861;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47411;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#51#60#747609#8Transferencia N° 20160126RLT#9$1$2$3;79899520;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47412;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#51#60#747609#8O/C 4152#9$1$2$3;88359600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47413;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/01/2016#428/01/2016#51#60#747609#8Transferencia N° Tranf. 001#9$1$2$3;76297132;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47414;31/01/2016;01;Latorre 2631 6to piso, Antofagasta#112.37.8599-88#216#327/01/2016#428/01/2016#51#60#751586#8O/C 73016#9$1$2$3;96824110;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;47415;31/01/2016;01;Sala 6 - Juan Jose Latorre 2631 - 3er Piso#112.37.8599-88#216#327/01/2016#428/01/2016#51#60#751586#8O/C 001#9$1$2$3;78874440;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;47416;31/01/2016;01;Latorre 2631 6to piso, Antofagasta#112.37.8599-88#216#327/01/2016#428/01/2016#51#60#751586#8O/C BV360354 2 de 2#9$1$2$3;96663470;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;47417;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#318/01/2016#419/01/2016#51#60#751586#8O/C oc14408#9$1$2$3;76273545;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;47418;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/01/2016#421/01/2016#51#60#747609#8O/C 661353#95118783$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47419;31/01/2016;01;Latorre 2631 6to piso, Antofagasta#112.37.8599-88#216#327/01/2016#428/01/2016#51#60#751586#8Transferencia N° 2016011402462365090#9$1$2$3;76411795;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;47420;31/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#325/01/2016#426/01/2016#51#60#747609#8O/C 661.524#95120102$1Gonzalez Ackerknecht Ltda$277335840-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47421;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/01/2016#426/01/2016#51#60#747609#8O/C 661.658#95120110$1Gonzalez Ackerknecht Ltda$277335840-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47422;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/01/2016#426/01/2016#51#60#747609#8O/C 661698#95120116$1$2$3;77472910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;47423;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/01/2016#426/01/2016#51#60#747609#8O/C 661698#95120116$1Servicios Generales Maper Ltda$277472910-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;47424;31/01/2016;01;Latorre 2631 6to piso, Antofagasta#112.37.8599-88#216#327/01/2016#428/01/2016#50#69#751586#8O/C OC28283#9$1$2$3;78542930;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;464274;;1;;;;;;;;;;;;;;;;;
22;47425;31/01/2016;01;Latorre 2631 6to piso, Antofagasta#112.37.8599-88#216#327/01/2016#428/01/2016#55#62#751586#8O/C 887#95120300$1$2$3;80314700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;361102;;1;;;;;;;;;;;;;;;;;
22;47426;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/01/2016#426/01/2016#51#60#747609#8O/C oc661840#95120159$1$2$3;77472910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;47427;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/01/2016#426/01/2016#51#60#747609#8O/C oc661840#95120159$1Servicios Generales Maper Ltda$277472910-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;47428;31/01/2016;01;Latorre 2631 6to piso, Antofagasta#112.37.8599-88#216#327/01/2016#428/01/2016#51#60#751586#8O/C 20612#9$1$2$3;78152850;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;47429;31/01/2016;01;Latorre 2631 6to piso, Antofagasta#112.37.8599-88#216#327/01/2016#428/01/2016#51#60#751586#8O/C 2083#9$1$2$3;76954140;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;47430;31/01/2016;01;Latorre 2631 6to piso, Antofagasta#112.37.8599-88#216#327/01/2016#428/01/2016#50#62#751586#8O/C 11181#9$1$2$3;77211410;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;47431;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/01/2016#421/01/2016#51#60#747609#8O/C 661188#95118775$1Cimm Tys S.a$296801810-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47432;31/01/2016;01;Latorre 2631 6to piso, Antofagasta#112.37.8599-88#216#327/01/2016#428/01/2016#51#60#751586#8O/C 965#9$1$2$3;80314700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;47433;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/01/2016#421/01/2016#51#60#747609#8O/C 352012#95118604$1$2$3;96862200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;47434;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/01/2016#421/01/2016#51#60#747609#8O/C 352012#95118604$1DIVERSEY IND Y COM DE CHILE LTDA$296862200-5$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;47435;31/01/2016;01;Bulnes 188 - Santiago#112.37.8599-88#216#326/01/2016#427/01/2016#52#60#751586#8O/C Prefactura 276#9$1$2$3;84708300;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;47436;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#325/01/2016#426/01/2016#51#60#751586#8O/C Prefactura 275#9$1$2$3;77837360;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;47437;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#325/01/2016#426/01/2016#52#60#751586#8O/C Prefactura 274#9$1$2$3;59199950;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;47438;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#313/01/2016#414/01/2016#51#60#751586#8O/C oc73013#9$1$2$3;96824110;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;47439;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#325/01/2016#426/01/2016#51#60#751586#8O/C Prefactura 273#9$1$2$3;60910000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;47440;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#325/01/2016#426/01/2016#51#60#751586#8O/C 73015#9$1$2$3;96824110;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;47441;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#325/01/2016#426/01/2016#51#60#751586#8O/C 73014#9$1$2$3;96824110;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;47442;31/01/2016;01;Tarapaca 465, Iquique#198765#28#325/01/2016#425/01/2016#52#61#726000#8O/C trans S/N#9$1$2$3;77421750;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;78000;;1;;;;;;;;;;;;;;;;;
22;47443;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#198765#28#325/01/2016#425/01/2016#516#60#735500#8O/C 352723#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;568000;;1;;;;;;;;;;;;;;;;;
22;47444;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#198765#28#325/01/2016#425/01/2016#51#60#726000#8O/C 4500250999#9$1$2$3;78040120;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;26000;;1;;;;;;;;;;;;;;;;;
22;47445;31/01/2016;01;Tarapaca 465, Iquique#198765#28#325/01/2016#425/01/2016#51#60#726000#8O/C 01/2016#9$1$2$3;76275700;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;26000;;1;;;;;;;;;;;;;;;;;
22;47446;31/01/2016;01;Tarapaca 465, Iquique#198765#28#325/01/2016#425/01/2016#512#60#743000#8O/C 352714#9$1$2$3;94621000;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;516000;;1;;;;;;;;;;;;;;;;;
22;47447;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/01/2016#421/01/2016#51#60#747609#8O/C 6756610#95118830$1$2$3;79765510;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40468;;1;;;;;;;;;;;;;;;;;
22;47448;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/01/2016#421/01/2016#51#60#747609#8O/C 6756610#95118830$1Ineco Spa$279765510-4$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7141;;1;;;;;;;;;;;;;;;;;
22;47449;31/01/2016;01;Paseo Bulnes  188 Stgo#112.37.8329-61#216#320/01/2016#421/01/2016#51#60#747609#8O/C 6755428#95116167$1Nexxo S.a.$286968900-9$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47450;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#313/01/2016#414/01/2016#51#60#751586#8O/C 660.964#95116934$1$2$3;91443000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;47451;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#313/01/2016#414/01/2016#51#60#751586#8O/C 660.964#95116934$1Marsol S.a.$291443000-3$3;70200800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;47452;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#320/01/2016#421/01/2016#55#61#751586#8O/C 206#95115340$1$2$3;99593350;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;47453;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#320/01/2016#421/01/2016#55#61#751586#8O/C 206#95115340$1Tandem S.a.$299593350-0$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;257930;;1;;;;;;;;;;;;;;;;;
22;47454;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#325/01/2016#426/01/2016#52#60#751586#8O/C 286#95119784$1Sociedad De Transportes Nazar$279582220-8$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;47455;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#325/01/2016#426/01/2016#51#60#751586#8O/C 287#95119785$1Nazar Distribucion$276247810-2$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;47456;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#325/01/2016#426/01/2016#51#60#751586#8O/C 248#95117691$1Disal Chile Limitada$296824110-9$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;47457;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#325/01/2016#426/01/2016#51#60#751586#8O/C 223#95116426$1Disal Chile Limitada$296824110-9$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;47458;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#325/01/2016#426/01/2016#54#60#751586#8O/C 200_#95114967$1Tandem S.a.$299593350-0$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;206344;;1;;;;;;;;;;;;;;;;;
22;47459;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#320/01/2016#421/01/2016#54#60#751586#8O/C 6614962#95118808$1Resiter S.a.$289696400-3$3;70200800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;206344;;1;;;;;;;;;;;;;;;;;
22;47460;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#318/01/2016#419/01/2016#51#60#751586#8O/C 236#95117193$1Tandem S.a.$299593350-0$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;47461;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#318/01/2016#419/01/2016#52#60#751586#8O/C 205#95115339$1Tandem S.a.$299593350-0$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;47462;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#318/01/2016#419/01/2016#51#60#751586#8O/C 661077#95118036$1Sociedad De Ingenieria Electrica Y Construcciones$279705430-5$3;70200800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;47463;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#311/01/2016#412/01/2016#52#65#751586#8O/C 188#95114899$1$2$3;99593350;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;257930;;1;;;;;;;;;;;;;;;;;
22;47464;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#311/01/2016#412/01/2016#52#65#751586#8O/C 188#95114899$1Tandem S.a.$299593350-0$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;47465;31/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#322/01/2016#422/01/2016#50#61#739400#8O/C 660399#95115428$1$2$3;78057000;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
