22;68389;24/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/08/2017#422/08/2017#50#61#749500#8O/C 6885829#9$1$2$3;86968900;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68390;24/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/08/2017#417/08/2017#50#62#749500#8O/C 444239#9$1$2$3;79554850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;68391;24/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/08/2017#417/08/2017#50#62#749500#8O/C 776697#9$1$2$3;96801810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;68392;24/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/08/2017#422/08/2017#51#60#749500#8O/C 445115#95416628$1$2$3;96858530;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;68393;24/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/08/2017#422/08/2017#51#60#749500#8O/C 445115#95416628$1Termika Servicios De Mantencion S. A.$296858530-4$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;68394;24/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#321/08/2017#422/08/2017#52#60#749500#8O/C 777452#95417812$1Sgs Minerals S.a.$296801810-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;68395;24/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/08/2017#422/08/2017#51#60#749500#8O/C 445373#95416852$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;68396;24/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/08/2017#422/08/2017#51#60#749500#8O/C 445373#95416852$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;68397;24/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/08/2017#422/08/2017#51#60#749500#8O/C 777238#95417788$1$2$3;77780170;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;68398;24/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/08/2017#422/08/2017#51#60#749500#8O/C 777238#95417788$1Constructora Baical Ltda$277780170-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;68399;24/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#321/08/2017#422/08/2017#53#60#749500#8O/C 2564#95414280$1Mindugar Montajes Ltda.$276033420-0$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;68400;24/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/08/2017#408/08/2017#51#60#749500#8O/C 6885949#95407692$1$2$3;76602150;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;68401;24/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/08/2017#408/08/2017#51#60#749500#8O/C 6885949#95407692$1Reciclajes Tecnologicos Ltda$276602150-6$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;68402;24/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#310/08/2017#411/08/2017#51#61#753900#8O/C 775848#95412439$1$2$3;76128865;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;68403;24/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#310/08/2017#411/08/2017#51#61#753900#8O/C 775848#95412439$1Mineraldrilling$276128865-2$3;70200800;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;68404;24/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#317/08/2017#418/08/2017#51#60#753900#8O/C 207#95415258$1$2$3;77681590;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;68405;24/08/2017;01;Avda. Merino Jarpa  521 Chañaral#112.37.944-900#216#322/08/2017#423/08/2017#510#60#753900#8O/C 69727#9$1$2$3;99576460;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;539000;;1;;;;;;;;;;;;;;;;;
22;68406;24/08/2017;01;Avda. Merino Jarpa  521 Chañaral#112.37.944-900#216#322/08/2017#423/08/2017#52#61#753900#8Transferencia N° p2017081803883152860#9$1$2$3;77702460;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;161700;;1;;;;;;;;;;;;;;;;;
22;68407;24/08/2017;01;Avda. Merino Jarpa  521 Chañaral#112.37.944-900#216#322/08/2017#423/08/2017#54#60#753900#8Transferencia N° 7056121#9$1$2$3;7921991;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;215600;;1;;;;;;;;;;;;;;;;;
22;68408;24/08/2017;01;Avda. Merino Jarpa  521 Chañaral#112.37.944-900#216#322/08/2017#423/08/2017#52#61#753900#8O/C 3217/08.2017 PV#9$1$2$3;76077051;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;161700;;1;;;;;;;;;;;;;;;;;
22;68409;24/08/2017;01;Avda. Merino Jarpa  521 Chañaral#112.37.944-900#216#322/08/2017#423/08/2017#52#60#753900#8O/C 057/2017#9$1$2$3;76224524;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;107800;;1;;;;;;;;;;;;;;;;;
22;68410;24/08/2017;01;Avda. Merino Jarpa  521 Chañaral#112.37.944-900#216#322/08/2017#423/08/2017#51#60#753900#8Transferencia N° 7068645#9$1$2$3;7921991;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;68411;24/08/2017;01;Tauruscar Calle Lord Cochrane 198  Comuna De Santiago Centro#112.37.949-138#28#307/08/2017#407/08/2017#529#60#740000#8O/C oc 137#9$1$2$3;99564360;5-02-A28;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;1160000;;1;;;;;;;;;;;;;;;;;
22;68412;24/08/2017;01;Panamericana Norte 5001 Conchali, Santiago#112.37.949-138#28#322/08/2017#422/08/2017#50#61#740000#8O/C OC 4 121493#9$1$2$3;91762000;5-02-A28;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;40000;;1;;;;;;;;;;;;;;;;;
22;68413;24/08/2017;01;Panamericana Norte 5001 Conchali, Santiago#112.37.949-138#28#322/08/2017#422/08/2017#55#60#740000#8O/C OC 3 121468#9$1$2$3;91762000;5-02-A28;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;200000;;1;;;;;;;;;;;;;;;;;
22;68414;24/08/2017;01;Panamericana Norte 5001 Conchali, Santiago#112.37.949-138#28#322/08/2017#422/08/2017#51#60#740000#8O/C OC 2 121526#9$1$2$3;91762000;5-02-A28;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;40000;;1;;;;;;;;;;;;;;;;;
22;68415;24/08/2017;01;Panamericana Norte 5001 Conchali, Santiago#112.37.949-138#28#322/08/2017#422/08/2017#58#60#740000#8O/C OC1 121466#9$1$2$3;91762000;5-02-A28;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;320000;;1;;;;;;;;;;;;;;;;;
