22;71833;16/11/2017;01;Muller  268, Chañaral#112.37.944-900#216#317/10/2017#418/10/2017#51#60#753900#8Transferencia N° transferencia#9$1$2$3;76226094;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;71834;16/11/2017;01;Muller  268 Chañaral#112.37.944-900#216#314/11/2017#415/11/2017#51#60#753900#8O/C 8101017890#9$1$2$3;77683790;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;71835;16/11/2017;01;Muller  268 Chañaral#112.37.944-900#216#314/11/2017#415/11/2017#51#60#753900#8O/C 8101017889#9$1$2$3;77683790;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;71836;16/11/2017;01;Muller  268 Chañaral#112.37.944-900#216#314/11/2017#415/11/2017#51#60#753900#8O/C 28544#9$1$2$3;78152850;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;71837;16/11/2017;01;Muller  268 Chañaral#112.37.944-900#216#314/11/2017#415/11/2017#52#60#753900#8Transferencia N° 04120414610#9$1$2$3;76089745;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;107800;;1;;;;;;;;;;;;;;;;;
22;71838;16/11/2017;01;Muller  268 Chañaral#112.37.944-900#216#314/11/2017#415/11/2017#51#60#753900#8Transferencia N° 11014659#9$1$2$3;77247050;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;71839;16/11/2017;01;Muller  268 Chañaral#112.37.944-900#216#314/11/2017#415/11/2017#51#60#753900#8O/C 28631#9$1$2$3;78152850;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;71840;16/11/2017;01;Muller  268 Chañaral#112.37.944-900#216#314/11/2017#415/11/2017#51#60#753900#8O/C 31#9$1$2$3;7921991;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;71841;16/11/2017;01;Muller  268 Chañaral#112.37.944-900#216#314/11/2017#415/11/2017#51#60#753900#8O/C 71518#9$1$2$3;99576460;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;71842;16/11/2017;01;Muller  268 Chañaral#112.37.944-900#216#314/11/2017#415/11/2017#52#60#753900#8O/C 6421#9$1$2$3;76015444;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;107800;;1;;;;;;;;;;;;;;;;;
22;71843;16/11/2017;01;Muller  268 Chañaral#112.37.944-900#216#314/11/2017#415/11/2017#51#61#753900#8O/C 314.#9$1$2$3;93546000;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;107800;;1;;;;;;;;;;;;;;;;;
22;71844;16/11/2017;01;Muller  268 Chañaral#112.37.944-900#216#314/11/2017#415/11/2017#55#60#753900#8O/C 368640..#9$1$2$3;79633220;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;269500;;1;;;;;;;;;;;;;;;;;
22;71845;16/11/2017;01;Muller  268 Chañaral#112.37.944-900#216#314/11/2017#415/11/2017#51#60#753900#8O/C 3370/10.2017#9$1$2$3;76077051;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;71846;16/11/2017;01;Muller  268, Chañaral#112.37.944-900#216#307/11/2017#408/11/2017#54#60#753900#8O/C 794494#95466199$1$2$3;77418580;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;26950;;1;;;;;;;;;;;;;;;;;
22;71847;16/11/2017;01;Muller  268, Chañaral#112.37.944-900#216#307/11/2017#408/11/2017#54#60#753900#8O/C 794494#95466199$1Mantos Copper S.a.$277418580-1$3;70537300;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;188650;;1;;;;;;;;;;;;;;;;;
22;71848;16/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#330/10/2017#431/10/2017#51#60#749500#8O/C 425428 L#95461139$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71849;16/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#330/10/2017#431/10/2017#53#60#749500#8O/C 788.242 L#95461685$1$2$3;96538460;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;74250;;1;;;;;;;;;;;;;;;;;
22;71850;16/11/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#330/10/2017#431/10/2017#53#60#749500#8O/C 788.242 L#95461685$1Scania Chile S.a.$296538460-k$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;74250;;1;;;;;;;;;;;;;;;;;
22;71851;16/11/2017;01;Faena  Mantos Verde#112.37.944-900#216#314/11/2017#415/11/2017#511#61#753900#8O/C 795968#9$1$2$3;77418580;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;646800;;1;;;;;;;;;;;;;;;;;
