22;64092;08/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#322/05/2017#422/05/2017#51#60#745000#8O/C 380-169#9$1$2$3;79527230;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;64093;08/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#322/05/2017#422/05/2017#51#60#745000#8O/C 380-169#9$1$2$3;79527230;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;64094;08/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#302/05/2017#402/05/2017#51#60#745000#8O/C 380-172#9$1$2$3;79527230;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;64095;08/06/2017;01;Av. El Bosque  500 Piso  12#112.37.9414-76#28#311/05/2017#411/05/2017#517#65#780987#8O/C 14104#9$1$2$3;78784480;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;1781714;;1;;;;;;;;;;;;;;;;;
22;64096;08/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#315/05/2017#415/05/2017#51#60#745000#8O/C 1041131#9$1$2$3;80570200;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;64097;08/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#315/05/2017#415/05/2017#51#60#745000#8O/C transferencia orbis#9$1$2$3;76437673;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;64098;08/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#315/05/2017#415/05/2017#51#60#745000#8O/C 8377#9$1$2$3;76329248;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;64099;08/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#305/06/2017#405/06/2017#51#60#745000#8O/C transferencia#9$1$2$3;93402000;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;64100;08/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#315/05/2017#415/05/2017#51#60#745000#8O/C 423942#95357702$1$2$3;84716400;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;25000;;1;;;;;;;;;;;;;;;;;
22;64101;08/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#315/05/2017#415/05/2017#51#60#745000#8O/C 423942#95357702$1Bbosch S.a$284716400-k$3;74252300;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;20000;;1;;;;;;;;;;;;;;;;;
22;64102;08/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/06/2017#406/06/2017#51#60#749500#8O/C 8101016531#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64103;08/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/06/2017#406/06/2017#51#60#749500#8O/C 8181016533#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64104;08/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/06/2017#406/06/2017#51#60#749500#8O/C 8101016534#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64105;08/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/06/2017#406/06/2017#51#60#749500#8O/C 8101016484#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64106;08/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/06/2017#406/06/2017#51#60#749500#8O/C 8101016510#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64107;08/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/06/2017#406/06/2017#51#60#749500#8O/C 8101016494#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
