22;45113;20/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#316/11/2015#417/11/2015#52#60#747609#8O/C 340600#95086440$1$2$3;91762000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;58083;;1;;;;;;;;;;;;;;;;;
22;45114;20/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#316/11/2015#417/11/2015#52#60#747609#8O/C 340600#95086440$1Atlas Copco Chilena S.a.c$291762000-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;37135;;1;;;;;;;;;;;;;;;;;
22;45115;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2015#417/11/2015#51#60#747609#8O/C 652142#95087313$1Inser Transfield Services S.a$276050301-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45116;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2015#417/11/2015#51#60#747609#8O/C 652167#95087318$1$2$3;81148200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;45117;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2015#417/11/2015#51#60#747609#8O/C 652167#95087318$1Ferrocarril de Antofagasta a Bolivia$281148200-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;45118;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2015#417/11/2015#51#60#747609#8O/C 3764#95086756$1$2$3;84716400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;45119;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2015#417/11/2015#51#60#747609#8O/C 3764#95086756$1Bbosch S.a$284716400-k$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;45120;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2015#417/11/2015#52#60#747609#8O/C 3758#95086328$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;45121;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2015#417/11/2015#52#60#747609#8O/C 3758#95086328$1Fam América Latina Maquinarias Limitada$277683790-3$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;71414;;1;;;;;;;;;;;;;;;;;
22;45122;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2015#417/11/2015#51#60#747609#8O/C 651902#95087268$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45123;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/11/2015#419/11/2015#51#60#747609#8O/C 354373#9$1$2$3;81185000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45124;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/11/2015#419/11/2015#51#60#747609#8O/C 28102015#9$1$2$3;76084763;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45125;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/11/2015#419/11/2015#53#60#747609#8DV 38156808#9$1$2$3;76377649;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;45126;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2015#417/11/2015#55#60#747609#8O/C 11001#95086668$1$2$3;76267179;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;45127;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2015#417/11/2015#51#60#747609#8O/C 6689#9$1$2$3;96975830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45128;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2015#417/11/2015#51#60#747609#8O/C 30804#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45129;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2015#417/11/2015#52#60#747609#8O/C 146#9$1$2$3;77935980;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;45130;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2015#417/11/2015#51#60#747609#8O/C 8101012915#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45131;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/11/2015#419/11/2015#53#60#747609#8O/C AB030396#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;45132;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2015#417/11/2015#51#60#747609#8O/C 10017#9$1$2$3;76437673;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45133;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2015#417/11/2015#51#60#747609#8O/C 105208#9$1$2$3;96963080;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45134;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/11/2015#412/11/2015#51#60#747609#8O/C 344616#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45135;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/11/2015#419/11/2015#52#60#747609#8O/C PMC-486_2015#9$1$2$3;77627000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;45136;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/11/2015#419/11/2015#51#60#747609#8O/C A729851#9$1$2$3;96924780;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45137;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2015#417/11/2015#51#60#747609#8O/C 5139#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45138;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2015#417/11/2015#51#60#747609#8O/C 19703#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45139;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2015#417/11/2015#51#60#747609#8O/C 012#9$1$2$3;96730160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45140;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2015#417/11/2015#51#60#747609#8O/C 869#95083926$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45141;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2015#417/11/2015#51#60#747609#8O/C 15233#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45142;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/11/2015#417/11/2015#50#61#747609#8O/C 19704#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45143;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/11/2015#419/11/2015#51#60#747609#8Transferencia N° Transferencia#9$1$2$3;76437956;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45144;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/11/2015#419/11/2015#52#60#747609#8Transferencia N° 28979441#9$1$2$3;78782700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;45145;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/11/2015#419/11/2015#52#60#747609#8O/C 47382#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;45146;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/11/2015#419/11/2015#51#60#747609#8DV 38127341#9$1$2$3;87911700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45147;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/11/2015#419/11/2015#51#60#747609#8O/C 831#9$1$2$3;77466060;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45148;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/11/2015#417/11/2015#51#60#751586#8O/C Prefactura 176#9$1$2$3;76365231;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;45149;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/11/2015#417/11/2015#51#60#751586#8O/C Prefactura 177#9$1$2$3;96880020;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;45150;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/11/2015#417/11/2015#51#66#751586#8O/C Prefactura 179#9$1$2$3;76361644;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;361102;;1;;;;;;;;;;;;;;;;;
22;45151;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/11/2015#419/11/2015#52#60#747609#8Transferencia N° 002#9$1$2$3;76173262;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;45152;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/11/2015#419/11/2015#51#60#747609#8O/C 102/2015#9$1$2$3;76059631;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45153;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/11/2015#419/11/2015#52#60#747609#8Transferencia N° 15111317190053359528#9$1$2$3;76108720;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;45154;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/11/2015#419/11/2015#51#60#747609#8O/C IPO287418#9$1$2$3;96831890;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45155;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/11/2015#419/11/2015#50#61#747609#8O/C 25559#9$1$2$3;79897370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45156;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#318/11/2015#419/11/2015#51#60#751586#8O/C of/2214#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;45157;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#318/11/2015#419/11/2015#51#61#751586#8O/C preliminar 872#95088709$1$2$3;80314700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;45158;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#318/11/2015#419/11/2015#56#60#751586#8O/C of/2203#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;309516;;1;;;;;;;;;;;;;;;;;
22;45159;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#318/11/2015#419/11/2015#50#61#751586#8O/C 124#9$1$2$3;3320590;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;45160;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#318/11/2015#419/11/2015#52#61#751586#8O/C OF/2207#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;45161;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#318/11/2015#419/11/2015#51#60#751586#8O/C 82#9$1$2$3;76872320;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;45162;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#318/11/2015#419/11/2015#52#60#751586#8O/C 83#9$1$2$3;76872320;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;45163;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#318/11/2015#419/11/2015#50#61#751586#8O/C OF/2208#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;45164;20/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#318/11/2015#419/11/2015#51#60#747609#8Transferencia N° 28873969#95083574$1$2$3;96538260;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45165;20/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#318/11/2015#419/11/2015#50#61#747609#8O/C 4861#9$1$2$3;77881200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45166;20/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#318/11/2015#419/11/2015#51#60#747609#8Transferencia N° 29063964#9$1$2$3;52000321;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45167;20/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#318/11/2015#419/11/2015#51#60#747609#8O/C AB030368#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45168;20/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#318/11/2015#419/11/2015#50#61#747609#8O/C AB030358#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45169;20/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#318/11/2015#419/11/2015#51#60#747609#8O/C 982 1/4#9$1$2$3;76105563;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45170;20/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#318/11/2015#419/11/2015#52#60#747609#8Transferencia N° Transferencia2#9$1$2$3;76437956;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;45171;20/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-89#210#316/11/2015#417/11/2015#51#60#725793#8O/C Prefactura 178#9$1$2$3;96880020;5-02-A06;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11060;25793;;1;;;;;;;;;;;;;;;;;
22;45172;20/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#318/11/2015#419/11/2015#51#60#747609#8O/C S1511-10#9$1$2$3;78038140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45173;20/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#318/11/2015#419/11/2015#51#60#747609#8O/C 2215#9$1$2$3;76016755;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
