22;52521;24/05/2016;01;Latorre 2631 6to piso, Antofagasta#112.37.9414-76#28#323/05/2016#423/05/2016#546#69#780987#8O/C OC65890#9$1$2$3;83385600;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;4454285;;1;;;;;;;;;;;;;;;;;
22;52522;24/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#323/05/2016#423/05/2016#51#60#726000#8O/C 724#9$1$2$3;76412470;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;26000;;1;;;;;;;;;;;;;;;;;
22;52523;24/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#323/05/2016#423/05/2016#51#60#726000#8O/C 722#9$1$2$3;76412470;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;26000;;1;;;;;;;;;;;;;;;;;
22;52524;24/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#323/05/2016#423/05/2016#51#60#726000#8O/C 723#9$1$2$3;76412470;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;26000;;1;;;;;;;;;;;;;;;;;
22;52525;24/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#323/05/2016#423/05/2016#52#60#745000#8O/C oc 404#9$1$2$3;76141281;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;90000;;1;;;;;;;;;;;;;;;;;
22;52526;24/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#323/05/2016#423/05/2016#51#60#745000#8O/C 369313#95171962$1$2$3;91762000;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;21000;;1;;;;;;;;;;;;;;;;;
22;52527;24/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#323/05/2016#423/05/2016#51#60#745000#8O/C 369313#95171962$1Atlas Copco Chilena S.a.c$291762000-8$3;74252300;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;24000;;1;;;;;;;;;;;;;;;;;
22;52528;24/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#323/05/2016#423/05/2016#51#60#745000#8O/C oc 785#9$1$2$3;85840100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;52529;24/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#323/05/2016#423/05/2016#52#60#745000#8O/C oc796#9$1$2$3;85840100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;90000;;1;;;;;;;;;;;;;;;;;
22;52530;24/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#323/05/2016#423/05/2016#52#61#726000#8O/C SN060423#9$1$2$3;76117696;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;78000;;1;;;;;;;;;;;;;;;;;
22;52531;24/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#313/05/2016#413/05/2016#51#60#739400#8Transferencia N° 147307804#9$1$2$3;76075637;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
