89410;28/08/2019;28/08/2019;;2448;93545000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/08/2019#423/08/2019#51#60#745000#8O/C 2448#95816044$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/08/2019^F.T.:23/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2448^ID:5816044;
89411;28/08/2019;28/08/2019;;2448;70533700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/08/2019#423/08/2019#51#60#745000#8O/C 2448#95816044$1Geotec Boyles Bros. S.a.$293545000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/08/2019^F.T.:23/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2448^ID:5816044^N.B.:Geotec Boyles Bros. S.a.^R.B.:93545000-4;
89413;28/08/2019;28/08/2019;;973605;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/08/2019#423/08/2019#52#60#745000#8O/C 973605#95817217$1Metso Chile Spa$293077000-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;14400;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/08/2019^F.T.:23/08/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 973605^ID:5817217^N.B.:Metso Chile Spa^R.B.:93077000-0;
89415;28/08/2019;28/08/2019;;973948;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/08/2019#423/08/2019#51#60#745000#8O/C 973948#95817227$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/08/2019^F.T.:23/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 973948^ID:5817227^N.B.:Flsmidth S.a.^R.B.:89664200-6;
89416;28/08/2019;28/08/2019;;974215;78110220;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/08/2019#423/08/2019#53#60#745000#8O/C 974215#95817240$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;15000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/08/2019^F.T.:23/08/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 974215^ID:5817240;
89417;28/08/2019;28/08/2019;;974215;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/08/2019#423/08/2019#53#60#745000#8O/C 974215#95817240$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;120000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/08/2019^F.T.:23/08/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 974215^ID:5817240^N.B.:Investigaciones Mineras Y Geologicas Ltda^R.B.:78110220-2;
89418;28/08/2019;28/08/2019;;974219;78110220;01;;;Providencia, Santiago#112.37.9741-11#28#323/08/2019#423/08/2019#56#60#745000#8O/C 974219#95817241$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;30000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:23/08/2019^F.T.:23/08/2019^N.A.:6^N.I.:0^V.C.:45000^T.D.:O/C 974219^ID:5817241;
89419;28/08/2019;28/08/2019;;974219;70200800;01;;;Providencia, Santiago#112.37.9741-11#28#323/08/2019#423/08/2019#56#60#745000#8O/C 974219#95817241$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;240000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:23/08/2019^F.T.:23/08/2019^N.A.:6^N.I.:0^V.C.:45000^T.D.:O/C 974219^ID:5817241^N.B.:Investigaciones Mineras Y Geologicas Ltda^R.B.:78110220-2;
89421;28/08/2019;28/08/2019;;974330;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/08/2019#423/08/2019#51#60#745000#8O/C 974330#95817612$1Ima Sa$276242762-1$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/08/2019^F.T.:23/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 974330^ID:5817612^N.B.:Ima Sa^R.B.:76242762-1;
89422;28/08/2019;28/08/2019;;973371;76750560;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#323/08/2019#423/08/2019#50#62#745000#8O/C 973371#95817214$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:23/08/2019^F.T.:23/08/2019^N.A.:0^N.I.:2^V.C.:45000^T.D.:O/C 973371^ID:5817214;
89423;28/08/2019;28/08/2019;;635048;96862140;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/08/2019#426/08/2019#51#60#745000#8O/C 635048#95817787$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 635048^ID:5817787;
89424;28/08/2019;28/08/2019;;635048;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/08/2019#426/08/2019#51#60#745000#8O/C 635048#95817787$1Ameco Chile S.a$296862140-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 635048^ID:5817787^N.B.:Ameco Chile S.a^R.B.:96862140-8;
89425;28/08/2019;28/08/2019;;637047;78421650;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/08/2019#426/08/2019#51#60#745000#8O/C 637047#95817802$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 637047^ID:5817802;
89426;28/08/2019;28/08/2019;;637047;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/08/2019#426/08/2019#51#60#745000#8O/C 637047#95817802$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 637047^ID:5817802^N.B.:De La Fuente Y Carpanetti Ltda.^R.B.:78421650-0;
89427;28/08/2019;28/08/2019;;973575;81148200;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/08/2019#426/08/2019#51#60#745000#8O/C 973575#95818022$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 973575^ID:5818022;
89428;28/08/2019;28/08/2019;;973575;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/08/2019#426/08/2019#51#60#745000#8O/C 973575#95818022$1Ferrocarril De Antofagasta A Bolivia$281148200-5$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 973575^ID:5818022^N.B.:Ferrocarril De Antofagasta A Bolivia^R.B.:81148200-5;
89429;28/08/2019;28/08/2019;;2228;93545000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/08/2019#427/08/2019#51#60#745000#8O/C 2228#95808470$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/08/2019^F.T.:27/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2228^ID:5808470;
89430;28/08/2019;28/08/2019;;2228;70533700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/08/2019#427/08/2019#51#60#745000#8O/C 2228#95808470$1Geotec Boyles Bros. S.a.$293545000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/08/2019^F.T.:27/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2228^ID:5808470^N.B.:Geotec Boyles Bros. S.a.^R.B.:93545000-4;
89431;28/08/2019;28/08/2019;;638918;96862140;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/08/2019#427/08/2019#52#60#745000#8O/C 638918#95819130$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;10000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/08/2019^F.T.:27/08/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 638918^ID:5819130;
89432;28/08/2019;28/08/2019;;638918;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/08/2019#427/08/2019#52#60#745000#8O/C 638918#95819130$1Ameco Chile S.a$296862140-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;80000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/08/2019^F.T.:27/08/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 638918^ID:5819130^N.B.:Ameco Chile S.a^R.B.:96862140-8;
89433;28/08/2019;28/08/2019;;639569;77627000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/08/2019#427/08/2019#51#60#745000#8O/C 639569#95819140$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;39000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/08/2019^F.T.:27/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 639569^ID:5819140;
89434;28/08/2019;28/08/2019;;639569;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/08/2019#427/08/2019#51#60#745000#8O/C 639569#95819140$1Promec Chile Spa$277627000-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/08/2019^F.T.:27/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 639569^ID:5819140^N.B.:Promec Chile Spa^R.B.:77627000-8;
89436;28/08/2019;28/08/2019;;964254;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/08/2019#427/08/2019#51#60#745000#8O/C 964254#95819454$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/08/2019^F.T.:27/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 964254^ID:5819454^N.B.:Flsmidth S.a.^R.B.:89664200-6;
89438;28/08/2019;28/08/2019;;974325;70200800;01;;;Providencia, Santiago#112.37.9741-11#28#327/08/2019#427/08/2019#52#60#745000#8O/C 974325#95819491$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/08/2019^F.T.:27/08/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 974325^ID:5819491^N.B.:Finning Chile S.a^R.B.:91489000-4;
89440;28/08/2019;28/08/2019;;975132;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/08/2019#427/08/2019#51#60#745000#8O/C 975132#95819743$1Compañia De Servicios Industriales Ltda.$285840100-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;7200;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/08/2019^F.T.:27/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 975132^ID:5819743^N.B.:Compañia De Servicios Industriales Ltda.^R.B.:85840100-3;
89441;28/08/2019;28/08/2019;;260819;11267131;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/08/2019#426/08/2019#51#60#745000#8Transferencia N° 260819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 260819^ID:;
89442;28/08/2019;28/08/2019;;8000030559;78590360;01;;;Providencia, Santiago#112.37.9741-11#28#326/08/2019#426/08/2019#51#60#745000#8O/C 8000030559#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8000030559^ID:;
89443;28/08/2019;28/08/2019;;6787;78727440;01;;;Providencia, Santiago#112.37.9741-11#28#326/08/2019#426/08/2019#51#60#745000#8O/C 6787#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6787^ID:;
89444;28/08/2019;28/08/2019;;220819;96841630;01;;;Providencia, Santiago#112.37.9741-11#28#326/08/2019#426/08/2019#51#60#745000#8Transferencia N° 220819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 220819^ID:;
89445;28/08/2019;28/08/2019;;310719;96574420;01;;;Providencia, Santiago#112.37.9741-11#28#326/08/2019#426/08/2019#51#60#745000#8Transferencia N° 310719#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 310719^ID:;
89446;28/08/2019;28/08/2019;;220819;76032475;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/08/2019#426/08/2019#51#60#745000#8DV 220819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV 220819^ID:;
89447;28/08/2019;28/08/2019;;1815;96834950;01;;;Providencia, Santiago#112.37.9741-11#28#326/08/2019#426/08/2019#51#60#745000#8O/C 1815#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1815^ID:;
89448;28/08/2019;28/08/2019;;220819;76675405;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/08/2019#426/08/2019#51#60#745000#8Transferencia N° 220819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 220819^ID:;
89449;28/08/2019;28/08/2019;;19200;96588850;01;;;Providencia, Santiago#112.37.9741-11#28#326/08/2019#426/08/2019#51#60#745000#8O/C 19200#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 19200^ID:;
89450;28/08/2019;28/08/2019;;200819;76101600;01;;;Providencia, Santiago#112.37.9741-11#28#326/08/2019#426/08/2019#51#60#745000#8Transferencia N° 200819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 200819^ID:;
89451;28/08/2019;28/08/2019;;414;78442280;01;;;Providencia, Santiago#112.37.9741-11#28#326/08/2019#426/08/2019#51#60#745000#8O/C 414#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 414^ID:;
89452;28/08/2019;28/08/2019;;220819;76162428;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/08/2019#426/08/2019#50#61#745000#8Transferencia N° 2208/19#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° 2208/19^ID:;
89453;28/08/2019;28/08/2019;;9074291;79556490;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/08/2019#426/08/2019#51#60#745000#8O/C 90742-91#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 90742-91^ID:;
89454;28/08/2019;28/08/2019;;4800061755;96651910;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/08/2019#426/08/2019#51#60#745000#8O/C 4800061755#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4800061755^ID:;
89455;28/08/2019;28/08/2019;;4800061755;96651910;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/08/2019#426/08/2019#51#60#745000#8O/C 4800061755#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4800061755^ID:;
89456;28/08/2019;28/08/2019;;6798;78727440;01;;;Providencia, Santiago#112.37.9741-11#28#327/08/2019#427/08/2019#51#60#745000#8O/C 6798#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/08/2019^F.T.:27/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6798^ID:;
89457;28/08/2019;28/08/2019;;260819;76163720;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/08/2019#427/08/2019#51#60#745000#8Transferencia N° 260819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/08/2019^F.T.:27/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 260819^ID:;
89458;28/08/2019;28/08/2019;;822;78382790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/08/2019#427/08/2019#51#60#745000#8O/C 822#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/08/2019^F.T.:27/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 822^ID:;
89459;28/08/2019;28/08/2019;;062019;78403190;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/08/2019#427/08/2019#51#60#745000#8O/C 06/2019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/08/2019^F.T.:27/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 06/2019^ID:;
89460;28/08/2019;28/08/2019;;3969;76112086;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/08/2019#427/08/2019#51#60#745000#8O/C 3969#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/08/2019^F.T.:27/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3969^ID:;
89461;28/08/2019;28/08/2019;;3625;76265500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/08/2019#427/08/2019#51#60#745000#8O/C 3625#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/08/2019^F.T.:27/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3625^ID:;
89462;28/08/2019;28/08/2019;;4395;76011769;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/08/2019#427/08/2019#51#60#745000#8O/C 4395#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/08/2019^F.T.:27/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4395^ID:;
89463;28/08/2019;28/08/2019;;552404325;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/08/2019#427/08/2019#51#60#745000#8O/C 55240-4325#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/08/2019^F.T.:27/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55240-4325^ID:;
89464;28/08/2019;28/08/2019;;191065;88359600;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/08/2019#427/08/2019#51#60#745000#8O/C 191065#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/08/2019^F.T.:27/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 191065^ID:;
89465;28/08/2019;28/08/2019;;141;78809770;01;;;Providencia, Santiago#112.37.9741-11#28#327/08/2019#427/08/2019#51#60#745000#8O/C 141#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/08/2019^F.T.:27/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 141^ID:;
89466;28/08/2019;28/08/2019;;191060;88359600;01;;;Providencia, Santiago#112.37.9741-11#28#327/08/2019#427/08/2019#51#60#745000#8O/C GMI-OC-19-1060#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/08/2019^F.T.:27/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C GMI-OC-19-1060^ID:;
89467;28/08/2019;28/08/2019;;8101023455;77683790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/08/2019#427/08/2019#51#60#745000#8O/C 8101023455#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/08/2019^F.T.:27/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101023455^ID:;
89468;28/08/2019;28/08/2019;;59663;78977700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/08/2019#427/08/2019#51#60#745000#8O/C 59663#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/08/2019^F.T.:27/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 59663^ID:;
89469;28/08/2019;28/08/2019;;11718;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/08/2019#427/08/2019#51#60#745000#8O/C 11718#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/08/2019^F.T.:27/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 11718^ID:;
89470;28/08/2019;28/08/2019;;001023;96917120;01;;;Providencia, Santiago#112.37.9741-11#28#327/08/2019#427/08/2019#52#60#745000#8O/C OT-00102-3#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/08/2019^F.T.:27/08/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C OT-00102-3^ID:;
89471;28/08/2019;28/08/2019;;17400;83483500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/08/2019#427/08/2019#51#60#745000#8O/C 17400#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/08/2019^F.T.:27/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 17400^ID:;
89472;28/08/2019;28/08/2019;;260819;76190907;01;;;Providencia, Santiago#112.37.9741-11#28#327/08/2019#427/08/2019#51#60#745000#8Transferencia N° 260819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Providencia, Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:27/08/2019^F.T.:27/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 260819^ID:;
89473;28/08/2019;28/08/2019;;260819;76525384;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#327/08/2019#427/08/2019#51#60#745000#8Transferencia N° 260819#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:27/08/2019^F.T.:27/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 260819^ID:;
89475;28/08/2019;28/08/2019;;974801;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#326/08/2019#426/08/2019#51#60#745000#8O/C 974801#95818776$1Compañia De Servicios Industriales Ltda.$285840100-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 974801^ID:5818776^N.B.:Compañia De Servicios Industriales Ltda.^R.B.:85840100-3;
89476;28/08/2019;28/08/2019;;63294242865211;84060600;01;;;Almarza  745, Rancagua#112.37.949-138#28#326/08/2019#426/08/2019#52#60#740000#8O/C 63294242865211#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;80000;;;;;;;;;;;;D.:Almarza  745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:2^N.I.:0^V.C.:40000^T.D.:O/C 63294242865211^ID:;
89477;28/08/2019;28/08/2019;;220819;77836810;01;;;Almarza  745, Rancagua#112.37.949-138#28#326/08/2019#426/08/2019#51#60#740000#8DV 220819#9$1$2$3;;05;;5-02-A28;;;;;;;;;;;;;;;;;;;;;;11817;;1;40000;;;;;;;;;;;;D.:Almarza  745, Rancagua^Codigo:12.37.949-138^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:1^N.I.:0^V.C.:40000^T.D.:DV 220819^ID:;
89478;28/08/2019;28/08/2019;;10;76406540;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#326/08/2019#426/08/2019#51#60#745000#8O/C 10#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10^ID:;
89479;28/08/2019;28/08/2019;;8101022307;77683790;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#326/08/2019#426/08/2019#52#60#745000#8O/C 8101022307#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 8101022307^ID:;
89480;28/08/2019;28/08/2019;;1959;76197134;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#326/08/2019#426/08/2019#51#60#745000#8O/C 1959#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1959^ID:;
89481;28/08/2019;28/08/2019;;23893;93305000;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#326/08/2019#426/08/2019#51#60#745000#8O/C 23893#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 23893^ID:;
89482;28/08/2019;28/08/2019;;3062019;76084750;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#326/08/2019#426/08/2019#51#60#745000#8O/C 306/2019#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 306/2019^ID:;
89483;28/08/2019;28/08/2019;;130819;95467000;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#326/08/2019#426/08/2019#51#60#745000#8DV 130819#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV 130819^ID:;
89484;28/08/2019;28/08/2019;;160819;76406540;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#326/08/2019#426/08/2019#51#60#745000#8Transferencia N° 160819#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 160819^ID:;
89485;28/08/2019;28/08/2019;;200819;76152155;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#326/08/2019#426/08/2019#51#60#745000#8Transferencia N° 200819#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 200819^ID:;
89486;28/08/2019;28/08/2019;;635004;91762000;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#326/08/2019#426/08/2019#51#60#745000#8O/C 635004#95817786$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 635004^ID:5817786;
89487;28/08/2019;28/08/2019;;635004;74252300;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#326/08/2019#426/08/2019#51#60#745000#8O/C 635004#95817786$1Epiroc Chile Sac$291762000-8$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 635004^ID:5817786^N.B.:Epiroc Chile Sac^R.B.:91762000-8;
89488;28/08/2019;28/08/2019;;967895;81148200;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#326/08/2019#426/08/2019#53#61#745000#8O/C 967895#95817986$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:3^N.I.:1^V.C.:45000^T.D.:O/C 967895^ID:5817986;
89489;28/08/2019;28/08/2019;;967895;70200800;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#326/08/2019#426/08/2019#53#61#745000#8O/C 967895#95817986$1Ferrocarril De Antofagasta A Bolivia$281148200-5$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;140000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:3^N.I.:1^V.C.:45000^T.D.:O/C 967895^ID:5817986^N.B.:Ferrocarril De Antofagasta A Bolivia^R.B.:81148200-5;
89490;28/08/2019;28/08/2019;;974393;81148200;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#326/08/2019#426/08/2019#55#60#745000#8O/C 974393#95818085$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;105000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 974393^ID:5818085;
89491;28/08/2019;28/08/2019;;974393;70200800;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#326/08/2019#426/08/2019#55#60#745000#8O/C 974393#95818085$1Ferrocarril De Antofagasta A Bolivia$281148200-5$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;120000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C 974393^ID:5818085^N.B.:Ferrocarril De Antofagasta A Bolivia^R.B.:81148200-5;
89493;28/08/2019;28/08/2019;;973594;70200800;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#326/08/2019#426/08/2019#52#60#745000#8O/C 973594#95818023$1Finning Chile S.a$291489000-4$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 973594^ID:5818023^N.B.:Finning Chile S.a^R.B.:91489000-4;
89494;28/08/2019;28/08/2019;;974213;96801810;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#326/08/2019#426/08/2019#52#60#745000#8O/C 974213#95818046$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;10000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 974213^ID:5818046;
89495;28/08/2019;28/08/2019;;974213;70200800;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#326/08/2019#426/08/2019#52#60#745000#8O/C 974213#95818046$1Sgs Minerals S.a.$296801810-8$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;80000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 974213^ID:5818046^N.B.:Sgs Minerals S.a.^R.B.:96801810-8;
89496;28/08/2019;28/08/2019;;974235;96801810;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#326/08/2019#426/08/2019#51#60#745000#8O/C 974235#95818052$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 974235^ID:5818052;
89497;28/08/2019;28/08/2019;;974235;70200800;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#326/08/2019#426/08/2019#51#60#745000#8O/C 974235#95818052$1Sgs Minerals S.a.$296801810-8$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:26/08/2019^F.T.:26/08/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 974235^ID:5818052^N.B.:Sgs Minerals S.a.^R.B.:96801810-8;
89498;28/08/2019;28/08/2019;;964803;77418580;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#315/07/2019#416/07/2019#51#60#753900#8O/C 964803#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:15/07/2019^F.T.:16/07/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 964803^ID:;
89499;28/08/2019;28/08/2019;;40160;78794180;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#326/08/2019#427/08/2019#51#60#753900#8O/C 40160#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:26/08/2019^F.T.:27/08/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 40160^ID:;
89500;28/08/2019;28/08/2019;;1282025870;96550960;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#326/08/2019#427/08/2019#51#60#753900#8O/C 12820-2587-0#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:26/08/2019^F.T.:27/08/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 12820-2587-0^ID:;
89501;28/08/2019;28/08/2019;;140819;76109374;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#326/08/2019#427/08/2019#51#60#753900#8Transferencia N° 140819#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:26/08/2019^F.T.:27/08/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 140819^ID:;
89502;28/08/2019;28/08/2019;;230819;76075852;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#326/08/2019#427/08/2019#51#60#753900#8Transferencia N° 230819#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:26/08/2019^F.T.:27/08/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 230819^ID:;
89503;28/08/2019;28/08/2019;;3125;96525710;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#326/08/2019#427/08/2019#51#60#753900#8O/C 3125#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:26/08/2019^F.T.:27/08/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 3125^ID:;
89504;28/08/2019;28/08/2019;;4934;79610470;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#326/08/2019#427/08/2019#51#60#753900#8O/C 4934#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:26/08/2019^F.T.:27/08/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4934^ID:;
89505;28/08/2019;28/08/2019;;23082019;76446522;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#326/08/2019#427/08/2019#57#60#753900#8Transferencia N° 23082019#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;377300;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:26/08/2019^F.T.:27/08/2019^N.A.:7^N.I.:0^V.C.:53900^T.D.:Transferencia N° 23082019^ID:;
89506;28/08/2019;28/08/2019;;4933;79610470;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#326/08/2019#427/08/2019#51#60#753900#8O/C 4933#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:26/08/2019^F.T.:27/08/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 4933^ID:;
