22;59807;23/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8Transferencia N° 16/12/16#9$1$2$3;96939370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59808;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8O/C 52114#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59809;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#50#61#747609#8O/C 161#9$1$2$3;76064219;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59810;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8Transferencia N° BG?I3Z-14052909#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59811;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8Transferencia N° 167800055#9$1$2$3;76876980;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59812;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#52#60#747609#8Transferencia N° BG\QHG-11395143#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;59813;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8O/C 386096#9$1$2$3;96663470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59814;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8O/C CA0 025/16#9$1$2$3;76053153;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59815;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8O/C s02A03-514#9$1$2$3;89026600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59816;23/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8O/C CA0 026/16#9$1$2$3;76053153;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59817;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8O/C 12021#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59818;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8O/C 1028#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59819;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8O/C 12014#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59820;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8O/C 1027#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59821;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8O/C 12015#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59822;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#52#60#747609#8Transferencia N° 38703718#9$1$2$3;76142156;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;59823;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/12/2016#421/12/2016#58#63#787679#8O/C 20/12/2016#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;964470;;1;;;;;;;;;;;;;;;;;
22;59824;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8Transferencia N° 38708832#9$1$2$3;76142156;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59825;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#61#747609#8O/C tp-201216#9$1$2$3;76117372;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;59826;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#52#60#747609#8DV 45773520#9$1$2$3;81271100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;59827;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8O/C 2064#9$1$2$3;76163720;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59828;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8DV 16/12/2016#9$1$2$3;81271100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59829;23/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8Transferencia N° 02/12/2016#95292497$1$2$3;76545810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59830;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8O/C 733195#95301830$1Constructora Baical Ltda$277780170-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59831;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8O/C 733274#95301861$1Servicios De Seguridad Prosegur Regiones Ltda.$278570410-k$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59832;23/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8O/C 408239#95301393$1Ima Automatizacion Ltda.$276108126-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59833;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8O/C 406842#95301372$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59834;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8O/C 732156#95301797$1Sgs Chile Ltda.$280914400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59835;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8O/C 727248#95301784$1Constructora Baical Ltda$277780170-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59836;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#50#61#747609#8O/C 91-16#9$1$2$3;76414520;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59837;23/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8O/C 18393#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59838;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8Transferencia N° 45611850#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59839;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8Transferencia N° 45611912#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59841;23/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8O/C 423817#9$1$2$3;79527230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59842;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8Transferencia N° 7035057#9$1$2$3;76255861;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59843;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#61#747609#8O/C 6090#9$1$2$3;76218509;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;59844;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8O/C 733218#95301837$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;19044;;1;;;;;;;;;;;;;;;;;
22;59845;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8O/C 733218#95301837$1Guiñez Ingenieria Ltda.$278152850-1$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;28565;;1;;;;;;;;;;;;;;;;;
22;59846;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8O/C 4284#95300785$1Disal Chile Limitada$296824110-9$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59848;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#53#60#747609#8O/C 732000#95301796$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;71412;;1;;;;;;;;;;;;;;;;;
22;59849;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#53#60#747609#8O/C 732000#95301796$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;71415;;1;;;;;;;;;;;;;;;;;
22;59851;23/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#321/12/2016#422/12/2016#52#60#747609#8Transferencia N° 20/12/2016#9$1$2$3;76011773;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;59853;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8Transferencia N° BG/QDC-18020874#9$1$2$3;6516970;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59854;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8Transferencia N° 45782908#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59855;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#55#61#747609#8O/C 16/14437#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;285654;;1;;;;;;;;;;;;;;;;;
22;59857;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8O/C 24355#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59858;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8Transferencia N° 7084612#9$1$2$3;11267131;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59859;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8O/C 20161079#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59860;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8O/C 1454#9$1$2$3;76351559;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59861;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8O/C 8101015086#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59862;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8O/C 24356#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59863;23/12/2016;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#321/12/2016#422/12/2016#52#60#747609#8O/C 408240#9$1$2$3;76108126;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;59864;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2016#422/12/2016#51#60#747609#8O/C 41050#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;59865;23/12/2016;01;Latorre 2631 6to piso, Antofagasta#112.37.8599-88#216#321/12/2016#422/12/2016#51#60#751586#8O/C 733334#95301902$1$2$3;78152850;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;20634;;1;;;;;;;;;;;;;;;;;
22;59866;23/12/2016;01;Latorre 2631 6to piso, Antofagasta#112.37.8599-88#216#321/12/2016#422/12/2016#51#60#751586#8O/C 733334#95301902$1Guiñez Ingenieria Ltda.$278152850-1$3;70200800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;30952;;1;;;;;;;;;;;;;;;;;
22;59867;23/12/2016;01;Latorre 2631 6to piso, Antofagasta#112.37.8599-88#216#321/12/2016#422/12/2016#53#60#751586#8O/C DHIC-EWS-2016-065#9$1$2$3;59157670;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;59868;23/12/2016;01;Latorre 2631 6to piso, Antofagasta#112.37.8599-88#216#321/12/2016#422/12/2016#51#60#751586#8O/C DHICEWS2016-64#9$1$2$3;59157670;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;59869;23/12/2016;01;Latorre 2631 6to piso, Antofagasta#112.37.8599-88#216#321/12/2016#422/12/2016#51#60#751586#8O/C 6579#9$1$2$3;79705430;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;59870;23/12/2016;01;Latorre 2631 6to piso, Antofagasta#112.37.8599-88#216#321/12/2016#422/12/2016#51#60#751586#8O/C DHICEWS2016-61#9$1$2$3;59157670;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;59871;23/12/2016;01;Latorre 2631 6to piso, Antofagasta#112.37.8599-88#216#321/12/2016#422/12/2016#52#60#751586#8O/C DHICEWS2016-61#9$1$2$3;59157670;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;59872;23/12/2016;01;Latorre 2631 6to piso, Antofagasta#112.37.8599-88#216#321/12/2016#422/12/2016#52#60#751586#8Transferencia N° 7034181#9$1$2$3;76109545;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;59873;23/12/2016;01;Latorre 2631 6to piso, Antofagasta#112.37.8599-88#216#321/12/2016#422/12/2016#51#60#751586#8O/C DHICEWS2016-60#9$1$2$3;59157670;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;59874;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#319/12/2016#419/12/2016#54#60#726000#8O/C SN082334#9$1$2$3;76117696;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;104000;;1;;;;;;;;;;;;;;;;;
22;59875;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#319/12/2016#419/12/2016#51#60#745000#8O/C 4501029002#9$1$2$3;85840100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;59876;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#321/12/2016#421/12/2016#59#66#780987#8O/C 70381#9$1$2$3;83385600;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;1214805;;1;;;;;;;;;;;;;;;;;
22;59877;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#301/12/2016#402/12/2016#51#60#753900#8O/C OC 1523#9$1$2$3;76184440;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;59878;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#319/12/2016#420/12/2016#57#64#753900#8O/C OC 0123#9$1$2$3;96550960;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;592900;;1;;;;;;;;;;;;;;;;;
22;59879;23/12/2016;01;Osorno  1187, Gran Avenida#112.37.949-138#28#321/12/2016#421/12/2016#510#61#754545#8O/C 16001875#9$1$2$3;79637370;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;599995;;1;;;;;;;;;;;;;;;;;
22;59880;23/12/2016;01;Latorre 2631 3er Piso, Antofagasta#103#25#322/12/2016#422/12/2016#51#60#7716932#8O/C DHIC-EWS-2016-066#9$1$2$3;59157670;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11135;716932;;1;;;;;;;;;;;;;;;;;
