22;71312;24/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#319/10/2017#420/10/2017#51#60#753900#8O/C 33112#9$1$2$3;78794180;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;71313;24/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#319/10/2017#420/10/2017#54#62#753900#8O/C 2802#9$1$2$3;76145047;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;323400;;1;;;;;;;;;;;;;;;;;
22;71314;24/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#319/10/2017#420/10/2017#51#60#753900#8O/C OC 5160465#9$1$2$3;77557430;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;71315;24/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#319/10/2017#420/10/2017#51#60#753900#8DV 18/10/2017#9$1$2$3;76264251;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;71316;24/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#319/10/2017#420/10/2017#51#60#753900#8O/C OC 1111#9$1$2$3;76642320;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;71317;24/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#319/10/2017#420/10/2017#50#61#753900#8O/C O.C. 0160#9$1$2$3;96550960;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;71318;24/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#319/10/2017#420/10/2017#51#60#753900#8Transferencia N° 10.094.961-k#9$1$2$3;76377649;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;71319;24/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/10/2017#419/10/2017#51#60#749500#8O/C 789481#95455029$1Ferrocarril De Antofagasta A Bolivia$281148200-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71320;24/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/10/2017#419/10/2017#52#60#749500#8O/C 790112#95455061$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71321;24/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/10/2017#419/10/2017#52#60#749500#8O/C 790112#95455061$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71322;24/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#318/10/2017#419/10/2017#51#60#749500#8O/C 788723#95455021$1$2$3;80914400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;42075;;1;;;;;;;;;;;;;;;;;
22;71323;24/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#318/10/2017#419/10/2017#51#60#749500#8O/C 788723#95455021$1Sgs Chile Ltda.$280914400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7425;;1;;;;;;;;;;;;;;;;;
22;71324;24/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#318/10/2017#419/10/2017#51#60#749500#8O/C 3358#95452164$1$2$3;96866400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;71325;24/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#318/10/2017#419/10/2017#51#60#749500#8O/C 3358#95452164$1Jorpa Ingenieria Sa$296866400-k$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;71326;24/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/10/2017#413/10/2017#51#60#749500#8O/C 788734#95450364$1Constructora Baical Ltda$277780170-8$3;70537300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71327;24/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/10/2017#413/10/2017#51#60#749500#8O/C 788471#95450282$1Industrial Support Company Ltda.$277276280-1$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71328;24/10/2017;01;Osorno 1187, Gran Avenida - Cti#112.37.949-138#28#318/10/2017#418/10/2017#524#61#740000#8O/C OC EIMI 021617#9$1$2$3;96870780;5-02-A28;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;1000000;;1;;;;;;;;;;;;;;;;;
22;71329;24/10/2017;01;Osorno 1187, Gran Avenida - Cti#112.37.949-138#28#317/10/2017#417/10/2017#521#60#740000#8O/C OC EIMI 021618#9$1$2$3;96870780;5-02-A28;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;840000;;1;;;;;;;;;;;;;;;;;
22;71330;24/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/10/2017#419/10/2017#51#60#749500#8O/C 786816#95455013$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;71331;24/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/10/2017#419/10/2017#51#60#749500#8O/C 786816#95455013$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;71332;24/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/09/2017#421/09/2017#51#60#749500#8O/C oc 783672#95435629$1Logistica Hualpen Limitada$276750560-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71333;24/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/10/2017#405/10/2017#50#61#749500#8O/C 787357#95445292$1Sgs Minerals S.a.$296801810-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71334;24/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/10/2017#419/10/2017#52#60#749500#8O/C 482800#95454208$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;71335;24/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#316/10/2017#417/10/2017#51#60#749500#8O/C 3317.#95450897$1Sociedad Depetris Deflorian Hnos Ltd$278387240-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71336;24/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/10/2017#419/10/2017#51#60#749500#8O/C 483696#95454230$1$2$3;96880020;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;71337;24/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/10/2017#419/10/2017#51#60#749500#8O/C 483696#95454230$1Ingenieria En Plasticos Membrantec S.a.$296880020-5$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;71338;24/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/10/2017#419/10/2017#52#60#749500#8O/C 789966#95455046$1$2$3;96801810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;71339;24/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/10/2017#419/10/2017#52#60#749500#8O/C 789966#95455046$1Sgs Minerals S.a.$296801810-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;74250;;1;;;;;;;;;;;;;;;;;
22;71340;24/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#316/10/2017#417/10/2017#51#60#749500#8O/C 3316#95450896$1Jorpa Ingenieria Sa$296866400-k$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
