22;52807;03/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/06/2016#402/06/2016#51#60#747609#8O/C 10059 1/2#9$1$2$3;76437673;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52808;03/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/06/2016#402/06/2016#51#60#747609#8O/C 10060#9$1$2$3;76437673;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52809;03/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/06/2016#402/06/2016#51#60#747609#8O/C 983#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52810;03/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#301/06/2016#402/06/2016#51#60#747609#8O/C 10059 2/2#9$1$2$3;76437673;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52811;03/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/06/2016#402/06/2016#51#60#747609#8Transferencia N° 66679376#9$1$2$3;85417200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52812;03/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#301/06/2016#402/06/2016#51#60#747609#8Transferencia N° 2016053102763250990#9$1$2$3;77388870;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52813;03/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#301/06/2016#402/06/2016#53#60#747609#8O/C 339#9$1$2$3;89907300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;52814;03/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/06/2016#402/06/2016#51#60#747609#8O/C 683925#95178066$1Constructora Baical Ltda$277780170-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52815;03/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/06/2016#402/06/2016#51#60#747609#8O/C 160523#9$1$2$3;76610790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52816;03/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#301/06/2016#402/06/2016#50#61#747609#8Transferencia N° 1035#9$1$2$3;76176613;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52817;03/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#301/06/2016#402/06/2016#52#60#747609#8O/C 4701586043#9$1$2$3;76861490;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;52818;03/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/06/2016#402/06/2016#51#60#747609#8O/C 10925#9$1$2$3;76414829;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52819;03/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/06/2016#402/06/2016#50#61#747609#8O/C 21982#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52820;03/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/06/2016#402/06/2016#51#60#747609#8O/C AB031679#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52821;03/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/06/2016#402/06/2016#51#60#747609#8O/C 2804#9$1$2$3;76954140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52822;03/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/06/2016#402/06/2016#51#61#747609#8O/C 11826#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;52823;03/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#301/06/2016#402/06/2016#52#60#747609#8O/C 4500007161#9$1$2$3;78454860;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;52824;03/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/06/2016#402/06/2016#52#60#747609#8O/C 11825#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;52825;03/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#301/06/2016#402/06/2016#50#61#747609#8O/C 442#9$1$2$3;77389370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52826;03/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/06/2016#402/06/2016#50#61#747609#8O/C 8000017376#9$1$2$3;78590360;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52827;03/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/06/2016#402/06/2016#51#60#747609#8O/C 8000017385#9$1$2$3;78590360;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52828;03/06/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/05/2016#427/05/2016#510#62#7101233#8O/C OC S/N#9$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1214805;;1;;;;;;;;;;;;;;;;;
