22;71086;12/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/10/2017#411/10/2017#525#60#749500#8O/C 01#9$1$2$3;76526130;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1237500;;1;;;;;;;;;;;;;;;;;
22;71087;12/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8O/C 3488#95445607$1$2$3;96515810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71088;12/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8O/C OC106971#9$1$2$3;96963080;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71089;12/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8O/C 4800596188.28#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71090;12/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8O/C 1759#9$1$2$3;96525710;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71091;12/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8DV 353#9$1$2$3;92040000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71092;12/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#310/10/2017#411/10/2017#52#60#749500#8O/C OC 1108#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;71093;12/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#310/10/2017#411/10/2017#50#61#749500#8O/C 2.807#9$1$2$3;78874440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71094;12/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8O/C 7743#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71095;12/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/10/2017#411/10/2017#52#60#749500#8O/C 6155#9$1$2$3;76582170;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;71096;12/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#310/10/2017#411/10/2017#50#61#749500#8O/C 12082#9$1$2$3;96980910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71097;12/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8O/C 109517#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71098;12/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#310/10/2017#411/10/2017#52#60#749500#8O/C 2017-211176#9$1$2$3;96784920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;71099;12/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#310/10/2017#411/10/2017#50#61#749500#8O/C 2017-211166#9$1$2$3;96784920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71100;12/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8O/C 1877#9$1$2$3;96525710;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71101;12/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/10/2017#411/10/2017#54#61#749500#8O/C 4800032485-2#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;247500;;1;;;;;;;;;;;;;;;;;
22;71102;12/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8O/C 7742#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71103;12/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8Transferencia N° 20171004#9$1$2$3;76685105;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71104;12/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8O/C 024521#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71105;12/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8Transferencia N° 46670747#9$1$2$3;76437956;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71106;12/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8O/C 8101017620#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71107;12/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8Transferencia N° 46815073#9$1$2$3;76142156;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71108;12/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8O/C 4800596188.29#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71109;12/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8O/C 20059#9$1$2$3;89371200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71110;12/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8O/C 4800031541#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71111;12/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8Transferencia N° P2017100404018607180#9$1$2$3;76000085;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71112;12/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8Transferencia N° 5760267#9$1$2$3;96279000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71113;12/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/10/2017#411/10/2017#52#60#749500#8O/C 10536#9$1$2$3;5119587;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;71114;12/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/10/2017#411/10/2017#50#61#749500#8O/C 9124#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71115;12/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8O/C 02034#9$1$2$3;77523880;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71116;12/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8O/C OC-0220-2017#9$1$2$3;76059631;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71117;12/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8O/C S02A06-531#9$1$2$3;89026600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71118;12/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#310/10/2017#411/10/2017#52#61#749500#8O/C 82A#9$1$2$3;78442280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;71119;12/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8O/C 7519#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71120;12/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/10/2017#411/10/2017#50#61#749500#8O/C 8101017648#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71121;12/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/10/2017#411/10/2017#50#61#749500#8O/C 8101017647#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71122;12/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8O/C 9111#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71123;12/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8O/C 1836#9$1$2$3;76959760;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71124;12/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8O/C 9111#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71125;12/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8O/C 27122#95448497$1$2$3;96943670;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71126;12/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8O/C 28109#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71127;12/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/10/2017#411/10/2017#51#60#749500#8O/C 3120 OC#9$1$2$3;78929230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
