22;63313;27/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#327/03/2017#427/03/2017#53#60#745000#8O/C 748474#95334181$1$2$3;79527230;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;35000;;1;;;;;;;;;;;;;;;;;
22;63314;27/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#327/03/2017#427/03/2017#53#60#745000#8O/C 748474#95334181$1Emin Ingenieria Y Construccion S.a.$279527230-5$3;70200800;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;100000;;1;;;;;;;;;;;;;;;;;
22;63315;27/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#317/04/2017#417/04/2017#53#60#745000#8O/C 421981#95343963$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;15000;;1;;;;;;;;;;;;;;;;;
22;63316;27/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#317/04/2017#417/04/2017#53#60#745000#8O/C 421981#95343963$1Minera Spence$286542100-1$3;74252300;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;120000;;1;;;;;;;;;;;;;;;;;
22;63317;27/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-90#28#326/04/2017#426/04/2017#51#60#725793#8O/C OC 2270#9$1$2$3;77552990;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11061;25793;;1;;;;;;;;;;;;;;;;;
22;63318;27/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#324/04/2017#425/04/2017#541#61#768276#8O/C OC 4800026711#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;2867592;;1;;;;;;;;;;;;;;;;;
22;63319;27/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#324/04/2017#424/04/2017#51#60#726000#8O/C SN096766#9$1$2$3;76117696;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;26000;;1;;;;;;;;;;;;;;;;;
22;63320;27/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#320/04/2017#421/04/2017#50#61#749500#8O/C 6868696#95343110$1$2$3;99572320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63321;27/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8O/C 43405.#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63322;27/04/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#312/04/2017#413/04/2017#51#60#749500#8O/C 3#9$1$2$3;96546950;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63323;27/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 752497#95347335$1Ferrocarril De Antofagasta A Bolivia$281148200-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63324;27/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#52#60#749500#8O/C 752488#95347334$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63325;27/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 752463#95347328$1$2$3;76929210;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;19800;;1;;;;;;;;;;;;;;;;;
22;63326;27/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 752463#95347328$1Empresa De Mantenciones Y Servicios Salfa S.a.$276929210-1$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;29700;;1;;;;;;;;;;;;;;;;;
22;63327;27/04/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/04/2017#425/04/2017#51#60#749500#8O/C 422504#95346447$1Atlas Copco Chilena S.a.c$291762000-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
