22;44815;31/10/2015;01;Tarapaca 465, Iquique#102042014#28#326/10/2015#426/10/2015#525#60#726000#8O/C 338753#9$1$2$3;94621000;5-02-A08;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11135;650000;;1;;;;;;;;;;;;;;;;;
22;44816;31/10/2015;01;Latorre 2631 3er Piso, Antofagasta#198765#28#326/10/2015#426/10/2015#510#60#743000#8O/C 338418#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;430000;;1;;;;;;;;;;;;;;;;;
22;44817;31/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#330/10/2015#430/10/2015#52#60#739400#8O/C 10053#9$1$2$3;5119587;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;78800;;1;;;;;;;;;;;;;;;;;
22;44818;31/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#330/10/2015#430/10/2015#51#60#739400#8O/C 37#9$1$2$3;76263714;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;44819;31/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#330/10/2015#430/10/2015#51#60#739400#8O/C 36#9$1$2$3;76263714;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;44820;31/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#330/10/2015#430/10/2015#51#60#739400#8O/C 215#9$1$2$3;76113372;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;44821;31/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#330/10/2015#430/10/2015#52#60#739400#8Transferencia N° 5#9$1$2$3;76498120;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;78800;;1;;;;;;;;;;;;;;;;;
22;44822;31/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#330/10/2015#430/10/2015#52#60#739400#8Transferencia N° 28544142#9$1$2$3;78782700;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;78800;;1;;;;;;;;;;;;;;;;;
22;44823;31/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#330/10/2015#430/10/2015#53#60#739400#8Transferencia N° 13#9$1$2$3;76050762;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;118200;;1;;;;;;;;;;;;;;;;;
22;44824;31/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#330/10/2015#430/10/2015#52#61#739400#8O/C 95295#9$1$2$3;96874380;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;118200;;1;;;;;;;;;;;;;;;;;
22;44825;31/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#330/10/2015#430/10/2015#51#60#739400#8Transferencia N° 01#9$1$2$3;76498120;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;44826;31/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/10/2015#429/10/2015#51#60#747609#8O/C 302171#9$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44827;31/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#327/10/2015#427/10/2015#51#60#721816#8O/C 2200#9$1$2$3;96651910;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
22;44828;31/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/10/2015#429/10/2015#51#60#747609#8O/C 6742757#95071543$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44829;31/10/2015;01;Arteaga Alemparte 8983#112.37.8599-88#216#317/10/2015#418/10/2015#519#62#768276#8O/C 645778-2#95068084$1$2$3;84794200;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;121796;;1;;;;;;;;;;;;;;;;;
22;44830;31/10/2015;01;Arteaga Alemparte 8983#112.37.8599-88#216#317/10/2015#418/10/2015#519#62#768276#8O/C 645778-2#95068084$1Empresa De Buses Hualpen Ltda.$284794200-2$3;70200800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;1312000;;1;;;;;;;;;;;;;;;;;
22;44831;31/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/10/2015#422/10/2015#50#62#747609#8O/C 336214#95069722$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;44833;31/10/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#319/10/2015#420/10/2015#51#60#747609#8O/C 3383#9$1$2$3;96956550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
