22;65519;30/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#327/06/2017#427/06/2017#51#60#745000#8O/C 432120#95383643$1$2$3;84716400;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;5000;;1;;;;;;;;;;;;;;;;;
22;65520;30/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#327/06/2017#427/06/2017#51#60#745000#8O/C 432120#95383643$1Bbosch S.a$284716400-k$3;74252300;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;40000;;1;;;;;;;;;;;;;;;;;
22;65521;30/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#319/06/2017#419/06/2017#51#60#745000#8O/C 763639 .#95379925$1$2$3;91443000;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;5000;;1;;;;;;;;;;;;;;;;;
22;65522;30/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#319/06/2017#419/06/2017#51#60#745000#8O/C 763639 .#95379925$1Marsol S.a.$291443000-3$3;70200800;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;40000;;1;;;;;;;;;;;;;;;;;
22;65523;30/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#319/06/2017#419/06/2017#515#64#728026#8O/C 432455#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;532500;;1;;;;;;;;;;;;;;;;;
22;65524;30/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#312/06/2017#412/06/2017#58#60#743000#8O/C 432454#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;344000;;1;;;;;;;;;;;;;;;;;
22;65525;30/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#305/06/2017#405/06/2017#510#63#733076#8O/C 732268#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;430000;;1;;;;;;;;;;;;;;;;;
22;65526;30/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#329/06/2017#430/06/2017#51#60#753900#8Transferencia N° 1#9$1$2$3;78951730;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;65527;30/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#329/06/2017#430/06/2017#51#60#753900#8Transferencia N° 87#9$1$2$3;76000404;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;65528;30/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#329/06/2017#430/06/2017#51#60#753900#8O/C 199#95386044$1$2$3;77681590;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;65529;30/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#329/06/2017#430/06/2017#51#60#753900#8Transferencia N° transf29062017#9$1$2$3;76041871;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;65530;30/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#329/06/2017#430/06/2017#51#60#753900#8O/C 8144#9$1$2$3;76128865;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;65531;30/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#329/06/2017#430/06/2017#57#61#753900#8O/C 132163#9$1$2$3;76050301;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;431200;;1;;;;;;;;;;;;;;;;;
22;65532;30/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/06/2017#430/06/2017#51#60#749500#8DV 49221876#95382010$1$2$3;87911700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;65533;30/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/06/2017#430/06/2017#51#60#749500#8O/C 765590#95383321$1Servicios De Seguridad Prosegur Regiones Ltda.$278570410-k$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;65534;30/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/06/2017#430/06/2017#51#60#749500#8O/C 435980#95385715$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;65535;30/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/06/2017#430/06/2017#53#61#749500#8O/C 436053#95385887$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;65536;30/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/06/2017#430/06/2017#53#61#749500#8O/C 436053#95385887$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;65537;30/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2017#405/05/2017#52#60#749500#8O/C 424495#95352321$1Termika Servicios De Mantencion S. A.$296858530-4$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
