22;53124;17/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#315/06/2016#416/06/2016#51#60#747609#8O/C 17216#9$1$2$3;89371200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53125;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/06/2016#416/06/2016#51#60#747609#8O/C 46#9$1$2$3;78809770;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53126;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/06/2016#416/06/2016#51#60#747609#8O/C 4500076326#9$1$2$3;96580060;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53127;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/06/2016#416/06/2016#51#60#747609#8O/C 5908#9$1$2$3;76103833;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53128;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/06/2016#416/06/2016#51#60#747609#8O/C 122901#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53129;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/06/2016#416/06/2016#51#60#747609#8O/C 123001#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53130;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/06/2016#416/06/2016#51#60#747609#8O/C 618/2016#9$1$2$3;78286830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53131;17/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#315/06/2016#416/06/2016#51#60#747609#8O/C 076#9$1$2$3;78294470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53132;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/06/2016#416/06/2016#51#60#747609#8O/C 15984#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53133;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/06/2016#416/06/2016#51#60#747609#8O/C 15971#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53134;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/06/2016#416/06/2016#51#60#747609#8Transferencia N° S/N#9$1$2$3;88922800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53135;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/06/2016#416/06/2016#52#60#747609#8Transferencia N° 882960527#9$1$2$3;77870140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53136;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/06/2016#416/06/2016#51#60#747609#8O/C 8101013979#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53137;17/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#315/06/2016#416/06/2016#51#60#747609#8O/C 45#9$1$2$3;76872320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53138;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/06/2016#416/06/2016#55#61#747609#8Transferencia N° BG 209-18142572 2/2#9$1$2$3;76377649;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;285654;;1;;;;;;;;;;;;;;;;;
22;53139;17/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#315/06/2016#416/06/2016#51#60#747609#8O/C O802-5874#9$1$2$3;76108126;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53140;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/06/2016#416/06/2016#54#61#747609#8Transferencia N° BG 209-18142572 1/2#9$1$2$3;76377649;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;53141;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/06/2016#416/06/2016#52#60#747609#8O/C 098/2016#9$1$2$3;76054415;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53142;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/06/2016#416/06/2016#51#60#747609#8O/C 6062016#9$1$2$3;99511660;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53143;17/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#315/06/2016#416/06/2016#51#60#747609#8O/C 4500007316#9$1$2$3;78454860;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53144;17/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#315/06/2016#416/06/2016#51#60#747609#8Transferencia N° 67296998#9$1$2$3;85417200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53145;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/06/2016#416/06/2016#51#60#747609#8O/C 688.005#95186731$1Hl Ingenieria Spa$276134245-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53146;17/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#315/06/2016#416/06/2016#50#61#747609#8O/C 441#9$1$2$3;77389370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53147;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/06/2016#414/06/2016#54#61#747609#8O/C 687072#95184729$1$2$3;89696400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53148;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#313/06/2016#414/06/2016#54#61#747609#8O/C 687072#95184729$1Resiter S.a.$289696400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;53149;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/06/2016#416/06/2016#51#60#747609#8O/C 006#9$1$2$3;78874440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53150;17/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#315/06/2016#416/06/2016#55#61#747609#8Transferencia N° TRANSF.#9$1$2$3;99541460;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;285654;;1;;;;;;;;;;;;;;;;;
22;53151;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/06/2016#416/06/2016#51#60#747609#8O/C 5948#9$1$2$3;77783050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53152;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/06/2016#416/06/2016#53#60#747609#8O/C 3359#9$1$2$3;77694090;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;53153;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/06/2016#416/06/2016#50#61#747609#8O/C 11836#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53154;17/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#315/06/2016#416/06/2016#50#61#747609#8O/C 982#9$1$2$3;77174010;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53155;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/06/2016#416/06/2016#51#60#747609#8O/C 983#9$1$2$3;77174010;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53156;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/06/2016#416/06/2016#51#60#747609#8O/C 2919#9$1$2$3;76954140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53157;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/06/2016#416/06/2016#51#60#747609#8O/C 2918#9$1$2$3;76954140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53158;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/06/2016#416/06/2016#51#60#747609#8Transferencia N° 2016061302795140900#9$1$2$3;76000085;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53159;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#315/06/2016#416/06/2016#51#60#751586#8Transferencia N° Transferencias#9$1$2$3;76855960;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;53160;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#315/06/2016#416/06/2016#51#60#751586#8O/C 2971#9$1$2$3;78727440;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;53161;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#315/06/2016#416/06/2016#50#61#751586#8O/C 22655#9$1$2$3;96659360;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;53162;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#315/06/2016#416/06/2016#53#60#751586#8O/C 1854#9$1$2$3;77523880;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;53163;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#315/06/2016#416/06/2016#51#60#751586#8O/C 688196#95186816$1$2$3;78057000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;53164;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#315/06/2016#416/06/2016#51#60#751586#8O/C 688196#95186816$1Sotraser S.a.$278057000-8$3;70200800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;53165;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/06/2016#416/06/2016#51#60#747609#8O/C 4800013110#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53166;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/06/2016#416/06/2016#51#60#747609#8O/C 4800013107#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53167;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#316/06/2016#416/06/2016#51#60#721816#8Transferencia N° 0001606#9$1$2$3;76070142;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
22;53168;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#308/06/2016#409/06/2016#52#60#751586#8O/C Prefactura 379#9$1$2$3;59199950;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;53169;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#315/06/2016#416/06/2016#52#60#751586#8O/C 4800011165-15#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;53170;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#315/06/2016#416/06/2016#51#60#751586#8O/C 4800011165-17#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;53171;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#315/06/2016#416/06/2016#51#60#751586#8O/C 4800013006-1#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;53172;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#315/06/2016#416/06/2016#51#60#751586#8O/C 4800011165-16#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;53173;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#315/06/2016#416/06/2016#51#60#751586#8O/C OC/052-16#9$1$2$3;78636590;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;53174;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#301/06/2016#402/06/2016#51#61#751586#8O/C OC interna n°9340 enviada por Camila Zamorano#9$1$2$3;78570410;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;53175;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#315/06/2016#416/06/2016#50#62#751586#8O/C OC interna n°9340 enviada por Camila Zamorano#9$1$2$3;78570410;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;53176;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#306/06/2016#407/06/2016#54#60#751586#8O/C OC interna n°9340 enviada por Camila Zamorano#9$1$2$3;78570410;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;206344;;1;;;;;;;;;;;;;;;;;
22;53177;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#306/06/2016#407/06/2016#57#60#751586#8O/C OC interna n°9340 enviada por Camila Zamorano#9$1$2$3;78570410;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;361102;;1;;;;;;;;;;;;;;;;;
22;53178;17/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-89#210#301/06/2016#402/06/2016#53#60#725793#8O/C OC interna n°9340 enviada por Camila Zamorano#9$1$2$3;78570410;5-02-A06;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11060;77379;;1;;;;;;;;;;;;;;;;;
