22;52725;31/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#325/05/2016#426/05/2016#51#60#751586#8O/C Prefactura 368#9$1$2$3;85840100;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;52726;31/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#325/05/2016#426/05/2016#51#60#751586#8O/C Prefactura 369#9$1$2$3;59199950;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;52727;31/05/2016;01;Providencia 1017 - Piso 4#112.37.8599-88#216#326/05/2016#427/05/2016#51#60#751586#8O/C Prefactura 371#9$1$2$3;92805000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;52728;31/05/2016;01;Providencia 1017 - Piso 4#112.37.8599-88#216#326/05/2016#427/05/2016#52#60#751586#8O/C Prefactura 372#9$1$2$3;76432480;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;52729;31/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#302/05/2016#403/05/2016#50#62#751586#8O/C Prefactura 373#9$1$2$3;81185000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;52730;31/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#304/05/2016#405/05/2016#52#60#751586#8O/C Prefactura 372#9$1$2$3;81185000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;52731;31/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/05/2016#431/05/2016#51#61#747609#8O/C 36189#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;52732;31/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/05/2016#431/05/2016#52#60#747609#8Transferencia N° 0#9$1$2$3;76498120;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;52733;31/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/05/2016#431/05/2016#52#60#747609#8O/C 4500074055#9$1$2$3;96580060;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;52734;31/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/05/2016#431/05/2016#51#60#747609#8O/C 36196#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52735;31/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#331/05/2016#431/05/2016#51#60#721816#8O/C 5840#9$1$2$3;76103833;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
22;52736;31/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#331/05/2016#431/05/2016#51#60#721816#8Transferencia N° 33478941#9$1$2$3;76142156;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
22;52737;31/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#331/05/2016#431/05/2016#51#60#721816#8O/C 2912 1/2#9$1$2$3;78727440;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
22;52738;31/05/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8599-90#28#330/05/2016#430/05/2016#51#60#725793#8O/C 2898 2/2#9$1$2$3;78727440;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11061;25793;;1;;;;;;;;;;;;;;;;;
22;52739;31/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/05/2016#431/05/2016#51#60#747609#8Transferencia N° 16052616360059497940#9$1$2$3;76149029;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52740;31/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#330/05/2016#430/05/2016#51#60#745000#8Transferencia N° transferencia#9$1$2$3;76084750;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;52741;31/05/2016;01;Latorre 2631 6to piso, Antofagasta#1COD 02 Trabajo en altura#22#324/05/2016#424/05/2016#51#60#7250000#8Transferencia N° transferencia hofmann 1/3#9$1$2$3;76141281;5-02-A14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11204;250000;;1;;;;;;;;;;;;;;;;;
22;52742;31/05/2016;01;Latorre 2631 6to piso, Antofagasta#1COD 04 Aislamiento y bloqueo#22#324/05/2016#424/05/2016#51#60#7250000#8Transferencia N° transferencia hofmann2/3#9$1$2$3;76141281;5-02-A17;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11206;250000;;1;;;;;;;;;;;;;;;;;
22;52743;31/05/2016;01;Latorre 2631 6to piso, Antofagasta#1COD 09 Espacios confinados spence#22#324/05/2016#424/05/2016#51#60#7250000#8Transferencia N° transferencia hofmann 3/3#9$1$2$3;76141281;5-02-A21;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11211;250000;;1;;;;;;;;;;;;;;;;;
22;52744;31/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/05/2016#426/05/2016#54#61#747609#8O/C OC1605-001016#9$1$2$3;77651850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;52745;31/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/05/2016#431/05/2016#51#60#747609#8O/C 683156#95176641$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;52746;31/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/05/2016#431/05/2016#51#60#747609#8O/C 683156#95176641$1Broadspectrum Chile Spa$276050301-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;52747;31/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/05/2016#431/05/2016#53#60#747609#8O/C 982#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
