85928;07/05/2019;07/05/2019;;947621;76050301;01;;;Balmaceda 2575, Hotel Antofagasta#112.37.944-900#216#321/02/2019#422/02/2019#50#61#753900#8O/C 947621#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;N.C.:Inducción sobre los riesgos de las operaciones de Mantos Cooper que permita Identificar los riesgos asociados al interior de las operaciones^D.:Balmaceda 2575, Hotel Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:21/02/2019^F.T.:22/02/2019^N.A.:0^N.I.:1^V.C.:53900^T.D.:O/C 947621^ID:;
85930;07/05/2019;07/05/2019;;602906;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/05/2019#406/05/2019#54#63#745000#8O/C 602906#95747918$1Empresa De Montajes Industriales Salfa S.a.$296684600-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;160000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:4^N.I.:3^V.C.:45000^T.D.:O/C 602906^ID:5747918^N.B.:Empresa De Montajes Industriales Salfa S.a.^R.B.:96684600-3;
85931;07/05/2019;07/05/2019;;947791;76750560;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/05/2019#406/05/2019#52#60#745000#8O/C 947791#95748385$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;10000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 947791^ID:5748385;
85932;07/05/2019;07/05/2019;;947791;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/05/2019#406/05/2019#52#60#745000#8O/C 947791#95748385$1Logistica Hualpen Limitada$276750560-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;80000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 947791^ID:5748385^N.B.:Logistica Hualpen Limitada^R.B.:76750560-4;
85933;07/05/2019;07/05/2019;;947595;78057000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/05/2019#406/05/2019#53#60#745000#8O/C 947595#95748002$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;35000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 947595^ID:5748002;
85934;07/05/2019;07/05/2019;;947595;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/05/2019#406/05/2019#53#60#745000#8O/C 947595#95748002$1Sotraser S.a.$278057000-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;100000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 947595^ID:5748002^N.B.:Sotraser S.a.^R.B.:78057000-8;
85936;07/05/2019;07/05/2019;;947496;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/05/2019#406/05/2019#51#60#745000#8O/C 947496#95747870$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 947496^ID:5747870^N.B.:Finning Chile S.a^R.B.:91489000-4;
85937;07/05/2019;07/05/2019;;602807;96862140;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#306/05/2019#406/05/2019#51#60#745000#8O/C 602807#95747596$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;39000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 602807^ID:5747596;
85938;07/05/2019;07/05/2019;;602807;74252300;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#306/05/2019#406/05/2019#51#60#745000#8O/C 602807#95747596$1Ameco Chile S.a$296862140-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 602807^ID:5747596^N.B.:Ameco Chile S.a^R.B.:96862140-8;
85939;07/05/2019;07/05/2019;;02246;77523880;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/05/2019#406/05/2019#51#60#745000#8O/C 02246#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 02246^ID:;
85940;07/05/2019;07/05/2019;;20190315;99580830;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#306/05/2019#406/05/2019#51#60#745000#8O/C 20190315#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 20190315^ID:;
85941;07/05/2019;07/05/2019;;191;96649340;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#306/05/2019#406/05/2019#51#60#745000#8O/C 191#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 191^ID:;
85943;07/05/2019;07/05/2019;;945476;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#322/04/2019#422/04/2019#51#60#745000#8O/C 945.476#95741534$1Finning Capacitación Ltda.$276576920-5$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:22/04/2019^F.T.:22/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 945.476^ID:5741534^N.B.:Finning Capacitación Ltda.^R.B.:76576920-5;
85944;07/05/2019;07/05/2019;;6893;77870140;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#306/05/2019#406/05/2019#51#60#745000#8O/C 6893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6893^ID:;
85945;07/05/2019;07/05/2019;;1123;77466060;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#306/05/2019#406/05/2019#51#60#745000#8O/C 1123#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1123^ID:;
85946;07/05/2019;07/05/2019;;6893;77870140;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/05/2019#406/05/2019#51#60#745000#8O/C 6893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 6893^ID:;
85947;07/05/2019;07/05/2019;;020519;76537760;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#306/05/2019#406/05/2019#51#60#745000#8Transferencia N° 020519#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 020519^ID:;
85948;07/05/2019;07/05/2019;;4800056407;96651910;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/05/2019#406/05/2019#50#61#745000#8O/C 4800056407#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 4800056407^ID:;
85949;07/05/2019;07/05/2019;;6893;77870140;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/05/2019#406/05/2019#50#61#745000#8O/C 6893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 6893^ID:;
85950;07/05/2019;07/05/2019;;240419;76919400;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/05/2019#406/05/2019#51#60#745000#8Transferencia N° 240419#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 240419^ID:;
85951;07/05/2019;07/05/2019;;437330;96663470;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/05/2019#406/05/2019#51#60#745000#8O/C 437330#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 437330^ID:;
85952;07/05/2019;07/05/2019;;020519;76145035;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/05/2019#406/05/2019#51#60#745000#8Transferencia N° 020519#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 020519^ID:;
85953;07/05/2019;07/05/2019;;020519;76269404;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/05/2019#406/05/2019#52#60#745000#8Transferencia N° 020519#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 020519^ID:;
85954;07/05/2019;07/05/2019;;37993;78152850;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#306/05/2019#406/05/2019#51#60#745000#8O/C 37993#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 37993^ID:;
85955;07/05/2019;07/05/2019;;190499;87930900;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/05/2019#406/05/2019#51#60#745000#8O/C 190499#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 190499^ID:;
85956;07/05/2019;07/05/2019;;8114;78929230;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/05/2019#406/05/2019#51#60#745000#8O/C 8114#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8114^ID:;
85957;07/05/2019;07/05/2019;;030519;96609940;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#306/05/2019#406/05/2019#50#61#745000#8Transferencia N° 030519#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:Transferencia N° 030519^ID:;
85958;07/05/2019;07/05/2019;;1006;99593350;01;;;Quebec 424, Providencia#112.37.9741-11#28#303/05/2019#403/05/2019#51#60#745000#8O/C 1006#95746864$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia^Codigo:12.37.9741-11^N.H.:8^F.I.:03/05/2019^F.T.:03/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1006^ID:5746864;
85959;07/05/2019;07/05/2019;;1006;70533700;01;;;Quebec 424, Providencia#112.37.9741-11#28#303/05/2019#403/05/2019#51#60#745000#8O/C 1006#95746864$1Tandem S.a.$299593350-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia^Codigo:12.37.9741-11^N.H.:8^F.I.:03/05/2019^F.T.:03/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1006^ID:5746864^N.B.:Tandem S.a.^R.B.:99593350-0;
85960;07/05/2019;07/05/2019;;998;76070142;01;;;Quebec 424, Providencia#112.37.9741-11#28#303/05/2019#403/05/2019#51#60#745000#8O/C 998#95746373$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;39000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia^Codigo:12.37.9741-11^N.H.:8^F.I.:03/05/2019^F.T.:03/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 998^ID:5746373;
85961;07/05/2019;07/05/2019;;998;70533700;01;;;Quebec 424, Providencia#112.37.9741-11#28#303/05/2019#403/05/2019#51#60#745000#8O/C 998#95746373$1Rema Tip Top Chile Spa$276070142-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia^Codigo:12.37.9741-11^N.H.:8^F.I.:03/05/2019^F.T.:03/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 998^ID:5746373^N.B.:Rema Tip Top Chile Spa^R.B.:76070142-4;
85963;07/05/2019;07/05/2019;;602565;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/05/2019#403/05/2019#54#63#745000#8O/C 602565#95746795$1Empresa De Montajes Industriales Salfa S.a.$296684600-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;160000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/05/2019^F.T.:03/05/2019^N.A.:4^N.I.:3^V.C.:45000^T.D.:O/C 602565^ID:5746795^N.B.:Empresa De Montajes Industriales Salfa S.a.^R.B.:96684600-3;
85965;07/05/2019;07/05/2019;;602658;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/05/2019#403/05/2019#53#60#745000#8O/C 602658#95746894$1Empresa De Montajes Industriales Salfa S.a.$296684600-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;120000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/05/2019^F.T.:03/05/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:O/C 602658^ID:5746894^N.B.:Empresa De Montajes Industriales Salfa S.a.^R.B.:96684600-3;
85966;07/05/2019;07/05/2019;;947235;77780170;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/05/2019#403/05/2019#51#60#745000#8O/C 947235#95747010$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/05/2019^F.T.:03/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 947235^ID:5747010;
85967;07/05/2019;07/05/2019;;947235;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/05/2019#403/05/2019#51#60#745000#8O/C 947235#95747010$1Constructora Baical Ltda$277780170-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/05/2019^F.T.:03/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 947235^ID:5747010^N.B.:Constructora Baical Ltda^R.B.:77780170-8;
85968;07/05/2019;07/05/2019;;423;78110220;01;;;Quebec 424, Providencia#112.37.9741-11#28#303/05/2019#403/05/2019#51#60#745000#8O/C 423#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia^Codigo:12.37.9741-11^N.H.:8^F.I.:03/05/2019^F.T.:03/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 423^ID:;
85969;07/05/2019;07/05/2019;;123;96609940;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/05/2019#403/05/2019#51#60#745000#8Transferencia N° 123#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/05/2019^F.T.:03/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 123^ID:;
85970;07/05/2019;07/05/2019;;3521;76112086;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/05/2019#403/05/2019#51#60#745000#8O/C 3521#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/05/2019^F.T.:03/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3521^ID:;
85971;07/05/2019;07/05/2019;;300419;78451050;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/05/2019#403/05/2019#52#60#745000#8Transferencia N° 300419#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/05/2019^F.T.:03/05/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 300419^ID:;
85972;07/05/2019;07/05/2019;;005;77156960;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/05/2019#403/05/2019#51#60#745000#8O/C CAP-CD-005#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/05/2019^F.T.:03/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C CAP-CD-005^ID:;
85973;07/05/2019;07/05/2019;;190486;88359600;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/05/2019#403/05/2019#51#60#745000#8O/C 190486#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/05/2019^F.T.:03/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 190486^ID:;
85974;07/05/2019;07/05/2019;;260419;76601873;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/05/2019#403/05/2019#52#60#745000#8Transferencia N° 260419#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/05/2019^F.T.:03/05/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 260419^ID:;
85975;07/05/2019;07/05/2019;;201904198;76584802;01;;;Quebec 424, Providencia#112.37.9741-11#28#303/05/2019#403/05/2019#56#60#745000#8O/C 201904 198#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia^Codigo:12.37.9741-11^N.H.:8^F.I.:03/05/2019^F.T.:03/05/2019^N.A.:6^N.I.:0^V.C.:45000^T.D.:O/C 201904 198^ID:;
85976;07/05/2019;07/05/2019;;833;76102564;01;;;Quebec 424, Providencia#112.37.9741-11#28#303/05/2019#403/05/2019#51#60#745000#8O/C 833#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia^Codigo:12.37.9741-11^N.H.:8^F.I.:03/05/2019^F.T.:03/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 833^ID:;
85977;07/05/2019;07/05/2019;;190;96649340;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/05/2019#403/05/2019#51#60#745000#8O/C 190#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/05/2019^F.T.:03/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 190^ID:;
85978;07/05/2019;07/05/2019;;10930;79775100;01;;;Quebec 424, Providencia#112.37.9741-11#28#303/05/2019#403/05/2019#51#60#745000#8O/C 10930#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia^Codigo:12.37.9741-11^N.H.:8^F.I.:03/05/2019^F.T.:03/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 10930^ID:;
85979;07/05/2019;07/05/2019;;18010000008;76136076;01;;;Quebec 424, Providencia#112.37.9741-11#28#303/05/2019#403/05/2019#52#63#745000#8O/C 18010000008#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia^Codigo:12.37.9741-11^N.H.:8^F.I.:03/05/2019^F.T.:03/05/2019^N.A.:2^N.I.:3^V.C.:45000^T.D.:O/C 18010000008^ID:;
85980;07/05/2019;07/05/2019;;102618;78279030;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/05/2019#403/05/2019#52#60#745000#8O/C 102618#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/05/2019^F.T.:03/05/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 102618^ID:;
85981;07/05/2019;07/05/2019;;300419;77662190;01;;;Quebec 424, Providencia#112.37.9741-11#28#303/05/2019#403/05/2019#54#60#745000#8Transferencia N° 300419#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia^Codigo:12.37.9741-11^N.H.:8^F.I.:03/05/2019^F.T.:03/05/2019^N.A.:4^N.I.:0^V.C.:45000^T.D.:Transferencia N° 300419^ID:;
85982;07/05/2019;07/05/2019;;63254241653834;84060600;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/05/2019#403/05/2019#51#60#745000#8O/C 63254241653834#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/05/2019^F.T.:03/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 63254241653834^ID:;
85983;07/05/2019;07/05/2019;;020519;92805000;01;;;Quebec 424, Providencia#112.37.9741-11#28#303/05/2019#403/05/2019#51#60#745000#8Transferencia N° 020519#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia^Codigo:12.37.9741-11^N.H.:8^F.I.:03/05/2019^F.T.:03/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 020519^ID:;
85984;07/05/2019;07/05/2019;;0007889;81668700;01;;;Quebec 424, Providencia#112.37.9741-11#28#302/05/2019#402/05/2019#51#60#745000#8O/C P0007889#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia^Codigo:12.37.9741-11^N.H.:8^F.I.:02/05/2019^F.T.:02/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C P0007889^ID:;
85985;07/05/2019;07/05/2019;;290419;76537760;01;;;Quebec 424, Providencia#112.37.9741-11#28#302/05/2019#402/05/2019#51#60#745000#8Transferencia N° 290419#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia^Codigo:12.37.9741-11^N.H.:8^F.I.:02/05/2019^F.T.:02/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 290419^ID:;
85987;07/05/2019;07/05/2019;;602499;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#302/05/2019#402/05/2019#54#62#745000#8O/C 602499#95746228$1Empresa De Montajes Industriales Salfa S.a.$296684600-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;160000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:02/05/2019^F.T.:02/05/2019^N.A.:4^N.I.:2^V.C.:45000^T.D.:O/C 602499^ID:5746228^N.B.:Empresa De Montajes Industriales Salfa S.a.^R.B.:96684600-3;
85988;07/05/2019;07/05/2019;;250419;76893824;01;;;Quebec 424, Providencia#112.37.9741-11#28#302/05/2019#402/05/2019#52#60#745000#8Transferencia N° 250419#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia^Codigo:12.37.9741-11^N.H.:8^F.I.:02/05/2019^F.T.:02/05/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 250419^ID:;
85989;07/05/2019;07/05/2019;;260419;76233883;01;;;Quebec 424, Providencia#112.37.9741-11#28#302/05/2019#402/05/2019#51#60#745000#8Transferencia N° 260419#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia^Codigo:12.37.9741-11^N.H.:8^F.I.:02/05/2019^F.T.:02/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 260419^ID:;
85990;07/05/2019;07/05/2019;;290419;76537760;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#302/05/2019#402/05/2019#53#60#745000#8Transferencia N° 2904-19#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:02/05/2019^F.T.:02/05/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° 2904-19^ID:;
85991;07/05/2019;07/05/2019;;300419;76537760;01;;;Quebec 424, Providencia#112.37.9741-11#28#302/05/2019#402/05/2019#51#61#745000#8Transferencia N° 300419#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia^Codigo:12.37.9741-11^N.H.:8^F.I.:02/05/2019^F.T.:02/05/2019^N.A.:1^N.I.:1^V.C.:45000^T.D.:Transferencia N° 300419^ID:;
85993;07/05/2019;07/05/2019;;945161;70200800;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#318/04/2019#418/04/2019#51#60#745000#8O/C 945161#95740434$1Ima Automatizacion Ltda.$276108126-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:18/04/2019^F.T.:18/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 945161^ID:5740434^N.B.:Ima Automatizacion Ltda.^R.B.:76108126-8;
85995;07/05/2019;07/05/2019;;601851;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8O/C 601851#95744747$1Empresa De Montajes Industriales Salfa S.a.$296684600-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 601851^ID:5744747^N.B.:Empresa De Montajes Industriales Salfa S.a.^R.B.:96684600-3;
85997;07/05/2019;07/05/2019;;946344;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8O/C 946344#95745046$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 946344^ID:5745046^N.B.:Flsmidth S.a.^R.B.:89664200-6;
85999;07/05/2019;07/05/2019;;946398;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8O/C 946398#95745055$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 946398^ID:5745055^N.B.:Finning Chile S.a^R.B.:91489000-4;
86001;07/05/2019;07/05/2019;;946375;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#52#60#745000#8O/C 946375#95745049$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;26000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 946375^ID:5745049^N.B.:Finning Chile S.a^R.B.:91489000-4;
86003;07/05/2019;07/05/2019;;946942;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#330/04/2019#430/04/2019#51#60#745000#8O/C 946942#95745873$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:30/04/2019^F.T.:30/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 946942^ID:5745873^N.B.:Finning Chile S.a^R.B.:91489000-4;
86004;07/05/2019;07/05/2019;;290419;76857678;01;;;Quebec 424, Providencia#112.37.9741-11#28#330/04/2019#430/04/2019#53#60#745000#8Transferencia N° 290419#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia^Codigo:12.37.9741-11^N.H.:8^F.I.:30/04/2019^F.T.:30/04/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° 290419^ID:;
86007;07/05/2019;07/05/2019;;10530042019;77814300;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#306/05/2019#406/05/2019#51#60#745000#8O/C 105-30042019#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 105-30042019^ID:;
86008;07/05/2019;07/05/2019;;37924;78152850;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#306/05/2019#406/05/2019#51#60#745000#8O/C 37924#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 37924^ID:;
86009;07/05/2019;07/05/2019;;37932;78152850;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#306/05/2019#406/05/2019#50#61#745000#8O/C 37932#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 37932^ID:;
86010;07/05/2019;07/05/2019;;37922;78152850;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#306/05/2019#406/05/2019#51#60#745000#8O/C 37922#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 37922^ID:;
86011;07/05/2019;07/05/2019;;260419;76685105;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#306/05/2019#406/05/2019#51#60#745000#8Transferencia N° 260419#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 260419^ID:;
86012;07/05/2019;07/05/2019;;37925;78152850;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#306/05/2019#406/05/2019#51#60#745000#8O/C 37925#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 37925^ID:;
86013;07/05/2019;07/05/2019;;179852;76117696;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#306/05/2019#406/05/2019#56#61#745000#8O/C SN179852#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;315000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:6^N.I.:1^V.C.:45000^T.D.:O/C SN179852^ID:;
86014;07/05/2019;07/05/2019;;120419;77116540;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#306/05/2019#406/05/2019#51#60#745000#8Transferencia N° 120419#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 120419^ID:;
86015;07/05/2019;07/05/2019;;240419;77376540;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#306/05/2019#406/05/2019#51#60#745000#8Transferencia N° 240419#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 240419^ID:;
86016;07/05/2019;07/05/2019;;26042019;59186570;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#329/04/2019#430/04/2019#56#60#753900#8Transferencia N° 26042019#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;323400;;;;;;;;;;;;N.C.:Inducción sobre los riesgos de las operaciones de Mantos Cooper que permita Identificar los riesgos asociados al interior de las operaciones^D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:29/04/2019^F.T.:30/04/2019^N.A.:6^N.I.:0^V.C.:53900^T.D.:Transferencia N° 26042019^ID:;
86017;07/05/2019;07/05/2019;;1901;76264251;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#303/05/2019#404/05/2019#515#60#780987#8O/C 1901#9$1$2$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;1214805;;;;;;;;;;;;N.C.:Inducción sobre los riesgos de las operaciones de Mantos Cooper que permita Identificar los riesgos asociados al interior de las operaciones^D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:03/05/2019^F.T.:04/05/2019^N.A.:15^N.I.:0^V.C.:80987^T.D.:O/C 1901^ID:;
