22;54239;08/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/08/2016#402/08/2016#51#60#747609#8O/C 698792#95214721$1$2$3;91489000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40468;;1;;;;;;;;;;;;;;;;;
22;54240;08/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#301/08/2016#402/08/2016#51#60#747609#8O/C 698792#95214721$1Finning Chile S.a$291489000-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7141;;1;;;;;;;;;;;;;;;;;
22;54241;08/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/08/2016#404/08/2016#51#60#747609#8O/C 697266#95216524$1$2$3;91489000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40468;;1;;;;;;;;;;;;;;;;;
22;54242;08/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/08/2016#404/08/2016#51#60#747609#8O/C 697266#95216524$1Finning Chile S.a$291489000-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7141;;1;;;;;;;;;;;;;;;;;
22;54243;08/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/08/2016#404/08/2016#53#60#747609#8O/C 699533#95216558$1$2$3;91489000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;88076;;1;;;;;;;;;;;;;;;;;
22;54244;08/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/08/2016#404/08/2016#53#60#747609#8O/C 699533#95216558$1Finning Chile S.a$291489000-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;54751;;1;;;;;;;;;;;;;;;;;
22;54245;08/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#303/08/2016#404/08/2016#51#60#751586#8O/C 0343#9$1$2$3;78862710;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;54246;08/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/08/2016#404/08/2016#51#60#747609#8O/C 918#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54247;08/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#301/08/2016#401/08/2016#56#60#745000#8O/C 699004#95214490$1$2$3;76110212;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;70000;;1;;;;;;;;;;;;;;;;;
22;54248;08/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#301/08/2016#401/08/2016#56#60#745000#8O/C 699004#95214490$1Scp Sotraser S.a.$276110212-5$3;70200800;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;200000;;1;;;;;;;;;;;;;;;;;
22;54250;08/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#304/08/2016#405/08/2016#51#60#753900#8O/C 995#9$1$2$3;76642320;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;54251;08/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#304/08/2016#405/08/2016#510#64#786747#8O/C OC 369-30 (CERRADO)#9$1$2$3;79527230;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;1214460;;1;;;;;;;;;;;;;;;;;
22;54252;08/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#304/08/2016#405/08/2016#54#60#753900#8O/C OC8519-657#9$1$2$3;76174147;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;215600;;1;;;;;;;;;;;;;;;;;
22;54253;08/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#304/08/2016#405/08/2016#54#60#753900#8O/C 124317#9$1$2$3;76050301;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;215600;;1;;;;;;;;;;;;;;;;;
22;54254;08/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#304/08/2016#405/08/2016#54#62#753900#8O/C 0110#9$1$2$3;96550960;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;323400;;1;;;;;;;;;;;;;;;;;
22;54255;08/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#304/08/2016#405/08/2016#54#63#753900#8O/C 0029921#9$1$2$3;78794180;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;377300;;1;;;;;;;;;;;;;;;;;
22;54256;08/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#304/08/2016#405/08/2016#51#60#753900#8O/C 182#9$1$2$3;77681590;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;54257;08/08/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8333-23#28#304/08/2016#404/08/2016#51#60#721816#8O/C 4800542516 2/3#9$1$2$3;91915000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
22;54258;08/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#304/08/2016#404/08/2016#52#60#721816#8O/C 4800542516 3/3#9$1$2$3;91915000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;43632;;1;;;;;;;;;;;;;;;;;
