22;70869;29/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/09/2017#428/09/2017#51#60#749500#8O/C 784688#9$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70870;29/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/09/2017#428/09/2017#50#61#749500#8O/C 3040#95436633$1$2$3;78387240;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70871;29/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/09/2017#428/09/2017#51#60#749500#8O/C 8101017362#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70872;29/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/09/2017#428/09/2017#51#60#749500#8O/C 12800#9$1$2$3;76499730;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70873;29/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/09/2017#428/09/2017#51#60#749500#8O/C 7699#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70874;29/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/09/2017#428/09/2017#51#60#749500#8O/C 8101017281#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70875;29/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/09/2017#428/09/2017#51#60#749500#8O/C 8101017367#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70876;29/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/09/2017#428/09/2017#51#60#749500#8O/C 2993#95434332$1$2$3;90320000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;70877;29/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/09/2017#428/09/2017#51#60#749500#8O/C 2993#95434332$1Compañía Electro Metalúrgica S.a.$290320000-6$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;70878;29/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/09/2017#428/09/2017#51#60#749500#8O/C 783927#95440246$1Ferrocarril De Antofagasta A Bolivia$281148200-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70879;29/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/09/2017#428/09/2017#51#60#749500#8O/C 54625#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70880;29/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/09/2017#428/09/2017#51#60#749500#8O/C 7408#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70881;29/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/09/2017#428/09/2017#51#60#749500#8O/C 27812#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70882;29/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/09/2017#428/09/2017#51#60#749500#8O/C 50#9$1$2$3;86667200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70883;29/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/09/2017#428/09/2017#51#60#749500#8O/C 479591#95439700$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70884;29/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/09/2017#428/09/2017#53#60#749500#8O/C 479624#95439701$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;70885;29/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/09/2017#428/09/2017#51#60#749500#8O/C 134111#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70886;29/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/09/2017#428/09/2017#51#60#749500#8O/C 2066#9$1$2$3;77651850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70887;29/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/09/2017#428/09/2017#51#60#749500#8Transferencia N° 34986#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70888;29/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/09/2017#428/09/2017#51#60#749500#8Transferencia N° 34987#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70889;29/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/09/2017#428/09/2017#50#61#749500#8Transferencia N° 21-09-2017#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70890;29/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/09/2017#428/09/2017#51#60#749500#8O/C 17565#9$1$2$3;77932330;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70891;29/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/09/2017#428/09/2017#51#60#749500#8O/C 93779#9$1$2$3;78279030;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70892;29/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/09/2017#428/09/2017#50#61#749500#8O/C 784457#95440250$1$2$3;77472910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70893;29/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/09/2017#428/09/2017#51#60#749500#8O/C 1106#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70894;29/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/09/2017#428/09/2017#51#60#749500#8O/C 8101017554#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70895;29/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/09/2017#428/09/2017#51#60#749500#8O/C 8101017553#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70896;29/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/09/2017#428/09/2017#51#60#749500#8O/C 785587#95440301$1Constructora Baical Ltda$277780170-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;70897;29/09/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/09/2017#428/09/2017#51#60#749500#8Transferencia N° transferencia#9$1$2$3;76750560;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
