22;73173;23/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/12/2014#430/12/2014#51#60#747609#8O/C 013#9$1$2$3;76356183;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;73174;23/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#305/01/2018#405/01/2018#51#60#745000#8O/C 190#95499901$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;5000;;1;;;;;;;;;;;;;;;;;
22;73175;23/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#305/01/2018#405/01/2018#51#60#745000#8O/C 190#95499901$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;40000;;1;;;;;;;;;;;;;;;;;
22;73176;23/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#305/01/2018#405/01/2018#51#60#745000#8O/C 820734#95500216$1$2$3;84794200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;5000;;1;;;;;;;;;;;;;;;;;
22;73177;23/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#305/01/2018#405/01/2018#51#60#745000#8O/C 820734#95500216$1Empresa De Buses Hualpen Ltda.$284794200-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;40000;;1;;;;;;;;;;;;;;;;;
22;73178;23/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#304/01/2018#404/01/2018#54#60#740000#8O/C 820245#95499455$1Servicios De Seguridad Prosegur Regiones Ltda.$278570410-k$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;160000;;1;;;;;;;;;;;;;;;;;
22;73179;23/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#304/01/2018#404/01/2018#51#60#745000#8O/C 498478#95499601$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;5000;;1;;;;;;;;;;;;;;;;;
22;73180;23/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#304/01/2018#404/01/2018#51#60#745000#8O/C 498478#95499601$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;40000;;1;;;;;;;;;;;;;;;;;
22;73181;23/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#304/01/2018#404/01/2018#52#60#740000#8O/C 820781#95499758$1Servicios De Seguridad Prosegur Regiones Ltda.$278570410-k$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;80000;;1;;;;;;;;;;;;;;;;;
22;73182;23/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#322/01/2018#422/01/2018#51#60#745000#8Transferencia N° 14471798-8#9$1$2$3;76377649;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73183;23/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#322/01/2018#422/01/2018#51#60#745000#8O/C 0903#9$1$2$3;78862710;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73184;23/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#322/01/2018#422/01/2018#51#60#745000#8Transferencia N° 17-01-2018#9$1$2$3;76269404;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73185;23/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#322/01/2018#422/01/2018#51#60#745000#8DV 5415340#9$1$2$3;96672640;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73186;23/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#322/01/2018#422/01/2018#53#60#745000#8O/C OC 2039#9$1$2$3;76506296;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;135000;;1;;;;;;;;;;;;;;;;;
22;73187;23/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#322/01/2018#422/01/2018#50#61#745000#8O/C oc 2040#9$1$2$3;76506296;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73188;23/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#322/01/2018#422/01/2018#51#60#745000#8O/C 7875#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73189;23/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#322/01/2018#422/01/2018#52#60#745000#8Transferencia N° s/n#9$1$2$3;78951730;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;90000;;1;;;;;;;;;;;;;;;;;
22;73190;23/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#322/01/2018#422/01/2018#55#60#745000#8Transferencia N° jcm4t4w1-899119095#9$1$2$3;76084750;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;225000;;1;;;;;;;;;;;;;;;;;
22;73191;23/01/2018;01;Membrillar  201 Rancagua#112.37.949-138#28#318/01/2018#418/01/2018#525#60#740000#8O/C 26985#9$1$2$3;6206825;5-02-A28;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;1000000;;1;;;;;;;;;;;;;;;;;
