22;68097;10/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/07/2017#425/07/2017#51#60#749500#8O/C 6881648#95391660$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;19800;;1;;;;;;;;;;;;;;;;;
22;68098;10/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/07/2017#425/07/2017#51#60#749500#8O/C 6881648#95391660$1Vulco S.a.$291619000-K$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;29700;;1;;;;;;;;;;;;;;;;;
22;68099;10/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#302/08/2017#403/08/2017#51#60#749500#8O/C 6883676#95399988$1$2$3;99572320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;68100;10/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#302/08/2017#403/08/2017#51#60#749500#8O/C 6883676#95399988$1Russell Mineral Equipment S.a$299572320-4$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;68101;10/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/07/2017#427/07/2017#52#60#749500#8O/C 6883672#95399981$1$2$3;99572320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68102;10/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/07/2017#427/07/2017#52#60#749500#8O/C 6883672#95399981$1Russell Mineral Equipment S.a$299572320-4$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68103;10/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#319/07/2017#420/07/2017#51#60#749500#8O/C 6882761#95396135$1$2$3;99572320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;68104;10/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#319/07/2017#420/07/2017#51#60#749500#8O/C 6882761#95396135$1Russell Mineral Equipment S.a$299572320-4$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;68105;10/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/06/2017#415/06/2017#51#60#749500#8O/C 6877747#95377017$1$2$3;76044638;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;42075;;1;;;;;;;;;;;;;;;;;
22;68106;10/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/06/2017#415/06/2017#51#60#749500#8O/C 6877747#95377017$1Simmatrans S.a$276044638-6$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7425;;1;;;;;;;;;;;;;;;;;
22;68107;10/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#329/05/2017#430/05/2017#52#60#749500#8O/C 6875231#9$1$2$3;76044638;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;68108;10/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/08/2017#408/08/2017#51#60#749500#8O/C 443291#95408318$1$2$3;76108126;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;68109;10/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#307/08/2017#408/08/2017#51#60#749500#8O/C 443291#95408318$1Ima Automatizacion Ltda.$276108126-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;68110;10/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/08/2017#403/08/2017#50#61#749500#8O/C 4200244136#9$1$2$3;77225200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68111;10/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/07/2017#425/07/2017#51#60#749500#8O/C 6882405#95394732$1Russell Mineral Equipment S.a$299572320-4$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68112;10/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/07/2017#406/07/2017#51#62#749500#8O/C 6880418#95386953$1Dercomaq S.a$296545450-0$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;68113;10/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/07/2017#401/08/2017#51#60#749500#8O/C 13346#9$1$2$3;96632440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68114;10/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/07/2017#411/07/2017#51#60#724750#8O/C 6881516#95391228$1$2$3;76395756;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
