22;64372;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/06/2017#422/06/2017#54#60#749500#8Transferencia N∞ 29084#9$1$2$3;78610880;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;64373;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/06/2017#422/06/2017#51#60#749500#8O/C 6332017#9$1$2$3;78286830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64374;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/06/2017#422/06/2017#51#60#749500#8O/C 8101016612#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64375;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/06/2017#422/06/2017#53#60#749500#8O/C 6906#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;64376;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/06/2017#422/06/2017#51#60#749500#8Transferencia N∞ Capacitacion#9$1$2$3;81271100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64377;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/06/2017#422/06/2017#51#60#749500#8O/C 8923#9$1$2$3;84865000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64378;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/06/2017#422/06/2017#51#60#749500#8O/C 53750#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64379;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/06/2017#422/06/2017#53#60#749500#8O/C 6952#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;64380;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/06/2017#422/06/2017#51#60#749500#8O/C 131780#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64381;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/06/2017#422/06/2017#51#60#749500#8O/C 8101016674#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64382;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/06/2017#422/06/2017#51#60#749500#8O/C 808#9$1$2$3;76412470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64383;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/06/2017#422/06/2017#51#60#749500#8O/C 6597#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64384;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/06/2017#422/06/2017#51#60#749500#8O/C 393#9$1$2$3;76356183;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64385;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/06/2017#422/06/2017#51#60#749500#8O/C 857893#9$1$2$3;78781620;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64386;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/06/2017#422/06/2017#51#60#749500#8O/C 7608#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64387;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/06/2017#422/06/2017#51#60#749500#8O/C 26697#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64388;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/06/2017#422/06/2017#51#60#749500#8O/C 8924#9$1$2$3;84865000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64389;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/06/2017#422/06/2017#51#60#749500#8O/C 220#9$1$2$3;76177333;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64390;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/06/2017#422/06/2017#51#60#749500#8O/C 391#9$1$2$3;76356183;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64391;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/06/2017#422/06/2017#51#60#749500#8O/C 30009781#9$1$2$3;96885670;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64392;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/06/2017#422/06/2017#52#60#749500#8O/C 246#9$1$2$3;76017343;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;64393;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/06/2017#422/06/2017#51#60#749500#8O/C 2102#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64394;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/06/2017#422/06/2017#52#60#749500#8O/C 6593#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;64395;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/06/2017#422/06/2017#51#60#749500#8Transferencia N∞ 2017.06.19#9$1$2$3;76685105;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64396;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/06/2017#422/06/2017#52#60#749500#8O/C 6592#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;64397;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/06/2017#422/06/2017#54#60#749500#8O/C 6589#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;64398;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/06/2017#422/06/2017#51#60#749500#8O/C 857981#9$1$2$3;78781620;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64399;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/06/2017#422/06/2017#51#60#749500#8O/C 44970#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64400;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/06/2017#422/06/2017#51#60#749500#8O/C 2102#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64401;23/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#321/06/2017#422/06/2017#51#60#749500#8O/C 201-0937#9$1$2$3;78548230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64402;23/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#321/06/2017#422/06/2017#51#60#749500#8O/C 6970#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64403;23/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#321/06/2017#422/06/2017#51#60#749500#8O/C 392#9$1$2$3;76356183;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64404;23/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#321/06/2017#422/06/2017#51#60#749500#8O/C 461-17#9$1$2$3;78382790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64405;23/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#321/06/2017#422/06/2017#51#60#749500#8O/C 4800596188#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64406;23/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#321/06/2017#422/06/2017#51#60#749500#8O/C 13932#9$1$2$3;83483500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64407;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#319/06/2017#420/06/2017#51#60#749500#8DV 49098403#95378198$1$2$3;87911700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64408;23/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#321/06/2017#422/06/2017#51#60#749500#8Transferencia N∞ curso cero da√±o#9$1$2$3;76567345;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64409;23/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#321/06/2017#422/06/2017#52#60#749500#8O/C AB034786#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;64410;23/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#321/06/2017#422/06/2017#51#60#749500#8O/C 024157#9$1$2$3;96659360;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64411;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/06/2017#415/06/2017#50#61#749500#8O/C 5647#95374462$1$2$3;77881200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64412;23/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#305/06/2017#406/06/2017#51#60#749500#8O/C OC_761045#95371065$1$2$3;78110220;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;64413;23/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#305/06/2017#406/06/2017#51#60#749500#8O/C OC_761045#95371065$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;64414;23/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#321/06/2017#422/06/2017#50#62#749500#8Transferencia N∞ BG\7HC-10382369#9$1$2$3;17908548;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;64415;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#55#61#749500#8O/C 757762#95362918$1$2$3;77260520;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;200475;;1;;;;;;;;;;;;;;;;;
22;64416;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#55#61#749500#8O/C 757762#95362918$1Komatsu Cummins Chile Ltda$277260520-k$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;96525;;1;;;;;;;;;;;;;;;;;
22;64417;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#319/06/2017#420/06/2017#55#60#749500#8Transferencia N∞ s/n#9$1$2$3;76155777;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;247500;;1;;;;;;;;;;;;;;;;;
22;64418;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#319/06/2017#420/06/2017#51#60#749500#8O/C AB034811#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64419;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/06/2017#413/06/2017#51#60#749500#8O/C 430899#95374574$1$2$3;91762000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;19800;;1;;;;;;;;;;;;;;;;;
22;64420;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/06/2017#413/06/2017#51#60#749500#8O/C 430899#95374574$1Atlas Copco Chilena S.a.c$291762000-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;29700;;1;;;;;;;;;;;;;;;;;
22;64421;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#319/06/2017#420/06/2017#51#60#749500#8O/C 1578#95365261$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;64422;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#319/06/2017#420/06/2017#51#60#749500#8O/C 1578#95365261$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;64423;23/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#321/06/2017#422/06/2017#51#60#749500#8O/C 1579#95365262$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;64424;23/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#321/06/2017#422/06/2017#51#60#749500#8O/C 1579#95365262$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;64425;23/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#321/06/2017#422/06/2017#54#60#749500#8O/C 1543#95363148$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;64426;23/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#321/06/2017#422/06/2017#54#60#749500#8O/C 1543#95363148$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;64427;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#319/06/2017#420/06/2017#51#60#749500#8O/C 292#9$1$2$3;77928180;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64428;23/06/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#314/06/2017#415/06/2017#51#60#749500#8O/C 1824#95376794$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64429;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/06/2017#415/06/2017#51#61#749500#8O/C 430916#95376667$1$2$3;77627000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64430;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/06/2017#415/06/2017#51#61#749500#8O/C 430916#95376667$1Promec Chile Spa$277627000-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64431;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/06/2017#408/06/2017#50#61#749500#8O/C 428998#95371962$1$2$3;77627000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;64432;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#319/06/2017#419/06/2017#52#61#745000#8Transferencia N∞ transferencia metaservice $45.000#9$1$2$3;76201237;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;135000;;1;;;;;;;;;;;;;;;;;
22;64433;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#331/05/2017#401/06/2017#511#62#793446#8O/C 241907#9$1$2$3;91489000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1214805;;1;;;;;;;;;;;;;;;;;
22;64434;23/06/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/06/2017#415/06/2017#51#60#749500#8O/C 761799#95377149$1Finning Chile S.a$291489000-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
