22;67841;28/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/07/2017#427/07/2017#52#60#749500#8O/C 1792#9$1$2$3;76011769;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;67842;28/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/07/2017#427/07/2017#51#60#749500#8O/C 7395#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67843;28/07/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/07/2017#427/07/2017#52#60#749500#8O/C 17114#9$1$2$3;77932330;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;67844;28/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/07/2017#427/07/2017#51#60#749500#8O/C OC_12956#9$1$2$3;78110220;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67845;28/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/07/2017#427/07/2017#51#60#749500#8O/C OC106848#9$1$2$3;96963080;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67846;28/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/07/2017#427/07/2017#51#60#749500#8O/C OC 37470#9$1$2$3;76214280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67847;28/07/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/07/2017#427/07/2017#51#60#749500#8O/C 7103#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67848;28/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/07/2017#427/07/2017#51#60#749500#8Transferencia N° 29353#9$1$2$3;78610880;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67849;28/07/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/07/2017#427/07/2017#51#60#749500#8O/C 1377#9$1$2$3;76105563;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67850;28/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/07/2017#427/07/2017#50#61#749500#8O/C 00009#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67851;28/07/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/07/2017#427/07/2017#51#60#749500#8O/C 27063#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67852;28/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/07/2017#427/07/2017#51#60#749500#8O/C 2.039#9$1$2$3;78874440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67853;28/07/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/07/2017#427/07/2017#59#62#749500#8O/C ODC 4800596188.10#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;544500;;1;;;;;;;;;;;;;;;;;
22;67854;28/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/07/2017#427/07/2017#50#61#749500#8O/C 7117#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67855;28/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/07/2017#427/07/2017#54#60#749500#8Transferencia N° 44626837#9$1$2$3;78782700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;67856;28/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/07/2017#427/07/2017#55#60#749500#8O/C 23139#9$1$2$3;88397100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;247500;;1;;;;;;;;;;;;;;;;;
22;67857;28/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/07/2017#427/07/2017#51#60#749500#8Transferencia N° 1556660147#9$1$2$3;76337769;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67858;28/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/07/2017#427/07/2017#51#60#749500#8Transferencia N° 04#9$1$2$3;76169929;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67859;28/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/07/2017#427/07/2017#51#61#749500#8O/C 7365#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;67860;28/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/07/2017#427/07/2017#51#60#749500#8O/C 7368#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67861;28/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/07/2017#427/07/2017#51#60#749500#8O/C 7371#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67862;28/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/07/2017#427/07/2017#51#60#749500#8O/C 7362#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67863;28/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/07/2017#427/07/2017#54#61#749500#8O/C 7367#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;247500;;1;;;;;;;;;;;;;;;;;
22;67864;28/07/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/07/2017#427/07/2017#53#60#749500#8Transferencia N° 62#9$1$2$3;76050082;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;67865;28/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/07/2017#427/07/2017#51#60#749500#8O/C 8101017067#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67866;28/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/07/2017#427/07/2017#53#60#749500#8Transferencia N° 24-07-17#9$1$2$3;76646820;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;67867;28/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/07/2017#427/07/2017#51#60#749500#8O/C 0009-17#9$1$2$3;91335000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67868;28/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/07/2017#427/07/2017#51#60#749500#8O/C 1897#9$1$2$3;77651850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67869;28/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/07/2017#427/07/2017#51#60#749500#8O/C 7124#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67870;28/07/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/07/2017#427/07/2017#51#60#749500#8Transferencia N° 189271619#9$1$2$3;76117696;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67871;28/07/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/07/2017#427/07/2017#51#60#749500#8Transferencia N° 21072017#9$1$2$3;76019921;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67872;28/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/07/2017#427/07/2017#51#60#749500#8O/C S20A20-297#9$1$2$3;89026600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67873;28/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/07/2017#427/07/2017#51#60#749500#8O/C 20170556#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67874;28/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/07/2017#427/07/2017#51#60#749500#8Transferencia N° 05#9$1$2$3;76169929;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67875;28/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/07/2017#427/07/2017#52#60#749500#8Transferencia N° 25-07-17#9$1$2$3;77870140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;67876;28/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/07/2017#427/07/2017#52#60#749500#8O/C 0001#9$1$2$3;76425936;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;67877;31/07/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/07/2017#427/07/2017#51#60#749500#8O/C 580#9$1$2$3;78382790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67878;31/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/07/2017#427/07/2017#51#60#749500#8O/C 27154#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67879;31/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/07/2017#427/07/2017#51#60#749500#8Transferencia N° 189380766#9$1$2$3;76377649;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67880;31/07/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#326/07/2017#427/07/2017#51#60#749500#8Transferencia N° 26-07-17#9$1$2$3;89844800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67881;31/07/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/07/2017#427/07/2017#51#60#749500#8O/C OC_12984#9$1$2$3;78110220;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;67882;31/07/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#319/07/2017#420/07/2017#51#60#749500#8Transferencia N° 15-07-17#9$1$2$3;76600613;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
