22;52042;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2016#403/05/2016#51#60#747609#8O/C 062/2016#9$1$2$3;76054415;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52043;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2016#403/05/2016#51#60#747609#8O/C 101458#9$1$2$3;96874380;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52044;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2016#403/05/2016#51#60#747609#8Transferencia N° 32665210#91$1$2$3;76557854;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52045;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2016#403/05/2016#51#60#747609#8O/C 019-2016#95158633$1$2$3;78403190;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52046;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2016#403/05/2016#51#60#747609#8O/C 2016/013#95159642$1$2$3;76063608;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52047;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2016#403/05/2016#52#60#747609#8Transferencia N° 7019168#9$1$2$3;77621490;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;52048;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2016#403/05/2016#51#60#747609#8O/C 676709#95160403$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70537300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52049;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2016#403/05/2016#512#61#780987#8O/C 1816#9$1$2$3;77780170;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1052831;;1;;;;;;;;;;;;;;;;;
22;52050;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2016#403/05/2016#52#60#747609#8O/C 259#9$1$2$3;77766930;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;52051;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2016#403/05/2016#50#61#747609#8O/C 121852#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52052;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2016#403/05/2016#51#60#747609#8O/C 49249#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52053;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2016#403/05/2016#51#60#747609#8O/C 14327#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52054;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2016#403/05/2016#51#60#747609#8O/C 5798#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52055;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2016#403/05/2016#51#60#747609#8O/C 5797#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52056;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2016#403/05/2016#52#60#747609#8O/C AB031500#9$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;52057;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2016#403/05/2016#52#60#747609#8O/C PMC937_16#9$1$2$3;77627000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;52058;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2016#403/05/2016#51#60#747609#8O/C 5761#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52059;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2016#403/05/2016#53#60#747609#8O/C 121849#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;52060;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2016#403/05/2016#51#60#747609#8O/C 15436#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52061;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2016#403/05/2016#50#62#747609#8O/C 260#9$1$2$3;77766930;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;52062;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2016#403/05/2016#57#63#747609#8Transferencia N° 32741611#9$1$2$3;76255861;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;476090;;1;;;;;;;;;;;;;;;;;
22;52063;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2016#403/05/2016#51#60#747609#8Transferencia N° TransferenciaARS#9$1$2$3;76145780;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52064;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2016#403/05/2016#53#60#747609#8O/C 11820#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;52065;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2016#403/05/2016#50#61#747609#8Transferencia N° 32713124#9$1$2$3;99514800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52066;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2016#403/05/2016#51#60#747609#8O/C 368822#9$1$2$3;81185000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52067;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2016#403/05/2016#51#60#747609#8O/C 167996#9$1$2$3;89664200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52068;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2016#403/05/2016#51#60#747609#8O/C 0526-2771#9$1$2$3;96858530;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52069;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2016#403/05/2016#51#60#747609#8O/C 765646502#9$1$2$3;76564650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52070;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2016#403/05/2016#51#60#747609#8O/C 280#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52071;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2016#403/05/2016#53#60#747609#8O/C 4923#95157678$1$2$3;77881200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;52072;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2016#403/05/2016#51#60#747609#8O/C 62626#9$1$2$3;96917120;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52073;04/05/2016;01;Latorre 2631 6to piso, Antofagasta#112.37.8329-61#216#302/05/2016#403/05/2016#512#63#751586#8O/C 517#9$1$2$3;99518420;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;773790;;1;;;;;;;;;;;;;;;;;
22;52074;04/05/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8333-23#28#303/05/2016#403/05/2016#51#60#721816#8Transferencia N° 20160502005871673601#9$1$2$3;76105206;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
22;52075;04/05/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8333-23#28#303/05/2016#403/05/2016#51#60#721816#8Transferencia N° 2016042602679889030 2/2#9$1$2$3;92805000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
22;52076;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#303/05/2016#403/05/2016#52#60#721816#8Transferencia N° 20160502005871673601.#9$1$2$3;76105206;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;43632;;1;;;;;;;;;;;;;;;;;
22;52077;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2016#403/05/2016#51#60#747609#8O/C 5760#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52078;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#303/05/2016#403/05/2016#51#60#747609#8Transferencia N° 146033418#9$1$2$3;76541121;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;47609;;1;;;;;;;;;;;;;;;;;
22;52079;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#302/05/2016#403/05/2016#51#60#747609#8O/C 5759#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52080;04/05/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8333-23#28#303/05/2016#403/05/2016#51#60#721816#8Transferencia N° 146402320#9$1$2$3;76808160;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
22;52081;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#302/05/2016#402/05/2016#52#60#726000#8O/C pago pendiente#9$1$2$3;76070626;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;52000;;1;;;;;;;;;;;;;;;;;
22;52082;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#302/05/2016#402/05/2016#54#62#726000#8O/C O.C. 543#9$1$2$3;76197134;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;156000;;1;;;;;;;;;;;;;;;;;
22;52083;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#302/05/2016#403/05/2016#51#60#751586#8Transferencia N° 7037135#9$1$2$3;76109545;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;52084;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#302/05/2016#403/05/2016#56#60#751586#8O/C 480010376 2 de 5#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;309516;;1;;;;;;;;;;;;;;;;;
22;52085;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#302/05/2016#403/05/2016#52#60#751586#8O/C 4800010376 1 de 5#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;52086;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#302/05/2016#403/05/2016#51#60#751586#8O/C 4800010572#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;52087;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#302/05/2016#403/05/2016#51#60#751586#8Transferencia N° 000092#9$1$2$3;76855960;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;52088;04/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#302/05/2016#402/05/2016#52#61#726000#8O/C 4500265990#9$1$2$3;78040120;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;78000;;1;;;;;;;;;;;;;;;;;
