22;72341;11/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/11/2017#407/11/2017#54#60#749500#8O/C 793071#95462074$1$2$3;78570410;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;72342;11/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/11/2017#407/11/2017#54#60#749500#8O/C 793071#95462074$1Servicios De Seguridad Prosegur Regiones Ltda.$278570410-k$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;173250;;1;;;;;;;;;;;;;;;;;
22;72343;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/12/2017#405/12/2017#51#60#749500#8O/C 3949#95484403$1Sandiman S.a.$278923230-K$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72344;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#330/11/2017#401/12/2017#51#60#753900#8O/C OC 0033466#9$1$2$3;78794180;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;72345;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#330/11/2017#401/12/2017#51#60#753900#8O/C OC 0033465#9$1$2$3;78794180;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;72346;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#330/11/2017#401/12/2017#57#60#753900#8O/C Tranf validada#9$1$2$3;94272000;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;377300;;1;;;;;;;;;;;;;;;;;
22;72347;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#307/12/2017#408/12/2017#51#60#753900#8Transferencia N° 000002686#9$1$2$3;76497680;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;72348;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#307/12/2017#408/12/2017#51#60#753900#8O/C 006#9$1$2$3;76664289;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;72349;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#307/12/2017#408/12/2017#51#60#753900#8O/C 1130#9$1$2$3;76642320;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;72350;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#307/12/2017#408/12/2017#51#60#753900#8O/C 33516#9$1$2$3;78794180;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;72351;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#307/12/2017#408/12/2017#52#60#753900#8O/C OC2017-1086-00#9$1$2$3;76658363;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;72352;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#307/12/2017#408/12/2017#54#60#753900#8O/C 41079#9$1$2$3;96773060;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;215600;;1;;;;;;;;;;;;;;;;;
22;72353;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#311/12/2017#411/12/2017#51#60#745000#8O/C 1575#9$1$2$3;76412470;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;72354;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#311/12/2017#411/12/2017#51#60#745000#8Transferencia N° TRANSFERENCIA#9$1$2$3;77116540;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;72355;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#311/12/2017#411/12/2017#51#60#745000#8Transferencia N° transferencia#9$1$2$3;76050762;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;72356;12/12/2017;01;Muller  268, Chañaral#112.37.944-900#216#308/12/2017#408/12/2017#517#60#753900#8O/C 1454 ( considerar  17)#9$1$2$3;52003032;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;916300;;1;;;;;;;;;;;;;;;;;
22;72357;12/12/2017;01;Muller  268, Chañaral#112.37.944-900#216#305/12/2017#406/12/2017#51#60#753900#8O/C 005#9$1$2$3;96550960;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;72358;12/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#311/12/2017#411/12/2017#51#60#745000#8O/C S02A06-546#9$1$2$3;89026600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72359;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/12/2017#411/12/2017#51#60#745000#8O/C 7200008015/2#9$1$2$3;90844000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72360;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/12/2017#411/12/2017#51#60#745000#8O/C 36196#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72361;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/12/2017#411/12/2017#51#60#745000#8O/C 37022#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72362;12/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#311/12/2017#411/12/2017#51#60#749500#8O/C 1123#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;49500;;1;;;;;;;;;;;;;;;;;
22;72363;12/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#311/12/2017#411/12/2017#54#60#749500#8O/C 19-10-2017#9$1$2$3;77725240;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;198000;;1;;;;;;;;;;;;;;;;;
22;72364;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/12/2017#411/12/2017#50#61#745000#8O/C 406302#9$1$2$3;96663470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72365;12/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#311/12/2017#411/12/2017#51#60#745000#8O/C 1129#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72366;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/12/2017#411/12/2017#51#60#745000#8O/C 993#9$1$2$3;78382790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72367;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/12/2017#411/12/2017#51#60#745000#8O/C 1576#9$1$2$3;76412470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72368;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/12/2017#411/12/2017#51#60#745000#8O/C 94873#9$1$2$3;78279030;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72369;12/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#311/12/2017#411/12/2017#51#60#745000#8Transferencia N° 1462#9$1$2$3;76084763;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72370;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/12/2017#411/12/2017#51#60#745000#8Transferencia N° 17120418430080521286#9$1$2$3;76919400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72371;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/12/2017#411/12/2017#51#60#745000#8O/C 525#9$1$2$3;76356183;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72372;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/12/2017#411/12/2017#51#60#745000#8O/C 7826#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72373;12/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#311/12/2017#411/12/2017#51#60#745000#8Transferencia N° P2017120604203250390#9$1$2$3;86601000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72374;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/12/2017#411/12/2017#51#60#745000#8O/C 20268#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72375;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/12/2017#411/12/2017#52#60#745000#8O/C 20266#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;72376;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/12/2017#411/12/2017#51#60#745000#8O/C 7881#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72377;12/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#311/12/2017#411/12/2017#51#60#745000#8O/C 7200008015/1#9$1$2$3;90844000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72378;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/12/2017#411/12/2017#51#60#745000#8O/C 1042#9$1$2$3;78186320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72379;12/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#311/12/2017#411/12/2017#51#60#745000#8Transferencia N° 5760267#9$1$2$3;78192120;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72380;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/12/2017#411/12/2017#51#61#745000#8O/C 0395#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;72381;12/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#311/12/2017#411/12/2017#51#60#745000#8O/C 4800625791/ FCO GOMEZ#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72382;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/12/2017#411/12/2017#51#60#745000#8O/C 0396#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72383;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/12/2017#411/12/2017#51#60#745000#8O/C 1126#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72384;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/12/2017#411/12/2017#51#60#745000#8O/C 994#9$1$2$3;78382790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72385;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/12/2017#411/12/2017#50#61#745000#8O/C 29055#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72386;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/12/2017#411/12/2017#51#60#745000#8Transferencia N° 000002155#9$1$2$3;77870140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72387;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#320/11/2017#420/11/2017#522#60#729800#8O/C 495175#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;655600;;1;;;;;;;;;;;;;;;;;
22;72388;12/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#304/12/2017#404/12/2017#519#612#712258#8O/C 495177#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;380000;;1;;;;;;;;;;;;;;;;;
