22;45239;26/11/2015;01;Latorre 2631 6to piso, Antofagasta#112.37.8329-61#216#323/11/2015#424/11/2015#51#60#747609#8O/C 286#9$1$2$3;76134245;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45240;26/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-89#210#323/11/2015#424/11/2015#51#60#725793#8O/C oc2211#9$1$2$3;96651910;5-02-A06;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11060;25793;;1;;;;;;;;;;;;;;;;;
22;45241;26/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-89#210#323/11/2015#424/11/2015#52#60#725793#8Transferencia N° Grupo 1 /2#9$1$2$3;76109545;5-02-A06;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11060;51586;;1;;;;;;;;;;;;;;;;;
22;45242;26/11/2015;01;Paseo Bulnes 188, Santiago#112.37.8599-88#216#318/11/2015#419/11/2015#513#60#764298#8O/C oc871#95088717$1$2$3;80314700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;835874;;1;;;;;;;;;;;;;;;;;
22;45243;26/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#323/11/2015#424/11/2015#52#60#751586#8O/C of/2216#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;45244;26/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#323/11/2015#424/11/2015#51#61#751586#8O/C OF/2217#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;45245;26/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#323/11/2015#424/11/2015#52#60#751586#8O/C OF/2218#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;45246;26/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#323/11/2015#424/11/2015#52#60#751586#8O/C OF/2219#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;45247;26/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#323/11/2015#424/11/2015#53#60#751586#8O/C of/2220#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;45248;26/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#323/11/2015#424/11/2015#50#61#751586#8O/C 47354#9$1$2$3;78977700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
