22;57513;12/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#311/10/2016#411/10/2016#51#60#726000#8O/C SN074321#9$1$2$3;76117696;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;26000;;1;;;;;;;;;;;;;;;;;
22;57514;12/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#303/10/2016#403/10/2016#52#62#745000#8O/C 7266#9$1$2$3;76329248;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;180000;;1;;;;;;;;;;;;;;;;;
22;57515;12/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/10/2016#404/10/2016#51#60#747609#8O/C 716131#95253271$1Constructora Baical Ltda$277780170-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;57516;12/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#308/10/2016#409/10/2016#518#60#780987#8O/C OC 61600691-030#9$1$2$3;93597000;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;1457766;;1;;;;;;;;;;;;;;;;;
22;57518;12/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/10/2016#406/10/2016#524#66#780987#8O/C OC 5200002782 2 DE 2#9$1$2$3;77276280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;2429610;;1;;;;;;;;;;;;;;;;;
22;57519;12/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/10/2016#406/10/2016#518#64#7110436#8O/C OC 5200002782 1 DE 2#9$1$2$3;77276280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;2429610;;1;;;;;;;;;;;;;;;;;
22;57520;12/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#306/10/2016#407/10/2016#52#60#753900#8O/C 6820735#95254970$1Recursos Portuarios Y Estibas Ltda$279509640-k$3;70417500;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;57521;12/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#303/10/2016#403/10/2016#54#60#745000#8O/C 396189#95253562$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;156000;;1;;;;;;;;;;;;;;;;;
22;57522;12/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#303/10/2016#403/10/2016#54#60#745000#8O/C 396189#95253562$1Minera Spence$286542100-1$3;74252300;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;24000;;1;;;;;;;;;;;;;;;;;
22;57523;12/10/2016;01;Latorre 2631 6to piso, Antofagasta#103#25#311/10/2016#411/10/2016#51#60#7716932#8O/C DHIC-EWS-2016-036#9$1$2$3;59157670;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11135;716932;;1;;;;;;;;;;;;;;;;;
