22;73660;09/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#307/02/2018#407/02/2018#53#62#745000#8O/C 829135#95509413$1Ftf Servicios S.a.$276201397-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;120000;;1;;;;;;;;;;;;;;;;;
22;73661;09/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#308/02/2018#408/02/2018#51#60#745000#8O/C 11567#95504454$1$2$3;77221110;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73662;09/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#308/02/2018#408/02/2018#51#60#745000#8O/C 829.268#95509738$1$2$3;77780170;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;5000;;1;;;;;;;;;;;;;;;;;
22;73663;09/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#308/02/2018#408/02/2018#51#60#745000#8O/C 829.268#95509738$1Constructora Baical Ltda$277780170-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;40000;;1;;;;;;;;;;;;;;;;;
22;73664;09/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#308/02/2018#408/02/2018#50#61#745000#8DV 53258073#95509311$1$2$3;87911700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73665;09/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#308/02/2018#408/02/2018#57#60#745000#8O/C OC_829442#95509746$1$2$3;78110220;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;35000;;1;;;;;;;;;;;;;;;;;
22;73666;09/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#308/02/2018#408/02/2018#57#60#745000#8O/C OC_829442#95509746$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;280000;;1;;;;;;;;;;;;;;;;;
22;73667;09/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#308/02/2018#408/02/2018#52#60#745000#8O/C OC_829421#95509745$1$2$3;78110220;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;10000;;1;;;;;;;;;;;;;;;;;
22;73668;09/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#308/02/2018#408/02/2018#52#60#745000#8O/C OC_829421#95509745$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;80000;;1;;;;;;;;;;;;;;;;;
22;73669;09/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#308/02/2018#408/02/2018#52#60#745000#8O/C 829489#95509754$1$2$3;96858530;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;30000;;1;;;;;;;;;;;;;;;;;
22;73670;09/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#308/02/2018#408/02/2018#52#60#745000#8O/C 829489#95509754$1Termika Servicios De Mantencion S. A.$296858530-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;60000;;1;;;;;;;;;;;;;;;;;
22;73671;09/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#308/02/2018#408/02/2018#52#61#745000#8O/C 1385#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;135000;;1;;;;;;;;;;;;;;;;;
22;73672;09/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#308/02/2018#408/02/2018#53#60#745000#8O/C 330#9$1$2$3;96596370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;135000;;1;;;;;;;;;;;;;;;;;
22;73673;09/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#308/02/2018#408/02/2018#53#60#745000#8O/C 474#9$1$2$3;76420250;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;135000;;1;;;;;;;;;;;;;;;;;
22;73674;09/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#308/02/2018#408/02/2018#51#60#745000#8O/C 2018-210128#9$1$2$3;96784920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73675;09/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#308/02/2018#408/02/2018#59#60#745000#8O/C 5011#9$1$2$3;77870140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;405000;;1;;;;;;;;;;;;;;;;;
22;73676;09/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#308/02/2018#408/02/2018#51#61#745000#8O/C 721578#9$1$2$3;96565580;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;73677;09/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#308/02/2018#408/02/2018#51#60#745000#8O/C 29883#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73678;09/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#308/02/2018#408/02/2018#51#60#745000#8O/C 224#9$1$2$3;76084136;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73679;09/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#308/02/2018#408/02/2018#51#60#745000#8Transferencia N° 05-2-2018#9$1$2$3;96822800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73680;09/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#308/02/2018#408/02/2018#51#60#745000#8O/C 480062571/379 08-02 stgo#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73681;09/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#308/02/2018#408/02/2018#51#60#745000#8O/C 027-120619#9$1$2$3;92805000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73682;09/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#308/02/2018#408/02/2018#52#60#745000#8O/C 037-120602#9$1$2$3;92805000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;73683;09/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#308/02/2018#408/02/2018#57#61#745000#8O/C 027-120578#9$1$2$3;92805000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;360000;;1;;;;;;;;;;;;;;;;;
22;73684;09/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#308/02/2018#408/02/2018#51#60#745000#8Transferencia N° 000000481#9$1$2$3;92805000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73685;09/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#307/02/2018#407/02/2018#56#60#745000#8O/C 137385#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;270000;;1;;;;;;;;;;;;;;;;;
22;73686;09/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#307/02/2018#407/02/2018#51#60#745000#8O/C 4800625791/ 379 Afta#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73687;09/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#319/01/2018#419/01/2018#51#60#745000#8O/C 500214#95504519$1$2$3;96862140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;5000;;1;;;;;;;;;;;;;;;;;
22;73688;09/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#319/01/2018#419/01/2018#51#60#745000#8O/C 500214#95504519$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;40000;;1;;;;;;;;;;;;;;;;;
