22;54357;12/08/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#308/08/2016#409/08/2016#52#60#747609#8O/C 3541.#95218886$1Eaton Industries (chile) Spa$276103571-1$3;73315900;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;54358;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/08/2016#411/08/2016#53#61#747609#8O/C 383.124#9$1$2$3;88689100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;54359;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/08/2016#411/08/2016#51#60#747609#8Transferencia N° 2016080902928653200#9$1$2$3;76110212;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54360;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/08/2016#411/08/2016#51#60#747609#8O/C 228/2016#9$1$2$3;76054415;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54361;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/08/2016#411/08/2016#51#60#747609#8O/C 22812#9$1$2$3;96659360;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54362;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/08/2016#411/08/2016#51#60#747609#8O/C 11900#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54363;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/08/2016#411/08/2016#51#60#747609#8O/C 11901#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54364;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/08/2016#411/08/2016#51#60#747609#8O/C 967#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54365;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/08/2016#411/08/2016#51#60#747609#8O/C 2248#9$1$2$3;76058684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54366;12/08/2016;01;Latorre 2631 6to piso, Antofagasta#112.37.8329-61#216#310/08/2016#411/08/2016#53#60#747609#8O/C 0387#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;54367;12/08/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/08/2016#411/08/2016#51#60#747609#8Transferencia N° 154710366#9$1$2$3;76139077;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54368;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/08/2016#411/08/2016#51#60#747609#8O/C 3655#9$1$2$3;84865000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54369;12/08/2016;01;Latorre 2631 6to piso, Antofagasta#112.37.8329-61#216#310/08/2016#411/08/2016#51#60#747609#8Transferencia N° 08/08/2016#9$1$2$3;76013026;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54370;12/08/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/08/2016#411/08/2016#51#60#747609#8O/C 48#9$1$2$3;78809770;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54371;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/08/2016#411/08/2016#51#60#747609#8Transferencia N° 08/08/2016#9$1$2$3;76013026;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54372;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/08/2016#411/08/2016#54#60#747609#8O/C 14343#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;54373;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/08/2016#411/08/2016#53#60#747609#8O/C FSE05.592/16#9$1$2$3;76365959;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;54374;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/08/2016#411/08/2016#50#61#747609#8O/C 4800016151#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54375;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/08/2016#411/08/2016#50#61#747609#8O/C 27639#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54376;12/08/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/08/2016#411/08/2016#55#60#747609#8O/C 00011092#9$1$2$3;76522652;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;54377;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/08/2016#411/08/2016#51#61#747609#8Transferencia N° 16080913410062058837#9$1$2$3;76848800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;54378;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/08/2016#411/08/2016#53#60#747609#8O/C 124451#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;54379;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/08/2016#411/08/2016#51#60#747609#8O/C 1151#9$1$2$3;76412470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54380;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/08/2016#411/08/2016#51#60#747609#8Transferencia N° 08/08/2016#9$1$2$3;76013026;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54381;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/08/2016#411/08/2016#59#60#747609#8O/C 997#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;428481;;1;;;;;;;;;;;;;;;;;
22;54382;12/08/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/08/2016#411/08/2016#52#60#747609#8Transferencia N° 2016080902927393520#9$1$2$3;96667520;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;54383;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/08/2016#411/08/2016#51#60#747609#8DV 20160805000472000005#9$1$2$3;76530760;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54384;12/08/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/08/2016#411/08/2016#58#60#747609#8Transferencia N° 20160805000472000005#9$1$2$3;76530760;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;380872;;1;;;;;;;;;;;;;;;;;
22;54385;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/08/2016#411/08/2016#51#60#747609#8O/C 27640#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54386;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/08/2016#411/08/2016#51#60#747609#8O/C 27643#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54387;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/08/2016#411/08/2016#51#60#747609#8O/C 23500.#9$1$2$3;76009541;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54388;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/08/2016#411/08/2016#52#60#747609#8O/C 22892#9$1$2$3;88397100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;54389;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/08/2016#411/08/2016#51#60#747609#8O/C 38168#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54390;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/08/2016#411/08/2016#57#60#747609#8O/C 27635#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;333263;;1;;;;;;;;;;;;;;;;;
22;54391;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/08/2016#411/08/2016#52#60#747609#8O/C 08/08/2016#9$1$2$3;76282444;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;54392;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/08/2016#411/08/2016#51#60#747609#8O/C 996#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54393;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#303/08/2016#404/08/2016#50#61#751586#8O/C Prefactura 428#9$1$2$3;76625330;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;54394;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#303/08/2016#404/08/2016#57#60#751586#8O/C Prefactura 429#9$1$2$3;78442280;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;361102;;1;;;;;;;;;;;;;;;;;
22;54395;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#308/08/2016#409/08/2016#51#60#751586#8O/C Prefactura 430#9$1$2$3;78977700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;54396;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#308/08/2016#409/08/2016#53#60#751586#8O/C Prefactura 431#9$1$2$3;78442280;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;54397;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#310/08/2016#411/08/2016#51#60#751586#8O/C 16616#9$1$2$3;76273545;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;54398;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#310/08/2016#411/08/2016#51#60#751586#8O/C 4800011165(30)#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;54399;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#310/08/2016#411/08/2016#50#61#751586#8Transferencia N° 35124831#9$1$2$3;12801174;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;54400;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#310/08/2016#411/08/2016#51#60#751586#8O/C 4800011165(31)#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;54401;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#308/08/2016#408/08/2016#52#60#745000#8O/C 700988#95219347$1$2$3;81148200;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;10000;;1;;;;;;;;;;;;;;;;;
22;54402;12/08/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#308/08/2016#408/08/2016#52#60#745000#8O/C 700988#95219347$1Ferrocarril De Antofagasta A Bolivia$281148200-5$3;70200800;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;80000;;1;;;;;;;;;;;;;;;;;
