22;53969;27/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#325/07/2016#426/07/2016#51#60#747609#8Transferencia N° BG/PCG-10460983#9$1$2$3;77611600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53970;27/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#325/07/2016#426/07/2016#52#60#747609#8Transferencia N° 13/07/2016#9$1$2$3;76283114;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53971;27/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#325/07/2016#426/07/2016#51#60#747609#8O/C OC.2556#9$1$2$3;76220150;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53974;27/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#325/07/2016#426/07/2016#51#60#747609#8O/C 916#95204438$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53975;27/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#325/07/2016#426/07/2016#50#61#747609#8O/C 019#9$1$2$3;78874440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53976;27/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#325/07/2016#426/07/2016#57#61#747609#8O/C 022#9$1$2$3;78874440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;380872;;1;;;;;;;;;;;;;;;;;
22;53977;27/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#325/07/2016#426/07/2016#52#60#747609#8O/C 4500035097#9$1$2$3;76130712;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53978;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/07/2016#426/07/2016#51#60#747609#8O/C 37682#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53979;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/07/2016#426/07/2016#51#60#747609#8O/C 1661#9$1$2$3;77552990;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53980;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/07/2016#426/07/2016#55#60#747609#8Transferencia N° 2016072502885853840#9$1$2$3;96514060;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;53981;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/07/2016#426/07/2016#51#60#747609#8O/C 210#9$1$2$3;96994790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53982;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/07/2016#426/07/2016#51#60#747609#8O/C 64077#9$1$2$3;96917120;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53983;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/07/2016#426/07/2016#56#61#747609#8O/C 124027#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;333263;;1;;;;;;;;;;;;;;;;;
22;53984;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/07/2016#426/07/2016#51#60#747609#8Transferencia N° BG/JPF-11161766#9$1$2$3;5613132;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53985;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/07/2016#426/07/2016#57#60#747609#8O/C 16440 1/2#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;333263;;1;;;;;;;;;;;;;;;;;
22;53986;27/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#325/07/2016#426/07/2016#51#61#747609#8O/C 423-258#9$1$2$3;79527230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53987;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/07/2016#426/07/2016#52#60#747609#8Transferencia N° 917515980#9$1$2$3;77870140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53988;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/07/2016#426/07/2016#51#60#747609#8Transferencia N° 920060054#9$1$2$3;77870140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53989;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/07/2016#426/07/2016#51#60#747609#8Transferencia N° 20/07/2016#9$1$2$3;76527825;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53990;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/07/2016#426/07/2016#51#60#747609#8Transferencia N° 000003130#9$1$2$3;7088875;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53991;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/07/2016#426/07/2016#51#60#747609#8O/C 2212#9$1$2$3;76058684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53992;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/07/2016#426/07/2016#50#61#747609#8O/C 389172#9$1$2$3;88689100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53993;27/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#325/07/2016#426/07/2016#51#60#747609#8Transferencia N° 153337409#9$1$2$3;76238371;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53994;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/07/2016#426/07/2016#51#60#747609#8O/C A- 304#9$1$2$3;76136141;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53995;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/07/2016#426/07/2016#51#60#747609#8O/C 50451#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53996;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/07/2016#426/07/2016#52#60#747609#8Transferencia N° 20/07/2016#9$1$2$3;76498784;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53997;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/07/2016#426/07/2016#51#60#747609#8O/C 11898#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53998;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/07/2016#426/07/2016#51#60#747609#8O/C 103750#9$1$2$3;96874380;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53999;27/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#325/07/2016#426/07/2016#50#61#747609#8O/C 16-2016#9$1$2$3;96684920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54000;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/07/2016#426/07/2016#57#60#747609#8O/C 0378#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;333263;;1;;;;;;;;;;;;;;;;;
22;54001;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/07/2016#426/07/2016#51#60#747609#8Transferencia N° BG/ABS-12055977#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54002;27/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#325/07/2016#426/07/2016#51#60#747609#8O/C 5600222546#9$1$2$3;90844000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54003;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/07/2016#426/07/2016#51#60#747609#8O/C 20160603#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54004;27/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#325/07/2016#426/07/2016#51#60#747609#8O/C 3088#9$1$2$3;76954140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54005;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/07/2016#426/07/2016#51#60#747609#8O/C 380096#95209195$1Asitel Ltda.$276139621-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54006;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/07/2016#426/07/2016#51#60#747609#8O/C 695493#95210102$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54007;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/07/2016#426/07/2016#51#60#747609#8O/C 697231#95210128$1$2$3;89696400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;54008;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/07/2016#426/07/2016#51#60#747609#8O/C 697231#95210128$1Resiter S.a.$289696400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;54009;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/07/2016#426/07/2016#51#60#747609#8O/C 697957-1#95210287$1Servicio Respaldo De Energia Teknica Ltda$296710540-6$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54010;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/07/2016#426/07/2016#54#60#747609#8O/C 697812#95210212$1$2$3;77472910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95216;;1;;;;;;;;;;;;;;;;;
22;54011;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/07/2016#426/07/2016#54#60#747609#8O/C 697812#95210212$1Servicios Generales Maper Ltda$277472910-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95220;;1;;;;;;;;;;;;;;;;;
22;54012;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/07/2016#426/07/2016#51#60#747609#8O/C 697826#95210219$1$2$3;77472910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;54013;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/07/2016#426/07/2016#51#60#747609#8O/C 697826#95210219$1Servicios Generales Maper Ltda$277472910-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;54014;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/07/2016#426/07/2016#52#60#747609#8O/C 697.829#95210220$1Sotraser S.a.$278057000-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;54015;27/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#320/06/2016#421/06/2016#53#60#747609#8O/C 690459#95189682$1$2$3;76091747;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;54016;27/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#320/06/2016#421/06/2016#53#60#747609#8O/C 690459#95189682$1Arrigoni Ingenieria Y Construccion S.a.$276091747-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;119023;;1;;;;;;;;;;;;;;;;;
22;54017;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#325/07/2016#426/07/2016#51#60#751586#8O/C 4800011165(23)#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;54018;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#325/07/2016#426/07/2016#52#60#751586#8O/C 4800011165(26)#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;54019;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#325/07/2016#426/07/2016#52#60#751586#8Transferencia N° BG?T3013465138#9$1$2$3;76381448;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;54020;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#328/06/2016#428/06/2016#51#60#745000#8O/C 311024774#9$1$2$3;76753520;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;54021;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/03/2015#431/03/2015#50#61#747609#8O/C 603678#94949520$1$2$3;89696400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54022;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/03/2015#431/03/2015#50#61#747609#8O/C 603693#94949597$1$2$3;89696400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54023;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#307/10/2015#408/10/2015#53#60#747609#8O/C 41879#9$1$2$3;89696400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;54024;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/11/2015#412/11/2015#51#60#747609#8O/C 651453#95084411$1$2$3;89696400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;54025;27/07/2016;01;Lord Cochrane 198, Santiago#112.37.8329-61#216#318/11/2015#419/11/2015#51#60#747609#8O/C 652517#95089219$1$2$3;89696400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;54026;27/07/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#302/03/2016#403/03/2016#51#60#747609#8O/C 666225#95130074$1$2$3;89696400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;54027;27/07/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#310/03/2016#411/03/2016#51#60#747609#8O/C 667934#95133460$1$2$3;89696400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;54028;27/07/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#321/03/2016#422/03/2016#51#60#747609#8O/C 667534#95138619$1$2$3;89696400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;54029;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#323/03/2016#424/03/2016#52#60#747609#8O/C 48741#9$1$2$3;89696400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;54030;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/12/2015#410/12/2015#51#60#751586#8O/C 656479#95102847$1$2$3;89696400;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;54031;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/12/2015#417/12/2015#51#60#751586#8O/C 44663#9$1$2$3;89696400;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;54032;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#324/02/2016#425/02/2016#51#60#751586#8O/C 664748#95127217$1$2$3;89696400;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;54033;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/03/2016#410/03/2016#50#61#751586#8O/C 667618#95132875$1$2$3;89696400;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;54034;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/03/2016#410/03/2016#51#60#751586#8O/C 667522#95132845$1$2$3;89696400;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;54035;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/03/2016#410/03/2016#50#61#751586#8O/C 667531#95132851$1$2$3;89696400;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;54036;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/03/2016#410/03/2016#50#61#751586#8O/C 667520#95132844$1$2$3;89696400;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;54037;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/03/2016#410/03/2016#51#60#751586#8O/C 667609#95132870$1$2$3;89696400;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;54038;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#314/03/2016#415/03/2016#56#63#751586#8O/C 668640#95135089$1$2$3;89696400;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;54039;27/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#320/04/2016#421/04/2016#51#60#751586#8O/C 49967#9$1$2$3;89696400;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;54040;27/07/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#318/05/2016#419/05/2016#51#60#747609#8O/C 681453#95170039$1$2$3;89696400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
