22;70837;29/09/2017;01;Miller  268, Chañaral#112.37.944-900#216#326/09/2017#427/09/2017#51#60#753900#8O/C 27813#9$1$2$3;78152850;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;70838;29/09/2017;01;Miller  268, Chañaral#112.37.944-900#216#326/09/2017#427/09/2017#51#61#753900#8O/C 3344/09.2017#9$1$2$3;76077051;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;107800;;1;;;;;;;;;;;;;;;;;
22;70839;29/09/2017;01;Miller  268, Chañaral#112.37.944-900#216#326/09/2017#427/09/2017#51#60#753900#8Transferencia N° transferencia#9$1$2$3;76100099;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;70840;29/09/2017;01;Miller  268, Chañaral#112.37.944-900#216#326/09/2017#427/09/2017#54#61#753900#8O/C 26#9$1$2$3;7921991;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;269500;;1;;;;;;;;;;;;;;;;;
22;70841;29/09/2017;01;Miller  268, Chañaral#112.37.944-900#216#326/09/2017#427/09/2017#51#60#753900#8O/C OC 00057350#9$1$2$3;79894400;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;70842;29/09/2017;01;Miller  268, Chañaral#112.37.944-900#216#326/09/2017#427/09/2017#50#61#753900#8O/C 4500078719#9$1$2$3;79610470;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;70843;29/09/2017;01;Miller  268, Chañaral#112.37.944-900#216#326/09/2017#427/09/2017#51#60#753900#8O/C 19233#9$1$2$3;78396050;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;70844;29/09/2017;01;Miller  268, Chañaral#112.37.944-900#216#326/09/2017#427/09/2017#53#60#753900#8O/C 6321#9$1$2$3;76015444;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;161700;;1;;;;;;;;;;;;;;;;;
22;70845;29/09/2017;01;Miller  268, Chañaral#112.37.944-900#216#326/09/2017#427/09/2017#51#60#753900#8O/C 073/2017#9$1$2$3;76224524;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;70846;29/09/2017;01;Miller  268, Chañaral#112.37.944-900#216#326/09/2017#427/09/2017#51#60#753900#8O/C 70462#9$1$2$3;99576460;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
