85813;30/04/2019;30/04/2019;;120430;94623000;01;;;Quebec 424, Providencia Santiago#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8O/C 120430#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;Nombre Curso:Inducción HSE Minera Escondida^Dirección : Quebec 424, Providencia Santiago^Codigo:12.37.9741-11^Nº Horas:8^Fecha Inicio:29/04/2019^Fecha Termino: 29/04/2019^Nº Asistentes: 1^Nº Inasistentes: 0^Valor Curso: 45000^Tipo de Documento: O/C 120430^Registro Sence;
85814;30/04/2019;30/04/2019;;230419;76675405;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8Transferencia N° 230419#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;Nombre Curso:Inducción HSE Minera Escondida^Dirección : Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^Nº Horas:8^Fecha Inicio:29/04/2019^Fecha Termino: 29/04/2019^Nº Asistentes: 1^Nº Inasistentes: 0^Valor Curso: 45000^Tipo de Documento: Transferencia N° 230419^Registro Sence;
85815;30/04/2019;30/04/2019;;240419;96609940;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8Transferencia N° 240419#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;Nombre Curso:Inducción HSE Minera Escondida^Dirección : Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^Nº Horas:8^Fecha Inicio:29/04/2019^Fecha Termino: 29/04/2019^Nº Asistentes: 1^Nº Inasistentes: 0^Valor Curso: 45000^Tipo de Documento: Transferencia N° 240419^Registro Sence;
85816;30/04/2019;30/04/2019;;240419;96609940;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8Transferencia N° 240419#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;Nombre Curso:Inducción HSE Minera Escondida^Dirección : Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^Nº Horas:8^Fecha Inicio:29/04/2019^Fecha Termino: 29/04/2019^Nº Asistentes: 1^Nº Inasistentes: 0^Valor Curso: 45000^Tipo de Documento: Transferencia N° 240419^Registro Sence;
85817;30/04/2019;30/04/2019;;3789;81513400;01;;;Quebec 424, Providencia Santiago#112.37.9741-11#28#329/04/2019#429/04/2019#53#60#745000#8O/C 3789#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;Nombre Curso:Inducción HSE Minera Escondida^Dirección : Quebec 424, Providencia Santiago^Codigo:12.37.9741-11^Nº Horas:8^Fecha Inicio:29/04/2019^Fecha Termino: 29/04/2019^Nº Asistentes: 3^Nº Inasistentes: 0^Valor Curso: 45000^Tipo de Documento: O/C 3789^Registro Sence;
85818;30/04/2019;30/04/2019;;190473;88359600;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8O/C 190473#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;Nombre Curso:Inducción HSE Minera Escondida^Dirección : Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^Nº Horas:8^Fecha Inicio:29/04/2019^Fecha Termino: 29/04/2019^Nº Asistentes: 1^Nº Inasistentes: 0^Valor Curso: 45000^Tipo de Documento: O/C 190473^Registro Sence;
85819;30/04/2019;30/04/2019;;190433;87930900;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8O/C 190433#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;Nombre Curso:Inducción HSE Minera Escondida^Dirección : Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^Nº Horas:8^Fecha Inicio:29/04/2019^Fecha Termino: 29/04/2019^Nº Asistentes: 1^Nº Inasistentes: 0^Valor Curso: 45000^Tipo de Documento: O/C 190433^Registro Sence;
85820;30/04/2019;30/04/2019;;220319;78782700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8Transferencia N° 220319#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;Nombre Curso:Inducción HSE Minera Escondida^Dirección : Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^Nº Horas:8^Fecha Inicio:29/04/2019^Fecha Termino: 29/04/2019^Nº Asistentes: 1^Nº Inasistentes: 0^Valor Curso: 45000^Tipo de Documento: Transferencia N° 220319^Registro Sence;
85821;30/04/2019;30/04/2019;;37848;78152850;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8O/C 37848#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;Nombre Curso:Inducción HSE Minera Escondida^Dirección : Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^Nº Horas:8^Fecha Inicio:29/04/2019^Fecha Termino: 29/04/2019^Nº Asistentes: 1^Nº Inasistentes: 0^Valor Curso: 45000^Tipo de Documento: O/C 37848^Registro Sence;
85822;30/04/2019;30/04/2019;;230419;96609940;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8Transferencia N° 230419#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;Nombre Curso:Inducción HSE Minera Escondida^Dirección : Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^Nº Horas:8^Fecha Inicio:29/04/2019^Fecha Termino: 29/04/2019^Nº Asistentes: 1^Nº Inasistentes: 0^Valor Curso: 45000^Tipo de Documento: Transferencia N° 230419^Registro Sence;
85823;30/04/2019;30/04/2019;;10895;79775100;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8O/C 10895#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;Nombre Curso:Inducción HSE Minera Escondida^Dirección : Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^Nº Horas:8^Fecha Inicio:29/04/2019^Fecha Termino: 29/04/2019^Nº Asistentes: 1^Nº Inasistentes: 0^Valor Curso: 45000^Tipo de Documento: O/C 10895^Registro Sence;
85824;30/04/2019;30/04/2019;;4800056407;96651910;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8O/C 4800056407#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;Nombre Curso:Inducción HSE Minera Escondida^Dirección : Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^Nº Horas:8^Fecha Inicio:29/04/2019^Fecha Termino: 29/04/2019^Nº Asistentes: 1^Nº Inasistentes: 0^Valor Curso: 45000^Tipo de Documento: O/C 4800056407^Registro Sence;
85825;30/04/2019;30/04/2019;;3498;76112086;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8O/C 3498#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;Nombre Curso:Inducción HSE Minera Escondida^Dirección : Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^Nº Horas:8^Fecha Inicio:29/04/2019^Fecha Termino: 29/04/2019^Nº Asistentes: 1^Nº Inasistentes: 0^Valor Curso: 45000^Tipo de Documento: O/C 3498^Registro Sence;
85826;30/04/2019;30/04/2019;;250419;96609940;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8Transferencia N° 250419#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;Nombre Curso:Inducción HSE Minera Escondida^Dirección : Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^Nº Horas:8^Fecha Inicio:29/04/2019^Fecha Termino: 29/04/2019^Nº Asistentes: 1^Nº Inasistentes: 0^Valor Curso: 45000^Tipo de Documento: Transferencia N° 250419^Registro Sence;
85827;30/04/2019;30/04/2019;;250419;76495040;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8Transferencia N° 250419#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;Nombre Curso:Inducción HSE Minera Escondida^Dirección : Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^Nº Horas:8^Fecha Inicio:29/04/2019^Fecha Termino: 29/04/2019^Nº Asistentes: 1^Nº Inasistentes: 0^Valor Curso: 45000^Tipo de Documento: Transferencia N° 250419^Registro Sence;
85828;30/04/2019;30/04/2019;;250419;11267131;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8Transferencia N° 250419#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;Nombre Curso:Inducción HSE Minera Escondida^Dirección : Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^Nº Horas:8^Fecha Inicio:29/04/2019^Fecha Termino: 29/04/2019^Nº Asistentes: 1^Nº Inasistentes: 0^Valor Curso: 45000^Tipo de Documento: Transferencia N° 250419^Registro Sence;
85829;30/04/2019;30/04/2019;;10916;79775100;01;;;Quebec 424, Providencia Santiago#112.37.9741-11#28#329/04/2019#429/04/2019#50#61#745000#8O/C 10916#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;Nombre Curso:Inducción HSE Minera Escondida^Dirección : Quebec 424, Providencia Santiago^Codigo:12.37.9741-11^Nº Horas:8^Fecha Inicio:29/04/2019^Fecha Termino: 29/04/2019^Nº Asistentes: 0^Nº Inasistentes: 1^Valor Curso: 45000^Tipo de Documento: O/C 10916^Registro Sence;
85830;30/04/2019;30/04/2019;;6893;77870140;01;;;Quebec 424, Providencia Santiago#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8O/C 6893#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;Nombre Curso:Inducción HSE Minera Escondida^Dirección : Quebec 424, Providencia Santiago^Codigo:12.37.9741-11^Nº Horas:8^Fecha Inicio:29/04/2019^Fecha Termino: 29/04/2019^Nº Asistentes: 1^Nº Inasistentes: 0^Valor Curso: 45000^Tipo de Documento: O/C 6893^Registro Sence;
85831;30/04/2019;30/04/2019;;03992019;76201397;01;;;Quebec 424, Providencia Santiago#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8O/C 0399-2019#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;Nombre Curso:Inducción HSE Minera Escondida^Dirección : Quebec 424, Providencia Santiago^Codigo:12.37.9741-11^Nº Horas:8^Fecha Inicio:29/04/2019^Fecha Termino: 29/04/2019^Nº Asistentes: 1^Nº Inasistentes: 0^Valor Curso: 45000^Tipo de Documento: O/C 0399-2019^Registro Sence;
85832;30/04/2019;30/04/2019;;260419;76756670;01;;;Quebec 424, Providencia Santiago#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8Transferencia N° 260419#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;Nombre Curso:Inducción HSE Minera Escondida^Dirección : Quebec 424, Providencia Santiago^Codigo:12.37.9741-11^Nº Horas:8^Fecha Inicio:29/04/2019^Fecha Termino: 29/04/2019^Nº Asistentes: 1^Nº Inasistentes: 0^Valor Curso: 45000^Tipo de Documento: Transferencia N° 260419^Registro Sence;
85833;30/04/2019;30/04/2019;;260419;76756670;01;;;Quebec 424, Providencia Santiago#112.37.9741-11#28#329/04/2019#429/04/2019#50#61#745000#8Transferencia N° 260419#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;Nombre Curso:Inducción HSE Minera Escondida^Dirección : Quebec 424, Providencia Santiago^Codigo:12.37.9741-11^Nº Horas:8^Fecha Inicio:29/04/2019^Fecha Termino: 29/04/2019^Nº Asistentes: 0^Nº Inasistentes: 1^Valor Curso: 45000^Tipo de Documento: Transferencia N° 260419^Registro Sence;
85834;30/04/2019;30/04/2019;;1606;76197134;01;;;Quebec 424, Providencia Santiago#112.37.9741-11#28#329/04/2019#429/04/2019#52#64#745000#8O/C 1606#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;Nombre Curso:Inducción HSE Minera Escondida^Dirección : Quebec 424, Providencia Santiago^Codigo:12.37.9741-11^Nº Horas:8^Fecha Inicio:29/04/2019^Fecha Termino: 29/04/2019^Nº Asistentes: 2^Nº Inasistentes: 4^Valor Curso: 45000^Tipo de Documento: O/C 1606^Registro Sence;
85835;30/04/2019;30/04/2019;;63254241531464;84060600;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8O/C 63254241531464#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;Nombre Curso:Inducción HSE Minera Escondida^Dirección : Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^Nº Horas:8^Fecha Inicio:29/04/2019^Fecha Termino: 29/04/2019^Nº Asistentes: 1^Nº Inasistentes: 0^Valor Curso: 45000^Tipo de Documento: O/C 63254241531464^Registro Sence;
85836;30/04/2019;30/04/2019;;63254241554510;84060600;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#329/04/2019#429/04/2019#51#60#745000#8O/C 63254241554510#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;Nombre Curso:Inducción HSE Minera Escondida^Dirección : Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^Nº Horas:8^Fecha Inicio:29/04/2019^Fecha Termino: 29/04/2019^Nº Asistentes: 1^Nº Inasistentes: 0^Valor Curso: 45000^Tipo de Documento: O/C 63254241554510^Registro Sence;
85837;30/04/2019;30/04/2019;;942262;91443000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#308/04/2019#408/04/2019#51#60#745000#8O/C 942262#95734618$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;Nombre Curso:Inducción HSE Minera Escondida^Dirección : Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^Nº Horas:8^Fecha Inicio:08/04/2019^Fecha Termino: 08/04/2019^Nº Asistentes: 1^Nº Inasistentes: 0^Valor Curso: 45000^Tipo de Documento: O/C 942262^Registro Sence5734618;
85838;30/04/2019;30/04/2019;;942262;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#308/04/2019#408/04/2019#51#60#745000#8O/C 942262#95734618$1Marsol S.a.$291443000-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;Nombre Curso:Inducción HSE Minera Escondida^Dirección : Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^Nº Horas:8^Fecha Inicio:08/04/2019^Fecha Termino: 08/04/2019^Nº Asistentes: 1^Nº Inasistentes: 0^Valor Curso: 45000^Tipo de Documento: O/C 942262^Registro Sence5734618^Nombre Beneficiario :Marsol S.a.^Rut Beneficiario :91443000-3;
85839;30/04/2019;30/04/2019;;945087;76750560;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/04/2019#418/04/2019#51#61#745000#8O/C 945087#95740428$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;50000;;;;;;;;;;;;Nombre Curso:Inducción HSE Minera Escondida^Dirección : Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^Nº Horas:8^Fecha Inicio:18/04/2019^Fecha Termino: 18/04/2019^Nº Asistentes: 1^Nº Inasistentes: 1^Valor Curso: 45000^Tipo de Documento: O/C 945087^Registro Sence5740428;
85840;30/04/2019;30/04/2019;;945087;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/04/2019#418/04/2019#51#61#745000#8O/C 945087#95740428$1Logistica Hualpen Limitada$276750560-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;Nombre Curso:Inducción HSE Minera Escondida^Dirección : Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^Nº Horas:8^Fecha Inicio:18/04/2019^Fecha Termino: 18/04/2019^Nº Asistentes: 1^Nº Inasistentes: 1^Valor Curso: 45000^Tipo de Documento: O/C 945087^Registro Sence5740428^Nombre Beneficiario :Logistica Hualpen Limitada^Rut Beneficiario :76750560-4;
85841;30/04/2019;30/04/2019;;945902;89664200;01;;;Quebec 424, Providencia#112.37.9741-11#28#324/04/2019#424/04/2019#51#60#745000#8O/C 945902#95743253$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;Nombre Curso:Inducción HSE Minera Escondida^Dirección : Quebec 424, Providencia^Codigo:12.37.9741-11^Nº Horas:8^Fecha Inicio:24/04/2019^Fecha Termino: 24/04/2019^Nº Asistentes: 1^Nº Inasistentes: 0^Valor Curso: 45000^Tipo de Documento: O/C 945902^Registro Sence5743253;
85842;30/04/2019;30/04/2019;;945902;70200800;01;;;Quebec 424, Providencia#112.37.9741-11#28#324/04/2019#424/04/2019#51#60#745000#8O/C 945902#95743253$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;Nombre Curso:Inducción HSE Minera Escondida^Dirección : Quebec 424, Providencia^Codigo:12.37.9741-11^Nº Horas:8^Fecha Inicio:24/04/2019^Fecha Termino: 24/04/2019^Nº Asistentes: 1^Nº Inasistentes: 0^Valor Curso: 45000^Tipo de Documento: O/C 945902^Registro Sence5743253^Nombre Beneficiario :Flsmidth S.a.^Rut Beneficiario :89664200-6;
85843;30/04/2019;30/04/2019;;190458;88359600;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#329/04/2019#429/04/2019#51#60#745000#8O/C 190458#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;Nombre Curso:Inducción HSE Pampa Norte^Dirección : Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^Nº Horas:8^Fecha Inicio:29/04/2019^Fecha Termino: 29/04/2019^Nº Asistentes: 1^Nº Inasistentes: 0^Valor Curso: 45000^Tipo de Documento: O/C 190458^Registro Sence;
