22;58763;15/12/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#313/12/2016#414/12/2016#56#62#7151850#8O/C 2927#9$1$2$3;96836320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1214805;;1;;;;;;;;;;;;;;;;;
22;58764;15/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#50#61#747609#8O/C 731232#95296250$1$2$3;77780170;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58765;15/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/12/2016#406/12/2016#51#60#747609#8O/C 729179#95293252$1Sgs Chile Ltda.$280914400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58766;15/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#50#61#747609#8O/C 729188#95296217$1$2$3;80914400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58767;15/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8O/C 727014#95296210$1Constructora Baical Ltda$277780170-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58768;15/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8O/C 731384#95296281$1Resiter S.a.$289696400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58769;15/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/12/2016#406/12/2016#51#60#747609#8O/C 730425#95293167$1$2$3;91489000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;19044;;1;;;;;;;;;;;;;;;;;
22;58770;15/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/12/2016#406/12/2016#51#60#747609#8O/C 730425#95293167$1Finning Chile S.a$291489000-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;28565;;1;;;;;;;;;;;;;;;;;
22;58771;15/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#57#60#747609#8O/C 731414#95296298$1$2$3;91489000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;114264;;1;;;;;;;;;;;;;;;;;
22;58772;15/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#57#60#747609#8O/C 731414#95296298$1Finning Chile S.a$291489000-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;218999;;1;;;;;;;;;;;;;;;;;
22;58773;15/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8O/C 727247#95296211$1Constructora Baical Ltda$277780170-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58774;15/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8O/C 730957#95296234$1Ferrocarril De Antofagasta A Bolivia$281148200-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58775;15/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#312/12/2016#413/12/2016#51#60#747609#8O/C 731320#95296260$1De La Fuente Y Carpanetti Ltda.$278421650-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58776;15/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#314/12/2016#414/12/2016#513#62#780987#8O/C 70203-0#9$1$2$3;83385600;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;1214805;;1;;;;;;;;;;;;;;;;;
22;58777;15/12/2016;01;Av. Américo Vespucio  2150, Quilicura#112.37.949-138#28#314/12/2016#414/12/2016#52#60#740000#8Transferencia N° 13/12/2016#9$1$2$3;84716400;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;80000;;1;;;;;;;;;;;;;;;;;
22;58778;15/12/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#305/12/2016#406/12/2016#50#61#747609#8O/C 4066#95291563$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;58779;15/12/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#302/11/2016#403/11/2016#51#60#747609#8O/C 10869#95272373$1Central De Restaurantes Aramark Ltda$276178360-2$3;70537300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
