22;60146;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/12/2016#427/12/2016#51#60#747609#8O/C 42 2/2#95302039$1$2$3;76004082;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;60147;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8Transferencia N° 12234434#9$1$2$3;8942610;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60148;11/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8O/C 7376#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60149;11/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8Transferencia N° 28/12/16#9$1$2$3;76139077;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60150;11/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8Transferencia N° 38976861#9$1$2$3;86808500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60151;11/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#309/01/2017#410/01/2017#52#60#749500#8O/C 2881#9$1$2$3;76220150;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;60152;11/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8O/C 2017-002#9$1$2$3;76155137;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60153;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#53#60#749500#8O/C 3556#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;60154;11/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8O/C 2883#9$1$2$3;76220150;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60155;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8O/C 3608#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60156;11/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8Transferencia N° 17010310500067419014#9$1$2$3;76919400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60157;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#747609#8Transferencia N° 45989725#9$1$2$3;91335000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;60158;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8O/C 1569#9$1$2$3;76011769;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60159;11/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8O/C 15489#9$1$2$3;77932330;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60160;11/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8Transferencia N° 000007794#9$1$2$3;71915800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60161;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#50#62#749500#8O/C 1123-2017#9$1$2$3;77627000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;60162;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8Transferencia N° 39158229 1/2#9$1$2$3;78782700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60163;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8O/C 3619#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60164;11/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8O/C 4513#9$1$2$3;88359600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60165;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8Transferencia N° 169688268#9$1$2$3;76525384;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60166;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#50#61#749500#8O/C 233#9$1$2$3;77928180;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60167;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#54#60#749500#8Transferencia N° BG-FBB#9$1$2$3;76377649;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;60168;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#52#60#749500#8O/C 001#9$1$2$3;77665570;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;60169;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#52#60#749500#8O/C 52214#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;60170;11/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8O/C 410315#95308387$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60171;11/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#309/01/2017#410/01/2017#52#60#749500#8Transferencia N° 27/12/16 - 28/12/16#9$1$2$3;79642190;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;60172;11/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8O/C 232#9$1$2$3;77928180;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60173;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#50#61#749500#8O/C 387124#9$1$2$3;96663470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60174;11/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#309/01/2017#410/01/2017#53#60#749500#8Transferencia N° 601#9$1$2$3;76530760;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;60175;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#59#64#786771#8O/C 822#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1214794;;1;;;;;;;;;;;;;;;;;
22;60176;11/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#309/01/2017#410/01/2017#53#60#749500#8O/C 5500077151#9$1$2$3;84716400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;60177;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8O/C 24566#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60178;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8O/C 12020#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60179;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8O/C 387122#9$1$2$3;96663470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60180;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#52#63#749500#8O/C 12030#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;247500;;1;;;;;;;;;;;;;;;;;
22;60181;11/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8O/C 387126#9$1$2$3;96663470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60182;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#50#61#749500#8O/C 12032#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60183;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8Transferencia N° 20161221006693839101#9$1$2$3;76041154;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60184;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8Transferencia N° 21/11/16 - 06/01/16#9$1$2$3;76149029;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60185;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8O/C 383426#9$1$2$3;81185000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60186;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#51#61#749500#8O/C 18/005#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;60187;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#51#62#749500#8O/C 3591#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;60188;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#52#60#749500#8O/C 18/006#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;60189;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8O/C 3585#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60190;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8Transferencia N° BG/F5W-17031147#9$1$2$3;6516970;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60191;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#52#60#749500#8O/C 4500079331-2/2#9$1$2$3;96580060;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;60192;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8Transferencia N° 06/01/16#9$1$2$3;96279000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60193;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8O/C 15802#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60194;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8O/C 1110-2016#9$1$2$3;77627000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60195;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8O/C 6339#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60196;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8O/C 7366#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60197;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8O/C 6341#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60198;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8O/C 7381#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60199;11/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#309/01/2017#410/01/2017#50#61#749500#8O/C 5200002883#9$1$2$3;77276280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60200;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8O/C 90003#9$1$2$3;78279030;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60201;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8O/C 29641#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60202;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8O/C 29642#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60203;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8O/C 29643#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60204;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8Transferencia N° 1164297768#9$1$2$3;77870140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60205;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8O/C 5200002883#9$1$2$3;77276280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60206;11/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8O/C 734621#95306917$1$2$3;89664200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;42075;;1;;;;;;;;;;;;;;;;;
22;60207;11/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8O/C 734621#95306917$1Flsmidth S.a.$289664200-6$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7425;;1;;;;;;;;;;;;;;;;;
22;60208;11/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#309/01/2017#410/01/2017#523#63#780987#8O/C 4800572476#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;2105662;;1;;;;;;;;;;;;;;;;;
22;60209;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8O/C 6834591#9$1$2$3;93077000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60210;11/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/01/2017#410/01/2017#51#60#749500#8O/C 6834609#9$1$2$3;93077000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60211;11/01/2017;01;Almarza  745,rancagua#112.37.949-138#28#310/01/2017#410/01/2017#53#61#740000#8O/C FA 2818378#9$1$2$3;76375764;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;160000;;1;;;;;;;;;;;;;;;;;
22;60212;11/01/2017;01;Osorno  1187, Gran Avenida#112.37.949-138#28#309/01/2017#409/01/2017#515#66#740000#8O/C 17000094#9$1$2$3;79637370;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;840000;;1;;;;;;;;;;;;;;;;;
22;60213;11/01/2017;01;Almarza  745,rancagua#112.37.949-138#28#310/01/2017#410/01/2017#53#60#740000#8O/C 16411162#9$1$2$3;76095612;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;120000;;1;;;;;;;;;;;;;;;;;
22;60214;11/01/2017;01;Almarza  745,rancagua#112.37.949-138#28#310/01/2017#410/01/2017#54#60#740000#8O/C FA 2818377#9$1$2$3;76432194;5-02-A32;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;160000;;1;;;;;;;;;;;;;;;;;
