22;72936;12/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/01/2018#411/01/2018#51#60#745000#8O/C 8035#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72937;12/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/01/2018#411/01/2018#51#60#745000#8O/C 01/004#9$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72938;12/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/01/2018#411/01/2018#52#60#745000#8O/C 716335#9$1$2$3;96565580;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;72939;12/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/01/2018#411/01/2018#50#61#745000#8Transferencia N° 13421#9$1$2$3;76430326;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72940;12/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/01/2018#411/01/2018#51#60#745000#8O/C OC 30-2018#9$1$2$3;78382790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72941;12/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/01/2018#411/01/2018#51#60#745000#8Transferencia N° NTERNET_P2018010804306474080#9$1$2$3;76589894;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72942;12/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/01/2018#411/01/2018#51#60#745000#8O/C 55693#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72943;12/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/01/2018#411/01/2018#51#60#745000#8O/C 8025#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72944;12/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/01/2018#411/01/2018#51#60#745000#8O/C 8027#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72945;12/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/01/2018#411/01/2018#52#60#745000#8O/C 1720#9$1$2$3;76134245;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;72946;12/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/01/2018#411/01/2018#51#60#745000#8O/C 8017#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72947;12/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/01/2018#411/01/2018#51#60#745000#8Transferencia N° 76050#9$1$2$3;76050762;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72948;12/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/01/2018#411/01/2018#51#60#745000#8O/C 651#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72949;12/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/01/2018#411/01/2018#52#60#745000#8O/C 6117#9$1$2$3;78829890;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;72950;12/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/01/2018#411/01/2018#51#60#745000#8Transferencia N° 2018.01.10#9$1$2$3;76685105;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72951;12/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/01/2018#411/01/2018#51#60#745000#8Transferencia N° S/N#9$1$2$3;76377649;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72952;12/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#311/01/2018#411/01/2018#51#60#745000#8Transferencia N° 868689181#9$1$2$3;77611600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72953;12/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#311/01/2018#411/01/2018#51#60#745000#8O/C 29-2018#9$1$2$3;78382790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72954;12/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#311/01/2018#411/01/2018#51#60#745000#8Transferencia N° P2018010804306787360#9$1$2$3;76419151;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72955;12/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#311/01/2018#411/01/2018#51#60#745000#8Transferencia N° 3#9$1$2$3;76369731;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72956;12/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/01/2018#411/01/2018#51#60#745000#8O/C 817928#95502275$1$2$3;76750560;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;5000;;1;;;;;;;;;;;;;;;;;
22;72957;12/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/01/2018#411/01/2018#51#60#745000#8O/C 817928#95502275$1Logistica Hualpen Limitada$276750560-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;40000;;1;;;;;;;;;;;;;;;;;
22;72958;12/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#310/01/2018#410/01/2018#52#60#745000#8O/C 4800625791.-#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;72959;12/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/01/2018#411/01/2018#51#60#745000#8O/C oc_822886#95502074$1$2$3;78110220;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;5000;;1;;;;;;;;;;;;;;;;;
22;72960;12/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/01/2018#411/01/2018#51#60#745000#8O/C oc_822886#95502074$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;40000;;1;;;;;;;;;;;;;;;;;
22;72961;12/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/01/2018#411/01/2018#52#60#745000#8O/C 823755#95502303$1$2$3;77780170;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;10000;;1;;;;;;;;;;;;;;;;;
22;72962;12/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#311/01/2018#411/01/2018#52#60#745000#8O/C 823755#95502303$1Constructora Baical Ltda$277780170-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;80000;;1;;;;;;;;;;;;;;;;;
