22;53345;29/06/2016;01;Bulnes 188 - Santiago#112.37.8329-61#216#321/06/2016#422/06/2016#524#617#780987#8O/C Pendiente#9$1$2$3;76091747;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;3320467;;1;;;;;;;;;;;;;;;;;
22;53346;29/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/06/2016#423/06/2016#51#61#747609#8O/C 686475#95191544$1$2$3;96671880;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53347;29/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/06/2016#423/06/2016#51#61#747609#8O/C 686475#95191544$1Sgs Minerals  S.a.$296671880-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53348;29/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/06/2016#423/06/2016#51#60#747609#8O/C 687128.#95191546$1Resiter S.a.$289696400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53349;29/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#313/06/2016#414/06/2016#51#60#747609#8O/C 1612#95181911$1Lureye Generacion S.a.$293141000-8$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53350;29/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#322/06/2016#423/06/2016#54#60#747609#8O/C 690.973#95191605$1$2$3;96967010;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;38088;;1;;;;;;;;;;;;;;;;;
22;53351;29/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#322/06/2016#423/06/2016#54#60#747609#8O/C 690.973#95191605$1Maquinaria Y Equipos Maqsa S.a.$296967010-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;152348;;1;;;;;;;;;;;;;;;;;
22;53352;29/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/06/2016#421/06/2016#55#60#747609#8O/C 690351#95189657$1$2$3;96967010;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;66653;;1;;;;;;;;;;;;;;;;;
22;53353;29/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/06/2016#421/06/2016#55#60#747609#8O/C 690351#95189657$1Maquinaria Y Equipos Maqsa S.a.$296967010-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;171392;;1;;;;;;;;;;;;;;;;;
22;53354;29/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/06/2016#421/06/2016#51#61#747609#8O/C 373356#95188622$1Turbus Limitada$280314700-0$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53355;29/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#322/06/2016#423/06/2016#52#60#747609#8O/C 374988#95191389$1Fundación Para La Capacitación Y Promoción Del Empleo$265061013-k$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53356;29/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#322/06/2016#423/06/2016#51#60#747609#8O/C 374740#95190923$1$2$3;91762000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;19044;;1;;;;;;;;;;;;;;;;;
22;53357;29/06/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#322/06/2016#423/06/2016#51#60#747609#8O/C 374740#95190923$1Atlas Copco Chilena S.a.c$291762000-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;28565;;1;;;;;;;;;;;;;;;;;
22;53358;29/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/06/2016#423/06/2016#51#60#747609#8O/C 690831#95191497$1$2$3;77225200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;53359;29/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/06/2016#423/06/2016#51#60#747609#8O/C 690831#95191497$1Arrendadora De Vehículos S.a.$277225200-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;53360;29/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/06/2016#423/06/2016#51#60#747609#8O/C 1634#95182765$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53361;29/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/06/2016#416/06/2016#51#60#747609#8O/C 1739#95186197$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53362;29/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/06/2016#416/06/2016#52#60#747609#8O/C 1748#95186445$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53363;29/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#315/06/2016#416/06/2016#52#60#747609#8O/C 1748#95186445$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53364;29/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/06/2016#423/06/2016#54#60#747609#8O/C 11846#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;53365;29/06/2016;01;Providencia 1017 - Piso 4 (2)#112.37.8329-61#216#322/06/2016#423/06/2016#52#60#747609#8Transferencia N° 882585036#9$1$2$3;76898000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;53366;29/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/06/2016#423/06/2016#51#60#747609#8O/C 180#9$1$2$3;76213738;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;53367;29/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#308/06/2016#409/06/2016#52#60#751586#8O/C Prefactura 389#9$1$2$3;81185000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;53368;29/06/2016;01;Campamento 7000 - Faena#112.37.8599-88#216#322/06/2016#423/06/2016#528#62#780987#8O/C OC4800013058 1 de 2#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;2429610;;1;;;;;;;;;;;;;;;;;
22;53369;29/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#308/06/2016#409/06/2016#50#61#751586#8O/C 4306#9$1$2$3;78829890;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;53370;29/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#320/06/2016#421/06/2016#58#60#751586#8O/C Prefactura 388#9$1$2$3;76329248;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;412688;;1;;;;;;;;;;;;;;;;;
22;53371;29/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#315/06/2016#416/06/2016#51#60#751586#8O/C Prefactura 387#9$1$2$3;84652400;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;53372;29/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#322/06/2016#423/06/2016#51#60#751586#8O/C OC interna n°9340 enviada por Camila Zamorano#9$1$2$3;78570410;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;53373;29/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#320/06/2016#421/06/2016#52#60#751586#8O/C OC interna n°9340 enviada por Camila Zamorano#9$1$2$3;78570410;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;53374;29/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#328/06/2016#428/06/2016#51#60#745000#8O/C oc1032-16#9$1$2$3;85840100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;53375;29/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#328/06/2016#428/06/2016#51#60#745000#8O/C 1009#9$1$2$3;85840100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;53376;29/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#328/06/2016#428/06/2016#54#61#745000#8O/C OC12#9$1$2$3;76420250;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;225000;;1;;;;;;;;;;;;;;;;;
22;53377;29/06/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#328/06/2016#428/06/2016#52#60#726000#8O/C SN063450#9$1$2$3;76117696;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;52000;;1;;;;;;;;;;;;;;;;;
22;53378;29/06/2016;01;Av. Central Sur 2091, Calama#112.37.949-138#28#322/06/2016#422/06/2016#53#60#740000#8O/C 16000352#9$1$2$3;79637370;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;120000;;1;;;;;;;;;;;;;;;;;
22;53379;29/06/2016;01;Av. Central Sur 2091, Calama#112.37.949-138#28#321/06/2016#421/06/2016#51#60#740000#8O/C 16000350#9$1$2$3;79637370;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;40000;;1;;;;;;;;;;;;;;;;;
