22;45776;23/12/2015;01;Latorre 2631 6to piso, Antofagasta#112.37.8329-61#216#323/11/2015#424/11/2015#51#60#747609#8O/C 653519 / 181871#95092543$1$2$3;91489000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;19044;;1;;;;;;;;;;;;;;;;;
22;45777;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#54#61#747609#8O/C 4401#9$1$2$3;76956630;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;45778;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#198765#28#321/12/2015#421/12/2015#51#60#726000#8O/C 97058#9$1$2$3;99527200;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;26000;;1;;;;;;;;;;;;;;;;;
22;45779;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#198765#28#321/12/2015#421/12/2015#511#60#743000#8O/C 348788#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;473000;;1;;;;;;;;;;;;;;;;;
22;45780;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#198765#28#321/12/2015#421/12/2015#52#63#726000#8Transferencia N° 2015121702402385550#9$1$2$3;76117696;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;130000;;1;;;;;;;;;;;;;;;;;
22;45781;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#198765#28#321/12/2015#421/12/2015#51#60#726000#8O/C 97056#9$1$2$3;99527200;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;26000;;1;;;;;;;;;;;;;;;;;
22;45782;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#318/12/2015#418/12/2015#51#60#739400#8Transferencia N° BG?O47-10315923#9$1$2$3;76013026;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;45783;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#318/12/2015#418/12/2015#52#60#739400#8O/C 252#9$1$2$3;76113372;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;78800;;1;;;;;;;;;;;;;;;;;
22;45784;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#318/12/2015#418/12/2015#51#60#739400#8O/C OC 25939#9$1$2$3;79897370;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;45785;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#318/12/2015#418/12/2015#51#60#739400#8Transferencia N° O/C 21508#9$1$2$3;76057046;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;45786;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#318/12/2015#418/12/2015#51#60#739400#8Transferencia N° 01#9$1$2$3;76430326;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;45787;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#1COD 04 Aislamiento y bloqueo#22#302/12/2015#402/12/2015#58#60#731250#8O/C 4200001459 3/5#9$1$2$3;93077000;5-02-A17;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11206;250000;;1;;;;;;;;;;;;;;;;;
22;45788;23/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#321/12/2015#422/12/2015#51#60#747609#8O/C 4402#9$1$2$3;76956630;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45789;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#51#60#747609#8O/C 15/901-37#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45790;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#50#61#747609#8O/C 5333#9$1$2$3;76103833;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45791;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#51#60#747609#8O/C 20188#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45792;23/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#321/12/2015#422/12/2015#53#61#747609#8O/C 211#9$1$2$3;77766930;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;45793;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#51#61#747609#8O/C 207#9$1$2$3;76017343;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;45794;23/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#321/12/2015#422/12/2015#51#60#747609#8O/C 4399#9$1$2$3;76956630;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45795;23/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#321/12/2015#422/12/2015#51#60#747609#8O/C 31869#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45796;23/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#321/12/2015#422/12/2015#51#60#747609#8O/C 163992#9$1$2$3;89664200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45797;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#51#60#747609#8O/C 306483#9$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45798;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#51#60#747609#8O/C OC-0110-2015#9$1$2$3;76512740;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45799;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#51#60#747609#8O/C 306522#9$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45800;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#51#60#747609#8O/C 20189#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45801;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#50#61#747609#8O/C 149#9$1$2$3;77935980;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45802;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#56#62#747609#8O/C 600939#9$1$2$3;96565580;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;380872;;1;;;;;;;;;;;;;;;;;
22;45803;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#53#60#747609#8O/C 600967#9$1$2$3;96565580;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;45804;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#51#60#747609#8O/C 600946#9$1$2$3;96565580;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45805;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#51#61#747609#8O/C OC 26037#9$1$2$3;79897370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;45806;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#51#60#747609#8O/C 5295#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45807;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#51#60#747609#8O/C 1#9$1$2$3;96806980;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45808;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#51#60#747609#8Transferencia N° 59820326#9$1$2$3;85417200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45809;23/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#321/12/2015#422/12/2015#56#61#747609#8O/C 3988#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;333263;;1;;;;;;;;;;;;;;;;;
22;45810;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#51#60#747609#8O/C 53#9$1$2$3;76276704;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45811;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#51#60#747609#8O/C 1375#9$1$2$3;77552990;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45812;23/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#321/12/2015#422/12/2015#54#60#747609#8O/C 6753735#9$1$2$3;86968900;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;45813;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#51#60#747609#8O/C F286-686#9$1$2$3;86500000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45814;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#50#61#747609#8O/C F286-681#9$1$2$3;86500000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45815;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#51#60#747609#8O/C OF/2254#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45816;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#51#60#747609#8Transferencia N° 0001#9$1$2$3;76130712;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45817;23/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#321/12/2015#422/12/2015#51#60#747609#8O/C 20126#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45818;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#51#60#747609#8DV 38721021#9$1$2$3;76377649;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45819;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#51#60#747609#8O/C 5287#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45820;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#51#60#747609#8O/C 20128#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45821;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#51#60#747609#8O/C 47668#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45822;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#51#60#747609#8O/C 97128#9$1$2$3;96874380;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45823;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#50#61#747609#8O/C 20127#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45824;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#51#60#747609#8O/C OF/2253#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45825;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#50#61#747609#8Transferencia N° BG\E63-09022634#9$1$2$3;70791800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45826;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#51#60#747609#8O/C 10624#9$1$2$3;76414829;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45827;23/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#321/12/2015#422/12/2015#50#61#747609#8Transferencia N° 2015112302344018250#9$1$2$3;96822800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45828;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#56#60#747609#8O/C 11607#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;285654;;1;;;;;;;;;;;;;;;;;
22;45829;23/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#316/12/2015#417/12/2015#51#60#747609#8O/C 1592153060-2015-1147#9$1$2$3;96784920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45830;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#51#60#747609#8O/C 2020#95101932$1$2$3;76044638;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45831;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#52#60#747609#8O/C 8101013048#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;45832;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#50#61#747609#8O/C F286-684#9$1$2$3;86500000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45833;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#50#61#747609#8O/C 000068#9$1$2$3;76943780;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45834;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#50#61#747609#8O/C F286-685#9$1$2$3;86500000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45835;23/12/2015;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#321/12/2015#422/12/2015#51#60#747609#8O/C 31989#9$1$2$3;82996600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45836;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#51#60#747609#8O/C 3989#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45837;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#51#60#747609#8O/C 5311#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45838;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#52#60#747609#8Transferencia N° Transf001#9$1$2$3;76036374;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;45839;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/12/2015#422/12/2015#53#63#747609#8O/C 709#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;285654;;1;;;;;;;;;;;;;;;;;
22;45840;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#321/12/2015#422/12/2015#51#60#751586#8Transferencia N° 02.#9$1$2$3;76430326;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;45841;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#321/12/2015#422/12/2015#59#62#751586#8O/C OF/2255#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;567446;;1;;;;;;;;;;;;;;;;;
22;45842;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#321/12/2015#422/12/2015#51#60#751586#8O/C of/2252#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;45843;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#1COD 02 Trabajo en altura#22#302/12/2015#402/12/2015#58#60#731250#8O/C 4200001459 5/5#9$1$2$3;93077000;5-02-A14;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11204;250000;;1;;;;;;;;;;;;;;;;;
22;45844;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#1COD 09 Espacios confinados spence#22#302/12/2015#402/12/2015#58#60#731250#8O/C 4200001459 4/5#9$1$2$3;93077000;5-02-A21;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11211;250000;;1;;;;;;;;;;;;;;;;;
22;45845;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-89#210#321/12/2015#422/12/2015#51#60#725793#8O/C OC0299#9$1$2$3;77834590;5-02-A06;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11060;25793;;1;;;;;;;;;;;;;;;;;
22;45846;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#318/12/2015#418/12/2015#51#60#739400#8O/C 97286#9$1$2$3;96874380;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;45847;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#318/12/2015#418/12/2015#51#60#739400#8O/C 606/2015#9$1$2$3;78286830;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;45848;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#318/12/2015#418/12/2015#51#60#739400#8O/C F286-680#9$1$2$3;86500000;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;45849;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#318/12/2015#418/12/2015#51#60#739400#8O/C 1418#9$1$2$3;76273545;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;45851;23/12/2015;01;Tarapaca 465, Iquique#102042014#28#321/12/2015#421/12/2015#515#60#735500#8O/C 348771#9$1$2$3;94621000;5-02-A08;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11135;532500;;1;;;;;;;;;;;;;;;;;
22;45852;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#307/09/2015#407/09/2015#58#60#7151850#8O/C 93573#9$1$2$3;96874380;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;1214800;;1;;;;;;;;;;;;;;;;;
22;45853;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/11/2015#401/12/2015#51#60#747609#8O/C 655065 - 1 - F / 181870#95097886$1$2$3;91489000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;39039;;1;;;;;;;;;;;;;;;;;
22;45854;23/12/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#330/11/2015#401/12/2015#51#60#747609#8O/C 655065 - 1 - F / 181870#95097886$1Finning Chile S.a$291489000-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;8570;;1;;;;;;;;;;;;;;;;;
