22;68205;16/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#326/07/2017#427/07/2017#51#60#749500#8O/C 771532#95402116$1Servicio De Transportes Integrados$279740770-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68206;16/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#310/08/2017#411/08/2017#51#60#753900#8O/C 1094#9$1$2$3;76642320;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;68207;16/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#310/08/2017#411/08/2017#53#60#753900#8O/C 1093#9$1$2$3;76642320;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;161700;;1;;;;;;;;;;;;;;;;;
22;68208;16/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#310/08/2017#411/08/2017#51#60#753900#8O/C 006#9$1$2$3;76532106;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;68209;16/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#310/08/2017#411/08/2017#51#60#753900#8O/C O.C. 0151#9$1$2$3;96550960;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;68210;16/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#310/08/2017#411/08/2017#51#60#753900#8O/C 15190#9$1$2$3;76883840;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;68211;16/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#310/08/2017#411/08/2017#51#60#753900#8O/C 4500077258#9$1$2$3;79610470;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;68212;16/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#310/08/2017#411/08/2017#53#60#753900#8O/C 4500077204#9$1$2$3;79610470;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;161700;;1;;;;;;;;;;;;;;;;;
22;68213;16/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#313/07/2017#414/07/2017#51#60#753900#8O/C 201#95392089$1$2$3;77681590;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;68214;16/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-899#28#311/08/2017#411/08/2017#51#60#739900#8O/C OC 15223#9$1$2$3;76883840;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11809;39900;;1;;;;;;;;;;;;;;;;;
22;68215;16/08/2017;01;Munich 369 - Pobl Urmeneta , Rancagua#112.37.949-138#28#308/08/2017#408/08/2017#530#60#740000#8O/C OC 25616#9$1$2$3;6206825;5-02-A28;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;1200000;;1;;;;;;;;;;;;;;;;;
22;68216;16/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/08/2017#415/08/2017#51#60#749500#8O/C 133311#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68217;16/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/08/2017#415/08/2017#51#60#749500#8O/C 7358#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68218;16/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/08/2017#415/08/2017#51#60#749500#8O/C 33491#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68219;16/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#314/08/2017#415/08/2017#50#61#749500#8O/C 7204#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68220;16/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#314/08/2017#415/08/2017#50#64#749500#8O/C 7706#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;68221;16/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#309/08/2017#410/08/2017#50#61#749500#8O/C 2492#9$1$2$3;78387240;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68222;16/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/08/2017#415/08/2017#51#60#749500#8O/C 1803#9$1$2$3;76959760;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68223;16/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/08/2017#415/08/2017#51#60#749500#8O/C 7359#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68224;16/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/08/2017#415/08/2017#52#60#749500#8O/C 11#9$1$2$3;76310643;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;68225;16/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/08/2017#415/08/2017#51#60#749500#8O/C 32249#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68226;16/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/08/2017#415/08/2017#50#61#749500#8O/C 20170618#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68227;16/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/08/2017#415/08/2017#53#60#749500#8Transferencia N° 7#9$1$2$3;96874380;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;68228;16/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/08/2017#415/08/2017#51#60#749500#8O/C 38278#9$1$2$3;76214280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68229;16/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/08/2017#415/08/2017#51#60#749500#8Transferencia N° DEP#9$1$2$3;76163131;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68230;16/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/08/2017#415/08/2017#51#60#749500#8O/C 34247#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68231;16/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/08/2017#415/08/2017#52#62#749500#8O/C 2.421#9$1$2$3;78874440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;68232;16/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/08/2017#415/08/2017#51#60#749500#8O/C 397155#9$1$2$3;96663470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68233;16/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/08/2017#415/08/2017#51#60#749500#8O/C 34250#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68234;16/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#314/08/2017#415/08/2017#51#60#749500#8Transferencia N° 000001862#9$1$2$3;77870140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68235;16/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/08/2017#415/08/2017#52#60#749500#8Transferencia N° 000001860#9$1$2$3;77870140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;68236;16/08/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#314/08/2017#415/08/2017#52#60#749500#8O/C 4800596188.23#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;68237;16/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#314/08/2017#415/08/2017#51#60#749500#8O/C 7222#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;68238;16/08/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#314/08/2017#414/08/2017#54#60#745000#8O/C OC 96384#9$1$2$3;92730000;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;180000;;1;;;;;;;;;;;;;;;;;
