22;71469;30/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-899#28#327/10/2017#427/10/2017#51#60#739900#8O/C OC 33175#9$1$2$3;78794180;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11809;39900;;1;;;;;;;;;;;;;;;;;
22;71470;30/10/2017;01;Riquelme 750, Iquique#1D28#24#319/10/2017#419/10/2017#559#60#79487#8O/C 154118#9$1$2$3;96853940;5-02-A12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;90099;559733;;1;;;;;;;;;;;;;;;;;
22;71471;30/10/2017;01;Müller  268, Chañaral#112.37.944-900#216#324/10/2017#425/10/2017#52#60#753900#8O/C 74697#9$1$2$3;96800950;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;107800;;1;;;;;;;;;;;;;;;;;
22;71472;30/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#326/10/2017#427/10/2017#51#60#753900#8O/C 28304#9$1$2$3;78152850;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;71473;30/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#326/10/2017#427/10/2017#52#61#753900#8O/C O.C. 0161#9$1$2$3;96550960;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;161700;;1;;;;;;;;;;;;;;;;;
22;71474;30/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#326/10/2017#427/10/2017#51#60#753900#8O/C OC 00057502#9$1$2$3;79894400;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;71475;30/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#326/10/2017#427/10/2017#58#60#753900#8O/C 3356/10.2017#9$1$2$3;76077051;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;431200;;1;;;;;;;;;;;;;;;;;
22;71476;30/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#326/10/2017#427/10/2017#51#60#753900#8O/C W073322#9$1$2$3;94879000;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;71477;30/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#326/10/2017#427/10/2017#51#60#753900#8O/C INT 17 10 006 MC#9$1$2$3;76609609;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;71478;30/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#326/10/2017#427/10/2017#51#60#753900#8O/C INT 17 10 007 MC#9$1$2$3;76609609;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;71479;30/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#326/10/2017#427/10/2017#51#60#753900#8O/C OC 135017#9$1$2$3;76050301;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;71480;30/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#306/07/2017#407/07/2017#51#60#753900#8O/C 768242#95390876$1Thor Ingenieria En Ahorro De Neumaticos Ltda.$276184440-7$3;70200800;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;71481;30/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#306/07/2017#407/07/2017#53#60#753900#8O/C 768295#95390892$1Mineraldrilling$276128865-2$3;70200800;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;161700;;1;;;;;;;;;;;;;;;;;
22;71482;30/10/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/10/2017#405/10/2017#50#61#749500#8O/C 787357#95445292$1$2$3;96801810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;71483;30/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#304/10/2017#405/10/2017#51#60#749500#8O/C 8960#95442513$1$2$3;76117696;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;42075;;1;;;;;;;;;;;;;;;;;
22;71484;30/10/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#304/10/2017#405/10/2017#51#60#749500#8O/C 8960#95442513$1Aramark Servicios Mineros Y Remotos$276117696-k$3;70537300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7425;;1;;;;;;;;;;;;;;;;;
