22;56441;05/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/10/2016#404/10/2016#51#60#747609#8O/C 396039#95252913$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56442;05/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/10/2016#404/10/2016#52#60#747609#8Transferencia N° 159556945#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;56443;05/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/10/2016#404/10/2016#51#60#747609#8O/C 395732#95252280$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56444;05/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/10/2016#404/10/2016#51#60#747609#8Transferencia N° 159559530#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56445;05/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/10/2016#404/10/2016#51#60#747609#8O/C 215/2016#9$1$2$3;76059631;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56446;05/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#303/10/2016#404/10/2016#50#62#747609#8Transferencia N° 29/09/2016#9$1$2$3;76057046;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;56447;05/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#303/10/2016#404/10/2016#51#60#747609#8O/C 17926#9$1$2$3;89371200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56448;05/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#303/10/2016#404/10/2016#51#60#747609#8O/C 230456#9$1$2$3;96895560;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56449;05/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#303/10/2016#404/10/2016#51#60#747609#8O/C 17917#9$1$2$3;89371200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56450;05/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#303/10/2016#404/10/2016#52#60#747609#8O/C 15808#95251076$1$2$3;78044920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;56451;05/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/10/2016#404/10/2016#51#60#747609#8O/C 125714#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56452;05/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/10/2016#404/10/2016#51#60#747609#8O/C 1910#9$1$2$3;77523880;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56453;05/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#303/10/2016#404/10/2016#51#60#747609#8O/C 2257#9$1$2$3;76582170;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56454;05/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/10/2016#404/10/2016#51#60#747609#8O/C 4800017732#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56455;05/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/10/2016#404/10/2016#52#60#747609#8O/C OC 716181#95253353$1Servicios Generales Maper Ltda$277472910-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;56456;05/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/10/2016#404/10/2016#55#60#747609#8O/C 48000177321#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;56457;05/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#303/10/2016#404/10/2016#51#60#747609#8O/C 1#9$1$2$3;76084136;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56458;05/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/10/2016#404/10/2016#51#60#747609#8O/C 716096#95253258$1Constructora Baical Ltda$277780170-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56459;05/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#303/10/2016#404/10/2016#51#60#747609#8O/C 4415#9$1$2$3;84865000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56460;05/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/10/2016#404/10/2016#51#60#747609#8O/C 5903#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56461;05/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#303/10/2016#404/10/2016#51#60#747609#8O/C 17139#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56462;05/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/10/2016#404/10/2016#55#60#747609#8O/C OC 4919#9$1$2$3;76092272;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;56463;05/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/10/2016#404/10/2016#54#60#747609#8O/C 423466#9$1$2$3;79527230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;56464;05/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/10/2016#404/10/2016#51#60#747609#8O/C OC 2016_070#9$1$2$3;76136470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56465;05/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/10/2016#404/10/2016#51#60#747609#8O/C 8101014612#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56466;05/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/10/2016#404/10/2016#53#60#747609#8DV 159897927#9$1$2$3;5119587;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;56467;05/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#303/10/2016#404/10/2016#50#61#747609#8O/C 1288#95245653$1$2$3;78726260;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56468;05/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/10/2016#404/10/2016#51#60#747609#8O/C 72000000276#9$1$2$3;90844000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56469;05/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/10/2016#404/10/2016#51#60#747609#8Transferencia N° 000003335#9$1$2$3;7088875;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56470;05/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/10/2016#404/10/2016#52#60#747609#8O/C 0170/2016#9$1$2$3;76455680;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;56471;05/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#303/10/2016#404/10/2016#51#60#747609#8O/C 7200000275#9$1$2$3;90844000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56472;05/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#303/10/2016#404/10/2016#51#60#747609#8O/C 2335#9$1$2$3;76058684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56473;05/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/10/2016#404/10/2016#51#60#747609#8O/C 39180#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56474;05/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#303/10/2016#404/10/2016#51#60#747609#8O/C 865#9$1$2$3;76134245;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56475;05/10/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#303/10/2016#404/10/2016#51#60#747609#8O/C 864#9$1$2$3;76134245;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;56476;05/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#326/09/2016#427/09/2016#51#60#751586#8O/C Prefactura 453#9$1$2$3;59199950;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;56477;05/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#303/10/2016#404/10/2016#51#60#751586#8O/C 4800016744#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;56478;05/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#303/10/2016#404/10/2016#59#60#751586#8O/C 3133#95251583$1$2$3;99593350;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;180551;;1;;;;;;;;;;;;;;;;;
22;56479;05/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#303/10/2016#404/10/2016#59#60#751586#8O/C 3133#95251583$1Tandem S.a.$299593350-0$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;283723;;1;;;;;;;;;;;;;;;;;
22;56480;05/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#303/10/2016#404/10/2016#52#60#751586#8O/C 4800017004#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;56481;05/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#303/10/2016#403/10/2016#50#61#726000#8O/C 2016092203024915130#9$1$2$3;79610470;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;26000;;1;;;;;;;;;;;;;;;;;
22;56482;05/10/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#328/09/2016#429/09/2016#51#61#747609#8O/C 39310#9$1$2$3;76105206;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
