22;44003;23/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#51#60#747609#8DV 36802450#9$1$2$3;87911700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44004;23/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#54#60#747609#8O/C 94077#9$1$2$3;96874380;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;44005;23/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#52#60#747609#8O/C 7103#9$1$2$3;78923230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;44006;23/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#51#60#747609#8O/C 46775#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44007;23/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#52#62#747609#8O/C 1791#9$1$2$3;76044638;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;44008;23/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#51#60#747609#8O/C 55682#9$1$2$3;84865000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44009;23/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#50#63#747609#8O/C OC 24752#9$1$2$3;79897370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;44010;23/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#53#60#747609#8O/C 12102#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;44011;23/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#52#60#747609#8O/C 015/15#9$1$2$3;76168481;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;44012;23/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#50#61#747609#8O/C 160820#9$1$2$3;89664200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44013;23/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#51#60#747609#8O/C 160753#9$1$2$3;89664200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44014;23/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#51#60#747609#8Transferencia N° 127125927#9$1$2$3;76377649;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44015;23/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#52#60#747609#8Transferencia N° 15091209070051472673#9$1$2$3;76498120;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;44016;23/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#51#60#747609#8O/C 168787#9$1$2$3;91489000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44017;23/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#51#60#747609#8O/C 55547#9$1$2$3;84865000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;44018;23/09/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/09/2015#422/09/2015#53#60#747609#8O/C OC 24648#9$1$2$3;79897370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
