22;74354;16/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#314/03/2018#414/03/2018#51#60#745000#8O/C 1802135#9$1$2$3;95151000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74355;16/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#314/03/2018#414/03/2018#51#60#745000#8O/C 4800041644#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74356;16/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#314/03/2018#414/03/2018#56#60#745000#8O/C 4800041385#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;270000;;1;;;;;;;;;;;;;;;;;
22;74357;16/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#314/03/2018#414/03/2018#52#60#745000#8O/C 4800625791#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;90000;;1;;;;;;;;;;;;;;;;;
22;74358;16/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#313/03/2018#413/03/2018#51#60#745000#8O/C 4800625791/375 AFTA 13.03#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74359;16/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#313/03/2018#413/03/2018#50#61#745000#8O/C 4800625791/375/13MARZOINDIRECTO#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74360;16/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#314/03/2018#414/03/2018#51#60#745000#8O/C 14674#9$1$2$3;78784480;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74361;16/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#314/03/2018#414/03/2018#51#60#745000#8O/C 8187#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74362;16/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#314/03/2018#414/03/2018#51#60#745000#8O/C 14673#9$1$2$3;78784480;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74363;16/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#314/03/2018#414/03/2018#51#60#745000#8O/C 14675#9$1$2$3;78784480;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74364;16/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#314/03/2018#414/03/2018#51#60#745000#8O/C 2308#9$1$2$3;76112086;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74365;16/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#314/03/2018#414/03/2018#51#60#745000#8O/C 406306#9$1$2$3;96663470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74366;16/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#314/03/2018#414/03/2018#51#60#745000#8DV 60287406#9$1$2$3;79899520;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74367;16/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#314/03/2018#414/03/2018#52#60#745000#8O/C 3#9$1$2$3;76270521;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;90000;;1;;;;;;;;;;;;;;;;;
22;74368;16/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#314/03/2018#414/03/2018#51#60#745000#8O/C 379736#9$1$2$3;76876980;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74369;16/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#314/03/2018#414/03/2018#51#60#745000#8O/C 8189#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74370;16/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#314/03/2018#414/03/2018#51#60#745000#8O/C 138119#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74371;16/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#314/03/2018#414/03/2018#51#60#745000#8DV 60306570#9$1$2$3;79899520;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74372;16/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#314/03/2018#414/03/2018#52#60#745000#8O/C 143#9$1$2$3;78442280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;90000;;1;;;;;;;;;;;;;;;;;
22;74373;16/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#314/03/2018#414/03/2018#55#62#745000#8O/C 8101018733#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;315000;;1;;;;;;;;;;;;;;;;;
22;74374;16/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#312/03/2018#412/03/2018#510#61#745000#8O/C 4800640724/379 DIRECTOS 12.03#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;495000;;1;;;;;;;;;;;;;;;;;
22;74375;16/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#309/03/2018#409/03/2018#52#60#745000#8O/C 4800625791#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;90000;;1;;;;;;;;;;;;;;;;;
22;74376;16/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#313/03/2018#413/03/2018#51#60#745000#8O/C 30183#9$1$2$3;96801810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74377;16/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#313/03/2018#413/03/2018#54#61#745000#8O/C 480041384#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;225000;;1;;;;;;;;;;;;;;;;;
22;74378;16/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#313/03/2018#413/03/2018#51#60#745000#8O/C 4800041384#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74379;16/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#313/03/2018#413/03/2018#51#60#745000#8DV 60273389#9$1$2$3;79899520;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74380;16/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#313/03/2018#413/03/2018#51#60#745000#8O/C 12276#9$1$2$3;76240120;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74381;16/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#313/03/2018#413/03/2018#52#60#745000#8O/C 56020#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;90000;;1;;;;;;;;;;;;;;;;;
22;74382;16/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#313/03/2018#413/03/2018#50#61#745000#8O/C 8240#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74383;16/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#313/03/2018#413/03/2018#51#60#745000#8Transferencia N° 13248465-1#9$1$2$3;96592740;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74384;16/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#313/03/2018#413/03/2018#51#60#745000#8O/C 8188#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74385;16/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#313/03/2018#413/03/2018#51#60#745000#8Transferencia N° 7096789#9$1$2$3;76437956;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74386;16/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#313/03/2018#413/03/2018#51#60#745000#8O/C 8277#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74387;16/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#313/03/2018#413/03/2018#51#60#745000#8O/C 4800640724/379 GUIDO#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74388;16/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#313/03/2018#413/03/2018#51#60#745000#8Transferencia N° 7076777#9$1$2$3;76229860;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74389;16/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#313/03/2018#413/03/2018#51#60#745000#8O/C 56019#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74390;16/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#313/03/2018#413/03/2018#51#60#745000#8O/C PS774#9$1$2$3;76141281;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74391;16/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#313/03/2018#413/03/2018#51#60#745000#8DV deposito#9$1$2$3;91335000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74392;16/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#313/03/2018#413/03/2018#51#60#745000#8O/C 4700002493#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74393;16/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#313/03/2018#413/03/2018#51#60#745000#8O/C 120335#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74394;16/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#313/03/2018#413/03/2018#51#60#745000#8Transferencia N° 1#9$1$2$3;76614992;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74395;16/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#313/03/2018#413/03/2018#51#60#745000#8Transferencia N° INTERNET_P2018030804483268410#9$1$2$3;76000085;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74396;16/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#313/03/2018#413/03/2018#51#60#745000#8O/C 10899#9$1$2$3;96787360;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74397;16/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#313/03/2018#413/03/2018#51#60#745000#8O/C 4800603426/361/13DEMARZO#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74398;16/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#313/03/2018#413/03/2018#51#60#745000#8O/C 8101018676#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74399;16/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#312/03/2018#412/03/2018#52#60#745000#8O/C OC_LG_038-18#9$1$2$3;78294470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;90000;;1;;;;;;;;;;;;;;;;;
