22;60632;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/01/2017#426/01/2017#51#60#749500#8O/C 737.493#95313456$1Servicios Generales Maper Ltda$277472910-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60633;31/01/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#325/01/2017#426/01/2017#51#60#749500#8O/C 737627#9$1$2$3;96843140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;60634;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/01/2017#426/01/2017#51#60#749500#8O/C 339#95313308$1$2$3;90320000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;42075;;1;;;;;;;;;;;;;;;;;
22;60635;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/01/2017#426/01/2017#51#60#749500#8O/C 339#95313308$1Compañía Electro Metalúrgica S.a.$290320000-6$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7425;;1;;;;;;;;;;;;;;;;;
22;60636;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/01/2017#426/01/2017#52#60#749500#8O/C 96#95300814$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;24750;;1;;;;;;;;;;;;;;;;;
22;60637;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/01/2017#426/01/2017#52#60#749500#8O/C 96#95300814$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;74250;;1;;;;;;;;;;;;;;;;;
22;60640;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#330/01/2017#430/01/2017#52#60#745000#8O/C 4500080481#9$1$2$3;91619000;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;90000;;1;;;;;;;;;;;;;;;;;
22;60641;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#330/01/2017#430/01/2017#54#60#726000#8O/C SN86534#9$1$2$3;76117696;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;104000;;1;;;;;;;;;;;;;;;;;
22;60642;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#330/01/2017#430/01/2017#51#60#745000#8Transferencia N° 09171703#9$1$2$3;77557430;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;60643;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#330/01/2017#430/01/2017#51#60#745000#8O/C 002/17#9$1$2$3;76435679;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;60644;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#330/01/2017#430/01/2017#51#60#745000#8O/C 737909#95314327$1$2$3;91443000;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;5000;;1;;;;;;;;;;;;;;;;;
22;60645;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#330/01/2017#430/01/2017#51#60#745000#8O/C 737909#95314327$1Marsol S.a.$291443000-3$3;70200800;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;40000;;1;;;;;;;;;;;;;;;;;
22;60646;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#330/01/2017#430/01/2017#51#60#745000#8Transferencia N° 27/01/2017#9$1$2$3;70360100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;60647;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#330/01/2017#430/01/2017#55#60#745000#8O/C 176#9$1$2$3;76636508;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;225000;;1;;;;;;;;;;;;;;;;;
22;60648;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#330/01/2017#430/01/2017#51#60#745000#8O/C 090447#9$1$2$3;78279030;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;60649;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#326/01/2017#427/01/2017#53#60#753900#8Transferencia N° 311751#9$1$2$3;77017510;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;161700;;1;;;;;;;;;;;;;;;;;
22;60650;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#326/01/2017#427/01/2017#51#60#753900#8O/C 6847948#95313563$1$2$3;79509640;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;26950;;1;;;;;;;;;;;;;;;;;
22;60651;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#326/01/2017#427/01/2017#51#60#753900#8O/C 6847948#95313563$1Recursos Portuarios Y Estibas Ltda$279509640-k$3;70417500;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;26950;;1;;;;;;;;;;;;;;;;;
22;60652;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#325/01/2017#426/01/2017#51#60#751586#8O/C 338#9555555$1Disal Chile Limitada$296824110-9$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;60653;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#325/01/2017#426/01/2017#52#60#751586#8O/C 4420003297#9$1$2$3;93933000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;60654;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#325/01/2017#426/01/2017#54#60#751586#8O/C 737506#95313459$1$2$3;89696400;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;60655;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#325/01/2017#426/01/2017#54#60#751586#8O/C 737506#95313459$1Resiter S.a.$289696400-3$3;70200800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;180551;;1;;;;;;;;;;;;;;;;;
22;60656;31/01/2017;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#327/01/2017#427/01/2017#51#60#747500#8Transferencia N° 50060036#9$1$2$3;79899520;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;47500;;1;;;;;;;;;;;;;;;;;
