22;54136;31/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#325/07/2016#426/07/2016#50#61#747609#8O/C 6807625.#95208759$1$2$3;99572320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54137;31/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#327/07/2016#428/07/2016#51#60#747609#8O/C 6808274.#95211537$1$2$3;99572320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40468;;1;;;;;;;;;;;;;;;;;
22;54138;31/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#327/07/2016#428/07/2016#51#60#747609#8O/C 6808274.#95211537$1Russell Mineral Equipment S.a$299572320-4$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7141;;1;;;;;;;;;;;;;;;;;
22;54139;31/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#325/07/2016#426/07/2016#54#61#747609#8O/C 697721#95210192$1$2$3;96967010;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;85697;;1;;;;;;;;;;;;;;;;;
22;54140;31/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#325/07/2016#426/07/2016#54#61#747609#8O/C 697721#95210192$1Maquinaria Y Equipos Maqsa S.a.$296967010-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;152348;;1;;;;;;;;;;;;;;;;;
22;54141;31/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#327/07/2016#428/07/2016#52#60#747609#8O/C 2320#95211000$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;54142;31/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#327/07/2016#428/07/2016#52#60#747609#8O/C 2320#95211000$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;71414;;1;;;;;;;;;;;;;;;;;
22;54143;31/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/07/2016#429/07/2016#52#60#753900#8O/C 698559#95212736$1$2$3;79527230;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;54144;31/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/07/2016#429/07/2016#52#60#753900#8O/C 698559#95212736$1Emin Ingenieria Y Construccion S.a.$279527230-5$3;70200800;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;54145;31/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/07/2016#429/07/2016#55#61#753900#8O/C 698560#95212737$1$2$3;79527230;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;54146;31/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/07/2016#429/07/2016#55#61#753900#8O/C 698560#95212737$1Emin Ingenieria Y Construccion S.a.$279527230-5$3;70200800;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;269500;;1;;;;;;;;;;;;;;;;;
