22;74727;31/03/2018;01;Muller  268, Chañaral#112.37.944-900#216#327/03/2018#428/03/2018#52#60#753900#8O/C 24#9$1$2$3;76764878;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;107800;;1;;;;;;;;;;;;;;;;;
22;74728;31/03/2018;01;Muller  268, Chañaral#112.37.944-900#216#327/03/2018#428/03/2018#52#60#753900#8Transferencia N° 216728474#9$1$2$3;76233985;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;107800;;1;;;;;;;;;;;;;;;;;
22;74729;31/03/2018;01;Muller  268, Chañaral#112.37.944-900#216#327/03/2018#428/03/2018#51#60#753900#8O/C OC INT. 18 03 005 MC#9$1$2$3;76609609;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;74730;31/03/2018;01;Muller  268, Chañaral#112.37.944-900#216#327/03/2018#428/03/2018#51#61#753900#8O/C O-C. 012#9$1$2$3;96550960;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;107800;;1;;;;;;;;;;;;;;;;;
22;74731;31/03/2018;01;Muller  268, Chañaral#112.37.944-900#216#327/03/2018#428/03/2018#51#60#753900#8O/C 73376#9$1$2$3;99576460;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;74732;31/03/2018;01;Muller  268, Chañaral#112.37.944-900#216#327/03/2018#428/03/2018#50#61#753900#8O/C OC INT. 18 03 006 MC#9$1$2$3;76609609;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;74733;31/03/2018;01;Muller  268, Chañaral#112.37.944-900#216#327/03/2018#428/03/2018#51#60#753900#8O/C 30604#9$1$2$3;78152850;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;74734;31/03/2018;01;Muller  268, Chañaral#112.37.944-900#216#327/03/2018#428/03/2018#51#60#753900#8O/C OC INT. 18 03 007 MC#9$1$2$3;76609609;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;74735;31/03/2018;01;Muller  268, Chañaral#112.37.944-900#216#327/03/2018#428/03/2018#52#60#753900#8O/C 3407B/3.2018#9$1$2$3;76077051;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;107800;;1;;;;;;;;;;;;;;;;;
22;74736;31/03/2018;01;Muller  268, Chañaral#112.37.944-900#216#327/03/2018#428/03/2018#51#60#753900#8O/C 6664#9$1$2$3;76015444;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;74737;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/03/2018#429/03/2018#51#60#753900#8O/C 11285148#9$1$2$3;79532470;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;74738;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/03/2018#429/03/2018#51#60#753900#8O/C 34473#9$1$2$3;78794180;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;74739;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#328/03/2018#429/03/2018#50#61#753900#8O/C 4500083227#9$1$2$3;79610470;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;74740;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#319/03/2018#419/03/2018#56#60#745000#8O/C OC 311035646#9$1$2$3;76753520;5-02-A10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;270000;;1;;;;;;;;;;;;;;;;;
22;74741;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#326/03/2018#426/03/2018#53#60#745000#8O/C 311035389#9$1$2$3;76753520;5-02-A10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;135000;;1;;;;;;;;;;;;;;;;;
22;74742;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#326/02/2018#426/02/2018#51#61#745000#8O/C oc 311035389#9$1$2$3;76753520;5-02-A10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;90000;;1;;;;;;;;;;;;;;;;;
22;74743;31/03/2018;01;Almarza  745,rancagua#112.37.949-138#28#328/03/2018#428/03/2018#522#61#740000#8O/C 32A0-21#9$1$2$3;80207900;5-02-A28;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;920000;;1;;;;;;;;;;;;;;;;;
22;74744;31/03/2018;01;Almarza  745,rancagua#112.37.949-138#28#328/03/2018#428/03/2018#52#60#740000#8O/C 187701#9$1$2$3;77444860;5-02-A28;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;80000;;1;;;;;;;;;;;;;;;;;
22;74745;31/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#329/03/2018#429/03/2018#51#60#745000#8O/C 21183#9$1$2$3;89371200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74746;31/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#329/03/2018#429/03/2018#51#60#745000#8DV 20180326008532453600#9$1$2$3;77836810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74747;31/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#329/03/2018#429/03/2018#53#60#745000#8DV 20180326008532453601#9$1$2$3;77836810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;135000;;1;;;;;;;;;;;;;;;;;
22;74748;31/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#329/03/2018#429/03/2018#52#60#745000#8O/C 40960#9$1$2$3;76009541;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;90000;;1;;;;;;;;;;;;;;;;;
22;74749;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#329/03/2018#429/03/2018#51#60#745000#8O/C 40602#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74750;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#329/03/2018#429/03/2018#51#60#745000#8Transferencia N° 27/03/2018#9$1$2$3;96596370;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74751;31/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#329/03/2018#429/03/2018#51#60#745000#8O/C 4503274185#9$1$2$3;96686630;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74752;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#329/03/2018#429/03/2018#51#60#745000#8O/C 40873#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74753;31/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#329/03/2018#429/03/2018#51#60#745000#8Transferencia N° 190302182#9$1$2$3;76019921;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74754;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#329/03/2018#429/03/2018#51#60#745000#8O/C 881#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74755;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#329/03/2018#429/03/2018#51#60#745000#8Transferencia N° 52188990#9$1$2$3;78782700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74756;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#329/03/2018#429/03/2018#50#61#745000#8O/C 8352#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74757;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#329/03/2018#429/03/2018#51#60#745000#8O/C 4800640724/375 abb#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74758;31/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#329/03/2018#429/03/2018#51#60#745000#8O/C 4503282174#9$1$2$3;96686630;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74759;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#329/03/2018#429/03/2018#51#60#745000#8O/C 40365#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74760;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#329/03/2018#429/03/2018#51#60#745000#8O/C 30671#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74761;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#329/03/2018#429/03/2018#51#60#745000#8O/C 40887#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74762;31/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#329/03/2018#429/03/2018#51#60#745000#8O/C 4503285911#9$1$2$3;96686630;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74763;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#329/03/2018#429/03/2018#51#60#745000#8O/C 18/248-37#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74764;31/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#329/03/2018#429/03/2018#51#61#745000#8O/C 4800640724#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;90000;;1;;;;;;;;;;;;;;;;;
22;74765;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#329/03/2018#429/03/2018#52#60#745000#8O/C 2394#9$1$2$3;76112086;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;90000;;1;;;;;;;;;;;;;;;;;
22;74766;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#328/03/2018#428/03/2018#51#60#745000#8O/C 838758-2#95526834$1$2$3;96972630;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;38250;;1;;;;;;;;;;;;;;;;;
22;74767;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#328/03/2018#428/03/2018#51#60#745000#8O/C 838758-2#95526834$1Bridgestone Off-the-road Tire Latin America Sa$296972630-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;6750;;1;;;;;;;;;;;;;;;;;
22;74768;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#328/03/2018#428/03/2018#51#60#745000#8O/C 839106#95527958$1Empresa De Montajes Industriales Salfa S.a.$296684600-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74769;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#328/03/2018#428/03/2018#51#60#745000#8O/C 30660#9$1$2$3;96801810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74770;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#328/03/2018#428/03/2018#52#60#745000#8O/C 32003#9$1$2$3;88397100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;90000;;1;;;;;;;;;;;;;;;;;
22;74771;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#328/03/2018#428/03/2018#51#60#745000#8O/C 876#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74772;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#328/03/2018#428/03/2018#51#60#745000#8Transferencia N° 4997#9$1$2$3;76229860;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74773;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#328/03/2018#428/03/2018#51#60#745000#8O/C 8363#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74774;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#328/03/2018#428/03/2018#51#60#745000#8Transferencia N° menfis#9$1$2$3;76568858;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74775;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#328/03/2018#428/03/2018#51#60#745000#8Transferencia N° 7066326#9$1$2$3;76058933;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74776;31/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#328/03/2018#428/03/2018#52#62#745000#8O/C 4800640724/379 op. stgo#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;180000;;1;;;;;;;;;;;;;;;;;
22;74777;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#328/03/2018#428/03/2018#51#60#745000#8O/C 40775#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74778;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#328/03/2018#428/03/2018#50#61#745000#8O/C 2382#9$1$2$3;76112086;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74779;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#328/03/2018#428/03/2018#51#60#745000#8O/C 4800640724/379 op. rezagado#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74780;31/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#328/03/2018#428/03/2018#53#60#745000#8O/C 4800640724/ 379 operadores stgo#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;135000;;1;;;;;;;;;;;;;;;;;
22;74781;31/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#328/03/2018#428/03/2018#51#60#745000#8O/C 2018-210423#9$1$2$3;96784920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74782;31/03/2018;01;Quebec  424  Providencia, Santiago#112.37.9741-11#28#328/03/2018#428/03/2018#51#60#745000#8O/C 4800625791/375/28MARZO#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74783;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#328/03/2018#428/03/2018#51#60#745000#8O/C 40604#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74784;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#328/03/2018#428/03/2018#51#60#745000#8Transferencia N° 13#9$1$2$3;76430326;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74785;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#328/03/2018#428/03/2018#51#60#745000#8Transferencia N° 52188952 3/3#9$1$2$3;78782700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74786;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#328/03/2018#428/03/2018#52#60#745000#8O/C 1.8, 1.9#9$1$2$3;76066540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;90000;;1;;;;;;;;;;;;;;;;;
22;74787;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#328/03/2018#428/03/2018#51#60#745000#8O/C 40600#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74788;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#328/03/2018#428/03/2018#51#60#745000#8O/C 37660#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74789;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#328/03/2018#428/03/2018#51#60#745000#8O/C 885#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74790;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#329/03/2018#429/03/2018#51#60#745000#8O/C 838928#95528423$1Investigaciones Mineras Y Geologicas Ltda$278110220-2$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;45000;;1;;;;;;;;;;;;;;;;;
22;74791;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#329/03/2018#429/03/2018#51#60#745000#8O/C 765#95525564$1$2$3;96522880;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;39000;;1;;;;;;;;;;;;;;;;;
22;74792;31/03/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9741-11#28#329/03/2018#429/03/2018#51#60#745000#8O/C 765#95525564$1Lubricantes Y Servicios Bel- Ray Chile Ltda.$296522880-2$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11855;6000;;1;;;;;;;;;;;;;;;;;
22;74793;31/03/2018;01;Almarza  745,rancagua#112.37.949-138#28#320/02/2018#420/02/2018#54#60#740000#8O/C 831475#95512511$1Empresa De Montajes Industriales Salfa S.a.$296684600-3$3;70200800;5-02-A28;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;160000;;1;;;;;;;;;;;;;;;;;
22;74794;31/03/2018;01;Almarza  745,rancagua#112.37.949-138#28#320/02/2018#420/02/2018#515#60#740000#8O/C 831471#95512508$1Empresa De Montajes Industriales Salfa S.a.$296684600-3$3;70200800;5-02-A28;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11817;600000;;1;;;;;;;;;;;;;;;;;
