22;63857;26/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/05/2017#425/05/2017#51#60#749500#8O/C 662-2017#9$1$2$3;76412470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63858;26/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/05/2017#425/05/2017#51#60#749500#8O/C OC_12739#9$1$2$3;78110220;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63859;26/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/05/2017#425/05/2017#51#60#749500#8O/C 857089#9$1$2$3;78781620;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63860;26/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/05/2017#425/05/2017#52#60#749500#8DV 1255861#9$1$2$3;77388870;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63861;26/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/05/2017#425/05/2017#51#60#749500#8Transferencia N° TP-190517#9$1$2$3;76117372;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63862;26/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/05/2017#425/05/2017#51#60#749500#8O/C OC-836#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63863;26/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/05/2017#425/05/2017#51#60#749500#8O/C 663-2017#9$1$2$3;76412470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63864;26/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/05/2017#425/05/2017#51#60#749500#8O/C 8101016375#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63865;26/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/05/2017#425/05/2017#51#60#749500#8DV 1255868#9$1$2$3;77388870;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63866;26/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/05/2017#425/05/2017#51#60#749500#8O/C 20088#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63867;26/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/05/2017#425/05/2017#51#60#749500#8Transferencia N° 2017052203641797580#9$1$2$3;76419151;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63868;26/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/05/2017#425/05/2017#52#60#749500#8O/C 2003#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63869;26/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/05/2017#425/05/2017#52#60#749500#8O/C 5789#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63870;26/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/05/2017#425/05/2017#56#60#749500#8O/C OC 320-0053#9$1$2$3;76681840;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;297000;;1;;;;;;;;;;;;;;;;;
22;63871;26/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/05/2017#425/05/2017#51#60#749500#8O/C 065-17#9$1$2$3;78294470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63872;26/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/05/2017#425/05/2017#51#60#749500#8O/C 12266#9$1$2$3;76499730;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63873;26/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/05/2017#425/05/2017#51#60#749500#8O/C 396438#9$1$2$3;81185000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63874;26/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/05/2017#425/05/2017#51#60#749500#8O/C 396443#9$1$2$3;81185000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63875;26/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/05/2017#425/05/2017#53#60#749500#8O/C 005#9$1$2$3;76377421;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;63876;26/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/05/2017#425/05/2017#51#60#749500#8O/C 2017-210601#9$1$2$3;96784920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63877;26/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/05/2017#425/05/2017#51#60#749500#8Transferencia N° 18241817#9$1$2$3;9545539;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63878;26/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/05/2017#425/05/2017#51#60#749500#8Transferencia N° BG\L7N-14451382#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63879;26/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/05/2017#425/05/2017#52#60#749500#8O/C 3943#9$1$2$3;78727440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63880;26/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/05/2017#425/05/2017#51#60#749500#8O/C 359#9$1$2$3;78382790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63881;26/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/05/2017#425/05/2017#51#60#749500#8O/C 73#9$1$2$3;78809770;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63882;26/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/05/2017#425/05/2017#51#60#749500#8O/C 20104#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63883;26/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/05/2017#425/05/2017#51#60#749500#8O/C 8101016418#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63884;26/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/05/2017#425/05/2017#50#61#749500#8O/C 857089-2#9$1$2$3;78781620;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63885;26/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/05/2017#425/05/2017#52#60#749500#8O/C 2017-210631#9$1$2$3;96784920;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63886;26/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/05/2017#425/05/2017#52#60#749500#8O/C 1331#9$1$2$3;76105563;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63887;26/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/05/2017#425/05/2017#51#60#749500#8O/C 3942#9$1$2$3;78727440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63888;26/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#324/05/2017#425/05/2017#51#60#749500#8O/C O/C  5#9$1$2$3;96928460;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63889;26/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/05/2017#425/05/2017#52#61#749500#8O/C 5994#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;63890;26/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#324/05/2017#425/05/2017#51#60#749500#8O/C 8101016422#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63891;26/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#322/05/2017#423/05/2017#515#61#749500#8O/C 4800594344.10#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;792000;;1;;;;;;;;;;;;;;;;;
22;63892;26/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#52#60#749500#8O/C 170517#9493476$1$2$3;76186790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;63893;26/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8O/C 8101016311#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63894;26/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8O/C 8101016312#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63895;26/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8O/C 8101016310#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63896;26/05/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8O/C 72#9$1$2$3;78809770;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63897;26/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8O/C 8101016381#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63898;26/05/2017;01;Paseo Bulnes 188, Santiago#112.37.8329-61#216#322/05/2017#423/05/2017#51#60#749500#8O/C 8101016315#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;63899;26/05/2017;01;Bulnes 188 , Santiago#112.37.8329-61#216#317/05/2017#418/05/2017#512#65#780987#8O/C 4800594344.09#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1376779;;1;;;;;;;;;;;;;;;;;
22;63900;26/05/2017;01;Bulnes 188 - Santiago#112.37.8329-61#216#317/05/2017#418/05/2017#512#63#780987#8O/C 4800594344.08.#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1214805;;1;;;;;;;;;;;;;;;;;
22;63901;26/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#306/04/2017#407/04/2017#53#60#753900#8O/C 6867765#95339683$1Recursos Portuarios Y Estibas Ltda$279509640-k$3;70417500;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;161700;;1;;;;;;;;;;;;;;;;;
22;63902;26/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#322/05/2017#422/05/2017#58#60#726000#8O/C 44127#9$1$2$3;76105206;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;208000;;1;;;;;;;;;;;;;;;;;
22;63903;26/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#318/05/2017#419/05/2017#52#60#753900#8Transferencia N° Pago 2 de 2#9$1$2$3;76150707;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;63904;26/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#318/05/2017#419/05/2017#51#60#753900#8Transferencia N° transf 16052017#9$1$2$3;96912870;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;63905;26/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#318/05/2017#419/05/2017#54#61#753900#8O/C 1072#9$1$2$3;76642320;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;269500;;1;;;;;;;;;;;;;;;;;
22;63906;26/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#318/05/2017#419/05/2017#51#61#753900#8O/C O.C. 0144#9$1$2$3;96550960;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;63907;26/05/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#318/05/2017#419/05/2017#52#60#753900#8O/C 31912#9$1$2$3;78794180;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
