22;51736;19/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/04/2016#412/04/2016#52#60#747609#8O/C 1305#95147576$1$2$3;87801300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;51737;19/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/04/2016#412/04/2016#52#60#747609#8O/C 1305#95147576$1Fma Industrial (chile) S.a.$287801300-k$3;73315900;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;71414;;1;;;;;;;;;;;;;;;;;
22;51738;19/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/04/2016#412/04/2016#50#61#747609#8O/C 672629#95148702$1$2$3;76750560;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51739;19/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/04/2016#412/04/2016#51#60#747609#8O/C 672716#95148716$1$2$3;77225200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;51740;19/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#311/04/2016#412/04/2016#51#60#747609#8O/C 672716#95148716$1Arrendadora De Vehículos S.a.$277225200-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;51743;19/04/2016;01;Providencia 1017 – Piso 4#112.37.8329-61#216#313/04/2016#414/04/2016#53#60#715869#8O/C 04/008#9$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47608;;1;;;;;;;;;;;;;;;;;
22;51744;19/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#319/04/2016#419/04/2016#52#60#721816#8O/C 48989#9$1$2$3;78977700;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;43632;;1;;;;;;;;;;;;;;;;;
22;51745;19/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/04/2016#419/04/2016#52#60#747609#8Transferencia N° imyzgl4w-972160719#9$1$2$3;76547481;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;51746;19/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/04/2016#419/04/2016#54#60#747609#8O/C 49116#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;51747;19/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/04/2016#419/04/2016#52#61#747609#8O/C 0370#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;51748;19/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/04/2016#419/04/2016#52#60#747609#8O/C 20160285#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;51749;19/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/04/2016#419/04/2016#51#60#747609#8Transferencia N° in20as4v-252890508#9$1$2$3;78451050;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51750;19/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/04/2016#419/04/2016#50#61#747609#8O/C 100519#9$1$2$3;96874380;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51751;19/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/04/2016#419/04/2016#50#61#747609#8O/C 100754#9$1$2$3;96874380;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51752;19/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/04/2016#419/04/2016#52#60#747609#8O/C 222#9$1$2$3;76017343;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;51753;19/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/04/2016#419/04/2016#51#60#747609#8Transferencia N° 15042016#9$1$2$3;76200526;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;51754;19/04/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/04/2016#419/04/2016#57#60#747609#8O/C 15345#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;333263;;1;;;;;;;;;;;;;;;;;
