22;72463;18/12/2017;01;Muller  268, Chañaral#112.37.944-900#216#328/11/2017#429/11/2017#51#60#753900#8O/C 3871#95480173$1Tandem S.a.$299593350-0$3;70533700;5-02-A39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11831;53900;;1;;;;;;;;;;;;;;;;;
22;72464;18/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#315/12/2017#415/12/2017#51#60#745000#8O/C 1690#9$1$2$3;76134245;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72465;18/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#315/12/2017#415/12/2017#51#60#745000#8O/C 12/041#9$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72466;18/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#315/12/2017#415/12/2017#51#60#745000#8Transferencia N° 00-161-03339-03#9$1$2$3;96959180;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72467;18/12/2017;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#311/12/2017#411/12/2017#51#60#745000#8O/C 101#9$1$2$3;76452684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72468;18/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#314/12/2017#414/12/2017#52#60#745000#8O/C 10505#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;72469;18/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#314/12/2017#414/12/2017#51#60#745000#8O/C OC107158#9$1$2$3;96963080;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72470;18/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#314/12/2017#414/12/2017#51#60#745000#8O/C 6011#9$1$2$3;77881200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72471;18/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#314/12/2017#414/12/2017#52#60#745000#8Transferencia N° DEP.#9$1$2$3;76646820;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;72472;18/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#314/12/2017#414/12/2017#53#60#745000#8Transferencia N° 18593903#9$1$2$3;91489000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;135000;;1;;;;;;;;;;;;;;;;;
22;72473;18/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#311/12/2017#411/12/2017#51#60#745000#8O/C 811105#95488722$1$2$3;91443000;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;25000;;1;;;;;;;;;;;;;;;;;
22;72474;18/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#311/12/2017#411/12/2017#51#60#745000#8O/C 811105#95488722$1Marsol S.a.$291443000-3$3;70200800;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;20000;;1;;;;;;;;;;;;;;;;;
22;72475;18/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/12/2017#405/12/2017#52#60#749500#8O/C 808834#95485254$1Resiter S.a.$289696400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;72476;18/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/12/2017#405/12/2017#54#60#749500#8O/C 808341#95485250$1$2$3;91489000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;91575;;1;;;;;;;;;;;;;;;;;
22;72477;18/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/12/2017#405/12/2017#54#60#749500#8O/C 808341#95485250$1Finning Chile S.a$291489000-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;106425;;1;;;;;;;;;;;;;;;;;
