22;54104;31/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/07/2016#428/07/2016#51#60#747609#8O/C 379689#95211366$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54105;31/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/07/2016#428/07/2016#51#60#747609#8O/C 380646#95211596$1Ameco Chile S.a$296862140-8$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54106;31/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#327/07/2016#428/07/2016#51#60#751586#8O/C 2335#95211669$1Disal Chile Limitada$296824110-9$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;54107;31/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#327/07/2016#428/07/2016#51#60#751586#8O/C 697810#95211894$1Sgs Chile Ltda.$280914400-3$3;70200800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;54108;31/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/07/2016#426/07/2016#55#60#747609#8O/C 696929#95210121$1Logistica Hualpen Limitada$276750560-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;54110;31/07/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#306/06/2016#407/06/2016#51#60#747609#8O/C 371709#95180358$1Fundación Para La Capacitación Y Promoción Del Empleo$265061013-k$3;74252300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;54112;31/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/07/2016#428/07/2016#52#60#747609#8O/C 2334#95211668$1$2$3;96824110;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;54113;31/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/07/2016#428/07/2016#52#60#747609#8O/C 2334#95211668$1Disal Chile Limitada$296824110-9$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;71414;;1;;;;;;;;;;;;;;;;;
22;54114;31/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/07/2016#428/07/2016#54#60#747609#8O/C 698396#95211948$1$2$3;91489000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;64272;;1;;;;;;;;;;;;;;;;;
22;54115;31/07/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#327/07/2016#428/07/2016#54#60#747609#8O/C 698396#95211948$1Finning Chile S.a$291489000-4$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;126164;;1;;;;;;;;;;;;;;;;;
