22;72311;11/12/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#306/12/2017#407/12/2017#51#60#749500#8O/C OC_13438#9$1$2$3;78110220;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72312;11/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/12/2017#407/12/2017#51#61#749500#8O/C 111#9$1$2$3;78442280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;72313;11/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/12/2017#407/12/2017#51#60#749500#8O/C 37220#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72314;11/12/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#306/12/2017#407/12/2017#51#60#749500#8Transferencia N° 764303#9$1$2$3;76430326;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72315;11/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/12/2017#407/12/2017#51#60#749500#8O/C 2960#9$1$2$3;77552990;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72316;11/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/12/2017#407/12/2017#51#60#749500#8O/C 3881#9$1$2$3;78781590;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72317;11/12/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#306/12/2017#407/12/2017#51#60#749500#8O/C 12/038#9$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72318;11/12/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#306/12/2017#407/12/2017#51#60#749500#8O/C OC_13452#9$1$2$3;78110220;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72319;11/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/12/2017#407/12/2017#50#61#749500#8O/C 37221#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72320;11/12/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#306/12/2017#407/12/2017#51#60#749500#8Transferencia N° 74#9$1$2$3;76050082;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72321;11/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/12/2017#407/12/2017#51#60#749500#8O/C 8101018069#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72322;11/12/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#306/12/2017#407/12/2017#50#61#749500#8Transferencia N° 611935#9$1$2$3;76377649;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72323;11/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/12/2017#407/12/2017#50#61#749500#8O/C 3310153581 3/3#9$1$2$3;96806980;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72324;11/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/12/2017#407/12/2017#50#61#749500#8O/C 3310153581 2/3#9$1$2$3;96806980;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72325;11/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/12/2017#407/12/2017#53#60#749500#8O/C 37025#9$1$2$3;76009541;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;72326;11/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/12/2017#407/12/2017#51#60#749500#8O/C 17/2212-32(1)#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72327;11/12/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#306/12/2017#407/12/2017#51#60#749500#8Transferencia N° 75#9$1$2$3;76050082;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72328;11/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/12/2017#407/12/2017#51#60#749500#8O/C 992#9$1$2$3;78382790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72329;11/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/12/2017#407/12/2017#51#60#749500#8O/C 494271#9$1$2$3;88689100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72330;11/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/12/2017#407/12/2017#52#60#749500#8O/C 17/2250-105#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;72331;11/12/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#306/12/2017#407/12/2017#51#60#749500#8Transferencia N° 200035182#9$1$2$3;92805000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72332;11/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/12/2017#407/12/2017#53#61#749500#8O/C 135771#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;72333;11/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/12/2017#407/12/2017#51#60#749500#8Transferencia N° dosdepositos#9$1$2$3;77870140;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72334;11/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/12/2017#407/12/2017#52#60#749500#8O/C 4600003196#9$1$2$3;92207000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;72335;11/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/12/2017#407/12/2017#52#60#749500#8Transferencia N° 1906336429#9$1$2$3;76145035;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;72336;11/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/12/2017#407/12/2017#51#60#749500#8Transferencia N° 7019161#9$1$2$3;76495040;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72337;11/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#306/12/2017#407/12/2017#52#60#749500#8O/C 394#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;72338;11/12/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#306/12/2017#407/12/2017#57#60#749500#8O/C 797#9$1$2$3;76201397;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;346500;;1;;;;;;;;;;;;;;;;;
22;72339;11/12/2017;01;Lo Campino 432, Quilicura#112.37.8329-61#216#304/12/2017#405/12/2017#523#60#764298#8O/C 1366#9$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;1478854;;1;;;;;;;;;;;;;;;;;
22;72340;11/12/2017;01;Instalaciones Emin Calama#112.37.944-900#216#304/12/2017#405/12/2017#58#60#7151850#8O/C OC 16368 CERRADO x15#9$1$2$3;76883840;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;1214800;;1;;;;;;;;;;;;;;;;;
