22;49790;07/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#329/02/2016#401/03/2016#51#60#751586#8O/C 305#9$1$2$3;76070368;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;49791;07/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#324/02/2016#425/02/2016#51#60#751586#8O/C 296#9$1$2$3;59199950;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;49793;07/03/2016;01;Tarapaca 465, Iquique#198765#28#329/02/2016#429/02/2016#51#60#726000#8Transferencia N° 295.00#9$1$2$3;77247050;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;26000;;1;;;;;;;;;;;;;;;;;
22;49794;07/03/2016;01;Avda. Chorrillos 689, Calama#198765#28#326/02/2016#426/02/2016#55#60#780987#8O/C 4500256556#9$1$2$3;78040120;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;404935;;1;;;;;;;;;;;;;;;;;
22;49795;07/03/2016;01;Latorre 2631 3er Piso, Antofagasta#198765#28#329/02/2016#429/02/2016#526#60#745000#8O/C 1203#9$1$2$3;76929390;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;1170000;;1;;;;;;;;;;;;;;;;;
22;49796;07/03/2016;01;Latorre 2631 3er Piso, Antofagasta#198765#28#329/02/2016#429/02/2016#510#60#745000#8O/C 1204#9$1$2$3;76929390;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;450000;;1;;;;;;;;;;;;;;;;;
22;49797;07/03/2016;01;Tarapaca 465, Iquique#198765#28#329/02/2016#429/02/2016#51#60#726000#8Transferencia N° s/n#9$1$2$3;77247050;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;26000;;1;;;;;;;;;;;;;;;;;
22;49854;07/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#303/09/2014#404/09/2014#55#60#751586#8O/C 562169#94848083$1$2$3;91443000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;43848;;1;;;;;;;;;;;;;;;;;
22;49855;07/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/09/2014#410/09/2014#52#60#751586#8O/C 562860#94852112$1$2$3;91443000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
22;49856;07/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#327/10/2014#428/10/2014#51#60#751586#8O/C 572473#94882389$1$2$3;91443000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;25793;;1;;;;;;;;;;;;;;;;;
