22;73938;27/02/2018;01;Quebec  424 Providencia#112.37.9594-60#28#326/02/2018#426/02/2018#51#60#745000#8O/C 137689#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73939;27/02/2018;01;Quebec  424 Providencia#112.37.9594-60#28#326/02/2018#426/02/2018#51#60#745000#8O/C 1040#95513732$1$2$3;76117696;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;5000;;1;;;;;;;;;;;;;;;;;
22;73940;27/02/2018;01;Quebec  424 Providencia#112.37.9594-60#28#326/02/2018#426/02/2018#51#60#745000#8O/C 1040#95513732$1Aramark Servicios Mineros Y Remotos$276117696-k$3;70537300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;40000;;1;;;;;;;;;;;;;;;;;
22;73941;27/02/2018;01;Quebec  424 Providencia#112.37.9594-60#28#326/02/2018#426/02/2018#51#60#745000#8O/C 500836#9$1$2$3;92011000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73942;27/02/2018;01;Quebec  424 Providencia#112.37.9594-60#28#326/02/2018#426/02/2018#52#60#745000#8O/C 870#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;73943;27/02/2018;01;Quebec  424 Providencia#112.37.9594-60#28#326/02/2018#426/02/2018#51#60#745000#8Transferencia N° 1459#9$1$2$3;77814300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73944;27/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#320/02/2018#420/02/2018#51#60#745000#8O/C OC 10.144#9$1$2$3;76265500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73945;27/02/2018;01;Quebec  424 Providencia#112.37.9594-60#28#322/02/2018#422/02/2018#51#60#745000#8O/C oc-fsm-mut-2018-001#95511946$1$2$3;76224620;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73946;27/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#322/02/2018#423/02/2018#51#60#753900#8O/C O.C. 0183#9$1$2$3;96550960;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;73947;27/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#322/02/2018#423/02/2018#50#61#753900#8O/C 1149#9$1$2$3;76642320;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;73948;27/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#322/02/2018#423/02/2018#52#60#753900#8O/C 158-2018#9$1$2$3;76664289;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;73949;27/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#322/02/2018#423/02/2018#52#61#753900#8O/C 439#95512538$1$2$3;99593350;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;73950;27/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#322/02/2018#423/02/2018#52#61#753900#8O/C 439#95512538$1Tandem S.a.$299593350-0$3;70533700;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;107800;;1;;;;;;;;;;;;;;;;;
22;73951;27/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#322/02/2018#423/02/2018#51#60#753900#8O/C 5164895#9$1$2$3;77557430;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
22;73952;27/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.944-900#216#322/02/2018#423/02/2018#51#60#753900#8O/C 33934#9$1$2$3;78794180;5-02-A26;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11808;53900;;1;;;;;;;;;;;;;;;;;
