22;47298;27/01/2016;01;Paseo Bulnes  188 Stgo#112.37.8329-61#216#320/01/2016#421/01/2016#51#60#747609#8O/C 065-968591#9$1$2$3;92805000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47299;27/01/2016;01;Paseo Bulnes  188 Stgo#112.37.8329-61#216#320/01/2016#421/01/2016#51#60#747609#8O/C 185#9$1$2$3;76235587;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47300;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/01/2016#421/01/2016#51#60#747609#8O/C 884#95117684$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47301;27/01/2016;01;Paseo Bulnes  188 Stgo#112.37.8329-61#216#320/01/2016#421/01/2016#51#60#747609#8O/C 726#95116965$1$2$3;77351460;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47302;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#320/01/2016#421/01/2016#52#62#747609#8O/C 218#95118289$1$2$3;77766930;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;47303;27/01/2016;01;Paseo Bulnes  188 Stgo#112.37.8329-61#216#320/01/2016#421/01/2016#53#61#747609#8O/C 219#95118324$1$2$3;77766930;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;47304;27/01/2016;01;Av. Del Cóndor 590 Of. 601  Huechuraba#1Cod 20160118#28#322/01/2016#422/01/2016#513#62#745000#8O/C 1008#9$1$2$3;76105563;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11214;675000;;1;;;;;;;;;;;;;;;;;
22;47305;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#198765#28#325/01/2016#425/01/2016#51#61#726000#8O/C 98226#9$1$2$3;96874380;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;52000;;1;;;;;;;;;;;;;;;;;
22;47306;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#198765#28#325/01/2016#425/01/2016#53#60#726000#8O/C 5840#9$1$2$3;76329248;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;78000;;1;;;;;;;;;;;;;;;;;
22;47307;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#198765#28#325/01/2016#425/01/2016#51#60#726000#8O/C 4500250500#9$1$2$3;78040120;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;26000;;1;;;;;;;;;;;;;;;;;
22;47308;27/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#325/01/2016#426/01/2016#51#60#747609#8O/C 023#9$1$2$3;78809770;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47309;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/01/2016#426/01/2016#51#60#747609#8O/C 8101013153-1#9$1$2$3;77683790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47310;27/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#325/01/2016#426/01/2016#51#60#747609#8O/C 224#95119795$1$2$3;77766930;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47311;27/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#325/01/2016#426/01/2016#51#60#747609#8O/C 012/2016#9$1$2$3;76059631;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47312;27/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#325/01/2016#426/01/2016#51#61#747609#8O/C 32171#9$1$2$3;82996600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;47313;27/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#325/01/2016#426/01/2016#51#60#747609#8O/C 15331#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47314;27/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#325/01/2016#426/01/2016#51#60#747609#8DV 706879#9$1$2$3;77488130;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47315;27/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#325/01/2016#426/01/2016#53#60#747609#8DV 719829#9$1$2$3;77488130;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;47316;27/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#325/01/2016#426/01/2016#55#60#747609#8O/C 3368 pagada con transferencia#9$1$2$3;79795650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;47317;27/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#325/01/2016#426/01/2016#53#60#747609#8O/C 14479#9$1$2$3;76273545;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;47318;27/01/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#325/01/2016#426/01/2016#51#60#747609#8O/C 1009-1#9$1$2$3;76105563;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47319;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#325/01/2016#426/01/2016#50#64#751586#8O/C of/2275#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;206344;;1;;;;;;;;;;;;;;;;;
22;47320;27/01/2016;01;Bulnes 188 , Santiago#112.37.8599-88#216#308/01/2016#409/01/2016#51#60#751586#8O/C Prefactura 272#9$1$2$3;78862710;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;47321;27/01/2016;01;Bulnes 188 , Santiago#112.37.8599-88#216#321/01/2016#422/01/2016#53#60#751586#8O/C Prefactura 270#9$1$2$3;78442280;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;47322;27/01/2016;01;Bulnes 188 , Santiago#112.37.8599-88#216#321/01/2016#422/01/2016#50#63#751586#8O/C Prefactura 271#9$1$2$3;94995000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;47323;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/01/2016#426/01/2016#51#60#747609#8O/C 11766#9$1$2$3;78659900;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47324;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/01/2016#426/01/2016#51#60#747609#8Transferencia N° 5760267-9#9$1$2$3;76036374;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47325;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/01/2016#426/01/2016#53#60#747609#8O/C 11516#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;47326;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/01/2016#426/01/2016#51#60#747609#8O/C 607/2016#9$1$2$3;78286830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47327;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/01/2016#426/01/2016#51#60#747609#8O/C 030116#9$1$2$3;76224864;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47328;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/01/2016#426/01/2016#51#60#747609#8O/C 006958#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47329;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/01/2016#426/01/2016#51#60#747609#8O/C PMC-875-2016#9$1$2$3;77627000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47330;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/01/2016#426/01/2016#50#61#747609#8O/C 4800499031#9$1$2$3;76115573;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47331;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#322/01/2016#422/01/2016#51#60#739400#8O/C 22679#9$1$2$3;88397100;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;47332;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#322/01/2016#422/01/2016#51#60#739400#8O/C 57#9$1$2$3;76276704;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;47333;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#322/01/2016#422/01/2016#52#62#739400#8O/C 25145#9$1$2$3;99526550;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;157600;;1;;;;;;;;;;;;;;;;;
22;47334;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#322/01/2016#422/01/2016#51#60#739400#8Transferencia N° 60687137#9$1$2$3;10973278;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;47335;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#322/01/2016#422/01/2016#51#60#739400#8Transferencia N° BG?Z8Y-11290796#9$1$2$3;79899440;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;47336;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#322/01/2016#422/01/2016#51#60#739400#8Transferencia N° BG?JRD-12361583#9$1$2$3;76013026;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;47337;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#322/01/2016#422/01/2016#56#60#739400#8O/C 25130#9$1$2$3;99526550;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;236400;;1;;;;;;;;;;;;;;;;;
22;47338;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#322/01/2016#422/01/2016#50#62#739400#8O/C 97864#9$1$2$3;96874380;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;78800;;1;;;;;;;;;;;;;;;;;
22;47339;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#322/01/2016#422/01/2016#50#61#739400#8Transferencia N° 21508#9$1$2$3;76057046;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;47340;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#322/01/2016#422/01/2016#51#60#739400#8O/C 307#9$1$2$3;77573790;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;47341;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112-37-9046-98#28#322/01/2016#422/01/2016#50#61#739400#8O/C 151229A#9$1$2$3;76610790;5-02-A04;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11124;39400;;1;;;;;;;;;;;;;;;;;
22;47342;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/01/2016#426/01/2016#51#60#747609#8O/C 889#95119423$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47343;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/01/2016#426/01/2016#51#60#747609#8O/C 247#9$1$2$3;84865000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47344;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/01/2016#426/01/2016#51#60#747609#8Transferencia N° 20.01.16#9$1$2$3;96663470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47345;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/01/2016#426/01/2016#51#60#747609#8O/C 2016_003#9$1$2$3;76136470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47346;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/01/2016#426/01/2016#52#60#747609#8O/C 223#95119788$1$2$3;77766930;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;47347;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/01/2016#426/01/2016#52#60#747609#8Transferencia N° 2016012202476477410#9$1$2$3;76419151;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;47348;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/01/2016#426/01/2016#51#60#747609#8O/C 133.#9$1$2$3;77780170;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47349;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/01/2016#426/01/2016#56#60#747609#8Transferencia N° Transf x 6#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;285654;;1;;;;;;;;;;;;;;;;;
22;47350;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/01/2016#426/01/2016#51#60#747609#8O/C 48073#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47351;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/01/2016#426/01/2016#52#60#747609#8O/C 16064-14#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;47352;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/01/2016#426/01/2016#51#60#747609#8O/C 11768#9$1$2$3;78659900;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47353;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/01/2016#426/01/2016#51#60#747609#8O/C of/2277#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;47354;27/01/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#325/01/2016#426/01/2016#51#60#747609#8O/C of/2278#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
