87394;18/06/2019;18/06/2019;;010430;96917120;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#317/06/2019#417/06/2019#50#61#745000#8O/C OT-0104E-30#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C OT-0104E-30^ID:;
87395;18/06/2019;18/06/2019;;090519;78451050;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/06/2019#417/06/2019#51#60#745000#8Transferencia N° 090519#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 090519^ID:;
87396;18/06/2019;18/06/2019;;3918;81513400;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#317/06/2019#417/06/2019#52#60#745000#8O/C 3918#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 3918^ID:;
87397;18/06/2019;18/06/2019;;3919;81513400;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#317/06/2019#417/06/2019#51#60#745000#8O/C 3919#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3919^ID:;
87398;18/06/2019;18/06/2019;;354;78442280;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#317/06/2019#417/06/2019#51#60#745000#8O/C 354#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 354^ID:;
87399;18/06/2019;18/06/2019;;130619;76013026;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/06/2019#417/06/2019#51#60#745000#8Transferencia N° 130619#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 130619^ID:;
87400;18/06/2019;18/06/2019;;337;77834590;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#317/06/2019#417/06/2019#51#60#745000#8O/C 337#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 337^ID:;
87401;18/06/2019;18/06/2019;;130619;76207862;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/06/2019#417/06/2019#54#60#745000#8Transferencia N° 130619#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;180000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:4^N.I.:0^V.C.:45000^T.D.:Transferencia N° 130619^ID:;
87402;18/06/2019;18/06/2019;;130619;76207862;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/06/2019#417/06/2019#52#63#745000#8Transferencia N° 130619#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:2^N.I.:3^V.C.:45000^T.D.:Transferencia N° 130619^ID:;
87403;18/06/2019;18/06/2019;;8101022742;77683790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/06/2019#417/06/2019#51#60#745000#8O/C 8101022742#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101022742^ID:;
87404;18/06/2019;18/06/2019;;133;78809770;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#317/06/2019#417/06/2019#51#60#745000#8O/C 133#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 133^ID:;
87405;18/06/2019;18/06/2019;;3426;76452684;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/06/2019#417/06/2019#51#60#745000#8O/C 3426#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3426^ID:;
87406;18/06/2019;18/06/2019;;190745;87930900;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/06/2019#417/06/2019#52#60#745000#8O/C 190745#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 190745^ID:;
87407;18/06/2019;18/06/2019;;140619;79899520;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/06/2019#417/06/2019#51#60#745000#8Transferencia N° 140619#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 140619^ID:;
87408;18/06/2019;18/06/2019;;140619;76857678;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/06/2019#417/06/2019#51#60#745000#8Transferencia N° 140619#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 140619^ID:;
87409;18/06/2019;18/06/2019;;12463183;77740280;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#317/06/2019#417/06/2019#53#60#745000#8Transferencia N° 12463183#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° 12463183^ID:;
87410;18/06/2019;18/06/2019;;061319;76186790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/06/2019#414/06/2019#51#60#745000#8O/C 061319#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/06/2019^F.T.:14/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 061319^ID:;
87411;18/06/2019;18/06/2019;;43195;96801810;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#314/06/2019#414/06/2019#54#62#745000#8O/C 43195#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;270000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:14/06/2019^F.T.:14/06/2019^N.A.:4^N.I.:2^V.C.:45000^T.D.:O/C 43195^ID:;
87412;18/06/2019;18/06/2019;;120619;76197134;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/06/2019#414/06/2019#51#60#745000#8Transferencia N° 120619#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/06/2019^F.T.:14/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 120619^ID:;
87413;18/06/2019;18/06/2019;;2532;76134245;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#314/06/2019#414/06/2019#51#60#745000#8O/C 2532#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:14/06/2019^F.T.:14/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2532^ID:;
87414;18/06/2019;18/06/2019;;120619;76207862;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#314/06/2019#414/06/2019#52#61#745000#8Transferencia N° 120619#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:14/06/2019^F.T.:14/06/2019^N.A.:2^N.I.:1^V.C.:45000^T.D.:Transferencia N° 120619^ID:;
87415;18/06/2019;18/06/2019;;4274;76058684;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#314/06/2019#414/06/2019#50#61#745000#8O/C 4274#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:14/06/2019^F.T.:14/06/2019^N.A.:0^N.I.:1^V.C.:45000^T.D.:O/C 4274^ID:;
87416;18/06/2019;18/06/2019;;4800058954;96651910;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/06/2019#414/06/2019#51#60#745000#8O/C 4800058954#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/06/2019^F.T.:14/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4800058954^ID:;
87417;18/06/2019;18/06/2019;;120619;87911700;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/06/2019#414/06/2019#51#60#745000#8DV 120619#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/06/2019^F.T.:14/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV 120619^ID:;
87418;18/06/2019;18/06/2019;;190739;87930900;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#314/06/2019#414/06/2019#51#60#745000#8O/C 190739#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:14/06/2019^F.T.:14/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 190739^ID:;
87419;18/06/2019;18/06/2019;;5760267;76547714;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#314/06/2019#414/06/2019#53#60#745000#8Transferencia N° 5760267#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;135000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:14/06/2019^F.T.:14/06/2019^N.A.:3^N.I.:0^V.C.:45000^T.D.:Transferencia N° 5760267^ID:;
87420;18/06/2019;18/06/2019;;55241145;94623000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/06/2019#414/06/2019#51#60#745000#8O/C 55241-145#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/06/2019^F.T.:14/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55241-145^ID:;
87421;18/06/2019;18/06/2019;;55241144;94623000;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#314/06/2019#414/06/2019#51#60#745000#8O/C 55241-144#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:14/06/2019^F.T.:14/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 55241-144^ID:;
87422;18/06/2019;18/06/2019;;120619;76176613;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#314/06/2019#414/06/2019#51#60#745000#8Transferencia N° 120619#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:14/06/2019^F.T.:14/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 120619^ID:;
87423;18/06/2019;18/06/2019;;4800059823;96651910;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/06/2019#414/06/2019#51#60#745000#8O/C 4800059823#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/06/2019^F.T.:14/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4800059823^ID:;
87424;18/06/2019;18/06/2019;;4800059823;96651910;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/06/2019#414/06/2019#51#60#745000#8O/C 4800059823#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/06/2019^F.T.:14/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 4800059823^ID:;
87425;18/06/2019;18/06/2019;;3672;79610470;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/06/2019#414/06/2019#54#61#745000#8O/C 3672#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/06/2019^F.T.:14/06/2019^N.A.:4^N.I.:1^V.C.:45000^T.D.:O/C 3672^ID:;
87426;18/06/2019;18/06/2019;;3696;76112086;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/06/2019#414/06/2019#51#60#745000#8O/C 3696#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/06/2019^F.T.:14/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 3696^ID:;
87427;18/06/2019;18/06/2019;;120619;76681517;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/06/2019#413/06/2019#52#60#745000#8Transferencia N° 120619#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/06/2019^F.T.:13/06/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:Transferencia N° 120619^ID:;
87428;18/06/2019;18/06/2019;;120619;76547714;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#313/06/2019#413/06/2019#51#60#745000#8Transferencia N° 120619#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:13/06/2019^F.T.:13/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 120619^ID:;
87429;18/06/2019;18/06/2019;;100619;76167346;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#317/06/2019#417/06/2019#51#60#745000#8Transferencia N° 100619#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 100619^ID:;
87430;18/06/2019;18/06/2019;;499;76428790;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#317/06/2019#417/06/2019#50#62#745000#8O/C 499#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:0^N.I.:2^V.C.:45000^T.D.:O/C 499^ID:;
87431;18/06/2019;18/06/2019;;038566;82996600;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#317/06/2019#417/06/2019#51#61#745000#8O/C 038566#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 038566^ID:;
87432;18/06/2019;18/06/2019;;184559;76117696;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#317/06/2019#417/06/2019#52#60#745000#8O/C SN184559#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C SN184559^ID:;
87433;18/06/2019;18/06/2019;;200002487;89696400;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#317/06/2019#417/06/2019#51#60#745000#8O/C 200002487#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 200002487^ID:;
87434;18/06/2019;18/06/2019;;1174;77466060;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#317/06/2019#417/06/2019#51#60#745000#8O/C 1174#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1174^ID:;
87435;18/06/2019;18/06/2019;;183875;76117696;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#317/06/2019#417/06/2019#55#60#745000#8O/C sn183875.#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;225000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:5^N.I.:0^V.C.:45000^T.D.:O/C sn183875.^ID:;
87436;18/06/2019;18/06/2019;;290519;86020700;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#317/06/2019#417/06/2019#51#60#745000#8Transferencia N° 290519#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 290519^ID:;
87437;18/06/2019;18/06/2019;;38351;78152850;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#317/06/2019#417/06/2019#51#60#745000#8O/C 38351#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 38351^ID:;
87438;18/06/2019;18/06/2019;;300519;96596370;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#317/06/2019#417/06/2019#51#60#745000#8Transferencia N° 300519#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 300519^ID:;
87439;18/06/2019;18/06/2019;;300519;76649544;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#317/06/2019#417/06/2019#51#60#745000#8DV 300519#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:DV 300519^ID:;
87440;18/06/2019;18/06/2019;;1173;77466060;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#317/06/2019#417/06/2019#51#60#745000#8O/C 1173#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 1173^ID:;
87441;18/06/2019;18/06/2019;;8101022584;77683790;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#317/06/2019#417/06/2019#51#60#745000#8O/C 8101022584#9$1$2$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101022584^ID:;
87442;18/06/2019;18/06/2019;;140619;76421120;01;;;Muller 268, Chañaral#112.37.944-900#216#311/06/2019#412/06/2019#52#60#753900#8Transferencia N° 140619#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;107800;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:11/06/2019^F.T.:12/06/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° 140619^ID:;
87443;18/06/2019;18/06/2019;;040619;77619970;01;;;Muller 268, Chañaral#112.37.944-900#216#311/06/2019#412/06/2019#51#60#753900#8Transferencia N° 040619#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;53900;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:11/06/2019^F.T.:12/06/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:Transferencia N° 040619^ID:;
87444;18/06/2019;18/06/2019;;280519;77316540;01;;;Muller 268, Chañaral#112.37.944-900#216#311/06/2019#412/06/2019#52#60#753900#8Transferencia N° 280519#9$1$2$3;;05;;5-02-A39;;;;;;;;;;;;;;;;;;;;;;11831;;1;107800;;;;;;;;;;;;D.:Muller 268, Chañaral^Codigo:12.37.944-900^N.H.:16^F.I.:11/06/2019^F.T.:12/06/2019^N.A.:2^N.I.:0^V.C.:53900^T.D.:Transferencia N° 280519^ID:;
87445;19/06/2019;19/06/2019;;957137;80914400;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/06/2019#418/06/2019#51#60#745000#8O/C 957137#95775369$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/06/2019^F.T.:18/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 957137^ID:5775369;
87446;19/06/2019;19/06/2019;;957137;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/06/2019#418/06/2019#51#60#745000#8O/C 957137#95775369$1Sgs Chile Ltda.$280914400-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/06/2019^F.T.:18/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 957137^ID:5775369^N.B.:Sgs Chile Ltda.^R.B.:80914400-3;
87447;19/06/2019;19/06/2019;;958825;91443000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/06/2019#418/06/2019#51#60#745000#8O/C 958825#95775958$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/06/2019^F.T.:18/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 958825^ID:5775958;
87448;19/06/2019;19/06/2019;;958825;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/06/2019#418/06/2019#51#60#745000#8O/C 958825#95775958$1Marsol S.a.$291443000-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/06/2019^F.T.:18/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 958825^ID:5775958^N.B.:Marsol S.a.^R.B.:91443000-3;
87449;19/06/2019;19/06/2019;;956298;96801810;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/06/2019#418/06/2019#51#60#745000#8O/C 956298#95775360$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/06/2019^F.T.:18/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 956298^ID:5775360;
87450;19/06/2019;19/06/2019;;956298;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/06/2019#418/06/2019#51#60#745000#8O/C 956298#95775360$1Sgs Minerals S.a.$296801810-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/06/2019^F.T.:18/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 956298^ID:5775360^N.B.:Sgs Minerals S.a.^R.B.:96801810-8;
87451;19/06/2019;19/06/2019;;8101022489;77683790;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/06/2019#418/06/2019#51#60#745000#8O/C 8101022489#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/06/2019^F.T.:18/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 8101022489^ID:;
87452;19/06/2019;19/06/2019;;436;76084136;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#318/06/2019#418/06/2019#51#60#745000#8O/C 436#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:18/06/2019^F.T.:18/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 436^ID:;
87453;19/06/2019;19/06/2019;;2269;78548230;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#318/06/2019#418/06/2019#51#60#745000#8O/C 2269#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:18/06/2019^F.T.:18/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 2269^ID:;
87454;19/06/2019;19/06/2019;;01819;78294470;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#318/06/2019#418/06/2019#51#60#745000#8O/C MEL_018_19#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:18/06/2019^F.T.:18/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C MEL_018_19^ID:;
87455;19/06/2019;19/06/2019;;110619;77976320;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/06/2019#418/06/2019#51#60#745000#8Transferencia N° 110619#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/06/2019^F.T.:18/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 110619^ID:;
87456;19/06/2019;19/06/2019;;7200019911;90844000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/06/2019#418/06/2019#51#60#745000#8O/C 7200019911#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/06/2019^F.T.:18/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7200019911^ID:;
87457;19/06/2019;19/06/2019;;140619;76547714;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#318/06/2019#418/06/2019#51#60#745000#8Transferencia N° 140619#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:18/06/2019^F.T.:18/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 140619^ID:;
87458;19/06/2019;19/06/2019;;18010000008;76136076;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/06/2019#418/06/2019#52#60#745000#8O/C 18010000008#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;90000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/06/2019^F.T.:18/06/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 18010000008^ID:;
87459;19/06/2019;19/06/2019;;140619;76547714;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/06/2019#418/06/2019#51#60#745000#8Transferencia N° 140619#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/06/2019^F.T.:18/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 140619^ID:;
87460;19/06/2019;19/06/2019;;22457;76961000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/06/2019#418/06/2019#51#60#745000#8O/C 22457#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/06/2019^F.T.:18/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 22457^ID:;
87461;19/06/2019;19/06/2019;;13535;78570410;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/06/2019#418/06/2019#54#61#745000#8O/C 13535#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;225000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/06/2019^F.T.:18/06/2019^N.A.:4^N.I.:1^V.C.:45000^T.D.:O/C 13535^ID:;
87462;19/06/2019;19/06/2019;;170619;76537760;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#318/06/2019#418/06/2019#51#60#745000#8Transferencia N° 170619#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:18/06/2019^F.T.:18/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:Transferencia N° 170619^ID:;
87463;19/06/2019;19/06/2019;;5029;77552990;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#318/06/2019#418/06/2019#51#60#745000#8O/C 5029#9$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:18/06/2019^F.T.:18/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 5029^ID:;
87464;19/06/2019;19/06/2019;;7022139;70417500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/06/2019#417/06/2019#51#60#745000#8O/C 7022139#95772523$1Vulco S.a.$291619000-K$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7022139^ID:5772523^N.B.:Vulco S.a.^R.B.:91619000-K;
87466;19/06/2019;19/06/2019;;626741;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/06/2019#417/06/2019#54#62#745000#8O/C 626741#95774219$1Empresa De Montajes Industriales Salfa S.a.$296684600-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;160000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:4^N.I.:2^V.C.:45000^T.D.:O/C 626741^ID:5774219^N.B.:Empresa De Montajes Industriales Salfa S.a.^R.B.:96684600-3;
87467;19/06/2019;19/06/2019;;625595;96862140;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#310/06/2019#410/06/2019#51#60#745000#8O/C 625595#95769405$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:10/06/2019^F.T.:10/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 625595^ID:5769405;
87468;19/06/2019;19/06/2019;;625595;74252300;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#310/06/2019#410/06/2019#51#60#745000#8O/C 625595#95769405$1Ameco Chile S.a$296862140-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:10/06/2019^F.T.:10/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 625595^ID:5769405^N.B.:Ameco Chile S.a^R.B.:96862140-8;
87470;19/06/2019;19/06/2019;;958560;70200800;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#317/06/2019#417/06/2019#51#60#745000#8O/C 958560#95775049$1Ima Automatizacion Ltda.$276108126-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 958560^ID:5775049^N.B.:Ima Automatizacion Ltda.^R.B.:76108126-8;
87471;19/06/2019;19/06/2019;;958357;77780170;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/06/2019#417/06/2019#51#60#745000#8O/C 958357#95774856$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 958357^ID:5774856;
87472;19/06/2019;19/06/2019;;958357;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/06/2019#417/06/2019#51#60#745000#8O/C 958357#95774856$1Constructora Baical Ltda$277780170-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 958357^ID:5774856^N.B.:Constructora Baical Ltda^R.B.:77780170-8;
87473;19/06/2019;19/06/2019;;957439;96972630;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/06/2019#417/06/2019#51#60#745000#8O/C 957439#95774167$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;25000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 957439^ID:5774167;
87474;19/06/2019;19/06/2019;;957439;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#317/06/2019#417/06/2019#51#60#745000#8O/C 957439#95774167$1Bridgestone Mining Solutions Latin America Sa$296972630-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:17/06/2019^F.T.:17/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 957439^ID:5774167^N.B.:Bridgestone Mining Solutions Latin America Sa^R.B.:96972630-0;
87475;19/06/2019;19/06/2019;;7021414;91619000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/06/2019#413/06/2019#51#60#745000#8O/C 7021414#95769040$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;21000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/06/2019^F.T.:13/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7021414^ID:5769040;
87476;19/06/2019;19/06/2019;;7021414;70417500;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#313/06/2019#413/06/2019#51#60#745000#8O/C 7021414#95769040$1Vulco S.a.$291619000-K$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;24000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:13/06/2019^F.T.:13/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 7021414^ID:5769040^N.B.:Vulco S.a.^R.B.:91619000-K;
87477;19/06/2019;19/06/2019;;957304;78057000;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/06/2019#414/06/2019#51#60#745000#8O/C 957304#95773248$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;5000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/06/2019^F.T.:14/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 957304^ID:5773248;
87478;19/06/2019;19/06/2019;;957304;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/06/2019#414/06/2019#51#60#745000#8O/C 957304#95773248$1Sotraser S.a.$278057000-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/06/2019^F.T.:14/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 957304^ID:5773248^N.B.:Sotraser S.a.^R.B.:78057000-8;
87480;19/06/2019;19/06/2019;;957326;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/06/2019#414/06/2019#51#60#745000#8O/C 957326#95773250$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/06/2019^F.T.:14/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 957326^ID:5773250^N.B.:Finning Chile S.a^R.B.:91489000-4;
87481;19/06/2019;19/06/2019;;956948;76050301;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/06/2019#414/06/2019#51#60#745000#8O/C 956948#95773226$1$2$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;39000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/06/2019^F.T.:14/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 956948^ID:5773226;
87482;19/06/2019;19/06/2019;;956948;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/06/2019#414/06/2019#51#60#745000#8O/C 956948#95773226$1Broadspectrum Chile Spa$276050301-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/06/2019^F.T.:14/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 956948^ID:5773226^N.B.:Broadspectrum Chile Spa^R.B.:76050301-0;
87484;19/06/2019;19/06/2019;;952656;70200800;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#314/06/2019#414/06/2019#51#60#745000#8O/C 952656#95773211$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:14/06/2019^F.T.:14/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 952656^ID:5773211^N.B.:Flsmidth S.a.^R.B.:89664200-6;
87486;19/06/2019;19/06/2019;;952646;70200800;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#331/05/2019#431/05/2019#51#60#745000#8O/C 952646#95763863$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:31/05/2019^F.T.:31/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 952646^ID:5763863^N.B.:Flsmidth S.a.^R.B.:89664200-6;
87488;19/06/2019;19/06/2019;;957213;70200800;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#313/06/2019#413/06/2019#51#60#745000#8O/C 957213#95772693$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:13/06/2019^F.T.:13/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 957213^ID:5772693^N.B.:Flsmidth S.a.^R.B.:89664200-6;
87490;19/06/2019;19/06/2019;;952652;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#304/06/2019#404/06/2019#51#60#745000#8O/C 952652#95765825$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/06/2019^F.T.:04/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 952652^ID:5765825^N.B.:Flsmidth S.a.^R.B.:89664200-6;
87492;19/06/2019;19/06/2019;;953044;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#311/06/2019#411/06/2019#51#60#745000#8O/C 953044#95770581$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:11/06/2019^F.T.:11/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 953044^ID:5770581^N.B.:Flsmidth S.a.^R.B.:89664200-6;
87494;19/06/2019;19/06/2019;;953508;70200800;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#313/06/2019#413/06/2019#51#60#745000#8O/C 953508#95772412$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:13/06/2019^F.T.:13/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 953508^ID:5772412^N.B.:Flsmidth S.a.^R.B.:89664200-6;
87496;19/06/2019;19/06/2019;;948952;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#303/06/2019#403/06/2019#51#60#745000#8O/C 948952#95765057$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:03/06/2019^F.T.:03/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 948952^ID:5765057^N.B.:Flsmidth S.a.^R.B.:89664200-6;
87498;19/06/2019;19/06/2019;;954231;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#304/06/2019#404/06/2019#51#60#745000#8O/C 954231#95766275$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;6000;;;;;;;;;;;;D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:04/06/2019^F.T.:04/06/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 954231^ID:5766275^N.B.:Flsmidth S.a.^R.B.:89664200-6;
