22;72910;11/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#310/01/2018#410/01/2018#51#60#745000#8O/C 1139#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72911;11/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#310/01/2018#410/01/2018#51#60#745000#8O/C 1141#9$1$2$3;76642320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72912;11/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#310/01/2018#410/01/2018#51#60#745000#8Transferencia N° 05012018#9$1$2$3;76265500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72913;11/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#310/01/2018#410/01/2018#51#60#745000#8Transferencia N° jc6glpv2-134160537#9$1$2$3;76162428;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72914;11/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#310/01/2018#410/01/2018#52#60#745000#8Transferencia N° 2018.01.08#9$1$2$3;76685105;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;90000;;1;;;;;;;;;;;;;;;;;
22;72915;11/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#310/01/2018#410/01/2018#51#60#745000#8O/C 3059#9$1$2$3;77552990;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72916;11/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#310/01/2018#410/01/2018#51#60#745000#8Transferencia N° 2018.01.08.2#9$1$2$3;76685105;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72917;11/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#310/01/2018#410/01/2018#53#60#745000#8O/C 20674#9$1$2$3;89371200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;135000;;1;;;;;;;;;;;;;;;;;
22;72918;11/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#310/01/2018#410/01/2018#51#60#745000#8O/C 600599#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72919;11/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#310/01/2018#410/01/2018#51#60#745000#8O/C 28-2018#9$1$2$3;78382790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72920;11/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#310/01/2018#410/01/2018#51#60#745000#8O/C OC 2037#9$1$2$3;76506296;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72921;11/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#310/01/2018#410/01/2018#58#60#745000#8Transferencia N° 1#9$1$2$3;76369731;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;360000;;1;;;;;;;;;;;;;;;;;
22;72922;11/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#310/01/2018#410/01/2018#55#60#745000#8O/C 11753#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;225000;;1;;;;;;;;;;;;;;;;;
22;72923;11/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#310/01/2018#410/01/2018#51#60#745000#8O/C 2146#9$1$2$3;76011769;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72924;11/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#310/01/2018#410/01/2018#51#60#745000#8Transferencia N° 2018-01-09 13.16.21#9$1$2$3;76145780;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72925;11/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#310/01/2018#410/01/2018#53#60#745000#8O/C 11752#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;135000;;1;;;;;;;;;;;;;;;;;
22;72926;11/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#310/01/2018#410/01/2018#51#60#745000#8O/C 7967#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72927;11/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#310/01/2018#410/01/2018#51#60#745000#8O/C 11398#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72928;11/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#310/01/2018#410/01/2018#51#60#745000#8O/C 11795#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72929;11/01/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#310/01/2018#410/01/2018#51#60#745000#8O/C 2147#9$1$2$3;76011769;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72930;11/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#310/01/2018#410/01/2018#51#60#745000#8O/C 01/005#9$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;72931;11/01/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9594-60#28#310/01/2018#410/01/2018#51#60#745000#8O/C 035/18#9$1$2$3;78382790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
