22;45184;23/11/2015;01;Tarapaca 465, Iquique#102042014#28#316/11/2015#416/11/2015#516#60#735500#8O/C 342157#9$1$2$3;94621000;5-02-A08;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11135;568000;;1;;;;;;;;;;;;;;;;;
22;45185;23/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#309/11/2015#410/11/2015#52#60#751586#8O/C 650701#95082516$1Sotraser S.a.$278057000-8$3;70200800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;45186;23/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#316/11/2015#417/11/2015#50#63#751586#8O/C 3770#95086667$1Sociedad De Transportes Nazar$279582220-8$3;70533700;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;45187;23/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/11/2015#419/11/2015#51#60#747609#8O/C 6746868#95085167$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;19044;;1;;;;;;;;;;;;;;;;;
22;45188;23/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/11/2015#419/11/2015#51#60#747609#8O/C 6746868#95085167$1Guiñez Ingenieria Ltda.$278152850-1$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;28565;;1;;;;;;;;;;;;;;;;;
22;45189;23/11/2015;01;Lord Cochrane 198, Santiago#112.37.8329-61#216#318/11/2015#419/11/2015#51#60#747609#8O/C 3750#95086319$1Geotec Boyles Bros. S.a.$293545000-4$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;45190;23/11/2015;01;Lord Cochrane 198, Santiago#112.37.8329-61#216#318/11/2015#419/11/2015#51#60#747609#8O/C 6794#95088843$1$2$3;87801300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;45191;23/11/2015;01;Lord Cochrane 198, Santiago#112.37.8329-61#216#318/11/2015#419/11/2015#51#60#747609#8O/C 6794#95088843$1Fma Industrial (chile) S.a.$287801300-k$3;73315900;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;45192;23/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/11/2015#419/11/2015#51#60#747609#8O/C 652805#95089257$1$2$3;96801810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40468;;1;;;;;;;;;;;;;;;;;
22;45193;23/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/11/2015#419/11/2015#51#60#747609#8O/C 652805#95089257$1Cimm Tys S.a$296801810-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7141;;1;;;;;;;;;;;;;;;;;
22;45194;23/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/11/2015#419/11/2015#52#60#747609#8O/C 652712#95089232$1$2$3;77472910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47608;;1;;;;;;;;;;;;;;;;;
22;45195;23/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/11/2015#419/11/2015#52#60#747609#8O/C 652712#95089232$1Servicios Generales Maper Ltda$277472910-0$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47610;;1;;;;;;;;;;;;;;;;;
22;45196;23/11/2015;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#318/11/2015#419/11/2015#53#60#747609#8O/C 3766#95086759$1Bbosch S.a$284716400-k$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
