22;50198;22/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/03/2016#410/03/2016#51#60#747609#8Transferencia N° 40328378#9$1$2$3;83070800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50199;22/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#309/03/2016#410/03/2016#53#60#747609#8Transferencia N° 40306472#9$1$2$3;83070800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;50200;22/03/2016;01;Latorre 2631 3er Piso, Antofagasta#198765#28#321/03/2016#421/03/2016#54#60#745000#8Transferencia N° 142167361#9$1$2$3;59046500;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;180000;;1;;;;;;;;;;;;;;;;;
22;50201;22/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#327/01/2016#428/01/2016#52#60#747609#8O/C 477#95120786$1Tecnologia Integral S.a$296546950-8$3;73315900;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;50216;23/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#321/03/2016#422/03/2016#51#60#747609#8Transferencia N° 40547766#9$1$2$3;270516539;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50262;24/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#321/03/2016#422/03/2016#51#60#747609#8O/C 6787331#95137427$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;50263;24/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#321/03/2016#422/03/2016#51#60#747609#8O/C 6787331#95137427$1Vulco S.a.$291619000-K$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;50264;24/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/03/2016#422/03/2016#51#60#747609#8O/C 669356#95138639$1Constructora Baical Ltda$277780170-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50265;24/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/03/2016#422/03/2016#51#60#747609#8O/C 669354#95138638$1Constructora Baical Ltda$277780170-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50266;24/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/03/2016#422/03/2016#50#61#747609#8O/C 359142#95137988$1$2$3;80314700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50267;24/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#321/03/2016#422/03/2016#51#60#747609#8O/C 667534#95138619$1$2$3;89696400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;50268;24/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#321/03/2016#422/03/2016#51#60#747609#8O/C 667534#95138619$1Resiter S.a.$289696400-3$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;50269;24/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/03/2016#422/03/2016#51#60#747609#8Transferencia N° 2016032002599538430#9$1$2$3;99518420;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;50270;24/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#321/03/2016#422/03/2016#54#60#751586#8O/C Prefactura 319#9$1$2$3;76365231;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;206344;;1;;;;;;;;;;;;;;;;;
22;50271;24/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#321/03/2016#422/03/2016#54#60#751587#8O/C oc 4501109654#9$1$2$3;87580800;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;206348;;1;;;;;;;;;;;;;;;;;
22;50272;24/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#321/03/2016#422/03/2016#53#60#751586#8O/C Prefactura 318#9$1$2$3;59199950;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;50273;24/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/03/2016#422/03/2016#51#60#747609#8O/C 6785916#95132562$1$2$3;91619000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40468;;1;;;;;;;;;;;;;;;;;
22;50274;24/03/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#321/03/2016#422/03/2016#51#60#747609#8O/C 6785916#95132562$1Vulco S.a.$291619000-K$3;70417500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7141;;1;;;;;;;;;;;;;;;;;
22;50275;24/03/2016;01;Bulnes 188 , Santiago#112.37.8329-61#216#321/03/2016#422/03/2016#50#63#747609#8O/C 436#95128301$1$2$3;93545000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;50276;24/03/2016;01;Bulnes 188 , Santiago#112.37.8599-88#216#321/03/2016#422/03/2016#51#60#751586#8O/C Prefactura 320#9$1$2$3;77266680;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
