86545;24/05/2019;24/05/2019;;948514;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#309/05/2019#409/05/2019#51#60#745000#8O/C 948514#95750924$1Bridgestone Mining Solutions Latin America Sa$296972630-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:09/05/2019^F.T.:09/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 948514^ID:5750924^N.B.:Bridgestone Mining Solutions Latin America Sa^R.B.:96972630-0;
86547;24/05/2019;24/05/2019;;949392;70200800;01;;;Quebec 424, Providencia#112.37.9741-11#28#314/05/2019#414/05/2019#51#60#745000#8O/C 949392#95753755$1Eaton Industries (chile) Spa$276103571-1$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia^Codigo:12.37.9741-11^N.H.:8^F.I.:14/05/2019^F.T.:14/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 949392^ID:5753755^N.B.:Eaton Industries (chile) Spa^R.B.:76103571-1;
86548;24/05/2019;24/05/2019;;949150;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/05/2019#414/05/2019#51#60#745000#8O/C 949150#95753699$1Logistica Hualpen Limitada$276750560-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/05/2019^F.T.:14/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 949150^ID:5753699^N.B.:Logistica Hualpen Limitada^R.B.:76750560-4;
86550;24/05/2019;24/05/2019;;947497;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#310/05/2019#410/05/2019#51#61#745000#8O/C 947497#95751468$1Finning Chile S.a$291489000-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:10/05/2019^F.T.:10/05/2019^N.A.:1^N.I.:1^V.C.:45000^T.D.:O/C 947497^ID:5751468^N.B.:Finning Chile S.a^R.B.:91489000-4;
86551;24/05/2019;24/05/2019;;948446;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#308/05/2019#408/05/2019#51#60#745000#8O/C 948446#95750230$1Metso Chile Spa$293077000-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:08/05/2019^F.T.:08/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 948446^ID:5750230^N.B.:Metso Chile Spa^R.B.:93077000-0;
86552;24/05/2019;24/05/2019;;946439;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#308/05/2019#408/05/2019#51#60#745000#8O/C 946439#95749870$1Resiter S.a$289696400-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:08/05/2019^F.T.:08/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 946439^ID:5749870^N.B.:Resiter S.a^R.B.:89696400-3;
86553;24/05/2019;24/05/2019;;947140;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#309/05/2019#409/05/2019#51#60#745000#8O/C 947140#95750905$1Resiter S.a$289696400-3$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;45000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:09/05/2019^F.T.:09/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 947140^ID:5750905^N.B.:Resiter S.a^R.B.:89696400-3;
86555;24/05/2019;24/05/2019;;948140;70200800;01;;;Quebec 424, Providencia , Santiago#112.37.9741-11#28#307/05/2019#407/05/2019#52#60#745000#8O/C 948140#95749459$1Metso Chile Spa$293077000-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;14400;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia , Santiago^Codigo:12.37.9741-11^N.H.:8^F.I.:07/05/2019^F.T.:07/05/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 948140^ID:5749459^N.B.:Metso Chile Spa^R.B.:93077000-0;
86556;24/05/2019;24/05/2019;;948047;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#308/05/2019#408/05/2019#52#60#745000#8O/C 948047#95750211$1Sgs Minerals S.a.$296801810-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;80000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:08/05/2019^F.T.:08/05/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 948047^ID:5750211^N.B.:Sgs Minerals S.a.^R.B.:96801810-8;
86557;24/05/2019;24/05/2019;;947226;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9414-76#28#313/05/2019#413/05/2019#54#60#745000#8O/C 947226#95752345$1Ferrocarril De Antofagasta A Bolivia$281148200-5$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;120000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:13/05/2019^F.T.:13/05/2019^N.A.:4^N.I.:0^V.C.:45000^T.D.:O/C 947226^ID:5752345^N.B.:Ferrocarril De Antofagasta A Bolivia^R.B.:81148200-5;
86559;24/05/2019;24/05/2019;;948941;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/05/2019#414/05/2019#51#60#745000#8O/C 948941#95753692$1Flsmidth S.a.$289664200-6$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;20000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/05/2019^F.T.:14/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 948941^ID:5753692^N.B.:Flsmidth S.a.^R.B.:89664200-6;
86560;24/05/2019;24/05/2019;;949335;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#314/05/2019#414/05/2019#51#60#745000#8O/C 949335#95753710$1Logistica Hualpen Limitada$276750560-4$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:14/05/2019^F.T.:14/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 949335^ID:5753710^N.B.:Logistica Hualpen Limitada^R.B.:76750560-4;
86562;24/05/2019;24/05/2019;;949190;70200800;01;;;Quebec 424, Providencia#112.37.9741-11#28#314/05/2019#414/05/2019#51#60#745000#8O/C 949190#95753702$1Metso Chile Spa$293077000-0$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;24000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Quebec 424, Providencia^Codigo:12.37.9741-11^N.H.:8^F.I.:14/05/2019^F.T.:14/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 949190^ID:5753702^N.B.:Metso Chile Spa^R.B.:93077000-0;
86563;24/05/2019;24/05/2019;;946901;70200800;01;;;Prat 461, 5to piso. Sala 3, Antofagasta#112.37.9741-11#28#307/05/2019#407/05/2019#51#60#745000#8O/C 946901#95749233$1Sgs Minerals S.a.$296801810-8$3;;05;;5-02-A03;;;;;;;;;;;;;;;;;;;;;;11855;;1;40000;;;;;;;;;;;;N.C.:Inducción HSE Minera Escondida^D.:Prat 461, 5to piso. Sala 3, Antofagasta^Codigo:12.37.9741-11^N.H.:8^F.I.:07/05/2019^F.T.:07/05/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 946901^ID:5749233^N.B.:Sgs Minerals S.a.^R.B.:96801810-8;
86564;24/05/2019;24/05/2019;;931122;70200800;01;;;Prat 461, 5to piso. Sala 2, Antofagasta#112.37.944-900#216#328/02/2019#401/03/2019#51#60#753900#8O/C 931122#95715163$1Finning Chile S.a$291489000-4$3;;05;;5-02-A26;;;;;;;;;;;;;;;;;;;;;;11808;;1;53900;;;;;;;;;;;;N.C.:Inducción sobre los riesgos de las operaciones de Mantos Cooper que permita Identificar los riesgos asociados al interior de las operaciones^D.:Prat 461, 5to piso. Sala 2, Antofagasta^Codigo:12.37.944-900^N.H.:16^F.I.:28/02/2019^F.T.:01/03/2019^N.A.:1^N.I.:0^V.C.:53900^T.D.:O/C 931122^ID:5715163^N.B.:Finning Chile S.a^R.B.:91489000-4;
86565;24/05/2019;24/05/2019;;946718;70200800;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#306/05/2019#406/05/2019#52#60#745000#8O/C 946718#95747786$1Resiter S.a$289696400-3$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;48000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:06/05/2019^F.T.:06/05/2019^N.A.:2^N.I.:0^V.C.:45000^T.D.:O/C 946718^ID:5747786^N.B.:Resiter S.a^R.B.:89696400-3;
86566;24/05/2019;24/05/2019;;945429;70200800;01;;;Prat 461, 5to piso. Sala 4, Antofagasta#112.37.9414-76#28#329/04/2019#429/04/2019#51#60#745000#8O/C 945429#95744871$1Sgs Minerals S.a.$296801810-8$3;;05;;5-02-A10;;;;;;;;;;;;;;;;;;;;;;11807;;1;40000;;;;;;;;;;;;N.C.:Inducción HSE Pampa Norte^D.:Prat 461, 5to piso. Sala 4, Antofagasta^Codigo:12.37.9414-76^N.H.:8^F.I.:29/04/2019^F.T.:29/04/2019^N.A.:1^N.I.:0^V.C.:45000^T.D.:O/C 945429^ID:5744871^N.B.:Sgs Minerals S.a.^R.B.:96801810-8;
