22;52113;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#305/05/2016#405/05/2016#51#60#721816#8Transferencia N° 146610304#9$1$2$3;76377649;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
22;52114;06/05/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8O/C 005-2016#9$1$2$3;78616910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52115;06/05/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8Transferencia N° 11042016#9$1$2$3;76019921;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52116;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8Transferencia N° 2016042502678322900#9$1$2$3;76000085;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52117;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8O/C s02a03-423#9$1$2$3;89026600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52118;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8O/C 4800011053#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52119;06/05/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8Transferencia N° 685 1/2#9$1$2$3;76392426;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52120;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#53#60#747609#8Transferencia N° 29042016#9$1$2$3;78406730;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;52121;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8O/C 12588#9$1$2$3;78659900;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52122;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8O/C 2183#9$1$2$3;84865000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52123;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8O/C 10984#9$1$2$3;96671880;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52124;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8O/C OC 2016_033#9$1$2$3;76136470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52125;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8O/C 4800010748#9$1$2$3;96651910;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52126;06/05/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8Transferencia N° 02052016#9$1$2$3;76019921;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52127;06/05/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8O/C 369069#9$1$2$3;81185000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52128;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#54#62#747609#8O/C 067/2016#9$1$2$3;76054415;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;285654;;1;;;;;;;;;;;;;;;;;
22;52129;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#52#60#747609#8O/C 121941#9$1$2$3;76050301;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;52130;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8O/C 11040#9$1$2$3;96632440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52131;06/05/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8Transferencia N° 476588966#9$1$2$3;76919400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52132;06/05/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#304/05/2016#405/05/2016#52#60#747609#8O/C 77#9$1$2$3;76808160;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;52133;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8O/C 20732#9$1$2$3;76009541;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52134;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8O/C 21771#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52135;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8Transferencia N° 000002907#9$1$2$3;7088875;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52136;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8O/C 21769#9$1$2$3;78152850;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52137;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8Transferencia N° 02052016#9$1$2$3;76101600;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52138;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#52#62#747609#8O/C 14328#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;52139;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8O/C 14329#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52140;06/05/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8O/C 2825#9$1$2$3;78727440;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52141;06/05/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8O/C OC105801#9$1$2$3;96963080;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52142;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8O/C 7397#9$1$2$3;96975830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52143;06/05/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#304/05/2016#405/05/2016#52#60#747609#8Transferencia N° 690#9$1$2$3;76392426;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;52144;06/05/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#304/05/2016#405/05/2016#53#60#747609#8Transferencia N° BG?Y3C-11181678#9$1$2$3;76462946;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;52145;06/05/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8Transferencia N° 11042016#9$1$2$3;76019921;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52146;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8O/C PMC0941_2016#9$1$2$3;77627000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52147;06/05/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8O/C OC: 014-01-2016/3300#9$1$2$3;76020551;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52148;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8Transferencia N° 32862409#9$1$2$3;99514800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52149;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#54#61#747609#8O/C 26428#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;52150;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8O/C 108/2016#9$1$2$3;76059631;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52151;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#52#60#747609#8O/C 4267#9$1$2$3;76077994;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;52152;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8O/C 13480#9$1$2$3;78784480;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52153;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#50#61#747609#8O/C 10984#9$1$2$3;80914400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52154;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8O/C 564#9$1$2$3;76102564;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52155;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#304/05/2016#405/05/2016#53#60#751586#8O/C 4800010376 3 de 5#9$1$2$3;96651910;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;52156;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8O/C 678445#95162039$1Agricola Y Comercial Amancay S.a.$296975830-K$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52157;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#52#60#747609#8O/C 16435-37#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;52158;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8O/C 1198#95161715$1$2$3;90320000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;40468;;1;;;;;;;;;;;;;;;;;
22;52159;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8O/C 1198#95161715$1Compañía Electro Metalúrgica S.a.$290320000-6$3;70533700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;7141;;1;;;;;;;;;;;;;;;;;
22;52160;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#55#60#747609#8O/C 16429-37#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;238045;;1;;;;;;;;;;;;;;;;;
22;52161;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#50#61#747609#8O/C 678372#95162026$1$2$3;80914400;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52162;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8O/C 020-2016#95159918$1$2$3;78403190;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52163;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8O/C 677155#95161986$1$2$3;77225200;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23804;;1;;;;;;;;;;;;;;;;;
22;52164;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#51#60#747609#8O/C 677155#95161986$1Arrendadora De Vehículos S.a.$277225200-5$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;23805;;1;;;;;;;;;;;;;;;;;
22;52165;06/05/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#304/05/2016#405/05/2016#59#60#747609#8O/C 677987#95161999$1$2$3;76091747;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;64272;;1;;;;;;;;;;;;;;;;;
22;52166;06/05/2016;01;Providencia 1017, 4to Piso, Stgo.-#112.37.8329-61#216#304/05/2016#405/05/2016#59#60#747609#8O/C 677987#95161999$1Arrigoni Ingenieria Y Construccion S.a.$276091747-8$3;70200800;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;364209;;1;;;;;;;;;;;;;;;;;
22;52167;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/05/2016#405/05/2016#50#61#747609#8O/C 677817#95161994$1$2$3;79527230;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;52168;06/05/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#304/05/2016#405/05/2016#55#60#751586#8O/C 11337#9$1$2$3;77211410;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;257930;;1;;;;;;;;;;;;;;;;;
