22;49384;12/02/2016;01;Paseo Bulnes  188, Santiago#112.37.8329-61#216#310/02/2016#411/02/2016#54#60#747609#8O/C 061#95122033$1$2$3;78382790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;190436;;1;;;;;;;;;;;;;;;;;
22;49385;12/02/2016;01;Paseo Bulnes  188, Santiago#112.37.8329-61#216#310/02/2016#411/02/2016#52#60#747609#8O/C 236#95123561$1$2$3;77766930;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49386;12/02/2016;01;Paseo Bulnes  188, Santiago#112.37.8329-61#216#310/02/2016#411/02/2016#51#60#747609#8O/C 238#95123915$1$2$3;77766930;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49387;12/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/02/2016#411/02/2016#51#60#747609#8O/C 85#9$1$2$3;76412470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49388;12/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/02/2016#411/02/2016#51#60#747609#8O/C 8922#9$1$2$3;96787360;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49389;12/02/2016;01;Paseo Bulnes  188, Santiago#112.37.8329-61#216#310/02/2016#411/02/2016#50#61#747609#8Transferencia N° BG18O-19140665#9$1$2$3;78607750;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49390;12/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/02/2016#411/02/2016#51#60#747609#8O/C 1420#9$1$2$3;77552990;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49391;12/02/2016;01;Paseo Bulnes  188, Santiago#112.37.8329-61#216#310/02/2016#411/02/2016#51#60#747609#8O/C 362201#9$1$2$3;81185000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49392;12/02/2016;01;Paseo Bulnes  188, Santiago#112.37.8329-61#216#310/02/2016#411/02/2016#51#60#747609#8O/C 026#9$1$2$3;78809770;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49393;12/02/2016;01;Paseo Bulnes  188, Santiago#112.37.8329-61#216#310/02/2016#411/02/2016#50#61#747609#8O/C 1936#9$1$2$3;76058684;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49394;12/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/02/2016#411/02/2016#51#60#747609#8O/C OC-310-0008#9$1$2$3;76681840;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49395;12/02/2016;01;Paseo Bulnes  188, Santiago#112.37.8329-61#216#310/02/2016#411/02/2016#51#60#747609#8O/C 48222#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49396;12/02/2016;01;Paseo Bulnes  188, Santiago#112.37.8329-61#216#310/02/2016#411/02/2016#50#61#747609#8O/C 15338#9$1$2$3;79775100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49397;12/02/2016;01;Paseo Bulnes  188, Santiago#112.37.8329-61#216#310/02/2016#411/02/2016#51#60#747609#8O/C 027#9$1$2$3;78809770;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49398;12/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/02/2016#411/02/2016#50#61#747609#8O/C 84#9$1$2$3;76412470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49399;12/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/02/2016#411/02/2016#51#60#747609#8O/C rtgyrtyrty#9$1$2$3;77542170;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49400;12/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/02/2016#411/02/2016#50#61#747609#8Transferencia N° 00111tranf#9$1$2$3;76961000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49401;12/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/02/2016#411/02/2016#51#60#747609#8O/C 014/2016#9$1$2$3;76054415;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49402;12/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/02/2016#411/02/2016#51#60#747609#8O/C 107269-3#9$1$2$3;96773770;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49403;12/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/02/2016#411/02/2016#51#60#747609#8O/C 678#9$1$2$3;84865000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49404;12/02/2016;01;Paseo Bulnes  188, Santiago#112.37.8329-61#216#310/02/2016#411/02/2016#51#60#747609#8O/C 025#9$1$2$3;78809770;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49405;12/02/2016;01;Paseo Bulnes  188, Santiago#112.37.8329-61#216#310/02/2016#411/02/2016#52#60#747609#8O/C 239#9$1$2$3;77766930;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49406;12/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/02/2016#411/02/2016#53#60#747609#8O/C 017/2016#9$1$2$3;76054415;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;142827;;1;;;;;;;;;;;;;;;;;
22;49407;12/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/02/2016#411/02/2016#51#60#747609#8O/C 13565#9$1$2$3;78421650;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49408;12/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/02/2016#411/02/2016#51#60#747609#8O/C 8919#9$1$2$3;96787360;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49409;12/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/02/2016#411/02/2016#52#60#747609#8Transferencia N° S/N#9$1$2$3;76377649;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;95218;;1;;;;;;;;;;;;;;;;;
22;49410;12/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/02/2016#411/02/2016#51#60#747609#8O/C 6992#9$1$2$3;96975830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49411;12/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/02/2016#411/02/2016#50#61#747609#8O/C 83#9$1$2$3;76412470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49412;12/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/02/2016#411/02/2016#51#60#747609#8O/C 0902016#9493476$1$2$3;76186790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49413;12/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/02/2016#411/02/2016#51#60#747609#8Transferencia N° 16353031#9$1$2$3;76130712;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49414;12/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#310/02/2016#411/02/2016#51#60#747609#8O/C 4500074055#9$1$2$3;96580060;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;47609;;1;;;;;;;;;;;;;;;;;
22;49415;12/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#310/02/2016#411/02/2016#51#60#751586#8Transferencia N° 7#9$1$2$3;96609940;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;49416;12/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#310/02/2016#411/02/2016#51#60#751586#8O/C 47125#9$1$2$3;89696400;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;49417;12/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#310/02/2016#411/02/2016#53#60#751586#8Transferencia N° 030007362089916020411213U#9$1$2$3;78924350;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;154758;;1;;;;;;;;;;;;;;;;;
22;49418;12/02/2016;01;Sala 6 - Juan Jose Latorre 2631 - 3er Piso#112.37.8599-88#216#327/01/2016#428/01/2016#52#60#751586#8O/C Prefactura 282#9$1$2$3;91915000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;49419;12/02/2016;01;Bulnes 188 , Santiago#112.37.8599-88#216#302/02/2016#403/02/2016#52#60#751586#8O/C Prefactura 284#9$1$2$3;91915000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;103172;;1;;;;;;;;;;;;;;;;;
22;49420;12/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#301/02/2016#402/02/2016#51#60#751586#8O/C Prefactura 283#9$1$2$3;91915000;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;49421;12/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8599-88#216#306/01/2016#407/01/2016#51#60#751586#8O/C orden de compra interna n°9340#9$1$2$3;78570410;5-02-A05;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11058;51586;;1;;;;;;;;;;;;;;;;;
22;49422;12/02/2016;01;Latorre 2631 3er Piso, Antofagasta#198765#28#308/02/2016#408/02/2016#54#60#726000#8Transferencia N° 000972254568#9$1$2$3;76197134;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;104000;;1;;;;;;;;;;;;;;;;;
22;49423;12/02/2016;01;Tarapaca 465, Iquique#198765#28#308/02/2016#408/02/2016#513#60#743000#8O/C 353898#9$1$2$3;94621000;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11144;559000;;1;;;;;;;;;;;;;;;;;
22;49424;12/02/2016;01;Latorre 2631 3er Piso, Antofagasta#112.37.8333-23#28#311/02/2016#411/02/2016#51#60#721816#8O/C 26#9$1$2$3;76059631;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11035;21816;;1;;;;;;;;;;;;;;;;;
