22;72259;06/12/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#304/12/2017#405/12/2017#51#60#749500#8Transferencia N° 100#9$1$2$3;76030725;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72260;06/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/12/2017#405/12/2017#51#61#749500#8Transferencia N° 17111710220079700004#9$1$2$3;76795231;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;72261;06/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/12/2017#405/12/2017#51#60#749500#8O/C 369065#9$1$2$3;76876980;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72262;06/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/12/2017#405/12/2017#51#60#749500#8O/C 37203#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72263;06/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/12/2017#405/12/2017#51#60#749500#8O/C 17/2212-37#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72264;06/12/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#304/12/2017#405/12/2017#51#60#749500#8Transferencia N° P2017113004176271480#9$1$2$3;86601000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72265;06/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/12/2017#405/12/2017#50#61#749500#8O/C 7823#9$1$2$3;96849300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72266;06/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/12/2017#405/12/2017#51#60#749500#8O/C 7870#9$1$2$3;79705430;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72267;06/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/12/2017#405/12/2017#51#60#749500#8O/C 17/2215-105#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72268;06/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/12/2017#405/12/2017#51#60#749500#8O/C 40149#9$1$2$3;76214280;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72269;06/12/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#304/12/2017#405/12/2017#50#61#749500#8Transferencia N° 301458460037000#9$1$2$3;77836810;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72270;06/12/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#304/12/2017#405/12/2017#51#60#749500#8O/C 4520275095#9$1$2$3;93933000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72271;06/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/12/2017#405/12/2017#52#60#749500#8O/C 6785#9$1$2$3;99572320;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;72272;06/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/12/2017#405/12/2017#51#60#749500#8O/C 990#9$1$2$3;78382790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72273;06/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/12/2017#405/12/2017#54#60#749500#8O/C 253#9$1$2$3;76177333;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;198000;;1;;;;;;;;;;;;;;;;;
22;72274;06/12/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#304/12/2017#405/12/2017#51#60#749500#8DV P2017112904172650480#9$1$2$3;86601000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72275;06/12/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#304/12/2017#405/12/2017#51#60#749500#8Transferencia N° p2017112904172820660#9$1$2$3;86601000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72276;06/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/12/2017#405/12/2017#51#60#749500#8O/C 20170916#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72277;06/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/12/2017#405/12/2017#51#60#749500#8O/C 20170915#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72278;06/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/12/2017#405/12/2017#51#60#749500#8O/C 493288#9$1$2$3;88689100;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72279;06/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/12/2017#405/12/2017#51#60#749500#8O/C 14428#9$1$2$3;83483500;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72280;06/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/12/2017#405/12/2017#51#60#749500#8O/C 4520275096#9$1$2$3;93933000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72281;06/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/12/2017#405/12/2017#55#60#749500#8O/C 55401#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;247500;;1;;;;;;;;;;;;;;;;;
22;72282;06/12/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#304/12/2017#405/12/2017#51#60#749500#8O/C 55402#9$1$2$3;78977700;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72283;06/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/12/2017#405/12/2017#51#60#749500#8Transferencia N° 23112017#9$1$2$3;76019921;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72284;06/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/12/2017#405/12/2017#51#60#749500#8O/C 35345#9$1$2$3;99526550;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72285;06/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/12/2017#405/12/2017#51#60#749500#8O/C 7162017#9$1$2$3;78286830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72286;06/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/12/2017#405/12/2017#51#60#749500#8O/C 2017-33#9$1$2$3;77935980;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72287;06/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/12/2017#405/12/2017#51#60#749500#8O/C 17/2230-105#9$1$2$3;77794540;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72288;06/12/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#304/12/2017#405/12/2017#51#60#749500#8Transferencia N° 20171130#9$1$2$3;76685105;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72289;06/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/12/2017#405/12/2017#51#60#749500#8O/C 406304#9$1$2$3;96663470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72290;06/12/2017;01;Quebec  424  Providencia, Santiago#112.37.8329-61#216#304/12/2017#405/12/2017#51#60#749500#8O/C 20171201-1#9$1$2$3;76624571;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72291;06/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/12/2017#405/12/2017#51#60#749500#8O/C 4800603426/ jose reyes#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72292;06/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/12/2017#405/12/2017#52#60#749500#8Transferencia N° 17120113020080300000#9$1$2$3;76795231;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;99000;;1;;;;;;;;;;;;;;;;;
22;72293;06/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/12/2017#405/12/2017#53#60#749500#8O/C 861#9$1$2$3;94623000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;148500;;1;;;;;;;;;;;;;;;;;
22;72294;06/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/12/2017#405/12/2017#56#60#749500#8O/C 2036#9$1$2$3;76011769;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;297000;;1;;;;;;;;;;;;;;;;;
22;72295;06/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/12/2017#405/12/2017#51#60#749500#8O/C 2779393#9$1$2$3;76625330;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
22;72296;06/12/2017;01;Latorre 2631 3er Piso, Antofagasta#112.37.8329-61#216#304/12/2017#405/12/2017#51#60#749500#8O/C 991#9$1$2$3;78382790;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11026;49500;;1;;;;;;;;;;;;;;;;;
