22;73615;08/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#305/02/2018#405/02/2018#51#60#745000#8O/C 1298#9$1$2$3;76197134;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;45000;;1;;;;;;;;;;;;;;;;;
22;73616;08/02/2018;01;Latorre 2631 3er Piso, Antofagasta#112.37.9414-76#28#329/01/2018#429/01/2018#513#60#743000#8O/C 502124#9$1$2$3;86542100;5-02-A07;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11807;559000;;1;;;;;;;;;;;;;;;;;
22;73617;08/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#307/02/2018#407/02/2018#51#60#745000#8O/C R46_OC_LG_023-18#9$1$2$3;78294470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73618;08/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#307/02/2018#407/02/2018#51#60#745000#8Transferencia N° 13551179k#9$1$2$3;76190907;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73619;08/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#307/02/2018#407/02/2018#51#60#745000#8O/C 4800603426 / Stgo. 07/02/2018#9$1$2$3;91915000;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73620;08/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#307/02/2018#407/02/2018#51#60#745000#8O/C R46_OC_LG_019-18#9$1$2$3;78294470;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73621;08/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#307/02/2018#407/02/2018#50#61#745000#8O/C 106#9$1$2$3;76201397;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73622;08/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#307/02/2018#407/02/2018#53#62#745000#8O/C 829135#95509413$1$2$3;76201397;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;105000;;1;;;;;;;;;;;;;;;;;
22;73623;08/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#307/02/2018#407/02/2018#53#62#745000#8O/C 829135#95509413$1Ftf Servicios S.a.$276201397-5$3;70537300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;120000;;1;;;;;;;;;;;;;;;;;
22;73624;08/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#307/02/2018#407/02/2018#51#60#745000#8O/C 20180088#9$1$2$3;99580830;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73625;08/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#306/02/2018#406/02/2018#50#61#745000#8O/C 740#9$1$2$3;76117696;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;45000;;1;;;;;;;;;;;;;;;;;
22;73626;08/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#307/02/2018#407/02/2018#51#60#745000#8O/C 742#95508048$1$2$3;76117696;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;39000;;1;;;;;;;;;;;;;;;;;
22;73627;08/02/2018;01;Quebec  424  Providencia, Santiago#112.37.9594-60#28#307/02/2018#407/02/2018#51#60#745000#8O/C 742#95508048$1Aramark Servicios Mineros Y Remotos$276117696-k$3;70537300;5-02-A03;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;11851;6000;;1;;;;;;;;;;;;;;;;;
